<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAdViewContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAdViewContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">__initGUJAdViewController:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a9221eb04a8dba5c1fa9175c180198be3">addAdServerRequestHeaderField:value:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ac868ed93698e3efcc41093bb7fd043b7">addAdServerRequestHeaderFields:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a9c19ab690d2384855c57ed5a02ca8c51">addAdServerRequestParameter:value:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ae7b0d5ac6d433b1bd00de2f2a4449955">addAdServerRequestParameters:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ae850fa68a7384741c5a3f8f4ff66db6d">adView</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a113d8237f1192960ab3d68f295ac8f58">adView:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a> typedef</td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">adViewForKeywords:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#af62f233ab6024cb9d3921ef60e51ebd8">adViewForKeywords:completion:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a409a0fe1c18c10779c73d56faf9539a0">adViewForKeywords:origin:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ab2db3523d9f158653092b6d89761acf6">adViewForKeywords:origin:completion:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a70d3a9b8dcbb9e21a3e33578944e0f04">adViewWithOrigin:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#acadfffd60bbbcb289e4d1aed82c0e1b0">adViewWithOrigin:completion:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a3cc37e1f854463a209bae4070e5dbc37">disableLocationService</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a7849c237774f7a4a69051c715515f0a3">freeInstance</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a853b0b93c95fc539b7dd4f62641ea571">initalizationAttempts:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">instanceForAdspaceId:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">instanceForAdspaceId:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a4d8b72fa06649447bcd5e3fdfcfd0010">interstitialAdView</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#af70ce43dfdec3131232655b4abba5dd4">interstitialAdViewForKeywords:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a8fba01d51dc4e449a80f0cef5ae27d75">interstitialAdViewForKeywords:completion:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a3d9a61e09deb669a79935a8ad33db1b9">interstitialAdViewWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html#a52522b04b23fa8e800839f330ebc1515">mOceanBackFill</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#ad11df1f2f8e3f385b1aea57bbcf9f37e">setReloadInterval:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAdViewContext.html#a1a990b503bcce9477efe7bf3fe1fc31a">shouldAutoShowIntestitialView:</a></td><td class="entry"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
