<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE
: <a class="el" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_EXCEPTION_REASON_VERSION_MISMATCH
: <a class="el" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND
: <a class="el" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#ad9846c6805b4f4296351945977e6bad4">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#af8408d32f1370b1e14bb72f6e70d0ee2">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#a707bf7b6ad48170d1c583609c4a0a6ef">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#a27060a58c1c6996478ca5593a5a15f58">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MAJ_BASE_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#a7ae70d65de25f7215d154c33bb0fb138">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MAJ_MOCEAN_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#aa925441a187e3946c918917144e48d0f">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MAJ_ORMMA_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#af2805ba7906dbfc9691011999a737234">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MIN_BASE_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#adccc9f0bf746f9d2dea492a7626c7da7">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MIN_MOCEAN_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#aada4c858e7b892200c2f16edbe848105">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MIN_ORMMA_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#acb067d38fa461e87fe51d9654c58281e">GUJAdViewContextConstants.h</a>
</li>
<li>kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK
: <a class="el" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">GUJAdViewContextConstants.h</a>
</li>
<li>LIB_GUJ_AD_VIEW_CONTEXT_MAJOR_VERSION
: <a class="el" href="GUJAdViewContextVersion_8h.html#a5b05627eb1e821f721864fa2942a5fdb">GUJAdViewContextVersion.h</a>
</li>
<li>LIB_GUJ_AD_VIEW_CONTEXT_MINOR_VERSION
: <a class="el" href="GUJAdViewContextVersion_8h.html#a96096c94cecd035a95018741d7bb334f">GUJAdViewContextVersion.h</a>
</li>
<li>LIB_GUJ_AD_VIEW_CONTEXT_REVISION
: <a class="el" href="GUJAdViewContextVersion_8h.html#ab29ae7483f3ae37416ab708d54c2b54d">GUJAdViewContextVersion.h</a>
</li>
<li>LIB_GUJ_AD_VIEW_CONTEXT_VERSION
: <a class="el" href="GUJAdViewContextVersion_8h.html#ae53227c14d37cd41b163e64a7917a261">GUJAdViewContextVersion.h</a>
</li>
<li>LIB_GUJ_AD_VIEW_CONTEXT_VERSION_CHECK
: <a class="el" href="GUJAdViewContextVersion_8h.html#a1c4569239e2f7f5b22a7e13aa5a26721">GUJAdViewContextVersion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
