<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: GUJAdViewContextLocalTypeDefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAdViewContextLocalTypeDefinition_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdViewContextLocalTypeDefinition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="GUJAdViewContextLocalTypeDefinition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0527f7525c2cb8caaf96fbbc129ea961"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961">GUJADViewContextSDKDependencyCheck</a> ()</td></tr>
<tr class="separator:a0527f7525c2cb8caaf96fbbc129ea961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0527f7525c2cb8caaf96fbbc129ea961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GUJADViewContextSDKDependencyCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">30</a> of file <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html">GUJAdViewContextLocalTypeDefinition.h</a>.</p>

<p>References <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00042">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00043">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00044">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00049">kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00047">kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00048">kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00046">kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00039">kGUJ_REQIURED_VERSION_MAJ_BASE_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00033">kGUJ_REQIURED_VERSION_MAJ_MOCEAN_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00036">kGUJ_REQIURED_VERSION_MAJ_ORMMA_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00030">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00040">kGUJ_REQIURED_VERSION_MIN_BASE_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00034">kGUJ_REQIURED_VERSION_MIN_MOCEAN_SDK</a>, <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00037">kGUJ_REQIURED_VERSION_MIN_ORMMA_SDK</a>, and <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00031">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContext_8m_source.html#l00074">GUJAdViewContext::instanceForAdspaceId:site:zone:delegate:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef GUJXAXISSDK_GUJXAXISSDKVersion_h</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( !LIB_GUJ_XAXIS_SDK_VERSION_CHECK(<a class="code" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>) ) {</div>
<div class="line">        [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                                 reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>, </div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a27060a58c1c6996478ca5593a5a15f58">kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK</a>,</div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>,</div>
<div class="line">                                         LIB_GUJ_XAXIS_SDK_MAJOR_VERSION,LIB_GUJ_XAXIS_SDK_MINOR_VERSION]</div>
<div class="line">                               userInfo:nil] <span class="keyword">raise</span>];    </div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                             reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#a27060a58c1c6996478ca5593a5a15f58">kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK</a>]</div>
<div class="line">                           userInfo:nil] <span class="keyword">raise</span>];   </div>
<div class="line"><span class="preprocessor">#endif    </span></div>
<div class="line"><span class="preprocessor"></span>    </div>
<div class="line"><span class="preprocessor">#ifdef GUJmOceanSDK_GUJmOceanSDKVersion_h</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( !LIB_GUJ_MOCEAN_SDK_VERSION_CHECK(<a class="code" href="GUJAdViewContextConstants_8h.html#aa925441a187e3946c918917144e48d0f">kGUJ_REQIURED_VERSION_MAJ_MOCEAN_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#aada4c858e7b892200c2f16edbe848105">kGUJ_REQIURED_VERSION_MIN_MOCEAN_SDK</a>) ) {</div>
<div class="line">        [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                                 reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>, </div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#af8408d32f1370b1e14bb72f6e70d0ee2">kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK</a>,</div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>,</div>
<div class="line">                                         LIB_GUJ_XAXIS_SDK_MAJOR_VERSION,LIB_GUJ_XAXIS_SDK_MINOR_VERSION]</div>
<div class="line">                               userInfo:nil] <span class="keyword">raise</span>];        </div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else    </span></div>
<div class="line"><span class="preprocessor"></span>    [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                             reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#af8408d32f1370b1e14bb72f6e70d0ee2">kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK</a>]</div>
<div class="line">                           userInfo:nil] <span class="keyword">raise</span>]; </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    </div>
<div class="line"><span class="preprocessor">#ifdef GUJORMMASDK_GUJORMMASDKVersion_h</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( !LIB_GUJ_ORMMA_SDK_VERSION_CHECK(<a class="code" href="GUJAdViewContextConstants_8h.html#af2805ba7906dbfc9691011999a737234">kGUJ_REQIURED_VERSION_MAJ_ORMMA_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#acb067d38fa461e87fe51d9654c58281e">kGUJ_REQIURED_VERSION_MIN_ORMMA_SDK</a>) ) {</div>
<div class="line">        [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                                 reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>,  </div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a707bf7b6ad48170d1c583609c4a0a6ef">kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK</a>,</div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>,</div>
<div class="line">                                         LIB_GUJ_XAXIS_SDK_MAJOR_VERSION,LIB_GUJ_XAXIS_SDK_MINOR_VERSION]</div>
<div class="line">                               userInfo:nil] <span class="keyword">raise</span>];    </div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else    </span></div>
<div class="line"><span class="preprocessor"></span>    [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                             reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#a707bf7b6ad48170d1c583609c4a0a6ef">kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK</a>]</div>
<div class="line">                           userInfo:nil] <span class="keyword">raise</span>]; </div>
<div class="line"><span class="preprocessor">#endif    </span></div>
<div class="line"><span class="preprocessor"></span>    </div>
<div class="line"><span class="preprocessor">#ifdef GUJBaseSDK_GUJBaseSDKVersion_h</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">if</span>( !LIB_GUJ_BASE_SDK_VERSION_CHECK(<a class="code" href="GUJAdViewContextConstants_8h.html#a7ae70d65de25f7215d154c33bb0fb138">kGUJ_REQIURED_VERSION_MAJ_BASE_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#adccc9f0bf746f9d2dea492a7626c7da7">kGUJ_REQIURED_VERSION_MIN_BASE_SDK</a>) ) {</div>
<div class="line">        [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                                 reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>,  </div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#ad9846c6805b4f4296351945977e6bad4">kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK</a>,</div>
<div class="line">                                         <a class="code" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>,</div>
<div class="line">                                         LIB_GUJ_XAXIS_SDK_MAJOR_VERSION,LIB_GUJ_XAXIS_SDK_MINOR_VERSION]</div>
<div class="line">                               userInfo:nil] <span class="keyword">raise</span>];    </div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else    </span></div>
<div class="line"><span class="preprocessor"></span>    [[NSException exceptionWithName:<a class="code" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a> </div>
<div class="line">                             reason:[NSString stringWithFormat:<a class="code" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>,<a class="code" href="GUJAdViewContextConstants_8h.html#ad9846c6805b4f4296351945977e6bad4">kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK</a>]</div>
<div class="line">                           userInfo:nil] <span class="keyword">raise</span>];  </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GUJAdViewContextLocalTypeDefinition_8h_a0527f7525c2cb8caaf96fbbc129ea961_icgraph.png" border="0" usemap="#GUJAdViewContextLocalTypeDefinition_8h_a0527f7525c2cb8caaf96fbbc129ea961_icgraph" alt=""/></div>
<map name="GUJAdViewContextLocalTypeDefinition_8h_a0527f7525c2cb8caaf96fbbc129ea961_icgraph" id="GUJAdViewContextLocalTypeDefinition_8h_a0527f7525c2cb8caaf96fbbc129ea961_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:delegate:]" alt="" coords="298,47,456,107"/><area shape="rect" id="node5" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747" title="+[GUJAdViewContext\l instanceForAdspaceId\l:delegate:]" alt="" coords="504,5,662,65"/><area shape="rect" id="node9" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:]" alt="" coords="504,89,662,149"/><area shape="rect" id="node7" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f" title="+[GUJAdViewContext\l instanceForAdspaceId:]" alt="" coords="709,13,875,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_d8fa78efd329e44aa419239569abe699.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_3371bdbbd569997022213c3ab880f48e.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_02246591ff9a87b875f0572a0050c0c1.html">Classes</a></li><li class="navelem"><a class="el" href="GUJAdViewContextLocalTypeDefinition_8h.html">GUJAdViewContextLocalTypeDefinition.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
