<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: GUJAdViewContext.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAdViewContext_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAdViewContext.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJAdViewContext_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJAdViewContext_8h.html">GUJAdViewContext.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;GUJAdConfiguration.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#import &quot;GUJXAXISViewController.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">   34</a></span>&#160;__strong GUJXAXISViewController *<a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">   36</a></span>&#160;- (void)__initGUJAdViewController:(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(<span class="keywordtype">id</span>&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>( delegate != nil &amp;&amp; ![delegate conformsToProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)]) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [[NSException exceptionWithName:kGUJDelegateProtocolIsMissingException</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             reason:kGUJDelegateProtocolIsMissingMessage</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           userInfo:nil] raise];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( siteId != -1 &amp;&amp; zoneId != -1 ) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>( delegate != nil ) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId site:siteId zone:zoneId delegate:delegate];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId site:siteId zone:zoneId];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>( delegate != nil ) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId delegate:delegate];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [((ORMMAViewController*)_GUJVCInstance_) shouldAutoShowInterstitialViewController:YES];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">   59</a></span>&#160;+ (<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a>*)instanceForAdspaceId:(NSString*)adSpaceId</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">delegate</a>:nil];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">   64</a></span>&#160;+ (<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a>*)instanceForAdspaceId:(NSString*)adSpaceId delegate:(<span class="keywordtype">id</span>&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">site</a>:-1 <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">zone</a>:-1 <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">delegate</a>:delegate];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0">   69</a></span>&#160;+ (<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a>*)instanceForAdspaceId:(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">site</a>:siteId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">zone</a>:zoneId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">delegate</a>:nil];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">   74</a></span>&#160;+ (<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a>*)instanceForAdspaceId:(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(<span class="keywordtype">id</span>&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961">GUJADViewContextSDKDependencyCheck</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *result = [[<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> alloc] init];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [result <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">__initGUJAdViewController</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">site</a>:siteId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">zone</a>:zoneId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">delegate</a>:delegate];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ad11df1f2f8e3f385b1aea57bbcf9f37e">   82</a></span>&#160;- (void)setReloadInterval:(NSTimeInterval)reloadInterval</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [[_GUJVCInstance_ adConfiguration] setReloadInterval:reloadInterval];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a3cc37e1f854463a209bae4070e5dbc37">   87</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJAdViewContext.html#a3cc37e1f854463a209bae4070e5dbc37">disableLocationService</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    [[_GUJVCInstance_ adConfiguration] setDisableLocationService:YES];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> [[_GUJVCInstance_ adConfiguration] locationServiceDisabled];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a1a990b503bcce9477efe7bf3fe1fc31a">   93</a></span>&#160;- (void)shouldAutoShowIntestitialView:(BOOL)show</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    [((ORMMAViewController*)_GUJVCInstance_) shouldAutoShowInterstitialViewController:show];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a113d8237f1192960ab3d68f295ac8f58">   98</a></span>&#160;- (void)<a class="code" href="interfaceGUJAdViewContext.html#ae850fa68a7384741c5a3f8f4ff66db6d">adView</a>:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [_GUJVCInstance_ adView:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [_GUJVCInstance_ adView];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ae850fa68a7384741c5a3f8f4ff66db6d">  109</a></span>&#160;- (<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)<a class="code" href="interfaceGUJAdViewContext.html#ae850fa68a7384741c5a3f8f4ff66db6d">adView</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> [_GUJVCInstance_ adView];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a70d3a9b8dcbb9e21a3e33578944e0f04">  114</a></span>&#160;- (<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adViewWithOrigin:(CGPoint)origin</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewWithOrigin:origin];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#acadfffd60bbbcb289e4d1aed82c0e1b0">  119</a></span>&#160;- (void)adViewWithOrigin:(CGPoint)origin completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [_GUJVCInstance_ adViewWithOrigin:origin completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [_GUJVCInstance_ adViewWithOrigin:origin];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">  130</a></span>&#160;- (<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adViewForKeywords:(NSArray*)keywords</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewForKeywords:keywords];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#af62f233ab6024cb9d3921ef60e51ebd8">  135</a></span>&#160;- (void)adViewForKeywords:(NSArray*)keywords completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [_GUJVCInstance_ adViewForKeywords:keywords completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [_GUJVCInstance_ adViewForKeywords:keywords];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a409a0fe1c18c10779c73d56faf9539a0">  146</a></span>&#160;- (<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adViewForKeywords:(NSArray*)keywords origin:(CGPoint)origin</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewForKeywords:keywords origin:origin];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ab2db3523d9f158653092b6d89761acf6">  151</a></span>&#160;- (void)adViewForKeywords:(NSArray*)keywords origin:(CGPoint)origin completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [_GUJVCInstance_ adViewForKeywords:keywords origin:origin completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [_GUJVCInstance_ adViewForKeywords:keywords origin:origin];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a4d8b72fa06649447bcd5e3fdfcfd0010">  162</a></span>&#160;- (void)<a class="code" href="interfaceGUJAdViewContext.html#a4d8b72fa06649447bcd5e3fdfcfd0010">interstitialAdView</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    [_GUJVCInstance_ interstitialAdView];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a3d9a61e09deb669a79935a8ad33db1b9">  167</a></span>&#160;- (void)interstitialAdViewWithCompletionHandler:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [_GUJVCInstance_ interstitialAdViewWithCompletionHandler:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        [_GUJVCInstance_ interstitialAdView];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#af70ce43dfdec3131232655b4abba5dd4">  178</a></span>&#160;- (void)interstitialAdViewForKeywords:(NSArray*)keywords</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    [_GUJVCInstance_ interstitialAdViewForKeywords:keywords];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a8fba01d51dc4e449a80f0cef5ae27d75">  183</a></span>&#160;- (void)interstitialAdViewForKeywords:(NSArray*)keywords completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [_GUJVCInstance_ interstitialAdViewForKeywords:keywords completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [_GUJVCInstance_ interstitialAdViewForKeywords:keywords];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a9221eb04a8dba5c1fa9175c180198be3">  194</a></span>&#160;- (void)addAdServerRequestHeaderField:(NSString*)name value:(NSString*)value</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    [_GUJVCInstance_ addAdServerRequestHeaderField:name value:value];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ac868ed93698e3efcc41093bb7fd043b7">  199</a></span>&#160;- (void)addAdServerRequestHeaderFields:(NSDictionary*)headerFields</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    [_GUJVCInstance_ addAdServerRequestHeaderFields:headerFields];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a9c19ab690d2384855c57ed5a02ca8c51">  204</a></span>&#160;- (void)addAdServerRequestParameter:(NSString*)name value:(NSString*)value</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    [_GUJVCInstance_ addAdServerRequestParameter:name value:value];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#ae7b0d5ac6d433b1bd00de2f2a4449955">  209</a></span>&#160;- (void)addAdServerRequestParameters:(NSDictionary*)requestParameters</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    [_GUJVCInstance_ addAdServerRequestParameters:requestParameters];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a853b0b93c95fc539b7dd4f62641ea571">  214</a></span>&#160;- (void)initalizationAttempts:(NSUInteger)attempts</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    [_GUJVCInstance_ initalizationAttempts:attempts];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="interfaceGUJAdViewContext.html#a7849c237774f7a4a69051c715515f0a3">  219</a></span>&#160;- (void)<a class="code" href="interfaceGUJAdViewContext.html#a7849c237774f7a4a69051c715515f0a3">freeInstance</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    [_GUJVCInstance_ freeInstance];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_d8fa78efd329e44aa419239569abe699.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_3371bdbbd569997022213c3ab880f48e.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_02246591ff9a87b875f0572a0050c0c1.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1f297cdd77ba34ef55cfd66299fe44b8.html">Public</a></li><li class="navelem"><a class="el" href="GUJAdViewContext_8m.html">GUJAdViewContext.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
