<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: GUJAdViewContextConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAdViewContextConstants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdViewContextConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="GUJAdViewContextConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a056a39188af8d1c763a9e3bca8667e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a056a39188af8d1c763a9e3bca8667e22">kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a056a39188af8d1c763a9e3bca8667e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268db754702654eda2a63dafc400bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#ad268db754702654eda2a63dafc400bfa">kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad268db754702654eda2a63dafc400bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925441a187e3946c918917144e48d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#aa925441a187e3946c918917144e48d0f">kGUJ_REQIURED_VERSION_MAJ_MOCEAN_SDK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa925441a187e3946c918917144e48d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4c858e7b892200c2f16edbe848105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#aada4c858e7b892200c2f16edbe848105">kGUJ_REQIURED_VERSION_MIN_MOCEAN_SDK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aada4c858e7b892200c2f16edbe848105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2805ba7906dbfc9691011999a737234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#af2805ba7906dbfc9691011999a737234">kGUJ_REQIURED_VERSION_MAJ_ORMMA_SDK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af2805ba7906dbfc9691011999a737234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb067d38fa461e87fe51d9654c58281e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#acb067d38fa461e87fe51d9654c58281e">kGUJ_REQIURED_VERSION_MIN_ORMMA_SDK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acb067d38fa461e87fe51d9654c58281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae70d65de25f7215d154c33bb0fb138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a7ae70d65de25f7215d154c33bb0fb138">kGUJ_REQIURED_VERSION_MAJ_BASE_SDK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7ae70d65de25f7215d154c33bb0fb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc9f0bf746f9d2dea492a7626c7da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#adccc9f0bf746f9d2dea492a7626c7da7">kGUJ_REQIURED_VERSION_MIN_BASE_SDK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adccc9f0bf746f9d2dea492a7626c7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7400f95197941d8b1b750899fe280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#ad8a7400f95197941d8b1b750899fe280">kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE</a>&#160;&#160;&#160;@&quot;GUJ_LIBRARY_DEPENDENCY_FAILURE&quot;</td></tr>
<tr class="separator:ad8a7400f95197941d8b1b750899fe280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716803364b69c5672e62f17c007dd0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a716803364b69c5672e62f17c007dd0de">kGUJ_EXCEPTION_REASON_VERSION_MISMATCH</a>&#160;&#160;&#160;@&quot;%@ Version Mismatch. Required: (%i,%i) Found: (%i,%i)&quot;</td></tr>
<tr class="separator:a716803364b69c5672e62f17c007dd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719cb03d356972d2452ed1be16457b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a7719cb03d356972d2452ed1be16457b8">kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND</a>&#160;&#160;&#160;@&quot;%@ Version Information Unavailable&quot;</td></tr>
<tr class="separator:a7719cb03d356972d2452ed1be16457b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27060a58c1c6996478ca5593a5a15f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a27060a58c1c6996478ca5593a5a15f58">kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK</a>&#160;&#160;&#160;@&quot;libGUJXAXISSDK.a&quot;</td></tr>
<tr class="separator:a27060a58c1c6996478ca5593a5a15f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8408d32f1370b1e14bb72f6e70d0ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#af8408d32f1370b1e14bb72f6e70d0ee2">kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK</a>&#160;&#160;&#160;@&quot;libGUJmOceanSDK.a&quot;</td></tr>
<tr class="separator:af8408d32f1370b1e14bb72f6e70d0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bf7b6ad48170d1c583609c4a0a6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#a707bf7b6ad48170d1c583609c4a0a6ef">kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK</a>&#160;&#160;&#160;@&quot;libGUJORMMASDK.a&quot;</td></tr>
<tr class="separator:a707bf7b6ad48170d1c583609c4a0a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9846c6805b4f4296351945977e6bad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJAdViewContextConstants_8h.html#ad9846c6805b4f4296351945977e6bad4">kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK</a>&#160;&#160;&#160;@&quot;libGUJBaseSDK.a&quot;</td></tr>
<tr class="separator:ad9846c6805b4f4296351945977e6bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad8a7400f95197941d8b1b750899fe280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_EXCEPTION_LIBRARY_DEPENDENCY_FAILURE&#160;&#160;&#160;@&quot;GUJ_LIBRARY_DEPENDENCY_FAILURE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00042">42</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a716803364b69c5672e62f17c007dd0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_EXCEPTION_REASON_VERSION_MISMATCH&#160;&#160;&#160;@&quot;%@ Version Mismatch. Required: (%i,%i) Found: (%i,%i)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00043">43</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a7719cb03d356972d2452ed1be16457b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_EXCEPTION_REASON_VERSION_NOT_FOUND&#160;&#160;&#160;@&quot;%@ Version Information Unavailable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00044">44</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9846c6805b4f4296351945977e6bad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_LIBRARY_PRODUCT_NAME_BASE_SDK&#160;&#160;&#160;@&quot;libGUJBaseSDK.a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00049">49</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="af8408d32f1370b1e14bb72f6e70d0ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_LIBRARY_PRODUCT_NAME_MOCEAN_SDK&#160;&#160;&#160;@&quot;libGUJmOceanSDK.a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00047">47</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a707bf7b6ad48170d1c583609c4a0a6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_LIBRARY_PRODUCT_NAME_ORMMA_SDK&#160;&#160;&#160;@&quot;libGUJORMMASDK.a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00048">48</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a27060a58c1c6996478ca5593a5a15f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_LIBRARY_PRODUCT_NAME_XAXSIS_SDK&#160;&#160;&#160;@&quot;libGUJXAXISSDK.a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00046">46</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae70d65de25f7215d154c33bb0fb138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MAJ_BASE_SDK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00039">39</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="aa925441a187e3946c918917144e48d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MAJ_MOCEAN_SDK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00033">33</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="af2805ba7906dbfc9691011999a737234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MAJ_ORMMA_SDK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00036">36</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a056a39188af8d1c763a9e3bca8667e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MAJ_XAXIS_SDK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00030">30</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="adccc9f0bf746f9d2dea492a7626c7da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MIN_BASE_SDK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00040">40</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="aada4c858e7b892200c2f16edbe848105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MIN_MOCEAN_SDK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00034">34</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="acb067d38fa461e87fe51d9654c58281e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MIN_ORMMA_SDK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00037">37</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="ad268db754702654eda2a63dafc400bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_REQIURED_VERSION_MIN_XAXIS_SDK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContextConstants_8h_source.html#l00031">31</a> of file <a class="el" href="GUJAdViewContextConstants_8h_source.html">GUJAdViewContextConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_d8fa78efd329e44aa419239569abe699.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_3371bdbbd569997022213c3ab880f48e.html">GUJAdViewContext</a></li><li class="navelem"><a class="el" href="dir_02246591ff9a87b875f0572a0050c0c1.html">Classes</a></li><li class="navelem"><a class="el" href="GUJAdViewContextConstants_8h.html">GUJAdViewContextConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
