<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ AdView Context V2.0.1: GUJAdViewContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ AdView Context V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAdViewContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJAdViewContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdViewContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdViewContext_8h_source.html">GUJAdViewContext.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdViewContext:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext__inherit__graph.png" border="0" usemap="#GUJAdViewContext_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdViewContext_inherit__map" id="GUJAdViewContext_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="35,6,113,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdViewContext:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext__coll__graph.png" border="0" usemap="#GUJAdViewContext_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdViewContext_coll__map" id="GUJAdViewContext_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad11df1f2f8e3f385b1aea57bbcf9f37e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ad11df1f2f8e3f385b1aea57bbcf9f37e">setReloadInterval:</a></td></tr>
<tr class="separator:ad11df1f2f8e3f385b1aea57bbcf9f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc37e1f854463a209bae4070e5dbc37"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a3cc37e1f854463a209bae4070e5dbc37">disableLocationService</a></td></tr>
<tr class="separator:a3cc37e1f854463a209bae4070e5dbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a990b503bcce9477efe7bf3fe1fc31a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a1a990b503bcce9477efe7bf3fe1fc31a">shouldAutoShowIntestitialView:</a></td></tr>
<tr class="separator:a1a990b503bcce9477efe7bf3fe1fc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850fa68a7384741c5a3f8f4ff66db6d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ae850fa68a7384741c5a3f8f4ff66db6d">adView</a></td></tr>
<tr class="separator:ae850fa68a7384741c5a3f8f4ff66db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d8237f1192960ab3d68f295ac8f58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a113d8237f1192960ab3d68f295ac8f58">adView:</a></td></tr>
<tr class="separator:a113d8237f1192960ab3d68f295ac8f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3a9b8dcbb9e21a3e33578944e0f04"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a70d3a9b8dcbb9e21a3e33578944e0f04">adViewWithOrigin:</a></td></tr>
<tr class="separator:a70d3a9b8dcbb9e21a3e33578944e0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadfffd60bbbcb289e4d1aed82c0e1b0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#acadfffd60bbbcb289e4d1aed82c0e1b0">adViewWithOrigin:completion:</a></td></tr>
<tr class="separator:acadfffd60bbbcb289e4d1aed82c0e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b61148a6417263feb23ecebf31d8c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">adViewForKeywords:</a></td></tr>
<tr class="separator:a8e1b61148a6417263feb23ecebf31d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f233ab6024cb9d3921ef60e51ebd8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#af62f233ab6024cb9d3921ef60e51ebd8">adViewForKeywords:completion:</a></td></tr>
<tr class="separator:af62f233ab6024cb9d3921ef60e51ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a0fe1c18c10779c73d56faf9539a0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a409a0fe1c18c10779c73d56faf9539a0">adViewForKeywords:origin:</a></td></tr>
<tr class="separator:a409a0fe1c18c10779c73d56faf9539a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db3523d9f158653092b6d89761acf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ab2db3523d9f158653092b6d89761acf6">adViewForKeywords:origin:completion:</a></td></tr>
<tr class="separator:ab2db3523d9f158653092b6d89761acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b72fa06649447bcd5e3fdfcfd0010"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a4d8b72fa06649447bcd5e3fdfcfd0010">interstitialAdView</a></td></tr>
<tr class="separator:a4d8b72fa06649447bcd5e3fdfcfd0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a61e09deb669a79935a8ad33db1b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a3d9a61e09deb669a79935a8ad33db1b9">interstitialAdViewWithCompletionHandler:</a></td></tr>
<tr class="separator:a3d9a61e09deb669a79935a8ad33db1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ce43dfdec3131232655b4abba5dd4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#af70ce43dfdec3131232655b4abba5dd4">interstitialAdViewForKeywords:</a></td></tr>
<tr class="separator:af70ce43dfdec3131232655b4abba5dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba01d51dc4e449a80f0cef5ae27d75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a8fba01d51dc4e449a80f0cef5ae27d75">interstitialAdViewForKeywords:completion:</a></td></tr>
<tr class="separator:a8fba01d51dc4e449a80f0cef5ae27d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221eb04a8dba5c1fa9175c180198be3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a9221eb04a8dba5c1fa9175c180198be3">addAdServerRequestHeaderField:value:</a></td></tr>
<tr class="separator:a9221eb04a8dba5c1fa9175c180198be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868ed93698e3efcc41093bb7fd043b7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ac868ed93698e3efcc41093bb7fd043b7">addAdServerRequestHeaderFields:</a></td></tr>
<tr class="separator:ac868ed93698e3efcc41093bb7fd043b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19ab690d2384855c57ed5a02ca8c51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a9c19ab690d2384855c57ed5a02ca8c51">addAdServerRequestParameter:value:</a></td></tr>
<tr class="separator:a9c19ab690d2384855c57ed5a02ca8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0d5ac6d433b1bd00de2f2a4449955"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ae7b0d5ac6d433b1bd00de2f2a4449955">addAdServerRequestParameters:</a></td></tr>
<tr class="separator:ae7b0d5ac6d433b1bd00de2f2a4449955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b0b93c95fc539b7dd4f62641ea571"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a853b0b93c95fc539b7dd4f62641ea571">initalizationAttempts:</a></td></tr>
<tr class="separator:a853b0b93c95fc539b7dd4f62641ea571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849c237774f7a4a69051c715515f0a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#a7849c237774f7a4a69051c715515f0a3">freeInstance</a></td></tr>
<tr class="separator:a7849c237774f7a4a69051c715515f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a5a898e4d783c2e4a234184d0b391"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">__initGUJAdViewController:site:zone:delegate:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac93a5a898e4d783c2e4a234184d0b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a51c07572c4e8322492f6c7c7a26c587f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">instanceForAdspaceId:</a></td></tr>
<tr class="separator:a51c07572c4e8322492f6c7c7a26c587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172db116c2ed69e3461fb059b8da0747"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">instanceForAdspaceId:delegate:</a></td></tr>
<tr class="separator:a172db116c2ed69e3461fb059b8da0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3747f3eeb2081051a7fbe95a89319cf0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0">instanceForAdspaceId:site:zone:</a></td></tr>
<tr class="separator:a3747f3eeb2081051a7fbe95a89319cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e64d2e4352f1bc85e9c1bddcd55bb5"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId:site:zone:delegate:</a></td></tr>
<tr class="separator:aa8e64d2e4352f1bc85e9c1bddcd55bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ae69d4b41df52018fbc2fe1e1cf24d428"><td class="memItemLeft" align="right" valign="top">typedef BOOL(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a> )(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *_adView, NSError *_error)</td></tr>
<tr class="separator:ae69d4b41df52018fbc2fe1e1cf24d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52522b04b23fa8e800839f330ebc1515"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdViewContext.html#a52522b04b23fa8e800839f330ebc1515">mOceanBackFill</a></td></tr>
<tr class="separator:a52522b04b23fa8e800839f330ebc1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJAdViewContext_8h_source.html#l00062">62</a> of file <a class="el" href="GUJAdViewContext_8h_source.html">GUJAdViewContext.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae69d4b41df52018fbc2fe1e1cf24d428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef BOOL(^ adViewCompletion)(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *_adView, NSError *_error))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContext_8h_source.html#l00070">70</a> of file <a class="el" href="GUJAdViewContext_8h_source.html">GUJAdViewContext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac93a5a898e4d783c2e4a234184d0b391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initGUJAdViewController: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">site:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
        </tr>
        <tr>
          <td class="paramkey">zone:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>zoneId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;GUJAdViewControllerDelegate&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00036">36</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>

<p>References <a class="el" href="GUJAdViewContext_8m_source.html#l00034">_GUJVCInstance_</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContext_8m_source.html#l00074">instanceForAdspaceId:site:zone:delegate:</a>.</p>
<div class="fragment"><div class="line">                                 :(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(id&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( delegate != nil &amp;&amp; ![delegate conformsToProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)]) {</div>
<div class="line">    [[NSException exceptionWithName:kGUJDelegateProtocolIsMissingException</div>
<div class="line">                             reason:kGUJDelegateProtocolIsMissingMessage</div>
<div class="line">                           userInfo:nil] raise];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( siteId != -1 &amp;&amp; zoneId != -1 ) {</div>
<div class="line">        <span class="keywordflow">if</span>( delegate != nil ) {</div>
<div class="line">            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId site:siteId zone:zoneId delegate:delegate];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId site:siteId zone:zoneId];</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( delegate != nil ) {</div>
<div class="line">            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId delegate:delegate];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <a class="code" href="GUJAdViewContext_8m.html#aae75e312632d0e9187a2666d4fb5d229">_GUJVCInstance_</a> = (GUJXAXISViewController*)[GUJXAXISViewController instanceForAdspaceId:adSpaceId];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    [((ORMMAViewController*)_GUJVCInstance_) shouldAutoShowInterstitialViewController:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_ac93a5a898e4d783c2e4a234184d0b391_icgraph.png" border="0" usemap="#interfaceGUJAdViewContext_ac93a5a898e4d783c2e4a234184d0b391_icgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_ac93a5a898e4d783c2e4a234184d0b391_icgraph" id="interfaceGUJAdViewContext_ac93a5a898e4d783c2e4a234184d0b391_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:delegate:]" alt="" coords="240,47,398,107"/><area shape="rect" id="node5" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747" title="+[GUJAdViewContext\l instanceForAdspaceId\l:delegate:]" alt="" coords="445,5,603,65"/><area shape="rect" id="node9" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:]" alt="" coords="445,89,603,149"/><area shape="rect" id="node7" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f" title="+[GUJAdViewContext\l instanceForAdspaceId:]" alt="" coords="651,13,816,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9221eb04a8dba5c1fa9175c180198be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAdServerRequestHeaderField: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Add an custom header field to the HTTP-Header of the upcoming Ad-Server request. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00194">194</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                     :(NSString*)name value:(NSString*)value</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ addAdServerRequestHeaderField:name value:value];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac868ed93698e3efcc41093bb7fd043b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAdServerRequestHeaderFields: </td>
          <td></td>
          <td class="paramtype">(NSDictionary*)&#160;</td>
          <td class="paramname"><em>headerFields</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Add all custom header field that defined in the headerFields dictionary to the HTTP-Header of the upcoming Ad-Server request. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00199">199</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                      :(NSDictionary*)headerFields</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ addAdServerRequestHeaderFields:headerFields];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c19ab690d2384855c57ed5a02ca8c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAdServerRequestParameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Add an custom request parameter to the HTTP-Header of the upcoming Ad-Server request. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00204">204</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                   :(NSString*)name value:(NSString*)value</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ addAdServerRequestParameter:name value:value];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7b0d5ac6d433b1bd00de2f2a4449955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAdServerRequestParameters: </td>
          <td></td>
          <td class="paramtype">(NSDictionary*)&#160;</td>
          <td class="paramname"><em>requestParameters</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Add all custom request parameters that are defined in the requestParameters dictionary to the HTTP-Request of the upcoming Ad-Server request. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00209">209</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                    :(NSDictionary*)requestParameters</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ addAdServerRequestParameters:requestParameters];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae850fa68a7384741c5a3f8f4ff66db6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) adView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>A static mobile banner view. Maybe animated. No media and multimedia interactions are predefined. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly create static <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00109">109</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [_GUJVCInstance_ adView];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a113d8237f1192960ab3d68f295ac8f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00098">98</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">              :(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ adView:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ adView];</div>
<div class="line">    }    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e1b61148a6417263feb23ecebf31d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) adViewForKeywords: </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>A static mobile banner view. Maybe animated. No media and multimedia interactions are predefined. If no suitable Ad matchs the keyword(s) the instance stays inactive and no Ad will be shown. The <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> will stay allocated in any case until the instance is freed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>keywords that will be used for the ad-request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create static <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00130">130</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                               :(NSArray*)keywords</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewForKeywords:keywords];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af62f233ab6024cb9d3921ef60e51ebd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">adViewForKeywords:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00135">135</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                         :(NSArray*)keywords completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ adViewForKeywords:keywords completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ adViewForKeywords:keywords];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a409a0fe1c18c10779c73d56faf9539a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) <a class="el" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">adViewForKeywords:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
        </tr>
        <tr>
          <td class="paramkey">origin:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>A static mobile banner view. Maybe animated. No media and multimedia interactions are predefined. If no suitable Ad matchs the keyword(s) the instance stays inactive and no Ad will be shown. The <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> will stay allocated in any case until the instance is freed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>keywords that will be used for the ad-request </td></tr>
    <tr><td class="paramname">origin</td><td>The origin of this AdView. origin.x will be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create static <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00146">146</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                               :(NSArray*)keywords origin:(CGPoint)origin</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewForKeywords:keywords origin:origin];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2db3523d9f158653092b6d89761acf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interfaceGUJAdViewContext.html#a8e1b61148a6417263feb23ecebf31d8c">adViewForKeywords:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
        </tr>
        <tr>
          <td class="paramkey">origin:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>origin</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00151">151</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                         :(NSArray*)keywords origin:(CGPoint)origin completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ adViewForKeywords:keywords origin:origin completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ adViewForKeywords:keywords origin:origin];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70d3a9b8dcbb9e21a3e33578944e0f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) adViewWithOrigin: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>origin</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>A static mobile banner view. Maybe animated. No media and multimedia interactions are predefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The origin of this AdView. origin.x will be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create static <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00114">114</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                              :(CGPoint)origin</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [_GUJVCInstance_ adViewWithOrigin:origin];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acadfffd60bbbcb289e4d1aed82c0e1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interfaceGUJAdViewContext.html#a70d3a9b8dcbb9e21a3e33578944e0f04">adViewWithOrigin:</a> </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>origin</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00119">119</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                        :(CGPoint)origin completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ adViewWithOrigin:origin completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ adViewWithOrigin:origin];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3cc37e1f854463a209bae4070e5dbc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disableLocationService </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the location service </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the location service was disabled </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00087">87</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[_GUJVCInstance_ adConfiguration] setDisableLocationService:YES];</div>
<div class="line">    <span class="keywordflow">return</span> [[_GUJVCInstance_ adConfiguration] locationServiceDisabled];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7849c237774f7a4a69051c715515f0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Frees the current Instance. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00219">219</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">    [_GUJVCInstance_ freeInstance];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a853b0b93c95fc539b7dd4f62641ea571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initalizationAttempts: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>attempts</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the maximum of initialization attempts. every attempt means a second of time. 0 will deactivate auto initialization retries default is 0 </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00214">214</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                             :(NSUInteger)attempts</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ initalizationAttempts:attempts];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51c07572c4e8322492f6c7c7a26c587f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *) instanceForAdspaceId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Returns a <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance. The instance has to be freed via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00059">59</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>

<p>References <a class="el" href="GUJAdViewContext_8m_source.html#l00064">instanceForAdspaceId:delegate:</a>.</p>
<div class="fragment"><div class="line">                                         :(NSString*)adSpaceId</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747">delegate</a>:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_a51c07572c4e8322492f6c7c7a26c587f_cgraph.png" border="0" usemap="#interfaceGUJAdViewContext_a51c07572c4e8322492f6c7c7a26c587f_cgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_a51c07572c4e8322492f6c7c7a26c587f_cgraph" id="interfaceGUJAdViewContext_a51c07572c4e8322492f6c7c7a26c587f_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747" title="+[GUJAdViewContext\l instanceForAdspaceId\l:delegate:]" alt="" coords="218,35,376,95"/><area shape="rect" id="node5" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:delegate:]" alt="" coords="424,35,582,95"/><area shape="rect" id="node7" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961" title="GUJADViewContextSDKDependency\lCheck" alt="" coords="630,5,874,49"/><area shape="rect" id="node9" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391" title="&#45;[GUJAdViewContext\l __initGUJAdViewController\l:site:zone:delegate:]" alt="" coords="659,73,845,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a172db116c2ed69e3461fb059b8da0747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *) <a class="el" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;GUJAdViewControllerDelegate&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Returns a <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance. The instance has to be freed via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
    <tr><td class="paramname">delegate</td><td>A class that implements the GUJAdViewControllerDelegate Protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00064">64</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>

<p>References <a class="el" href="GUJAdViewContext_8m_source.html#l00074">instanceForAdspaceId:site:zone:delegate:</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContext_8m_source.html#l00059">instanceForAdspaceId:</a>.</p>
<div class="fragment"><div class="line">                                         :(NSString*)adSpaceId delegate:(id&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">site</a>:-1 <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">zone</a>:-1 <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">delegate</a>:delegate];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_cgraph.png" border="0" usemap="#interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_cgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_cgraph" id="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:delegate:]" alt="" coords="210,35,368,95"/><area shape="rect" id="node5" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961" title="GUJADViewContextSDKDependency\lCheck" alt="" coords="417,5,660,49"/><area shape="rect" id="node7" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391" title="&#45;[GUJAdViewContext\l __initGUJAdViewController\l:site:zone:delegate:]" alt="" coords="445,73,632,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_icgraph.png" border="0" usemap="#interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_icgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_icgraph" id="interfaceGUJAdViewContext_a172db116c2ed69e3461fb059b8da0747_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f" title="+[GUJAdViewContext\l instanceForAdspaceId:]" alt="" coords="211,13,376,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3747f3eeb2081051a7fbe95a89319cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *) <a class="el" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">site:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
        </tr>
        <tr>
          <td class="paramkey">zone:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>zoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJmOceanViewController.</p>
<p>Returns a <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance. The instance has to be freed via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
    <tr><td class="paramname">siteId</td><td>- mOcean SiteId </td></tr>
    <tr><td class="paramname">zoneId</td><td>- mOcean zoneId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00069">69</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>

<p>References <a class="el" href="GUJAdViewContext_8m_source.html#l00074">instanceForAdspaceId:site:zone:delegate:</a>.</p>
<div class="fragment"><div class="line">                                         :(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">site</a>:siteId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">zone</a>:zoneId <a class="code" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5">delegate</a>:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_a3747f3eeb2081051a7fbe95a89319cf0_cgraph.png" border="0" usemap="#interfaceGUJAdViewContext_a3747f3eeb2081051a7fbe95a89319cf0_cgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_a3747f3eeb2081051a7fbe95a89319cf0_cgraph" id="interfaceGUJAdViewContext_a3747f3eeb2081051a7fbe95a89319cf0_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#aa8e64d2e4352f1bc85e9c1bddcd55bb5" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:delegate:]" alt="" coords="210,35,368,95"/><area shape="rect" id="node5" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961" title="GUJADViewContextSDKDependency\lCheck" alt="" coords="417,5,660,49"/><area shape="rect" id="node7" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391" title="&#45;[GUJAdViewContext\l __initGUJAdViewController\l:site:zone:delegate:]" alt="" coords="445,73,632,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8e64d2e4352f1bc85e9c1bddcd55bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *) <a class="el" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">site:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
        </tr>
        <tr>
          <td class="paramkey">zone:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>zoneId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;GUJAdViewControllerDelegate&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJmOceanViewController.</p>
<p>Returns a <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance. The instance has to be freed via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
    <tr><td class="paramname">siteId</td><td>- mOcean SiteId </td></tr>
    <tr><td class="paramname">zoneId</td><td>- mOcean zoneId </td></tr>
    <tr><td class="paramname">delegate</td><td>A class that implements the GUJAdViewControllerDelegate Protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> instance </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00074">74</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>

<p>References <a class="el" href="GUJAdViewContext_8m_source.html#l00036">__initGUJAdViewController:site:zone:delegate:</a>, and <a class="el" href="GUJAdViewContextLocalTypeDefinition_8h_source.html#l00030">GUJADViewContextSDKDependencyCheck()</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewContext_8m_source.html#l00064">instanceForAdspaceId:delegate:</a>, and <a class="el" href="GUJAdViewContext_8m_source.html#l00069">instanceForAdspaceId:site:zone:</a>.</p>
<div class="fragment"><div class="line">                                         :(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(id&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961">GUJADViewContextSDKDependencyCheck</a>();</div>
<div class="line">    <a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> *result = [[<a class="code" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a> alloc] init];</div>
<div class="line">    [result <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">__initGUJAdViewController</a>:adSpaceId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">site</a>:siteId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">zone</a>:zoneId <a class="code" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391">delegate</a>:delegate];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_cgraph.png" border="0" usemap="#interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_cgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_cgraph" id="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#ac93a5a898e4d783c2e4a234184d0b391" title="&#45;[GUJAdViewContext\l __initGUJAdViewController\l:site:zone:delegate:]" alt="" coords="240,5,427,65"/><area shape="rect" id="node5" href="GUJAdViewContextLocalTypeDefinition_8h.html#a0527f7525c2cb8caaf96fbbc129ea961" title="GUJADViewContextSDKDependency\lCheck" alt="" coords="212,89,455,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_icgraph.png" border="0" usemap="#interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_icgraph" alt=""/></div>
<map name="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_icgraph" id="interfaceGUJAdViewContext_aa8e64d2e4352f1bc85e9c1bddcd55bb5_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewContext.html#a172db116c2ed69e3461fb059b8da0747" title="+[GUJAdViewContext\l instanceForAdspaceId\l:delegate:]" alt="" coords="210,5,368,65"/><area shape="rect" id="node7" href="interfaceGUJAdViewContext.html#a3747f3eeb2081051a7fbe95a89319cf0" title="+[GUJAdViewContext\l instanceForAdspaceId\l:site:zone:]" alt="" coords="210,89,368,149"/><area shape="rect" id="node5" href="interfaceGUJAdViewContext.html#a51c07572c4e8322492f6c7c7a26c587f" title="+[GUJAdViewContext\l instanceForAdspaceId:]" alt="" coords="416,13,581,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d8b72fa06649447bcd5e3fdfcfd0010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Interstitial banner view.</p>
<p>The GUJAdViewControllerDelegate SHOULD be implemented in the caller class.</p>
<ul>
<li>Multimedia related.</li>
<li>Fullscreen.</li>
<li>Min. visibility time </li>
</ul>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00162">162</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [_GUJVCInstance_ interstitialAdView];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af70ce43dfdec3131232655b4abba5dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialAdViewForKeywords: </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Interstitial banner view.</p>
<p>The GUJAdViewControllerDelegate SHOULD be implemented in the caller class.</p>
<ul>
<li>like interstitialAdView:</li>
<li>Adds Keywords If no suitable Ad matchs the keyword(s) the instance stays inactive and noi nterstitial Ad will be shown. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00178">178</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                     :(NSArray*)keywords</div>
<div class="line">{</div>
<div class="line">    [_GUJVCInstance_ interstitialAdViewForKeywords:keywords];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8fba01d51dc4e449a80f0cef5ae27d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interfaceGUJAdViewContext.html#af70ce43dfdec3131232655b4abba5dd4">interstitialAdViewForKeywords:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray*)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView for this interstital is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00183">183</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                     :(NSArray*)keywords completion:(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ interstitialAdViewForKeywords:keywords completion:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ interstitialAdViewForKeywords:keywords];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3d9a61e09deb669a79935a8ad33db1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialAdViewWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AdView for this interstital is returned within the block. See: adViewInitializationHandler</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00167">167</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                               :(<a class="code" href="interfaceGUJAdViewContext.html#ae69d4b41df52018fbc2fe1e1cf24d428">adViewCompletion</a>)completion</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( completion != nil ) {</div>
<div class="line">        [_GUJVCInstance_ interstitialAdViewWithCompletionHandler:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">            return completion((GUJAdView*)_loadedAdView,_loadingError);</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [_GUJVCInstance_ interstitialAdView];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad11df1f2f8e3f385b1aea57bbcf9f37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setReloadInterval: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>reloadInterval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overrides the SDK-Chain down to the GUJAdViewController.</p>
<p>Set the global reload interval for this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reloadInterval</td><td>Reload interval as NSTimeInterval </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00082">82</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                         :(NSTimeInterval)reloadInterval</div>
<div class="line">{</div>
<div class="line">    [[_GUJVCInstance_ adConfiguration] setReloadInterval:reloadInterval];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a990b503bcce9477efe7bf3fe1fc31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shouldAutoShowIntestitialView: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>show</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you do not wish to present the Interstital View directly (automaticly), set this value to NO. If AutoShow is disabled, you have to present the interstitial AdView manually.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdViewContext_8m_source.html#l00093">93</a> of file <a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a>.</p>
<div class="fragment"><div class="line">                                     :(BOOL)show</div>
<div class="line">{</div>
<div class="line">    [((ORMMAViewController*)_GUJVCInstance_) shouldAutoShowInterstitialViewController:show];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a52522b04b23fa8e800839f330ebc1515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mOceanBackFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable / disable the mOcean BackFill.</p>
<p>The mOcean back-fill will automatically deactivated if the mOcean zone and site-Id is missing. </p>

<p>Definition at line <a class="el" href="GUJAdViewContext_8h_source.html#l00077">77</a> of file <a class="el" href="GUJAdViewContext_8h_source.html">GUJAdViewContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAdViewContext_8h_source.html">GUJAdViewContext.h</a></li>
<li><a class="el" href="GUJAdViewContext_8m_source.html">GUJAdViewContext.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJAdViewContext.html">GUJAdViewContext</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:07:04 for GUJ AdView Context V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
