<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>{{page/title}}</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="{{page/cssPath}}" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="{{page/cssPrintPath}}" />	
		{{#strings/appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})" />{{/strings/appledocData}}
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				{{#page}}<h1><a id="libraryTitle" href="../index.html">{{projectName}} {{strings/objectPage/libraryTitlePostfix}}</a></h1>
				<a id="developerHome" href="../index.html">{{projectCompany}}</a>{{/page}}
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">{{page/title}}</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="{{page/title}}" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					{{#object/comment}}{{#longDescription}}{{>GBCommentComponentsList}}{{/longDescription}}{{/object/comment}}
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						{{#page}}<p><span class="copyright">&copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. (Last updated: {{lastUpdatedDate}})</span>{{/page}}<br />
						{{#strings/appledocData}}
						<span class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</span></p>
						{{/strings/appledocData}}
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>


Section GBCommentComponentsList
{{#components}}{{>GBCommentComponent}}{{/components}}
EndSection

Section GBCommentComponent
{{&htmlValue}}
EndSection
