<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/AccountHeaderLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#003300"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ImageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                >
            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/AdBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHeaderLayout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:minHeight="35dp"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AdBar"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/ButtonLoginExisting"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="2"
                android:maxWidth="140dp"
                android:text="LoginWithExistingAccount"
                android:textSize="12sp" 
                android:background="@android:drawable/btn_default">
            </Button>

            <Button
                android:id="@+id/ButtonLoginCreate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLines="2"
                android:maxWidth="100dp"
                android:text="CreateAccount"
                android:textSize="12sp" 
                android:background="@android:drawable/btn_default">
            </Button>

            <ImageButton
                android:id="@+id/ButtonSettings"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@android:drawable/btn_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AccountWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ButtonAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                 >
            </ImageButton>

            <TextView
                android:id="@+id/TextAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
