<?xml version="1.0" encoding="utf-8"?>
<!--  
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
-->	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ems="http://schemas.android.com/apk/res/de.guj.ems.mobile.sdk.test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <de.guj.ems.mobile.sdk.views.GuJEMSAdView
            android:id="@+id/ad15308"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0086d5"
            ems:ems_geo="true"
            ems:ems_kw="false"
            ems:ems_nkw="false"
            ems:ems_uid="true"
         	ems:ems_zoneId="15308"  />

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		/>
 
    </LinearLayout>
<!--  
</ScrollView>
 -->