<?xml version="1.0" encoding="utf-8"?>
<de.guj.ems.mobile.sdk.views.GuJEMSAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ems="http://schemas.android.com/apk/res/de.guj.ems.mobile.sdk.test"
    android:id="@+id/ad16542"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dip"
    android:background="#0086d5"
    ems:ems_geo="false"
    ems:ems_kw="true"
    ems:ems_nkw="false"
    ems:ems_uid="true"
 	ems:ems_bfSiteId="9420"
    ems:ems_bfZoneId="21680" />