<de.guj.ems.mobile.sdk.views.GuJEMSListAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ems="http://schemas.android.com/apk/res/de.guj.ems.mobile.sdk.test"
    android:id="@+id/ad_banner_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#0086d5"
    ems:ems_zoneId="19725"
    ems:ems_geo="false"
    ems:ems_kw="true"
    ems:ems_nkw="false"
    ems:ems_uid="true"
    ems:ems_bfSiteId="56854"
    ems:ems_bfZoneId="211564"
 />
