<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MASTAdView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 703)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">iOS AdMobile SDK v2.11 </a></h1>
				<a id="developerHome" href="../index.html">AdMobile</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MASTAdView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adCallTimeout">&nbsp;&nbsp;&nbsp;&nbsp;adCallTimeout</option>
	
	<option value="//api/name/adServerUrl">&nbsp;&nbsp;&nbsp;&nbsp;adServerUrl</option>
	
	<option value="//api/name/additionalParameters">&nbsp;&nbsp;&nbsp;&nbsp;additionalParameters</option>
	
	<option value="//api/name/area">&nbsp;&nbsp;&nbsp;&nbsp;area</option>
	
	<option value="//api/name/autoCollapse">&nbsp;&nbsp;&nbsp;&nbsp;autoCollapse</option>
	
	<option value="//api/name/autocloseInterstitialTime">&nbsp;&nbsp;&nbsp;&nbsp;autocloseInterstitialTime</option>
	
	<option value="//api/name/carrier">&nbsp;&nbsp;&nbsp;&nbsp;carrier</option>
	
	<option value="//api/name/city">&nbsp;&nbsp;&nbsp;&nbsp;city</option>
	
	<option value="//api/name/closeButton">&nbsp;&nbsp;&nbsp;&nbsp;closeButton</option>
	
	<option value="//api/name/country">&nbsp;&nbsp;&nbsp;&nbsp;country</option>
	
	<option value="//api/name/defaultImage">&nbsp;&nbsp;&nbsp;&nbsp;defaultImage</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/dma">&nbsp;&nbsp;&nbsp;&nbsp;dma</option>
	
	<option value="//api/name/injectionHeaderCode">&nbsp;&nbsp;&nbsp;&nbsp;injectionHeaderCode</option>
	
	<option value="//api/name/internalOpenMode">&nbsp;&nbsp;&nbsp;&nbsp;internalOpenMode</option>
	
	<option value="//api/name/isAdChangeAnimated">&nbsp;&nbsp;&nbsp;&nbsp;isAdChangeAnimated</option>
	
	<option value="//api/name/isLoading">&nbsp;&nbsp;&nbsp;&nbsp;isLoading</option>
	
	<option value="//api/name/keywords">&nbsp;&nbsp;&nbsp;&nbsp;keywords</option>
	
	<option value="//api/name/latitude">&nbsp;&nbsp;&nbsp;&nbsp;latitude</option>
	
	<option value="//api/name/logMode">&nbsp;&nbsp;&nbsp;&nbsp;logMode</option>
	
	<option value="//api/name/longitude">&nbsp;&nbsp;&nbsp;&nbsp;longitude</option>
	
	<option value="//api/name/maxSize">&nbsp;&nbsp;&nbsp;&nbsp;maxSize</option>
	
	<option value="//api/name/metro">&nbsp;&nbsp;&nbsp;&nbsp;metro</option>
	
	<option value="//api/name/minSize">&nbsp;&nbsp;&nbsp;&nbsp;minSize</option>
	
	<option value="//api/name/premium">&nbsp;&nbsp;&nbsp;&nbsp;premium</option>
	
	<option value="//api/name/region">&nbsp;&nbsp;&nbsp;&nbsp;region</option>
	
	<option value="//api/name/showCloseButtonTime">&nbsp;&nbsp;&nbsp;&nbsp;showCloseButtonTime</option>
	
	<option value="//api/name/showPreviousAdOnError">&nbsp;&nbsp;&nbsp;&nbsp;showPreviousAdOnError</option>
	
	<option value="//api/name/site">&nbsp;&nbsp;&nbsp;&nbsp;site</option>
	
	<option value="//api/name/testMode">&nbsp;&nbsp;&nbsp;&nbsp;testMode</option>
	
	<option value="//api/name/textColor">&nbsp;&nbsp;&nbsp;&nbsp;textColor</option>
	
	<option value="//api/name/track">&nbsp;&nbsp;&nbsp;&nbsp;track</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/udid">&nbsp;&nbsp;&nbsp;&nbsp;udid</option>
	
	<option value="//api/name/updateTimeInterval">&nbsp;&nbsp;&nbsp;&nbsp;updateTimeInterval</option>
	
	<option value="//api/name/zip">&nbsp;&nbsp;&nbsp;&nbsp;zip</option>
	
	<option value="//api/name/zone">&nbsp;&nbsp;&nbsp;&nbsp;zone</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isLocationDetectionEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ isLocationDetectionEnabled</option>
	
	<option value="//api/name/setLocationDetectionEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLocationDetectionEnabled:</option>
	
	<option value="//api/name/setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithFrame:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:</option>
	
	<option value="//api/name/initWithFrame:site:zone:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFrame:site:zone:</option>
	
	<option value="//api/name/stopEverythingAndNotfiyDelegateOnCleanup">&nbsp;&nbsp;&nbsp;&nbsp;- stopEverythingAndNotfiyDelegateOnCleanup</option>
	
	<option value="//api/name/update">&nbsp;&nbsp;&nbsp;&nbsp;- update</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Location Detection Configuration">Location Detection Configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Loading Content">Loading Content</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration">Configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Debugging">Debugging</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Delegate">Delegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adCallTimeout">adCallTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adServerUrl">adServerUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalParameters">additionalParameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/area">area</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoCollapse">autoCollapse</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autocloseInterstitialTime">autocloseInterstitialTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/carrier">carrier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/city">city</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closeButton">closeButton</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/country">country</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultImage">defaultImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dma">dma</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/injectionHeaderCode">injectionHeaderCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/internalOpenMode">internalOpenMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAdChangeAnimated">isAdChangeAnimated</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLoading">isLoading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keywords">keywords</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latitude">latitude</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logMode">logMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/longitude">longitude</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxSize">maxSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/metro">metro</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minSize">minSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/premium">premium</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/region">region</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showCloseButtonTime">showCloseButtonTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showPreviousAdOnError">showPreviousAdOnError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/site">site</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testMode">testMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textColor">textColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/track">track</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/udid">udid</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateTimeInterval">updateTimeInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/zip">zip</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/zone">zone</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLocationDetectionEnabled">isLocationDetectionEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLocationDetectionEnabled:">setLocationDetectionEnabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:">setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:">initWithFrame:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFrame:site:zone:">initWithFrame:site:zone:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopEverythingAndNotfiyDelegateOnCleanup">stopEverythingAndNotfiyDelegateOnCleanup</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update">update</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MASTAdView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MASTAdView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MASTAdView.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Use the <a href="MASTAdView.html">MASTAdView</a> class to embed advertisement content in your application.  To do so, you simply create an instance of the <a href="MASTAdView.html">MASTAdView</a> object
and add it to a UIView.  An instance of <a href="MASTAdView.html">MASTAdView</a> is the means for displaying advertisements from an ad publisher&rsquo;s <a href="#//api/name/site">site</a>.  To choose an ad
publisher <a href="#//api/name/site">site</a>, set parameters in the initWithFrame:site:<a href="#//api/name/zone">zone</a> method or use properties <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a>. Use the <a href="#//api/name/adServerUrl">adServerUrl</a> property to choose
an alternative ad publisher server.</p>

<p>The <a href="MASTAdView.html">MASTAdView</a> handles the rendering of any content in its area: text, images or rich media.  The ad view also handles user interactions with
the advertisement content.  Ads generally have links that allow users to visit web sites.  The <a href="#//api/name/internalOpenMode">internalOpenMode</a> controls how these sites are
visited.  To control all interactions implement the <a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a> protocol.</p>

<p>After creating the ad view call <a href="#//api/name/update">update</a> to initiate the initial load request.  The time interval between load requests is managed using the
property <a href="#//api/name/updateTimeInterval">updateTimeInterval</a>.  Use the <a href="#//api/name/isLoading">isLoading</a> property to determine if the ad is in the process of loading or not.  The <a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a>
can also be used to get status on ad loading.</p>

<p>To configure visual appearance use the properties <a href="#//api/name/defaultImage">defaultImage</a>, <a href="#//api/name/autoCollapse">autoCollapse</a>, <a href="#//api/name/showPreviousAdOnError">showPreviousAdOnError</a>, <a href="#//api/name/textColor">textColor</a> or contentAlignment. To manage
the view animation, use the property <a href="#//api/name/isAdChangeAnimated">isAdChangeAnimated</a>.</p>

<p>Advanced ad view customization is supported.  Ad content can be filtered using the <a href="#//api/name/premium">premium</a> property.  Use the properties <a href="#//api/name/minSize">minSize</a> and <a href="#//api/name/maxSize">maxSize</a>
to configure ad content size in server response.  Also you can set the search parameters or any other parameters using the <a href="#//api/name/keywords">keywords</a> and
<a href="#//api/name/additionalParameters">additionalParameters</a> properties.</p>

<p>To debug ad behavior use the properties <a href="#//api/name/testMode">testMode</a> and <a href="#//api/name/logMode">logMode</a>.</p>

<p>Set the <a href="#//api/name/delegate">delegate</a> property to an object conforming to the <a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a> protocol if you want to listen the processing of ad content.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Location Detection Configuration" name="task_Location Detection Configuration"></a>
						<h3 class="subsubtitle task-title">Location Detection Configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:">+&nbsp;setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:</a></code>
		<span class="tooltip"><p>Configures and enables the SDK&rsquo;s location detection feature.  Refer to CLLocation iOS SDK documentation for specifics.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLocationDetectionEnabled:">+&nbsp;setLocationDetectionEnabled:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isLocationDetectionEnabled">+&nbsp;isLocationDetectionEnabled</a></code>
		<span class="tooltip"><p>Returns the enablement status of location detection.  May return NO even if either setLocationDetectionEnabled methods
were called to enable location detection if iOS locaton services are unavailable or unauthorized.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:site:zone:">&ndash;&nbsp;initWithFrame:site:zone:</a></code>
		<span class="tooltip"><p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> having the given frame, <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFrame:">&ndash;&nbsp;initWithFrame:</a></code>
		<span class="tooltip"><p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> with the given frame.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Loading Content" name="task_Loading Content"></a>
						<h3 class="subsubtitle task-title">Loading Content</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isLoading">&nbsp;&nbsp;isLoading</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update">&ndash;&nbsp;update</a></code>
		<span class="tooltip"><p>Starts to <a href="#//api/name/update">update</a> the ad content immediately.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopEverythingAndNotfiyDelegateOnCleanup">&ndash;&nbsp;stopEverythingAndNotfiyDelegateOnCleanup</a></code>
		<span class="tooltip"><p>Use this method, if you want to close the ad quickly and clear all resource.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Configuration" name="task_Configuration"></a>
						<h3 class="subsubtitle task-title">Configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/site">&nbsp;&nbsp;site</a></code>
		<span class="tooltip"><p>Id of the publisher <a href="#//api/name/site">site</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/zone">&nbsp;&nbsp;zone</a></code>
		<span class="tooltip"><p>Id of the publisher <a href="#//api/name/zone">zone</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultImage">&nbsp;&nbsp;defaultImage</a></code>
		<span class="tooltip"><p>Image to be displayed if there is no ad content available, error downloading content or failure to connect to the ad server.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoCollapse">&nbsp;&nbsp;autoCollapse</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether to hide ad on error depending on other properties.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showPreviousAdOnError">&nbsp;&nbsp;showPreviousAdOnError</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether to show a previous ad on error depending on other properties.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closeButton">&nbsp;&nbsp;closeButton</a></code>
		<span class="tooltip"><p>Set this value to customize the close button appearance and behavior.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showCloseButtonTime">&nbsp;&nbsp;showCloseButtonTime</a></code>
		<span class="tooltip"><p>Show close button delay time interval, in seconds.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autocloseInterstitialTime">&nbsp;&nbsp;autocloseInterstitialTime</a></code>
		<span class="tooltip"><p>Auto close interstitial time interval, in seconds.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAdChangeAnimated">&nbsp;&nbsp;isAdChangeAnimated</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether ad transition animate mode is enabled.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateTimeInterval">&nbsp;&nbsp;updateTimeInterval</a></code>
		<span class="tooltip"><p>Update time interval, in seconds.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adServerUrl">&nbsp;&nbsp;adServerUrl</a></code>
		<span class="tooltip"><p>Publisher server URL.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adCallTimeout">&nbsp;&nbsp;adCallTimeout</a></code>
		<span class="tooltip"><p>Maximum server response time.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/injectionHeaderCode">&nbsp;&nbsp;injectionHeaderCode</a></code>
		<span class="tooltip"><p>Customize the HTML (or javascript) code to be inserted into the HTML HEAD when creating webview for ad content.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minSize">&nbsp;&nbsp;minSize</a></code>
		<span class="tooltip"><p>Minimal size of the ad content can be shown.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxSize">&nbsp;&nbsp;maxSize</a></code>
		<span class="tooltip"><p>Maximum size of the ad content can be shown.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/track">&nbsp;&nbsp;track</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether ad tracking is enabled.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/udid">&nbsp;&nbsp;udid</a></code>
		<span class="tooltip"><p>A NSString value that supplies the application/device tracking identifier.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/internalOpenMode">&nbsp;&nbsp;internalOpenMode</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether the internal browser is enabled.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textColor">&nbsp;&nbsp;textColor</a></code>
		<span class="tooltip"><p>Color of ad text links.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/premium">&nbsp;&nbsp;premium</a></code>
		<span class="tooltip"><p>Ad <a href="#//api/name/premium">premium</a> filter.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
		<span class="tooltip"><p>Ad <a href="#//api/name/type">type</a> filter.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keywords">&nbsp;&nbsp;keywords</a></code>
		<span class="tooltip"><p>Keywords for search ads.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalParameters">&nbsp;&nbsp;additionalParameters</a></code>
		<span class="tooltip"><p>Custom request parameters.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/country">&nbsp;&nbsp;country</a></code>
		<span class="tooltip"><p>The <a href="#//api/name/country">country</a> of visitor. It overrides the <a href="#//api/name/country">country</a> detected by IP. Use ISO 3166 for <a href="#//api/name/country">country</a> codes.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/region">&nbsp;&nbsp;region</a></code>
		<span class="tooltip"><p>Region of visitor.  Use ISO 3166-2 for United States and Canada and FIBS 10-4 ffor other countries.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/city">&nbsp;&nbsp;city</a></code>
		<span class="tooltip"><p>City of the device user (with state). For US only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/area">&nbsp;&nbsp;area</a></code>
		<span class="tooltip"><p>Area code of a user. For US only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/metro">&nbsp;&nbsp;metro</a></code>
		<span class="tooltip"><p>Metro code of a user. For US only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dma">&nbsp;&nbsp;dma</a></code>
		<span class="tooltip"><p>DMA code of a user.  For US only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latitude">&nbsp;&nbsp;latitude</a></code>
		<span class="tooltip"><p>User location <a href="#//api/name/latitude">latitude</a> value.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/longitude">&nbsp;&nbsp;longitude</a></code>
		<span class="tooltip"><p>User location <a href="#//api/name/longitude">longitude</a> value.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/zip">&nbsp;&nbsp;zip</a></code>
		<span class="tooltip"><p>Zip/Postal code of user.  For US only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/carrier">&nbsp;&nbsp;carrier</a></code>
		<span class="tooltip"><p>User <a href="#//api/name/carrier">carrier</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Debugging" name="task_Debugging"></a>
						<h3 class="subsubtitle task-title">Debugging</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/testMode">&nbsp;&nbsp;testMode</a></code>
		<span class="tooltip"><p>A Boolean value that determines whether ad test mode is enabled.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logMode">&nbsp;&nbsp;logMode</a></code>
		<span class="tooltip"><p>AdLogMode value that determines log level.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Delegate" name="task_Delegate"></a>
						<h3 class="subsubtitle task-title">Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The receiver&rsquo;s <a href="#//api/name/delegate">delegate</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adCallTimeout" title="adCallTimeout"></a>
	<h3 class="subsubtitle method-title">adCallTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Maximum server response time.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (assign) NSInteger adCallTimeout</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Maximum server response time.</p>

<p>Specify timeout of ad call. This tells the ad server the maximum time you are willing to wait for an ad response.</p>

<p>The default value is 3000ms (milleseconds).</p>

<p>The max value is 3000ms (milleseconds).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adServerUrl" title="adServerUrl"></a>
	<h3 class="subsubtitle method-title">adServerUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Publisher server URL.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *adServerUrl</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Publisher server URL.</p>

<p>The default value is <a href="http://ads.AdMobile.mobi/ad">http://ads.AdMobile.mobi/ad</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/additionalParameters" title="additionalParameters"></a>
	<h3 class="subsubtitle method-title">additionalParameters</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom request parameters.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSDictionary *additionalParameters</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Custom request parameters.</p>

<p>Use this property to add custom request parameters.</p>

<p>The default value is nil.</p><div class="warning"><p><strong>Note:</strong> All keys and objects is need to be kind of NSString Class. For example:</p>

<pre><code>[NSDictionary dictionaryWithObject:@"value" forKey:@"key"]
</code></pre></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/area" title="area"></a>
	<h3 class="subsubtitle method-title">area</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Area code of a user. For US only.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *area</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Area code of a user. For US only.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoCollapse" title="autoCollapse"></a>
	<h3 class="subsubtitle method-title">autoCollapse</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether to hide ad on error depending on other properties.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL autoCollapse</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether to hide ad on error depending on other properties.</p>

<p>The default value is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autocloseInterstitialTime" title="autocloseInterstitialTime"></a>
	<h3 class="subsubtitle method-title">autocloseInterstitialTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Auto close interstitial time interval, in seconds.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property NSTimeInterval autocloseInterstitialTime</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Auto close interstitial time interval, in seconds.</p>

<p>Setting to -1 will disable auto closing interstitial.</p>

<p>The default value is -1.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/carrier" title="carrier"></a>
	<h3 class="subsubtitle method-title">carrier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User <a href="#//api/name/carrier">carrier</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *carrier</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User <a href="#//api/name/carrier">carrier</a>.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/city" title="city"></a>
	<h3 class="subsubtitle method-title">city</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>City of the device user (with state). For US only.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *city</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>City of the device user (with state). For US only.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/closeButton" title="closeButton"></a>
	<h3 class="subsubtitle method-title">closeButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set this value to customize the close button appearance and behavior.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) UIButton *closeButton</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set this value to customize the close button appearance and behavior.</p>

<p>By default a closed button is set by the SDK with hidden property YES.</p><div class="warning"><p><strong>Note:</strong> If a custom button is used then custom close logic MUST also be implemented.</p></div><div class="warning"><p><strong>Note:</strong> To dispaly the SDK provided close button set the hidden property of the default value to NO.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="subsubtitle method-title">country</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/country">country</a> of visitor. It overrides the <a href="#//api/name/country">country</a> detected by IP. Use ISO 3166 for <a href="#//api/name/country">country</a> codes.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *country</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/country">country</a> of visitor. It overrides the <a href="#//api/name/country">country</a> detected by IP. Use ISO 3166 for <a href="#//api/name/country">country</a> codes.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/defaultImage" title="defaultImage"></a>
	<h3 class="subsubtitle method-title">defaultImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Image to be displayed if there is no ad content available, error downloading content or failure to connect to the ad server.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) UIImage *defaultImage</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Image to be displayed if there is no ad content available, error downloading content or failure to connect to the ad server.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The receiver&rsquo;s <a href="#//api/name/delegate">delegate</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (assign) id&lt;MASTAdViewDelegate&gt; delegate</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The receiver&rsquo;s <a href="#//api/name/delegate">delegate</a>.</p>

<p>The <a href="MASTAdView.html">MASTAdView</a> is sent messages when content is processing. The <a href="#//api/name/delegate">delegate</a> must adopt the <a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a> protocol.
The <a href="#//api/name/delegate">delegate</a> is not retained.</p><div class="warning"><p><strong>Important:</strong> Before releasing an instance of <a href="MASTAdView.html">MASTAdView</a> for which you have set a <a href="#//api/name/delegate">delegate</a>, you must first set its <a href="#//api/name/delegate">delegate</a> property
to nil. This can be done, for example, in your dealloc method.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a> Protocol Reference for the optional methods this <a href="#//api/name/delegate">@property delegate</a> may implement.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dma" title="dma"></a>
	<h3 class="subsubtitle method-title">dma</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DMA code of a user.  For US only.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *dma</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>DMA code of a user.  For US only.</p>

<p>Replaces <a href="#//api/name/metro">metro</a> parameter.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/injectionHeaderCode" title="injectionHeaderCode"></a>
	<h3 class="subsubtitle method-title">injectionHeaderCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Customize the HTML (or javascript) code to be inserted into the HTML HEAD when creating webview for ad content.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *injectionHeaderCode</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Customize the HTML (or javascript) code to be inserted into the HTML HEAD when creating webview for ad content.</p>

<p>Defaults below if not set where ADVIEWWIDTH is the adview.frame.size.width.
Non-Retina:
<meta name=\"viewport\" content=\"width=ADVIEWWIDTH; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;\"/>
Retina:
<meta name=\"viewport\" content=\"width=ADVIEWWIDTH; initial-scale=0.5; maximum-scale=0.5; user-scalable=0;\"/></p>

<p>@note: To show non-retina ads scaled/zoomed on Retina devices you can use the following (for both device types):
<meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;\"/></p>

<p>Also, the default header code adds the following style element to center content:</p>


	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/internalOpenMode" title="internalOpenMode"></a>
	<h3 class="subsubtitle method-title">internalOpenMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether the internal browser is enabled.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL internalOpenMode</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether the internal browser is enabled.</p>

<p>Set the value of this property to NO disables internal browser and to handle linking with Safari.</p>

<p>To handle opening/closing the internal browser use <a href="../Protocols/MASTAdViewDelegate.html">MASTAdViewDelegate</a> or viewWillAppear/viewWillDisappear methods of the controlling UIViewController.</p>

<p>The default value is NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAdChangeAnimated" title="isAdChangeAnimated"></a>
	<h3 class="subsubtitle method-title">isAdChangeAnimated</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether ad transition animate mode is enabled.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL isAdChangeAnimated</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether ad transition animate mode is enabled.</p>

<p>The default value is NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isLoading" title="isLoading"></a>
	<h3 class="subsubtitle method-title">isLoading</h3>
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keywords" title="keywords"></a>
	<h3 class="subsubtitle method-title">keywords</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Keywords for search ads.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *keywords</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Keywords for search ads.</p>

<p>Use this property to search ads. The values are delimited by commas.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/latitude" title="latitude"></a>
	<h3 class="subsubtitle method-title">latitude</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User location <a href="#//api/name/latitude">latitude</a> value.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *latitude</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User location <a href="#//api/name/latitude">latitude</a> value.</p>

<p>Use this property to set <a href="#//api/name/latitude">latitude</a>.
If locationDetection is enabled this value will be updated by location detection.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logMode" title="logMode"></a>
	<h3 class="subsubtitle method-title">logMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AdLogMode value that determines log level.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property AdLogMode logMode</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AdLogMode value that determines log level.</p>

<p>Setting the value of this property to AdLogModeNone disables ads logging. AdLogModeErrorsOnly &ndash; enables logging errors only.
AdLogModeAll &ndash; enables logging errors and info.</p>

<p>The default value is AdLogModeErrorsOnly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/longitude" title="longitude"></a>
	<h3 class="subsubtitle method-title">longitude</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User location <a href="#//api/name/longitude">longitude</a> value.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *longitude</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User location <a href="#//api/name/longitude">longitude</a> value.</p>

<p>Use this property to set <a href="#//api/name/longitude">longitude</a>.
If locationDetection is enabled this value will be updated by location detection.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxSize" title="maxSize"></a>
	<h3 class="subsubtitle method-title">maxSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Maximum size of the ad content can be shown.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property CGSize maxSize</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Maximum size of the ad content can be shown.</p>

<p>Use this property to set the maximum size of the ad content when requesting an ad from the server.
The content may be smaller than this value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/metro" title="metro"></a>
	<h3 class="subsubtitle method-title">metro</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Metro code of a user. For US only.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *metro</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Metro code of a user. For US only.</p>

<p>THIS PROPERTY IS DEPRICATED AND WILL BE REMOVED IN A FUTURE RELEASE.  Use <a href="#//api/name/dma">dma</a> instead.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minSize" title="minSize"></a>
	<h3 class="subsubtitle method-title">minSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Minimal size of the ad content can be shown.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property CGSize minSize</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Minimal size of the ad content can be shown.</p>

<p>Use this property to set the minimal size of the ad content when requesting an ad from the server.
The content may be larger than this value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/premium" title="premium"></a>
	<h3 class="subsubtitle method-title">premium</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ad <a href="#//api/name/premium">premium</a> filter.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property AdPremium premium</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ad <a href="#//api/name/premium">premium</a> filter.</p>

<p>Use this property to filter the content of ad by <a href="#//api/name/premium">premium</a> status.</p>

<p>The default value is AdPremiumNonPremium.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/region" title="region"></a>
	<h3 class="subsubtitle method-title">region</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Region of visitor.  Use ISO 3166-2 for United States and Canada and FIBS 10-4 ffor other countries.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *region</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Region of visitor.  Use ISO 3166-2 for United States and Canada and FIBS 10-4 ffor other countries.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showCloseButtonTime" title="showCloseButtonTime"></a>
	<h3 class="subsubtitle method-title">showCloseButtonTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Show close button delay time interval, in seconds.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property NSTimeInterval showCloseButtonTime</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Show close button delay time interval, in seconds.</p>

<p>Setting to -1 will show close button immediately.</p>

<p>The default value is -1.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showPreviousAdOnError" title="showPreviousAdOnError"></a>
	<h3 class="subsubtitle method-title">showPreviousAdOnError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether to show a previous ad on error depending on other properties.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL showPreviousAdOnError</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether to show a previous ad on error depending on other properties.</p>

<p>The default value is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/site" title="site"></a>
	<h3 class="subsubtitle method-title">site</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Id of the publisher <a href="#//api/name/site">site</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (assign) NSInteger site</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Id of the publisher <a href="#//api/name/site">site</a>.</p>

<p>A value is required if not already set with initWithFrame:site:<a href="#//api/name/zone">zone</a>;</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testMode" title="testMode"></a>
	<h3 class="subsubtitle method-title">testMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether ad test mode is enabled.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL testMode</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether ad test mode is enabled.</p>

<p>The default value is NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textColor" title="textColor"></a>
	<h3 class="subsubtitle method-title">textColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Color of ad text links.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) UIColor *textColor</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Color of ad text links.</p>

<p>The default value is nil.</p><div class="warning"><p><strong>Note:</strong> Alpha value ignored.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/track" title="track"></a>
	<h3 class="subsubtitle method-title">track</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value that determines whether ad tracking is enabled.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property BOOL track</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A Boolean value that determines whether ad tracking is enabled.</p>

<p>If set to YES, the ad server will send a client side impression tracking pixel with each ad regardless of the campaign configuration.
Impressions will not increment if this pixel does not render on the device.</p>

<p>The default value is NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ad <a href="#//api/name/type">type</a> filter.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property AdType type</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ad <a href="#//api/name/type">type</a> filter.</p>

<p>Use this property to filter the content of ad by <a href="#//api/name/type">type</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/udid" title="udid"></a>
	<h3 class="subsubtitle method-title">udid</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A NSString value that supplies the application/device tracking identifier.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *udid</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A NSString value that supplies the application/device tracking identifier.</p>

<p>If nil, a udid value will not be sent to the server.
iOS 5.1 SDK has deprecated using UIDevice&rsquo;s uniqueIdentifier method.
The following documentation may be helpful if uniqueIdentifier behavior is desired:
<a href="https://developer.apple.com/library/ios/">https://developer.apple.com/library/ios/</a>#documentation/UIKit/Reference/UIDevice_Class/DeprecationAppendix/AppendixADeprecatedAPI.html#//apple_ref/occ/instp/UIDevice/uniqueIdentifier</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateTimeInterval" title="updateTimeInterval"></a>
	<h3 class="subsubtitle method-title">updateTimeInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update time interval, in seconds.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property NSTimeInterval updateTimeInterval</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update time interval, in seconds.</p>

<p>The value of this property determines time interval between ad load requests. The interval starts after an ad is loaded and does not include
the time required to download and display the ad.</p>

<p>Setting to 0 will stop updates. All positive values enable updates.  Values lower than 5 seconds are set to 5 seconds.</p>

<p>The default value is 120.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/zip" title="zip"></a>
	<h3 class="subsubtitle method-title">zip</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Zip/Postal code of user.  For US only.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (retain) NSString *zip</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Zip/Postal code of user.  For US only.</p>

<p>The default value is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/zone" title="zone"></a>
	<h3 class="subsubtitle method-title">zone</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Id of the publisher <a href="#//api/name/zone">zone</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (assign) NSInteger zone</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Id of the publisher <a href="#//api/name/zone">zone</a>.</p>

<p>A value is required if not already set with initWithFrame:site:<a href="#//api/name/zone">zone</a>;</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isLocationDetectionEnabled" title="isLocationDetectionEnabled"></a>
	<h3 class="subsubtitle method-title">isLocationDetectionEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the enablement status of location detection.  May return NO even if either setLocationDetectionEnabled methods
were called to enable location detection if iOS locaton services are unavailable or unauthorized.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (BOOL)isLocationDetectionEnabled</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the enablement status of location detection.  May return NO even if either setLocationDetectionEnabled methods
were called to enable location detection if iOS locaton services are unavailable or unauthorized.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLocationDetectionEnabled:" title="setLocationDetectionEnabled:"></a>
	<h3 class="subsubtitle method-title">setLocationDetectionEnabled:</h3>
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:" title="setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:"></a>
	<h3 class="subsubtitle method-title">setLocationDetectionEnabledWithPupose:significantUpdating:headingUpdates:distanceFilter:desiredAccuracy:headingfilter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configures and enables the SDK&rsquo;s location detection feature.  Refer to CLLocation iOS SDK documentation for specifics.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)setLocationDetectionEnabledWithPupose:(NSString *)<em>purpose</em> significantUpdating:(BOOL)<em>significantUpdating</em> headingUpdates:(BOOL)<em>headingUpdates</em> distanceFilter:(CLLocationDistance)<em>distanceFilter</em> desiredAccuracy:(CLLocationAccuracy)<em>desiredAccuracy</em> headingfilter:(CLLocationDegrees)<em>headingfilter</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>purpose</em></dt>
			<dd><p>Message supplied to the device user if iOS prompts for location usage authorization, defaults nil</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>significantUpdating</em></dt>
			<dd><p>Use significant location changes if available (better on battery and recommended), default YES</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headingUpdates</em></dt>
			<dd><p>Supply heading updates if available, default NO</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>distanceFilter</em></dt>
			<dd><p>If not using significantUpdating, distance delta that triggers <a href="#//api/name/update">update</a>, defaults 1000m</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>desiredAccuracy</em></dt>
			<dd><p>If not using significantUpdating, location accuracy in meters, defaults kCLLocationAccuracyThreeKilometers</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headingFilter</em></dt>
			<dd><p>If using headingUpdates, degrees delta that triggers <a href="#//api/name/update">update</a>, defaults 45</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Configures and enables the SDK&rsquo;s location detection feature.  Refer to CLLocation iOS SDK documentation for specifics.</p>

<p>This setting and enablement applies to ALL ads in the SDK.  Using this feature causes the <a href="#//api/name/latitude">latitude</a> and <a href="#//api/name/longitude">longitude</a>
properties to be updated as the device&rsquo;s location changes.  To stop SDK location detection use <a href="#//api/name/setLocationDetectionEnabled:">setLocationDetectionEnabled:</a>.</p>

<p>Not all devices support location services and the user may disable them for the device or for specific applications.  If
not available and these methods will not enable location detection.  Refer to CLLocation iOS documentation for details
on determining if location services are available or authorized.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:" title="initWithFrame:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> with the given frame.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>A rectangle that specifies the initial location and size of the ad view in its superview&rsquo;s coordinates.</p>

<p>@note The <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a> properties MUST be set before calling <a href="#//api/name/update">update</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> with the given frame.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFrame:site:zone:" title="initWithFrame:site:zone:"></a>
	<h3 class="subsubtitle method-title">initWithFrame:site:zone:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> having the given frame, <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a>.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithFrame:(CGRect)<em>frame</em> site:(NSInteger)<em>site</em> zone:(NSInteger)<em>zone</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>frame</em></dt>
			<dd><p>A rectangle that specifies the initial location and size of the ad view in its superview’s coordinates.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>site</em></dt>
			<dd><p>A value that specifies the id of ad publisher <a href="#//api/name/site">site</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>zone</em></dt>
			<dd><p>A value that specifies the id of ad publisher <a href="#//api/name/zone">zone</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Initialized <a href="MASTAdView.html">MASTAdView</a> object or nil if the object could not be successfully initialized.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes and returns an instance of <a href="MASTAdView.html">MASTAdView</a> having the given frame, <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopEverythingAndNotfiyDelegateOnCleanup" title="stopEverythingAndNotfiyDelegateOnCleanup"></a>
	<h3 class="subsubtitle method-title">stopEverythingAndNotfiyDelegateOnCleanup</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method, if you want to close the ad quickly and clear all resource.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)stopEverythingAndNotfiyDelegateOnCleanup</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method, if you want to close the ad quickly and clear all resource.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update" title="update"></a>
	<h3 class="subsubtitle method-title">update</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts to <a href="#//api/name/update">update</a> the ad content immediately.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)update</code></div>
	
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Starts to <a href="#//api/name/update">update</a> the ad content immediately.</p>

<p>Call this method if you want <a href="#//api/name/update">update</a> the ad content immediately (for example, after setting <a href="#//api/name/site">site</a> and <a href="#//api/name/zone">zone</a> or changing <a href="#//api/name/adServerUrl">adServerUrl</a>). If ad is
in the process of loading it will be interrupted.</p>

<p>This method MUST be called sometime after calling init or stopEverythingAndNotifyDelegateOnCleanup to start ad loading.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MASTAdView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 AdMobile. All rights reserved. (Last updated: 2012-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 703)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>