<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdViewController(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryGUJAdViewController_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryGUJAdViewController_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdViewController(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdViewController_09PrivateImplementation_8h_source.html">GUJAdViewController+PrivateImplementation.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdViewController(PrivateImplementation):</div>
<div class="dyncontent">
<div class="center"><img src="categoryGUJAdViewController_07PrivateImplementation_08__inherit__graph.png" border="0" usemap="#GUJAdViewController_07PrivateImplementation_08_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdViewController_07PrivateImplementation_08_inherit__map" id="GUJAdViewController_07PrivateImplementation_08_inherit__map">
<area shape="rect" id="node2" href="protocolGUJAdViewDelegate-p.html" title="\&lt;GUJAdViewDelegate\&gt;" alt="" coords="6,83,167,111"/><area shape="rect" id="node4" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="40,6,133,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdViewController(PrivateImplementation):</div>
<div class="dyncontent">
<div class="center"><img src="categoryGUJAdViewController_07PrivateImplementation_08__coll__graph.png" border="0" usemap="#GUJAdViewController_07PrivateImplementation_08_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdViewController_07PrivateImplementation_08_coll__map" id="GUJAdViewController_07PrivateImplementation_08_coll__map">
<area shape="rect" id="node2" href="protocolGUJAdViewDelegate-p.html" title="\&lt;GUJAdViewDelegate\&gt;" alt="" coords="6,83,167,111"/><area shape="rect" id="node4" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="40,6,133,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aec65e879ea780ff6e12a3306b84622fd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#aec65e879ea780ff6e12a3306b84622fd">populateAdView:</a></td></tr>
<tr class="separator:aec65e879ea780ff6e12a3306b84622fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d687cc8cd9bcda7d947ab01feaba9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#a211d687cc8cd9bcda7d947ab01feaba9">adViewForType:frame:</a></td></tr>
<tr class="separator:a211d687cc8cd9bcda7d947ab01feaba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc3db4665b15717cf31f4dea445d2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#adcdc3db4665b15717cf31f4dea445d2a">instanciate</a></td></tr>
<tr class="separator:adcdc3db4665b15717cf31f4dea445d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9f2cdfeee9a7e839a53d872c8f760"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#a1ea9f2cdfeee9a7e839a53d872c8f760">initializeNativeInterfaces</a></td></tr>
<tr class="separator:a1ea9f2cdfeee9a7e839a53d872c8f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocolGUJAdViewDelegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocolGUJAdViewDelegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocolGUJAdViewDelegate-p.html">&lt;GUJAdViewDelegate&gt;</a></td></tr>
<tr class="memitem:a2a92b4900a66f2c1499c836301a850ae inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#a2a92b4900a66f2c1499c836301a850ae">viewWillLoadAd:</a></td></tr>
<tr class="separator:a2a92b4900a66f2c1499c836301a850ae inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77643400165ef3db82293c5ffe5b5096 inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#a77643400165ef3db82293c5ffe5b5096">view:didLoadAd:</a></td></tr>
<tr class="separator:a77643400165ef3db82293c5ffe5b5096 inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ecea1914cb974cfc829eb62ae0209 inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#aaf9ecea1914cb974cfc829eb62ae0209">view:didFailToLoadAdWithUrl:andError:</a></td></tr>
<tr class="separator:aaf9ecea1914cb974cfc829eb62ae0209 inherit pub_methods_protocolGUJAdViewDelegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private implementaion of <a class="el" href="interfaceGUJAdViewController.html">GUJAdViewController</a> See inline comments for details. </p>

<p>Definition at line <a class="el" href="GUJAdViewController_09PrivateImplementation_8h_source.html#l00032">32</a> of file <a class="el" href="GUJAdViewController_09PrivateImplementation_8h_source.html">GUJAdViewController+PrivateImplementation.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a211d687cc8cd9bcda7d947ab01feaba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) adViewForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">frame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJAdViewController.html#a211d687cc8cd9bcda7d947ab01feaba9">GUJAdViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewController_8m_source.html#l00120">120</a> of file <a class="el" href="GUJAdViewController_8m_source.html">GUJAdViewController.m</a>.</p>
<div class="fragment"><div class="line">                           :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)type frame:(CGRect)frame</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// making the type global</span></div>
<div class="line">    [[<span class="keyword">self</span> adConfiguration] setBannerType:type];</div>
<div class="line">    <span class="keywordflow">return</span> (<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)[<span class="keyword">self</span> populateAdView:[[<a class="code" href="interface__GUJAdView.html">_GUJAdView</a> alloc] initWithFrame:frame delegate:(id)self]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ea9f2cdfeee9a7e839a53d872c8f760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeNativeInterfaces </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Initialize native interfaces, custom implementations, etc. which needs access to a native framework.</p>
<p>Call this method when sub classing <a class="el" href="interfaceGUJAdViewController.html">GUJAdViewController</a> before the adView loads. Be sure to call [super initializeNativeInterfaces] strongly BEFORE you implement your own code </p>

<p>Extends class <a class="el" href="interfaceGUJAdViewController.html#a1ea9f2cdfeee9a7e839a53d872c8f760">GUJAdViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewController_8m_source.html#l00053">53</a> of file <a class="el" href="GUJAdViewController_8m_source.html">GUJAdViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Interfaces that depends on external Frameworks must load safely</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="comment">// core location framework needed for startup</span></div>
<div class="line">    <span class="keywordflow">if</span>( ![[<span class="keyword">self</span> <a class="code" href="GUJServerConnection_8h.html#a6709813442d7e083ed59d6c008f97475">adConfiguration</a>] locationServiceDisabled] ) {</div>
<div class="line">        [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a6e110635dbaf695c53b65708a5cb67a8">startUpdatingLocation</a>];</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// Custom Initialization code or method calls</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcdc3db4665b15717cf31f4dea445d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) instanciate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! Instanciates the AdViewController. Extending classes must call __initializeAdService when overriding.  initializeNativeInterfaces </p>

<p>Extends class <a class="el" href="interfaceGUJAdViewController.html#adcdc3db4665b15717cf31f4dea445d2a">GUJAdViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewController_8m_source.html#l00039">39</a> of file <a class="el" href="GUJAdViewController_8m_source.html">GUJAdViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    @autoreleasepool { <span class="comment">// autorelease cause GUJAdConfiguration/error is not safe</span></div>
<div class="line">        [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46">applicationAdSpaceUUID</a>]; <span class="comment">// load or create AdSpace UUID</span></div>
<div class="line">        <span class="keywordflow">if</span>( ![[<span class="keyword">self</span> <a class="code" href="GUJServerConnection_8h.html#a6709813442d7e083ed59d6c008f97475">adConfiguration</a>] isValid] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [<a class="code" href="classGUJUtil.html">GUJUtil</a> typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:didConfigurationFailure:)]) {</div>
<div class="line">                [[<span class="keyword">self</span> delegate] adViewController:self didConfigurationFailure:[[<span class="keyword">self</span> adConfiguration] error]];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [<span class="keyword">self</span> performSelectorOnMainThread:@selector(initializeNativeInterfaces) withObject:nil waitUntilDone:NO];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec65e879ea780ff6e12a3306b84622fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *) populateAdView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface__GUJAdView.html">_GUJAdView</a>*)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJAdViewController.html#aec65e879ea780ff6e12a3306b84622fd">GUJAdViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewController_8m_source.html#l00065">65</a> of file <a class="el" href="GUJAdViewController_8m_source.html">GUJAdViewController.m</a>.</p>
<div class="fragment"><div class="line">                            :(<a class="code" href="interface__GUJAdView.html">_GUJAdView</a>*)adView</div>
<div class="line">{</div>
<div class="line">    [adView setAdConfiguration:[<span class="keyword">self</span> adConfiguration]];</div>
<div class="line">    [<span class="keyword">self</span> _setGUJAdView:(GUJAdView*)adView];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// strong assign the completion block</span></div>
<div class="line">    __strong <a class="code" href="GUJLocalTypeDefinition_8h.html#a5ec12987866ac4e693f1ae70db746ad3">gujAdViewCompletionHandler</a> strongBlock = [<span class="keyword">self</span> _gujAdViewCompletionBlock];</div>
<div class="line">    [adView setAdViewCompletionHandler:strongBlock];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * we need some time to initialize some native frame works and / or fetch data.</span></div>
<div class="line"><span class="comment">     * for example the CoreLocationFW needs a while to fire its first delegate with the</span></div>
<div class="line"><span class="comment">     * current user location.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    dispatch_async(dispatch_get_main_queue(),  ^{</div>
<div class="line">        <span class="keywordflow">if</span>( ![[<span class="keyword">self</span> <a class="code" href="GUJServerConnection_8h.html#a6709813442d7e083ed59d6c008f97475">adConfiguration</a>] locationServiceDisabled] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> sharedInstance] locationServiceAvailable] ) {</div>
<div class="line">                [((<a class="code" href="interface__GUJAdView.html">_GUJAdView</a>*)[<span class="keyword">self</span> _getGUJAdView]) __loadAd:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">                    BOOL result = (_loadingError == nil);</div>
<div class="line">                    if( strongBlock != nil &amp;&amp; !result ) {</div>
<div class="line">                        strongBlock(_loadedAdView,_loadingError);</div>
<div class="line">                    }</div>
<div class="line">                    return result;</div>
<div class="line">                }];</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="comment">// otherwise (or) if loosing the locationObserver we load the ad after a delay of X</span></div>
<div class="line">                dispatch_after(dispatch_time(DISPATCH_TIME_NOW, <a class="code" href="GUJConstants_8h.html#a9a16237bcb643e8a5441e422e1ca4354">kGUJTimeoutForLoadNotification</a> * NSEC_PER_SEC), dispatch_get_main_queue(), ^(<span class="keywordtype">void</span>){</div>
<div class="line">                    [((<a class="code" href="interface__GUJAdView.html">_GUJAdView</a>*)[<span class="keyword">self</span> _getGUJAdView]) __loadAd:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">                        BOOL result = (_loadingError == nil);</div>
<div class="line">                        if( strongBlock != nil &amp;&amp; !result ) {</div>
<div class="line">                            strongBlock(_loadedAdView,_loadingError);</div>
<div class="line">                        }</div>
<div class="line">                        return result;</div>
<div class="line">                    }];</div>
<div class="line">                });</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [((<a class="code" href="interface__GUJAdView.html">_GUJAdView</a>*)[<span class="keyword">self</span> _getGUJAdView]) __loadAd:^BOOL(NSObject *_loadedAdView, NSError *_loadingError) {</div>
<div class="line">                BOOL result = (_loadingError == nil);</div>
<div class="line">                if( [<span class="keyword">self</span> _gujAdViewCompletionBlock] != nil  &amp;&amp; !result ) {</div>
<div class="line">                    [<span class="keyword">self</span> _gujAdViewCompletionBlock](_loadedAdView,_loadingError);</div>
<div class="line">                }</div>
<div class="line">                return result;</div>
<div class="line">            }];</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="GUJServerConnection_8h.html#a6709813442d7e083ed59d6c008f97475">adConfiguration</a>] requestedBannerType] == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJBannerTypeInterstitial</a> &amp;&amp; [<a class="code" href="classGUJUtil.html">GUJUtil</a> typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewInitialized:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewInitialized:[<span class="keyword">self</span> _getGUJAdView]];</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [<a class="code" href="classGUJUtil.html">GUJUtil</a> typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewInitialized:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] bannerViewInitialized:[<span class="keyword">self</span> _getGUJAdView]];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> _getGUJAdView];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="GUJAdViewController_09PrivateImplementation_8h_source.html">GUJAdViewController+PrivateImplementation.h</a></li>
<li><a class="el" href="GUJAdViewController_8m_source.html">GUJAdViewController.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html">GUJAdViewController(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
