<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativeShakeObserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJNativeShakeObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a1dcca4468f82aa47a264a08f8e32bf80">__enableAccelerometer</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface(Private)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a8b2e0608a065b53a6547f8f420885b5e">__startShakeObserver</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#ae8ba0d122b70ea116c3d2ea5a99314de">__stopShakeObserver</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">__testForAccelerometerEvent:threshold:free:</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#adbe8e60d1f43e2b9cf98de4896447bba">__testForHysteresisExcited:</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#add0a4c626fe18cfc42a94e1cb541891b">__testForShakingEvent:</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#a0c2a69699ebf98afd857f1db0aeca528">accelerationIntensity</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#ad0f10c52c5d7ba5803a47cfd2c57e18b">accelerationInterval</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a6d3a37cdcc6880720e0290c31cd8b1da">accelerometer:didAccelerate:</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#a5814f12331fe8cc2cfc3f228a87a1ebb">accelerometerEnabled</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a77480ede4c223f524e8627f4ab7ebbe9">addObserverForNotification:receiver:selector:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification:sender:receiver:selector:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a82744c8ed0bf7d4ae2a1eee1fe54dad8">freeInstance</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#a00aed3d7ec786182644847988179bec6">hysteresisExcited</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a85e55ad521b56e02a49d22373d1a0f2d">init</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a3479bf0426d3568b07a4fadb97c8e6e4">intensity</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#aa6e792d1cf1d0e483881ecd19c731c17">interval</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a16e506cde6f1dc8c553e9bbcb80cd9ea">isObserver</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#aeabb6b846dd3997f3898c9fdfa99ff57">isShaking</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a2ce5c1d50463a6318437fc35d6bc26b0">removeObserverForAllNotifications:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification:receiver:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNotificationObserver.html#a1ba094498da7eb122bf5481e4e768f52">removeObserverForNotification:sender:receiver:</a></td><td class="entry"><a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td><td class="entry"><a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a72d08fb1bb0ebc467a9a167a5cb05928">sharedInstance</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#a2a40d05f929240755cc1ae4b031c0f4d">startObserver</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td><td class="entry"><a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#ad52828435608c78d29e86ea978335fd9">stopObserver</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td><td class="entry"><a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJNativeShakeObserver.html#abc01029add6ac96c8240827cb35ccf17">willPostNotification</a></td><td class="entry"><a class="el" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
