<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAnimatedGif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAnimatedGif Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d">addToQueue:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a9189d8823344a491b2601d23b1df1331">animatedGifDelay</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6">asynchronousLoading</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27">decodeGIF:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2">getAnimation</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a0cbf85f182ac99544cf8ca790b54167e">getAnimationForGifAtUrl:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba">getFrameAsDataAtIndex:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">getFrameAsImageAtIndex:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">GIF_colorS</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177">GIFReadDescriptor</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646">GIFReadExtensions</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7">GIFSkipBytes:</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">init</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a></td><td class="entry"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
