<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdViewEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGUJAdViewEvent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGUJAdViewEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdViewEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdViewEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classGUJAdViewEvent__inherit__graph.png" border="0" usemap="#GUJAdViewEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdViewEvent_inherit__map" id="GUJAdViewEvent_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="29,6,107,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdViewEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classGUJAdViewEvent__coll__graph.png" border="0" usemap="#GUJAdViewEvent_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdViewEvent_coll__map" id="GUJAdViewEvent_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab460270c43acc0743e1dcf812dd0c9e2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="classGUJAdViewEvent.html#ab460270c43acc0743e1dcf812dd0c9e2">eventForType:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab460270c43acc0743e1dcf812dd0c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b9ae037dca2d1a38df87e960e394d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="classGUJAdViewEvent.html#a8d7b9ae037dca2d1a38df87e960e394d">eventForType:message:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8d7b9ae037dca2d1a38df87e960e394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d09057e3ec110ce0ba510ae413306f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="classGUJAdViewEvent.html#af1d09057e3ec110ce0ba510ae413306f">eventForType:attachment:</a><code> [implementation]</code></td></tr>
<tr class="separator:af1d09057e3ec110ce0ba510ae413306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78187af73ef6c0554df561556b35f88b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="classGUJAdViewEvent.html#a78187af73ef6c0554df561556b35f88b">eventForType:message:attachment:</a><code> [implementation]</code></td></tr>
<tr class="separator:a78187af73ef6c0554df561556b35f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ad3dcb490578e1c662c987414466805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#a8ad3dcb490578e1c662c987414466805">type</a></td></tr>
<tr class="separator:a8ad3dcb490578e1c662c987414466805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9acdeae1f413666c1af3d2b12e5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNSObject.html">NSObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#a5df9acdeae1f413666c1af3d2b12e5e0">attachment</a></td></tr>
<tr class="separator:a5df9acdeae1f413666c1af3d2b12e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a11ff3a5287690eee817a501d32ef7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a></td></tr>
<tr class="separator:ab8a11ff3a5287690eee817a501d32ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7e739043bd0541ef9f74c8b531198"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#a2ff7e739043bd0541ef9f74c8b531198">timestamp</a></td></tr>
<tr class="separator:a2ff7e739043bd0541ef9f74c8b531198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3bfc69bd2ef10178aa3da73438103148"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a> { <a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148a765503d36154d62912b22540b9693c11">GUJAdViewEventTypeUserInteraction</a>, 
<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148ad18fbac4d8e57b47831f2af0ec1afc6f">GUJAdViewEventTypeSystemMessage</a>, 
<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148ab1a6b2938d89810896d0b85bd39945d0">GUJAdViewEventTypeTracking</a>, 
<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148a237c2a9345444ec6291b09695b43c3d4">GUJAdViewEventTypeExternalFramework</a>
 }</td></tr>
<tr class="separator:a3bfc69bd2ef10178aa3da73438103148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af412cdf73028ffce2b17beff49cf7762"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGUJAdViewEvent.html#af412cdf73028ffce2b17beff49cf7762">_timestamp</a></td></tr>
<tr class="separator:af412cdf73028ffce2b17beff49cf7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> </p>

<p>Definition at line <a class="el" href="GUJAdViewEvent_8m_source.html#l00029">29</a> of file <a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3bfc69bd2ef10178aa3da73438103148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum) <a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GUJAdViewEventType </p>
<dl class="section since"><dt>Since</dt><dd>1.2.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3bfc69bd2ef10178aa3da73438103148a765503d36154d62912b22540b9693c11"></a>GUJAdViewEventTypeUserInteraction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bfc69bd2ef10178aa3da73438103148ad18fbac4d8e57b47831f2af0ec1afc6f"></a>GUJAdViewEventTypeSystemMessage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bfc69bd2ef10178aa3da73438103148ab1a6b2938d89810896d0b85bd39945d0"></a>GUJAdViewEventTypeTracking</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3bfc69bd2ef10178aa3da73438103148a237c2a9345444ec6291b09695b43c3d4"></a>GUJAdViewEventTypeExternalFramework</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00054">54</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>
<div class="fragment"><div class="line">             {</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148a765503d36154d62912b22540b9693c11">GUJAdViewEventTypeUserInteraction</a>,</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148ad18fbac4d8e57b47831f2af0ec1afc6f">GUJAdViewEventTypeSystemMessage</a>,</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148ab1a6b2938d89810896d0b85bd39945d0">GUJAdViewEventTypeTracking</a>,</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148a237c2a9345444ec6291b09695b43c3d4">GUJAdViewEventTypeExternalFramework</a></div>
<div class="line">} <a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab460270c43acc0743e1dcf812dd0c9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *) eventForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)&#160;</td>
          <td class="paramname"><em>eventType</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#ae8e1d0025c7e583b026bd44c27badb5e">GUJAdViewEvent(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewEvent_8m_source.html#l00035">35</a> of file <a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a>.</p>

<p>References <a class="el" href="GUJAdViewController_8h_source.html#l00064">timestamp</a>, and <a class="el" href="GUJAdViewController_8h_source.html#l00061">type</a>.</p>
<div class="fragment"><div class="line">                              :(<a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)eventType </div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *result  = [[<a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> alloc] init];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a2ff7e739043bd0541ef9f74c8b531198">timestamp</a>       = [[NSDate date] timeIntervalSince1970];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a8ad3dcb490578e1c662c987414466805">type</a>            = eventType;</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1d09057e3ec110ce0ba510ae413306f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *) <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#ae8e1d0025c7e583b026bd44c27badb5e">eventForType:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)&#160;</td>
          <td class="paramname"><em>eventType</em></td>
        </tr>
        <tr>
          <td class="paramkey">attachment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classNSObject.html">NSObject</a>*)&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#a363191a22d78a4b44cd84e8131dece64">GUJAdViewEvent(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewEvent_8m_source.html#l00052">52</a> of file <a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a>.</p>

<p>References <a class="el" href="GUJAdViewController_8h_source.html#l00062">attachment</a>, <a class="el" href="GUJAdViewController_8h_source.html#l00064">timestamp</a>, and <a class="el" href="GUJAdViewController_8h_source.html#l00061">type</a>.</p>
<div class="fragment"><div class="line">                              :(<a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)eventType attachment:(<a class="code" href="classNSObject.html">NSObject</a>*)attachment</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *result  = [[<a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> alloc] init];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a2ff7e739043bd0541ef9f74c8b531198">timestamp</a>       = [[NSDate date] timeIntervalSince1970];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a8ad3dcb490578e1c662c987414466805">type</a>            = eventType;</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a5df9acdeae1f413666c1af3d2b12e5e0">attachment</a>      = <a class="code" href="classGUJAdViewEvent.html#a5df9acdeae1f413666c1af3d2b12e5e0">attachment</a>;</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d7b9ae037dca2d1a38df87e960e394d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *) <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#ae8e1d0025c7e583b026bd44c27badb5e">eventForType:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)&#160;</td>
          <td class="paramname"><em>eventType</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#a04ffeedf2e5dd2cfde76ff0095ce7e08">GUJAdViewEvent(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewEvent_8m_source.html#l00043">43</a> of file <a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a>.</p>

<p>References <a class="el" href="GUJAdViewController_8h_source.html#l00063">message</a>, <a class="el" href="GUJAdViewController_8h_source.html#l00064">timestamp</a>, and <a class="el" href="GUJAdViewController_8h_source.html#l00061">type</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewController_8m_source.html#l00230">GUJAdViewController::interstitialAdViewWithCompletionHandler:</a>.</p>
<div class="fragment"><div class="line">                              :(<a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)eventType <a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>:(NSString*)<a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *result  = [[<a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> alloc] init];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a2ff7e739043bd0541ef9f74c8b531198">timestamp</a>       = [[NSDate date] timeIntervalSince1970];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a8ad3dcb490578e1c662c987414466805">type</a>            = eventType;</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>         = <a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>;</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGUJAdViewEvent_a8d7b9ae037dca2d1a38df87e960e394d_icgraph.png" border="0" usemap="#classGUJAdViewEvent_a8d7b9ae037dca2d1a38df87e960e394d_icgraph" alt=""/></div>
<map name="classGUJAdViewEvent_a8d7b9ae037dca2d1a38df87e960e394d_icgraph" id="classGUJAdViewEvent_a8d7b9ae037dca2d1a38df87e960e394d_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdViewController.html#a9a448854afc6beb2b9a1f9886ac22903" title="&#45;[GUJAdViewController\l interstitialAdViewWithCompletion\lHandler:]" alt="" coords="248,35,469,95"/><area shape="rect" id="node5" href="interfaceGUJAdViewController.html#aad5ae15fa3612c59aecad0059175cf28" title="&#45;[GUJAdViewController\l interstitialAdView]" alt="" coords="541,5,699,49"/><area shape="rect" id="node9" href="interfaceGUJAdViewController.html#a083ebb6cc9b1650c12d23c729e3c3643" title="&#45;[GUJAdViewController\l interstitialAdViewForKeywords\l:completion:]" alt="" coords="518,73,722,133"/><area shape="rect" id="node7" href="interfaceGUJAdViewController.html#a707ebaadfb4e89b55340fff6af209f96" title="&#45;[GUJAdViewController\l interstitialAdViewForKeywords:]" alt="" coords="771,5,983,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78187af73ef6c0554df561556b35f88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *) <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#ae8e1d0025c7e583b026bd44c27badb5e">eventForType:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)&#160;</td>
          <td class="paramname"><em>eventType</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">attachment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classNSObject.html">NSObject</a>*)&#160;</td>
          <td class="paramname"><em>attachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryGUJAdViewEvent_07Private_08.html#a4ccbc255969d95e301f127582af2a2ce">GUJAdViewEvent(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdViewEvent_8m_source.html#l00061">61</a> of file <a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a>.</p>

<p>References <a class="el" href="GUJAdViewController_8h_source.html#l00062">attachment</a>, <a class="el" href="GUJAdViewController_8h_source.html#l00063">message</a>, <a class="el" href="GUJAdViewController_8h_source.html#l00064">timestamp</a>, and <a class="el" href="GUJAdViewController_8h_source.html#l00061">type</a>.</p>
<div class="fragment"><div class="line">                              :(<a class="code" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>)eventType <a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>:(NSString*)<a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a> attachment:(<a class="code" href="classNSObject.html">NSObject</a>*)attachment</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> *result  = [[<a class="code" href="classGUJAdViewEvent.html">GUJAdViewEvent</a> alloc] init];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a2ff7e739043bd0541ef9f74c8b531198">timestamp</a>       = [[NSDate date] timeIntervalSince1970];</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a8ad3dcb490578e1c662c987414466805">type</a>            = eventType;</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>         = <a class="code" href="classGUJAdViewEvent.html#ab8a11ff3a5287690eee817a501d32ef7">message</a>;</div>
<div class="line">    result-&gt;<a class="code" href="classGUJAdViewEvent.html#a5df9acdeae1f413666c1af3d2b12e5e0">attachment</a>      = <a class="code" href="classGUJAdViewEvent.html#a5df9acdeae1f413666c1af3d2b12e5e0">attachment</a>;</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af412cdf73028ffce2b17beff49cf7762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) _timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00046">46</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5df9acdeae1f413666c1af3d2b12e5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSObject.html">NSObject</a>*) attachment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00062">62</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewEvent_8m_source.html#l00052">eventForType:attachment:</a>, and <a class="el" href="GUJAdViewEvent_8m_source.html#l00061">eventForType:message:attachment:</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a11ff3a5287690eee817a501d32ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00063">63</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewEvent_8m_source.html#l00043">eventForType:message:</a>, and <a class="el" href="GUJAdViewEvent_8m_source.html#l00061">eventForType:message:attachment:</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff7e739043bd0541ef9f74c8b531198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00064">64</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewEvent_8m_source.html#l00035">eventForType:</a>, <a class="el" href="GUJAdViewEvent_8m_source.html#l00052">eventForType:attachment:</a>, <a class="el" href="GUJAdViewEvent_8m_source.html#l00043">eventForType:message:</a>, and <a class="el" href="GUJAdViewEvent_8m_source.html#l00061">eventForType:message:attachment:</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad3dcb490578e1c662c987414466805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classGUJAdViewEvent.html#a3bfc69bd2ef10178aa3da73438103148">GUJAdViewEventType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdViewController_8h_source.html#l00061">61</a> of file <a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewEvent_8m_source.html#l00035">eventForType:</a>, <a class="el" href="GUJAdViewEvent_8m_source.html#l00052">eventForType:attachment:</a>, <a class="el" href="GUJAdViewEvent_8m_source.html#l00043">eventForType:message:</a>, and <a class="el" href="GUJAdViewEvent_8m_source.html#l00061">eventForType:message:attachment:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAdViewEvent_8m_source.html">GUJAdViewEvent.m</a></li>
<li><a class="el" href="GUJAdViewController_8h_source.html">GUJAdViewController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGUJAdViewEvent.html">GUJAdViewEvent</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
