<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Public -&gt; Private Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_fc9ccae7e4d1be8ed762ee8e916da04f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>Public &rarr; Private Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Source/V2.0/GUJBaseSDK/GUJBaseSDK/Classes/Public</th><th class="dirtab">Includes file in Source/V2.0/GUJBaseSDK/GUJBaseSDK/Classes/Private</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_93312ec48a4eee2af43d03edd8b27b11.html">UI</a>&#160;/&#160;<a class="el" href="__GUJAdView_8h.html">_GUJAdView.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_3338619b820f1519470876d3981c51e0.html">Configuration</a>&#160;/&#160;<a class="el" href="GUJAdConfiguration_8h.html">GUJAdConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_85184f903a5da42802a4220e00267037.html">Foundation</a>&#160;/&#160;<a class="el" href="GUJAdData_8h.html">GUJAdData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="GUJAdViewController_09PrivateImplementation_8h.html">GUJAdViewController+PrivateImplementation.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_85184f903a5da42802a4220e00267037.html">Foundation</a>&#160;/&#160;<a class="el" href="GUJAdViewEvent_8h.html">GUJAdViewEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a>&#160;/&#160;<a class="el" href="GUJNativeKeyboardObserver_8h.html">GUJNativeKeyboardObserver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GUJAdViewController_8m.html">GUJAdViewController.m</a></td><td class="dirtab"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a>&#160;/&#160;<a class="el" href="GUJNativeLocationManager_8h.html">GUJNativeLocationManager.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_fc9ccae7e4d1be8ed762ee8e916da04f.html">Public</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
