<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: UI Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_93312ec48a4eee2af43d03edd8b27b11.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for UI:</div>
<div class="dyncontent">
<div class="center"><img src="dir_93312ec48a4eee2af43d03edd8b27b11_dep.png" border="0" usemap="#dir__93312ec48a4eee2af43d03edd8b27b11__dep" alt="UI"/></div>
<map name="dir__93312ec48a4eee2af43d03edd8b27b11__dep" id="dir__93312ec48a4eee2af43d03edd8b27b11__dep">
<area shape="rect" id="node2" href="dir_93312ec48a4eee2af43d03edd8b27b11.html" title="UI" alt="" coords="175,53,247,101"/><area shape="rect" id="node3" href="dir_30c46b61c188d9d435e81f7f48720786.html" title="Util" alt="" coords="139,149,211,197"/><area shape="rect" id="edge3-headlabel" href="dir_000006_000013.html" title="1" alt="" coords="195,127,202,143"/><area shape="rect" id="node4" href="dir_3338619b820f1519470876d3981c51e0.html" title="Configuration" alt="" coords="29,437,129,485"/><area shape="rect" id="edge5-headlabel" href="dir_000006_000007.html" title="1" alt="" coords="61,409,68,425"/><area shape="rect" id="node5" href="dir_fc9ccae7e4d1be8ed762ee8e916da04f.html" title="Public" alt="" coords="161,341,233,389"/><area shape="rect" id="edge7-headlabel" href="dir_000006_000011.html" title="1" alt="" coords="249,347,257,363"/><area shape="rect" id="node6" href="dir_85184f903a5da42802a4220e00267037.html" title="Foundation" alt="" coords="153,245,241,293"/><area shape="rect" id="edge9-headlabel" href="dir_000006_000008.html" title="1" alt="" coords="219,224,226,240"/><area shape="rect" id="node7" href="dir_86e2e0d5d912544584212df02f2384cb.html" title="IO" alt="" coords="43,149,115,197"/><area shape="rect" id="edge11-headlabel" href="dir_000006_000009.html" title="1" alt="" coords="128,138,135,154"/><area shape="rect" id="edge13-headlabel" href="dir_000013_000008.html" title="1" alt="" coords="192,218,199,234"/><area shape="rect" id="edge15-headlabel" href="dir_000011_000006.html" title="1" alt="" coords="221,114,228,130"/><area shape="rect" id="edge17-headlabel" href="dir_000011_000007.html" title="1" alt="" coords="124,425,131,441"/><area shape="rect" id="edge19-headlabel" href="dir_000011_000008.html" title="2" alt="" coords="194,304,201,320"/><area shape="rect" id="edge21-headlabel" href="dir_000008_000011.html" title="1" alt="" coords="192,315,200,331"/><area shape="rect" id="edge23-headlabel" href="dir_000009_000007.html" title="1" alt="" coords="84,411,92,427"/><area shape="rect" id="edge25-headlabel" href="dir_000009_000008.html" title="2" alt="" coords="155,219,163,235"/><area shape="rect" id="graph2" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html" title="Private" alt="" coords="165,16,258,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:__GUJAdView_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__GUJAdView_8h.html">_GUJAdView.h</a> <a href="__GUJAdView_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:__GUJAdView_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__GUJAdView_8m.html">_GUJAdView.m</a> <a href="__GUJAdView_8m_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GUJModalViewController_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJModalViewController_8h.html">GUJModalViewController.h</a> <a href="GUJModalViewController_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GUJModalViewController_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJModalViewController_8m.html">GUJModalViewController.m</a> <a href="GUJModalViewController_8m_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_93312ec48a4eee2af43d03edd8b27b11.html">UI</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
