<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>campaignId
: <a class="el" href="interfaceGUJBannerXMLParser.html#a2a7146a6d2c37c447f18f3b5d35aa0f8">GUJBannerXMLParser</a>
</li>
<li>campaignId_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a6b85a7118f4f30136e33457dba30b542">GUJBannerXMLParser</a>
</li>
<li>canAddEvent
: <a class="el" href="interfaceGUJNativeCalendar.html#a9da8bdca2079aa75421eacb281954124">GUJNativeCalendar</a>
</li>
<li>canComposeEmail
: <a class="el" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2">GUJNativeEmailComposer</a>
</li>
<li>canComposeMessage
: <a class="el" href="interfaceGUJNativeSMSComposer.html#a1af9a1c6e13d1a715b1fa1faf41b2089">GUJNativeSMSComposer</a>
</li>
<li>canPlayAudio
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#ab55c3ad320e8c931f3e78aea747b28f3">GUJNativeAudioPlayer</a>
</li>
<li>canPlayVideo
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb">GUJNativeMoviePlayer</a>
</li>
<li>changeInterfaceOrientation:
: <a class="el" href="classGUJUtil.html#a4de4468e7f65972485d8ae53b4477b1b">GUJUtil</a>
</li>
<li>closeButton
: <a class="el" href="interfaceGUJModalViewController.html#a0f86e154c144db41466ee416d599b44e">GUJModalViewController</a>
</li>
<li>closeButtonImage
: <a class="el" href="interfaceGUJModalViewController.html#a1c708e590d05e5aa37f064dcffacb124">GUJModalViewController</a>
</li>
<li>closeOnStop
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#a92d2ec50f9323c9497189c67f5e25617">GUJNativeAudioPlayer</a>
, <a class="el" href="interfaceGUJNativeMoviePlayer.html#aa672ce685b3bfc84ae5d9db60160877e">GUJNativeMoviePlayer</a>
</li>
<li>composeEmailTo:subject:body:
: <a class="el" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8">GUJNativeEmailComposer</a>
</li>
<li>composeMessagelTo:title:body:
: <a class="el" href="interfaceGUJNativeSMSComposer.html#afb84c1d9362b4541c74ab5ee2d23f8aa">GUJNativeSMSComposer</a>
</li>
<li>containerView
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">GUJNativeMoviePlayer</a>
</li>
<li>coordinate
: <a class="el" href="interfaceGUJGenericAnnotation.html#a72bd65d38a4d29ff5b6db3ecb2d6650d">GUJGenericAnnotation</a>
</li>
<li>currentDispatchQueue
: <a class="el" href="classGUJUtil.html#a6903d91b73c210b829f1d9f2f25cec0b">GUJUtil</a>
</li>
<li>currentImage
: <a class="el" href="interfaceGUJNativeCamera.html#ab767f900e78cb9d34e924f9c9915df71">GUJNativeCamera</a>
</li>
<li>currentNetworkInterface
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#a8e982a440e05348755ae4830633015a6">GUJNativeNetworkObserver</a>
</li>
<li>currentNetworkInterfaceAddress
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#a7f6e3d2c1dd87eeb7602ecc2f03fa978">GUJNativeNetworkObserver</a>
</li>
<li>customAdServerHeaderFields
: <a class="el" href="interfaceGUJAdConfiguration.html#a471080e17d14a3fccda0b3adcb961aca">GUJAdConfiguration</a>
</li>
<li>customAdServerHeaderFields_
: <a class="el" href="interfaceGUJAdConfiguration.html#a348ca686c927b59bddf3030dadf805ca">GUJAdConfiguration</a>
</li>
<li>customAdServerRequestParameters
: <a class="el" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60">GUJAdConfiguration</a>
</li>
<li>customAdServerRequestParameters_
: <a class="el" href="interfaceGUJAdConfiguration.html#a17b88fd6f47bdea417f2550b0f8e4611">GUJAdConfiguration</a>
</li>
<li>customConfiguration
: <a class="el" href="interfaceGUJAdConfiguration.html#a3583b3b7793f8557027c3c257a9c1b62">GUJAdConfiguration</a>
</li>
<li>customConfiguration_
: <a class="el" href="interfaceGUJAdConfiguration.html#a52b65dd61b016122e1da7fdefc9b6a77">GUJAdConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
