<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__adDataFailedLoading
: <a class="el" href="interface__GUJAdView.html#ae2e936d028feaddf5ae45872cda81f4f">_GUJAdView</a>
</li>
<li>__adDataLoaded:
: <a class="el" href="interface__GUJAdView.html#a76f7cc6a3a060c512ee5ea8245f2b33b">_GUJAdView</a>
</li>
<li>__addEvent:end:title:description:
: <a class="el" href="interfaceGUJNativeCalendar.html#ab244e0240a2cd4f31d4cd47b36e5e909">GUJNativeCalendar</a>
</li>
<li>__adParameter:withValue:toURLString:
: <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#a581688be4944587c60e85b6f0f287c2d">GUJAdURLBuilder(Private)</a>
, <a class="el" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">GUJAdURLBuilder</a>
</li>
<li>__bannerMarkupAsString
: <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#a84033f78e3db3a485a3425d14c818f04">GUJAdURLBuilder(Private)</a>
, <a class="el" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91">GUJAdURLBuilder</a>
</li>
<li>__bannerMarkupForType:
: <a class="el" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba">GUJAdURLBuilder</a>
</li>
<li>__bannerTypeAsNumber
: <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#ac4ea49d427b1e9dd8950d237572cf059">GUJAdURLBuilder(Private)</a>
, <a class="el" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65">GUJAdURLBuilder</a>
</li>
<li>__calculateIntensity
: <a class="el" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">GUJNativeShakeObserver</a>
</li>
<li>__canLoadClass:
: <a class="el" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b">GUJDeviceCapabilities</a>
</li>
<li>__changeInterfaceOrientationToLandscape
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#ae30fecf63fa6417f57066dae83e38797">GUJNativeMoviePlayer</a>
</li>
<li>__closeMoviePlayer:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#ac2d8ae83f408ecbfd1728891502384d6">GUJNativeMoviePlayer</a>
</li>
<li>__createUI
: <a class="el" href="interfaceGUJModalViewController.html#a9827333ea6bbd159401ec19c630d704e">GUJModalViewController</a>
</li>
<li>__dismissSelf
: <a class="el" href="interfaceGUJModalViewController.html#a55e388a90d474a1f76afa4981c6bc6ed">GUJModalViewController</a>
</li>
<li>__enableAccelerometer
: <a class="el" href="interfaceGUJNativeShakeObserver.html#a1dcca4468f82aa47a264a08f8e32bf80">GUJNativeShakeObserver</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#afedbb971331745a88f7aee139997e598">GUJNativeTiltObserver</a>
</li>
<li>__free
: <a class="el" href="interface__GUJAdView.html#ac2a54513cc5a8128f267a16740f456a3">_GUJAdView</a>
</li>
<li>__initializeMoviePlayerWithURL:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a5358b8b12de03d08cba4b0be47c61d04">GUJNativeMoviePlayer</a>
</li>
<li>__initializePlayerWithURL:
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#ad3551d0bda29ffac600e3508eafd06f8">GUJNativeAudioPlayer</a>
</li>
<li>__initLocationManager
: <a class="el" href="categoryGUJNativeLocationManager_07Private_08.html#ae47c6ed0c81e603e34ade0a16af9c89a">GUJNativeLocationManager(Private)</a>
, <a class="el" href="interfaceGUJNativeLocationManager.html#ae600ae3068ee3e6e76bd95d94467a21c">GUJNativeLocationManager</a>
</li>
<li>__loadAd
: <a class="el" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a">_GUJAdView</a>
</li>
<li>__loadAd:
: <a class="el" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab">_GUJAdView</a>
</li>
<li>__loadClass:
: <a class="el" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb">GUJDeviceCapabilities</a>
</li>
<li>__networkChangedListenerEvent
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#ac49993e84ac70ea1a954982c0fdc2641">GUJNativeNetworkObserver</a>
</li>
<li>__parse:
: <a class="el" href="interfaceGUJBannerXMLParser.html#a8f1445061e01cb6612c1dcba9ee0e5bc">GUJBannerXMLParser</a>
</li>
<li>__postChangeNotificationForState:
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#a75ed856c0cc5a445b8da64bf5e893ce2">GUJNativeAudioPlayer</a>
, <a class="el" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">GUJNativeMoviePlayer</a>
</li>
<li>__postHeadingUpdateNotification
: <a class="el" href="interfaceGUJNativeLocationManager.html#a91694958f1d7e2b7641eafd1f2941297">GUJNativeLocationManager</a>
, <a class="el" href="categoryGUJNativeLocationManager_07Private_08.html#adca7414f320320dd908d0646743a14ba">GUJNativeLocationManager(Private)</a>
</li>
<li>__postLocationUpdateNotification
: <a class="el" href="categoryGUJNativeLocationManager_07Private_08.html#a0c89bac5744e286942d42558a09e494e">GUJNativeLocationManager(Private)</a>
, <a class="el" href="interfaceGUJNativeLocationManager.html#ae0b5f44d689dcfe7a083a05f5e875952">GUJNativeLocationManager</a>
</li>
<li>__preprocessResponseHeader
: <a class="el" href="categoryGUJServerConnection_07Private_08.html#a37df4a760343bcb4766925e8c7677828">GUJServerConnection(Private)</a>
, <a class="el" href="classGUJServerConnection.html#a37df4a760343bcb4766925e8c7677828">GUJServerConnection</a>
</li>
<li>__rebuildNSInvocationOperation:withNotification:
: <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">GUJNotificationObserver</a>
</li>
<li>__reloadAd
: <a class="el" href="interface__GUJAdView.html#ad84a0389d0ecee143ec1ee5f590c0f22">_GUJAdView</a>
</li>
<li>__setRequiredDeviceCapability:
: <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">GUJNativeAPIInterface</a>
, <a class="el" href="categoryGUJNativeAPIInterface_07Private_08.html#a859025ef59420891cd420a641e74e399">GUJNativeAPIInterface(Private)</a>
</li>
<li>__showMapViewOnRootViewController
: <a class="el" href="interfaceGUJNativeMapView.html#a36b3faa807687f5c3fae5b837d696897">GUJNativeMapView</a>
</li>
<li>__showVideoPlayerOnRootViewController
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#aa012de34984acd0e06b60bf92105c6e8">GUJNativeMoviePlayer</a>
</li>
<li>__sizeChangedListenerEvent
: <a class="el" href="interfaceGUJNativeSizeObserver.html#a7e8c2acbf1db79ffd2181ab79805beb8">GUJNativeSizeObserver</a>
</li>
<li>__startEmbeddedVideoPlayer:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a35d26fbd3b8eeed8d2da0f43dfc1b656">GUJNativeMoviePlayer</a>
</li>
<li>__startEventListener
: <a class="el" href="interfaceGUJNativeSizeObserver.html#a6d68e5e250b64a8feb1dd5e80c1e4e8d">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeNetworkObserver.html#a57b1c41e1f8609e93af845dfd53149b3">GUJNativeNetworkObserver</a>
</li>
<li>__startFullScreenVideoPlayer:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a417f277db33a3fbe692bd642a0eaef3f">GUJNativeMoviePlayer</a>
</li>
<li>__startKeyboardObserver
: <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a7c3ee0b0aeb61b235d0f9c23c7300386">GUJNativeKeyboardObserver</a>
</li>
<li>__startOrientationObserver
: <a class="el" href="interfaceGUJNativeOrientationManager.html#af2936f1a9d34a2cbe5af4dcd5864f8b5">GUJNativeOrientationManager</a>
</li>
<li>__startShakeObserver
: <a class="el" href="interfaceGUJNativeShakeObserver.html#a8b2e0608a065b53a6547f8f420885b5e">GUJNativeShakeObserver</a>
</li>
<li>__startTiltObserver
: <a class="el" href="interfaceGUJNativeTiltObserver.html#ab4cae6b07db06d53547b75369e752990">GUJNativeTiltObserver</a>
</li>
<li>__stopEventListener
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#a6e1c203cac8f315249153553281d1285">GUJNativeNetworkObserver</a>
, <a class="el" href="interfaceGUJNativeSizeObserver.html#a814b38df4ceb415d82c8f225e4bb971a">GUJNativeSizeObserver</a>
</li>
<li>__stopKeyboardObserver
: <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a39d4f8d6ffd3007680c59505cd441808">GUJNativeKeyboardObserver</a>
</li>
<li>__stopOrientationObserver
: <a class="el" href="interfaceGUJNativeOrientationManager.html#a8b322432ee3c5d3df33e9995bdcfcab0">GUJNativeOrientationManager</a>
</li>
<li>__stopShakeObserver
: <a class="el" href="interfaceGUJNativeShakeObserver.html#ae8ba0d122b70ea116c3d2ea5a99314de">GUJNativeShakeObserver</a>
</li>
<li>__stopTiltObserver
: <a class="el" href="interfaceGUJNativeTiltObserver.html#a136f6e7bcc09bd302cd773eddb35ba1d">GUJNativeTiltObserver</a>
</li>
<li>__stopVideoPlayer
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">GUJNativeMoviePlayer</a>
</li>
<li>__testForAccelerometerEvent:threshold:
: <a class="el" href="interfaceGUJNativeTiltObserver.html#a61e381408b237ad30838fe85af843df4">GUJNativeTiltObserver</a>
</li>
<li>__testForAccelerometerEvent:threshold:free:
: <a class="el" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">GUJNativeShakeObserver</a>
</li>
<li>__testForHysteresisExcited:
: <a class="el" href="interfaceGUJNativeShakeObserver.html#adbe8e60d1f43e2b9cf98de4896447bba">GUJNativeShakeObserver</a>
</li>
<li>__testForShakingEvent:
: <a class="el" href="interfaceGUJNativeShakeObserver.html#add0a4c626fe18cfc42a94e1cb541891b">GUJNativeShakeObserver</a>
</li>
<li>__testForTiltEvent:
: <a class="el" href="interfaceGUJNativeTiltObserver.html#a7e438aa489ec7363fe21d9a696d43cce">GUJNativeTiltObserver</a>
</li>
<li>__unload
: <a class="el" href="interface__GUJAdView.html#a3213982806793648ba328673ea5bbff8">_GUJAdView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
