<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c">GUJNativeCamera</a>
</li>
<li>imageAlign
: <a class="el" href="interfaceGUJBannerXMLParser.html#a47ccce86775dd63b1bbf396eafb53ddf">GUJBannerXMLParser</a>
</li>
<li>imageAlign_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a1588f166dfa5c610972c70cd49e4f2ce">GUJBannerXMLParser</a>
</li>
<li>imageLink
: <a class="el" href="interfaceGUJBannerXMLParser.html#ab8e44aa082b470f78cb57e96e3ff618b">GUJBannerXMLParser</a>
</li>
<li>imageLink_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a89d2d0857fd6089ff84c2891b2f79c8d">GUJBannerXMLParser</a>
</li>
<li>imageMimeType
: <a class="el" href="interfaceGUJBannerXMLParser.html#ac906d8219c606981bcb64603f1b1703c">GUJBannerXMLParser</a>
</li>
<li>imageMimeType_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a4972a40c8dfb1cfed81653e124a4b878">GUJBannerXMLParser</a>
</li>
<li>imagePickerController:didFinishPickingImage:editingInfo:
: <a class="el" href="interfaceGUJNativeCamera.html#a56ce9ba2577f1be42f0b77ec5611a79d">GUJNativeCamera</a>
</li>
<li>imagePickerControllerDidCancel:
: <a class="el" href="interfaceGUJNativeCamera.html#a4ba6aede9d5988a8a874d2fd04bf38cd">GUJNativeCamera</a>
</li>
<li>imageQueue
: <a class="el" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">GUJAnimatedGif</a>
</li>
<li>imageScale_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a9318c5c5abd44ab22ef0a70d27ad3443">GUJBannerXMLParser</a>
</li>
<li>imageSourceAddress_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a209efa2c40336e34f47edd3859fccb2d">GUJBannerXMLParser</a>
</li>
<li>imageURL
: <a class="el" href="interfaceGUJBannerXMLParser.html#adfc6bf25697d6760b64cdc3b8745a15f">GUJBannerXMLParser</a>
</li>
<li>imageView
: <a class="el" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">GUJAnimatedGif</a>
</li>
<li>init
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#aceb6bf4b1f5917a16350fe793a1e2f88">GUJNativeAudioPlayer</a>
, <a class="el" href="interfaceGUJNativeCalendar.html#ac0e95f623bb470f534bc3986d97466de">GUJNativeCalendar</a>
, <a class="el" href="interfaceGUJNativeCamera.html#a636284f96643a9748e94d653099d8412">GUJNativeCamera</a>
, <a class="el" href="interfaceGUJNativeEmailComposer.html#a2ef43c533e4566bef0260e1632408596">GUJNativeEmailComposer</a>
, <a class="el" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773">GUJNativeLocationManager</a>
, <a class="el" href="interfaceGUJNativeMapView.html#a87f43623d34f112abb0b5699f948c74e">GUJNativeMapView</a>
, <a class="el" href="interfaceGUJNativeMoviePlayer.html#a88a7b6f9d6b0986cce02e966d9894893">GUJNativeMoviePlayer</a>
, <a class="el" href="interfaceGUJNativePhoneCall.html#a3c590a883a01eb55d378c8f4ec5f76fc">GUJNativePhoneCall</a>
, <a class="el" href="interfaceGUJNativeShakeObserver.html#a85e55ad521b56e02a49d22373d1a0f2d">GUJNativeShakeObserver</a>
, <a class="el" href="interfaceGUJNativeSizeObserver.html#ac540702da16364ccc995e4044b563d12">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeSMSComposer.html#a2d602916d131ea8f4a2f921fc185d258">GUJNativeSMSComposer</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#aa19fa54f8ec238be9b288ddc19f1f89e">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">GUJAnimatedGif</a>
</li>
<li>initalizationAttempts:
: <a class="el" href="interfaceGUJAdViewController.html#a4c10009e041a996e8ec9bc26198ba59b">GUJAdViewController</a>
</li>
<li>initialAdViewOrigin
: <a class="el" href="interface__GUJAdView.html#a9f5c868aad5df2dbd9c3c63b770e2f17">_GUJAdView</a>
</li>
<li>initializationAttempts
: <a class="el" href="interfaceGUJAdConfiguration.html#add68a18b8e64bca871f3ffed3485463b">GUJAdConfiguration</a>
</li>
<li>initializationAttempts_
: <a class="el" href="interfaceGUJAdConfiguration.html#abf730f9e134c9a108b9019b43a763c14">GUJAdConfiguration</a>
</li>
<li>initializeNativeInterfaces
: <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#a1ea9f2cdfeee9a7e839a53d872c8f760">GUJAdViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJAdViewController.html#a1ea9f2cdfeee9a7e839a53d872c8f760">GUJAdViewController</a>
</li>
<li>initializePhoneCall:
: <a class="el" href="interfaceGUJNativePhoneCall.html#a36363f978a80f12da14f1ffeae1cb1b6">GUJNativePhoneCall</a>
</li>
<li>initWithAdConfiguration:
: <a class="el" href="interfaceGUJAdURLBuilder.html#a1f54287edfe9742b1b5270785f774ee0">GUJAdURLBuilder</a>
, <a class="el" href="classGUJServerConnection.html#a583d80a00c2e9bb0d763a9723a177358">GUJServerConnection</a>
</li>
<li>initWithFrame:
: <a class="el" href="interface__GUJAdView.html#aa55a4860ebfb03d56c38327d0f802f0a">_GUJAdView</a>
</li>
<li>initWithFrame:delegate:
: <a class="el" href="interface__GUJAdView.html#a6401b785f30c948b9c37efcc6ef3f2f6">_GUJAdView</a>
</li>
<li>initWithNibName:bundle:
: <a class="el" href="interfaceGUJModalViewController.html#a5b1a96098d684a1148caa37f309dc8b6">GUJModalViewController</a>
</li>
<li>instanceForAdspaceId:
: <a class="el" href="interfaceGUJAdViewController.html#a3d17788afea37fa9f49ede0bf4c663e3">GUJAdViewController</a>
</li>
<li>instanceForAdspaceId:delegate:
: <a class="el" href="interfaceGUJAdViewController.html#affdea4ee9a9545bb1602b4f87f731e70">GUJAdViewController</a>
</li>
<li>instanciate
: <a class="el" href="categoryGUJAdViewController_07PrivateImplementation_08.html#adcdc3db4665b15717cf31f4dea445d2a">GUJAdViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJAdViewController.html#adcdc3db4665b15717cf31f4dea445d2a">GUJAdViewController</a>
</li>
<li>intensity
: <a class="el" href="interfaceGUJNativeShakeObserver.html#a3479bf0426d3568b07a4fadb97c8e6e4">GUJNativeShakeObserver</a>
</li>
<li>internetAddressStringRepresentation
: <a class="el" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86">GUJUtil</a>
</li>
<li>internetAddressStringRepresentationForCellularNetwork
: <a class="el" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d">GUJUtil</a>
</li>
<li>internetAddressStringRepresentationForNetworkInterface:
: <a class="el" href="classGUJUtil.html#a2d0d50acbfe532a4b37a0a8192c049e4">GUJUtil</a>
</li>
<li>internetAddressStringRepresentationForWiFiNetwork
: <a class="el" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34">GUJUtil</a>
</li>
<li>interstitialAdView
: <a class="el" href="interfaceGUJAdViewController.html#aad5ae15fa3612c59aecad0059175cf28">GUJAdViewController</a>
</li>
<li>interstitialAdViewForKeywords:
: <a class="el" href="interfaceGUJAdViewController.html#a707ebaadfb4e89b55340fff6af209f96">GUJAdViewController</a>
</li>
<li>interstitialAdViewForKeywords:completion:
: <a class="el" href="interfaceGUJAdViewController.html#a083ebb6cc9b1650c12d23c729e3c3643">GUJAdViewController</a>
</li>
<li>interstitialAdViewWithCompletionHandler:
: <a class="el" href="interfaceGUJAdViewController.html#a9a448854afc6beb2b9a1f9886ac22903">GUJAdViewController</a>
</li>
<li>interstitialConnectAd
: <a class="el" href="interfaceGUJAdConfiguration.html#a02be52f03690f401a7d480823ece3534">GUJAdConfiguration</a>
</li>
<li>interstitialView:didFailLoadingAdWithError:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a6dc1c435c36dcfd612d7b6829a124437">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewDidAppear
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a22a907a67b5ef6861b6a629e72a7b675">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewDidDisappear
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a9c83aaffcf556ed2edc475b356db9299">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewDidFailLoadingWithError:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#ab9def676dda2b842cbab9eaae6bd2e24">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewDidLoadAdData:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#afaf92dc39b083ba43b054db626d71552">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewInitialized:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a3279253210fc46b0fd9c1fef6008ce39">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewReceivedEvent:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a4967dd09d301928d9688c044120038c4">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewWillAppear
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a901e5321515b8407616fdaf0494f8b79">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewWillDisappear
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a66d811fc28eee7e74bb5d262f8039dbc">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interstitialViewWillLoadAdData:
: <a class="el" href="protocolGUJAdViewControllerDelegate-p.html#a5bc61dfaa130d10816d63d77c22c133b">&lt;GUJAdViewControllerDelegate&gt;</a>
</li>
<li>interval
: <a class="el" href="interfaceGUJNativeShakeObserver.html#aa6e792d1cf1d0e483881ecd19c731c17">GUJNativeShakeObserver</a>
</li>
<li>iosBuildVersion
: <a class="el" href="classGUJUtil.html#a11233196a61caefaad2deff83c6b6c64">GUJUtil</a>
</li>
<li>iosPlatform
: <a class="el" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">GUJUtil</a>
</li>
<li>iosVersion
: <a class="el" href="classGUJUtil.html#a9938ae17855e78fd3cbb7223cb05ebca">GUJUtil</a>
</li>
<li>iPadDevice
: <a class="el" href="classGUJUtil.html#a015da7eed2688ae8d384c4f233a83b29">GUJUtil</a>
</li>
<li>iPhoneDevice
: <a class="el" href="classGUJUtil.html#a6015202fcc24c16b5c98ad89b5fecdeb">GUJUtil</a>
</li>
<li>iPodDevice
: <a class="el" href="classGUJUtil.html#a3e6c3a753c873ca0ccce3638b6a8f15c">GUJUtil</a>
</li>
<li>isAvailableForCurrentDevice
: <a class="el" href="interfaceGUJNativeCalendar.html#ac10ae21ab5fb1fdf63376245c4243dfa">GUJNativeCalendar</a>
, <a class="el" href="interfaceGUJNativePhoneCall.html#a4b9188d08e07da5489ce3c0d2befd876">GUJNativePhoneCall</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#a758596b26ffff29ad2ebb7e2df9a18e4">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">GUJNativeAPIInterface</a>
</li>
<li>isBannerXML_
: <a class="el" href="interfaceGUJBannerXMLParser.html#a3b4dcd7f95ae8ac00b0c8611500c3ab4">GUJBannerXMLParser</a>
</li>
<li>isCameraImage
: <a class="el" href="interfaceGUJNativeCamera.html#a8b66ff63bd7fbcdc564864df339fae1c">GUJNativeCamera</a>
</li>
<li>isCellular
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#a9994e215af0c80e332437166a185018c">GUJNativeNetworkObserver</a>
</li>
<li>isGalleryImage
: <a class="el" href="interfaceGUJNativeCamera.html#a8ba91a08b3b474a8934600dec66a7d55">GUJNativeCamera</a>
</li>
<li>isHTMLContent
: <a class="el" href="interfaceGUJNativeEmailComposer.html#a777aebc6aa821350cf9b01f698bb021d">GUJNativeEmailComposer</a>
</li>
<li>isInterstitialConnectAd:
: <a class="el" href="classGUJUtil.html#a091dcc1c3a7411166b6eebe3a1f921ca">GUJUtil</a>
</li>
<li>isLandscapeLayout
: <a class="el" href="classGUJUtil.html#acf5f9f604df18b57f4aaac4ebce6087f">GUJUtil</a>
</li>
<li>isObserver
: <a class="el" href="interfaceGUJNativeSizeObserver.html#a75b52669b400a1816a15656d910bb7f1">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#a82816aeee297085741accba8e9609594">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJNativeNetworkObserver.html#a2947737cafb90816a666bf8810490993">GUJNativeNetworkObserver</a>
, <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a33e58dcbc5cc48c74e78829ae9ad9d0e">GUJNativeKeyboardObserver</a>
, <a class="el" href="interfaceGUJNativeShakeObserver.html#a16e506cde6f1dc8c553e9bbcb80cd9ea">GUJNativeShakeObserver</a>
, <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">GUJNativeAPIInterface</a>
, <a class="el" href="interfaceGUJNativeOrientationManager.html#a60c84ee486e792661db19ffefbc0f25c">GUJNativeOrientationManager</a>
</li>
<li>isOflline
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#af8572f08f19259893c67d2f94c6dd593">GUJNativeNetworkObserver</a>
</li>
<li>isPortraitLayout
: <a class="el" href="classGUJUtil.html#aa4a3ba8988b412ef8cb8beb1231939cd">GUJUtil</a>
</li>
<li>isShaking
: <a class="el" href="interfaceGUJNativeShakeObserver.html#aeabb6b846dd3997f3898c9fdfa99ff57">GUJNativeShakeObserver</a>
</li>
<li>isSubView:of:
: <a class="el" href="classGUJUtil.html#a241eef37427a3b9601da16843eb0c2fb">GUJUtil</a>
</li>
<li>isValid
: <a class="el" href="interfaceGUJBannerXMLParser.html#ae85fbcd0aac3859fb1e5993e87da81b4">GUJBannerXMLParser</a>
, <a class="el" href="interfaceGUJAdConfiguration.html#ac836f001e22290abbc388374aea003ac">GUJAdConfiguration</a>
</li>
<li>isValidInternalWebViewRequest:
: <a class="el" href="classGUJUtil.html#ac8ca89d8dc8f8866eab4f5ecec2c431b">GUJUtil</a>
</li>
<li>isWiFi
: <a class="el" href="interfaceGUJNativeNetworkObserver.html#ab6fad5487e202ab439eb6d965b062515">GUJNativeNetworkObserver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
