<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAdServerRequest:
: <a class="el" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0">GUJServerConnection</a>
</li>
<li>setAdServerURL:
: <a class="el" href="interfaceGUJAdConfiguration.html#a133658e9409156d361b4f668bf65b39e">GUJAdConfiguration</a>
</li>
<li>setAdShouldShowModal:
: <a class="el" href="interfaceGUJAdConfiguration.html#a62b8a177f2dca6cffbf369c5503e6969">GUJAdConfiguration</a>
</li>
<li>setAdSpaceId:
: <a class="el" href="interfaceGUJAdConfiguration.html#a3920ced65e21f4e8ea48bd23de370944">GUJAdConfiguration</a>
</li>
<li>setBannerType:
: <a class="el" href="interfaceGUJAdConfiguration.html#a970c3bab99410a0fbcdf764acfce0341">GUJAdConfiguration</a>
</li>
<li>setCustomAdServerHeaderField:
: <a class="el" href="interfaceGUJAdConfiguration.html#aabd64faa573c6c26c9518a46738cf3da">GUJAdConfiguration</a>
</li>
<li>setCustomAdServerRequestParameters:
: <a class="el" href="interfaceGUJAdConfiguration.html#a110444ce1e4f5d1854bd47ba059d89a9">GUJAdConfiguration</a>
</li>
<li>setCustomConfiguration:
: <a class="el" href="interfaceGUJAdConfiguration.html#a97f0a5f7d6cf910213a6e875141dc593">GUJAdConfiguration</a>
</li>
<li>setCustomConfiguration:forKey:
: <a class="el" href="interfaceGUJAdConfiguration.html#affc597bc5ec3db208b9c944271a7a686">GUJAdConfiguration</a>
</li>
<li>setData:
: <a class="el" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545">GUJAdData</a>
</li>
<li>setDisableLocationService:
: <a class="el" href="interfaceGUJAdConfiguration.html#acee155e9e8b6bda32925b0756cec1422">GUJAdConfiguration</a>
</li>
<li>setInitializationAttempts:
: <a class="el" href="interfaceGUJAdConfiguration.html#a53581ae49002e92105606e46459f90ee">GUJAdConfiguration</a>
</li>
<li>setKeywords:
: <a class="el" href="interfaceGUJAdConfiguration.html#a0125f3190c64769103eca611bf20a03d">GUJAdConfiguration</a>
</li>
<li>setLength:
: <a class="el" href="interfaceGUJAdData.html#ac106e9502256e6f47e3e8d66ce07dab5">GUJAdData</a>
</li>
<li>setReloadInterval:
: <a class="el" href="interfaceGUJAdViewController.html#a089335fbca5a3e76b13e4c5e902d21f5">GUJAdViewController</a>
, <a class="el" href="interfaceGUJAdConfiguration.html#abbc6edc7731c4c60f83079cdb5f5c2b7">GUJAdConfiguration</a>
</li>
<li>setRequestedBannerType:
: <a class="el" href="interfaceGUJAdConfiguration.html#ad86d2fadda552340cad77de8dd7086ab">GUJAdConfiguration</a>
</li>
<li>setValue:forURLParameter:
: <a class="el" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">GUJAdURLBuilder</a>
</li>
<li>setViewForEmbeddedPlayer:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#ae3d7aa9f32a40a614b340bf32aa0f421">GUJNativeMoviePlayer</a>
</li>
<li>setViewForEmbeddedPlayer:videoFrame:
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a4cc16932bf8b2b4d788b7dd2ea8a4a25">GUJNativeMoviePlayer</a>
</li>
<li>sharedInstance
: <a class="el" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850">GUJDeviceCapabilities</a>
, <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">GUJNativeKeyboardObserver</a>
, <a class="el" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">GUJNativeLocationManager</a>
, <a class="el" href="interfaceGUJNativeNetworkObserver.html#a88986c61d2b1c5f574c9b617b099f7d4">GUJNativeNetworkObserver</a>
, <a class="el" href="interfaceGUJNativeOrientationManager.html#a17e20161fc89e4f9a0b0d3835845ef2f">GUJNativeOrientationManager</a>
, <a class="el" href="interfaceGUJNativeShakeObserver.html#a72d08fb1bb0ebc467a9a167a5cb05928">GUJNativeShakeObserver</a>
, <a class="el" href="interfaceGUJNativeSizeObserver.html#a38746ebb33804b68b15332c303384fe0">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#ac535a92b35f034bd225ab94164aba5e3">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">GUJAnimatedGif</a>
</li>
<li>shouldScaleImage
: <a class="el" href="interfaceGUJBannerXMLParser.html#af39ee1bc46023097255cebb38507b2db">GUJBannerXMLParser</a>
</li>
<li>showPresentModalViewController:
: <a class="el" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">GUJUtil</a>
</li>
<li>showPresentModalViewController:completion:
: <a class="el" href="classGUJUtil.html#ab5ac03247d2c4c4fb715473c4a8fc5b1">GUJUtil</a>
</li>
<li>sizeOfFirstResponder
: <a class="el" href="classGUJUtil.html#a3eb7942cea83fc594aa1fce607d464f4">GUJUtil</a>
</li>
<li>sizeOfKeyWindow
: <a class="el" href="classGUJUtil.html#a100372b96a14c2bc0ef2c745b37d8ad4">GUJUtil</a>
</li>
<li>startObserver
: <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">GUJObserver</a>
, <a class="el" href="interfaceGUJNativeKeyboardObserver.html#ad822194107ef2a9967ac3fe3fc2e7183">GUJNativeKeyboardObserver</a>
, <a class="el" href="interfaceGUJNativeNetworkObserver.html#a3d621a398457c78e7e717a3ea5f7d6e4">GUJNativeNetworkObserver</a>
, <a class="el" href="interfaceGUJNativeOrientationManager.html#aa4c8cf5d05a8b7ebd4699f732b4f9315">GUJNativeOrientationManager</a>
, <a class="el" href="interfaceGUJNativeSizeObserver.html#a24505b94289be8f5a0079446efe2c2a7">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#a4f1486ad25a0d8f5800ede6f9a13bb8b">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJNativeShakeObserver.html#a2a40d05f929240755cc1ae4b031c0f4d">GUJNativeShakeObserver</a>
</li>
<li>startObserverWithNotificationReceiver:selector:
: <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">GUJObserver</a>
</li>
<li>startUpdatingHeading
: <a class="el" href="interfaceGUJNativeLocationManager.html#acffa4c41a83261a87943fbec5dcff1ec">GUJNativeLocationManager</a>
</li>
<li>startUpdatingLocation
: <a class="el" href="interfaceGUJNativeLocationManager.html#a6e110635dbaf695c53b65708a5cb67a8">GUJNativeLocationManager</a>
</li>
<li>state
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a014a638deb68c2fab6648ca8bf31035e">GUJNativeMoviePlayer</a>
, <a class="el" href="interfaceGUJNativeAudioPlayer.html#ac08cd6f5b53c05b06f0426d98e05e1d6">GUJNativeAudioPlayer</a>
, <a class="el" href="interfaceGUJNativeMoviePlayer.html#a1b3400591c2de90c511867d79e49f91c">GUJNativeMoviePlayer</a>
</li>
<li>statusBarOffset
: <a class="el" href="classGUJUtil.html#a87aad6a45c055fc79498146b93dc6c5c">GUJUtil</a>
</li>
<li>statusBarOrientation
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#afaf2089f00c7149f05c8aca69fe62340">GUJNativeMoviePlayer</a>
</li>
<li>stopAudio
: <a class="el" href="interfaceGUJNativeAudioPlayer.html#a723bd8a95899dac2087ba20f67262799">GUJNativeAudioPlayer</a>
</li>
<li>stopListeningForResizingAdView
: <a class="el" href="interfaceGUJNativeSizeObserver.html#a4f9bdf2fa0dcd5184d2185432a4db83e">GUJNativeSizeObserver</a>
</li>
<li>stopListeningForResizingSuperview
: <a class="el" href="interfaceGUJNativeSizeObserver.html#aefc8bd96b1fe0f30f48746ba593778b4">GUJNativeSizeObserver</a>
</li>
<li>stopListeningForScreenResizing
: <a class="el" href="interfaceGUJNativeSizeObserver.html#ab284e3bac47db4f8268f54ddc930d593">GUJNativeSizeObserver</a>
</li>
<li>stopObserver
: <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">GUJObserver</a>
, <a class="el" href="interfaceGUJNativeSizeObserver.html#affbc2d13650422c40876e75fac91053e">GUJNativeSizeObserver</a>
, <a class="el" href="interfaceGUJNativeKeyboardObserver.html#ad5b91442bf5f8fe898dada37e01e7108">GUJNativeKeyboardObserver</a>
, <a class="el" href="interfaceGUJNativeTiltObserver.html#a3e3337a7b1900a18bda7914d4601426d">GUJNativeTiltObserver</a>
, <a class="el" href="interfaceGUJNativeShakeObserver.html#ad52828435608c78d29e86ea978335fd9">GUJNativeShakeObserver</a>
, <a class="el" href="interfaceGUJNativeNetworkObserver.html#aa1253a382b226daf90b6509609ea1c4c">GUJNativeNetworkObserver</a>
, <a class="el" href="interfaceGUJNativeOrientationManager.html#af85465a8a4da13e4128cfb5cc18b1c93">GUJNativeOrientationManager</a>
</li>
<li>stopObserverWithNotificationReceiver:
: <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">GUJObserver</a>
</li>
<li>stopUpdatingHeading
: <a class="el" href="interfaceGUJNativeLocationManager.html#aa80c6fc5b6e5881f0269cf4fa5830d94">GUJNativeLocationManager</a>
</li>
<li>stopUpdatingLocation
: <a class="el" href="interfaceGUJNativeLocationManager.html#a5c7fd61ba6d36a29fd1129811d950214">GUJNativeLocationManager</a>
</li>
<li>stopVideo
: <a class="el" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90">GUJNativeMoviePlayer</a>
</li>
<li>storeId
: <a class="el" href="interfaceGUJGenericAnnotation.html#a6742ea34b8582bff371b1053646e79a7">GUJGenericAnnotation</a>
</li>
<li>subtitle
: <a class="el" href="interfaceGUJGenericAnnotation.html#a4a60f6497ec904931de8eac429dd9f2d">GUJGenericAnnotation</a>
</li>
<li>superview
: <a class="el" href="interfaceGUJNativeSizeObserver.html#a8775046b5d1bdd8a8d619df69c402337">GUJNativeSizeObserver</a>
</li>
<li>systemClassForCapability:
: <a class="el" href="interfaceGUJDeviceCapabilities.html#af7dde7b740b603f47497e136f680b6f0">GUJDeviceCapabilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
