<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAppSal
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a12d276eea2df0f4cd7ad39b2fed0f716">GUJLocalTypeDefinition.h</a>
</li>
<li>kEmptyString
: <a class="el" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">GUJConstants.h</a>
</li>
<li>kGUIJStringFormatForHeadingDegrees
: <a class="el" href="GUJConstants_8h.html#abde8e5d7693ed70d45b8cbe7ca5b876e">GUJConstants.h</a>
</li>
<li>kGUIJStringFormatForLocationDegrees
: <a class="el" href="GUJConstants_8h.html#a2ce57849a586b81fe2a87894dd0b8ba6">GUJConstants.h</a>
</li>
<li>kGUIJURLPathForBanner
: <a class="el" href="GUJConstants_8h.html#a9f6663845cfe2c4c1bee70c1b8c9bd36">GUJConstants.h</a>
</li>
<li>kGUIJURLPathForInterstitial
: <a class="el" href="GUJConstants_8h.html#a85c013ac4f039582ee0221fd172b5271">GUJConstants.h</a>
</li>
<li>kGUIJURLPathForRichMedia
: <a class="el" href="GUJConstants_8h.html#a7d53b3b9f0e23676140ec0a482871517">GUJConstants.h</a>
</li>
<li>kGUJ_REINITIALIZATION_ATTEMPT
: <a class="el" href="GUJConstants_8h.html#a8e5bfd8b53acb5788b87aad83cf26867">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionDefault
: <a class="el" href="GUJConstants_8h.html#a97ec11c9603d00b02e4761e463337ddb">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_150px
: <a class="el" href="GUJConstants_8h.html#a2007edf5e27ce3223843de1aee26b675">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_300px
: <a class="el" href="GUJConstants_8h.html#a23f1d58bec9907f88111f0aa81c3dab2">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_50px
: <a class="el" href="GUJConstants_8h.html#a48f5608e9ae5299fc46c467b67e5f3b8">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_75px
: <a class="el" href="GUJConstants_8h.html#ab1b461c0c2ce6c9306e33efd41e2925c">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_95px
: <a class="el" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionHeight_960px
: <a class="el" href="GUJConstants_8h.html#a2a73102c7baa45c3a6ba6f8c1bfa6e8a">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionPlaceHolder_iPad
: <a class="el" href="GUJConstants_8h.html#a768a0b16c77197d0991d3f33376af7ba">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionPlaceHolder_iPhone
: <a class="el" href="GUJConstants_8h.html#ad67f72ac8fb2caee716b784dfe5433e6">GUJConstants.h</a>
</li>
<li>kGUJAdViewDimensionThreshold
: <a class="el" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">GUJConstants.h</a>
</li>
<li>kGUJApplicationAdSpaceUUIDKey
: <a class="el" href="GUJConstants_8h.html#a91829211a4a2f9540e6e44262cb45e94">GUJConstants.h</a>
</li>
<li>kGUJBannerMarkupXHTML
: <a class="el" href="GUJConstants_8h.html#ad917b1c13cb733b8baea0d86743cabdd">GUJConstants.h</a>
</li>
<li>kGUJBannerMarkupXML
: <a class="el" href="GUJConstants_8h.html#aed5a46d7b47322f79080264f07c23620">GUJConstants.h</a>
</li>
<li>kGUJBannerXMLAttributeForAdId
: <a class="el" href="GUJBannerXMLParser_8h.html#a12198e3a16abaa5e2a44ad8c0fed4cd6">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForAlign
: <a class="el" href="GUJBannerXMLParser_8h.html#adca90028332b1439cec246ed504d1cdd">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForCampaignId
: <a class="el" href="GUJBannerXMLParser_8h.html#a0e4e930190294e2e319482bb56989b80">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForHref
: <a class="el" href="GUJBannerXMLParser_8h.html#afe56f0fdbd12b03a1574a275739f3095">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForMimeType
: <a class="el" href="GUJBannerXMLParser_8h.html#a2707dbbbf4465c9343a2dcb8a12e1203">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForScale
: <a class="el" href="GUJBannerXMLParser_8h.html#ac1eb5ef2a30ffcc69d6b46bf88b91cea">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLAttributeForSrc
: <a class="el" href="GUJBannerXMLParser_8h.html#af159d1af76d2adf43bd85df3a1c6b4d8">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLParserErrorDomain
: <a class="el" href="GUJConstants_8h.html#a498223142085116557d17df930a36ee0">GUJConstants.h</a>
</li>
<li>kGUJBannerXMLTagForAd
: <a class="el" href="GUJBannerXMLParser_8h.html#aa86b923d98ae2a5a94bed7989d64fc35">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLTagForBanner
: <a class="el" href="GUJBannerXMLParser_8h.html#ae02656b671c1b571c6e813bccdb641b3">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLTagForBannerXML
: <a class="el" href="GUJBannerXMLParser_8h.html#a5b9bec4064e87f27299957269eb8c46a">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLTagForImage
: <a class="el" href="GUJBannerXMLParser_8h.html#a45610fb8349fa293129c506a4956dd4e">GUJBannerXMLParser.h</a>
</li>
<li>kGUJBannerXMLTagForImageLink
: <a class="el" href="GUJBannerXMLParser_8h.html#ac71ca2e04111bbfb6a50f54cef3177a8">GUJBannerXMLParser.h</a>
</li>
<li>kGUJConfigurationErrorDomain
: <a class="el" href="GUJConstants_8h.html#ab3489ee4a7ce5c500d106e5d78927353">GUJConstants.h</a>
</li>
<li>kGUJDefaultAdReloadInterval
: <a class="el" href="GUJConstants_8h.html#afcc0769e90325bcb4cdb647342e148b3">GUJConstants.h</a>
</li>
<li>kGUJDefaultAdViewResizeAndDisplayDelay
: <a class="el" href="GUJConstants_8h.html#ad3f25cdfd7da8c3af6d60cea270a99ad">GUJConstants.h</a>
</li>
<li>kGUJDefaultInitializationAttempts
: <a class="el" href="GUJConstants_8h.html#ab05a5667f109eaa5b123cc974d6d2e0f">GUJConstants.h</a>
</li>
<li>kGUJDefaultStatusBarHeight
: <a class="el" href="GUJConstants_8h.html#ad58c3fc3a84547070b2569f546db28c6">GUJConstants.h</a>
</li>
<li>kGUJDelegateProtocolIsMissingException
: <a class="el" href="GUJConstants_8h.html#ad79be31921a55697c9c8dd9b3a30d424">GUJConstants.h</a>
</li>
<li>kGUJDelegateProtocolIsMissingMessage
: <a class="el" href="GUJConstants_8h.html#a3cf5a3352b9f27585e36cc245139906e">GUJConstants.h</a>
</li>
<li>kGUJDeviceCapabilityNativeFrameworkBridgeClass
: <a class="el" href="GUJDeviceCapabilities_8m.html#a9a527bf2517568d7596121ea2358f17d">GUJDeviceCapabilities.m</a>
</li>
<li>kGUJDeviceCapabilitySystemDependencyClass
: <a class="el" href="GUJDeviceCapabilities_8m.html#a2c31b6cebbd951e6088b689e7a1df9bc">GUJDeviceCapabilities.m</a>
</li>
<li>kGUJDeviceTypeStringiPad
: <a class="el" href="GUJConstants_8h.html#a03fb766cadd06579da3291da08b65991">GUJConstants.h</a>
</li>
<li>kGUJDeviceTypeStringiPhone
: <a class="el" href="GUJConstants_8h.html#aec256da1769443b37e269bb079512355">GUJConstants.h</a>
</li>
<li>kGUJDeviceTypeStringiPod
: <a class="el" href="GUJConstants_8h.html#a837a107fb4af13bd280172f4aa50c6b9">GUJConstants.h</a>
</li>
<li>kGUJHTTPProtocolIdentifier
: <a class="el" href="GUJConstants_8h.html#a845681c7297bf2c32d93c365913d3079">GUJConstants.h</a>
</li>
<li>kGUJHTTPSProtocolIdentifier
: <a class="el" href="GUJConstants_8h.html#a5ba5fb882a62e3c99bf377f58ee87ecf">GUJConstants.h</a>
</li>
<li>kGUJInterstitialConnectAdReponse
: <a class="el" href="GUJConstants_8h.html#a7368e3d38246a699d32c000e262ff594">GUJConstants.h</a>
</li>
<li>kGUJLocationManagerErrorDomain
: <a class="el" href="GUJConstants_8h.html#a2593b82c48db16da1820b1ad23fcc5d1">GUJConstants.h</a>
</li>
<li>kGUJModalViewControllerCloseBoxImage
: <a class="el" href="GUJModalViewController_8h.html#a213a6c3064db59d53fed0f92cc933539">GUJModalViewController.h</a>
</li>
<li>kGUJNativeAccelerometerIntensityFilter
: <a class="el" href="GUJConstants_8h.html#a283dfccc665d9e4923819c686a9d6a64">GUJConstants.h</a>
</li>
<li>kGUJNativeAccelerometerManagerFreeThreshold
: <a class="el" href="GUJConstants_8h.html#a365ba5b8196e2588085ef5b555ad6e91">GUJConstants.h</a>
</li>
<li>kGUJNativeAccelerometerManagerShakeThreshold
: <a class="el" href="GUJConstants_8h.html#a95a70d17e00661bd6a2e7bb39cc4f03f">GUJConstants.h</a>
</li>
<li>kGUJNativeAccelerometerManagerTiltThreshold
: <a class="el" href="GUJConstants_8h.html#a19bead4dabea293f039af66eb7a2dad1">GUJConstants.h</a>
</li>
<li>kGUJNativeAudioPlayerErrorDomain
: <a class="el" href="GUJConstants_8h.html#a0686f14049653b56e31c33e82436d0f1">GUJConstants.h</a>
</li>
<li>kGUJNativeCalendarManagerErrorDomain
: <a class="el" href="GUJConstants_8h.html#a084cc8596b94504244bae1c6375480d1">GUJConstants.h</a>
</li>
<li>kGUJNativeEmailComposerErrorDomain
: <a class="el" href="GUJConstants_8h.html#af09e2503bda2cbc2827ac46b1600ed12">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForCalendarDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a5895ac66729231fdd563d79ca26a5984">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForCameraDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a92bfc5ed5b4e6ddf7a84462afd1fa306">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForEmailDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a1d097460db10428a548cb390c9a143e4">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForHeadingDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a73e439a194a7790cdc5c509fd703df43">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForLocationDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a62856f780b1b3778cd1a23e6e34e2ce9">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForMapKitDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a0a69b3f385cf3736cf0cc107b94af51b">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForNativeAudioDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a5b507fa518c600907d303fe44ba6b0b9">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForNativeVideoDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a21842542331e7f87ce2317d371394324">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForNetworkDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a38d80fdda450b7811fe3eb127fa7c989">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForOrientationDeviceCapability
: <a class="el" href="GUJConstants_8h.html#aa6e0fee85d9c7b972e865d2f40d42f1f">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForPhoneDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a4ec2b564398adfcdfc41a25be49154aa">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForScreenSizeDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a0d81294f377fe3d8c41ad3b27d777d77">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForShakeDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a5203d9599d448a1613a20625b81d859c">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForSMSDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a04ad8260fdcdc81128f450427ae84faa">GUJConstants.h</a>
</li>
<li>kGUJNativeFrameworkBridgeClassForTiltDeviceCapability
: <a class="el" href="GUJConstants_8h.html#ac53eb8644609020fd4fde2fdd368c6d3">GUJConstants.h</a>
</li>
<li>kGUJNativePhoneCallStringFormatForCall
: <a class="el" href="GUJConstants_8h.html#a9eba2972dd7401f7967315b43395bcd5">GUJConstants.h</a>
</li>
<li>kGUJNativePhoneCallStringFormatForPrompt
: <a class="el" href="GUJConstants_8h.html#a60442c66cdd09b729f833cd655401deb">GUJConstants.h</a>
</li>
<li>kGUJNativeSMSComposerErrorDomain
: <a class="el" href="GUJConstants_8h.html#a7e9c8ff06c2613191fb326df1e052cea">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionAdditionalHTTPHeaderEmptyFlightsFormatBody
: <a class="el" href="GUJConstants_8h.html#af0bf3173bcead649822f1b0ff8f1588b">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionAdditionalHTTPHeaderFlightsFormat
: <a class="el" href="GUJConstants_8h.html#a0eeb7c25f432f94c800b38b45c6a2695">GUJConstants.h</a>
</li>
<li>kGUJServerConnectionErrorDomain
: <a class="el" href="GUJConstants_8h.html#a6135f7756f6bd6c09a6780b43c65f1d1">GUJConstants.h</a>
</li>
<li>kGUJServerConnectionHTTPHeaderFieldKeyForUserAgent
: <a class="el" href="GUJConstants_8h.html#a8adf187127c97af5e1fa58bb6a13d290">GUJConstants.h</a>
</li>
<li>kGUJServerConnectionHTTPHeaderFieldKeyForUserId
: <a class="el" href="GUJConstants_8h.html#a1aa7b2fc7a8173ba698d1ad7f4be60dc">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionHTTPHeaderFieldValueForInterstitial
: <a class="el" href="GUJConstants_8h.html#a8c9c644b245577cd1bd1072d4e7b8438">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionHTTPHeaderFieldValueForMobileBanner
: <a class="el" href="GUJConstants_8h.html#a5ba7553c328b6dd30a7d90cab51ebd3c">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionHTTPHeaderFieldValueForMobileBannerExpandable
: <a class="el" href="GUJConstants_8h.html#a80c28babf67382190a547163dfd3101c">GUJConstants.h</a>
</li>
<li>KGUJServerConnectionHTTPHeaderFieldValueForMobileBannerImageOnly
: <a class="el" href="GUJConstants_8h.html#a2058a126575f7838a70f7cdb6a8f13e0">GUJConstants.h</a>
</li>
<li>kGUJServerConnectionTimeout
: <a class="el" href="GUJConstants_8h.html#a7b77a643ed2e7a87b7bf0767e1d73863">GUJConstants.h</a>
</li>
<li>kGUJSizeOfUrlParameterKeys
: <a class="el" href="GUJConstants_8h.html#a2b9cd912e2c28ed40ffa74fe71a21451">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForCalendarDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a03da783167082ec1a4088c0b506ba1a2">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForCameraDeviceCapability
: <a class="el" href="GUJConstants_8h.html#af4b6b5f51cd19e5c248a81948ab0effe">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForEmailDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a6850d6b8641001c9a0100de0263abc70">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForHeadingDeviceCapability
: <a class="el" href="GUJConstants_8h.html#ae894d33b85677d9598b94ecafeb41ff9">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForLocationDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a402a0267934f55b89c857fc9035411ee">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForMapKitDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a58003d571727e240a2d3f6b0350d76e4">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForNativeAudioDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a999b9060373c06d1fe87b761f0deb710">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForNativeVideoDeviceCapability
: <a class="el" href="GUJConstants_8h.html#ac2f131a9fac5d97e521fbed69dc946ca">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForNetworkDeviceCapability
: <a class="el" href="GUJConstants_8h.html#ac19882ec58b2cd0ad6715f1b004b94ad">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForOrientationDeviceCapability
: <a class="el" href="GUJConstants_8h.html#afc8a71aff1c4b5c82e79feaab67b4640">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForPhoneDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a10a03637ef68f924e3eb2ac9a4f4e177">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForScreenSizeDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a72a8435822cf366b53becc241ffeaaae">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForShakeDeviceCapability
: <a class="el" href="GUJConstants_8h.html#abc4f098fc44712f7851461c44aba55fd">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForSMSDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a047add661593057692d27dfb674ab871">GUJConstants.h</a>
</li>
<li>kGUJSystemClassForTiltDeviceCapability
: <a class="el" href="GUJConstants_8h.html#a12faa9cb7fe313e8fa7c703821ff29c6">GUJConstants.h</a>
</li>
<li>kGUJTimeoutForLoadNotification
: <a class="el" href="GUJConstants_8h.html#a9a16237bcb643e8a5441e422e1ca4354">GUJConstants.h</a>
</li>
<li>kGUJTimeoutForNativeInstanciation
: <a class="el" href="GUJConstants_8h.html#ad1959d0da3908af33d9cc29687179221">GUJConstants.h</a>
</li>
<li>kGUJUIKitErrorDomain
: <a class="el" href="GUJConstants_8h.html#a5bc642daec3ecc6942bcf2b27944e601">GUJConstants.h</a>
</li>
<li>kGUJURLAboutBlank
: <a class="el" href="GUJConstants_8h.html#a560b9546914e91f50845ca0d7c38816e">GUJConstants.h</a>
</li>
<li>kGUJURLAdSpace
: <a class="el" href="GUJConstants_8h.html#ad7e6764aee7d737e6a092c47425a70a3">GUJConstants.h</a>
</li>
<li>kGUJURLParameterAdSpace
: <a class="el" href="GUJConstants_8h.html#a66f8fe75c620e0dacce87487d9ff813d">GUJConstants.h</a>
</li>
<li>kGUJURLParameterFormat
: <a class="el" href="GUJConstants_8h.html#ae5f9f896871f9f1cdf8e2d6313a58c60">GUJConstants.h</a>
</li>
<li>kGUJURLParameterFormatStart
: <a class="el" href="GUJConstants_8h.html#ae0ee87f432d37fd57bd56700af0ab6a1">GUJConstants.h</a>
</li>
<li>kGUJURLParameterIPAddress
: <a class="el" href="GUJConstants_8h.html#a150df97929b49d9aef19ce3577f17e32">GUJConstants.h</a>
</li>
<li>kGUJURLParameterKeys
: <a class="el" href="GUJAdURLBuilder_8m.html#a6ff45ad9c4b4c2c8a8601005e9b7c176">GUJAdURLBuilder.m</a>
</li>
<li>kGUJURLParameterKeyValueFormat
: <a class="el" href="GUJConstants_8h.html#a139f4ec30c803a059ce8c3e1d54e992b">GUJConstants.h</a>
</li>
<li>kGUJURLParameterKeyword
: <a class="el" href="GUJConstants_8h.html#aea4a17978e45a81dd77ab501fe32271d">GUJConstants.h</a>
</li>
<li>kGUJURLParameterLatitude
: <a class="el" href="GUJConstants_8h.html#a22196cd0cf759f1977c06ddc2a354f93">GUJConstants.h</a>
</li>
<li>kGUJURLParameterLongitude
: <a class="el" href="GUJConstants_8h.html#adcd4208275638b85631b4dc1d2147a37">GUJConstants.h</a>
</li>
<li>kGUJURLParameterMarkup
: <a class="el" href="GUJConstants_8h.html#a514b885fb4521246db2d01f64eb683cd">GUJConstants.h</a>
</li>
<li>kGUJURLParameterPartner
: <a class="el" href="GUJConstants_8h.html#a164d10000926051cd6d1929f56a383ea">GUJConstants.h</a>
</li>
<li>kGUJURLParameterPartnerDefault
: <a class="el" href="GUJConstants_8h.html#a415d207b817433c6e7243ed4f24825f3">GUJConstants.h</a>
</li>
<li>kGUJURLParameterTimestamp
: <a class="el" href="GUJConstants_8h.html#ae632457cc1c0f772c4b399cd5f099761">GUJConstants.h</a>
</li>
<li>kGUJURLParameterTyp
: <a class="el" href="GUJConstants_8h.html#a089a1e98beb06bd7160a4fdfbae19492">GUJConstants.h</a>
</li>
<li>kGUJURLParameterUserId
: <a class="el" href="GUJConstants_8h.html#a1603b9b2576f0e25c23ab69c9dfb9307">GUJConstants.h</a>
</li>
<li>kGUJURLSuffixLocalhost
: <a class="el" href="GUJConstants_8h.html#ad10de87325353cc6aac21e1f43056a8b">GUJConstants.h</a>
</li>
<li>kGUJUtilStringFormatForUseragentString
: <a class="el" href="GUJUtil_8h.html#aaf56f8ba18268b1f28a68b4a641d1ecb">GUJUtil.h</a>
</li>
<li>kGUJWebViewAboutBlankIdentifier
: <a class="el" href="GUJConstants_8h.html#a19f9946e92134dc8cb28ba72cff428a1">GUJConstants.h</a>
</li>
<li>kNetworkInterfaceIdentifierForTypeEn0
: <a class="el" href="GUJConstants_8h.html#a78cd98ff1e073085f40fdf9da198ce49">GUJConstants.h</a>
</li>
<li>kNetworkInterfaceIdentifierForTypeLo0
: <a class="el" href="GUJConstants_8h.html#a394817b51b873f2318c067065c7a3b3d">GUJConstants.h</a>
</li>
<li>kNetworkInterfaceIdentifierForTypePdp_ip0
: <a class="el" href="GUJConstants_8h.html#a87e43049949b6bcc8bbba8d7a924dd21">GUJConstants.h</a>
</li>
<li>kNetworkUndefinedInterfaceAddress
: <a class="el" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">GUJConstants.h</a>
</li>
<li>kRedefinedWebKitErrorDomain
: <a class="el" href="GUJConstants_8h.html#ab289a78e0122ec0e4ec2a0ee962500cf">GUJConstants.h</a>
</li>
<li>kWhiteSpaceString
: <a class="el" href="GUJConstants_8h.html#ab39da55d165b77745f430a8ae64c9e70">GUJConstants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
