<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GUJAudioPlayerStateBeginInterruption
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a533f96fcf639af18b930f7d2411a464b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStateDecodingError
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a564066a7c83c29dab701c08750c9e282">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStateEndInterruption
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a53918c4841b478e8cb8e7eba22b8fc24">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStateFailedLoading
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635aa416895c09f9ec727dbb32d8fcaad881">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStateLoaded
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a102b24d88a0d23022a85077d4c1664d7">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePlaybackDidFinish
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ac9a7497453de90c6752139cdc9214898">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePlaybackPaused
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a7d6e3f30c1050b958585a30a34ef711e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePlaybackPlaying
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a4c16bd4350136cfc694c1e947e0a49b6">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePlaybackStarted
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ae06c198a4d09369fb54d1d561a3e9e74">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePlaybackStopped
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a005de4d8acda14d18e63e43aa4d1bc58">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJAudioPlayerStatePrepared
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a721fd41b2c5b3e30054c3fb2a6192bc8">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerFormatBig
: <a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a674203a464b84cc769a56aad34cb2e5b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerFormatInterstitial
: <a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e7ee95f470420d1869cc98689fc5f3">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerFormatMedium
: <a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04ac30b5c3104f0bb974a1fea08b83755aa">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerFormatRichMedia
: <a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e1af65d5d38b69f6a213337992e013">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerFormatSmall
: <a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a5e64dc272e4a402db55ca1acba67ed4b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerMarkupUndefined
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerMarkupXHTML
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerMarkupXML
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerTypeDefault
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerTypeInterstitial
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerTypeMobile
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerTypeRichMedia
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJBannerTypeUndefined
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityCalendar
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d9e2a97fe0508167adda521d16ddfa8">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityCamera
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a52d2b6d8b9e4d88cc0fe66b600c99f77">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityEmail
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3baddb5ec8682d962188dffd51704507">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityHeading
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a252afe68d9c585bf66a200af8615fc65">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityKeyboard
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af61c5056f4ded2f907fd55c4912fd93e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityLevel1
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityLevel2
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityLevel3
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityLocation
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6c926de2fed117cf3fa4859441727e07">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityMapKit
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a554215de8a5710c9580ae6b1aae364cf">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityNativeAudio
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a811803d099dc9798703a87744887dfaa">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityNativeVideo
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ade4fdd4043370e9b2397937573db6f77">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityNetwork
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityOrientation
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f22b62f3dccef5768f2f99d32815cbe">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityPhone
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a37deed12c8f03d74549e258bf694687e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityScreenSize
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa143056235613003d0fdaf1762240c4e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityShake
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad940a12a9abbf3fe8dfe66d6be1dec63">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilitySMS
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5258c53bc32907df1f0bf9178da42825">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityTilt
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26bb3a33bf5e013f7f4ac53d7eb364e1">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJDeviceCapabilityUnkown
: <a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateEmbeddedPlayerStarted
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea72f6acf9d43346ce4b7e797b493c48e8">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateFullscreenPlayerStarted
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eabcf28f6dc91c86e606c607483998e766">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateInterrupted
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa92326f8f8baa792cfdac3a5b12843bb">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateMovieFailedLoading
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea009e817edc98022ba08f23cee584eb9f">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateMovieLoaded
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaf805a9ee2905939b520d28092b01afce">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateMoviePreloaded
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea50d1baf601b55668a784e2bdbbda1d08">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStatePaused
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eafecde8608306b804d605494a367cd17b">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStatePlaybackDidFinish
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea744d35e4f4f02634a339fa887afd2db9">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStatePlaying
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa9d7b407f3b8f854464bc55cab57a0a4">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStatePrepared
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea220a57c5c5fc46f548be45ec985ee81f">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateSeekingBackward
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eadbd03263e12c77f0d4a6630856d87b48">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateSeekingForward
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea9894b180f99ea8e765218ab1e32d43c1">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJMoviePlayerStateStopped
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea1c0a88a85f103f0f1a4671076f2d86f6">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterAdSpace
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba042a275a524215957eaf8f1625ab553e">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterIPAddress
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf8b5e46d88598bd8cfe475c82fdbb11">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterKeyword
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7392ca4458ca4a5e8e9a376568abf62a">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterLatitude
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7edb91d0f791725180006967c4876b78">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterLongitude
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba13d86083cc120b9a2cc285a708d38eb9">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterMarkup
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12541823997d2e07f2640c6addd1d927">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterPartner
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bee4251cb8826a4dec7f477b41a48b6">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterTimeStamp
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab873844260d6ec5e3c9def227ff79627">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterType
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba15523e0a7a3494c48db3cf7dbd9b2af6">GUJLocalTypeDefinition.h</a>
</li>
<li>GUJURLParameterUserId
: <a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba756e859338524b6db265026f43fd46bd">GUJLocalTypeDefinition.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
