<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAnimatedGif.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAnimatedGif_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAnimatedGif.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJAnimatedGif_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AnimatedGif.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Stijn Spijker (http://www.stijnspijker.nl/) on 2009-07-03.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Based on gifdecode written april 2009 by Martin van Spanje, P-Edge media.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Changes on gifdecode:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  - Small optimizations (mainly arrays)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  - Object Orientated Approach (Class Methods as well as Object Methods)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  - Added the Graphic Control Extension Frame for transparancy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  - Changed header to GIF89a</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  - Added methods for ease-of-use</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  - Added animations with transparancy</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  - No need to save frames to the filesystem anymore</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  Changelog:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  2010-03-16: Added queing mechanism for static class use</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  2010-01-24: Rework of the entire module, adding static methods, better memory management and URL asynchronous loading</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  2009-10-08: Added dealloc method, and removed leaks, by Pedro Silva</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  2009-08-10: Fixed double release for array, by Christian Garbers</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  2009-06-05: Initial Version</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Permission is given to use this source code file, free of charge, in any</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  project, commercial or otherwise, entirely at your risk, with the condition</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  that any redistribution (in part or whole) of source code must retain</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  this copyright and permission notice. Attribution in compiled projects is</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  appreciated but not required.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJAnimatedGif_8h.html">GUJAnimatedGif.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">   43</a></span>&#160;<span class="keyword">static</span> <a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> * <a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">   48</a></span>&#160;+ (<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> *) <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (instance == nil)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        instance = [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> alloc] init];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a0cbf85f182ac99544cf8ca790b54167e">   58</a></span>&#160;+ (UIImageView *) getAnimationForGifAtUrl:(<a class="code" href="classNSURL.html">NSURL</a> *)animationUrl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *agqo = [[<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> alloc] init];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [agqo setUiv: [[UIImageView alloc] init]]; <span class="comment">// 2x retain, alloc and the property.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    [agqo <a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>]; <span class="comment">// We expect the user to retain the return object.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [agqo setUrl: animationUrl]; <span class="comment">// this object is only retained by the queueobject, which will be released when loading finishes</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] <a class="code" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d">addToQueue</a>: agqo];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> ([[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a>] != YES)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] setBusyDecoding: YES];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Asynchronous loading for URL&#39;s, else the GUI won&#39;t appear until image is loaded.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * changed to selectorOnMainThread cause we&#39;re in a framework</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * @sven</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// we have to wait until the image is loaded, cause otherwise we cant get the correct size of the image.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] performSelectorOnMainThread:@selector(asynchronousLoading) withObject:nil waitUntilDone:YES];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> [agqo <a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6">   84</a></span>&#160;- (void) <a class="code" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6">asynchronousLoading</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// While we have something in queue.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> count] &gt; 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        NSData *data = [NSData dataWithContentsOfURL: [(<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *) [<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> objectAtIndex: 0] url]];        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> = [[<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> objectAtIndex: 0] uiv];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27">decodeGIF</a>: data];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UIImageView *tempImageView = [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2">getAnimation</a>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setImage: [tempImageView image]];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> sizeToFit];    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setAnimationImages: [tempImageView animationImages]];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> startAnimating];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> removeObjectAtIndex:0];      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a> = NO;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d">  108</a></span>&#160;- (void) addToQueue: (<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *) agqo</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> addObject: agqo];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">  113</a></span>&#160;- (id) <a class="code" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">init</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">init</a>])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> = [[NSMutableArray alloc] init];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// the decoder</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// decodes GIF image data into separate frames</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// based on the Wikipedia Documentation at:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// http://en.wikipedia.org/wiki/Graphics_Interchange_Format#Example_.gif_file</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// http://en.wikipedia.org/wiki/Graphics_Interchange_Format#Animated_.gif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27">  129</a></span>&#160;- (void)decodeGIF:(NSData *)GIFData</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> = GIFData;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = nil;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = nil;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> = nil;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> = nil;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> = nil;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> = [[NSMutableArray alloc] init];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> = [[NSMutableArray alloc] init];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Reset file counters to 0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7">GIFSkipBytes</a>: 6]; <span class="comment">// GIF89a, throw away</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>: 7]; <span class="comment">// Logical Screen Descriptor</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Deep copy</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> setData: GIF_buffer];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Copy the read bytes into a local buffer on the stack</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// For easy byte access in the following lines.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> length = [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> length];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aBuffer[length];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:aBuffer length:length];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (aBuffer[4] &amp; 0x80) <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 0; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (aBuffer[4] &amp; 0x08) <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a> = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a> = (aBuffer[4] &amp; 0x07);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">GIF_colorS</a> = 2 &lt;&lt; <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>: (3 * GIF_colorS)];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Deep copy</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> setData:GIF_buffer];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bBuffer[1];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">while</span> ([<span class="keyword">self</span> GIFGetBytes:1] == YES)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:bBuffer length:1];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (bBuffer[0] == 0x3B)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        { <span class="comment">// This is the end</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">switch</span> (bBuffer[0])</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> 0x21:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// Graphic Control Extension (#n of n)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646">GIFReadExtensions</a>];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> 0x2C:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// Image Descriptor (#n of n)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177">GIFReadDescriptor</a>];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// clean up stuff</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = nil;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = nil;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Returns a subframe as NSMutableData.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Returns nil when frame does not exist.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// Use this to write a subframe to the filesystems (cache etc);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba">  209</a></span>&#160;- (<a class="code" href="classNSMutableData.html">NSMutableData</a>*) getFrameAsDataAtIndex:(<span class="keywordtype">int</span>)index</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (index &lt; [<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> count])</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> objectAtIndex:index];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// Returns a subframe as an autorelease UIImage.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Returns nil when frame does not exist.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// Use this to put a subframe on your GUI.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">  226</a></span>&#160;- (UIImage*) getFrameAsImageAtIndex:(<span class="keywordtype">int</span>)index</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    NSData *frameData = [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba">getFrameAsDataAtIndex</a>: index];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    UIImage *image = nil;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (frameData != nil)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        image = [UIImage imageWithData:frameData];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// This method converts the arrays of GIF data to an animation, counting</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// up all the seperate frame delays, and setting that to the total duration</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// since the iPhone Cocoa framework does not allow you to set per frame</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// delays.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Returns nil when there are no frames present in the GIF, or</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// an autorelease UIImageView* with the animation.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2">  247</a></span>&#160;- (UIImageView*) <a class="code" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2">getAnimation</a></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> count] &gt; 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> != nil)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// This sets up the frame etc for the UIImageView by using the first frame.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setImage:[<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">getFrameAsImageAtIndex</a>:0]];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> sizeToFit];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> = [[UIImageView alloc] initWithImage:[<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">getFrameAsImageAtIndex</a>:0]];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// Add all subframes to the animation</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        NSMutableArray *array = [[NSMutableArray alloc] init];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; [<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> count]; i++)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {       </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            [array addObject: [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">getFrameAsImageAtIndex</a>:i]];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setAnimationImages:array];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// Count up the total delay, since Cocoa doesn&#39;t do per frame delays.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; [<a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> count]; i++)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            total += [[<a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> objectAtIndex:i] doubleValue];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// GIFs store the delays as 1/100th of a second,</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// UIImageViews want it in seconds.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setAnimationDuration:total/100];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Repeat infinite</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> setAnimationRepeatCount:0];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> startAnimating];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646">  296</a></span>&#160;- (void)<a class="code" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646">GIFReadExtensions</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// 21! But we still could have an Application Extension,</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// so we want to check for the full signature.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cur[1], prev[1];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:1];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:cur length:1];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">while</span> (cur[0] != 0x00)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// TODO: Known bug, the sequence F9 04 could occur in the Application Extension, we</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//       should check whether this combo follows directly after the 21.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef __clang_analyzer__</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> ((cur[0] == 0x04) &amp;&amp; (prev[0] == 0xF9))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:5];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[5];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:buffer length:5];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">// We save the delays for easy access.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            [<a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> addObject:[NSNumber numberWithInt:(buffer[1] | buffer[2] &lt;&lt; 8)]];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> == nil)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> board[8];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                board[0] = 0x21;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                board[1] = 0xF9;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                board[2] = 0x04;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 3, a = 0; a &lt; 5; i++, a++)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    board[i] = buffer[a];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithBytes:board length:8];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span>        prev[0] = cur[0];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:1];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:cur length:1];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177">  345</a></span>&#160;- (void) <a class="code" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177">GIFReadDescriptor</a></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{   </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:9];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// Deep copy</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *GIF_screenTmp = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithData:GIF_buffer];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aBuffer[9];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:aBuffer length:9];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (aBuffer[8] &amp; 0x80) <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GIF_code = <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a>, GIF_sort = <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        GIF_code = (aBuffer[8] &amp; 0x07);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (aBuffer[8] &amp; 0x20)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            GIF_sort = 1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            GIF_sort = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">int</span> GIF_size = (2 &lt;&lt; GIF_code);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">size_t</span> blength = [<a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> length];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bBuffer[blength];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> getBytes:bBuffer length:blength];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    bBuffer[4] = (bBuffer[4] &amp; 0x70);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    bBuffer[4] = (bBuffer[4] | 0x80);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    bBuffer[4] = (bBuffer[4] | GIF_code);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (GIF_sort)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        bBuffer[4] |= 0x08;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *GIF_string = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithData:[@&quot;GIF89a&quot; dataUsingEncoding: NSUTF8StringEncoding]];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    [<a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> setData:[NSData dataWithBytes:bBuffer length:blength]];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    [GIF_string appendData: GIF_screen];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:(3 * GIF_size)];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        [GIF_string appendData: GIF_buffer];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        [GIF_string appendData: GIF_global];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// Add Graphic Control Extension Frame (for transparancy)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    [GIF_string appendData:GIF_frameHeader];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">char</span> endC = 0x2c;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    [GIF_string appendBytes:&amp;endC length:sizeof(endC)];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">size_t</span> clength = [GIF_screenTmp length];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cBuffer[clength];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    [GIF_screenTmp getBytes:cBuffer length:clength];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    cBuffer[8] &amp;= 0x40;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    [GIF_screenTmp setData:[NSData dataWithBytes:cBuffer length:clength]];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    [GIF_string appendData: GIF_screenTmp];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:1];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    [GIF_string appendData: GIF_buffer];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:1];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        [GIF_string appendData: GIF_buffer];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dBuffer[1];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> getBytes:dBuffer length:1];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">long</span> u = (long) dBuffer[0];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> (u != 0x00)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes</a>:u];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            [GIF_string appendData: GIF_buffer];</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    endC = 0x3b;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    [GIF_string appendBytes:&amp;endC length:sizeof(endC)];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// save the frame into the array of frames</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        [<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> addObject:[GIF_string copy]];   </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/* Puts (int) length into the GIF_buffer from file, returns whether read was succesfull */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">  454</a></span>&#160;- (bool) GIFGetBytes: (<span class="keywordtype">int</span>) length</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> length] &gt;= <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> + length) <span class="comment">// Don&#39;t read across the edge of the file..</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] initWithData:[<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> subdataWithRange:NSMakeRange(dataPointer, length)]];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> += length;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* Skips (int) length bytes in the GIF, faster than reading them and throwing them away.. */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7">  471</a></span>&#160;- (bool) GIFSkipBytes: (<span class="keywordtype">int</span>) length</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> length] &gt;= <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> + length)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> += length;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_85184f903a5da42802a4220e00267037.html">Foundation</a></li><li class="navelem"><a class="el" href="GUJAnimatedGif_8m.html">GUJAnimatedGif.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
