<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdURLBuilder.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAdURLBuilder_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAdURLBuilder.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJAdURLBuilder_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJAdURLBuilder_8h.html">GUJAdURLBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// array of parameter keys</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="GUJAdURLBuilder_8m.html#a6ff45ad9c4b4c2c8a8601005e9b7c176">   30</a></span>&#160;NSString *<span class="keyword">const</span> <a class="code" href="GUJAdURLBuilder_8m.html#a6ff45ad9c4b4c2c8a8601005e9b7c176">kGUJURLParameterKeys</a>[]  = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="GUJConstants_8h.html#a089a1e98beb06bd7160a4fdfbae19492">kGUJURLParameterTyp</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="GUJConstants_8h.html#a164d10000926051cd6d1929f56a383ea">kGUJURLParameterPartner</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="GUJConstants_8h.html#a66f8fe75c620e0dacce87487d9ff813d">kGUJURLParameterAdSpace</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="GUJConstants_8h.html#a514b885fb4521246db2d01f64eb683cd">kGUJURLParameterMarkup</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="GUJConstants_8h.html#ae632457cc1c0f772c4b399cd5f099761">kGUJURLParameterTimestamp</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="GUJConstants_8h.html#a150df97929b49d9aef19ce3577f17e32">kGUJURLParameterIPAddress</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="GUJConstants_8h.html#aea4a17978e45a81dd77ab501fe32271d">kGUJURLParameterKeyword</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="GUJConstants_8h.html#a22196cd0cf759f1977c06ddc2a354f93">kGUJURLParameterLatitude</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="GUJConstants_8h.html#adcd4208275638b85631b4dc1d2147a37">kGUJURLParameterLongitude</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="GUJConstants_8h.html#a1603b9b2576f0e25c23ab69c9dfb9307">kGUJURLParameterUserId</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a5ab3d958b472f1f189aa73676ee0163d">bannerType</a>      = _bannerType;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a3c9ad68949eadef03a1fc550848d276e">bannerFormat</a>    = _bannerFormat;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a26781e3003568c6728b568e78415b5f3">bannerMarkup</a>    = _bannerMarkup;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a1f54287edfe9742b1b5270785f774ee0">   49</a></span>&#160;-(id)initWithAdConfiguration:(<a class="code" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)configuration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [<span class="keyword">self</span> setAdConfiguration:configuration];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba">   58</a></span>&#160;- (<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)__bannerMarkupForType:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)type</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>( type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521">GUJBannerTypeMobile</a> ) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17">GUJBannerTypeRichMedia</a> || type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJBannerTypeInterstitial</a> || type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488">GUJBannerTypeDefault</a> ) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f">GUJBannerTypeUndefined</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91">   69</a></span>&#160;- (NSString*)<a class="code" href="categoryGUJAdURLBuilder_07Private_08.html#a84033f78e3db3a485a3425d14c818f04">__bannerMarkupAsString</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __GUJ_SDK_FORCE_XHTML_OUTPUT__</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="GUJConstants_8h.html#ad917b1c13cb733b8baea0d86743cabdd">kGUJBannerMarkupXHTML</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>    NSString *result = nil;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>( _bannerMarkup ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>( _bannerMarkup == <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a> ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            result = <a class="code" href="GUJConstants_8h.html#aed5a46d7b47322f79080264f07c23620">kGUJBannerMarkupXML</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _bannerMarkup == <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a> ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            result = <a class="code" href="GUJConstants_8h.html#ad917b1c13cb733b8baea0d86743cabdd">kGUJBannerMarkupXHTML</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// other types</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _bannerMarkup = [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba">__bannerMarkupForType</a>:_bannerType];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>( _bannerMarkup != <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548">GUJBannerMarkupUndefined</a> ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91">__bannerMarkupAsString</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65">   93</a></span>&#160;- (NSNumber*)<a class="code" href="categoryGUJAdURLBuilder_07Private_08.html#ac4ea49d427b1e9dd8950d237572cf059">__bannerTypeAsNumber</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __GUJ_SDK_FORCE_MOBILE_BANNER_FORMAT__</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> [NSNumber numberWithInt:GUJBannerTypeMobile];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* correct implementation: __bannerTypeAsNumber */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NSNumber *result = nil;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( _bannerType ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        result = [NSNumber numberWithInt:_bannerType];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">  107</a></span>&#160;- (void)__adParameter:(NSString*)key withValue:(<span class="keywordtype">id</span>)value toURLString:(NSMutableString*)urlString</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a>(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__adParameter:&quot;</span>,key,<span class="stringliteral">@&quot;=&quot;</span>,value,nil);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>( [urlString rangeOfString:<span class="stringliteral">@&quot;?&quot;</span>].location == NSNotFound ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [urlString appendFormat:kGUJURLParameterFormatStart,key,value];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [urlString appendFormat:kGUJURLParameterFormat,key,value];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">  117</a></span>&#160;- (NSString*)<a class="code" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">buildURLString</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NSMutableString *result = [NSMutableString stringWithFormat:@&quot;%@%@&quot;,[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] <a class="code" href="interfaceGUJAdConfiguration.html#aeea94e0da92c313f28b66f66ae79239f">adServerURL</a>],kGUIJURLPathForBanner];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] || [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] count] == 0 ) { <span class="comment">// if no parameters are predefined</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [<span class="keyword">self</span> setUrlParameter:[[NSMutableDictionary alloc] initWithCapacity:kGUJSizeOfUrlParameterKeys]];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65">__bannerTypeAsNumber</a>]                      <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterType];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91">__bannerMarkupAsString</a>]                    <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterMarkup];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:kGUJURLParameterPartnerDefault                   <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterPartner];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87">javaCalendarTimeStampAsNSNumber</a>]        <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterTimeStamp];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] <a class="code" href="interfaceGUJAdConfiguration.html#abe1be25b8fc4553ed86b80a982804d61">adSpaceId</a>]               <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterAdSpace];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028">md5HashedApplicationAdSpaceUUID</a>]        <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterUserId];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __GUJ_SDK_ADD_IP_ADDRESS_TO_REQUEST_HEADER__</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86">internetAddressStringRepresentation</a>]    <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterIPAddress];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>( <span class="comment">// optional: if location manager is active and has location lat &amp; long</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> sharedInstance] locationLatitudeStringRepresentation] != nil &amp;&amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> sharedInstance] locationLongitudeStringRepresentation] != nil</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            @autoreleasepool {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                NSString *latitude  = [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d">locationLatitudeStringRepresentation</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                NSString *longitude = [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6">locationLongitudeStringRepresentation</a>];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>( [latitude hasPrefix:<span class="stringliteral">@&quot;+&quot;</span>] ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    latitude = [latitude stringByReplacingOccurrencesOfString:@&quot;+&quot; withString:kEmptyString];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span>( [longitude hasPrefix:<span class="stringliteral">@&quot;+&quot;</span>] ) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    longitude = [longitude stringByReplacingOccurrencesOfString:@&quot;+&quot; withString:kEmptyString];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:latitude  <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterLatitude];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:longitude <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterLongitude];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="comment">// if</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>( <span class="comment">// optinal: if keyowrds defined GUJUtil will return a well formatted keyword string</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           ![[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] keywordsFormatted] isEqualToString:<a class="code" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">kEmptyString</a>]</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue</a>:[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] <a class="code" href="interfaceGUJAdConfiguration.html#a15cad33447abbbbd31084a95b56fc31a">keywordsFormattedWithURLEncoding</a>] <a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">forURLParameter</a>:GUJURLParameterKeyword];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] customAdServerRequestParameters] != nil ) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span>(NSString *key in [[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] customAdServerRequestParameters] allKeys] ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                NSString *value = [[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] <a class="code" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60">customAdServerRequestParameters</a>] objectForKey:key];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>( value != nil ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    @autoreleasepool {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] setValue:[value copy] forKey:[key copy]];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// discuss: check if all required parameters are present or leave it on developer side?</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// in the current architecture the developer isn&#39;t able to pass parameters. so this case will never happen.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// there is no excpetion: _urlParameter is allways nil - @sven</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (NSString *key in [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] allKeys] ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">__adParameter</a>:key <a class="code" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">withValue</a>:[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] objectForKey:key] <a class="code" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">toURLString</a>:result];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679">  181</a></span>&#160;- (<a class="code" href="classNSURL.html">NSURL</a>*)<a class="code" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679">buildURL</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="classNSURL.html">NSURL</a> URLWithString:[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">buildURLString</a>]];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">  186</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)value forURLParameter:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)parameter</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] setValue:[value copy] forKey:kGUJURLParameterKeys[parameter]];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="interfaceGUJAdURLBuilder.html#a38310b4b84cad0fc66f9177544720995">  193</a></span>&#160;- (id)valueForURLParameter:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)parameter</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] objectForKey:kGUJURLParameterKeys[parameter]];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_86e2e0d5d912544584212df02f2384cb.html">IO</a></li><li class="navelem"><a class="el" href="dir_6c1c7ab65a8c69b51548c2d191750b81.html">HTTP</a></li><li class="navelem"><a class="el" href="GUJAdURLBuilder_8m.html">GUJAdURLBuilder.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
