<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAnimatedGif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAnimatedGif_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAnimatedGif.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJAnimatedGif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AnimatedGif.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Stijn Spijker (http://www.stijnspijker.nl/) on 2009-07-03.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Based on gifdecode written april 2009 by Martin van Spanje, P-Edge media.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Changes on gifdecode:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  - Small optimizations (mainly arrays)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  - Object Orientated Approach (Class Methods as well as Object Methods)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  - Added the Graphic Control Extension Frame for transparancy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  - Changed header to GIF89a</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  - Added methods for ease-of-use</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  - Added animations with transparancy</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  - No need to save frames to the filesystem anymore</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  Changelog:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  2010-03-16: Added queing mechanism for static class use</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  2010-01-24: Rework of the entire module, adding static methods, better memory management and URL asynchronous loading</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  2009-10-08: Added dealloc method, and removed leaks, by Pedro Silva</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  2009-08-10: Fixed double release for array, by Christian Garbers</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  2009-06-05: Initial Version</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Permission is given to use this source code file, free of charge, in any</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  project, commercial or otherwise, entirely at your risk, with the condition</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  that any redistribution (in part or whole) of source code must retain</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  this copyright and permission notice. Attribution in compiled projects is</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  appreciated but not required.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 2012-08-07 - Sven Ewert</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Various changes to optimize to run with the GUJBaseSDK.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Transformed to be ARC compatible.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Many thanks Stijn! ... cool class :)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGifQueueObject.html">   39</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> : <a class="code" href="classNSObject.html">NSObject</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">   41</a></span>&#160;    UIImageView *<a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a07a3d86b2c0b901bf70395aec0322c11">   42</a></span>&#160;    <a class="code" href="classNSURL.html">NSURL</a> *<a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a07a3d86b2c0b901bf70395aec0322c11">url</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIImageView *uiv;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="classNSURL.html">NSURL</a> *<a class="code" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html">   51</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> : <a class="code" href="classNSObject.html">NSObject</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">   53</a></span>&#160;    NSData *<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">   54</a></span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *<a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">   55</a></span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *<a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">   56</a></span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *<a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">   57</a></span>&#160;    <a class="code" href="classNSMutableData.html">NSMutableData</a> *<a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">   59</a></span>&#160;    NSMutableArray *<a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">   60</a></span>&#160;    NSMutableArray *<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">   62</a></span>&#160;    NSMutableArray *<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">GIF_colorS</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a9189d8823344a491b2601d23b1df1331">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#a9189d8823344a491b2601d23b1df1331">animatedGifDelay</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">   73</a></span>&#160;    UIImageView *<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIImageView* imageView;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@property</span> <span class="keywordtype">bool</span> busyDecoding;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void) addToQueue: (<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *) agqo;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;+ (UIImageView*) getAnimationForGifAtUrl: (<a class="code" href="classNSURL.html">NSURL</a> *) animationUrl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void) decodeGIF:(NSData *)GIF_Data;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (void) GIFReadExtensions;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void) GIFReadDescriptor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (bool) GIFGetBytes:(<span class="keywordtype">int</span>)length;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (bool) GIFSkipBytes: (<span class="keywordtype">int</span>) length;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (<a class="code" href="classNSMutableData.html">NSMutableData</a>*) getFrameAsDataAtIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (UIImage*) getFrameAsImageAtIndex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (UIImageView*) getAnimation;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_85184f903a5da42802a4220e00267037.html">Foundation</a></li><li class="navelem"><a class="el" href="GUJAnimatedGif_8h.html">GUJAnimatedGif.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
