<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJAdConfiguration_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJAdConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJAdConfiguration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> : <a class="code" href="classNSObject.html">NSObject</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">@private</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a122a37df7edab87a3dd7538ce3dde68f">   34</a></span>&#160;    <a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>       <a class="code" href="interfaceGUJAdConfiguration.html#a122a37df7edab87a3dd7538ce3dde68f">bannerType_</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#adf3c7d6fcd4fa5c2718cd6f5650e757f">   35</a></span>&#160;    <a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>       <a class="code" href="interfaceGUJAdConfiguration.html#adf3c7d6fcd4fa5c2718cd6f5650e757f">requestedBannerType_</a>;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a601100ad78dc9936158031e78f1a1784">   36</a></span>&#160;    NSError             *<a class="code" href="interfaceGUJAdConfiguration.html#a601100ad78dc9936158031e78f1a1784">error_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#ab1f2db57465babaf8b5aeaed4869b71f">   37</a></span>&#160;    NSString            *<a class="code" href="interfaceGUJAdConfiguration.html#ab1f2db57465babaf8b5aeaed4869b71f">adSpaceId_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#ae70efcab2104328586e482e4bbf0d7ae">   38</a></span>&#160;    NSString            *<a class="code" href="interfaceGUJAdConfiguration.html#ae70efcab2104328586e482e4bbf0d7ae">adServerURL_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#af9580cf36ec7d82eb4d409794373308b">   39</a></span>&#160;    NSArray             *<a class="code" href="interfaceGUJAdConfiguration.html#af9580cf36ec7d82eb4d409794373308b">keywords_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a52b65dd61b016122e1da7fdefc9b6a77">   40</a></span>&#160;    NSMutableDictionary *<a class="code" href="interfaceGUJAdConfiguration.html#a52b65dd61b016122e1da7fdefc9b6a77">customConfiguration_</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a348ca686c927b59bddf3030dadf805ca">   41</a></span>&#160;    NSMutableDictionary *<a class="code" href="interfaceGUJAdConfiguration.html#a348ca686c927b59bddf3030dadf805ca">customAdServerHeaderFields_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a17b88fd6f47bdea417f2550b0f8e4611">   42</a></span>&#160;    NSMutableDictionary *<a class="code" href="interfaceGUJAdConfiguration.html#a17b88fd6f47bdea417f2550b0f8e4611">customAdServerRequestParameters_</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a8f4801a95bfdf244308dabc7a517888c">   43</a></span>&#160;    NSTimeInterval      <a class="code" href="interfaceGUJAdConfiguration.html#a8f4801a95bfdf244308dabc7a517888c">reloadInterval_</a>;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a3ed5326018918d6c7cc705751ee8e9fa">   44</a></span>&#160;    BOOL                <a class="code" href="interfaceGUJAdConfiguration.html#a3ed5326018918d6c7cc705751ee8e9fa">locationServiceDisabled_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a11f9a32de409b94c0de2c46a98a18220">   45</a></span>&#160;    BOOL                <a class="code" href="interfaceGUJAdConfiguration.html#a11f9a32de409b94c0de2c46a98a18220">willShowAdModal_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#abf730f9e134c9a108b9019b43a763c14">   46</a></span>&#160;    NSUInteger          <a class="code" href="interfaceGUJAdConfiguration.html#abf730f9e134c9a108b9019b43a763c14">initializationAttempts_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interfaceGUJAdConfiguration.html#a02be52f03690f401a7d480823ece3534">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic,assign) BOOL interstitialConnectAd;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)setAdServerURL:(NSString*)adServerURL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (NSString*)adServerURL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (void)setAdShouldShowModal:(BOOL)should;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (BOOL)willShowAdModal;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)setAdSpaceId:(NSString*)adSpaceId;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (NSString*)adSpaceId;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)setBannerType:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)bannerType;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)bannerType;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)setRequestedBannerType:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)bannerType;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)requestedBannerType;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;- (void)setReloadInterval:(NSTimeInterval)interval;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (NSTimeInterval)reloadInterval;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void)setDisableLocationService:(BOOL)disable;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (BOOL)locationServiceDisabled;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)setKeywords:(NSArray*)keywords;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (NSArray*)keywords;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (NSString*)keywordsFormatted;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (NSString*)keywordsFormattedWithURLEncoding;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (BOOL)hasCustomAdServerHeaderFields;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (void)addCustomAdServerHeaderField:(NSString*)name value:(NSString*)value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (NSString*)getCustomAdServerHeaderField:(NSString*)name;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)setCustomAdServerHeaderField:(NSDictionary*)headerFields;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)removeCustomAdServerHeaderField:(NSString*)name;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (NSMutableDictionary*)customAdServerHeaderFields;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- (BOOL)hasCustomAdServerRequestParameters;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (void)addCustomAdServerRequestParameter:(NSString*)name value:(NSString*)value;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (NSString*)getCustomAdServerRequestParameter:(NSString*)name;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (void)setCustomAdServerRequestParameters:(NSDictionary*)requestParameters;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (void)removeCustomAdServerRequestParameter:(NSString*)name;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (NSMutableDictionary*)customAdServerRequestParameters;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;- (void)addCustomConfiguration:(<span class="keywordtype">id</span>)value forKey:(NSString*)key;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- (id)getCustomConfigurationForKey:(NSString*)key;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;- (id)setCustomConfiguration:(<span class="keywordtype">id</span>)value forKey:(NSString*)key;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (void)setCustomConfiguration:(NSDictionary*)costumConfiguration;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- (id)removeCustomConfigurationForKey:(NSString*)key;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- (NSMutableDictionary*)customConfiguration;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;- (BOOL)isValid;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (NSError*)<a class="code" href="GUJServerConnection_8h.html#aa4a96b60b18f49477d1c840bb272eceb">error</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (NSUInteger)initializationAttempts;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;- (void)setInitializationAttempts:(NSUInteger)attempts;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_3338619b820f1519470876d3981c51e0.html">Configuration</a></li><li class="navelem"><a class="el" href="GUJAdConfiguration_8h.html">GUJAdConfiguration.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
