<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJDeviceCapabilities.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJDeviceCapabilities_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJDeviceCapabilities.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJDeviceCapabilities_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJDeviceCapabilities_8h.html">GUJDeviceCapabilities.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="GUJDeviceCapabilities_8m.html#a9a527bf2517568d7596121ea2358f17d">   29</a></span>&#160;NSString *<span class="keyword">const</span> <a class="code" href="GUJDeviceCapabilities_8m.html#a9a527bf2517568d7596121ea2358f17d">kGUJDeviceCapabilityNativeFrameworkBridgeClass</a>[]  = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="GUJConstants_8h.html#a38d80fdda450b7811fe3eb127fa7c989">kGUJNativeFrameworkBridgeClassForNetworkDeviceCapability</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="GUJConstants_8h.html#a4ec2b564398adfcdfc41a25be49154aa">kGUJNativeFrameworkBridgeClassForPhoneDeviceCapability</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="GUJConstants_8h.html#a04ad8260fdcdc81128f450427ae84faa">kGUJNativeFrameworkBridgeClassForSMSDeviceCapability</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="GUJConstants_8h.html#a1d097460db10428a548cb390c9a143e4">kGUJNativeFrameworkBridgeClassForEmailDeviceCapability</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="GUJConstants_8h.html#ac53eb8644609020fd4fde2fdd368c6d3">kGUJNativeFrameworkBridgeClassForTiltDeviceCapability</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="GUJConstants_8h.html#a0d81294f377fe3d8c41ad3b27d777d77">kGUJNativeFrameworkBridgeClassForScreenSizeDeviceCapability</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="GUJConstants_8h.html#a5203d9599d448a1613a20625b81d859c">kGUJNativeFrameworkBridgeClassForShakeDeviceCapability</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="GUJConstants_8h.html#aa6e0fee85d9c7b972e865d2f40d42f1f">kGUJNativeFrameworkBridgeClassForOrientationDeviceCapability</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="GUJConstants_8h.html#a73e439a194a7790cdc5c509fd703df43">kGUJNativeFrameworkBridgeClassForHeadingDeviceCapability</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="GUJConstants_8h.html#a62856f780b1b3778cd1a23e6e34e2ce9">kGUJNativeFrameworkBridgeClassForLocationDeviceCapability</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="GUJConstants_8h.html#a0a69b3f385cf3736cf0cc107b94af51b">kGUJNativeFrameworkBridgeClassForMapKitDeviceCapability</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="GUJConstants_8h.html#a5895ac66729231fdd563d79ca26a5984">kGUJNativeFrameworkBridgeClassForCalendarDeviceCapability</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="GUJConstants_8h.html#a92bfc5ed5b4e6ddf7a84462afd1fa306">kGUJNativeFrameworkBridgeClassForCameraDeviceCapability</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="GUJConstants_8h.html#a5b507fa518c600907d303fe44ba6b0b9">kGUJNativeFrameworkBridgeClassForNativeAudioDeviceCapability</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="GUJConstants_8h.html#a21842542331e7f87ce2317d371394324">kGUJNativeFrameworkBridgeClassForNativeVideoDeviceCapability</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    nil</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="GUJDeviceCapabilities_8m.html#a2c31b6cebbd951e6088b689e7a1df9bc">   48</a></span>&#160;NSString *<span class="keyword">const</span> <a class="code" href="GUJDeviceCapabilities_8m.html#a2c31b6cebbd951e6088b689e7a1df9bc">kGUJDeviceCapabilitySystemDependencyClass</a>[]  = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="GUJConstants_8h.html#ac19882ec58b2cd0ad6715f1b004b94ad">kGUJSystemClassForNetworkDeviceCapability</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="GUJConstants_8h.html#a10a03637ef68f924e3eb2ac9a4f4e177">kGUJSystemClassForPhoneDeviceCapability</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="GUJConstants_8h.html#a047add661593057692d27dfb674ab871">kGUJSystemClassForSMSDeviceCapability</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="GUJConstants_8h.html#a6850d6b8641001c9a0100de0263abc70">kGUJSystemClassForEmailDeviceCapability</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="GUJConstants_8h.html#a12faa9cb7fe313e8fa7c703821ff29c6">kGUJSystemClassForTiltDeviceCapability</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="GUJConstants_8h.html#a72a8435822cf366b53becc241ffeaaae">kGUJSystemClassForScreenSizeDeviceCapability</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="GUJConstants_8h.html#abc4f098fc44712f7851461c44aba55fd">kGUJSystemClassForShakeDeviceCapability</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="GUJConstants_8h.html#afc8a71aff1c4b5c82e79feaab67b4640">kGUJSystemClassForOrientationDeviceCapability</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="GUJConstants_8h.html#ae894d33b85677d9598b94ecafeb41ff9">kGUJSystemClassForHeadingDeviceCapability</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="GUJConstants_8h.html#a402a0267934f55b89c857fc9035411ee">kGUJSystemClassForLocationDeviceCapability</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="GUJConstants_8h.html#a58003d571727e240a2d3f6b0350d76e4">kGUJSystemClassForMapKitDeviceCapability</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="GUJConstants_8h.html#a03da783167082ec1a4088c0b506ba1a2">kGUJSystemClassForCalendarDeviceCapability</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="GUJConstants_8h.html#af4b6b5f51cd19e5c248a81948ab0effe">kGUJSystemClassForCameraDeviceCapability</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="GUJConstants_8h.html#a999b9060373c06d1fe87b761f0deb710">kGUJSystemClassForNativeAudioDeviceCapability</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="GUJConstants_8h.html#ac2f131a9fac5d97e521fbed69dc946ca">kGUJSystemClassForNativeVideoDeviceCapability</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    nil</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">   70</a></span>&#160;<span class="keyword">static</span> <a class="code" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a> *<a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b">   72</a></span>&#160;- (BOOL)__canLoadClass:(NSString*)classToLoad</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Class loadedClass = NSClassFromString(classToLoad);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( loadedClass != nil ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        result = YES;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a>(<span class="keyword">self</span>, <span class="stringliteral">@&quot;NativeClassNotFound:&quot;</span>,classToLoad,nil);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb">   84</a></span>&#160;- (id)__loadClass:(NSString*)classToLoad</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">id</span> result = nil;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __canLoadClass:classToLoad] ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Class loadedClass = NSClassFromString(classToLoad);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>( loadedClass ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            result = [loadedClass new];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850">   96</a></span>&#160;+ (<a class="code" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a>*)<a class="code" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850">sharedInstance</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( sharedInstance_ == nil ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sharedInstance_ = [[<span class="keyword">super</span> alloc] init];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#a218fdfa841f7e9a1c447d57148e2386e">  104</a></span>&#160;- (void)<a class="code" href="interfaceGUJDeviceCapabilities.html#a218fdfa841f7e9a1c447d57148e2386e">freeInstance</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:sharedInstance_];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sharedInstance_ = nil;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04">  110</a></span>&#160;- (BOOL)deviceSupportsCapability:(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>((capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce">GUJDeviceCapabilityUnkown</a>) &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJDeviceCapabilityLevel1</a>) &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJDeviceCapabilityLevel2</a>) &amp;&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJDeviceCapabilityLevel3</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        result = [<span class="keyword">self</span> <a class="code" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b">__canLoadClass</a>:kGUJDeviceCapabilitySystemDependencyClass[capability]];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#a75f655dd1addedcc0b8b960847c29bc9">  124</a></span>&#160;- (id)nativeClassInstanceForCapability:(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">id</span> result = nil;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    result = [<span class="keyword">self</span> <a class="code" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb">__loadClass</a>:kGUJDeviceCapabilityNativeFrameworkBridgeClass[capability]];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#af7dde7b740b603f47497e136f680b6f0">  131</a></span>&#160;- (id)systemClassForCapability:(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">id</span> result = nil;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    result = [<span class="keyword">self</span> <a class="code" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb">__loadClass</a>:kGUJDeviceCapabilitySystemDependencyClass[capability]];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interfaceGUJDeviceCapabilities.html#abff819aba5a9bbd55b324e6c436eac7a">  138</a></span>&#160;- (NSArray*)<a class="code" href="interfaceGUJDeviceCapabilities.html#abff819aba5a9bbd55b324e6c436eac7a">deviceCapabilities</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    NSMutableArray *result = [[NSMutableArray alloc] init];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityLevel1)];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityKeyboard)];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJDeviceCapabilityNetwork</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> ( <a class="code" href="GUJDeviceCapabilities_8m.html#a2c31b6cebbd951e6088b689e7a1df9bc">kGUJDeviceCapabilitySystemDependencyClass</a>[i] ) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> deviceSupportsCapability:i] ) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            [result addObject:NSNUMBER_WITH_INT(i)];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        i++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>( [result count] &gt; 1 ) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityLevel2)];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a></li><li class="navelem"><a class="el" href="GUJDeviceCapabilities_8m.html">GUJDeviceCapabilities.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
