<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJLocalTypeDefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJLocalTypeDefinition_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GUJLocalTypeDefinition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="GUJLocalTypeDefinition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12d276eea2df0f4cd7ad39b2fed0f716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a12d276eea2df0f4cd7ad39b2fed0f716">kAppSal</a>&#160;&#160;&#160;@&quot;VGhlIG9ubHkgd2F5IHRvIGdvZCBpcyBKZXN1cyEgVGhhbmsgeW91ISBZb3UgbWFrZSBzbyBtdWNoIHBvc3NpYmxlIQ==&quot;</td></tr>
<tr class="separator:a12d276eea2df0f4cd7ad39b2fed0f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ec12987866ac4e693f1ae70db746ad3"><td class="memItemLeft" align="right" valign="top">typedef BOOL(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a5ec12987866ac4e693f1ae70db746ad3">gujAdViewCompletionHandler</a> )(<a class="el" href="classNSObject.html">NSObject</a> *_loadedAdView, NSError *_loadingError)</td></tr>
<tr class="separator:a5ec12987866ac4e693f1ae70db746ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2a960c8f7d3af21a6bcb8e416a628"><td class="memItemLeft" align="right" valign="top">typedef NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a></td></tr>
<tr class="separator:a7ee2a960c8f7d3af21a6bcb8e416a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c4ed78a6d5b402ad6d5a44ad5b403"><td class="memItemLeft" align="right" valign="top">typedef NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a></td></tr>
<tr class="separator:ab36c4ed78a6d5b402ad6d5a44ad5b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81552754567f90314631dfcbeb6993e6"><td class="memItemLeft" align="right" valign="top">typedef NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a></td></tr>
<tr class="separator:a81552754567f90314631dfcbeb6993e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40cd464a420fb05400d2f3bcdf80700"><td class="memItemLeft" align="right" valign="top">typedef NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#ae40cd464a420fb05400d2f3bcdf80700">GUJBannerFormat</a></td></tr>
<tr class="separator:ae40cd464a420fb05400d2f3bcdf80700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d03b51afb5c6ec62efdabb8d16c49"><td class="memItemLeft" align="right" valign="top">typedef NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a></td></tr>
<tr class="separator:aea6d03b51afb5c6ec62efdabb8d16c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45eff6eb62cc160227d030986981f1"><td class="memItemLeft" align="right" valign="top">typedef NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#aca45eff6eb62cc160227d030986981f1">GUJMoviePlayerState</a></td></tr>
<tr class="separator:aca45eff6eb62cc160227d030986981f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeefe83180b7af7398b46427cd364d5"><td class="memItemLeft" align="right" valign="top">typedef NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#aedeefe83180b7af7398b46427cd364d5">GUJAudioPlayerState</a></td></tr>
<tr class="separator:aedeefe83180b7af7398b46427cd364d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba15523e0a7a3494c48db3cf7dbd9b2af6">GUJURLParameterType</a> = 0, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bee4251cb8826a4dec7f477b41a48b6">GUJURLParameterPartner</a> = 1, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba042a275a524215957eaf8f1625ab553e">GUJURLParameterAdSpace</a> = 2, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12541823997d2e07f2640c6addd1d927">GUJURLParameterMarkup</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab873844260d6ec5e3c9def227ff79627">GUJURLParameterTimeStamp</a> = 4, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf8b5e46d88598bd8cfe475c82fdbb11">GUJURLParameterIPAddress</a> = 5, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7392ca4458ca4a5e8e9a376568abf62a">GUJURLParameterKeyword</a> = 6, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7edb91d0f791725180006967c4876b78">GUJURLParameterLatitude</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba13d86083cc120b9a2cc285a708d38eb9">GUJURLParameterLongitude</a> = 8, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba756e859338524b6db265026f43fd46bd">GUJURLParameterUserId</a> = 9
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce">GUJDeviceCapabilityUnkown</a> = -1, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJDeviceCapabilityNetwork</a> = 0, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a37deed12c8f03d74549e258bf694687e">GUJDeviceCapabilityPhone</a> = 1, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5258c53bc32907df1f0bf9178da42825">GUJDeviceCapabilitySMS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3baddb5ec8682d962188dffd51704507">GUJDeviceCapabilityEmail</a> = 3, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26bb3a33bf5e013f7f4ac53d7eb364e1">GUJDeviceCapabilityTilt</a> = 4, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa143056235613003d0fdaf1762240c4e">GUJDeviceCapabilityScreenSize</a> = 5, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad940a12a9abbf3fe8dfe66d6be1dec63">GUJDeviceCapabilityShake</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f22b62f3dccef5768f2f99d32815cbe">GUJDeviceCapabilityOrientation</a> = 7, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a252afe68d9c585bf66a200af8615fc65">GUJDeviceCapabilityHeading</a> = 8, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6c926de2fed117cf3fa4859441727e07">GUJDeviceCapabilityLocation</a> = 9, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a554215de8a5710c9580ae6b1aae364cf">GUJDeviceCapabilityMapKit</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d9e2a97fe0508167adda521d16ddfa8">GUJDeviceCapabilityCalendar</a> = 11, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a52d2b6d8b9e4d88cc0fe66b600c99f77">GUJDeviceCapabilityCamera</a> = 12, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a811803d099dc9798703a87744887dfaa">GUJDeviceCapabilityNativeAudio</a> = 13, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ade4fdd4043370e9b2397937573db6f77">GUJDeviceCapabilityNativeVideo</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJDeviceCapabilityLevel1</a> = 15, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJDeviceCapabilityLevel2</a> = 16, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJDeviceCapabilityLevel3</a> = 17, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af61c5056f4ded2f907fd55c4912fd93e">GUJDeviceCapabilityKeyboard</a> = 18
<br/>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f">GUJBannerTypeUndefined</a> = 0, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521">GUJBannerTypeMobile</a> = 4, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17">GUJBannerTypeRichMedia</a> = 3, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJBannerTypeInterstitial</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488">GUJBannerTypeDefault</a> = 3
<br/>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a5e64dc272e4a402db55ca1acba67ed4b">GUJBannerFormatSmall</a> = 0, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04ac30b5c3104f0bb974a1fea08b83755aa">GUJBannerFormatMedium</a> = 1, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a674203a464b84cc769a56aad34cb2e5b">GUJBannerFormatBig</a> = 2, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e1af65d5d38b69f6a213337992e013">GUJBannerFormatRichMedia</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e7ee95f470420d1869cc98689fc5f3">GUJBannerFormatInterstitial</a> = 4
<br/>
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548">GUJBannerMarkupUndefined</a> = 0, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a> = 1, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a> = 2
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea220a57c5c5fc46f548be45ec985ee81f">GUJMoviePlayerStatePrepared</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaf805a9ee2905939b520d28092b01afce">GUJMoviePlayerStateMovieLoaded</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea009e817edc98022ba08f23cee584eb9f">GUJMoviePlayerStateMovieFailedLoading</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea50d1baf601b55668a784e2bdbbda1d08">GUJMoviePlayerStateMoviePreloaded</a>, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea72f6acf9d43346ce4b7e797b493c48e8">GUJMoviePlayerStateEmbeddedPlayerStarted</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eabcf28f6dc91c86e606c607483998e766">GUJMoviePlayerStateFullscreenPlayerStarted</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea744d35e4f4f02634a339fa887afd2db9">GUJMoviePlayerStatePlaybackDidFinish</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea1c0a88a85f103f0f1a4671076f2d86f6">GUJMoviePlayerStateStopped</a>, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa9d7b407f3b8f854464bc55cab57a0a4">GUJMoviePlayerStatePlaying</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eafecde8608306b804d605494a367cd17b">GUJMoviePlayerStatePaused</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa92326f8f8baa792cfdac3a5b12843bb">GUJMoviePlayerStateInterrupted</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea9894b180f99ea8e765218ab1e32d43c1">GUJMoviePlayerStateSeekingForward</a>, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eadbd03263e12c77f0d4a6630856d87b48">GUJMoviePlayerStateSeekingBackward</a>
<br/>
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a721fd41b2c5b3e30054c3fb2a6192bc8">GUJAudioPlayerStatePrepared</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a102b24d88a0d23022a85077d4c1664d7">GUJAudioPlayerStateLoaded</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635aa416895c09f9ec727dbb32d8fcaad881">GUJAudioPlayerStateFailedLoading</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a564066a7c83c29dab701c08750c9e282">GUJAudioPlayerStateDecodingError</a>, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ae06c198a4d09369fb54d1d561a3e9e74">GUJAudioPlayerStatePlaybackStarted</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ac9a7497453de90c6752139cdc9214898">GUJAudioPlayerStatePlaybackDidFinish</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a005de4d8acda14d18e63e43aa4d1bc58">GUJAudioPlayerStatePlaybackStopped</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a4c16bd4350136cfc694c1e947e0a49b6">GUJAudioPlayerStatePlaybackPlaying</a>, 
<br/>
&#160;&#160;<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a7d6e3f30c1050b958585a30a34ef711e">GUJAudioPlayerStatePlaybackPaused</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a533f96fcf639af18b930f7d2411a464b">GUJAudioPlayerStateBeginInterruption</a>, 
<a class="el" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a53918c4841b478e8cb8e7eba22b8fc24">GUJAudioPlayerStateEndInterruption</a>
<br/>
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a118b0d5803f0b1d80a4e7b518f6c6980"><td class="memItemLeft" align="right" valign="top">static NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a118b0d5803f0b1d80a4e7b518f6c6980">GUJ_FORMAT_DEVICE_CAPABILITY_TO_NSSTRING</a> (<a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a> deviceCapability)</td></tr>
<tr class="separator:a118b0d5803f0b1d80a4e7b518f6c6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db9ae680bdcca49bcaf58ce28cf83d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#ac1db9ae680bdcca49bcaf58ce28cf83d">GUJ_FORMAT_ORIENTATION_IN_DEGREES</a> (UIDeviceOrientation deviceOrientation)</td></tr>
<tr class="separator:ac1db9ae680bdcca49bcaf58ce28cf83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17c71cbd508545234f4e279fb421ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#adf17c71cbd508545234f4e279fb421ed">_logd_m</a> (__attribute__((unused)) NSString *message)</td></tr>
<tr class="separator:adf17c71cbd508545234f4e279fb421ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eea0bbfc461f0d147905e3d73f9a79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a84eea0bbfc461f0d147905e3d73f9a79">_logd_t</a> (__attribute__((unused)) id type, __attribute__((unused)) NSString *message)</td></tr>
<tr class="separator:a84eea0bbfc461f0d147905e3d73f9a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7175d13cd25ad78977bc7689e5f1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a> (__attribute__((unused)) id type, __attribute__((unused)) NSString *message,...)</td></tr>
<tr class="separator:a01a7175d13cd25ad78977bc7689e5f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abb0cb7b8f54ebdbbcef7b56bcb4cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#a86abb0cb7b8f54ebdbbcef7b56bcb4cb">_logd_frame</a> (__attribute__((unused)) id type, __attribute__((unused)) CGRect frame)</td></tr>
<tr class="separator:a86abb0cb7b8f54ebdbbcef7b56bcb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1bc920d83194955e242a4b461baca7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#afa1bc920d83194955e242a4b461baca7">_log_t</a> (id type, NSString *message)</td></tr>
<tr class="separator:afa1bc920d83194955e242a4b461baca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e62b4165cc7adff7ca8008cbaffc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJLocalTypeDefinition_8h.html#ad79e62b4165cc7adff7ca8008cbaffc8">_log_m</a> (NSString *message)</td></tr>
<tr class="separator:ad79e62b4165cc7adff7ca8008cbaffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12d276eea2df0f4cd7ad39b2fed0f716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kAppSal&#160;&#160;&#160;@&quot;VGhlIG9ubHkgd2F5IHRvIGdvZCBpcyBKZXN1cyEgVGhhbmsgeW91ISBZb3UgbWFrZSBzbyBtdWNoIHBvc3NpYmxlIQ==&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00319">319</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5ec12987866ac4e693f1ae70db746ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(^ gujAdViewCompletionHandler)(<a class="el" href="classNSObject.html">NSObject</a> *_loadedAdView, NSError *_loadingError)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00030">30</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedeefe83180b7af7398b46427cd364d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#aedeefe83180b7af7398b46427cd364d5">GUJAudioPlayerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00127">127</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae40cd464a420fb05400d2f3bcdf80700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSUInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#ae40cd464a420fb05400d2f3bcdf80700">GUJBannerFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00088">88</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea6d03b51afb5c6ec62efdabb8d16c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSUInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00094">94</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81552754567f90314631dfcbeb6993e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSUInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00079">79</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab36c4ed78a6d5b402ad6d5a44ad5b403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSUInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00070">70</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca45eff6eb62cc160227d030986981f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#aca45eff6eb62cc160227d030986981f1">GUJMoviePlayerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00111">111</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee2a960c8f7d3af21a6bcb8e416a628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NSUInteger <a class="el" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00044">44</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba15523e0a7a3494c48db3cf7dbd9b2af6"></a>GUJURLParameterType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4bee4251cb8826a4dec7f477b41a48b6"></a>GUJURLParameterPartner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba042a275a524215957eaf8f1625ab553e"></a>GUJURLParameterAdSpace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba12541823997d2e07f2640c6addd1d927"></a>GUJURLParameterMarkup</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab873844260d6ec5e3c9def227ff79627"></a>GUJURLParameterTimeStamp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babf8b5e46d88598bd8cfe475c82fdbb11"></a>GUJURLParameterIPAddress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7392ca4458ca4a5e8e9a376568abf62a"></a>GUJURLParameterKeyword</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7edb91d0f791725180006967c4876b78"></a>GUJURLParameterLatitude</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba13d86083cc120b9a2cc285a708d38eb9"></a>GUJURLParameterLongitude</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba756e859338524b6db265026f43fd46bd"></a>GUJURLParameterUserId</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00033">33</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba15523e0a7a3494c48db3cf7dbd9b2af6">GUJURLParameterType</a>                 = 0,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bee4251cb8826a4dec7f477b41a48b6">GUJURLParameterPartner</a>              = 1,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba042a275a524215957eaf8f1625ab553e">GUJURLParameterAdSpace</a>              = 2,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12541823997d2e07f2640c6addd1d927">GUJURLParameterMarkup</a>               = 3,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab873844260d6ec5e3c9def227ff79627">GUJURLParameterTimeStamp</a>            = 4,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf8b5e46d88598bd8cfe475c82fdbb11">GUJURLParameterIPAddress</a>            = 5,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7392ca4458ca4a5e8e9a376568abf62a">GUJURLParameterKeyword</a>              = 6,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7edb91d0f791725180006967c4876b78">GUJURLParameterLatitude</a>             = 7,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba13d86083cc120b9a2cc285a708d38eb9">GUJURLParameterLongitude</a>            = 8,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba756e859338524b6db265026f43fd46bd">GUJURLParameterUserId</a>               = 9,</div>
<div class="line">}; <span class="keyword">typedef</span> NSUInteger <a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>; <span class="comment">// maybe rename to GUJAdServerURLParameter in 1.2.2</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce"></a>GUJDeviceCapabilityUnkown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b"></a>GUJDeviceCapabilityNetwork</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a37deed12c8f03d74549e258bf694687e"></a>GUJDeviceCapabilityPhone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5258c53bc32907df1f0bf9178da42825"></a>GUJDeviceCapabilitySMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3baddb5ec8682d962188dffd51704507"></a>GUJDeviceCapabilityEmail</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a26bb3a33bf5e013f7f4ac53d7eb364e1"></a>GUJDeviceCapabilityTilt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa143056235613003d0fdaf1762240c4e"></a>GUJDeviceCapabilityScreenSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad940a12a9abbf3fe8dfe66d6be1dec63"></a>GUJDeviceCapabilityShake</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a4f22b62f3dccef5768f2f99d32815cbe"></a>GUJDeviceCapabilityOrientation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a252afe68d9c585bf66a200af8615fc65"></a>GUJDeviceCapabilityHeading</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a6c926de2fed117cf3fa4859441727e07"></a>GUJDeviceCapabilityLocation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a554215de8a5710c9580ae6b1aae364cf"></a>GUJDeviceCapabilityMapKit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0d9e2a97fe0508167adda521d16ddfa8"></a>GUJDeviceCapabilityCalendar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a52d2b6d8b9e4d88cc0fe66b600c99f77"></a>GUJDeviceCapabilityCamera</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a811803d099dc9798703a87744887dfaa"></a>GUJDeviceCapabilityNativeAudio</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ade4fdd4043370e9b2397937573db6f77"></a>GUJDeviceCapabilityNativeVideo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b"></a>GUJDeviceCapabilityLevel1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e"></a>GUJDeviceCapabilityLevel2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479"></a>GUJDeviceCapabilityLevel3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af61c5056f4ded2f907fd55c4912fd93e"></a>GUJDeviceCapabilityKeyboard</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00048">48</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce">GUJDeviceCapabilityUnkown</a>           = -1,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJDeviceCapabilityNetwork</a>          = 0,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a37deed12c8f03d74549e258bf694687e">GUJDeviceCapabilityPhone</a>            = 1,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5258c53bc32907df1f0bf9178da42825">GUJDeviceCapabilitySMS</a>              = 2,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3baddb5ec8682d962188dffd51704507">GUJDeviceCapabilityEmail</a>            = 3,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26bb3a33bf5e013f7f4ac53d7eb364e1">GUJDeviceCapabilityTilt</a>             = 4,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa143056235613003d0fdaf1762240c4e">GUJDeviceCapabilityScreenSize</a>       = 5,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad940a12a9abbf3fe8dfe66d6be1dec63">GUJDeviceCapabilityShake</a>            = 6,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f22b62f3dccef5768f2f99d32815cbe">GUJDeviceCapabilityOrientation</a>      = 7,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a252afe68d9c585bf66a200af8615fc65">GUJDeviceCapabilityHeading</a>          = 8,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6c926de2fed117cf3fa4859441727e07">GUJDeviceCapabilityLocation</a>         = 9,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a554215de8a5710c9580ae6b1aae364cf">GUJDeviceCapabilityMapKit</a>           = 10,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d9e2a97fe0508167adda521d16ddfa8">GUJDeviceCapabilityCalendar</a>         = 11,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a52d2b6d8b9e4d88cc0fe66b600c99f77">GUJDeviceCapabilityCamera</a>           = 12,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a811803d099dc9798703a87744887dfaa">GUJDeviceCapabilityNativeAudio</a>      = 13,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ade4fdd4043370e9b2397937573db6f77">GUJDeviceCapabilityNativeVideo</a>      = 14,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJDeviceCapabilityLevel1</a>           = 15,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJDeviceCapabilityLevel2</a>           = 16,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJDeviceCapabilityLevel3</a>           = 17,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af61c5056f4ded2f907fd55c4912fd93e">GUJDeviceCapabilityKeyboard</a>         = 18</div>
<div class="line">    </div>
<div class="line">}; <span class="keyword">typedef</span> NSUInteger <a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f"></a>GUJBannerTypeUndefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521"></a>GUJBannerTypeMobile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17"></a>GUJBannerTypeRichMedia</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0"></a>GUJBannerTypeInterstitial</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488"></a>GUJBannerTypeDefault</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00073">73</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f">GUJBannerTypeUndefined</a>              = 0,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521">GUJBannerTypeMobile</a>                 = 4, <span class="comment">// 6:1, 4:1, 2:1</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17">GUJBannerTypeRichMedia</a>              = 3, <span class="comment">// SoWeFo</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJBannerTypeInterstitial</a>           = 5, <span class="comment">// Interstitial</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488">GUJBannerTypeDefault</a>                = 3, <span class="comment">// GUJBannerTypeRichMedia</span></div>
<div class="line">}; <span class="keyword">typedef</span> NSUInteger <a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a5e64dc272e4a402db55ca1acba67ed4b"></a>GUJBannerFormatSmall</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac30b5c3104f0bb974a1fea08b83755aa"></a>GUJBannerFormatMedium</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a674203a464b84cc769a56aad34cb2e5b"></a>GUJBannerFormatBig</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a29e1af65d5d38b69f6a213337992e013"></a>GUJBannerFormatRichMedia</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a29e7ee95f470420d1869cc98689fc5f3"></a>GUJBannerFormatInterstitial</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00082">82</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a5e64dc272e4a402db55ca1acba67ed4b">GUJBannerFormatSmall</a>                = 0, <span class="comment">// 6:1</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04ac30b5c3104f0bb974a1fea08b83755aa">GUJBannerFormatMedium</a>               = 1, <span class="comment">// 4:1</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a674203a464b84cc769a56aad34cb2e5b">GUJBannerFormatBig</a>                  = 2, <span class="comment">// 2:1</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e1af65d5d38b69f6a213337992e013">GUJBannerFormatRichMedia</a>            = 3, <span class="comment">// SoWeFo</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#abc6126af1d45847bc59afa0aa3216b04a29e7ee95f470420d1869cc98689fc5f3">GUJBannerFormatInterstitial</a>         = 4  <span class="comment">// Interstitial</span></div>
<div class="line">}; <span class="keyword">typedef</span> NSUInteger <a class="code" href="GUJLocalTypeDefinition_8h.html#ae40cd464a420fb05400d2f3bcdf80700">GUJBannerFormat</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548"></a>GUJBannerMarkupUndefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b"></a>GUJBannerMarkupXML</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401"></a>GUJBannerMarkupXHTML</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00090">90</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548">GUJBannerMarkupUndefined</a>            = 0,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a>                  = 1, <span class="comment">// kGUJBannerMarkupBannerXML</span></div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a>                = 2  <span class="comment">// kGUJBannerMarkupBannerXHTML</span></div>
<div class="line">}; <span class="keyword">typedef</span> NSUInteger <a class="code" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea220a57c5c5fc46f548be45ec985ee81f"></a>GUJMoviePlayerStatePrepared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf805a9ee2905939b520d28092b01afce"></a>GUJMoviePlayerStateMovieLoaded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea009e817edc98022ba08f23cee584eb9f"></a>GUJMoviePlayerStateMovieFailedLoading</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea50d1baf601b55668a784e2bdbbda1d08"></a>GUJMoviePlayerStateMoviePreloaded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea72f6acf9d43346ce4b7e797b493c48e8"></a>GUJMoviePlayerStateEmbeddedPlayerStarted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eabcf28f6dc91c86e606c607483998e766"></a>GUJMoviePlayerStateFullscreenPlayerStarted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea744d35e4f4f02634a339fa887afd2db9"></a>GUJMoviePlayerStatePlaybackDidFinish</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1c0a88a85f103f0f1a4671076f2d86f6"></a>GUJMoviePlayerStateStopped</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa9d7b407f3b8f854464bc55cab57a0a4"></a>GUJMoviePlayerStatePlaying</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eafecde8608306b804d605494a367cd17b"></a>GUJMoviePlayerStatePaused</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaa92326f8f8baa792cfdac3a5b12843bb"></a>GUJMoviePlayerStateInterrupted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9894b180f99ea8e765218ab1e32d43c1"></a>GUJMoviePlayerStateSeekingForward</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eadbd03263e12c77f0d4a6630856d87b48"></a>GUJMoviePlayerStateSeekingBackward</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00096">96</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea220a57c5c5fc46f548be45ec985ee81f">GUJMoviePlayerStatePrepared</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaf805a9ee2905939b520d28092b01afce">GUJMoviePlayerStateMovieLoaded</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea009e817edc98022ba08f23cee584eb9f">GUJMoviePlayerStateMovieFailedLoading</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea50d1baf601b55668a784e2bdbbda1d08">GUJMoviePlayerStateMoviePreloaded</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea72f6acf9d43346ce4b7e797b493c48e8">GUJMoviePlayerStateEmbeddedPlayerStarted</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eabcf28f6dc91c86e606c607483998e766">GUJMoviePlayerStateFullscreenPlayerStarted</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea744d35e4f4f02634a339fa887afd2db9">GUJMoviePlayerStatePlaybackDidFinish</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea1c0a88a85f103f0f1a4671076f2d86f6">GUJMoviePlayerStateStopped</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa9d7b407f3b8f854464bc55cab57a0a4">GUJMoviePlayerStatePlaying</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eafecde8608306b804d605494a367cd17b">GUJMoviePlayerStatePaused</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eaa92326f8f8baa792cfdac3a5b12843bb">GUJMoviePlayerStateInterrupted</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9ea9894b180f99ea8e765218ab1e32d43c1">GUJMoviePlayerStateSeekingForward</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a61dadd085c1777f559549e05962b2c9eadbd03263e12c77f0d4a6630856d87b48">GUJMoviePlayerStateSeekingBackward</a></div>
<div class="line">};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a721fd41b2c5b3e30054c3fb2a6192bc8"></a>GUJAudioPlayerStatePrepared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a102b24d88a0d23022a85077d4c1664d7"></a>GUJAudioPlayerStateLoaded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635aa416895c09f9ec727dbb32d8fcaad881"></a>GUJAudioPlayerStateFailedLoading</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a564066a7c83c29dab701c08750c9e282"></a>GUJAudioPlayerStateDecodingError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635ae06c198a4d09369fb54d1d561a3e9e74"></a>GUJAudioPlayerStatePlaybackStarted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635ac9a7497453de90c6752139cdc9214898"></a>GUJAudioPlayerStatePlaybackDidFinish</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a005de4d8acda14d18e63e43aa4d1bc58"></a>GUJAudioPlayerStatePlaybackStopped</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a4c16bd4350136cfc694c1e947e0a49b6"></a>GUJAudioPlayerStatePlaybackPlaying</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a7d6e3f30c1050b958585a30a34ef711e"></a>GUJAudioPlayerStatePlaybackPaused</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a533f96fcf639af18b930f7d2411a464b"></a>GUJAudioPlayerStateBeginInterruption</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a53918c4841b478e8cb8e7eba22b8fc24"></a>GUJAudioPlayerStateEndInterruption</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00114">114</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">     {</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a721fd41b2c5b3e30054c3fb2a6192bc8">GUJAudioPlayerStatePrepared</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a102b24d88a0d23022a85077d4c1664d7">GUJAudioPlayerStateLoaded</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635aa416895c09f9ec727dbb32d8fcaad881">GUJAudioPlayerStateFailedLoading</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a564066a7c83c29dab701c08750c9e282">GUJAudioPlayerStateDecodingError</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ae06c198a4d09369fb54d1d561a3e9e74">GUJAudioPlayerStatePlaybackStarted</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635ac9a7497453de90c6752139cdc9214898">GUJAudioPlayerStatePlaybackDidFinish</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a005de4d8acda14d18e63e43aa4d1bc58">GUJAudioPlayerStatePlaybackStopped</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a4c16bd4350136cfc694c1e947e0a49b6">GUJAudioPlayerStatePlaybackPlaying</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a7d6e3f30c1050b958585a30a34ef711e">GUJAudioPlayerStatePlaybackPaused</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a533f96fcf639af18b930f7d2411a464b">GUJAudioPlayerStateBeginInterruption</a>,</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a726ca809ffd3d67ab4b8476646f26635a53918c4841b478e8cb8e7eba22b8fc24">GUJAudioPlayerStateEndInterruption</a></div>
<div class="line">};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad79e62b4165cc7adff7ca8008cbaffc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _log_m </td>
          <td>(</td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00311">311</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,message);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa1bc920d83194955e242a4b461baca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _log_t </td>
          <td>(</td>
          <td class="paramtype">id&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSString *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log the message and type-class in any case </p>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00303">303</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] %@&quot;</span>,[[type <span class="keyword">class</span>] description],message]);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a86abb0cb7b8f54ebdbbcef7b56bcb4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _logd_frame </td>
          <td>(</td>
          <td class="paramtype">__attribute__((unused)) id&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__attribute__((unused)) CGRect&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00290">290</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

<p>Referenced by <a class="el" href="GUJModalViewController_8m_source.html#l00131">GUJModalViewController::addSubviewInset:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef kGUJEMS_Debug</span></div>
<div class="line"><span class="preprocessor"></span>    @autoreleasepool {</div>
<div class="line">        NSString *logMessage = [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@]&quot;</span>,[[type <span class="keyword">class</span>] description]];</div>
<div class="line">        logMessage = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@ x: %f y: %f w: %f h: %f&quot;</span>,logMessage,frame.origin.x,frame.origin.y, frame.size.width,frame.size.height];</div>
<div class="line">        NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,logMessage);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GUJLocalTypeDefinition_8h_a86abb0cb7b8f54ebdbbcef7b56bcb4cb_icgraph.png" border="0" usemap="#GUJLocalTypeDefinition_8h_a86abb0cb7b8f54ebdbbcef7b56bcb4cb_icgraph" alt=""/></div>
<map name="GUJLocalTypeDefinition_8h_a86abb0cb7b8f54ebdbbcef7b56bcb4cb_icgraph" id="GUJLocalTypeDefinition_8h_a86abb0cb7b8f54ebdbbcef7b56bcb4cb_icgraph">
<area shape="rect" id="node3" href="interfaceGUJModalViewController.html#ab1d4649c854e9bcc1c4d0342ee3fce7c" title="&#45;[GUJModalViewController\l addSubviewInset:]" alt="" coords="149,5,328,49"/><area shape="rect" id="node5" href="interfaceGUJNativeMapView.html#a36b3faa807687f5c3fae5b837d696897" title="&#45;[GUJNativeMapView\l __showMapViewOnRootViewController]" alt="" coords="376,5,638,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf17c71cbd508545234f4e279fb421ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _logd_m </td>
          <td>(</td>
          <td class="paramtype">__attribute__((unused)) NSString *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log a message if kGUJEMS_Debug is defined </p>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00250">250</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef kGUJEMS_Debug</span></div>
<div class="line"><span class="preprocessor"></span>    NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,message);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84eea0bbfc461f0d147905e3d73f9a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _logd_t </td>
          <td>(</td>
          <td class="paramtype">__attribute__((unused)) id&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__attribute__((unused)) NSString *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log a message and the type-class if kGUJEMS_Debug is defined </p>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00260">260</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef kGUJEMS_Debug</span></div>
<div class="line"><span class="preprocessor"></span>    @autoreleasepool {</div>
<div class="line">        NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] %@&quot;</span>,[[type <span class="keyword">class</span>] description],message]);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01a7175d13cd25ad78977bc7689e5f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _logd_tm </td>
          <td>(</td>
          <td class="paramtype">__attribute__((unused)) id&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__attribute__((unused)) NSString *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log a message and the type-class if kGUJEMS_Debug is defined </p>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00273">273</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00107">GUJAdURLBuilder::__adParameter:withValue:toURLString:</a>, <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00072">GUJDeviceCapabilities::__canLoadClass:</a>, <a class="el" href="__GUJAdView_8m_source.html#l00168">_GUJAdView::__free</a>, <a class="el" href="GUJNativeNetworkObserver_8m_source.html#l00057">GUJNativeNetworkObserver::__networkChangedListenerEvent</a>, <a class="el" href="GUJServerConnection_8m_source.html#l00032">GUJServerConnection::__preprocessResponseHeader</a>, <a class="el" href="__GUJAdView_8m_source.html#l00160">_GUJAdView::__unload</a>, <a class="el" href="GUJUtil_8m_source.html#l00474">GUJUtil::changeInterfaceOrientation:</a>, <a class="el" href="GUJNotificationObserver_8m_source.html#l00042">GUJNotificationObserver::freeInstance</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00291">GUJAdViewController::freeInstance</a>, <a class="el" href="GUJAdConfiguration_8m_source.html#l00031">GUJAdConfiguration::isValid</a>, <a class="el" href="GUJServerConnection_8m_source.html#l00098">GUJServerConnection::sendAdServerRequest:</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00329">GUJAdViewController::view:didFailToLoadAdWithUrl:andError:</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00315">GUJAdViewController::view:didLoadAd:</a>, and <a class="el" href="GUJAdViewController_8m_source.html#l00301">GUJAdViewController::viewWillLoadAd:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef kGUJEMS_Debug</span></div>
<div class="line"><span class="preprocessor"></span>    @autoreleasepool {</div>
<div class="line">        va_list args;</div>
<div class="line">        va_start(args, message);</div>
<div class="line">        NSString *logMessage = [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@]&quot;</span>,[[type <span class="keyword">class</span>] description]];</div>
<div class="line">        <span class="keywordflow">for</span> (NSString *arg = message; arg != nil; arg = va_arg(args, NSString*))</div>
<div class="line">        {</div>
<div class="line">            logMessage = [NSString stringWithFormat:<span class="stringliteral">@&quot;%@ %@&quot;</span>,logMessage,arg];</div>
<div class="line">        }</div>
<div class="line">        va_end(args);</div>
<div class="line">        NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,logMessage);</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="GUJLocalTypeDefinition_8h_a01a7175d13cd25ad78977bc7689e5f1d_icgraph.png" border="0" usemap="#GUJLocalTypeDefinition_8h_a01a7175d13cd25ad78977bc7689e5f1d_icgraph" alt=""/></div>
<map name="GUJLocalTypeDefinition_8h_a01a7175d13cd25ad78977bc7689e5f1d_icgraph" id="GUJLocalTypeDefinition_8h_a01a7175d13cd25ad78977bc7689e5f1d_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9" title="&#45;[GUJAdURLBuilder \l__adParameter:withValue\l:toURLString:]" alt="" coords="157,191,331,251"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="962,24,1129,68"/><area shape="rect" id="node21" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b" title="&#45;[GUJDeviceCapabilities\l __canLoadClass:]" alt="" coords="161,293,327,337"/><area shape="rect" id="node47" href="interface__GUJAdView.html#ac2a54513cc5a8128f267a16740f456a3" title="&#45;[_GUJAdView __free]" alt="" coords="167,429,321,457"/><area shape="rect" id="node49" href="interfaceGUJNativeNetworkObserver.html#ac49993e84ac70ea1a954982c0fdc2641" title="&#45;[GUJNativeNetworkObserver\l __networkChangedListenerEvent]" alt="" coords="131,481,357,525"/><area shape="rect" id="node51" href="classGUJServerConnection.html#a37df4a760343bcb4766925e8c7677828" title="&#45;[GUJServerConnection\l __preprocessResponseHeader]" alt="" coords="137,549,351,593"/><area shape="rect" id="node53" href="interface__GUJAdView.html#a3213982806793648ba328673ea5bbff8" title="&#45;[_GUJAdView __unload]" alt="" coords="159,617,329,645"/><area shape="rect" id="node55" href="classGUJUtil.html#a4de4468e7f65972485d8ae53b4477b1b" title="+[GUJUtil changeInterface\lOrientation:]" alt="" coords="155,361,333,405"/><area shape="rect" id="node66" href="interfaceGUJNotificationObserver.html#adc49fc655417f66c044c8832e20844ba" title="&#45;[GUJNotificationObserver\l freeInstance]" alt="" coords="156,669,332,713"/><area shape="rect" id="node68" href="interfaceGUJAdViewController.html#ac1b8049ac63b0dda2f1c8bab77ada9d1" title="&#45;[GUJAdViewController\l freeInstance]" alt="" coords="165,737,323,781"/><area shape="rect" id="node70" href="interfaceGUJAdConfiguration.html#ac836f001e22290abbc388374aea003ac" title="&#45;[GUJAdConfiguration\l isValid]" alt="" coords="168,805,320,849"/><area shape="rect" id="node73" href="interfaceGUJAdViewController.html#a688f3ad72e20c878d7da3d5a7455dcc6" title="&#45;[GUJAdViewController\l view:didFailToLoadAdWithUrl\l:andError:]" alt="" coords="145,873,343,933"/><area shape="rect" id="node75" href="interfaceGUJAdViewController.html#a8224b39d4801aa3651c92d436bdc045a" title="&#45;[GUJAdViewController\l view:didLoadAd:]" alt="" coords="165,957,323,1001"/><area shape="rect" id="node77" href="interfaceGUJAdViewController.html#af6162bca093c9e27e913d00ab4013247" title="&#45;[GUJAdViewController\l viewWillLoadAd:]" alt="" coords="165,1025,323,1069"/><area shape="rect" id="node5" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="405,171,643,199"/><area shape="rect" id="node7" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="704,145,885,189"/><area shape="rect" id="node17" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="691,213,899,257"/><area shape="rect" id="node19" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="693,93,896,121"/><area shape="rect" id="node11" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="1192,16,1427,76"/><area shape="rect" id="node13" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1475,32,1651,60"/><area shape="rect" id="node15" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1699,32,1871,60"/><area shape="rect" id="node23" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04" title="&#45;[GUJDeviceCapabilities\l deviceSupportsCapability:]" alt="" coords="433,293,615,337"/><area shape="rect" id="node25" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="696,293,893,337"/><area shape="rect" id="node27" href="interfaceGUJNativeAudioPlayer.html#ab55c3ad320e8c931f3e78aea747b28f3" title="&#45;[GUJNativeAudioPlayer\l canPlayAudio]" alt="" coords="962,364,1128,408"/><area shape="rect" id="node29" href="interfaceGUJNativeCalendar.html#ac10ae21ab5fb1fdf63376245c4243dfa" title="&#45;[GUJNativeCalendar\l isAvailableForCurrentDevice]" alt="" coords="947,296,1144,340"/><area shape="rect" id="node33" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2" title="&#45;[GUJNativeEmailComposer\l canComposeEmail]" alt="" coords="951,160,1140,204"/><area shape="rect" id="node37" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773" title="&#45;[GUJNativeLocationManager\l init]" alt="" coords="947,92,1144,136"/><area shape="rect" id="node39" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb" title="&#45;[GUJNativeMoviePlayer\l canPlayVideo]" alt="" coords="962,432,1129,476"/><area shape="rect" id="node43" href="interfaceGUJNativeSMSComposer.html#a1af9a1c6e13d1a715b1fa1faf41b2089" title="&#45;[GUJNativeSMSComposer\l canComposeMessage]" alt="" coords="953,228,1138,272"/><area shape="rect" id="node31" href="interfaceGUJNativeCalendar.html#a9da8bdca2079aa75421eacb281954124" title="&#45;[GUJNativeCalendar\l canAddEvent]" alt="" coords="1235,304,1383,348"/><area shape="rect" id="node35" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8" title="&#45;[GUJNativeEmailComposer\l composeEmailTo:subject:body:]" alt="" coords="1203,152,1416,196"/><area shape="rect" id="node41" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90" title="&#45;[GUJNativeMoviePlayer\l stopVideo]" alt="" coords="1226,463,1393,507"/><area shape="rect" id="node45" href="interfaceGUJNativeSMSComposer.html#afb84c1d9362b4541c74ab5ee2d23f8aa" title="&#45;[GUJNativeSMSComposer\l composeMessagelTo:title\l:body:]" alt="" coords="1217,220,1402,280"/><area shape="rect" id="node57" href="interfaceGUJNativeMoviePlayer.html#ae30fecf63fa6417f57066dae83e38797" title="&#45;[GUJNativeMoviePlayer\l __changeInterfaceOrientation\lToLandscape]" alt="" coords="424,463,624,523"/><area shape="rect" id="node59" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c" title="&#45;[GUJNativeMoviePlayer\l __stopVideoPlayer]" alt="" coords="440,395,608,439"/><area shape="rect" id="node61" href="interfaceGUJNativeMoviePlayer.html#ac2d8ae83f408ecbfd1728891502384d6" title="&#45;[GUJNativeMoviePlayer\l __closeMoviePlayer:]" alt="" coords="711,552,878,596"/><area shape="rect" id="node64" href="interfaceGUJNativeMoviePlayer.html#a3af0aed3949dfd16c726b66902621a85" title="&#45;[GUJNativeMoviePlayer\l moviePlayBackDidFinish:]" alt="" coords="705,395,884,439"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a118b0d5803f0b1d80a4e7b518f6c6980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NSString* GUJ_FORMAT_DEVICE_CAPABILITY_TO_NSSTRING </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td>
          <td class="paramname"><em>deviceCapability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ORMMA Support LEVEL1 :'level-1', LEVEL2 :'level-2', LEVEL3 :'level-3', SCREEN :'screen', ORIENTATION :'orientation' HEADING :'heading' LOCATION :'location' SHAKE :'shake' TILT :'tilt' NETWORK :'network' SMS :'sms' PHONE :'phone' EMAIL :'email' CALENDAR :'calendar' CAMERA :'camera' AUDIO :'audio' VIDEO :'video' MAP :'map'1 </p>

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00153">153</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>

<p>References <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00061">GUJDeviceCapabilityCalendar</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00062">GUJDeviceCapabilityCamera</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00053">GUJDeviceCapabilityEmail</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00058">GUJDeviceCapabilityHeading</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00068">GUJDeviceCapabilityKeyboard</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00065">GUJDeviceCapabilityLevel1</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00066">GUJDeviceCapabilityLevel2</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00067">GUJDeviceCapabilityLevel3</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00059">GUJDeviceCapabilityLocation</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00060">GUJDeviceCapabilityMapKit</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00063">GUJDeviceCapabilityNativeAudio</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00064">GUJDeviceCapabilityNativeVideo</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00050">GUJDeviceCapabilityNetwork</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00057">GUJDeviceCapabilityOrientation</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00051">GUJDeviceCapabilityPhone</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00055">GUJDeviceCapabilityScreenSize</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00056">GUJDeviceCapabilityShake</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00052">GUJDeviceCapabilitySMS</a>, and <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00054">GUJDeviceCapabilityTilt</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSString *result = nil;</div>
<div class="line">        <span class="keywordflow">switch</span>(deviceCapability) {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJDeviceCapabilityLevel1</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;level-1&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJDeviceCapabilityLevel2</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;level-2&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJDeviceCapabilityLevel3</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;level-3&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJDeviceCapabilityNetwork</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;network&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a37deed12c8f03d74549e258bf694687e">GUJDeviceCapabilityPhone</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;phone&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5258c53bc32907df1f0bf9178da42825">GUJDeviceCapabilitySMS</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;sms&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3baddb5ec8682d962188dffd51704507">GUJDeviceCapabilityEmail</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;email&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa143056235613003d0fdaf1762240c4e">GUJDeviceCapabilityScreenSize</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;screen&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad940a12a9abbf3fe8dfe66d6be1dec63">GUJDeviceCapabilityShake</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;shake&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26bb3a33bf5e013f7f4ac53d7eb364e1">GUJDeviceCapabilityTilt</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;tilt&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4f22b62f3dccef5768f2f99d32815cbe">GUJDeviceCapabilityOrientation</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;orientation&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a252afe68d9c585bf66a200af8615fc65">GUJDeviceCapabilityHeading</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;heading&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6c926de2fed117cf3fa4859441727e07">GUJDeviceCapabilityLocation</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;location&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a554215de8a5710c9580ae6b1aae364cf">GUJDeviceCapabilityMapKit</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;map&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d9e2a97fe0508167adda521d16ddfa8">GUJDeviceCapabilityCalendar</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;calendar&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a52d2b6d8b9e4d88cc0fe66b600c99f77">GUJDeviceCapabilityCamera</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;camera&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a811803d099dc9798703a87744887dfaa">GUJDeviceCapabilityNativeAudio</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;audio&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ade4fdd4043370e9b2397937573db6f77">GUJDeviceCapabilityNativeVideo</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;video&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af61c5056f4ded2f907fd55c4912fd93e">GUJDeviceCapabilityKeyboard</a>:</div>
<div class="line">                result = <span class="stringliteral">@&quot;keyboard&quot;</span>;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                result = nil;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1db9ae680bdcca49bcaf58ce28cf83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GUJ_FORMAT_ORIENTATION_IN_DEGREES </td>
          <td>(</td>
          <td class="paramtype">UIDeviceOrientation&#160;</td>
          <td class="paramname"><em>deviceOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00223">223</a> of file <a class="el" href="GUJLocalTypeDefinition_8h_source.html">GUJLocalTypeDefinition.h</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSUInteger result = UIDeviceOrientationPortrait;</div>
<div class="line">        <span class="keywordflow">switch</span>(deviceOrientation) {</div>
<div class="line">            <span class="keywordflow">case</span> UIDeviceOrientationPortrait:</div>
<div class="line">                result = 0;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> UIDeviceOrientationLandscapeRight:</div>
<div class="line">                result = 90;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> UIDeviceOrientationPortraitUpsideDown:</div>
<div class="line">                result = 180;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> UIDeviceOrientationLandscapeLeft:</div>
<div class="line">                result = 270;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                result = UIDeviceOrientationPortrait;</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="GUJLocalTypeDefinition_8h.html">GUJLocalTypeDefinition.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
