<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeLocationManager.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJNativeLocationManager_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJNativeLocationManager.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJNativeLocationManager_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJNativeLocationManager_8h.html">GUJNativeLocationManager.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="categoryGUJNativeLocationManager_07Private_08.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="categoryGUJNativeLocationManager_07Private_08.html">GUJNativeLocationManager (Private)</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)__initLocationManager;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)__postLocationUpdateNotification;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void)__postHeadingUpdateNotification;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">   38</a></span>&#160;<span class="keyword">static</span> <a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> *<a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma mark private mehtods</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#ae600ae3068ee3e6e76bd95d94467a21c">   41</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="categoryGUJNativeLocationManager_07Private_08.html#ae47c6ed0c81e603e34ade0a16af9c89a">__initLocationManager</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] == nil) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [<span class="keyword">self</span> setLocationManager:[[CLLocationManager alloc] init]];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [<span class="keyword">self</span> setAuthorizationStatus:kCLAuthorizationStatusNotDetermined];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [<span class="keyword">self</span> setLocationServiceAvailable:[CLLocationManager locationServicesEnabled]];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<span class="keyword">self</span> setHeadingServiceAvailable:[CLLocationManager headingAvailable]];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#aaf68d49948804fbbf44d6c9169a852bd">locationServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] setDesiredAccuracy:kCLLocationAccuracyBest];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] setDistanceFilter:kCLDistanceFilterNone];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ac83b3e3e0b74f536fe87193e216ad85a">headingServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] setHeadingFilter:GUJNativeLocationManagerHeadingAccuracy];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] setDelegate:self];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// get current location</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>].<a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a> != nil ) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            [<span class="keyword">self</span> setLocation:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>].location];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#ae0b5f44d689dcfe7a083a05f5e875952">   67</a></span>&#160;- (void)<a class="code" href="categoryGUJNativeLocationManager_07Private_08.html#a0c89bac5744e286942d42558a09e494e">__postLocationUpdateNotification</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     [NSNotification notificationWithName:GUJDeviceLocationChangedNotification object:[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>]]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     ];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a91694958f1d7e2b7641eafd1f2941297">   74</a></span>&#160;- (void)<a class="code" href="categoryGUJNativeLocationManager_07Private_08.html#adca7414f320320dd908d0646743a14ba">__postHeadingUpdateNotification</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     [NSNotification notificationWithName:GUJDeviceHeadingChangedNotification object:[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>]]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     ];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#pragma mark delegate</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a1138cb261bcddaea4ce5e1e9f5c07d3a">   82</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>:(CLLocationManager *)manager didFailWithError:(NSError *)error</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma unused(manager)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    [<span class="keyword">self</span> setError:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">errorForDomain</a>:kGUJLocationManagerErrorDomain <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">andCode</a>:GUJ_ERROR_CODE_CORE_LOCATION <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">withUserInfo</a>:[<a class="code" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a> userInfo]]];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a211d1fe9a303e5189059bd8a6361b59c">   88</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>:(CLLocationManager *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma unused(manager)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>    [<span class="keyword">self</span> setAuthorizationStatus:status];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>( status == kCLAuthorizationStatusDenied || status == kCLAuthorizationStatusRestricted ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a5c7fd61ba6d36a29fd1129811d950214">stopUpdatingLocation</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a01ec3ea12f0595144984d24e137b822b">   97</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma unused(manager)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>    @autoreleasepool {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [<span class="keyword">self</span> setLocation:[newLocation copy]];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BOOL shouldUpdate = YES;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( oldLocation != nil ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        shouldUpdate = NO;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>( [oldLocation distanceFromLocation:newLocation] &gt; 1.0 ) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            shouldUpdate = YES;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>( shouldUpdate ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ae0b5f44d689dcfe7a083a05f5e875952">__postLocationUpdateNotification</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a026068a34d2fcf9831b7f8e05442ca5e">  117</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>:(CLLocationManager *)manager didUpdateHeading:(CLHeading *)newHeading</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma unused(manager)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>    @autoreleasepool {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<span class="keyword">self</span> setHeading:[newHeading copy]];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a91694958f1d7e2b7641eafd1f2941297">__postHeadingUpdateNotification</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">  127</a></span>&#160;<span class="preprocessor"></span>+ (<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a>*)<a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> dispatch_once_t _onceT;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    dispatch_once(&amp;_onceT, ^{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a> == nil ) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a> = [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> alloc] init];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    });</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773">  138</a></span>&#160;- (id)<a class="code" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773">init</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a> == nil ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            [<span class="keyword">super</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability</a>:GUJDeviceCapabilityLocation];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a>] ) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ae600ae3068ee3e6e76bd95d94467a21c">__initLocationManager</a>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                [sharedInstance_ setLocationManagerDisabled:YES];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    @<span class="keyword">synchronized</span>(<a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#ac559746c61f1b5e29b7fc76b242fdb2f">  157</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#ac559746c61f1b5e29b7fc76b242fdb2f">freeInstance</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:sharedInstance_];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="GUJNativeLocationManager_8m.html#a50c1aeb3d3791b2fb4641383d8ceb3a0">sharedInstance_</a> != nil ) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [sharedInstance_ stopUpdatingHeading];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [sharedInstance_ stopUpdatingLocation];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [sharedInstance_ stopObserver];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma mark overridden methods</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a28dd2c206a43865abf7569c7d126978a">  168</a></span>&#160;<span class="preprocessor"></span>- (BOOL)<a class="code" href="interfaceGUJNativeLocationManager.html#a28dd2c206a43865abf7569c7d126978a">willPostNotification</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a6e110635dbaf695c53b65708a5cb67a8">  174</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a6e110635dbaf695c53b65708a5cb67a8">startUpdatingLocation</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad6764c17d37707bb4f639173f6444e19">locationManagerDisabled</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#aaf68d49948804fbbf44d6c9169a852bd">locationServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] startUpdatingLocation];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a4c6308aee64731723d78c2f4e4927c53">hasLocation</a>] ) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ae0b5f44d689dcfe7a083a05f5e875952">__postLocationUpdateNotification</a>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a5c7fd61ba6d36a29fd1129811d950214">  184</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#a5c7fd61ba6d36a29fd1129811d950214">stopUpdatingLocation</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad6764c17d37707bb4f639173f6444e19">locationManagerDisabled</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#aaf68d49948804fbbf44d6c9169a852bd">locationServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] stopUpdatingLocation];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#acffa4c41a83261a87943fbec5dcff1ec">  191</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#acffa4c41a83261a87943fbec5dcff1ec">startUpdatingHeading</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad6764c17d37707bb4f639173f6444e19">locationManagerDisabled</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ac83b3e3e0b74f536fe87193e216ad85a">headingServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] startUpdatingHeading];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#aa80c6fc5b6e5881f0269cf4fa5830d94">  198</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeLocationManager.html#aa80c6fc5b6e5881f0269cf4fa5830d94">stopUpdatingHeading</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad6764c17d37707bb4f639173f6444e19">locationManagerDisabled</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ac83b3e3e0b74f536fe87193e216ad85a">headingServiceAvailable</a>] ) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] stopUpdatingHeading];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a4c6308aee64731723d78c2f4e4927c53">  205</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJNativeLocationManager.html#a4c6308aee64731723d78c2f4e4927c53">hasLocation</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> ( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] != nil &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] != nil );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a87e856c9332eca895719ee270a8dda8a">  210</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJNativeLocationManager.html#a87e856c9332eca895719ee270a8dda8a">hasHeading</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> ( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] != nil &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad5052f43f8f9ab6869c5a9d537a05aa8">heading</a>] != nil );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#af27442c8ba611da87d9ae45a4ac1fbd8">  215</a></span>&#160;- (CLLocationDegrees)<a class="code" href="interfaceGUJNativeLocationManager.html#af27442c8ba611da87d9ae45a4ac1fbd8">locationLatitude</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    CLLocationDegrees result = 0.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] != nil ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        result = [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] coordinate].latitude;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a5eade43b789a99f21dc4988093d192a0">  224</a></span>&#160;- (CLLocationDegrees)<a class="code" href="interfaceGUJNativeLocationManager.html#a5eade43b789a99f21dc4988093d192a0">locationLongitude</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    CLLocationDegrees result = 0.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>( _location != nil ) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        result = [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] coordinate].longitude;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a91be333a1c0084aadd8abe703281b194">  233</a></span>&#160;- (CLLocationAccuracy)<a class="code" href="interfaceGUJNativeLocationManager.html#a91be333a1c0084aadd8abe703281b194">accuracy</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    CLLocationAccuracy result = 0.0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] != nil ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        result = [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] desiredAccuracy];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d">  242</a></span>&#160;- (NSString*)<a class="code" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d">locationLatitudeStringRepresentation</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] != nil ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        result = [NSString stringWithFormat:kGUIJStringFormatForLocationDegrees,_location.coordinate.latitude];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6">  251</a></span>&#160;- (NSString*)<a class="code" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6">locationLongitudeStringRepresentation</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ab0f91e359e17f2b3f7e8a1b04f6b0451">location</a>] != nil ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        result = [NSString stringWithFormat:kGUIJStringFormatForLocationDegrees,_location.coordinate.longitude];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#aacaf93579b5081ac7bd7056ceffc89f7">  260</a></span>&#160;- (NSString*)<a class="code" href="interfaceGUJNativeLocationManager.html#aacaf93579b5081ac7bd7056ceffc89f7">accuracyStringRepresentation</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] != nil ) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        result = [NSString stringWithFormat:kGUIJStringFormatForLocationDegrees,[[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#a88dbef22a8815eda1807791bef04b3f6">locationManager</a>] desiredAccuracy]];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#ad7902028c184aa7cd5ec52d664179e38">  269</a></span>&#160;- (double)<a class="code" href="interfaceGUJNativeLocationManager.html#ad7902028c184aa7cd5ec52d664179e38">headingInDegrees</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">double</span> result = -1.0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad5052f43f8f9ab6869c5a9d537a05aa8">heading</a>] != nil ) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        result = [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad5052f43f8f9ab6869c5a9d537a05aa8">heading</a>] magneticHeading];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="interfaceGUJNativeLocationManager.html#a5cca1fb6be764bf346f66b5d2f144b5f">  278</a></span>&#160;- (NSString*)<a class="code" href="interfaceGUJNativeLocationManager.html#a5cca1fb6be764bf346f66b5d2f144b5f">headingInDegreesStringRepresentation</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:kGUIJStringFormatForHeadingDegrees,roundf([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeLocationManager.html#ad7902028c184aa7cd5ec52d664179e38">headingInDegrees</a>])];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a></li><li class="navelem"><a class="el" href="GUJNativeLocationManager_8m.html">GUJNativeLocationManager.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
