<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeMoviePlayer.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJNativeMoviePlayer_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJNativeMoviePlayer.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJNativeMoviePlayer_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJNativeMoviePlayer_8h.html">GUJNativeMoviePlayer.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJNativeMoviePlayer.html">GUJNativeMoviePlayer</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark private methods</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">   31</a></span>&#160;<span class="preprocessor"></span>- (void)__postChangeNotificationForState:(<a class="code" href="GUJLocalTypeDefinition_8h.html#aca45eff6eb62cc160227d030986981f1">GUJMoviePlayerState</a>)moviePlayerState</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [<span class="keyword">self</span> setState:moviePlayerState];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     [NSNotification notificationWithName:GUJNativeVideoPlayerNotification object:self]];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#ae30fecf63fa6417f57066dae83e38797">   38</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeMoviePlayer.html#ae30fecf63fa6417f57066dae83e38797">__changeInterfaceOrientationToLandscape</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a4de4468e7f65972485d8ae53b4477b1b">changeInterfaceOrientation</a>:UIInterfaceOrientationLandscapeRight];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#aa012de34984acd0e06b60bf92105c6e8">   43</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeMoviePlayer.html#aa012de34984acd0e06b60bf92105c6e8">__showVideoPlayerOnRootViewController</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] == nil ) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [<span class="keyword">self</span> setModalViewController:[[<a class="code" href="interfaceGUJModalViewController.html">GUJModalViewController</a> alloc] initWithNibName:nil bundle:nil]];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] setBackgroundColor:[UIColor blackColor]];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] setView:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>]];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// show the view controller</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">showPresentModalViewController</a>:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>]];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a5358b8b12de03d08cba4b0be47c61d04">   54</a></span>&#160;- (void)__initializeMoviePlayerWithURL:(<a class="code" href="classNSURL.html">NSURL</a>*)movieURL</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// safe</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] stop];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>].view removeFromSuperview];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [<span class="keyword">self</span> setNativeMoviePlayer:nil];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// setup the container view</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [<span class="keyword">self</span> setContainerView:[[<a class="code" href="classUIView.html">UIView</a> alloc] init]];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// setup the movie player</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    [<span class="keyword">self</span> setNativeMoviePlayer:[[MPMoviePlayerController alloc] initWithContentURL:movieURL]];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setScalingMode:MPMovieScalingModeAspectFit];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setShouldAutoplay:NO];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] ) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>].view setFrame:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a10adfae80809b41a4c892d700deaf8b8">embeddedFrame</a>]];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setControlStyle:MPMovieControlStyleEmbedded];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setControlStyle:MPMovieControlStyleFullscreen];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setFullscreen:YES];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setRepeatMode:MPMovieRepeatModeNone];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    [[NSNotificationCenter defaultCenter] addObserver:self</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                             selector:@selector(moviePlayerLoadStateChanged:)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                 name:MPMoviePlayerLoadStateDidChangeNotification</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                               object:nil];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [[NSNotificationCenter defaultCenter] addObserver:self</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                             selector:@selector(moviePlayBackDidFinish:)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                 name:MPMoviePlayerPlaybackDidFinishNotification</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                               object:nil];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    [[NSNotificationCenter defaultCenter] addObserver:self</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             selector:@selector(movieNaturalSizeAvailable:)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                 name:MPMovieNaturalSizeAvailableNotification</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                               object:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>]];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    [[NSNotificationCenter defaultCenter] addObserver:self</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                             selector:@selector(moviePlaybackStateDidChange:)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                 name:MPMoviePlayerPlaybackStateDidChangeNotification</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                               object:nil];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    [[NSNotificationCenter defaultCenter] addObserver:self</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                             selector:@selector(__closeMoviePlayer:)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                 name:MPMoviePlayerDidExitFullscreenNotification</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                               object:nil];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ad94a235cf008f67c5733b1aa10fec238">loopPlayback</a>] ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] setRepeatMode:MPMovieRepeatModeOne];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a46e675a9357ea14c3573ed36e7485ed4">audioMuted</a>] ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [[AVAudioSession sharedInstance] setActive:NO error:nil];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] prepareToPlay];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] pause];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStatePrepared];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a35d26fbd3b8eeed8d2da0f43dfc1b656">  122</a></span>&#160;- (void)__startEmbeddedVideoPlayer:(MPMoviePlayerController*)moviePlayerInstance</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [moviePlayerInstance.view setFrame:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a10adfae80809b41a4c892d700deaf8b8">embeddedFrame</a>]];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a948834d9c7ccfb75d808c4ac86f6e224">viewForEmbedding</a>] addSubview:moviePlayerInstance.view];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a948834d9c7ccfb75d808c4ac86f6e224">viewForEmbedding</a>] bringSubviewToFront:moviePlayerInstance.view];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateEmbeddedPlayerStarted];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a46e675a9357ea14c3573ed36e7485ed4">audioMuted</a>] ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] play];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] pause];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a417f277db33a3fbe692bd642a0eaef3f">  138</a></span>&#160;- (void)__startFullScreenVideoPlayer:(MPMoviePlayerController*)moviePlayerInstance</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> statusBarHeight   = [UIApplication sharedApplication].statusBarFrame.size.height;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">float</span> width             = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a100372b96a14c2bc0ef2c745b37d8ad4">sizeOfKeyWindow</a>].width;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">float</span> height            = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a100372b96a14c2bc0ef2c745b37d8ad4">sizeOfKeyWindow</a>].height;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#afc7237f6ffd5ee8cb087469ab78abfd6">forceLandscape</a>] ) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            height += statusBarHeight;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Rotate the view for landscape playback</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] setTransform:CGAffineTransformMakeRotation(M_PI / 2)];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] setFrame:CGRectMake(0.0, -statusBarHeight, width, height)];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Set frame of movieplayer</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            [moviePlayerInstance.view setTransform:CGAffineTransformMakeRotation(M_PI / 2)];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            [moviePlayerInstance.view setFrame:CGRectMake(0.0, -statusBarHeight, width, height)];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] addSubview:moviePlayerInstance.view];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            [<span class="keyword">self</span> performSelector:@selector(__changeInterfaceOrientationToLandscape) withObject:nil afterDelay:0.1];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] setFrame:CGRectMake(0.0, -statusBarHeight, width, height)];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            [moviePlayerInstance.view setFrame:CGRectMake(0.0, -statusBarHeight, width, height)];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a696da013d362a245d1ff40cc77c62c23">containerView</a>] addSubview:moviePlayerInstance.view];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__showVideoPlayerOnRootViewController) withObject:nil waitUntilDone:YES];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateFullscreenPlayerStarted];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a4977949b648d9f0759e92caedf1d1dc3">autoPlay</a>] ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] play];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] pause];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">  174</a></span>&#160;- (void) <a class="code" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">__stopVideoPlayer</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#afc7237f6ffd5ee8cb087469ab78abfd6">forceLandscape</a>] ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a4de4468e7f65972485d8ae53b4477b1b">changeInterfaceOrientation</a>:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#afaf2089f00c7149f05c8aca69fe62340">statusBarOrientation</a>]];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] playbackState] == MPMoviePlaybackStatePlaying ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] stop];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aa672ce685b3bfc84ae5d9db60160877e">closeOnStop</a>] ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] != nil ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] dismissModalViewControllerAnimated:YES];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            __weak <span class="keywordtype">id</span> wSelf = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] dismissViewControllerAnimated:YES completion:^{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                [wSelf setModalViewController:nil];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aa672ce685b3bfc84ae5d9db60160877e">closeOnStop</a>] ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>].view removeFromSuperview];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] stop];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aa672ce685b3bfc84ae5d9db60160877e">closeOnStop</a>] ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">self</span> != nil ) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            [[NSNotificationCenter defaultCenter] removeObserver:self];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                [[NSNotificationCenter defaultCenter] removeObserver:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>]];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [<span class="keyword">self</span> setNativeMoviePlayer:nil];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStatePlaybackDidFinish];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#ac2d8ae83f408ecbfd1728891502384d6">  213</a></span>&#160;- (void) __closeMoviePlayer:(NSNotification*)notification</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#pragma unused(notification)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">__stopVideoPlayer</a>];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    [[NSNotificationCenter defaultCenter] removeObserver:self name:MPMoviePlayerDidExitFullscreenNotification object:nil];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] != nil ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] dismissViewControllerAnimated:YES completion:nil];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a88a7b6f9d6b0986cce02e966d9894893">  224</a></span>&#160;<span class="preprocessor"></span>- (id)<a class="code" href="interfaceGUJNativeMoviePlayer.html#a88a7b6f9d6b0986cce02e966d9894893">init</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">self</span> == nil ) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            [<span class="keyword">super</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability</a>:GUJDeviceCapabilityNativeVideo];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// setting autoplay YES as default</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            [<span class="keyword">self</span> setAutoPlay:YES];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// set as full screen player by default</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            [<span class="keyword">self</span> setEmbedded:NO];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// set force landscape to NO</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            [<span class="keyword">self</span> setForceLandscape:NO];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// shold close on stop</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            [<span class="keyword">self</span> setCloseOnStop:YES];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    @<span class="keyword">synchronized</span>(<span class="keyword">self</span>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#aa2a466a0bf1f586214b4d5af02b81245">  245</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeMoviePlayer.html#aa2a466a0bf1f586214b4d5af02b81245">freeInstance</a></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">self</span> != nil ) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            [[NSNotificationCenter defaultCenter] removeObserver:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>]];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [[NSNotificationCenter defaultCenter] removeObserver:self];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] stop];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] dismissViewControllerAnimated:YES completion:nil];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    [<span class="keyword">self</span> setNativeMoviePlayer:nil];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#pragma mark overridden methods</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a2c4d629cde1c416b31908851f1b33588">  262</a></span>&#160;<span class="preprocessor"></span>- (BOOL)<a class="code" href="interfaceGUJNativeMoviePlayer.html#a2c4d629cde1c416b31908851f1b33588">willPostNotification</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb">  268</a></span>&#160;<span class="preprocessor"></span>- (BOOL)<a class="code" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb">canPlayVideo</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a>];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a1b1bdd0c95c27c35b84a87ee33e5a596">  273</a></span>&#160;- (void)playVideo:(<a class="code" href="classNSURL.html">NSURL</a>*)videoURL</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> ([NSThread isMainThread])</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a5358b8b12de03d08cba4b0be47c61d04">__initializeMoviePlayerWithURL</a>:videoURL];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        __weak <a class="code" href="classNSURL.html">NSURL</a> *weakURL = videoURL;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        dispatch_sync(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a5358b8b12de03d08cba4b0be47c61d04">__initializeMoviePlayerWithURL</a>:weakURL];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        });</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90">  287</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90">stopVideo</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb">canPlayVideo</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1eb30cb6d25dceb24a5113ebe49039b2">nativeMoviePlayer</a>] != nil ) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">__stopVideoPlayer</a>];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#ae3d7aa9f32a40a614b340bf32aa0f421">  294</a></span>&#160;- (void)setViewForEmbeddedPlayer:(<a class="code" href="classUIView.html">UIView</a>*)view</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a4cc16932bf8b2b4d788b7dd2ea8a4a25">setViewForEmbeddedPlayer</a>:view <a class="code" href="interfaceGUJNativeMoviePlayer.html#a4cc16932bf8b2b4d788b7dd2ea8a4a25">videoFrame</a>:CGRectMake(0.0, 0.0, view.frame.size.width, view.frame.size.height)];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a4cc16932bf8b2b4d788b7dd2ea8a4a25">  299</a></span>&#160;- (void)setViewForEmbeddedPlayer:(<a class="code" href="classUIView.html">UIView</a>*)view videoFrame:(CGRect)videoFrame</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    [<span class="keyword">self</span> setEmbedded:YES];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    [<span class="keyword">self</span> setEmbeddedFrame:videoFrame];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    [<span class="keyword">self</span> setViewForEmbedding:view];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#pragma mark MPMoviePlayer Notifications</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a4e2e83296494cc3897605aa47665e111">  307</a></span>&#160;<span class="preprocessor"></span>- (void) moviePlaybackStateDidChange:(NSNotification*)notification</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>( notification.object != nil &amp;&amp; [notification.object isKindOfClass:[MPMoviePlayerController <span class="keyword">class</span>]] ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        MPMoviePlayerController *moviePlayerInstance = ((MPMoviePlayerController*)notification.object);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStateInterrupted) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateInterrupted];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStatePaused) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStatePaused];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStatePlaying) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStatePlaying];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStateSeekingBackward) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateSeekingBackward];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStateSeekingForward) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateSeekingForward];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moviePlayerInstance.playbackState == MPMoviePlaybackStateStopped) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateStopped];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#af271c96b0cec147ab71da96c8875cfe7">  328</a></span>&#160;- (void) movieNaturalSizeAvailable:(NSNotification*)notification</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>( notification.object ) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        [<span class="keyword">self</span> setNaturalMovieSize:((MPMoviePlayerController*)notification.object).naturalSize];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a7c02f0deadb5b0adff8125ad143e7ec0">  335</a></span>&#160;- (void) moviePlayerLoadStateChanged:(NSNotification*)notification</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>( notification.object != nil &amp;&amp; [notification.object isKindOfClass:[MPMoviePlayerController <span class="keyword">class</span>]] ) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        MPMoviePlayerController *moviePlayerInstance = ((MPMoviePlayerController*)notification.object);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> ([moviePlayerInstance loadState] != MPMovieLoadStateUnknown) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            [[NSNotificationCenter  defaultCenter] removeObserver:self name:MPMoviePlayerLoadStateDidChangeNotification object:moviePlayerInstance];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateMovieLoaded];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a4977949b648d9f0759e92caedf1d1dc3">autoPlay</a>] &amp;&amp;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;               (   [moviePlayerInstance playbackState] == MPMoviePlaybackStateStopped ||</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                [moviePlayerInstance playbackState] == MPMoviePlaybackStatePaused</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                )) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                   <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#aed26fb2230167d7084d104577df04ce9">embedded</a>] ) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                       [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a35d26fbd3b8eeed8d2da0f43dfc1b656">__startEmbeddedVideoPlayer</a>:moviePlayerInstance];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                       <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#ae7a4cf8d70a8dc555e9b34da5c771951">modalViewController</a>] == nil ) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                           [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a417f277db33a3fbe692bd642a0eaef3f">__startFullScreenVideoPlayer</a>:moviePlayerInstance];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                       }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                   }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;               } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                   </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                   <span class="keywordflow">if</span>( [moviePlayerInstance playbackState] == MPMoviePlaybackStatePaused ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                       [moviePlayerInstance pause];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [moviePlayerInstance playbackState] == MPMoviePlaybackStateInterrupted ) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                       [moviePlayerInstance play];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                   }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                   </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a1806e3ce7870060dcdeabbb15a9b3cc2">__postChangeNotificationForState</a>:GUJMoviePlayerStateMovieFailedLoading];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> - (void) moviePreloadDidFinish:(NSNotification*)notification</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> {</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> if( notification.object != nil &amp;&amp; [notification.object isKindOfClass:[MPMoviePlayerController class]] ) {</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> MPMoviePlayerController *moviePlayerInstance = ((MPMoviePlayerController*)notification.object);</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> [[NSNotificationCenter     defaultCenter] removeObserver:self name:MPMoviePlayerContentPreloadDidFinishNotification object:notification.object];</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> [self __postChangeNotificationForState:GUJMoviePlayerStateMoviePreloaded];</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> BOOL play = YES;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> // something above iOS 3.1.3</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> if( [moviePlayerInstance respondsToSelector:@selector(playbackState)] ) {</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> play = ([moviePlayerInstance playbackState] != MPMoviePlaybackStatePlaying);</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> if( [self autoPlay] &amp;&amp; play ) {</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> if( [self embedded] ) {</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> [self __startEmbeddedVideoPlayer:moviePlayerInstance];</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> } else {</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> [self __startFullScreenVideoPlayer:moviePlayerInstance];</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> } else {</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> BOOL pause = YES;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> if( [moviePlayerInstance respondsToSelector:@selector(playbackState)] ) {</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> pause =  [moviePlayerInstance playbackState] != MPMoviePlaybackStateInterrupted;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> if( pause ) {</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> [moviePlayerInstance pause];</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> } else {</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> [self __postChangeNotificationForState:GUJMoviePlayerStateMovieFailedLoading];</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> }*/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="interfaceGUJNativeMoviePlayer.html#a3af0aed3949dfd16c726b66902621a85">  401</a></span>&#160;- (void) moviePlayBackDidFinish:(NSNotification*)notification</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    [[NSNotificationCenter  defaultCenter] removeObserver:self name:MPMoviePlayerPlaybackDidFinishNotification object:notification.object];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeMoviePlayer.html#a3a2384ee15029c2e0ab85a862eb0b57c">__stopVideoPlayer</a>];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a></li><li class="navelem"><a class="el" href="GUJNativeMoviePlayer_8m.html">GUJNativeMoviePlayer.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:12 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
