<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeShakeObserver.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJNativeShakeObserver_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJNativeShakeObserver.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJNativeShakeObserver_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJNativeShakeObserver_8h.html">GUJNativeShakeObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a> = _lastAcceleration;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="GUJNativeShakeObserver_8m.html#a648e98b9ce75dfa25982db31f28ed9a5">   33</a></span>&#160;<span class="keyword">static</span> <a class="code" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a> *<a class="code" href="GUJNativeShakeObserver_8m.html#a648e98b9ce75dfa25982db31f28ed9a5">sharedInstance_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">   35</a></span>&#160;- (UIAccelerationValue)<a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UIAccelerationValue result = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>] != nil ) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> x,y,z = 0.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        x = ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].x * <a class="code" href="GUJConstants_8h.html#a283dfccc665d9e4923819c686a9d6a64">kGUJNativeAccelerometerIntensityFilter</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        + ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].x * (1.0 - <a class="code" href="GUJConstants_8h.html#a283dfccc665d9e4923819c686a9d6a64">kGUJNativeAccelerometerIntensityFilter</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        y = ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].z * <a class="code" href="GUJConstants_8h.html#a283dfccc665d9e4923819c686a9d6a64">kGUJNativeAccelerometerIntensityFilter</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        + ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].z * (1.0 - <a class="code" href="GUJConstants_8h.html#a283dfccc665d9e4923819c686a9d6a64">kGUJNativeAccelerometerIntensityFilter</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        x = [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].x - x;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        y = [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].y - y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        z = [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>].z - z;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        result = sqrt(x * x + y * y + z * z);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a8b2e0608a065b53a6547f8f420885b5e">   54</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeShakeObserver.html#a8b2e0608a065b53a6547f8f420885b5e">__startShakeObserver</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [[UIAccelerometer sharedAccelerometer] setDelegate:self];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#ae8ba0d122b70ea116c3d2ea5a99314de">   59</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeShakeObserver.html#ae8ba0d122b70ea116c3d2ea5a99314de">__stopShakeObserver</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    [[UIAccelerometer sharedAccelerometer] setDelegate:nil];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a1dcca4468f82aa47a264a08f8e32bf80">   64</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeShakeObserver.html#a1dcca4468f82aa47a264a08f8e32bf80">__enableAccelerometer</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    [<span class="keyword">self</span> setAccelerometerEnabled:YES];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">   69</a></span>&#160;- (BOOL)__testForAccelerometerEvent:(UIAcceleration*)acceleration threshold:(<span class="keywordtype">double</span>)threshold free:(BOOL)free</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> deltaX = fabs([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a>].x - <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>.x);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> deltaY = fabs([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a>].y - <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>.y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> deltaZ = fabs([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a>].z - <a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>.z);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( free ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        result =  (deltaX &lt; threshold &amp;&amp; deltaY &lt; threshold)&amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (deltaX &lt; threshold &amp;&amp; deltaZ &lt; threshold) &amp;&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        (deltaY &lt; threshold &amp;&amp; deltaZ &lt; threshold);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        result =  (deltaX &gt; threshold &amp;&amp; deltaY &gt; threshold) ||</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        (deltaX &gt; threshold &amp;&amp; deltaZ &gt; threshold) ||</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        (deltaY &gt; threshold &amp;&amp; deltaZ &gt; threshold);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#add0a4c626fe18cfc42a94e1cb541891b">   88</a></span>&#160;- (BOOL)__testForShakingEvent:(UIAcceleration*)acceleration</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">__testForAccelerometerEvent</a>:acceleration <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">threshold</a>:kGUJNativeAccelerometerManagerShakeThreshold <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">free</a>:NO];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#adbe8e60d1f43e2b9cf98de4896447bba">   93</a></span>&#160;- (BOOL)__testForHysteresisExcited:(UIAcceleration*)acceleration</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">__testForAccelerometerEvent</a>:acceleration <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">threshold</a>:kGUJNativeAccelerometerManagerFreeThreshold <a class="code" href="interfaceGUJNativeShakeObserver.html#ad1da2abcea87408bbc97fa6cbab6cdb3">free</a>:YES];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a72d08fb1bb0ebc467a9a167a5cb05928">   98</a></span>&#160;+ (<a class="code" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a>*)<a class="code" href="interfaceGUJNativeShakeObserver.html#a72d08fb1bb0ebc467a9a167a5cb05928">sharedInstance</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> dispatch_once_t _onceT;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dispatch_once(&amp;_onceT, ^{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>( sharedInstance_ == nil ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sharedInstance_ = [[<a class="code" href="interfaceGUJNativeShakeObserver.html">GUJNativeShakeObserver</a> alloc] init];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GUJNativeShakeObserver_8m.html#a648e98b9ce75dfa25982db31f28ed9a5">sharedInstance_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a85e55ad521b56e02a49d22373d1a0f2d">  109</a></span>&#160;- (id)<a class="code" href="interfaceGUJNativeShakeObserver.html#a85e55ad521b56e02a49d22373d1a0f2d">init</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>( sharedInstance_ == nil ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            [<span class="keyword">super</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability</a>:GUJDeviceCapabilityShake];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a82744c8ed0bf7d4ae2a1eee1fe54dad8">  120</a></span>&#160;- (void)<a class="code" href="interfaceGUJNativeShakeObserver.html#a82744c8ed0bf7d4ae2a1eee1fe54dad8">freeInstance</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:sharedInstance_];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    [UIAccelerometer sharedAccelerometer].delegate = nil;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( sharedInstance_ != nil ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [sharedInstance_ <a class="code" href="interfaceGUJNativeShakeObserver.html#ad52828435608c78d29e86ea978335fd9">stopObserver</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [[NSNotificationCenter defaultCenter] removeObserver:sharedInstance_];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma mark overridden methods</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#abc01029add6ac96c8240827cb35ccf17">  131</a></span>&#160;<span class="preprocessor"></span>- (BOOL)<a class="code" href="interfaceGUJNativeShakeObserver.html#abc01029add6ac96c8240827cb35ccf17">willPostNotification</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a16e506cde6f1dc8c553e9bbcb80cd9ea">  136</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJNativeShakeObserver.html#a16e506cde6f1dc8c553e9bbcb80cd9ea">isObserver</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a2a40d05f929240755cc1ae4b031c0f4d">  141</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJNativeShakeObserver.html#a2a40d05f929240755cc1ae4b031c0f4d">startObserver</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a8b2e0608a065b53a6547f8f420885b5e">__startShakeObserver</a>];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#ad52828435608c78d29e86ea978335fd9">  147</a></span>&#160;- (BOOL)<a class="code" href="interfaceGUJNativeShakeObserver.html#ad52828435608c78d29e86ea978335fd9">stopObserver</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae8ba0d122b70ea116c3d2ea5a99314de">__stopShakeObserver</a>];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a3479bf0426d3568b07a4fadb97c8e6e4">  154</a></span>&#160;<span class="preprocessor"></span>- (UIAccelerationValue)<a class="code" href="interfaceGUJNativeShakeObserver.html#a3479bf0426d3568b07a4fadb97c8e6e4">intensity</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0c2a69699ebf98afd857f1db0aeca528">accelerationIntensity</a>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#aa6e792d1cf1d0e483881ecd19c731c17">  159</a></span>&#160;- (NSTimeInterval)<a class="code" href="interfaceGUJNativeShakeObserver.html#aa6e792d1cf1d0e483881ecd19c731c17">interval</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ad0f10c52c5d7ba5803a47cfd2c57e18b">accelerationInterval</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma mark accelerometer delegate</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="interfaceGUJNativeShakeObserver.html#a6d3a37cdcc6880720e0290c31cd8b1da">  165</a></span>&#160;<span class="preprocessor"></span>- (void) accelerometer:(UIAccelerometer *)accelerometer didAccelerate:(UIAcceleration *)acceleration</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma unused(accelerometer)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ([<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a5814f12331fe8cc2cfc3f228a87a1ebb">accelerometerEnabled</a>] ) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a00aed3d7ec786182644847988179bec6">hysteresisExcited</a>] &amp;&amp; [<span class="keyword">self</span> __testForShakingEvent:<a class="code" href="interfaceGUJNativeShakeObserver.html#a608a47af57160f05baa694247822d600">acceleration</a>] ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            [<span class="keyword">self</span> setHysteresisExcited:YES];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            [<span class="keyword">self</span> setIsShaking:YES];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            [<span class="keyword">self</span> setLastAcceleration:acceleration];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            [<span class="keyword">self</span> setAccelerationInterval:acceleration.timestamp];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            [<span class="keyword">self</span> setAccelerationIntensity:0.0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a00aed3d7ec786182644847988179bec6">hysteresisExcited</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#aeabb6b846dd3997f3898c9fdfa99ff57">isShaking</a>] &amp;&amp; [<span class="keyword">self</span> __testForHysteresisExcited:acceleration] ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            [<span class="keyword">self</span> setHysteresisExcited:NO];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            [<span class="keyword">self</span> setIsShaking:NO];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            [<span class="keyword">self</span> setAccelerometerEnabled:NO];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            @autoreleasepool {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                [<span class="keyword">self</span> setAcceleration:acceleration];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                [<span class="keyword">self</span> setAccelerationInterval:(acceleration.timestamp - [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#ad0f10c52c5d7ba5803a47cfd2c57e18b">accelerationInterval</a>])];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a>] &gt; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0c2a69699ebf98afd857f1db0aeca528">accelerationIntensity</a>] ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                [<span class="keyword">self</span> setAccelerationIntensity:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a>]];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            [<span class="keyword">self</span> setLastAcceleration:nil];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// send shake notificaion</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             [NSNotification notificationWithName:GUJDeviceShakeNotification object:self]</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             ];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// wait</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            [<span class="keyword">self</span> performSelector:@selector(__enableAccelerometer) withObject:nil afterDelay:1.5];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#aeabb6b846dd3997f3898c9fdfa99ff57">isShaking</a>] ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                [<span class="keyword">self</span> setAcceleration:acceleration];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a>] &gt; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0c2a69699ebf98afd857f1db0aeca528">accelerationIntensity</a>]  ) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    [<span class="keyword">self</span> setAccelerationIntensity:[<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a0cac24d39b41afd39dbebc33f5242b8d">__calculateIntensity</a>]];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<span class="keyword">self</span>.<a class="code" href="interfaceGUJNativeShakeObserver.html#ae5dd4b770a1b08e0425a2aa4dfc5c3d2">lastAcceleration</a> &amp;&amp; ![<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeShakeObserver.html#a5814f12331fe8cc2cfc3f228a87a1ebb">accelerometerEnabled</a>] ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [<span class="keyword">self</span> performSelector:@selector(__enableAccelerometer) withObject:nil afterDelay:0.1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    [<span class="keyword">self</span> setLastAcceleration:acceleration];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_358fa3be1c43c5ce07b46a57a9ef732c.html">Native</a></li><li class="navelem"><a class="el" href="GUJNativeShakeObserver_8m.html">GUJNativeShakeObserver.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
