<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJServerConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJServerConnection_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GUJServerConnection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="GUJAdData_8h_source.html">GUJAdData.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="GUJAdURL_8h_source.html">GUJAdURL.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUJServerConnection.h:</div>
<div class="dyncontent">
<div class="center"><img src="GUJServerConnection_8h__incl.png" border="0" usemap="#GUJServerConnection_8h" alt=""/></div>
<map name="GUJServerConnection_8h" id="GUJServerConnection_8h">
<area shape="rect" id="node3" href="GUJAdData_8h.html" title="GUJAdData.h" alt="" coords="127,83,229,111"/><area shape="rect" id="node5" href="GUJAdURL_8h.html" title="GUJAdURL.h" alt="" coords="254,83,356,111"/><area shape="rect" id="node7" href="GUJAdURLBuilder_8h.html" title="GUJAdURLBuilder.h" alt="" coords="234,161,376,189"/><area shape="rect" id="node9" href="GUJNativeLocationManager_8h.html" title="GUJNativeLocationManager.h" alt="" coords="106,238,304,266"/><area shape="rect" id="node21" href="GUJAdConfiguration_8h.html" title="GUJAdConfiguration.h" alt="" coords="329,238,484,266"/><area shape="rect" id="node13" href="GUJNativeAPIInterface_8h.html" title="GUJNativeAPIInterface.h" alt="" coords="224,315,393,343"/><area shape="rect" id="node15" href="GUJDeviceCapabilities_8h.html" title="GUJDeviceCapabilities.h" alt="" coords="126,393,295,421"/><area shape="rect" id="node17" href="GUJNotificationObserver_8h.html" title="GUJNotificationObserver.h" alt="" coords="318,393,497,421"/><area shape="rect" id="node19" href="GUJObserver_8h.html" title="GUJObserver.h" alt="" coords="351,470,464,498"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GUJServerConnection_8h__dep__incl.png" border="0" usemap="#GUJServerConnection_8hdep" alt=""/></div>
<map name="GUJServerConnection_8hdep" id="GUJServerConnection_8hdep">
<area shape="rect" id="node3" href="GUJServerConnection_8m.html" title="GUJServerConnection.m" alt="" coords="5,83,173,111"/><area shape="rect" id="node5" href="__GUJAdView_8m.html" title="_GUJAdView.m" alt="" coords="199,83,312,111"/></map>
</div>
</div>
<p><a href="GUJServerConnection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="categoryGUJServerConnection_07Private_08.html">GUJServerConnection(Private)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a788d5e14fb31ca179d684278ed95bac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a788d5e14fb31ca179d684278ed95bac1">adServerRequestWithConfiguration:completion:</a> (<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *configuration,[completion] requestCompletionHandler completionBlock)</td></tr>
<tr class="separator:a788d5e14fb31ca179d684278ed95bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42132898379037759b7bfbaed9e7a9"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a2b42132898379037759b7bfbaed9e7a9">initWithAdConfiguration:</a> (<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *configuration)</td></tr>
<tr class="separator:a2b42132898379037759b7bfbaed9e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cfcd96d0e08516d2be9e8356acdbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#aa9cfcd96d0e08516d2be9e8356acdbca">sendAdServerRequest:</a> (requestCompletionHandler completionBlock)</td></tr>
<tr class="separator:aa9cfcd96d0e08516d2be9e8356acdbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac22936aba8881c3f0d01de61417c85c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a><code> [get]</code></td></tr>
<tr class="separator:ac22936aba8881c3f0d01de61417c85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15820ab39263224bcd0094406f19067"><td class="memItemLeft" align="right" valign="top">NSHTTPURLResponse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#ac15820ab39263224bcd0094406f19067">response</a></td></tr>
<tr class="separator:ac15820ab39263224bcd0094406f19067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc29c4a950a68e0bd3ec119ca89923"><td class="memItemLeft" align="right" valign="top">NSMutableURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a60dc29c4a950a68e0bd3ec119ca89923">request</a></td></tr>
<tr class="separator:a60dc29c4a950a68e0bd3ec119ca89923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae1e51f0726d15ba7dba39b27357dd0"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a9ae1e51f0726d15ba7dba39b27357dd0">httpHeaderFields</a></td></tr>
<tr class="separator:a9ae1e51f0726d15ba7dba39b27357dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a96b60b18f49477d1c840bb272eceb"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#aa4a96b60b18f49477d1c840bb272eceb">error</a></td></tr>
<tr class="separator:aa4a96b60b18f49477d1c840bb272eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11813ac95b0e08abbea13a11f51a36e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJAdData.html">GUJAdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a11813ac95b0e08abbea13a11f51a36e7">adData</a></td></tr>
<tr class="separator:a11813ac95b0e08abbea13a11f51a36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709813442d7e083ed59d6c008f97475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJServerConnection_8h.html#a6709813442d7e083ed59d6c008f97475">adConfiguration</a></td></tr>
<tr class="separator:a6709813442d7e083ed59d6c008f97475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a788d5e14fb31ca179d684278ed95bac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void adServerRequestWithConfiguration:completion: </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[completion] requestCompletionHandler&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b42132898379037759b7bfbaed9e7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">id initWithAdConfiguration: </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cfcd96d0e08516d2be9e8356acdbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sendAdServerRequest: </td>
          <td>(</td>
          <td class="paramtype">requestCompletionHandler&#160;</td>
          <td class="paramname"><em>completionBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6709813442d7e083ed59d6c008f97475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>* adConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00040">40</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJServerConnection_8m_source.html#l00032">GUJServerConnection::__preprocessResponseHeader</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00053">GUJAdViewController::initializeNativeInterfaces</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00039">GUJAdViewController::instanciate</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00230">GUJAdViewController::interstitialAdViewWithCompletionHandler:</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00065">GUJAdViewController::populateAdView:</a>, <a class="el" href="GUJServerConnection_8m_source.html#l00098">GUJServerConnection::sendAdServerRequest:</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00329">GUJAdViewController::view:didFailToLoadAdWithUrl:andError:</a>, <a class="el" href="GUJAdViewController_8m_source.html#l00315">GUJAdViewController::view:didLoadAd:</a>, and <a class="el" href="GUJAdViewController_8m_source.html#l00301">GUJAdViewController::viewWillLoadAd:</a>.</p>

</div>
</div>
<a class="anchor" id="a11813ac95b0e08abbea13a11f51a36e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceGUJAdData.html">GUJAdData</a>* adData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00039">39</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a96b60b18f49477d1c840bb272eceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSError* error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00038">38</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdViewController_8m_source.html#l00329">GUJAdViewController::view:didFailToLoadAdWithUrl:andError:</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae1e51f0726d15ba7dba39b27357dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableDictionary* httpHeaderFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00037">37</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJServerConnection_8m_source.html#l00032">GUJServerConnection::__preprocessResponseHeader</a>.</p>

</div>
</div>
<a class="anchor" id="a60dc29c4a950a68e0bd3ec119ca89923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSMutableURLRequest* request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00036">36</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJUtil_8m_source.html#l00452">GUJUtil::isValidInternalWebViewRequest:</a>.</p>

</div>
</div>
<a class="anchor" id="ac15820ab39263224bcd0094406f19067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSHTTPURLResponse* response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00035">35</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJServerConnection_8m_source.html#l00032">GUJServerConnection::__preprocessResponseHeader</a>.</p>

</div>
</div>
<a class="anchor" id="ac22936aba8881c3f0d01de61417c85c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a>* url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJServerConnection_8h_source.html#l00030">30</a> of file <a class="el" href="GUJServerConnection_8h_source.html">GUJServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURL_8m_source.html#l00059">GUJAdURL::addParameter:value:</a>, <a class="el" href="GUJNativeMapView_8m_source.html#l00057">GUJNativeMapView::openMapsApp:andLongitude:</a>, and <a class="el" href="GUJAdURL_8m_source.html#l00078">GUJAdURL::replaceParameter:value:</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_86e2e0d5d912544584212df02f2384cb.html">IO</a></li><li class="navelem"><a class="el" href="dir_6c1c7ab65a8c69b51548c2d191750b81.html">HTTP</a></li><li class="navelem"><a class="el" href="GUJServerConnection_8h.html">GUJServerConnection.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
