<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJUtil.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJUtil_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJUtil.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJUtil_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJAdData_8h.html">GUJAdData.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classGUJUtil.html">   30</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="classGUJUtil.html">GUJUtil</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark - objc related</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classGUJUtil.html#aaf2a5fd8c28f7ee0816e9c4d5d08ca09">   33</a></span>&#160;<span class="preprocessor"></span>+ (NSError*)errorForDomain:(NSString*)domain andCode:(NSInteger)code</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">errorForDomain</a>:domain <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">andCode</a>:code <a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">withUserInfo</a>:nil];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ab871ebc874e455f2dfa85a69b1d00fd4">   38</a></span>&#160;+ (NSError*)errorForDomain:(NSString*)domain andCode:(NSInteger)code withUserInfo:(NSDictionary *)dict</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> [[NSError alloc] initWithDomain:domain code:code userInfo:dict];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a4d7e7a3b707af19a0e12dfb340796811">   43</a></span>&#160;+ (BOOL)typeIsNotNil:(<span class="keywordtype">id</span>)type andRespondsToSelector:(<span class="keywordtype">SEL</span>)selector</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( type != nil ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( [type respondsToSelector:selector] ) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            result = YES;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classGUJUtil.html#acbb157fc44bbd9d4d0ee53390b281961">   54</a></span>&#160;+ (BOOL)typeIsNotNil:(<span class="keywordtype">id</span>)type andRespondsToSelector:(<span class="keywordtype">SEL</span>)selector andProtocol:(Protocol*)protocol</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( type != nil ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>( [type respondsToSelector:selector] &amp;&amp; [type conformsToProtocol:protocol] ) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            result = YES;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a6903d91b73c210b829f1d9f2f25cec0b">   65</a></span>&#160;+(dispatch_queue_t)<a class="code" href="classGUJUtil.html#a6903d91b73c210b829f1d9f2f25cec0b">currentDispatchQueue</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    dispatch_queue_t result = nil;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> ([NSThread isMainThread]) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        result = dispatch_get_current_queue();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        result = dispatch_get_main_queue();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma mark system related</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a11233196a61caefaad2deff83c6b6c64">   77</a></span>&#160;<span class="preprocessor"></span>+ (NSString*)<a class="code" href="classGUJUtil.html#a11233196a61caefaad2deff83c6b6c64">iosBuildVersion</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * StackOverflow: http://bit.ly/NxpcVG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> mib[2] = {CTL_KERN, KERN_OSVERSION};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    u_int namelen = <span class="keyword">sizeof</span>(mib) / <span class="keyword">sizeof</span>(mib[0]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">size_t</span> bufferSize = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    NSString *osBuildVersion = nil;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Get the size for the buffer</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sysctl(mib, namelen, NULL, &amp;bufferSize, NULL, 0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    u_char buildBuffer[bufferSize];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> result = sysctl(mib, namelen, buildBuffer, &amp;bufferSize, NULL, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (result &gt;= 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        osBuildVersion = [[NSString alloc] initWithBytes:buildBuffer length:bufferSize encoding:NSUTF8StringEncoding];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> osBuildVersion;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a9938ae17855e78fd3cbb7223cb05ebca">  101</a></span>&#160;+ (NSInteger)<a class="code" href="classGUJUtil.html#a9938ae17855e78fd3cbb7223cb05ebca">iosVersion</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    NSInteger result = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    NSArray *versionChunks = [[UIDevice currentDevice].systemVersion componentsSeparatedByString:@&quot;.&quot;];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> chunkIndex = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (NSString *numChunk in versionChunks) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (chunkIndex &gt; 2) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        result += [numChunk intValue]*(powf(100, (2-chunkIndex)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        chunkIndex++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">  114</a></span>&#160;+ (NSString*)<a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">iosPlatform</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> [UIDevice currentDevice].model;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">  119</a></span>&#160;+ (NSString*)<a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    sysctlbyname(<span class="stringliteral">&quot;hw.machine&quot;</span>, NULL, &amp;size, NULL, 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span> *model = malloc(size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sysctlbyname(<span class="stringliteral">&quot;hw.machine&quot;</span>, model, &amp;size, NULL, 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NSString *<a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a> = [NSString stringWithCString:model encoding:NSUTF8StringEncoding];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    free(model);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a6015202fcc24c16b5c98ad89b5fecdeb">  131</a></span>&#160;+ (BOOL)<a class="code" href="classGUJUtil.html#a6015202fcc24c16b5c98ad89b5fecdeb">iPhoneDevice</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">iosPlatform</a>] rangeOfString:<a class="code" href="GUJConstants_8h.html#aec256da1769443b37e269bb079512355">kGUJDeviceTypeStringiPhone</a>].location != NSNotFound);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a015da7eed2688ae8d384c4f233a83b29">  136</a></span>&#160;+ (BOOL)<a class="code" href="classGUJUtil.html#a015da7eed2688ae8d384c4f233a83b29">iPadDevice</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">iosPlatform</a>] rangeOfString:<a class="code" href="GUJConstants_8h.html#a03fb766cadd06579da3291da08b65991">kGUJDeviceTypeStringiPad</a>].location != NSNotFound);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a3e6c3a753c873ca0ccce3638b6a8f15c">  141</a></span>&#160;+ (BOOL)<a class="code" href="classGUJUtil.html#a3e6c3a753c873ca0ccce3638b6a8f15c">iPodDevice</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">iosPlatform</a>] rangeOfString:<a class="code" href="GUJConstants_8h.html#a837a107fb4af13bd280172f4aa50c6b9">kGUJDeviceTypeStringiPod</a>].location != NSNotFound);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a1e3877bd4e78b7673334e399fd4fef6d">  146</a></span>&#160;+ (NSString *)<a class="code" href="classGUJUtil.html#a1e3877bd4e78b7673334e399fd4fef6d">formattedHttpUserAgentString</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    NSString *result = <a class="code" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">kEmptyString</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    NSArray  *versionChunks = [[UIDevice currentDevice].systemVersion componentsSeparatedByString:@&quot;.&quot;];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    NSString *<a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a>   = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a266f83ed0f660fc3dbba0a271eb69776">iosPlatform</a>];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    NSString *deviceArc     = <a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    NSString *version       = [versionChunks objectAtIndex:0];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    NSString *subVersion    = [versionChunks objectAtIndex:1];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( [[<a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a> componentsSeparatedByString:<a class="code" href="GUJConstants_8h.html#ab39da55d165b77745f430a8ae64c9e70">kWhiteSpaceString</a>] count] &gt; 0 ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        deviceArc   = [[<a class="code" href="classGUJUtil.html#a0ea1e939fd59811f81308eee5f7989e8">deviceModel</a> componentsSeparatedByString:kWhiteSpaceString] objectAtIndex:0];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    result = [NSString stringWithFormat:kGUJUtilStringFormatForUseragentString,deviceModel,deviceArc,version,subVersion,version,subVersion,[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a11233196a61caefaad2deff83c6b6c64">iosBuildVersion</a>]];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a74a3c1a485635bb411fdc758d05b2c7c">  163</a></span>&#160;+ (NSDictionary*)<a class="code" href="classGUJUtil.html#a74a3c1a485635bb411fdc758d05b2c7c">availableNetworkInterfacesWithAddresses</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    NSMutableDictionary *result             = [[NSMutableDictionary alloc] init];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">struct </span>ifaddrs      *interfaces         = nil;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">struct </span>ifaddrs      *interface_address  = nil;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span>sockaddr_in  *socket_address     = nil;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span>                *inet_address       = nil;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sa_family_t         address_family      = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>( getifaddrs(&amp;interfaces) == 0 ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        interface_address = interfaces;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span>(interface_address != nil) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            address_family = interface_address-&gt;ifa_addr-&gt;sa_family;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(address_family == AF_INET || <span class="comment">// ipv4</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;               address_family == AF_INET6   <span class="comment">// ipv6</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                NSString *interfaceName = [NSString stringWithUTF8String:interface_address-&gt;ifa_name];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                socket_address          = ((<span class="keyword">struct </span>sockaddr_in *)interface_address-&gt;ifa_addr);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                inet_address            = inet_ntoa(socket_address-&gt;sin_addr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                [result setObject:[NSString stringWithUTF8String:inet_address] forKey:interfaceName];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            interface_address = interface_address-&gt;ifa_next;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }<span class="comment">//while</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    inet_address     = nil;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    socket_address   = nil;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    interface_address= nil;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    freeifaddrs(interfaces);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a2d0d50acbfe532a4b37a0a8192c049e4">  197</a></span>&#160;+ (NSString*)internetAddressStringRepresentationForNetworkInterface:(NSString*)interfaceName</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a74a3c1a485635bb411fdc758d05b2c7c">availableNetworkInterfacesWithAddresses</a>] objectForKey:interfaceName];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34">  202</a></span>&#160;+ (NSString*)internetAddressStringRepresentationForWiFiNetwork</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a78cd98ff1e073085f40fdf9da198ce49">kNetworkInterfaceIdentifierForTypeEn0</a>] ? : <a class="code" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">kNetworkUndefinedInterfaceAddress</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d">  207</a></span>&#160;+ (NSString*)internetAddressStringRepresentationForCellularNetwork</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a87e43049949b6bcc8bbba8d7a924dd21">kNetworkInterfaceIdentifierForTypePdp_ip0</a>] ? : <a class="code" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">kNetworkUndefinedInterfaceAddress</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86">  212</a></span>&#160;+ (NSString*)internetAddressStringRepresentation</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// WiFi network comes first</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    NSString *result = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34">internetAddressStringRepresentationForWiFiNetwork</a>];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>( [result isEqualToString:<a class="code" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">kNetworkUndefinedInterfaceAddress</a>] ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// if not found try Cell Netfork</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        result = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d">internetAddressStringRepresentationForCellularNetwork</a>];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a5ba285bd55390b70bd35c0dee1d1cd2f">  223</a></span>&#160;+ (NSString*)networkInterfaceName</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// WiFi network comes first</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>([[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a78cd98ff1e073085f40fdf9da198ce49">kNetworkInterfaceIdentifierForTypeEn0</a>] != nil</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;       &amp;&amp; ![[[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a78cd98ff1e073085f40fdf9da198ce49">kNetworkInterfaceIdentifierForTypeEn0</a>] isEqualToString:<a class="code" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">kNetworkUndefinedInterfaceAddress</a>] ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        result = <a class="code" href="GUJConstants_8h.html#a78cd98ff1e073085f40fdf9da198ce49">kNetworkInterfaceIdentifierForTypeEn0</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>([[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a87e43049949b6bcc8bbba8d7a924dd21">kNetworkInterfaceIdentifierForTypePdp_ip0</a>] != nil</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              &amp;&amp; ![[[<a class="code" href="classGUJUtil.html">GUJUtil</a> availableNetworkInterfacesWithAddresses] objectForKey:<a class="code" href="GUJConstants_8h.html#a87e43049949b6bcc8bbba8d7a924dd21">kNetworkInterfaceIdentifierForTypePdp_ip0</a>] isEqualToString:<a class="code" href="GUJConstants_8h.html#a1ebdab49b5f4b33531cdedfeb8bae9f2">kNetworkUndefinedInterfaceAddress</a>] ) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        result = <a class="code" href="GUJConstants_8h.html#a87e43049949b6bcc8bbba8d7a924dd21">kNetworkInterfaceIdentifierForTypePdp_ip0</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        result = <a class="code" href="GUJConstants_8h.html#a394817b51b873f2318c067065c7a3b3d">kNetworkInterfaceIdentifierForTypeLo0</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#pragma mark SDK related</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c">  240</a></span>&#160;<span class="preprocessor"></span>+ (NSString *)UUIDNSStringRepresentation</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    CFUUIDRef uuidObject = CFUUIDCreate(kCFAllocatorDefault);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    NSString *uuidStr = (__bridge_transfer NSString*)CFUUIDCreateString(kCFAllocatorDefault, uuidObject) ;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    CFRelease(uuidObject);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> uuidStr;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46">  248</a></span>&#160;+ (NSString*)applicationAdSpaceUUID</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    NSUserDefaults *userDefaults = [[NSUserDefaults alloc] init];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    result = [userDefaults stringForKey:kGUJApplicationAdSpaceUUIDKey];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>( result == nil) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        result = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c">UUIDNSStringRepresentation</a>];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        [userDefaults setObject:result forKey:kGUJApplicationAdSpaceUUIDKey];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        [userDefaults synchronize];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028">  261</a></span>&#160;+ (NSString*)md5HashedApplicationAdSpaceUUID</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        NSMutableString *result   = [NSMutableString stringWithCapacity:CC_MD5_DIGEST_LENGTH*2];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span>    <span class="keywordtype">char</span>   *uuidStr  = [[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46">applicationAdSpaceUUID</a>] UTF8String];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   md5String[CC_MD5_DIGEST_LENGTH];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        CC_MD5(uuidStr, strlen(uuidStr), md5String);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;CC_MD5_DIGEST_LENGTH; i++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            [result appendFormat:@&quot;%02x&quot;,md5String[i]];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> [result copy];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#pragma mark UIKit related</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a100372b96a14c2bc0ef2c745b37d8ad4">  280</a></span>&#160;+ (CGSize)sizeOfKeyWindow</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91">frameOfKeyWindow</a>].size;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892">  285</a></span>&#160;+ (id)firstResponder</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">id</span> result = nil;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>( [[UIApplication sharedApplication] keyWindow] &amp;&amp; [[[UIApplication sharedApplication] keyWindow] subviews]) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>( [[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0] != nil ) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            result = [[[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0] nextResponder];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a87aad6a45c055fc79498146b93dc6c5c">  299</a></span>&#160;+ (NSUInteger)statusBarOffset</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    NSUInteger result = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        result = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91">  308</a></span>&#160;+ (CGRect)frameOfKeyWindow</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    CGRect result = CGRectZero;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classUIView.html">UIView</a> *firstView = nil;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>( [[UIApplication sharedApplication] keyWindow] &amp;&amp; [[[UIApplication sharedApplication] keyWindow] subviews]) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>( [[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0] != nil ) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            firstView = ((<a class="code" href="classUIView.html">UIView</a>*)[[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0]);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>( firstView ) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        result = firstView.frame;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a3eb7942cea83fc594aa1fce607d464f4">  323</a></span>&#160;+ (CGSize)sizeOfFirstResponder</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a93e2ceb5dfa90ae44f6ffde0f2565a2f">frameOfFirstResponder</a>].size;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a93e2ceb5dfa90ae44f6ffde0f2565a2f">  328</a></span>&#160;+ (CGRect)frameOfFirstResponder</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    CGRect result = CGRectZero;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>( [[UIApplication sharedApplication] keyWindow] &amp;&amp; [[[UIApplication sharedApplication] keyWindow] subviews]) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span>( [[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0] != nil ) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">id</span> root = [[[[[UIApplication sharedApplication] keyWindow] subviews] objectAtIndex:0] nextResponder];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span>( [root isKindOfClass:[<a class="code" href="classUIViewController.html">UIViewController</a> <span class="keyword">class</span>]] ) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span>( ((UIViewController*)root).view != nil ) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    result = ((UIViewController*)root).view.bounds;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [root isKindOfClass:[<a class="code" href="classUIView.html">UIView</a> <span class="keyword">class</span>]] ) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                result = ((UIView*)root).bounds;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>( result.size.width == CGRectZero.size.width &amp;&amp;  result.size.height == CGRectZero.size.height ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        result = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91">frameOfKeyWindow</a>];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a1f5a090bb24c6ff354067b9065cc7270">  350</a></span>&#160;+ (CGRect)adjustFrameToBestFittingAdViewFrame:(CGRect)frame</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#a48f5608e9ae5299fc46c467b67e5f3b8">kGUJAdViewDimensionHeight_50px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#a48f5608e9ae5299fc46c467b67e5f3b8">kGUJAdViewDimensionHeight_50px</a> ) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        frame.size.height = <a class="code" href="GUJConstants_8h.html#a48f5608e9ae5299fc46c467b67e5f3b8">kGUJAdViewDimensionHeight_50px</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#ab1b461c0c2ce6c9306e33efd41e2925c">kGUJAdViewDimensionHeight_75px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#ab1b461c0c2ce6c9306e33efd41e2925c">kGUJAdViewDimensionHeight_75px</a> ) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        frame.size.height = <a class="code" href="GUJConstants_8h.html#ab1b461c0c2ce6c9306e33efd41e2925c">kGUJAdViewDimensionHeight_75px</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#a2007edf5e27ce3223843de1aee26b675">kGUJAdViewDimensionHeight_150px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#a2007edf5e27ce3223843de1aee26b675">kGUJAdViewDimensionHeight_150px</a> ) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        frame.size.height = <a class="code" href="GUJConstants_8h.html#a2007edf5e27ce3223843de1aee26b675">kGUJAdViewDimensionHeight_150px</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="GUJMacros_8h.html#a33585d9e115c259569510f3e0b94c3b9">IS_IPAD</a>() ) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">kGUJAdViewDimensionHeight_95px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">kGUJAdViewDimensionHeight_95px</a> ) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            frame.size.height = <a class="code" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">kGUJAdViewDimensionHeight_95px</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#a23f1d58bec9907f88111f0aa81c3dab2">kGUJAdViewDimensionHeight_300px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">kGUJAdViewDimensionHeight_95px</a> ) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            frame.size.height = <a class="code" href="GUJConstants_8h.html#a23f1d58bec9907f88111f0aa81c3dab2">kGUJAdViewDimensionHeight_300px</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( frame.size.height &lt; (<a class="code" href="GUJConstants_8h.html#a2a73102c7baa45c3a6ba6f8c1bfa6e8a">kGUJAdViewDimensionHeight_960px</a>+<a class="code" href="GUJConstants_8h.html#a2d52da015ab206c62efeb14ad42f358e">kGUJAdViewDimensionThreshold</a>) &amp;&amp; frame.size.height &gt; <a class="code" href="GUJConstants_8h.html#a672516737f9f97c7918c55eac2981a15">kGUJAdViewDimensionHeight_95px</a> ) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            frame.size.height = <a class="code" href="GUJConstants_8h.html#a2a73102c7baa45c3a6ba6f8c1bfa6e8a">kGUJAdViewDimensionHeight_960px</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> frame;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156">  372</a></span>&#160;+ (<a class="code" href="classUIViewController.html">UIViewController</a>*)parentViewController</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classUIViewController.html">UIViewController</a> *result = nil;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">id</span> firstResponder = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892">firstResponder</a>];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span>( [firstResponder isKindOfClass:[<a class="code" href="classUIViewController.html">UIViewController</a> <span class="keyword">class</span>]] ) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        result = firstResponder;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">  382</a></span>&#160;+ (BOOL)showPresentModalViewController:(<a class="code" href="classUIViewController.html">UIViewController</a>*)viewController</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classUIViewController.html">UIViewController</a> *parentViewController = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156">parentViewController</a>];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>( parentViewController ) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        [parentViewController presentViewController:viewController animated:YES completion:nil];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        result = YES;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// no vc found mybe delay in further versions</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ab5ac03247d2c4c4fb715473c4a8fc5b1">  395</a></span>&#160;+ (void)showPresentModalViewController:(<a class="code" href="classUIViewController.html">UIViewController</a>*)viewController completion:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">void</span>))completion</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classUIViewController.html">UIViewController</a> *parentViewController = [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156">parentViewController</a>];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>( parentViewController ) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        [parentViewController presentViewController:viewController animated:YES completion:completion];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        result = YES;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// no vc found mybe delay in further versions</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        completion();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a241eef37427a3b9601da16843eb0c2fb">  408</a></span>&#160;+ (BOOL)isSubView:(<a class="code" href="classUIView.html">UIView</a>*)view of:(<a class="code" href="classUIView.html">UIView</a>*)potentialOwner</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>( potentialOwner ) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classUIView.html">UIView</a>* subview in [potentialOwner subviews]) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span>( [subview isEqual:view] ) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                result = YES;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="classGUJUtil.html#acf5f9f604df18b57f4aaac4ebce6087f">  422</a></span>&#160;+ (BOOL)isLandscapeLayout</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span>([[UIApplication sharedApplication] statusBarOrientation] == UIDeviceOrientationLandscapeLeft ||</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;       [[UIApplication sharedApplication] statusBarOrientation] == UIDeviceOrientationLandscapeRight ) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        result = YES;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="classGUJUtil.html#aa4a3ba8988b412ef8cb8beb1231939cd">  432</a></span>&#160;+ (BOOL)isPortraitLayout</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span>([[UIApplication sharedApplication] statusBarOrientation] == UIDeviceOrientationPortraitUpsideDown ||</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;       [[UIApplication sharedApplication] statusBarOrientation] == UIDeviceOrientationPortrait ) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        result = YES;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a844146ea526159d14254eaa92f76a1a9">  442</a></span>&#160;+ (BOOL)openNativeURL:(<a class="code" href="classNSURL.html">NSURL</a>*)url</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span>( [[UIApplication sharedApplication] canOpenURL:url] ) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        result = YES;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        [[UIApplication sharedApplication] openURL:url];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="classGUJUtil.html#ac8ca89d8dc8f8866eab4f5ecec2c431b">  452</a></span>&#160;+ (BOOL)isValidInternalWebViewRequest:(NSURLRequest *)request</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> ( [<a class="code" href="GUJServerConnection_8h.html#a60dc29c4a950a68e0bd3ec119ca89923">request</a> URL] != nil</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            &amp;&amp; ( [[[<a class="code" href="GUJServerConnection_8h.html#a60dc29c4a950a68e0bd3ec119ca89923">request</a> URL] description] rangeOfString:<span class="stringliteral">@&quot;localhost&quot;</span>].location == NSNotFound )</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            &amp;&amp; ( ![[[<a class="code" href="GUJServerConnection_8h.html#a60dc29c4a950a68e0bd3ec119ca89923">request</a> URL] description] isEqualToString:<a class="code" href="GUJConstants_8h.html#a560b9546914e91f50845ca0d7c38816e">kGUJURLAboutBlank</a>] ) );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a091dcc1c3a7411166b6eebe3a1f921ca">  459</a></span>&#160;+ (BOOL)isInterstitialConnectAd:(<a class="code" href="interfaceGUJAdData.html">GUJAdData</a>*)adData</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">if</span>( adData == nil ) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    NSString *utf8Data = [adData <a class="code" href="interfaceGUJAdData.html#a8ceae000e832b3226de5a62efe38b3a0">asNSUTF8StringRepresentation</a>];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span>( utf8Data != nil ) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">if</span>( ([utf8Data rangeOfString:<a class="code" href="GUJConstants_8h.html#a7368e3d38246a699d32c000e262ff594">kGUJInterstitialConnectAdReponse</a>].location != NSNotFound) ) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            result = YES;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a4de4468e7f65972485d8ae53b4477b1b">  474</a></span>&#160;+ (void)changeInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a>(<span class="keyword">self</span>, <span class="stringliteral">@&quot;changeInterfaceOrientation&quot;</span>);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    [[UIApplication sharedApplication] setStatusBarOrientation:interfaceOrientation animated:NO];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#pragma mark conversion</span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="classGUJUtil.html#a2d454897b3e0fd4665de88231f55d757">  481</a></span>&#160;<span class="preprocessor"></span>+ (time_t)timeStamp</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> (time_t)[[NSDate date] timeIntervalSince1970];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="classGUJUtil.html#affa0d322cc1a47ac807bbba93d2f3256">  486</a></span>&#160;+ (NSNumber*)timeStampAsNSNumber</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> [NSNumber numberWithLong:[[NSDate date] timeIntervalSince1970]];</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87">  491</a></span>&#160;+ (NSNumber*)javaCalendarTimeStampAsNSNumber</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> [NSNumber numberWithLongLong:[[NSDate date] timeIntervalSince1970]*1000];</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_ad681aaabd542da1b4f6ed9420b0690f.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_54993241872fe3bccd476f16dbd75454.html">GUJBaseSDK</a></li><li class="navelem"><a class="el" href="dir_f4bd51c4151345fa6653ac13f7c5166d.html">Classes</a></li><li class="navelem"><a class="el" href="dir_3f4600449d48636d4aafda3dd3c4bd7d.html">Private</a></li><li class="navelem"><a class="el" href="dir_30c46b61c188d9d435e81f7f48720786.html">Util</a></li><li class="navelem"><a class="el" href="GUJUtil_8m.html">GUJUtil.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
