<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_3UIApplicationDelegate_4"/>
<map name="_3UIApplicationDelegate_4" id="_3UIApplicationDelegate_4">
<area shape="rect" id="node1" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="46,82,140,110"/><area shape="rect" id="node3" href="protocolGUJAdViewControllerDelegate-p.html" title="\&lt;GUJAdViewControllerDelegate\&gt;" alt="" coords="239,5,459,33"/><area shape="rect" id="node5" href="protocolGUJAdViewDelegate-p.html" title="\&lt;GUJAdViewDelegate\&gt;" alt="" coords="268,57,430,85"/><area shape="rect" id="node9" href="interfaceGUJBannerXMLParser.html" title="GUJBannerXMLParser" alt="" coords="270,161,428,189"/><area shape="rect" id="node11" href="protocolGUJModalViewControllerDelegate-p.html" title="\&lt;GUJModalViewControllerDelegate\&gt;" alt="" coords="229,109,469,137"/><area shape="rect" id="node7" href="categoryGUJAdViewController_07PrivateImplementation_08.html" title="GUJAdViewController\l(PrivateImplementation)" alt="" coords="517,49,680,93"/><area shape="rect" id="node12" href="classNSXMLParserDelegate-p.html" title="\&lt;NSXMLParserDelegate\&gt;" alt="" coords="6,161,181,189"/><area shape="rect" id="node14" href="classUIApplicationDelegate-p.html" title="\&lt;UIApplicationDelegate\&gt;" alt="" coords="9,5,178,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_3UINavigationControllerDelegate_4"/>
<map name="_3UINavigationControllerDelegate_4" id="_3UINavigationControllerDelegate_4">
<area shape="rect" id="node1" href="classCLLocationManagerDelegate-p.html" title="\&lt;CLLocationManagerDelegate\&gt;" alt="" coords="619,5,829,33"/><area shape="rect" id="node3" href="interfaceGUJNativeLocationManager.html" title="GUJNativeLocationManager" alt="" coords="904,13,1093,41"/><area shape="rect" id="node4" href="classMFMailComposeViewControllerDelegate-p.html" title="\&lt;MFMailComposeViewController\lDelegate\&gt;" alt="" coords="616,57,832,101"/><area shape="rect" id="node6" href="interfaceGUJNativeEmailComposer.html" title="GUJNativeEmailComposer" alt="" coords="908,73,1089,101"/><area shape="rect" id="node7" href="classMFMessageComposeViewControllerDelegate-p.html" title="\&lt;MFMessageComposeViewController\lDelegate\&gt;" alt="" coords="601,125,847,169"/><area shape="rect" id="node9" href="interfaceGUJNativeSMSComposer.html" title="GUJNativeSMSComposer" alt="" coords="911,129,1087,157"/><area shape="rect" id="node10" href="classMKMapViewDelegate-p.html" title="\&lt;MKMapViewDelegate\&gt;" alt="" coords="642,193,806,221"/><area shape="rect" id="node12" href="interfaceGUJNativeMapView.html" title="GUJNativeMapView" alt="" coords="928,181,1069,209"/><area shape="rect" id="node13" href="classNSObject.html" title="NSObject" alt="" coords="6,597,85,625"/><area shape="rect" id="node15" href="interfaceGUJAdConfiguration.html" title="GUJAdConfiguration" alt="" coords="162,441,305,469"/><area shape="rect" id="node17" href="interfaceGUJAdURLBuilder.html" title="GUJAdURLBuilder" alt="" coords="167,493,300,521"/><area shape="rect" id="node19" href="classGUJAdViewEvent.html" title="GUJAdViewEvent" alt="" coords="170,545,297,573"/><area shape="rect" id="node21" href="interfaceGUJAnimatedGif.html" title="GUJAnimatedGif" alt="" coords="173,597,294,625"/><area shape="rect" id="node23" href="interfaceGUJAnimatedGifQueueObject.html" title="GUJAnimatedGifQueueObject" alt="" coords="133,649,333,677"/><area shape="rect" id="node25" href="interfaceGUJBase64Util.html" title="GUJBase64Util" alt="" coords="177,701,290,729"/><area shape="rect" id="node27" href="interfaceGUJDeviceCapabilities.html" title="GUJDeviceCapabilities" alt="" coords="154,753,312,781"/><area shape="rect" id="node29" href="interfaceGUJGenericAnnotation.html" title="GUJGenericAnnotation" alt="" coords="154,805,313,833"/><area shape="rect" id="node31" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="182,389,285,417"/><area shape="rect" id="node33" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="382,389,551,417"/><area shape="rect" id="node35" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="644,389,804,417"/><area shape="rect" id="node37" href="interfaceGUJNativeAudioPlayer.html" title="GUJNativeAudioPlayer" alt="" coords="920,493,1078,521"/><area shape="rect" id="node39" href="interfaceGUJNativeCalendar.html" title="GUJNativeCalendar" alt="" coords="929,545,1069,573"/><area shape="rect" id="node41" href="interfaceGUJNativeCamera.html" title="GUJNativeCamera" alt="" coords="932,649,1065,677"/><area shape="rect" id="node44" href="interfaceGUJNativeKeyboardObserver.html" title="GUJNativeKeyboardObserver" alt="" coords="900,597,1098,625"/><area shape="rect" id="node48" href="interfaceGUJNativeMoviePlayer.html" title="GUJNativeMoviePlayer" alt="" coords="919,233,1078,261"/><area shape="rect" id="node50" href="interfaceGUJNativeNetworkObserver.html" title="GUJNativeNetworkObserver" alt="" coords="904,285,1093,313"/><area shape="rect" id="node52" href="interfaceGUJNativeOrientationManager.html" title="GUJNativeOrientationManager" alt="" coords="897,337,1100,365"/><area shape="rect" id="node54" href="interfaceGUJNativePhoneCall.html" title="GUJNativePhoneCall" alt="" coords="925,389,1072,417"/><area shape="rect" id="node56" href="interfaceGUJNativeShakeObserver.html" title="GUJNativeShakeObserver" alt="" coords="909,753,1088,781"/><area shape="rect" id="node58" href="interfaceGUJNativeSizeObserver.html" title="GUJNativeSizeObserver" alt="" coords="915,441,1082,469"/><area shape="rect" id="node61" href="interfaceGUJNativeTiltObserver.html" title="GUJNativeTiltObserver" alt="" coords="920,701,1078,729"/><area shape="rect" id="node62" href="classUIAccelerometerDelegate-p.html" title="\&lt;UIAccelerometerDelegate\&gt;" alt="" coords="629,739,819,767"/><area shape="rect" id="node65" href="classUIImagePickerControllerDelegate-p.html" title="\&lt;UIImagePickerController\lDelegate\&gt;" alt="" coords="637,594,811,638"/><area shape="rect" id="node67" href="classUINavigationControllerDelegate-p.html" title="\&lt;UINavigationControllerDelegate\&gt;" alt="" coords="612,662,836,690"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#GUJAdURLBuilder_07Private_08"/>
<map name="GUJAdURLBuilder_07Private_08" id="GUJAdURLBuilder_07Private_08">
<area shape="rect" id="node1" href="categoryGUJAdURLBuilder_07Private_08.html" title="GUJAdURLBuilder(Private)" alt="" coords="6,5,189,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#GUJAdViewEvent_07Private_08"/>
<map name="GUJAdViewEvent_07Private_08" id="GUJAdViewEvent_07Private_08">
<area shape="rect" id="node1" href="categoryGUJAdViewEvent_07Private_08.html" title="GUJAdViewEvent(Private)" alt="" coords="6,5,183,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#GUJNativeAPIInterface_07Private_08"/>
<map name="GUJNativeAPIInterface_07Private_08" id="GUJNativeAPIInterface_07Private_08">
<area shape="rect" id="node1" href="categoryGUJNativeAPIInterface_07Private_08.html" title="GUJNativeAPIInterface\l(Private)" alt="" coords="6,5,165,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#GUJNativeLocationManager_07Private_08"/>
<map name="GUJNativeLocationManager_07Private_08" id="GUJNativeLocationManager_07Private_08">
<area shape="rect" id="node1" href="categoryGUJNativeLocationManager_07Private_08.html" title="GUJNativeLocationManager\l(Private)" alt="" coords="6,5,194,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#GUJServerConnection"/>
<map name="GUJServerConnection" id="GUJServerConnection">
<area shape="rect" id="node1" href="classGUJServerConnection.html" title="GUJServerConnection" alt="" coords="5,5,160,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#GUJServerConnection_07Private_08"/>
<map name="GUJServerConnection_07Private_08" id="GUJServerConnection_07Private_08">
<area shape="rect" id="node1" href="categoryGUJServerConnection_07Private_08.html" title="GUJServerConnection\l(Private)" alt="" coords="5,5,160,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#GUJUtil"/>
<map name="GUJUtil" id="GUJUtil">
<area shape="rect" id="node1" href="classGUJUtil.html" title="GUJUtil" alt="" coords="5,5,72,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#NSMutableData"/>
<map name="NSMutableData" id="NSMutableData">
<area shape="rect" id="node1" href="classNSMutableData.html" title="NSMutableData" alt="" coords="6,5,122,33"/><area shape="rect" id="node3" href="interfaceGUJAdData.html" title="GUJAdData" alt="" coords="171,5,264,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#NSURL"/>
<map name="NSURL" id="NSURL">
<area shape="rect" id="node1" href="classNSURL.html" title="NSURL" alt="" coords="5,5,72,33"/><area shape="rect" id="node3" href="interfaceGUJAdURL.html" title="GUJAdURL" alt="" coords="120,5,211,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#UIView"/>
<map name="UIView" id="UIView">
<area shape="rect" id="node1" href="classUIView.html" title="UIView" alt="" coords="6,31,69,59"/><area shape="rect" id="node3" href="interface__GUJAdView.html" title="_GUJAdView" alt="" coords="118,5,218,33"/><area shape="rect" id="node5" href="interfaceGUJAdView.html" title="GUJAdView" alt="" coords="122,57,214,85"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#UIViewController"/>
<map name="UIViewController" id="UIViewController">
<area shape="rect" id="node1" href="classUIViewController.html" title="UIViewController" alt="" coords="6,31,127,59"/><area shape="rect" id="node3" href="interfaceGUJAdViewController.html" title="GUJAdViewController" alt="" coords="186,5,337,33"/><area shape="rect" id="node5" href="interfaceGUJModalViewController.html" title="GUJModalViewController" alt="" coords="176,57,347,85"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
