<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAnimatedGif Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAnimatedGif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJAnimatedGif-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAnimatedGif Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAnimatedGif:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif__inherit__graph.png" border="0" usemap="#GUJAnimatedGif_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAnimatedGif_inherit__map" id="GUJAnimatedGif_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="26,6,104,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAnimatedGif:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif__coll__graph.png" border="0" usemap="#GUJAnimatedGif_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAnimatedGif_coll__map" id="GUJAnimatedGif_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0b8ab91723fd02994a1da888a5f8d74d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d">addToQueue:</a></td></tr>
<tr class="separator:a0b8ab91723fd02994a1da888a5f8d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5dcfeacb9bdc43f809db62714ce27"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27">decodeGIF:</a></td></tr>
<tr class="separator:a72a5dcfeacb9bdc43f809db62714ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a728e12ded452828ff969f2e73646"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646">GIFReadExtensions</a></td></tr>
<tr class="separator:a6e5a728e12ded452828ff969f2e73646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1604443fb06ac4bb24ae0b4134a177"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177">GIFReadDescriptor</a></td></tr>
<tr class="separator:afa1604443fb06ac4bb24ae0b4134a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c405c36027e8ee65bb60f8dbb8320"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320">GIFGetBytes:</a></td></tr>
<tr class="separator:a6d8c405c36027e8ee65bb60f8dbb8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17385653cf33826d9197fa4974446db7"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7">GIFSkipBytes:</a></td></tr>
<tr class="separator:a17385653cf33826d9197fa4974446db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4482d632e67de555de09e0f013eba"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classNSMutableData.html">NSMutableData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba">getFrameAsDataAtIndex:</a></td></tr>
<tr class="separator:a47b4482d632e67de555de09e0f013eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453150049c23356272ac882cc48e6d11"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11">getFrameAsImageAtIndex:</a></td></tr>
<tr class="separator:a453150049c23356272ac882cc48e6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9b7c7cde3be6d3c9079f57dc20be2"><td class="memItemLeft" align="right" valign="top">(UIImageView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2">getAnimation</a></td></tr>
<tr class="separator:a06c9b7c7cde3be6d3c9079f57dc20be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69a3595834dd4cfc6140821123bba6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6">asynchronousLoading</a><code> [implementation]</code></td></tr>
<tr class="separator:a7d69a3595834dd4cfc6140821123bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad5e70dbc7c1359ee241786e894dffe"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">init</a><code> [implementation]</code></td></tr>
<tr class="separator:afad5e70dbc7c1359ee241786e894dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0cbf85f182ac99544cf8ca790b54167e"><td class="memItemLeft" align="right" valign="top">(UIImageView *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAnimatedGif.html#a0cbf85f182ac99544cf8ca790b54167e">getAnimationForGifAtUrl:</a></td></tr>
<tr class="separator:a0cbf85f182ac99544cf8ca790b54167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c177e1b34921030653f8567b6a4803"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:ac3c177e1b34921030653f8567b6a4803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a577252a7fef78f7e9d36d002e2af7841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNSMutableData.html">NSMutableData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a></td></tr>
<tr class="separator:a577252a7fef78f7e9d36d002e2af7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb912fba7b00ee1cc8b3e8c54055af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNSMutableData.html">NSMutableData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a></td></tr>
<tr class="separator:a88eb912fba7b00ee1cc8b3e8c54055af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c96c03c04313c963e9ccef2579b879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNSMutableData.html">NSMutableData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a></td></tr>
<tr class="separator:ad2c96c03c04313c963e9ccef2579b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c44eb49fc3c1b82a07d6c3c03289c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNSMutableData.html">NSMutableData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a></td></tr>
<tr class="separator:abe6c44eb49fc3c1b82a07d6c3c03289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b99b7990d22d9472447d4be905845"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a></td></tr>
<tr class="separator:a551b99b7990d22d9472447d4be905845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25612fb7fa209b8b2c623dc17cfd164d"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a></td></tr>
<tr class="separator:a25612fb7fa209b8b2c623dc17cfd164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b4c871a96a4ba1ae0cc3150b8326b"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a></td></tr>
<tr class="separator:a1b5b4c871a96a4ba1ae0cc3150b8326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b757a56f0e94e3d5ab8a3a0f39f786d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a></td></tr>
<tr class="separator:a9b757a56f0e94e3d5ab8a3a0f39f786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323497092074ffe9a975ecea388e974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">GIF_colorS</a></td></tr>
<tr class="separator:aa323497092074ffe9a975ecea388e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16952ba6bd2ce4a0cd883f844885eab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a></td></tr>
<tr class="separator:a16952ba6bd2ce4a0cd883f844885eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7143e9b928d241284195b191339f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a></td></tr>
<tr class="separator:a75d7143e9b928d241284195b191339f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189d8823344a491b2601d23b1df1331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a9189d8823344a491b2601d23b1df1331">animatedGifDelay</a></td></tr>
<tr class="separator:a9189d8823344a491b2601d23b1df1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0aad55cd87b04bbf18b6fbc20f8258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a></td></tr>
<tr class="separator:aed0aad55cd87b04bbf18b6fbc20f8258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7eab97ecbc2b9c0b1f5e452644bf4899"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a></td></tr>
<tr class="separator:a7eab97ecbc2b9c0b1f5e452644bf4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fc47fc74e007dc5d18737dec9bf60"><td class="memItemLeft" align="right" valign="top">UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a></td></tr>
<tr class="separator:a259fc47fc74e007dc5d18737dec9bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca252d3e21f4fa05e7d1dad7b862ea6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a></td></tr>
<tr class="separator:aca252d3e21f4fa05e7d1dad7b862ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00051">51</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0b8ab91723fd02994a1da888a5f8d74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addToQueue: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *)&#160;</td>
          <td class="paramname"><em>agqo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00108">108</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00062">imageQueue</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00058">getAnimationForGifAtUrl:</a>.</p>
<div class="fragment"><div class="line">                   : (<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *) agqo</div>
<div class="line">{</div>
<div class="line">    [imageQueue addObject: agqo];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a0b8ab91723fd02994a1da888a5f8d74d_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a0b8ab91723fd02994a1da888a5f8d74d_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a0b8ab91723fd02994a1da888a5f8d74d_icgraph" id="interfaceGUJAnimatedGif_a0b8ab91723fd02994a1da888a5f8d74d_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a0cbf85f182ac99544cf8ca790b54167e" title="+[GUJAnimatedGif getAnimation\lForGifAtUrl:]" alt="" coords="273,5,487,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d69a3595834dd4cfc6140821123bba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asynchronousLoading </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">84</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00063">busyDecoding</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">getAnimation</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00062">imageQueue</a>, and <a class="el" href="GUJAnimatedGif_8h_source.html#l00073">imageView</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">// While we have something in queue.</span></div>
<div class="line">    <span class="keywordflow">while</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> count] &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        NSData *data = [NSData dataWithContentsOfURL: [(<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *) [imageQueue objectAtIndex: 0] url]];        </div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> = [[imageQueue objectAtIndex: 0] uiv];</div>
<div class="line">        [<span class="keyword">self</span> decodeGIF: data];</div>
<div class="line">        UIImageView *tempImageView = [<span class="keyword">self</span> getAnimation];</div>
<div class="line">        [imageView setImage: [tempImageView image]];</div>
<div class="line">       </div>
<div class="line">        [imageView sizeToFit];    </div>
<div class="line">        [imageView setAnimationImages: [tempImageView animationImages]];</div>
<div class="line">        [imageView startAnimating];</div>
<div class="line">        </div>
<div class="line">        [imageQueue removeObjectAtIndex:0];      </div>
<div class="line">        </div>
<div class="line"></div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a> = NO;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a7d69a3595834dd4cfc6140821123bba6_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a7d69a3595834dd4cfc6140821123bba6_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a7d69a3595834dd4cfc6140821123bba6_cgraph" id="interfaceGUJAnimatedGif_a7d69a3595834dd4cfc6140821123bba6_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27" title="&#45;[GUJAnimatedGif decodeGIF:]" alt="" coords="274,133,481,161"/><area shape="rect" id="node15" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2" title="&#45;[GUJAnimatedGif getAnimation]" alt="" coords="270,226,485,254"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7" title="&#45;[GUJAnimatedGif GIFSkip\lBytes:]" alt="" coords="539,5,720,49"/><area shape="rect" id="node7" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320" title="&#45;[GUJAnimatedGif GIFGetBytes:]" alt="" coords="774,133,992,161"/><area shape="rect" id="node9" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646" title="&#45;[GUJAnimatedGif GIFRead\lExtensions]" alt="" coords="536,125,723,169"/><area shape="rect" id="node12" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177" title="&#45;[GUJAnimatedGif GIFRead\lDescriptor]" alt="" coords="536,193,723,237"/><area shape="rect" id="node17" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11" title="&#45;[GUJAnimatedGif getFrame\lAsImageAtIndex:]" alt="" coords="534,261,724,305"/><area shape="rect" id="node19" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba" title="&#45;[GUJAnimatedGif getFrame\lAsDataAtIndex:]" alt="" coords="788,261,978,305"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72a5dcfeacb9bdc43f809db62714ce27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) decodeGIF: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>GIF_Data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">129</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00071">dataPointer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00054">GIF_buffer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00067">GIF_colorC</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00068">GIF_colorF</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00066">GIF_colorS</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00059">GIF_delays</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00057">GIF_frameHeader</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00060">GIF_framesData</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00056">GIF_global</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00053">GIF_pointer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00055">GIF_screen</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00065">GIF_sorted</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">GIFReadExtensions</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00471">GIFSkipBytes:</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">asynchronousLoading</a>.</p>
<div class="fragment"><div class="line">                 :(NSData *)GIFData</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> = GIFData;</div>
<div class="line">    </div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = nil;</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = nil;</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> = nil;</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> = nil;</div>
<div class="line">  </div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] init];</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> = nil;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> = [[NSMutableArray alloc] init];</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> = [[NSMutableArray alloc] init];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Reset file counters to 0</span></div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> = 0;</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> GIFSkipBytes: 6]; <span class="comment">// GIF89a, throw away</span></div>
<div class="line">    [<span class="keyword">self</span> GIFGetBytes: 7]; <span class="comment">// Logical Screen Descriptor</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Deep copy</span></div>
<div class="line">    [GIF_screen setData: GIF_buffer];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Copy the read bytes into a local buffer on the stack</span></div>
<div class="line">    <span class="comment">// For easy byte access in the following lines.</span></div>
<div class="line">    <span class="keywordtype">int</span> length = [GIF_buffer length];</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aBuffer[length];</div>
<div class="line">    [GIF_buffer getBytes:aBuffer length:length];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (aBuffer[4] &amp; 0x80) <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 0; </div>
<div class="line">    <span class="keywordflow">if</span> (aBuffer[4] &amp; 0x08) <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a> = 0;</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a> = (aBuffer[4] &amp; 0x07);</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#aa323497092074ffe9a975ecea388e974">GIF_colorS</a> = 2 &lt;&lt; <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a>;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span> GIFGetBytes: (3 * GIF_colorS)];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Deep copy</span></div>
<div class="line">        [GIF_global setData:GIF_buffer];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bBuffer[1];</div>
<div class="line">    <span class="keywordflow">while</span> ([<span class="keyword">self</span> GIFGetBytes:1] == YES)</div>
<div class="line">    {</div>
<div class="line">        [GIF_buffer getBytes:bBuffer length:1];</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (bBuffer[0] == 0x3B)</div>
<div class="line">        { <span class="comment">// This is the end</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">switch</span> (bBuffer[0])</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> 0x21:</div>
<div class="line">                <span class="comment">// Graphic Control Extension (#n of n)</span></div>
<div class="line">                [<span class="keyword">self</span> GIFReadExtensions];</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> 0x2C:</div>
<div class="line">                <span class="comment">// Image Descriptor (#n of n)</span></div>
<div class="line">                [<span class="keyword">self</span> GIFReadDescriptor];</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// clean up stuff</span></div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#a88eb912fba7b00ee1cc8b3e8c54055af">GIF_screen</a> = nil;        </div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGif.html#ad2c96c03c04313c963e9ccef2579b879">GIF_global</a> = nil;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_cgraph" id="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320" title="&#45;[GUJAnimatedGif GIFGetBytes:]" alt="" coords="496,34,714,62"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177" title="&#45;[GUJAnimatedGif GIFRead\lDescriptor]" alt="" coords="261,26,448,70"/><area shape="rect" id="node8" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646" title="&#45;[GUJAnimatedGif GIFRead\lExtensions]" alt="" coords="261,94,448,138"/><area shape="rect" id="node11" href="interfaceGUJAnimatedGif.html#a17385653cf33826d9197fa4974446db7" title="&#45;[GUJAnimatedGif GIFSkip\lBytes:]" alt="" coords="264,162,445,206"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_icgraph" id="interfaceGUJAnimatedGif_a72a5dcfeacb9bdc43f809db62714ce27_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="261,5,477,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06c9b7c7cde3be6d3c9079f57dc20be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImageView *) getAnimation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">247</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8m_source.html#l00226">getFrameAsImageAtIndex:</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00059">GIF_delays</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00060">GIF_framesData</a>, and <a class="el" href="GUJAnimatedGif_8h_source.html#l00073">imageView</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">asynchronousLoading</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> count] &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> != nil)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// This sets up the frame etc for the UIImageView by using the first frame.</span></div>
<div class="line">            [imageView setImage:[<span class="keyword">self</span> getFrameAsImageAtIndex:0]];</div>
<div class="line">            [imageView sizeToFit];</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a> = [[UIImageView alloc] initWithImage:[<span class="keyword">self</span> getFrameAsImageAtIndex:0]];</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Add all subframes to the animation</span></div>
<div class="line">        NSMutableArray *array = [[NSMutableArray alloc] init];</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; [GIF_framesData count]; i++)</div>
<div class="line">        {       </div>
<div class="line">            [array addObject: [<span class="keyword">self</span> getFrameAsImageAtIndex:i]];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        [imageView setAnimationImages:array];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Count up the total delay, since Cocoa doesn&#39;t do per frame delays.</span></div>
<div class="line">        <span class="keywordtype">double</span> total = 0;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; [GIF_delays count]; i++)</div>
<div class="line">        {</div>
<div class="line">            total += [[<a class="code" href="interfaceGUJAnimatedGif.html#a551b99b7990d22d9472447d4be905845">GIF_delays</a> objectAtIndex:i] doubleValue];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// GIFs store the delays as 1/100th of a second,</span></div>
<div class="line">        <span class="comment">// UIImageViews want it in seconds.</span></div>
<div class="line">        [imageView setAnimationDuration:total/100];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Repeat infinite</span></div>
<div class="line">        [imageView setAnimationRepeatCount:0];</div>
<div class="line">        </div>
<div class="line">        [imageView startAnimating];</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="interfaceGUJAnimatedGif.html#a259fc47fc74e007dc5d18737dec9bf60">imageView</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> nil;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_cgraph" id="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11" title="&#45;[GUJAnimatedGif getFrame\lAsImageAtIndex:]" alt="" coords="270,5,460,49"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba" title="&#45;[GUJAnimatedGif getFrame\lAsDataAtIndex:]" alt="" coords="510,5,700,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_icgraph" id="interfaceGUJAnimatedGif_a06c9b7c7cde3be6d3c9079f57dc20be2_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="269,5,485,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0cbf85f182ac99544cf8ca790b54167e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImageView *) getAnimationForGifAtUrl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classNSURL.html">NSURL</a> *)&#160;</td>
          <td class="paramname"><em>animationUrl</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00058">58</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8m_source.html#l00108">addToQueue:</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00063">busyDecoding</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00048">sharedInstance</a>, and <a class="el" href="GUJAnimatedGif_8h_source.html#l00041">GUJAnimatedGifQueueObject::uiv</a>.</p>
<div class="fragment"><div class="line">                                         :(<a class="code" href="classNSURL.html">NSURL</a> *)animationUrl</div>
<div class="line">{   </div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> *agqo = [[<a class="code" href="interfaceGUJAnimatedGifQueueObject.html">GUJAnimatedGifQueueObject</a> alloc] init];</div>
<div class="line">    [agqo setUiv: [[UIImageView alloc] init]]; <span class="comment">// 2x retain, alloc and the property.</span></div>
<div class="line">    [agqo <a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>]; <span class="comment">// We expect the user to retain the return object.</span></div>
<div class="line">    [agqo setUrl: animationUrl]; <span class="comment">// this object is only retained by the queueobject, which will be released when loading finishes</span></div>
<div class="line">    [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] <a class="code" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d">addToQueue</a>: agqo];</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ([[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] <a class="code" href="interfaceGUJAnimatedGif.html#aca252d3e21f4fa05e7d1dad7b862ea6e">busyDecoding</a>] != YES)</div>
<div class="line">    {</div>
<div class="line">        [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] setBusyDecoding: YES];</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Asynchronous loading for URL&#39;s, else the GUI won&#39;t appear until image is loaded.</span></div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * changed to selectorOnMainThread cause we&#39;re in a framework</span></div>
<div class="line"><span class="comment">         * @sven</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <span class="comment">// we have to wait until the image is loaded, cause otherwise we cant get the correct size of the image.</span></div>
<div class="line">        [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> <a class="code" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803">sharedInstance</a>] performSelectorOnMainThread:@selector(asynchronousLoading) withObject:nil waitUntilDone:YES];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> [agqo <a class="code" href="interfaceGUJAnimatedGifQueueObject.html#a7c72be9ce69cc001f1b104fce8b0a5ee">uiv</a>];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a0cbf85f182ac99544cf8ca790b54167e_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a0cbf85f182ac99544cf8ca790b54167e_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a0cbf85f182ac99544cf8ca790b54167e_cgraph" id="interfaceGUJAnimatedGif_a0cbf85f182ac99544cf8ca790b54167e_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a0b8ab91723fd02994a1da888a5f8d74d" title="&#45;[GUJAnimatedGif addToQueue:]" alt="" coords="277,5,494,33"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#ac3c177e1b34921030653f8567b6a4803" title="+[GUJAnimatedGif sharedInstance]" alt="" coords="270,57,501,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47b4482d632e67de555de09e0f013eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSMutableData.html">NSMutableData</a> *) getFrameAsDataAtIndex: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00209">209</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00060">GIF_framesData</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00226">getFrameAsImageAtIndex:</a>.</p>
<div class="fragment"><div class="line">                                        :(int)index</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (index &lt; [<a class="code" href="interfaceGUJAnimatedGif.html#a25612fb7fa209b8b2c623dc17cfd164d">GIF_framesData</a> count])</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> [GIF_framesData objectAtIndex:index];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> nil;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a47b4482d632e67de555de09e0f013eba_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a47b4482d632e67de555de09e0f013eba_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a47b4482d632e67de555de09e0f013eba_icgraph" id="interfaceGUJAnimatedGif_a47b4482d632e67de555de09e0f013eba_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a453150049c23356272ac882cc48e6d11" title="&#45;[GUJAnimatedGif getFrame\lAsImageAtIndex:]" alt="" coords="246,5,436,49"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2" title="&#45;[GUJAnimatedGif getAnimation]" alt="" coords="486,13,701,41"/><area shape="rect" id="node7" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="749,5,965,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a453150049c23356272ac882cc48e6d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage *) getFrameAsImageAtIndex: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>index</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00226">226</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8m_source.html#l00209">getFrameAsDataAtIndex:</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">getAnimation</a>.</p>
<div class="fragment"><div class="line">                                   :(int)index</div>
<div class="line">{</div>
<div class="line">    NSData *frameData = [<span class="keyword">self</span> getFrameAsDataAtIndex: index];</div>
<div class="line">    UIImage *image = nil;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (frameData != nil)</div>
<div class="line">    {</div>
<div class="line">        image = [UIImage imageWithData:frameData];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> image;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_cgraph" id="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a47b4482d632e67de555de09e0f013eba" title="&#45;[GUJAnimatedGif getFrame\lAsDataAtIndex:]" alt="" coords="246,5,436,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_icgraph" id="interfaceGUJAnimatedGif_a453150049c23356272ac882cc48e6d11_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a06c9b7c7cde3be6d3c9079f57dc20be2" title="&#45;[GUJAnimatedGif getAnimation]" alt="" coords="246,13,461,41"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="509,5,725,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d8c405c36027e8ee65bb60f8dbb8320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) GIFGetBytes: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">454</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00071">dataPointer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00054">GIF_buffer</a>, and <a class="el" href="GUJAnimatedGif_8h_source.html#l00053">GIF_pointer</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">GIFReadExtensions</a>.</p>
<div class="fragment"><div class="line">                    : (int) length</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = nil;</div>
<div class="line">    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> length] &gt;= <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> + length) <span class="comment">// Don&#39;t read across the edge of the file..</span></div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a577252a7fef78f7e9d36d002e2af7841">GIF_buffer</a> = [[<a class="code" href="classNSMutableData.html">NSMutableData</a> alloc] initWithData:[GIF_pointer subdataWithRange:NSMakeRange(dataPointer, length)]];</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> += length;</div>
<div class="line">        <span class="keywordflow">return</span> YES;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> NO;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a6d8c405c36027e8ee65bb60f8dbb8320_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a6d8c405c36027e8ee65bb60f8dbb8320_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a6d8c405c36027e8ee65bb60f8dbb8320_icgraph" id="interfaceGUJAnimatedGif_a6d8c405c36027e8ee65bb60f8dbb8320_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27" title="&#45;[GUJAnimatedGif decodeGIF:]" alt="" coords="507,31,714,59"/><area shape="rect" id="node7" href="interfaceGUJAnimatedGif.html#afa1604443fb06ac4bb24ae0b4134a177" title="&#45;[GUJAnimatedGif GIFRead\lDescriptor]" alt="" coords="272,23,459,67"/><area shape="rect" id="node10" href="interfaceGUJAnimatedGif.html#a6e5a728e12ded452828ff969f2e73646" title="&#45;[GUJAnimatedGif GIFRead\lExtensions]" alt="" coords="272,91,459,135"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="763,23,979,67"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa1604443fb06ac4bb24ae0b4134a177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) GIFReadDescriptor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">345</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00054">GIF_buffer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00067">GIF_colorC</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00068">GIF_colorF</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00060">GIF_framesData</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00055">GIF_screen</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00065">GIF_sorted</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>.</p>
<div class="fragment"><div class="line">{   </div>
<div class="line">    [<span class="keyword">self</span> GIFGetBytes:9];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Deep copy</span></div>
<div class="line">    <a class="code" href="classNSMutableData.html">NSMutableData</a> *GIF_screenTmp = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithData:GIF_buffer];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> aBuffer[9];</div>
<div class="line">    [GIF_buffer getBytes:aBuffer length:9];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (aBuffer[8] &amp; 0x80) <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 1; <span class="keywordflow">else</span> <a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> = 0;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GIF_code = <a class="code" href="interfaceGUJAnimatedGif.html#a16952ba6bd2ce4a0cd883f844885eab8">GIF_colorC</a>, GIF_sort = <a class="code" href="interfaceGUJAnimatedGif.html#a9b757a56f0e94e3d5ab8a3a0f39f786d">GIF_sorted</a>;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line">    {</div>
<div class="line">        GIF_code = (aBuffer[8] &amp; 0x07);</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (aBuffer[8] &amp; 0x20)</div>
<div class="line">        {</div>
<div class="line">            GIF_sort = 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            GIF_sort = 0;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> GIF_size = (2 &lt;&lt; GIF_code);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">size_t</span> blength = [GIF_screen length];</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bBuffer[blength];</div>
<div class="line">    [GIF_screen getBytes:bBuffer length:blength];</div>
<div class="line">    </div>
<div class="line">    bBuffer[4] = (bBuffer[4] &amp; 0x70);</div>
<div class="line">    bBuffer[4] = (bBuffer[4] | 0x80);</div>
<div class="line">    bBuffer[4] = (bBuffer[4] | GIF_code);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (GIF_sort)</div>
<div class="line">    {</div>
<div class="line">        bBuffer[4] |= 0x08;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="classNSMutableData.html">NSMutableData</a> *GIF_string = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithData:[@&quot;GIF89a&quot; dataUsingEncoding: NSUTF8StringEncoding]];</div>
<div class="line">    [GIF_screen setData:[NSData dataWithBytes:bBuffer length:blength]];</div>
<div class="line">    [GIF_string appendData: GIF_screen];</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#a75d7143e9b928d241284195b191339f4">GIF_colorF</a> == 1)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span> GIFGetBytes:(3 * GIF_size)];</div>
<div class="line">        [GIF_string appendData: GIF_buffer];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        </div>
<div class="line">        [GIF_string appendData: GIF_global];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Add Graphic Control Extension Frame (for transparancy)</span></div>
<div class="line">    [GIF_string appendData:GIF_frameHeader];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">char</span> endC = 0x2c;</div>
<div class="line">    [GIF_string appendBytes:&amp;endC length:sizeof(endC)];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">size_t</span> clength = [GIF_screenTmp length];</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cBuffer[clength];</div>
<div class="line">    [GIF_screenTmp getBytes:cBuffer length:clength];</div>
<div class="line">    </div>
<div class="line">    cBuffer[8] &amp;= 0x40;</div>
<div class="line">    </div>
<div class="line">    [GIF_screenTmp setData:[NSData dataWithBytes:cBuffer length:clength]];</div>
<div class="line">    </div>
<div class="line">    [GIF_string appendData: GIF_screenTmp];</div>
<div class="line">    [<span class="keyword">self</span> GIFGetBytes:1];</div>
<div class="line">    [GIF_string appendData: GIF_buffer];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span> GIFGetBytes:1];</div>
<div class="line">        [GIF_string appendData: GIF_buffer];</div>
<div class="line">        </div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dBuffer[1];</div>
<div class="line">        [GIF_buffer getBytes:dBuffer length:1];</div>
<div class="line">        </div>
<div class="line">        <span class="keywordtype">long</span> u = (long) dBuffer[0];</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (u != 0x00)</div>
<div class="line">        {</div>
<div class="line">            [<span class="keyword">self</span> GIFGetBytes:u];</div>
<div class="line">            [GIF_string appendData: GIF_buffer];</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    endC = 0x3b;</div>
<div class="line">    [GIF_string appendBytes:&amp;endC length:sizeof(endC)];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// save the frame into the array of frames</span></div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        [GIF_framesData addObject:[GIF_string copy]];   </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_cgraph" id="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320" title="&#45;[GUJAnimatedGif GIFGetBytes:]" alt="" coords="240,13,458,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_icgraph" id="interfaceGUJAnimatedGif_afa1604443fb06ac4bb24ae0b4134a177_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27" title="&#45;[GUJAnimatedGif decodeGIF:]" alt="" coords="241,13,447,41"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="496,5,712,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e5a728e12ded452828ff969f2e73646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) GIFReadExtensions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">296</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00054">GIF_buffer</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00059">GIF_delays</a>, <a class="el" href="GUJAnimatedGif_8h_source.html#l00057">GIF_frameHeader</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">// 21! But we still could have an Application Extension,</span></div>
<div class="line">    <span class="comment">// so we want to check for the full signature.</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cur[1], prev[1];</div>
<div class="line">    [<span class="keyword">self</span> GIFGetBytes:1];</div>
<div class="line">    [GIF_buffer getBytes:cur length:1];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">while</span> (cur[0] != 0x00)</div>
<div class="line">    {</div>
<div class="line">            </div>
<div class="line">        <span class="comment">// TODO: Known bug, the sequence F9 04 could occur in the Application Extension, we</span></div>
<div class="line">        <span class="comment">//       should check whether this combo follows directly after the 21.</span></div>
<div class="line"><span class="preprocessor">#ifndef __clang_analyzer__</span></div>
<div class="line"><span class="preprocessor"></span>        <span class="keywordflow">if</span> ((cur[0] == 0x04) &amp;&amp; (prev[0] == 0xF9))</div>
<div class="line">        {</div>
<div class="line">            [<span class="keyword">self</span> GIFGetBytes:5];</div>
<div class="line">            </div>
<div class="line">            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[5];</div>
<div class="line">            [GIF_buffer getBytes:buffer length:5];</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// We save the delays for easy access.</span></div>
<div class="line">            [GIF_delays addObject:[NSNumber numberWithInt:(buffer[1] | buffer[2] &lt;&lt; 8)]];</div>
<div class="line">                        </div>
<div class="line">            <span class="keywordflow">if</span> (<a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> == nil)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> board[8];</div>
<div class="line">                board[0] = 0x21;</div>
<div class="line">                board[1] = 0xF9;</div>
<div class="line">                board[2] = 0x04;</div>
<div class="line">                </div>
<div class="line">                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 3, a = 0; a &lt; 5; i++, a++)</div>
<div class="line">                {</div>
<div class="line">                    board[i] = buffer[a];</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                <a class="code" href="interfaceGUJAnimatedGif.html#abe6c44eb49fc3c1b82a07d6c3c03289c">GIF_frameHeader</a> = [<a class="code" href="classNSMutableData.html">NSMutableData</a> dataWithBytes:board length:8];</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>        prev[0] = cur[0];</div>
<div class="line">        [<span class="keyword">self</span> GIFGetBytes:1];</div>
<div class="line">        [GIF_buffer getBytes:cur length:1];</div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_cgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_cgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_cgraph" id="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a6d8c405c36027e8ee65bb60f8dbb8320" title="&#45;[GUJAnimatedGif GIFGetBytes:]" alt="" coords="240,13,458,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_icgraph" id="interfaceGUJAnimatedGif_a6e5a728e12ded452828ff969f2e73646_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27" title="&#45;[GUJAnimatedGif decodeGIF:]" alt="" coords="241,13,447,41"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="496,5,712,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17385653cf33826d9197fa4974446db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) GIFSkipBytes: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00471">471</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00071">dataPointer</a>, and <a class="el" href="GUJAnimatedGif_8h_source.html#l00053">GIF_pointer</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>.</p>
<div class="fragment"><div class="line">                     : (int) length</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ([<a class="code" href="interfaceGUJAnimatedGif.html#a7eab97ecbc2b9c0b1f5e452644bf4899">GIF_pointer</a> length] &gt;= <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> + length)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#aed0aad55cd87b04bbf18b6fbc20f8258">dataPointer</a> += length;</div>
<div class="line">        <span class="keywordflow">return</span> YES;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> NO;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_a17385653cf33826d9197fa4974446db7_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_a17385653cf33826d9197fa4974446db7_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_a17385653cf33826d9197fa4974446db7_icgraph" id="interfaceGUJAnimatedGif_a17385653cf33826d9197fa4974446db7_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a72a5dcfeacb9bdc43f809db62714ce27" title="&#45;[GUJAnimatedGif decodeGIF:]" alt="" coords="235,13,442,41"/><area shape="rect" id="node5" href="interfaceGUJAnimatedGif.html#a7d69a3595834dd4cfc6140821123bba6" title="&#45;[GUJAnimatedGif asynchronous\lLoading]" alt="" coords="491,5,707,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afad5e70dbc7c1359ee241786e894dffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00113">113</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8h_source.html#l00062">imageQueue</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="interfaceGUJAnimatedGif.html#afad5e70dbc7c1359ee241786e894dffe">init</a>])</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="interfaceGUJAnimatedGif.html#a1b5b4c871a96a4ba1ae0cc3150b8326b">imageQueue</a> = [[NSMutableArray alloc] init];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac3c177e1b34921030653f8567b6a4803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8m_source.html#l00048">48</a> of file <a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8m_source.html#l00043">instance</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00058">getAnimationForGifAtUrl:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a> == nil)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a> = [[<a class="code" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a> alloc] init];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAnimatedGif_ac3c177e1b34921030653f8567b6a4803_icgraph.png" border="0" usemap="#interfaceGUJAnimatedGif_ac3c177e1b34921030653f8567b6a4803_icgraph" alt=""/></div>
<map name="interfaceGUJAnimatedGif_ac3c177e1b34921030653f8567b6a4803_icgraph" id="interfaceGUJAnimatedGif_ac3c177e1b34921030653f8567b6a4803_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAnimatedGif.html#a0cbf85f182ac99544cf8ca790b54167e" title="+[GUJAnimatedGif getAnimation\lForGifAtUrl:]" alt="" coords="286,5,501,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9189d8823344a491b2601d23b1df1331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) animatedGifDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00069">69</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed0aad55cd87b04bbf18b6fbc20f8258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) dataPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00071">71</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00471">GIFSkipBytes:</a>.</p>

</div>
</div>
<a class="anchor" id="a577252a7fef78f7e9d36d002e2af7841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSMutableData.html">NSMutableData</a>*) GIF_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00054">54</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">GIFReadExtensions</a>.</p>

</div>
</div>
<a class="anchor" id="a16952ba6bd2ce4a0cd883f844885eab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) GIF_colorC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00067">67</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="a75d7143e9b928d241284195b191339f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) GIF_colorF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00068">68</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="aa323497092074ffe9a975ecea388e974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) GIF_colorS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00066">66</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>.</p>

</div>
</div>
<a class="anchor" id="a551b99b7990d22d9472447d4be905845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) GIF_delays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00059">59</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">getAnimation</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">GIFReadExtensions</a>.</p>

</div>
</div>
<a class="anchor" id="abe6c44eb49fc3c1b82a07d6c3c03289c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSMutableData.html">NSMutableData</a>*) GIF_frameHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00057">57</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00296">GIFReadExtensions</a>.</p>

</div>
</div>
<a class="anchor" id="a25612fb7fa209b8b2c623dc17cfd164d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) GIF_framesData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00060">60</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">getAnimation</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00209">getFrameAsDataAtIndex:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c96c03c04313c963e9ccef2579b879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSMutableData.html">NSMutableData</a>*) GIF_global</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00056">56</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>.</p>

</div>
</div>
<a class="anchor" id="a88eb912fba7b00ee1cc8b3e8c54055af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSMutableData.html">NSMutableData</a>*) GIF_screen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00055">55</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="a9b757a56f0e94e3d5ab8a3a0f39f786d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) GIF_sorted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00065">65</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00345">GIFReadDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5b4c871a96a4ba1ae0cc3150b8326b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) imageQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00062">62</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00108">addToQueue:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">asynchronousLoading</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00113">init</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aca252d3e21f4fa05e7d1dad7b862ea6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) busyDecoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00063">63</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">asynchronousLoading</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00058">getAnimationForGifAtUrl:</a>.</p>

</div>
</div>
<a class="anchor" id="a7eab97ecbc2b9c0b1f5e452644bf4899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) GIF_pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">atomic</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00053">53</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00129">decodeGIF:</a>, <a class="el" href="GUJAnimatedGif_8m_source.html#l00454">GIFGetBytes:</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00471">GIFSkipBytes:</a>.</p>

</div>
</div>
<a class="anchor" id="a259fc47fc74e007dc5d18737dec9bf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImageView *) imageView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAnimatedGif_8h_source.html#l00073">73</a> of file <a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAnimatedGif_8m_source.html#l00084">asynchronousLoading</a>, and <a class="el" href="GUJAnimatedGif_8m_source.html#l00247">getAnimation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAnimatedGif_8h_source.html">GUJAnimatedGif.h</a></li>
<li><a class="el" href="GUJAnimatedGif_8m_source.html">GUJAnimatedGif.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJAnimatedGif.html">GUJAnimatedGif</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
