<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdURLBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAdURLBuilder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJAdURLBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdURLBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdURLBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder__inherit__graph.png" border="0" usemap="#GUJAdURLBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdURLBuilder_inherit__map" id="GUJAdURLBuilder_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="31,6,109,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdURLBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder__coll__graph.png" border="0" usemap="#GUJAdURLBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdURLBuilder_coll__map" id="GUJAdURLBuilder_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/><area shape="rect" id="node8" href="interfaceGUJAdConfiguration.html" title="GUJAdConfiguration" alt="" coords="322,189,464,217"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1f54287edfe9742b1b5270785f774ee0"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a1f54287edfe9742b1b5270785f774ee0">initWithAdConfiguration:</a></td></tr>
<tr class="separator:a1f54287edfe9742b1b5270785f774ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68a48d7644fe35efeda9500e56773f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">buildURLString</a></td></tr>
<tr class="separator:a8e68a48d7644fe35efeda9500e56773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7412f216ec609a9d4461df0745ab679"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classNSURL.html">NSURL</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679">buildURL</a></td></tr>
<tr class="separator:ad7412f216ec609a9d4461df0745ab679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6b4f2796823d93d1858912a623c85"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85">setValue:forURLParameter:</a></td></tr>
<tr class="separator:a16c6b4f2796823d93d1858912a623c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38310b4b84cad0fc66f9177544720995"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a38310b4b84cad0fc66f9177544720995">valueForURLParameter:</a></td></tr>
<tr class="separator:a38310b4b84cad0fc66f9177544720995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2fc856b6933cf2d5381064b1d2cba"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba">__bannerMarkupForType:</a><code> [implementation]</code></td></tr>
<tr class="separator:aaca2fc856b6933cf2d5381064b1d2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda68f33f61c57f815d41e7934c0ca91"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91">__bannerMarkupAsString</a><code> [implementation]</code></td></tr>
<tr class="separator:abda68f33f61c57f815d41e7934c0ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952bffa171544d86f46f1c4f5635e65"><td class="memItemLeft" align="right" valign="top">(NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65">__bannerTypeAsNumber</a><code> [implementation]</code></td></tr>
<tr class="separator:a3952bffa171544d86f46f1c4f5635e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ce1f17f608faf5a6d82ffb5f826b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9">__adParameter:withValue:toURLString:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7e0ce1f17f608faf5a6d82ffb5f826b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ab3d958b472f1f189aa73676ee0163d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURLBuilder.html#a5ab3d958b472f1f189aa73676ee0163d">bannerType</a></td></tr>
<tr class="separator:a5ab3d958b472f1f189aa73676ee0163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ad68949eadef03a1fc550848d276e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ae40cd464a420fb05400d2f3bcdf80700">GUJBannerFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURLBuilder.html#a3c9ad68949eadef03a1fc550848d276e">bannerFormat</a></td></tr>
<tr class="separator:a3c9ad68949eadef03a1fc550848d276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26781e3003568c6728b568e78415b5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURLBuilder.html#a26781e3003568c6728b568e78415b5f3">bannerMarkup</a></td></tr>
<tr class="separator:a26781e3003568c6728b568e78415b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802f8eec470176e302dc9f438661dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a></td></tr>
<tr class="separator:a6802f8eec470176e302dc9f438661dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fefd618d4275d7bb494ccdfa2b95253"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a></td></tr>
<tr class="separator:a6fefd618d4275d7bb494ccdfa2b95253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> creates an URL object needed by the ad server connection. Mostly GUJConstants will used for building the URL, except:</p>
<ul>
<li>The User-Agent is build in <a class="el" href="classGUJUtil.html">GUJUtil</a></li>
<li>The ad server URL is provided by <a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a> </li>
</ul>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00036">36</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7e0ce1f17f608faf5a6d82ffb5f826b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __adParameter: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">withValue:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">toURLString:</td>
          <td></td>
          <td class="paramtype">(NSMutableString *)&#160;</td>
          <td class="paramname"><em>urlString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>private method to ad parameters to the url string </p>

<p>Provided by category <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#a581688be4944587c60e85b6f0f287c2d">GUJAdURLBuilder(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00107">107</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00273">_logd_tm()</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>
<div class="fragment"><div class="line">                     :(NSString*)key withValue:(<span class="keywordtype">id</span>)value toURLString:(NSMutableString*)urlString</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a>(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__adParameter:&quot;</span>,key,<span class="stringliteral">@&quot;=&quot;</span>,value,nil);</div>
<div class="line">    <span class="keywordflow">if</span>( [urlString rangeOfString:<span class="stringliteral">@&quot;?&quot;</span>].location == NSNotFound ) {</div>
<div class="line">        [urlString appendFormat:kGUJURLParameterFormatStart,key,value];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [urlString appendFormat:kGUJURLParameterFormat,key,value];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_cgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_cgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_cgraph" id="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_cgraph">
<area shape="rect" id="node3" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="227,21,303,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_icgraph" id="interfaceGUJAdURLBuilder_a7e0ce1f17f608faf5a6d82ffb5f826b9_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="226,89,464,117"/><area shape="rect" id="node5" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="525,13,707,57"/><area shape="rect" id="node15" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="512,81,720,125"/><area shape="rect" id="node17" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="515,149,717,177"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="769,13,935,57"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="984,5,1219,65"/><area shape="rect" id="node11" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1267,21,1443,49"/><area shape="rect" id="node13" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1491,21,1663,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abda68f33f61c57f815d41e7934c0ca91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) __bannerMarkupAsString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>private method</p>
<p>As discussed, the standard format should be XHTML Uncomment for real validation </p>

<p>Provided by category <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#a84033f78e3db3a485a3425d14c818f04">GUJAdURLBuilder(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00069">69</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8m_source.html#l00069">__bannerMarkupAsString</a>, <a class="el" href="GUJAdURLBuilder_8m_source.html#l00058">__bannerMarkupForType:</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00091">GUJBannerMarkupUndefined</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00093">GUJBannerMarkupXHTML</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00092">GUJBannerMarkupXML</a>, <a class="el" href="GUJConstants_8h_source.html#l00098">kGUJBannerMarkupXHTML</a>, and <a class="el" href="GUJConstants_8h_source.html#l00097">kGUJBannerMarkupXML</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00069">__bannerMarkupAsString</a>, and <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef __GUJ_SDK_FORCE_XHTML_OUTPUT__</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="GUJConstants_8h.html#ad917b1c13cb733b8baea0d86743cabdd">kGUJBannerMarkupXHTML</a>;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    NSString *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( _bannerMarkup ) {</div>
<div class="line">        <span class="keywordflow">if</span>( _bannerMarkup == <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a> ) {</div>
<div class="line">            result = <a class="code" href="GUJConstants_8h.html#aed5a46d7b47322f79080264f07c23620">kGUJBannerMarkupXML</a>;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _bannerMarkup == <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a> ) {</div>
<div class="line">            result = <a class="code" href="GUJConstants_8h.html#ad917b1c13cb733b8baea0d86743cabdd">kGUJBannerMarkupXHTML</a>;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">// other types</span></div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        _bannerMarkup = [<span class="keyword">self</span> __bannerMarkupForType:_bannerType];</div>
<div class="line">        <span class="keywordflow">if</span>( _bannerMarkup != <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06caed96acbf869e5bd79a11ae5ea8f05548">GUJBannerMarkupUndefined</a> ) {</div>
<div class="line">            <span class="keywordflow">return</span> [<span class="keyword">self</span> __bannerMarkupAsString];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_cgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_cgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_cgraph" id="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_cgraph">
<area shape="rect" id="node4" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba" title="&#45;[GUJAdURLBuilder \l__bannerMarkupForType:]" alt="" coords="229,29,408,73"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_icgraph" id="interfaceGUJAdURLBuilder_abda68f33f61c57f815d41e7934c0ca91_icgraph">
<area shape="rect" id="node4" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="229,89,467,117"/><area shape="rect" id="node6" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="528,13,709,57"/><area shape="rect" id="node16" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="515,81,723,125"/><area shape="rect" id="node18" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="517,149,720,177"/><area shape="rect" id="node8" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="771,13,938,57"/><area shape="rect" id="node10" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="987,5,1221,65"/><area shape="rect" id="node12" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1269,21,1445,49"/><area shape="rect" id="node14" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1494,21,1666,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaca2fc856b6933cf2d5381064b1d2cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>) __bannerMarkupForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00058">58</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00093">GUJBannerMarkupXHTML</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00092">GUJBannerMarkupXML</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00078">GUJBannerTypeDefault</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00077">GUJBannerTypeInterstitial</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00075">GUJBannerTypeMobile</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00076">GUJBannerTypeRichMedia</a>, and <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00074">GUJBannerTypeUndefined</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00069">__bannerMarkupAsString</a>.</p>
<div class="fragment"><div class="line">                                      :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)type</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a5c37b332808d44ab1012d66ede102521">GUJBannerTypeMobile</a> ) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06cab894b077bd2f23a176ac2e9b52c3cf9b">GUJBannerMarkupXML</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a918471bc1d8c235916bd19c8b067db17">GUJBannerTypeRichMedia</a> || type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5ab46952176e425a11d183ef08f0f948d0">GUJBannerTypeInterstitial</a> || type == <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5acf2ffc627c01881d5d94cd4c5b407488">GUJBannerTypeDefault</a> ) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0b5a14f7d57c09b922261aa8a44ab401">GUJBannerMarkupXHTML</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="GUJLocalTypeDefinition_8h.html#a99fb83031ce9923c84392b4e92f956b5a1d5eee9f9271be2eb2775c8c57588e0f">GUJBannerTypeUndefined</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_aaca2fc856b6933cf2d5381064b1d2cba_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_aaca2fc856b6933cf2d5381064b1d2cba_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_aaca2fc856b6933cf2d5381064b1d2cba_icgraph" id="interfaceGUJAdURLBuilder_aaca2fc856b6933cf2d5381064b1d2cba_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91" title="&#45;[GUJAdURLBuilder \l__bannerMarkupAsString]" alt="" coords="232,81,408,125"/><area shape="rect" id="node6" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="456,89,694,117"/><area shape="rect" id="node8" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="755,13,936,57"/><area shape="rect" id="node18" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="741,81,949,125"/><area shape="rect" id="node20" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="744,149,947,177"/><area shape="rect" id="node10" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="998,13,1165,57"/><area shape="rect" id="node12" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="1213,5,1448,65"/><area shape="rect" id="node14" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1496,21,1672,49"/><area shape="rect" id="node16" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1721,21,1893,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3952bffa171544d86f46f1c4f5635e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber *) __bannerTypeAsNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>private method</p>
<p>(Ad_Integration_-_Mobile_AdServer_v3_2_DE_-_G+J_EMS_Mobile_20120529.doc) instead of the current Documentation (Page 10), the GUJ-EMS server only accepts the type 4 for a proper banner serving.</p>
<p>internaly the RichMedia and Interstitial is tagged with type 3. the sdk still uses this type to identify the correct markup type. [self __bannerMarkupAsString]</p>
<p>if the type 3 is deprecated and type 4 will become a default constant, the type parameter should becom optional for reqeusts. on the other hand we should modify this method and [self __bannerMarkupAsString] to return constants. </p>

<p>Provided by category <a class="el" href="categoryGUJAdURLBuilder_07Private_08.html#ac4ea49d427b1e9dd8950d237572cf059">GUJAdURLBuilder(Private)</a>.</p>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00093">93</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef __GUJ_SDK_FORCE_MOBILE_BANNER_FORMAT__</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">return</span> [NSNumber numberWithInt:GUJBannerTypeMobile];</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">/* correct implementation: __bannerTypeAsNumber */</span></div>
<div class="line">    NSNumber *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( _bannerType ) {</div>
<div class="line">        result = [NSNumber numberWithInt:_bannerType];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a3952bffa171544d86f46f1c4f5635e65_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a3952bffa171544d86f46f1c4f5635e65_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a3952bffa171544d86f46f1c4f5635e65_icgraph" id="interfaceGUJAdURLBuilder_a3952bffa171544d86f46f1c4f5635e65_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="226,89,464,117"/><area shape="rect" id="node5" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="525,13,707,57"/><area shape="rect" id="node15" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="512,81,720,125"/><area shape="rect" id="node17" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="515,149,717,177"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="769,13,935,57"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="984,5,1219,65"/><area shape="rect" id="node11" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1267,21,1443,49"/><area shape="rect" id="node13" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1491,21,1663,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7412f216ec609a9d4461df0745ab679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="classNSURL.html">NSURL</a> *) buildURL </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the URL object. </p>
<dl class="section return"><dt>Returns</dt><dd>The URL as <a class="el" href="classNSURL.html">NSURL</a> </dd></dl>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00181">181</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="classNSURL.html">NSURL</a> URLWithString:[<span class="keyword">self</span> buildURLString]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_ad7412f216ec609a9d4461df0745ab679_cgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_ad7412f216ec609a9d4461df0745ab679_cgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_ad7412f216ec609a9d4461df0745ab679_cgraph" id="interfaceGUJAdURLBuilder_ad7412f216ec609a9d4461df0745ab679_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="256,479,494,507"/><area shape="rect" id="node5" href="interfaceGUJAdConfiguration.html#aeea94e0da92c313f28b66f66ae79239f" title="&#45;[GUJAdConfiguration\l adServerURL]" alt="" coords="595,5,747,49"/><area shape="rect" id="node7" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85" title="&#45;[GUJAdURLBuilder setValue\l:forURLParameter:]" alt="" coords="573,73,768,117"/><area shape="rect" id="node9" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65" title="&#45;[GUJAdURLBuilder \l__bannerTypeAsNumber]" alt="" coords="584,141,757,185"/><area shape="rect" id="node11" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91" title="&#45;[GUJAdURLBuilder \l__bannerMarkupAsString]" alt="" coords="583,233,759,277"/><area shape="rect" id="node16" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87" title="+[GUJUtil javaCalendarTime\lStampAsNSNumber]" alt="" coords="576,301,766,345"/><area shape="rect" id="node18" href="interfaceGUJAdConfiguration.html#abe1be25b8fc4553ed86b80a982804d61" title="&#45;[GUJAdConfiguration\l adSpaceId]" alt="" coords="595,369,747,413"/><area shape="rect" id="node20" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028" title="+[GUJUtil md5HashedApplication\lAdSpaceUUID]" alt="" coords="561,437,780,481"/><area shape="rect" id="node26" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86" title="+[GUJUtil internetAddress\lStringRepresentation]" alt="" coords="583,505,759,549"/><area shape="rect" id="node32" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e" title="+[GUJNativeLocationManager\l sharedInstance]" alt="" coords="571,573,771,617"/><area shape="rect" id="node34" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d" title="&#45;[GUJNativeLocationManager\l locationLatitudeStringRepresentation]" alt="" coords="547,641,794,685"/><area shape="rect" id="node36" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6" title="&#45;[GUJNativeLocationManager\l locationLongitudeStringRepresentation]" alt="" coords="541,709,800,753"/><area shape="rect" id="node38" href="interfaceGUJAdConfiguration.html#a15cad33447abbbbd31084a95b56fc31a" title="&#45;[GUJAdConfiguration\l keywordsFormattedWithURLEncoding]" alt="" coords="543,777,798,821"/><area shape="rect" id="node42" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60" title="&#45;[GUJAdConfiguration\l customAdServerRequestParameters]" alt="" coords="548,845,794,889"/><area shape="rect" id="node44" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9" title="&#45;[GUJAdURLBuilder \l__adParameter:withValue\l:toURLString:]" alt="" coords="584,913,758,973"/><area shape="rect" id="node14" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba" title="&#45;[GUJAdURLBuilder \l__bannerMarkupForType:]" alt="" coords="881,233,1060,277"/><area shape="rect" id="node22" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46" title="+[GUJUtil applicationAdSpace\lUUID]" alt="" coords="871,437,1071,481"/><area shape="rect" id="node24" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c" title="+[GUJUtil UUIDNSStringRepresentation]" alt="" coords="1142,445,1405,473"/><area shape="rect" id="node28" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34" title="+[GUJUtil internetAddress\lStringRepresentationForWiFiNetwork]" alt="" coords="848,505,1094,549"/><area shape="rect" id="node30" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d" title="+[GUJUtil internetAddress\lStringRepresentationForCellular\lNetwork]" alt="" coords="865,573,1077,633"/><area shape="rect" id="node40" href="interfaceGUJAdConfiguration.html#a0bcdb96c47fb8324d588d4e110ad9c8e" title="&#45;[GUJAdConfiguration\l keywordsFormatted]" alt="" coords="895,777,1047,821"/><area shape="rect" id="node46" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="933,929,1009,957"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e68a48d7644fe35efeda9500e56773f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) buildURLString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the URL and returns it as NSString representation.  check if all required parameters are present or leave it on developer side? in the current architecture the developer isn't able to pass parameters. so this will never happen. No excpetion will thrown: _urlParameter is allways nil.</p>
<p>If keyowrds are defined, <a class="el" href="classGUJUtil.html">GUJUtil</a> will return a well formatted keyword string. If location manager is active and has location lat &amp; long pass them thru the request.</p>
<dl class="section return"><dt>Returns</dt><dd>A NSString representation of the URL object </dd></dl>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">117</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8m_source.html#l00107">__adParameter:withValue:toURLString:</a>, <a class="el" href="GUJAdURLBuilder_8m_source.html#l00069">__bannerMarkupAsString</a>, <a class="el" href="GUJAdURLBuilder_8m_source.html#l00093">__bannerTypeAsNumber</a>, <a class="el" href="GUJAdURLBuilder_8h_source.html#l00041">adConfiguration</a>, <a class="el" href="GUJAdConfiguration_8m_source.html#l00047">GUJAdConfiguration::adServerURL</a>, <a class="el" href="GUJAdConfiguration_8m_source.html#l00061">GUJAdConfiguration::adSpaceId</a>, <a class="el" href="GUJAdConfiguration_8m_source.html#l00236">GUJAdConfiguration::customAdServerRequestParameters</a>, <a class="el" href="GUJUtil_8m_source.html#l00212">GUJUtil::internetAddressStringRepresentation</a>, <a class="el" href="GUJUtil_8m_source.html#l00491">GUJUtil::javaCalendarTimeStampAsNSNumber</a>, <a class="el" href="GUJConstants_8h_source.html#l00056">kEmptyString</a>, <a class="el" href="GUJAdConfiguration_8m_source.html#l00146">GUJAdConfiguration::keywordsFormattedWithURLEncoding</a>, <a class="el" href="GUJNativeLocationManager_8m_source.html#l00242">GUJNativeLocationManager::locationLatitudeStringRepresentation</a>, <a class="el" href="GUJNativeLocationManager_8m_source.html#l00251">GUJNativeLocationManager::locationLongitudeStringRepresentation</a>, <a class="el" href="GUJUtil_8m_source.html#l00261">GUJUtil::md5HashedApplicationAdSpaceUUID</a>, <a class="el" href="GUJAdURLBuilder_8m_source.html#l00186">setValue:forURLParameter:</a>, <a class="el" href="GUJNativeLocationManager_8m_source.html#l00127">GUJNativeLocationManager::sharedInstance</a>, and <a class="el" href="GUJAdURLBuilder_8h_source.html#l00042">urlParameter</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00181">buildURL</a>, <a class="el" href="GUJAdURL_8m_source.html#l00043">GUJAdURL::URLForType:andMarkupType:configuration:</a>, and <a class="el" href="GUJAdURL_8m_source.html#l00033">GUJAdURL::URLForType:configuration:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSMutableString *result = [NSMutableString stringWithFormat:@&quot;%@%@&quot;,[[<span class="keyword">self</span> adConfiguration] adServerURL],kGUIJURLPathForBanner];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] || [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] count] == 0 ) { <span class="comment">// if no parameters are predefined</span></div>
<div class="line">        [<span class="keyword">self</span> setUrlParameter:[[NSMutableDictionary alloc] initWithCapacity:kGUJSizeOfUrlParameterKeys]];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setValue:[<span class="keyword">self</span> __bannerTypeAsNumber]                      forURLParameter:GUJURLParameterType];</div>
<div class="line">        [<span class="keyword">self</span> setValue:[<span class="keyword">self</span> __bannerMarkupAsString]                    forURLParameter:GUJURLParameterMarkup];</div>
<div class="line">        [<span class="keyword">self</span> setValue:kGUJURLParameterPartnerDefault                   forURLParameter:GUJURLParameterPartner];</div>
<div class="line">        [<span class="keyword">self</span> setValue:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87">javaCalendarTimeStampAsNSNumber</a>]        forURLParameter:GUJURLParameterTimeStamp];</div>
<div class="line">        [<span class="keyword">self</span> setValue:[[<span class="keyword">self</span> adConfiguration] adSpaceId]               forURLParameter:GUJURLParameterAdSpace];</div>
<div class="line">        [<span class="keyword">self</span> setValue:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028">md5HashedApplicationAdSpaceUUID</a>]        forURLParameter:GUJURLParameterUserId];</div>
<div class="line">        </div>
<div class="line"><span class="preprocessor">#ifdef __GUJ_SDK_ADD_IP_ADDRESS_TO_REQUEST_HEADER__</span></div>
<div class="line"><span class="preprocessor"></span>        [<span class="keyword">self</span> setValue:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86">internetAddressStringRepresentation</a>]    forURLParameter:GUJURLParameterIPAddress];</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>        </div>
<div class="line">        <span class="keywordflow">if</span>( <span class="comment">// optional: if location manager is active and has location lat &amp; long</span></div>
<div class="line">           [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> sharedInstance] locationLatitudeStringRepresentation] != nil &amp;&amp;</div>
<div class="line">           [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> sharedInstance] locationLongitudeStringRepresentation] != nil</div>
<div class="line">           ) {</div>
<div class="line">            @autoreleasepool {</div>
<div class="line">                NSString *latitude  = [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d">locationLatitudeStringRepresentation</a>];</div>
<div class="line">                NSString *longitude = [[<a class="code" href="interfaceGUJNativeLocationManager.html">GUJNativeLocationManager</a> <a class="code" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e">sharedInstance</a>] <a class="code" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6">locationLongitudeStringRepresentation</a>];</div>
<div class="line">                <span class="keywordflow">if</span>( [latitude hasPrefix:<span class="stringliteral">@&quot;+&quot;</span>] ) {</div>
<div class="line">                    latitude = [latitude stringByReplacingOccurrencesOfString:@&quot;+&quot; withString:kEmptyString];</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [longitude hasPrefix:<span class="stringliteral">@&quot;+&quot;</span>] ) {</div>
<div class="line">                    longitude = [longitude stringByReplacingOccurrencesOfString:@&quot;+&quot; withString:kEmptyString];</div>
<div class="line">                }</div>
<div class="line">                [<span class="keyword">self</span> setValue:latitude  forURLParameter:GUJURLParameterLatitude];</div>
<div class="line">                [<span class="keyword">self</span> setValue:longitude forURLParameter:GUJURLParameterLongitude];</div>
<div class="line">            }</div>
<div class="line">        } <span class="comment">// if</span></div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( <span class="comment">// optinal: if keyowrds defined GUJUtil will return a well formatted keyword string</span></div>
<div class="line">           ![[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] keywordsFormatted] isEqualToString:<a class="code" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">kEmptyString</a>]</div>
<div class="line">           ) {</div>
<div class="line">            [<span class="keyword">self</span> setValue:[[<span class="keyword">self</span> adConfiguration] keywordsFormattedWithURLEncoding] forURLParameter:GUJURLParameterKeyword];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] customAdServerRequestParameters] != nil ) {</div>
<div class="line">            <span class="keywordflow">for</span>(NSString *key in [[[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6802f8eec470176e302dc9f438661dbe">adConfiguration</a>] customAdServerRequestParameters] allKeys] ) {</div>
<div class="line">                NSString *value = [[[<span class="keyword">self</span> adConfiguration] customAdServerRequestParameters] objectForKey:key];</div>
<div class="line">                <span class="keywordflow">if</span>( value != nil ) {</div>
<div class="line">                    @autoreleasepool {</div>
<div class="line">                        [[<span class="keyword">self</span> urlParameter] setValue:[value copy] forKey:[key copy]];</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">// discuss: check if all required parameters are present or leave it on developer side?</span></div>
<div class="line">        <span class="comment">// in the current architecture the developer isn&#39;t able to pass parameters. so this case will never happen.</span></div>
<div class="line">        <span class="comment">// there is no excpetion: _urlParameter is allways nil - @sven</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">for</span> (NSString *key in [[<span class="keyword">self</span> <a class="code" href="interfaceGUJAdURLBuilder.html#a6fefd618d4275d7bb494ccdfa2b95253">urlParameter</a>] allKeys] ) {</div>
<div class="line">        [<span class="keyword">self</span> __adParameter:key withValue:[[<span class="keyword">self</span> urlParameter] objectForKey:key] toURLString:result];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_cgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_cgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_cgraph" id="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9" title="&#45;[GUJAdURLBuilder \l__adParameter:withValue\l:toURLString:]" alt="" coords="333,5,507,65"/><area shape="rect" id="node7" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91" title="&#45;[GUJAdURLBuilder \l__bannerMarkupAsString]" alt="" coords="332,113,508,157"/><area shape="rect" id="node12" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65" title="&#45;[GUJAdURLBuilder \l__bannerTypeAsNumber]" alt="" coords="333,181,507,225"/><area shape="rect" id="node14" href="interfaceGUJAdConfiguration.html#aeea94e0da92c313f28b66f66ae79239f" title="&#45;[GUJAdConfiguration\l adServerURL]" alt="" coords="344,249,496,293"/><area shape="rect" id="node16" href="interfaceGUJAdConfiguration.html#abe1be25b8fc4553ed86b80a982804d61" title="&#45;[GUJAdConfiguration\l adSpaceId]" alt="" coords="344,317,496,361"/><area shape="rect" id="node18" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60" title="&#45;[GUJAdConfiguration\l customAdServerRequestParameters]" alt="" coords="297,385,543,429"/><area shape="rect" id="node20" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86" title="+[GUJUtil internetAddress\lStringRepresentation]" alt="" coords="332,453,508,497"/><area shape="rect" id="node26" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87" title="+[GUJUtil javaCalendarTime\lStampAsNSNumber]" alt="" coords="325,521,515,565"/><area shape="rect" id="node28" href="interfaceGUJAdConfiguration.html#a15cad33447abbbbd31084a95b56fc31a" title="&#45;[GUJAdConfiguration\l keywordsFormattedWithURLEncoding]" alt="" coords="293,589,547,633"/><area shape="rect" id="node32" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d" title="&#45;[GUJNativeLocationManager\l locationLatitudeStringRepresentation]" alt="" coords="296,657,544,701"/><area shape="rect" id="node34" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6" title="&#45;[GUJNativeLocationManager\l locationLongitudeStringRepresentation]" alt="" coords="291,725,549,769"/><area shape="rect" id="node36" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028" title="+[GUJUtil md5HashedApplication\lAdSpaceUUID]" alt="" coords="310,793,530,837"/><area shape="rect" id="node42" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85" title="&#45;[GUJAdURLBuilder setValue\l:forURLParameter:]" alt="" coords="322,861,518,905"/><area shape="rect" id="node44" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e" title="+[GUJNativeLocationManager\l sharedInstance]" alt="" coords="320,929,520,973"/><area shape="rect" id="node5" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="682,21,758,49"/><area shape="rect" id="node10" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba" title="&#45;[GUJAdURLBuilder \l__bannerMarkupForType:]" alt="" coords="631,113,809,157"/><area shape="rect" id="node22" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34" title="+[GUJUtil internetAddress\lStringRepresentationForWiFiNetwork]" alt="" coords="597,406,843,450"/><area shape="rect" id="node24" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d" title="+[GUJUtil internetAddress\lStringRepresentationForCellular\lNetwork]" alt="" coords="614,474,826,534"/><area shape="rect" id="node30" href="interfaceGUJAdConfiguration.html#a0bcdb96c47fb8324d588d4e110ad9c8e" title="&#45;[GUJAdConfiguration\l keywordsFormatted]" alt="" coords="644,589,796,633"/><area shape="rect" id="node38" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46" title="+[GUJUtil applicationAdSpace\lUUID]" alt="" coords="620,793,820,837"/><area shape="rect" id="node40" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c" title="+[GUJUtil UUIDNSStringRepresentation]" alt="" coords="891,801,1154,829"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_icgraph" id="interfaceGUJAdURLBuilder_a8e68a48d7644fe35efeda9500e56773f_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="293,5,496,33"/><area shape="rect" id="node5" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="291,57,499,101"/><area shape="rect" id="node7" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="304,125,485,169"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="547,125,714,169"/><area shape="rect" id="node11" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="763,117,997,177"/><area shape="rect" id="node13" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1045,133,1221,161"/><area shape="rect" id="node15" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1270,133,1442,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f54287edfe9742b1b5270785f774ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAdConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)&#160;</td>
          <td class="paramname"><em>configuration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00049">49</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>
<div class="fragment"><div class="line">                            :(<a class="code" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)configuration</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        [<span class="keyword">self</span> setAdConfiguration:configuration];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16c6b4f2796823d93d1858912a623c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">forURLParameter:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this method to add additional URL parameters </p>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00186">186</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8h_source.html#l00042">urlParameter</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>
<div class="fragment"><div class="line">                :(id)value forURLParameter:(<a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)parameter</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        [[<span class="keyword">self</span> urlParameter] setValue:[value copy] forKey:kGUJURLParameterKeys[parameter]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURLBuilder_a16c6b4f2796823d93d1858912a623c85_icgraph.png" border="0" usemap="#interfaceGUJAdURLBuilder_a16c6b4f2796823d93d1858912a623c85_icgraph" alt=""/></div>
<map name="interfaceGUJAdURLBuilder_a16c6b4f2796823d93d1858912a623c85_icgraph" id="interfaceGUJAdURLBuilder_a16c6b4f2796823d93d1858912a623c85_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="248,65,486,93"/><area shape="rect" id="node5" href="interfaceGUJAdURLBuilder.html#ad7412f216ec609a9d4461df0745ab679" title="&#45;[GUJAdURLBuilder buildURL]" alt="" coords="536,5,739,33"/><area shape="rect" id="node7" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4" title="+[GUJAdURL URLForType\l:andMarkupType:configuration:]" alt="" coords="533,57,741,101"/><area shape="rect" id="node9" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476" title="+[GUJAdURL URLForType\l:configuration:]" alt="" coords="547,125,728,169"/><area shape="rect" id="node11" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="790,125,957,169"/><area shape="rect" id="node13" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="1005,117,1240,177"/><area shape="rect" id="node15" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1288,133,1464,161"/><area shape="rect" id="node17" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1513,133,1685,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38310b4b84cad0fc66f9177544720995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForURLParameter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value for the requested GUJURLParameter </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the requested parameter or nil if not exists. </dd></dl>

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8m_source.html#l00193">193</a> of file <a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8h_source.html#l00042">urlParameter</a>.</p>
<div class="fragment"><div class="line">                          :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)parameter</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [[<span class="keyword">self</span> urlParameter] objectForKey:kGUJURLParameterKeys[parameter]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6802f8eec470176e302dc9f438661dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*) adConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00041">41</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9ad68949eadef03a1fc550848d276e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="GUJLocalTypeDefinition_8h.html#ae40cd464a420fb05400d2f3bcdf80700">GUJBannerFormat</a>) bannerFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00039">39</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26781e3003568c6728b568e78415b5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a>) bannerMarkup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00040">40</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab3d958b472f1f189aa73676ee0163d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>) bannerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00038">38</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fefd618d4275d7bb494ccdfa2b95253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) urlParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURLBuilder_8h_source.html#l00042">42</a> of file <a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">buildURLString</a>, <a class="el" href="GUJAdURLBuilder_8m_source.html#l00186">setValue:forURLParameter:</a>, and <a class="el" href="GUJAdURLBuilder_8m_source.html#l00193">valueForURLParameter:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAdURLBuilder_8h_source.html">GUJAdURLBuilder.h</a></li>
<li><a class="el" href="GUJAdURLBuilder_8m_source.html">GUJAdURLBuilder.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
