<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeEmailComposer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativeEmailComposer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJNativeEmailComposer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJNativeEmailComposer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJNativeEmailComposer_8h_source.html">GUJNativeEmailComposer.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJNativeEmailComposer:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer__inherit__graph.png" border="0" usemap="#GUJNativeEmailComposer_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJNativeEmailComposer_inherit__map" id="GUJNativeEmailComposer_inherit__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="10,246,168,274"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="5,161,173,189"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="38,83,140,111"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="50,6,128,34"/><area shape="rect" id="node10" href="classMFMailComposeViewControllerDelegate-p.html" title="\&lt;MFMailComposeViewController\lDelegate\&gt;" alt="" coords="193,238,409,282"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJNativeEmailComposer:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer__coll__graph.png" border="0" usemap="#GUJNativeEmailComposer_coll__map" alt="Collaboration graph"/></div>
<map name="GUJNativeEmailComposer_coll__map" id="GUJNativeEmailComposer_coll__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="984,106,1144,134"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="585,54,754,82"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="190,5,293,33"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="6,5,85,33"/><area shape="rect" id="node16" href="classMFMailComposeViewControllerDelegate-p.html" title="\&lt;MFMailComposeViewController\lDelegate\&gt;" alt="" coords="956,158,1172,202"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a04b3c783ae061cd81eb716bb27827de2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2">canComposeEmail</a></td></tr>
<tr class="separator:a04b3c783ae061cd81eb716bb27827de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d476d869bcdef5412fb2a9d5ee867a8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8">composeEmailTo:subject:body:</a></td></tr>
<tr class="separator:a4d476d869bcdef5412fb2a9d5ee867a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60efd662c7e8bcc1a2dbfe854e124e3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeEmailComposer.html#ad60efd662c7e8bcc1a2dbfe854e124e3">mailComposeController:didFinishWithResult:error:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad60efd662c7e8bcc1a2dbfe854e124e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef43c533e4566bef0260e1632408596"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeEmailComposer.html#a2ef43c533e4566bef0260e1632408596">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a2ef43c533e4566bef0260e1632408596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a73b3fa4b8a62d079da2faf9df18daa97 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a73b3fa4b8a62d079da2faf9df18daa97">freeInstance</a></td></tr>
<tr class="separator:a73b3fa4b8a62d079da2faf9df18daa97 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a></td></tr>
<tr class="separator:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#acfa9e54dbddfd400bd227eaf7add598a">willPostNotification</a></td></tr>
<tr class="separator:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">isObserver</a></td></tr>
<tr class="separator:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td></tr>
<tr class="separator:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(NSInvocationOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td></tr>
<tr class="memitem:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">startObserver</a></td></tr>
<tr class="separator:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td></tr>
<tr class="separator:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">stopObserver</a></td></tr>
<tr class="separator:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td></tr>
<tr class="separator:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42a327cb740e1fd48852201f727ab7bd"><td class="memItemLeft" align="right" valign="top">MFMailComposeViewController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeEmailComposer.html#a42a327cb740e1fd48852201f727ab7bd">mailComposeVC</a></td></tr>
<tr class="separator:a42a327cb740e1fd48852201f727ab7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777aebc6aa821350cf9b01f698bb021d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeEmailComposer.html#a777aebc6aa821350cf9b01f698bb021d">isHTMLContent</a></td></tr>
<tr class="separator:a777aebc6aa821350cf9b01f698bb021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td></tr>
<tr class="separator:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td></tr>
<tr class="separator:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a77480ede4c223f524e8627f4ab7ebbe9">addObserverForNotification:receiver:selector:</a></td></tr>
<tr class="separator:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification:sender:receiver:selector:</a></td></tr>
<tr class="separator:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a1ba094498da7eb122bf5481e4e768f52">removeObserverForNotification:sender:receiver:</a></td></tr>
<tr class="separator:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification:receiver:</a></td></tr>
<tr class="separator:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a2ce5c1d50463a6318437fc35d6bc26b0">removeObserverForAllNotifications:</a></td></tr>
<tr class="separator:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8h_source.html#l00030">30</a> of file <a class="el" href="GUJNativeEmailComposer_8h_source.html">GUJNativeEmailComposer.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a04b3c783ae061cd81eb716bb27827de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canComposeEmail </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00050">50</a> of file <a class="el" href="GUJNativeEmailComposer_8m_source.html">GUJNativeEmailComposer.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00036">GUJNativeAPIInterface::isAvailableForCurrentDevice</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00055">composeEmailTo:subject:body:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ([<a class="code" href="classGUJUtil.html">GUJUtil</a> iosVersion] &gt;= __IPHONE_3_0 &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a>] &amp;&amp; [MFMailComposeViewController canSendMail]);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_cgraph.png" border="0" usemap="#interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_cgraph" alt=""/></div>
<map name="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_cgraph" id="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="243,39,440,83"/><area shape="rect" id="node5" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04" title="&#45;[GUJDeviceCapabilities\l deviceSupportsCapability:]" alt="" coords="489,5,671,49"/><area shape="rect" id="node11" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850" title="+[GUJDeviceCapabilities\l sharedInstance]" alt="" coords="495,73,665,117"/><area shape="rect" id="node7" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b" title="&#45;[GUJDeviceCapabilities\l __canLoadClass:]" alt="" coords="720,5,886,49"/><area shape="rect" id="node9" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="934,13,1010,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_icgraph.png" border="0" usemap="#interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_icgraph" alt=""/></div>
<map name="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_icgraph" id="interfaceGUJNativeEmailComposer_a04b3c783ae061cd81eb716bb27827de2_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8" title="&#45;[GUJNativeEmailComposer\l composeEmailTo:subject:body:]" alt="" coords="243,5,456,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d476d869bcdef5412fb2a9d5ee867a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) composeEmailTo: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>recipient</em></td>
        </tr>
        <tr>
          <td class="paramkey">subject:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>subject</em></td>
        </tr>
        <tr>
          <td class="paramkey">body:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00055">55</a> of file <a class="el" href="GUJNativeEmailComposer_8m_source.html">GUJNativeEmailComposer.m</a>.</p>

<p>References <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00050">canComposeEmail</a>, <a class="el" href="GUJNativeEmailComposer_8h_source.html#l00033">isHTMLContent</a>, and <a class="el" href="GUJUtil_8m_source.html#l00382">GUJUtil::showPresentModalViewController:</a>.</p>
<div class="fragment"><div class="line">                      :(NSString*)recipient subject:(NSString*)subject body:(NSString*)body</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2">canComposeEmail</a>] ) {</div>
<div class="line">        _mailComposeVC = [[MFMailComposeViewController alloc] init];</div>
<div class="line">        [_mailComposeVC setMailComposeDelegate:self];</div>
<div class="line">        [_mailComposeVC setToRecipients:[NSArray arrayWithObject:recipient]];</div>
<div class="line">        [_mailComposeVC setSubject:subject];</div>
<div class="line">        [_mailComposeVC setMessageBody:body isHTML:[<span class="keyword">self</span> isHTMLContent]];</div>
<div class="line">        [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">showPresentModalViewController</a>:_mailComposeVC];</div>
<div class="line">        result = YES;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer_a4d476d869bcdef5412fb2a9d5ee867a8_cgraph.png" border="0" usemap="#interfaceGUJNativeEmailComposer_a4d476d869bcdef5412fb2a9d5ee867a8_cgraph" alt=""/></div>
<map name="interfaceGUJNativeEmailComposer_a4d476d869bcdef5412fb2a9d5ee867a8_cgraph" id="interfaceGUJNativeEmailComposer_a4d476d869bcdef5412fb2a9d5ee867a8_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2" title="&#45;[GUJNativeEmailComposer\l canComposeEmail]" alt="" coords="271,69,460,113"/><area shape="rect" id="node15" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3" title="+[GUJUtil showPresentModal\lViewController:]" alt="" coords="267,137,463,181"/><area shape="rect" id="node5" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="519,69,716,113"/><area shape="rect" id="node7" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04" title="&#45;[GUJDeviceCapabilities\l deviceSupportsCapability:]" alt="" coords="771,5,954,49"/><area shape="rect" id="node13" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850" title="+[GUJDeviceCapabilities\l sharedInstance]" alt="" coords="778,73,947,117"/><area shape="rect" id="node9" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b" title="&#45;[GUJDeviceCapabilities\l __canLoadClass:]" alt="" coords="1002,5,1168,49"/><area shape="rect" id="node11" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="1217,13,1293,41"/><area shape="rect" id="node17" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156" title="+[GUJUtil parentViewController]" alt="" coords="512,145,723,173"/><area shape="rect" id="node19" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892" title="+[GUJUtil firstResponder]" alt="" coords="776,145,949,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ef43c533e4566bef0260e1632408596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00041">41</a> of file <a class="el" href="GUJNativeEmailComposer_8m_source.html">GUJNativeEmailComposer.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00059">GUJNativeAPIInterface::__setRequiredDeviceCapability:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        [<span class="keyword">super</span> __setRequiredDeviceCapability:GUJDeviceCapabilityEmail];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeEmailComposer_a2ef43c533e4566bef0260e1632408596_cgraph.png" border="0" usemap="#interfaceGUJNativeEmailComposer_a2ef43c533e4566bef0260e1632408596_cgraph" alt=""/></div>
<map name="interfaceGUJNativeEmailComposer_a2ef43c533e4566bef0260e1632408596_cgraph" id="interfaceGUJNativeEmailComposer_a2ef43c533e4566bef0260e1632408596_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="243,5,461,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad60efd662c7e8bcc1a2dbfe854e124e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mailComposeController: </td>
          <td></td>
          <td class="paramtype">(MFMailComposeViewController *)&#160;</td>
          <td class="paramname"><em>controller</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFinishWithResult:</td>
          <td></td>
          <td class="paramtype">(MFMailComposeResult)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00034">34</a> of file <a class="el" href="GUJNativeEmailComposer_8m_source.html">GUJNativeEmailComposer.m</a>.</p>
<div class="fragment"><div class="line">                             :(MFMailComposeViewController *)controller didFinishWithResult:(MFMailComposeResult)result <a class="code" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a>:(NSError *)<a class="code" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#pragma unused(error,result)</span></div>
<div class="line"><span class="preprocessor"></span>    [controller dismissModalViewControllerAnimated:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a777aebc6aa821350cf9b01f698bb021d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHTMLContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8h_source.html#l00033">33</a> of file <a class="el" href="GUJNativeEmailComposer_8h_source.html">GUJNativeEmailComposer.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeEmailComposer_8m_source.html#l00055">composeEmailTo:subject:body:</a>.</p>

</div>
</div>
<a class="anchor" id="a42a327cb740e1fd48852201f727ab7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MFMailComposeViewController*) mailComposeVC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeEmailComposer_8h_source.html#l00032">32</a> of file <a class="el" href="GUJNativeEmailComposer_8h_source.html">GUJNativeEmailComposer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJNativeEmailComposer_8h_source.html">GUJNativeEmailComposer.h</a></li>
<li><a class="el" href="GUJNativeEmailComposer_8m_source.html">GUJNativeEmailComposer.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJNativeEmailComposer.html">GUJNativeEmailComposer</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
