<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAdData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGUJAdData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdData_8h_source.html">GUJAdData.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdData:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData__inherit__graph.png" border="0" usemap="#GUJAdData_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdData_inherit__map" id="GUJAdData_inherit__map">
<area shape="rect" id="node2" href="classNSMutableData.html" title="NSMutableData" alt="" coords="5,6,120,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdData:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData__coll__graph.png" border="0" usemap="#GUJAdData_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdData_coll__map" id="GUJAdData_coll__map">
<area shape="rect" id="node2" href="classNSMutableData.html" title="NSMutableData" alt="" coords="5,6,120,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8ceae000e832b3226de5a62efe38b3a0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#a8ceae000e832b3226de5a62efe38b3a0">asNSUTF8StringRepresentation</a></td></tr>
<tr class="separator:a8ceae000e832b3226de5a62efe38b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688941a3891da76cda359c91104967e"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e">length</a><code> [implementation]</code></td></tr>
<tr class="separator:a3688941a3891da76cda359c91104967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288cedbce79eb684320eb7908e2dd1d"><td class="memItemLeft" align="right" valign="top">(void *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#a8288cedbce79eb684320eb7908e2dd1d">mutableBytes</a><code> [implementation]</code></td></tr>
<tr class="separator:a8288cedbce79eb684320eb7908e2dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123fe7f28683fdf3f8236a45c987e00"><td class="memItemLeft" align="right" valign="top">(const void *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#a5123fe7f28683fdf3f8236a45c987e00">bytes</a><code> [implementation]</code></td></tr>
<tr class="separator:a5123fe7f28683fdf3f8236a45c987e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158555626efd91ba9b6117501531545"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545">setData:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0158555626efd91ba9b6117501531545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106e9502256e6f47e3e8d66ce07dab5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdData.html#ac106e9502256e6f47e3e8d66ce07dab5">setLength:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac106e9502256e6f47e3e8d66ce07dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ada17046a4fa91d8e2b2ad0b88e43d713"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdData.html#ada17046a4fa91d8e2b2ad0b88e43d713">dataWithData:</a><code> [implementation]</code></td></tr>
<tr class="separator:ada17046a4fa91d8e2b2ad0b88e43d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf2a7817339ee0f9d0622063a8470eab"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdData.html#acf2a7817339ee0f9d0622063a8470eab">_length</a></td></tr>
<tr class="separator:acf2a7817339ee0f9d0622063a8470eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceGUJAdData.html">GUJAdData</a> fully extends <a class="el" href="classNSMutableData.html">NSMutableData</a>. We've decided to create this class for a better understanding where ad-data occurs in code and where not. We strongly recommend to use <a class="el" href="interfaceGUJAdData.html">GUJAdData</a> in SDKs that adopt or extend this Base SDK. </p>

<p>Definition at line <a class="el" href="GUJAdData_8h_source.html#l00034">34</a> of file <a class="el" href="GUJAdData_8h_source.html">GUJAdData.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8ceae000e832b3226de5a62efe38b3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) asNSUTF8StringRepresentation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00079">79</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>Referenced by <a class="el" href="GUJUtil_8m_source.html#l00459">GUJUtil::isInterstitialConnectAd:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSString *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        result = [[NSString alloc] initWithData:self encoding:NSUTF8StringEncoding];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_a8ceae000e832b3226de5a62efe38b3a0_icgraph.png" border="0" usemap="#interfaceGUJAdData_a8ceae000e832b3226de5a62efe38b3a0_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_a8ceae000e832b3226de5a62efe38b3a0_icgraph" id="interfaceGUJAdData_a8ceae000e832b3226de5a62efe38b3a0_icgraph">
<area shape="rect" id="node3" href="classGUJUtil.html#a091dcc1c3a7411166b6eebe3a1f921ca" title="+[GUJUtil isInterstitial\lConnectAd:]" alt="" coords="259,5,408,49"/><area shape="rect" id="node5" href="interface__GUJAdView.html#a76f7cc6a3a060c512ee5ea8245f2b33b" title="&#45;[_GUJAdView __adDataLoaded:]" alt="" coords="456,13,678,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5123fe7f28683fdf3f8236a45c987e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (const void *) bytes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00054">54</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAdData_8m_source.html#l00031">_bytes</a>.</p>

<p>Referenced by <a class="el" href="GUJAdData_8m_source.html#l00059">setData:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="GUJAdData_8m.html#a88ea2de8fa5bcd31aa318cbd6772ae07">_bytes</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_a5123fe7f28683fdf3f8236a45c987e00_icgraph.png" border="0" usemap="#interfaceGUJAdData_a5123fe7f28683fdf3f8236a45c987e00_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_a5123fe7f28683fdf3f8236a45c987e00_icgraph" id="interfaceGUJAdData_a5123fe7f28683fdf3f8236a45c987e00_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545" title="&#45;[GUJAdData setData:]" alt="" coords="194,21,352,49"/><area shape="rect" id="node5" href="interfaceGUJAdData.html#ada17046a4fa91d8e2b2ad0b88e43d713" title="+[GUJAdData dataWithData:]" alt="" coords="401,21,597,49"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="646,13,813,57"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="861,5,1096,65"/><area shape="rect" id="node11" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1144,21,1320,49"/><area shape="rect" id="node13" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1369,21,1541,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada17046a4fa91d8e2b2ad0b88e43d713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) dataWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00034">34</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAnimatedGif_8m_source.html#l00043">instance</a>, and <a class="el" href="GUJAdData_8m_source.html#l00059">setData:</a>.</p>

<p>Referenced by <a class="el" href="GUJServerConnection_8m_source.html#l00098">GUJServerConnection::sendAdServerRequest:</a>.</p>
<div class="fragment"><div class="line">                  :(NSData *)data</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJAdData.html">GUJAdData</a> *<a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a> = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( data ) {</div>
<div class="line">        instance = [[<a class="code" href="interfaceGUJAdData.html">GUJAdData</a> alloc] init];</div>
<div class="line">        [instance <a class="code" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545">setData</a>:data];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="GUJAnimatedGif_8m.html#accd6d39a9be601c6969b6521ab590cda">instance</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_cgraph.png" border="0" usemap="#interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_cgraph" alt=""/></div>
<map name="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_cgraph" id="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545" title="&#45;[GUJAdData setData:]" alt="" coords="250,23,408,51"/><area shape="rect" id="node5" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e" title="&#45;[GUJAdData length]" alt="" coords="674,23,819,51"/><area shape="rect" id="node7" href="interfaceGUJAdData.html#a5123fe7f28683fdf3f8236a45c987e00" title="&#45;[GUJAdData bytes]" alt="" coords="471,23,611,51"/><area shape="rect" id="node9" href="interfaceGUJAdData.html#ac106e9502256e6f47e3e8d66ce07dab5" title="&#45;[GUJAdData setLength:]" alt="" coords="456,75,626,103"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_icgraph.png" border="0" usemap="#interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_icgraph" id="interfaceGUJAdData_ada17046a4fa91d8e2b2ad0b88e43d713_icgraph">
<area shape="rect" id="node3" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="251,13,418,57"/><area shape="rect" id="node5" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="467,5,701,65"/><area shape="rect" id="node7" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="749,21,925,49"/><area shape="rect" id="node9" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="974,21,1146,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3688941a3891da76cda359c91104967e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) length </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00044">44</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAdData_8h_source.html#l00036">_length</a>.</p>

<p>Referenced by <a class="el" href="GUJAdData_8m_source.html#l00059">setData:</a>, and <a class="el" href="GUJAdData_8m_source.html#l00073">setLength:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="interfaceGUJAdData.html#acf2a7817339ee0f9d0622063a8470eab">_length</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_a3688941a3891da76cda359c91104967e_icgraph.png" border="0" usemap="#interfaceGUJAdData_a3688941a3891da76cda359c91104967e_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_a3688941a3891da76cda359c91104967e_icgraph" id="interfaceGUJAdData_a3688941a3891da76cda359c91104967e_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545" title="&#45;[GUJAdData setData:]" alt="" coords="416,21,574,49"/><area shape="rect" id="node15" href="interfaceGUJAdData.html#ac106e9502256e6f47e3e8d66ce07dab5" title="&#45;[GUJAdData setLength:]" alt="" coords="198,46,368,74"/><area shape="rect" id="node5" href="interfaceGUJAdData.html#ada17046a4fa91d8e2b2ad0b88e43d713" title="+[GUJAdData dataWithData:]" alt="" coords="622,21,818,49"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="867,13,1034,57"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="1083,5,1317,65"/><area shape="rect" id="node11" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1365,21,1541,49"/><area shape="rect" id="node13" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1590,21,1762,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8288cedbce79eb684320eb7908e2dd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void *) mutableBytes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00049">49</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAdData_8m_source.html#l00031">_bytes</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span>(<span class="keywordtype">void</span>*)<a class="code" href="GUJAdData_8m.html#a88ea2de8fa5bcd31aa318cbd6772ae07">_bytes</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0158555626efd91ba9b6117501531545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00059">59</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAdData_8m_source.html#l00031">_bytes</a>, <a class="el" href="GUJAdData_8m_source.html#l00054">bytes</a>, <a class="el" href="GUJAdData_8m_source.html#l00044">length</a>, and <a class="el" href="GUJAdData_8m_source.html#l00073">setLength:</a>.</p>

<p>Referenced by <a class="el" href="GUJAdData_8m_source.html#l00034">dataWithData:</a>.</p>
<div class="fragment"><div class="line">               :(NSData *)data</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        <span class="keywordflow">if</span>( data &amp;&amp; data.bytes ) {</div>
<div class="line">            NSUInteger dataLength = (NSUInteger)[data <a class="code" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e">length</a>];</div>
<div class="line">            <a class="code" href="GUJAdData_8m.html#a88ea2de8fa5bcd31aa318cbd6772ae07">_bytes</a> = (Byte*)malloc(dataLength);</div>
<div class="line">            memcpy((<span class="keywordtype">void</span>*)<a class="code" href="GUJAdData_8m.html#a88ea2de8fa5bcd31aa318cbd6772ae07">_bytes</a>, [data <a class="code" href="interfaceGUJAdData.html#a5123fe7f28683fdf3f8236a45c987e00">bytes</a>], dataLength);</div>
<div class="line">            [<span class="keyword">self</span> setLength:dataLength];</div>
<div class="line">            <span class="comment">// this leaks!!!</span></div>
<div class="line">            <span class="comment">// free((void*)_bytes);</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_cgraph.png" border="0" usemap="#interfaceGUJAdData_a0158555626efd91ba9b6117501531545_cgraph" alt=""/></div>
<map name="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_cgraph" id="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a5123fe7f28683fdf3f8236a45c987e00" title="&#45;[GUJAdData bytes]" alt="" coords="226,5,366,33"/><area shape="rect" id="node5" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e" title="&#45;[GUJAdData length]" alt="" coords="429,83,574,111"/><area shape="rect" id="node7" href="interfaceGUJAdData.html#ac106e9502256e6f47e3e8d66ce07dab5" title="&#45;[GUJAdData setLength:]" alt="" coords="211,109,381,137"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_icgraph.png" border="0" usemap="#interfaceGUJAdData_a0158555626efd91ba9b6117501531545_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_icgraph" id="interfaceGUJAdData_a0158555626efd91ba9b6117501531545_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#ada17046a4fa91d8e2b2ad0b88e43d713" title="+[GUJAdData dataWithData:]" alt="" coords="211,21,407,49"/><area shape="rect" id="node5" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="457,13,623,57"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="672,5,907,65"/><area shape="rect" id="node9" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="955,21,1131,49"/><area shape="rect" id="node11" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1179,21,1351,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac106e9502256e6f47e3e8d66ce07dab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLength: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8m_source.html#l00073">73</a> of file <a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a>.</p>

<p>References <a class="el" href="GUJAdData_8h_source.html#l00036">_length</a>, and <a class="el" href="GUJAdData_8m_source.html#l00044">length</a>.</p>

<p>Referenced by <a class="el" href="GUJAdData_8m_source.html#l00059">setData:</a>.</p>
<div class="fragment"><div class="line">                 :(NSUInteger)<a class="code" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e">length</a></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJAdData.html#acf2a7817339ee0f9d0622063a8470eab">_length</a> = <a class="code" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e">length</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_cgraph.png" border="0" usemap="#interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_cgraph" alt=""/></div>
<map name="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_cgraph" id="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a3688941a3891da76cda359c91104967e" title="&#45;[GUJAdData length]" alt="" coords="224,5,368,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_icgraph.png" border="0" usemap="#interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_icgraph" alt=""/></div>
<map name="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_icgraph" id="interfaceGUJAdData_ac106e9502256e6f47e3e8d66ce07dab5_icgraph">
<area shape="rect" id="node3" href="interfaceGUJAdData.html#a0158555626efd91ba9b6117501531545" title="&#45;[GUJAdData setData:]" alt="" coords="224,21,382,49"/><area shape="rect" id="node5" href="interfaceGUJAdData.html#ada17046a4fa91d8e2b2ad0b88e43d713" title="+[GUJAdData dataWithData:]" alt="" coords="430,21,626,49"/><area shape="rect" id="node7" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="675,13,842,57"/><area shape="rect" id="node9" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="891,5,1125,65"/><area shape="rect" id="node11" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="1173,21,1349,49"/><area shape="rect" id="node13" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="1398,21,1570,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf2a7817339ee0f9d0622063a8470eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdData_8h_source.html#l00036">36</a> of file <a class="el" href="GUJAdData_8h_source.html">GUJAdData.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdData_8m_source.html#l00044">length</a>, and <a class="el" href="GUJAdData_8m_source.html#l00073">setLength:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAdData_8h_source.html">GUJAdData.h</a></li>
<li><a class="el" href="GUJAdData_8m_source.html">GUJAdData.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJAdData.html">GUJAdData</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
