<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJDeviceCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJDeviceCapabilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="classGUJDeviceCapabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJDeviceCapabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJDeviceCapabilities_8h_source.html">GUJDeviceCapabilities.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJDeviceCapabilities:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities__inherit__graph.png" border="0" usemap="#GUJDeviceCapabilities_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJDeviceCapabilities_inherit__map" id="GUJDeviceCapabilities_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="45,6,123,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJDeviceCapabilities:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities__coll__graph.png" border="0" usemap="#GUJDeviceCapabilities_coll__map" alt="Collaboration graph"/></div>
<map name="GUJDeviceCapabilities_coll__map" id="GUJDeviceCapabilities_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="45,6,123,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aed1227ee183d403be3f1089b58977a04"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04">deviceSupportsCapability:</a></td></tr>
<tr class="separator:aed1227ee183d403be3f1089b58977a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff819aba5a9bbd55b324e6c436eac7a"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#abff819aba5a9bbd55b324e6c436eac7a">deviceCapabilities</a></td></tr>
<tr class="separator:abff819aba5a9bbd55b324e6c436eac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f655dd1addedcc0b8b960847c29bc9"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#a75f655dd1addedcc0b8b960847c29bc9">nativeClassInstanceForCapability:</a></td></tr>
<tr class="separator:a75f655dd1addedcc0b8b960847c29bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dde7b740b603f47497e136f680b6f0"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#af7dde7b740b603f47497e136f680b6f0">systemClassForCapability:</a></td></tr>
<tr class="separator:af7dde7b740b603f47497e136f680b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218fdfa841f7e9a1c447d57148e2386e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#a218fdfa841f7e9a1c447d57148e2386e">freeInstance</a></td></tr>
<tr class="separator:a218fdfa841f7e9a1c447d57148e2386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8dd77a466f8d0b2c25facc02da66b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b">__canLoadClass:</a><code> [implementation]</code></td></tr>
<tr class="separator:afcc8dd77a466f8d0b2c25facc02da66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2ef8131e2e77303fdac755144cfeb"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb">__loadClass:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6fd2ef8131e2e77303fdac755144cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a44023a9249c5af86d30546111db9e850"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJDeviceCapabilities.html#a44023a9249c5af86d30546111db9e850">sharedInstance</a></td></tr>
<tr class="separator:a44023a9249c5af86d30546111db9e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8h_source.html#l00027">27</a> of file <a class="el" href="GUJDeviceCapabilities_8h_source.html">GUJDeviceCapabilities.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="afcc8dd77a466f8d0b2c25facc02da66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __canLoadClass: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>classToLoad</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00072">72</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00273">_logd_tm()</a>.</p>

<p>Referenced by <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00110">deviceSupportsCapability:</a>.</p>
<div class="fragment"><div class="line">                      :(NSString*)classToLoad</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    Class loadedClass = NSClassFromString(classToLoad);</div>
<div class="line">    <span class="keywordflow">if</span>( loadedClass != nil ) {</div>
<div class="line">        result = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <a class="code" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d">_logd_tm</a>(<span class="keyword">self</span>, <span class="stringliteral">@&quot;NativeClassNotFound:&quot;</span>,classToLoad,nil);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_cgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_cgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_cgraph" id="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_cgraph">
<area shape="rect" id="node3" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="219,13,295,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_icgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_icgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_icgraph" id="interfaceGUJDeviceCapabilities_afcc8dd77a466f8d0b2c25facc02da66b_icgraph">
<area shape="rect" id="node3" href="interfaceGUJDeviceCapabilities.html#aed1227ee183d403be3f1089b58977a04" title="&#45;[GUJDeviceCapabilities\l deviceSupportsCapability:]" alt="" coords="219,175,402,219"/><area shape="rect" id="node5" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="451,175,648,219"/><area shape="rect" id="node7" href="interfaceGUJNativeAudioPlayer.html#ab55c3ad320e8c931f3e78aea747b28f3" title="&#45;[GUJNativeAudioPlayer\l canPlayAudio]" alt="" coords="712,5,878,49"/><area shape="rect" id="node9" href="interfaceGUJNativeCalendar.html#ac10ae21ab5fb1fdf63376245c4243dfa" title="&#45;[GUJNativeCalendar\l isAvailableForCurrentDevice]" alt="" coords="696,73,893,117"/><area shape="rect" id="node13" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2" title="&#45;[GUJNativeEmailComposer\l canComposeEmail]" alt="" coords="700,141,889,185"/><area shape="rect" id="node17" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773" title="&#45;[GUJNativeLocationManager\l init]" alt="" coords="696,209,893,253"/><area shape="rect" id="node19" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb" title="&#45;[GUJNativeMoviePlayer\l canPlayVideo]" alt="" coords="711,277,878,321"/><area shape="rect" id="node23" href="interfaceGUJNativeSMSComposer.html#a1af9a1c6e13d1a715b1fa1faf41b2089" title="&#45;[GUJNativeSMSComposer\l canComposeMessage]" alt="" coords="702,346,887,390"/><area shape="rect" id="node11" href="interfaceGUJNativeCalendar.html#a9da8bdca2079aa75421eacb281954124" title="&#45;[GUJNativeCalendar\l canAddEvent]" alt="" coords="974,73,1122,117"/><area shape="rect" id="node15" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8" title="&#45;[GUJNativeEmailComposer\l composeEmailTo:subject:body:]" alt="" coords="942,141,1154,185"/><area shape="rect" id="node21" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90" title="&#45;[GUJNativeMoviePlayer\l stopVideo]" alt="" coords="964,274,1132,318"/><area shape="rect" id="node25" href="interfaceGUJNativeSMSComposer.html#afb84c1d9362b4541c74ab5ee2d23f8aa" title="&#45;[GUJNativeSMSComposer\l composeMessagelTo:title\l:body:]" alt="" coords="956,342,1140,402"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fd2ef8131e2e77303fdac755144cfeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) __loadClass: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>classToLoad</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00084">84</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>Referenced by <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00124">nativeClassInstanceForCapability:</a>, and <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00131">systemClassForCapability:</a>.</p>
<div class="fragment"><div class="line">                 :(NSString*)classToLoad</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __canLoadClass:classToLoad] ) {</div>
<div class="line">        Class loadedClass = NSClassFromString(classToLoad);</div>
<div class="line">        <span class="keywordflow">if</span>( loadedClass ) {</div>
<div class="line">            result = [loadedClass new];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_a6fd2ef8131e2e77303fdac755144cfeb_icgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_a6fd2ef8131e2e77303fdac755144cfeb_icgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_a6fd2ef8131e2e77303fdac755144cfeb_icgraph" id="interfaceGUJDeviceCapabilities_a6fd2ef8131e2e77303fdac755144cfeb_icgraph">
<area shape="rect" id="node3" href="interfaceGUJDeviceCapabilities.html#a75f655dd1addedcc0b8b960847c29bc9" title="&#45;[GUJDeviceCapabilities\l nativeClassInstanceForCapability:]" alt="" coords="220,5,450,49"/><area shape="rect" id="node5" href="interfaceGUJDeviceCapabilities.html#af7dde7b740b603f47497e136f680b6f0" title="&#45;[GUJDeviceCapabilities\l systemClassForCapability:]" alt="" coords="241,73,428,117"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abff819aba5a9bbd55b324e6c436eac7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) deviceCapabilities </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00138">138</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00050">GUJDeviceCapabilityNetwork</a>, and <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00048">kGUJDeviceCapabilitySystemDependencyClass</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSMutableArray *result = [[NSMutableArray alloc] init];</div>
<div class="line">    [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityLevel1)];</div>
<div class="line">    [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityKeyboard)];</div>
<div class="line">    <span class="keywordtype">int</span> i = <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3fc437bdeae3affa826e50c5e7a5b42b">GUJDeviceCapabilityNetwork</a>;</div>
<div class="line">    <span class="keywordflow">while</span> ( <a class="code" href="GUJDeviceCapabilities_8m.html#a2c31b6cebbd951e6088b689e7a1df9bc">kGUJDeviceCapabilitySystemDependencyClass</a>[i] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> deviceSupportsCapability:i] ) {</div>
<div class="line">            [result addObject:NSNUMBER_WITH_INT(i)];</div>
<div class="line">        }</div>
<div class="line">        i++;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( [result count] &gt; 1 ) {</div>
<div class="line">        [result addObject:NSNUMBER_WITH_INT(GUJDeviceCapabilityLevel2)];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed1227ee183d403be3f1089b58977a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deviceSupportsCapability: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)&#160;</td>
          <td class="paramname"><em>capability</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00110">110</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00072">__canLoadClass:</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00065">GUJDeviceCapabilityLevel1</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00066">GUJDeviceCapabilityLevel2</a>, <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00067">GUJDeviceCapabilityLevel3</a>, and <a class="el" href="GUJLocalTypeDefinition_8h_source.html#l00049">GUJDeviceCapabilityUnkown</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00036">GUJNativeAPIInterface::isAvailableForCurrentDevice</a>.</p>
<div class="fragment"><div class="line">                                :(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>((capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8de6f41bcad4fd7566db4896b68c08ce">GUJDeviceCapabilityUnkown</a>) &amp;&amp;</div>
<div class="line">       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a41029cf17f943ad2c92c8e28735a4e6b">GUJDeviceCapabilityLevel1</a>) &amp;&amp;</div>
<div class="line">       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a76725b6bc5bc6e1cf367933f0d7ed59e">GUJDeviceCapabilityLevel2</a>) &amp;&amp;</div>
<div class="line">       (capability != <a class="code" href="GUJLocalTypeDefinition_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a70a7f0504db0e06370a0a93cefa58479">GUJDeviceCapabilityLevel3</a>)</div>
<div class="line">       ) {</div>
<div class="line">        result = [<span class="keyword">self</span> __canLoadClass:kGUJDeviceCapabilitySystemDependencyClass[capability]];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_cgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_cgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_cgraph" id="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_cgraph">
<area shape="rect" id="node3" href="interfaceGUJDeviceCapabilities.html#afcc8dd77a466f8d0b2c25facc02da66b" title="&#45;[GUJDeviceCapabilities\l __canLoadClass:]" alt="" coords="237,5,403,49"/><area shape="rect" id="node5" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="451,13,527,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_icgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_icgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_icgraph" id="interfaceGUJDeviceCapabilities_aed1227ee183d403be3f1089b58977a04_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="237,175,435,219"/><area shape="rect" id="node5" href="interfaceGUJNativeAudioPlayer.html#ab55c3ad320e8c931f3e78aea747b28f3" title="&#45;[GUJNativeAudioPlayer\l canPlayAudio]" alt="" coords="498,5,664,49"/><area shape="rect" id="node7" href="interfaceGUJNativeCalendar.html#ac10ae21ab5fb1fdf63376245c4243dfa" title="&#45;[GUJNativeCalendar\l isAvailableForCurrentDevice]" alt="" coords="483,73,680,117"/><area shape="rect" id="node11" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2" title="&#45;[GUJNativeEmailComposer\l canComposeEmail]" alt="" coords="487,141,676,185"/><area shape="rect" id="node15" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773" title="&#45;[GUJNativeLocationManager\l init]" alt="" coords="483,209,680,253"/><area shape="rect" id="node17" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb" title="&#45;[GUJNativeMoviePlayer\l canPlayVideo]" alt="" coords="498,277,665,321"/><area shape="rect" id="node21" href="interfaceGUJNativeSMSComposer.html#a1af9a1c6e13d1a715b1fa1faf41b2089" title="&#45;[GUJNativeSMSComposer\l canComposeMessage]" alt="" coords="489,346,674,390"/><area shape="rect" id="node9" href="interfaceGUJNativeCalendar.html#a9da8bdca2079aa75421eacb281954124" title="&#45;[GUJNativeCalendar\l canAddEvent]" alt="" coords="761,73,909,117"/><area shape="rect" id="node13" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8" title="&#45;[GUJNativeEmailComposer\l composeEmailTo:subject:body:]" alt="" coords="728,141,941,185"/><area shape="rect" id="node19" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90" title="&#45;[GUJNativeMoviePlayer\l stopVideo]" alt="" coords="751,274,918,318"/><area shape="rect" id="node23" href="interfaceGUJNativeSMSComposer.html#afb84c1d9362b4541c74ab5ee2d23f8aa" title="&#45;[GUJNativeSMSComposer\l composeMessagelTo:title\l:body:]" alt="" coords="742,342,927,402"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a218fdfa841f7e9a1c447d57148e2386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00104">104</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:sharedInstance_];</div>
<div class="line">    <a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a> = nil;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75f655dd1addedcc0b8b960847c29bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) nativeClassInstanceForCapability: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)&#160;</td>
          <td class="paramname"><em>capability</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00124">124</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00084">__loadClass:</a>.</p>
<div class="fragment"><div class="line">                                      :(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> result = nil;</div>
<div class="line">    result = [<span class="keyword">self</span> __loadClass:kGUJDeviceCapabilityNativeFrameworkBridgeClass[capability]];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_a75f655dd1addedcc0b8b960847c29bc9_cgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_a75f655dd1addedcc0b8b960847c29bc9_cgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_a75f655dd1addedcc0b8b960847c29bc9_cgraph" id="interfaceGUJDeviceCapabilities_a75f655dd1addedcc0b8b960847c29bc9_cgraph">
<area shape="rect" id="node3" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb" title="&#45;[GUJDeviceCapabilities\l __loadClass:]" alt="" coords="285,5,451,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44023a9249c5af86d30546111db9e850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00096">96</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00070">sharedInstance_</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00036">GUJNativeAPIInterface::isAvailableForCurrentDevice</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a> == nil ) {</div>
<div class="line">        <a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a> = [[<span class="keyword">super</span> alloc] init];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="GUJDeviceCapabilities_8m.html#ac8ad1f797e5ba41f5641c30bb56ead14">sharedInstance_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_a44023a9249c5af86d30546111db9e850_icgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_a44023a9249c5af86d30546111db9e850_icgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_a44023a9249c5af86d30546111db9e850_icgraph" id="interfaceGUJDeviceCapabilities_a44023a9249c5af86d30546111db9e850_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce" title="&#45;[GUJNativeAPIInterface\l isAvailableForCurrentDevice]" alt="" coords="224,175,421,219"/><area shape="rect" id="node5" href="interfaceGUJNativeAudioPlayer.html#ab55c3ad320e8c931f3e78aea747b28f3" title="&#45;[GUJNativeAudioPlayer\l canPlayAudio]" alt="" coords="485,5,651,49"/><area shape="rect" id="node7" href="interfaceGUJNativeCalendar.html#ac10ae21ab5fb1fdf63376245c4243dfa" title="&#45;[GUJNativeCalendar\l isAvailableForCurrentDevice]" alt="" coords="469,73,667,117"/><area shape="rect" id="node11" href="interfaceGUJNativeEmailComposer.html#a04b3c783ae061cd81eb716bb27827de2" title="&#45;[GUJNativeEmailComposer\l canComposeEmail]" alt="" coords="474,141,662,185"/><area shape="rect" id="node15" href="interfaceGUJNativeLocationManager.html#af4a8883c4da155268a5d173e53fde773" title="&#45;[GUJNativeLocationManager\l init]" alt="" coords="470,209,666,253"/><area shape="rect" id="node17" href="interfaceGUJNativeMoviePlayer.html#a344bf712e807b0004293230585555feb" title="&#45;[GUJNativeMoviePlayer\l canPlayVideo]" alt="" coords="484,277,652,321"/><area shape="rect" id="node21" href="interfaceGUJNativeSMSComposer.html#a1af9a1c6e13d1a715b1fa1faf41b2089" title="&#45;[GUJNativeSMSComposer\l canComposeMessage]" alt="" coords="476,346,660,390"/><area shape="rect" id="node9" href="interfaceGUJNativeCalendar.html#a9da8bdca2079aa75421eacb281954124" title="&#45;[GUJNativeCalendar\l canAddEvent]" alt="" coords="747,73,895,117"/><area shape="rect" id="node13" href="interfaceGUJNativeEmailComposer.html#a4d476d869bcdef5412fb2a9d5ee867a8" title="&#45;[GUJNativeEmailComposer\l composeEmailTo:subject:body:]" alt="" coords="715,141,928,185"/><area shape="rect" id="node19" href="interfaceGUJNativeMoviePlayer.html#a3ccd3e3cc99837122dd9d1beb38bdd90" title="&#45;[GUJNativeMoviePlayer\l stopVideo]" alt="" coords="738,274,905,318"/><area shape="rect" id="node23" href="interfaceGUJNativeSMSComposer.html#afb84c1d9362b4541c74ab5ee2d23f8aa" title="&#45;[GUJNativeSMSComposer\l composeMessagelTo:title\l:body:]" alt="" coords="729,342,914,402"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7dde7b740b603f47497e136f680b6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) systemClassForCapability: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)&#160;</td>
          <td class="paramname"><em>capability</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00131">131</a> of file <a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a>.</p>

<p>References <a class="el" href="GUJDeviceCapabilities_8m_source.html#l00084">__loadClass:</a>.</p>
<div class="fragment"><div class="line">                              :(<a class="code" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>)capability</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> result = nil;</div>
<div class="line">    result = [<span class="keyword">self</span> __loadClass:kGUJDeviceCapabilitySystemDependencyClass[capability]];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJDeviceCapabilities_af7dde7b740b603f47497e136f680b6f0_cgraph.png" border="0" usemap="#interfaceGUJDeviceCapabilities_af7dde7b740b603f47497e136f680b6f0_cgraph" alt=""/></div>
<map name="interfaceGUJDeviceCapabilities_af7dde7b740b603f47497e136f680b6f0_cgraph" id="interfaceGUJDeviceCapabilities_af7dde7b740b603f47497e136f680b6f0_cgraph">
<area shape="rect" id="node3" href="interfaceGUJDeviceCapabilities.html#a6fd2ef8131e2e77303fdac755144cfeb" title="&#45;[GUJDeviceCapabilities\l __loadClass:]" alt="" coords="240,5,406,49"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJDeviceCapabilities_8h_source.html">GUJDeviceCapabilities.h</a></li>
<li><a class="el" href="GUJDeviceCapabilities_8m_source.html">GUJDeviceCapabilities.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJDeviceCapabilities.html">GUJDeviceCapabilities</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
