<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativeCamera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJNativeCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJNativeCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJNativeCamera:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera__inherit__graph.png" border="0" usemap="#GUJNativeCamera_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJNativeCamera_inherit__map" id="GUJNativeCamera_inherit__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="536,5,696,33"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="286,5,455,33"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="134,5,237,33"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="6,5,85,33"/><area shape="rect" id="node10" href="classUIImagePickerControllerDelegate-p.html" title="\&lt;UIImagePickerController\lDelegate\&gt;" alt="" coords="529,57,703,101"/><area shape="rect" id="node12" href="classUINavigationControllerDelegate-p.html" title="\&lt;UINavigationControllerDelegate\&gt;" alt="" coords="504,125,728,153"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJNativeCamera:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera__coll__graph.png" border="0" usemap="#GUJNativeCamera_coll__map" alt="Collaboration graph"/></div>
<map name="GUJNativeCamera_coll__map" id="GUJNativeCamera_coll__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="987,106,1146,134"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="585,54,754,82"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="190,5,293,33"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="6,5,85,33"/><area shape="rect" id="node16" href="classUIImagePickerControllerDelegate-p.html" title="\&lt;UIImagePickerController\lDelegate\&gt;" alt="" coords="979,158,1154,202"/><area shape="rect" id="node18" href="classUINavigationControllerDelegate-p.html" title="\&lt;UINavigationControllerDelegate\&gt;" alt="" coords="954,226,1179,254"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a11da306b11a5c1a0c10545c5ed8cf915"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a11da306b11a5c1a0c10545c5ed8cf915">openGallery</a></td></tr>
<tr class="separator:a11da306b11a5c1a0c10545c5ed8cf915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee0f44985e5272b477574be38fcebf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a70ee0f44985e5272b477574be38fcebf">openCamera</a></td></tr>
<tr class="separator:a70ee0f44985e5272b477574be38fcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8066fa8ad235f0d9000b98190dffaf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a7c8066fa8ad235f0d9000b98190dffaf">hasCameraImage</a></td></tr>
<tr class="separator:a7c8066fa8ad235f0d9000b98190dffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ed6e1b211636fb5963f1647cabe50"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a888ed6e1b211636fb5963f1647cabe50">hasGalleryImage</a></td></tr>
<tr class="separator:a888ed6e1b211636fb5963f1647cabe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af152d16da2dd68f9973d783ee1414a3c"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c">image</a></td></tr>
<tr class="separator:af152d16da2dd68f9973d783ee1414a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636284f96643a9748e94d653099d8412"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a636284f96643a9748e94d653099d8412">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a636284f96643a9748e94d653099d8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae58427467f2366100f2f7a0afff676"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a3ae58427467f2366100f2f7a0afff676">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:a3ae58427467f2366100f2f7a0afff676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb9d4d50df0aa91d8faacce66089bd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a03bb9d4d50df0aa91d8faacce66089bd">willPostNotification</a><code> [implementation]</code></td></tr>
<tr class="separator:a03bb9d4d50df0aa91d8faacce66089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6aede9d5988a8a874d2fd04bf38cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a4ba6aede9d5988a8a874d2fd04bf38cd">imagePickerControllerDidCancel:</a><code> [implementation]</code></td></tr>
<tr class="separator:a4ba6aede9d5988a8a874d2fd04bf38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce9ba2577f1be42f0b77ec5611a79d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeCamera.html#a56ce9ba2577f1be42f0b77ec5611a79d">imagePickerController:didFinishPickingImage:editingInfo:</a><code> [implementation]</code></td></tr>
<tr class="separator:a56ce9ba2577f1be42f0b77ec5611a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a></td></tr>
<tr class="separator:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">isObserver</a></td></tr>
<tr class="separator:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td></tr>
<tr class="separator:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(NSInvocationOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td></tr>
<tr class="memitem:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">startObserver</a></td></tr>
<tr class="separator:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td></tr>
<tr class="separator:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">stopObserver</a></td></tr>
<tr class="separator:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td></tr>
<tr class="separator:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab767f900e78cb9d34e924f9c9915df71"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeCamera.html#ab767f900e78cb9d34e924f9c9915df71">currentImage</a></td></tr>
<tr class="separator:ab767f900e78cb9d34e924f9c9915df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bbb5504c862adb7684ed41ba52a575"><td class="memItemLeft" align="right" valign="top">UIImagePickerController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeCamera.html#a26bbb5504c862adb7684ed41ba52a575">pickerController</a></td></tr>
<tr class="separator:a26bbb5504c862adb7684ed41ba52a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b66ff63bd7fbcdc564864df339fae1c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeCamera.html#a8b66ff63bd7fbcdc564864df339fae1c">isCameraImage</a></td></tr>
<tr class="separator:a8b66ff63bd7fbcdc564864df339fae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba91a08b3b474a8934600dec66a7d55"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeCamera.html#a8ba91a08b3b474a8934600dec66a7d55">isGalleryImage</a></td></tr>
<tr class="separator:a8ba91a08b3b474a8934600dec66a7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td></tr>
<tr class="separator:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td></tr>
<tr class="separator:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a77480ede4c223f524e8627f4ab7ebbe9">addObserverForNotification:receiver:selector:</a></td></tr>
<tr class="separator:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification:sender:receiver:selector:</a></td></tr>
<tr class="separator:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a1ba094498da7eb122bf5481e4e768f52">removeObserverForNotification:sender:receiver:</a></td></tr>
<tr class="separator:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification:receiver:</a></td></tr>
<tr class="separator:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a2ce5c1d50463a6318437fc35d6bc26b0">removeObserverForAllNotifications:</a></td></tr>
<tr class="separator:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJNativeCamera_8h_source.html#l00029">29</a> of file <a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3ae58427467f2366100f2f7a0afff676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters and fress the current instance. </p>

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#a73b3fa4b8a62d079da2faf9df18daa97">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00040">40</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c8066fa8ad235f0d9000b98190dffaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasCameraImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00101">101</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeCamera_8h_source.html#l00031">currentImage</a>, and <a class="el" href="GUJNativeCamera_8h_source.html#l00033">isCameraImage</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeCamera.html#a8b66ff63bd7fbcdc564864df339fae1c">isCameraImage</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeCamera.html#ab767f900e78cb9d34e924f9c9915df71">currentImage</a>] != nil ) {</div>
<div class="line">        result = YES;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a888ed6e1b211636fb5963f1647cabe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasGalleryImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00110">110</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeCamera_8h_source.html#l00031">currentImage</a>, and <a class="el" href="GUJNativeCamera_8h_source.html#l00034">isGalleryImage</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeCamera.html#a8ba91a08b3b474a8934600dec66a7d55">isGalleryImage</a>] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceGUJNativeCamera.html#ab767f900e78cb9d34e924f9c9915df71">currentImage</a>] != nil ) {</div>
<div class="line">        result = YES;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af152d16da2dd68f9973d783ee1414a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage *) image </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00119">119</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeCamera_8m_source.html#l00085">imagePickerController:didFinishPickingImage:editingInfo:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> _currentImage;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera_af152d16da2dd68f9973d783ee1414a3c_icgraph.png" border="0" usemap="#interfaceGUJNativeCamera_af152d16da2dd68f9973d783ee1414a3c_icgraph" alt=""/></div>
<map name="interfaceGUJNativeCamera_af152d16da2dd68f9973d783ee1414a3c_icgraph" id="interfaceGUJNativeCamera_af152d16da2dd68f9973d783ee1414a3c_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeCamera.html#a56ce9ba2577f1be42f0b77ec5611a79d" title="&#45;[GUJNativeCamera imagePicker\lController:didFinishPickingImage\l:editingInfo:]" alt="" coords="240,5,459,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56ce9ba2577f1be42f0b77ec5611a79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imagePickerController: </td>
          <td></td>
          <td class="paramtype">(UIImagePickerController *)&#160;</td>
          <td class="paramname"><em>picker</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFinishPickingImage:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">editingInfo:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>editingInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00085">85</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeCamera_8m_source.html#l00119">image</a>.</p>
<div class="fragment"><div class="line">                             :(UIImagePickerController *)picker didFinishPickingImage:(UIImage *)<a class="code" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c">image</a> editingInfo:(NSDictionary *)editingInfo</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#pragma unused(editingInfo)</span></div>
<div class="line"><span class="preprocessor"></span>    [picker dismissModalViewControllerAnimated:YES];</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        <span class="keywordflow">if</span>( [<a class="code" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c">image</a> respondsToSelector:<span class="keyword">@selector</span>(copyWithZone:)] ) {</div>
<div class="line">            _currentImage = [image copy];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            _currentImage = <a class="code" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c">image</a>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJDeviceCameraEventNotification object:self]</div>
<div class="line">     ];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera_a56ce9ba2577f1be42f0b77ec5611a79d_cgraph.png" border="0" usemap="#interfaceGUJNativeCamera_a56ce9ba2577f1be42f0b77ec5611a79d_cgraph" alt=""/></div>
<map name="interfaceGUJNativeCamera_a56ce9ba2577f1be42f0b77ec5611a79d_cgraph" id="interfaceGUJNativeCamera_a56ce9ba2577f1be42f0b77ec5611a79d_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeCamera.html#af152d16da2dd68f9973d783ee1414a3c" title="&#45;[GUJNativeCamera image]" alt="" coords="273,21,458,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ba6aede9d5988a8a874d2fd04bf38cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imagePickerControllerDidCancel: </td>
          <td></td>
          <td class="paramtype">(UIImagePickerController *)&#160;</td>
          <td class="paramname"><em>picker</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00077">77</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>
<div class="fragment"><div class="line">                                      :(UIImagePickerController *)picker</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setIsGalleryImage:YES];</div>
<div class="line">    [<span class="keyword">self</span> setIsCameraImage:YES];</div>
<div class="line">    [<span class="keyword">self</span> setCurrentImage:nil];</div>
<div class="line">    [picker dismissModalViewControllerAnimated:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a636284f96643a9748e94d653099d8412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00031">31</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00059">GUJNativeAPIInterface::__setRequiredDeviceCapability:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        [<span class="keyword">super</span> __setRequiredDeviceCapability:GUJDeviceCapabilityCamera];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera_a636284f96643a9748e94d653099d8412_cgraph.png" border="0" usemap="#interfaceGUJNativeCamera_a636284f96643a9748e94d653099d8412_cgraph" alt=""/></div>
<map name="interfaceGUJNativeCamera_a636284f96643a9748e94d653099d8412_cgraph" id="interfaceGUJNativeCamera_a636284f96643a9748e94d653099d8412_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="219,5,437,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70ee0f44985e5272b477574be38fcebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openCamera </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00064">64</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeCamera_8h_source.html#l00032">pickerController</a>, and <a class="el" href="GUJUtil_8m_source.html#l00382">GUJUtil::showPresentModalViewController:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setPickerController:[[UIImagePickerController alloc] init]];</div>
<div class="line">    [[<span class="keyword">self</span> pickerController] setSourceType:UIImagePickerControllerSourceTypeCamera];</div>
<div class="line">    [[<span class="keyword">self</span> pickerController] setDelegate:self];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> setCurrentImage:nil];</div>
<div class="line">    <span class="comment">// indentify as camera image</span></div>
<div class="line">    [<span class="keyword">self</span> setIsCameraImage:YES];</div>
<div class="line">    </div>
<div class="line">    [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">showPresentModalViewController</a>:[<span class="keyword">self</span> pickerController]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera_a70ee0f44985e5272b477574be38fcebf_cgraph.png" border="0" usemap="#interfaceGUJNativeCamera_a70ee0f44985e5272b477574be38fcebf_cgraph" alt=""/></div>
<map name="interfaceGUJNativeCamera_a70ee0f44985e5272b477574be38fcebf_cgraph" id="interfaceGUJNativeCamera_a70ee0f44985e5272b477574be38fcebf_cgraph">
<area shape="rect" id="node3" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3" title="+[GUJUtil showPresentModal\lViewController:]" alt="" coords="281,5,477,49"/><area shape="rect" id="node5" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156" title="+[GUJUtil parentViewController]" alt="" coords="525,13,736,41"/><area shape="rect" id="node7" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892" title="+[GUJUtil firstResponder]" alt="" coords="784,13,957,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11da306b11a5c1a0c10545c5ed8cf915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openGallery </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00052">52</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>

<p>References <a class="el" href="GUJNativeCamera_8h_source.html#l00032">pickerController</a>, and <a class="el" href="GUJUtil_8m_source.html#l00382">GUJUtil::showPresentModalViewController:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setPickerController:[[UIImagePickerController alloc] init]];</div>
<div class="line">    [[<span class="keyword">self</span> pickerController] setSourceType:UIImagePickerControllerSourceTypePhotoLibrary];</div>
<div class="line">    [[<span class="keyword">self</span> pickerController] setDelegate:self];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> setCurrentImage:nil];</div>
<div class="line">    <span class="comment">// indentify as gallery image</span></div>
<div class="line">    [<span class="keyword">self</span> setIsGalleryImage:YES];</div>
<div class="line">    [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">showPresentModalViewController</a>:[<span class="keyword">self</span> pickerController]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeCamera_a11da306b11a5c1a0c10545c5ed8cf915_cgraph.png" border="0" usemap="#interfaceGUJNativeCamera_a11da306b11a5c1a0c10545c5ed8cf915_cgraph" alt=""/></div>
<map name="interfaceGUJNativeCamera_a11da306b11a5c1a0c10545c5ed8cf915_cgraph" id="interfaceGUJNativeCamera_a11da306b11a5c1a0c10545c5ed8cf915_cgraph">
<area shape="rect" id="node3" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3" title="+[GUJUtil showPresentModal\lViewController:]" alt="" coords="275,5,471,49"/><area shape="rect" id="node5" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156" title="+[GUJUtil parentViewController]" alt="" coords="520,13,731,41"/><area shape="rect" id="node7" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892" title="+[GUJUtil firstResponder]" alt="" coords="779,13,952,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03bb9d4d50df0aa91d8faacce66089bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) willPostNotification </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#acfa9e54dbddfd400bd227eaf7add598a">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeCamera_8m_source.html#l00046">46</a> of file <a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab767f900e78cb9d34e924f9c9915df71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) currentImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8h_source.html#l00031">31</a> of file <a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeCamera_8m_source.html#l00101">hasCameraImage</a>, and <a class="el" href="GUJNativeCamera_8m_source.html#l00110">hasGalleryImage</a>.</p>

</div>
</div>
<a class="anchor" id="a8b66ff63bd7fbcdc564864df339fae1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCameraImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8h_source.html#l00033">33</a> of file <a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeCamera_8m_source.html#l00101">hasCameraImage</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba91a08b3b474a8934600dec66a7d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isGalleryImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8h_source.html#l00034">34</a> of file <a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeCamera_8m_source.html#l00110">hasGalleryImage</a>.</p>

</div>
</div>
<a class="anchor" id="a26bbb5504c862adb7684ed41ba52a575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImagePickerController*) pickerController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeCamera_8h_source.html#l00032">32</a> of file <a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeCamera_8m_source.html#l00064">openCamera</a>, and <a class="el" href="GUJNativeCamera_8m_source.html#l00052">openGallery</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJNativeCamera_8h_source.html">GUJNativeCamera.h</a></li>
<li><a class="el" href="GUJNativeCamera_8m_source.html">GUJNativeCamera.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJNativeCamera.html">GUJNativeCamera</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
