<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeMapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativeMapView.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJNativeMapView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJNativeMapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJNativeMapView_8h_source.html">GUJNativeMapView.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJNativeMapView:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView__inherit__graph.png" border="0" usemap="#GUJNativeMapView_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJNativeMapView_inherit__map" id="GUJNativeMapView_inherit__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="10,238,168,266"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="5,161,173,189"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="38,83,140,111"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="50,6,128,34"/><area shape="rect" id="node10" href="classMKMapViewDelegate-p.html" title="\&lt;MKMapViewDelegate\&gt;" alt="" coords="194,238,357,266"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJNativeMapView:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView__coll__graph.png" border="0" usemap="#GUJNativeMapView_coll__map" alt="Collaboration graph"/></div>
<map name="GUJNativeMapView_coll__map" id="GUJNativeMapView_coll__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="266,337,424,365"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="108,243,276,271"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="5,86,107,114"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="17,6,95,34"/><area shape="rect" id="node16" href="classMKMapViewDelegate-p.html" title="\&lt;MKMapViewDelegate\&gt;" alt="" coords="450,337,613,365"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a30d9f837b317ed80398a5c507cfd0a05"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a30d9f837b317ed80398a5c507cfd0a05">openMapsApp:andLongitude:</a></td></tr>
<tr class="separator:a30d9f837b317ed80398a5c507cfd0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e67908734f360b43bd01487b9abce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#acd7e67908734f360b43bd01487b9abce">mapViewForRegion:</a></td></tr>
<tr class="separator:acd7e67908734f360b43bd01487b9abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ad4dde5afdb2acca7e932a8b92da9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#aae2ad4dde5afdb2acca7e932a8b92da9">mapViewForRegion:title:subtitle:</a></td></tr>
<tr class="separator:aae2ad4dde5afdb2acca7e932a8b92da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069794669d4615f1afa78dcb985d8834"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a069794669d4615f1afa78dcb985d8834">mapViewForAnnotation:region:</a></td></tr>
<tr class="separator:a069794669d4615f1afa78dcb985d8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3faa807687f5c3fae5b837d696897"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a36b3faa807687f5c3fae5b837d696897">__showMapViewOnRootViewController</a><code> [implementation]</code></td></tr>
<tr class="separator:a36b3faa807687f5c3fae5b837d696897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f43623d34f112abb0b5699f948c74e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a87f43623d34f112abb0b5699f948c74e">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a87f43623d34f112abb0b5699f948c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db95b342c527d8a2a297aafaa82463"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a26db95b342c527d8a2a297aafaa82463">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:a26db95b342c527d8a2a297aafaa82463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a7fc41123e2a2df90bdbbcc0d97f7"><td class="memItemLeft" align="right" valign="top">(MKAnnotationView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeMapView.html#a2a5a7fc41123e2a2df90bdbbcc0d97f7">mapView:viewForAnnotation:</a><code> [implementation]</code></td></tr>
<tr class="separator:a2a5a7fc41123e2a2df90bdbbcc0d97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a></td></tr>
<tr class="separator:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#acfa9e54dbddfd400bd227eaf7add598a">willPostNotification</a></td></tr>
<tr class="separator:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">isObserver</a></td></tr>
<tr class="separator:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td></tr>
<tr class="separator:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(NSInvocationOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td></tr>
<tr class="memitem:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">startObserver</a></td></tr>
<tr class="separator:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td></tr>
<tr class="separator:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">stopObserver</a></td></tr>
<tr class="separator:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td></tr>
<tr class="separator:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3653e054d5c27bc890a00ffbf3894079"><td class="memItemLeft" align="right" valign="top">MKMapView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeMapView.html#a3653e054d5c27bc890a00ffbf3894079">mapView</a></td></tr>
<tr class="separator:a3653e054d5c27bc890a00ffbf3894079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td></tr>
<tr class="separator:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td></tr>
<tr class="separator:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a77480ede4c223f524e8627f4ab7ebbe9">addObserverForNotification:receiver:selector:</a></td></tr>
<tr class="separator:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification:sender:receiver:selector:</a></td></tr>
<tr class="separator:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a1ba094498da7eb122bf5481e4e768f52">removeObserverForNotification:sender:receiver:</a></td></tr>
<tr class="separator:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification:receiver:</a></td></tr>
<tr class="separator:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a2ce5c1d50463a6318437fc35d6bc26b0">removeObserverForAllNotifications:</a></td></tr>
<tr class="separator:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJNativeMapView_8h_source.html#l00031">31</a> of file <a class="el" href="GUJNativeMapView_8h_source.html">GUJNativeMapView.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a36b3faa807687f5c3fae5b837d696897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __showMapViewOnRootViewController </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00036">36</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJModalViewController_8m_source.html#l00131">GUJModalViewController::addSubviewInset:</a>, <a class="el" href="GUJNativeMapView_8h_source.html#l00033">mapView</a>, and <a class="el" href="GUJUtil_8m_source.html#l00382">GUJUtil::showPresentModalViewController:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJModalViewController.html">GUJModalViewController</a> *mapViewController = [[<a class="code" href="interfaceGUJModalViewController.html">GUJModalViewController</a> alloc] initWithNibName:nil bundle:nil];</div>
<div class="line">    [mapViewController <a class="code" href="interfaceGUJModalViewController.html#ab1d4649c854e9bcc1c4d0342ee3fce7c">addSubviewInset</a>:[<span class="keyword">self</span> mapView]];</div>
<div class="line">    [<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3">showPresentModalViewController</a>:mapViewController];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_a36b3faa807687f5c3fae5b837d696897_cgraph.png" border="0" usemap="#interfaceGUJNativeMapView_a36b3faa807687f5c3fae5b837d696897_cgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_a36b3faa807687f5c3fae5b837d696897_cgraph" id="interfaceGUJNativeMapView_a36b3faa807687f5c3fae5b837d696897_cgraph">
<area shape="rect" id="node3" href="interfaceGUJModalViewController.html#ab1d4649c854e9bcc1c4d0342ee3fce7c" title="&#45;[GUJModalViewController\l addSubviewInset:]" alt="" coords="324,5,503,49"/><area shape="rect" id="node7" href="classGUJUtil.html#ac6fc016877bf692aab55231596d27df3" title="+[GUJUtil showPresentModal\lViewController:]" alt="" coords="315,73,511,117"/><area shape="rect" id="node5" href="GUJLocalTypeDefinition_8h.html#a86abb0cb7b8f54ebdbbcef7b56bcb4cb" title="_logd_frame" alt="" coords="618,13,713,41"/><area shape="rect" id="node9" href="classGUJUtil.html#a67c24d47b8e86c455b7d11cfde1cc156" title="+[GUJUtil parentViewController]" alt="" coords="560,81,771,109"/><area shape="rect" id="node11" href="classGUJUtil.html#a1f8ff7ec6bb2678ac9e03f0b52dba892" title="+[GUJUtil firstResponder]" alt="" coords="819,81,992,109"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26db95b342c527d8a2a297aafaa82463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters and fress the current instance. </p>

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#a73b3fa4b8a62d079da2faf9df18daa97">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00052">52</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87f43623d34f112abb0b5699f948c74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00043">43</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00059">GUJNativeAPIInterface::__setRequiredDeviceCapability:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        [<span class="keyword">super</span> __setRequiredDeviceCapability:GUJDeviceCapabilityMapKit];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_a87f43623d34f112abb0b5699f948c74e_cgraph.png" border="0" usemap="#interfaceGUJNativeMapView_a87f43623d34f112abb0b5699f948c74e_cgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_a87f43623d34f112abb0b5699f948c74e_cgraph" id="interfaceGUJNativeMapView_a87f43623d34f112abb0b5699f948c74e_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="203,5,421,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a5a7fc41123e2a2df90bdbbcc0d97f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MKAnnotationView *) mapView: </td>
          <td></td>
          <td class="paramtype">(MKMapView *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForAnnotation:</td>
          <td></td>
          <td class="paramtype">(id&lt;MKAnnotation&gt;)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00095">95</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJNativeMapView_8h_source.html#l00033">mapView</a>.</p>
<div class="fragment"><div class="line">                             :(MKMapView *)<a class="code" href="interfaceGUJNativeMapView.html#a3653e054d5c27bc890a00ffbf3894079">mapView</a> viewForAnnotation:(id&lt;MKAnnotation&gt;)annotation</div>
<div class="line">{</div>
<div class="line">    MKPinAnnotationView *annotationView = nil;</div>
<div class="line">    <span class="keywordflow">if</span>(annotation != <a class="code" href="interfaceGUJNativeMapView.html#a3653e054d5c27bc890a00ffbf3894079">mapView</a>.userLocation)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">static</span> NSString *defaultPinID = <span class="stringliteral">@&quot;GUJAdViewMap.pin&quot;</span>;</div>
<div class="line">        annotationView = (MKPinAnnotationView *)[<a class="code" href="interfaceGUJNativeMapView.html#a3653e054d5c27bc890a00ffbf3894079">mapView</a> dequeueReusableAnnotationViewWithIdentifier:defaultPinID];</div>
<div class="line">        <span class="keywordflow">if</span> ( annotationView == nil ) {</div>
<div class="line">            annotationView = [[MKPinAnnotationView alloc] initWithAnnotation:annotation reuseIdentifier:defaultPinID];</div>
<div class="line">        }</div>
<div class="line">        annotationView.pinColor = MKPinAnnotationColorRed;</div>
<div class="line">        <span class="comment">/*</span></div>
<div class="line"><span class="comment">         * custom code:</span></div>
<div class="line"><span class="comment">         * implement call-outs and listeners</span></div>
<div class="line"><span class="comment">         *</span></div>
<div class="line"><span class="comment">         pinView.canShowCallout = YES;</span></div>
<div class="line"><span class="comment">         pinView.animatesDrop = YES;</span></div>
<div class="line"><span class="comment">         [CODE FOR CALL OUT]</span></div>
<div class="line"><span class="comment">         *</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        [mapView.userLocation setTitle:@&quot;Current Location&quot;];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> annotationView;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a069794669d4615f1afa78dcb985d8834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewForAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt;MKAnnotation&gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">region:</td>
          <td></td>
          <td class="paramtype">(MKCoordinateRegion)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00086">86</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJUtil_8m_source.html#l00308">GUJUtil::frameOfKeyWindow</a>, and <a class="el" href="GUJNativeMapView_8h_source.html#l00033">mapView</a>.</p>
<div class="fragment"><div class="line">                            :(id&lt;MKAnnotation&gt;)annotation region:(MKCoordinateRegion)region</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setMapView:[[MKMapView alloc] initWithFrame:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91">frameOfKeyWindow</a>]]];</div>
<div class="line">    [[<span class="keyword">self</span> mapView] setRegion:region animated:YES];</div>
<div class="line">    [[<span class="keyword">self</span> mapView] addAnnotation:(id)annotation];</div>
<div class="line">    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__showMapViewOnRootViewController) withObject:nil waitUntilDone:NO];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_a069794669d4615f1afa78dcb985d8834_cgraph.png" border="0" usemap="#interfaceGUJNativeMapView_a069794669d4615f1afa78dcb985d8834_cgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_a069794669d4615f1afa78dcb985d8834_cgraph" id="interfaceGUJNativeMapView_a069794669d4615f1afa78dcb985d8834_cgraph">
<area shape="rect" id="node3" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91" title="+[GUJUtil frameOfKeyWindow]" alt="" coords="219,21,424,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd7e67908734f360b43bd01487b9abce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewForRegion: </td>
          <td></td>
          <td class="paramtype">(MKCoordinateRegion)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00064">64</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJNativeMapView_8m_source.html#l00069">mapViewForRegion:title:subtitle:</a>.</p>
<div class="fragment"><div class="line">                        :(MKCoordinateRegion)region</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> mapViewForRegion:region title:nil subtitle:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_acd7e67908734f360b43bd01487b9abce_cgraph.png" border="0" usemap="#interfaceGUJNativeMapView_acd7e67908734f360b43bd01487b9abce_cgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_acd7e67908734f360b43bd01487b9abce_cgraph" id="interfaceGUJNativeMapView_acd7e67908734f360b43bd01487b9abce_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeMapView.html#aae2ad4dde5afdb2acca7e932a8b92da9" title="&#45;[GUJNativeMapView\l mapViewForRegion:title\l:subtitle:]" alt="" coords="203,5,370,65"/><area shape="rect" id="node5" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91" title="+[GUJUtil frameOfKeyWindow]" alt="" coords="419,21,624,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae2ad4dde5afdb2acca7e932a8b92da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interfaceGUJNativeMapView.html#acd7e67908734f360b43bd01487b9abce">mapViewForRegion:</a> </td>
          <td></td>
          <td class="paramtype">(MKCoordinateRegion)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">title:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>title</em></td>
        </tr>
        <tr>
          <td class="paramkey">subtitle:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>subtitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00069">69</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJNativeMapView_8h_source.html#l00043">GUJGenericAnnotation::coordinate</a>, <a class="el" href="GUJUtil_8m_source.html#l00308">GUJUtil::frameOfKeyWindow</a>, <a class="el" href="GUJNativeMapView_8h_source.html#l00033">mapView</a>, <a class="el" href="GUJNativeMapView_8h_source.html#l00045">GUJGenericAnnotation::subtitle</a>, and <a class="el" href="GUJNativeMapView_8h_source.html#l00044">GUJGenericAnnotation::title</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeMapView_8m_source.html#l00064">mapViewForRegion:</a>.</p>
<div class="fragment"><div class="line">                        :(MKCoordinateRegion)region title:(NSString*)title subtitle:(NSString*)subtitle</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setMapView:[[MKMapView alloc] initWithFrame:[<a class="code" href="classGUJUtil.html">GUJUtil</a> <a class="code" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91">frameOfKeyWindow</a>]]];</div>
<div class="line">    <a class="code" href="interfaceGUJGenericAnnotation.html">GUJGenericAnnotation</a> *annotation = [[<a class="code" href="interfaceGUJGenericAnnotation.html">GUJGenericAnnotation</a> alloc] init];</div>
<div class="line">    annotation.<a class="code" href="interfaceGUJGenericAnnotation.html#a72bd65d38a4d29ff5b6db3ecb2d6650d">coordinate</a> = region.center;</div>
<div class="line">    <span class="keywordflow">if</span>( title ) {</div>
<div class="line">        annotation.<a class="code" href="interfaceGUJGenericAnnotation.html#aa2be5c56e884196c1d12206f9f347bbd">title</a>      = title;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( subtitle ) {</div>
<div class="line">        annotation.<a class="code" href="interfaceGUJGenericAnnotation.html#a4a60f6497ec904931de8eac429dd9f2d">subtitle</a>   = subtitle;</div>
<div class="line">    }</div>
<div class="line">    [[<span class="keyword">self</span> mapView] addAnnotation:(id)annotation];</div>
<div class="line">    [[<span class="keyword">self</span> mapView] setCenterCoordinate:region.center animated:YES];</div>
<div class="line">    [[<span class="keyword">self</span> mapView] setRegion:region animated:YES];</div>
<div class="line">    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__showMapViewOnRootViewController) withObject:nil waitUntilDone:NO];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_cgraph.png" border="0" usemap="#interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_cgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_cgraph" id="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_cgraph">
<area shape="rect" id="node3" href="classGUJUtil.html#a7df02b7bc69a66e196ee5b9177278f91" title="+[GUJUtil frameOfKeyWindow]" alt="" coords="222,21,426,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_icgraph.png" border="0" usemap="#interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_icgraph" alt=""/></div>
<map name="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_icgraph" id="interfaceGUJNativeMapView_aae2ad4dde5afdb2acca7e932a8b92da9_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeMapView.html#acd7e67908734f360b43bd01487b9abce" title="&#45;[GUJNativeMapView\l mapViewForRegion:]" alt="" coords="221,13,371,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30d9f837b317ed80398a5c507cfd0a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openMapsApp: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">andLongitude:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8m_source.html#l00057">57</a> of file <a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a>.</p>

<p>References <a class="el" href="GUJServerConnection_8h_source.html#l00030">url</a>.</p>
<div class="fragment"><div class="line">                   :(float)latitude andLongitude:(<span class="keywordtype">float</span>)longitude</div>
<div class="line">{</div>
<div class="line">    NSString *param = [NSString stringWithFormat:@&quot;%f,%f&quot;,latitude,longitude];</div>
<div class="line">    NSString *<a class="code" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a>   = [NSString stringWithFormat: @&quot;http://maps.google.com/maps?ll=%@&quot;,[param stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];</div>
<div class="line">    [[UIApplication sharedApplication] openURL:[<a class="code" href="classNSURL.html">NSURL</a> URLWithString:url]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3653e054d5c27bc890a00ffbf3894079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (MKMapView*) mapView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeMapView_8h_source.html#l00033">33</a> of file <a class="el" href="GUJNativeMapView_8h_source.html">GUJNativeMapView.h</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeMapView_8m_source.html#l00036">__showMapViewOnRootViewController</a>, <a class="el" href="GUJNativeMapView_8m_source.html#l00095">mapView:viewForAnnotation:</a>, <a class="el" href="GUJNativeMapView_8m_source.html#l00086">mapViewForAnnotation:region:</a>, and <a class="el" href="GUJNativeMapView_8m_source.html#l00069">mapViewForRegion:title:subtitle:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJNativeMapView_8h_source.html">GUJNativeMapView.h</a></li>
<li><a class="el" href="GUJNativeMapView_8m_source.html">GUJNativeMapView.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJNativeMapView.html">GUJNativeMapView</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
