<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativePhoneCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativePhoneCall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="classGUJNativePhoneCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJNativePhoneCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJNativePhoneCall_8h_source.html">GUJNativePhoneCall.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJNativePhoneCall:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativePhoneCall__inherit__graph.png" border="0" usemap="#GUJNativePhoneCall_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJNativePhoneCall_inherit__map" id="GUJNativePhoneCall_inherit__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="10,238,168,266"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="5,161,173,189"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="38,83,140,111"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="50,6,128,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJNativePhoneCall:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativePhoneCall__coll__graph.png" border="0" usemap="#GUJNativePhoneCall_coll__map" alt="Collaboration graph"/></div>
<map name="GUJNativePhoneCall_coll__map" id="GUJNativePhoneCall_coll__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="266,337,424,365"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="108,243,276,271"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="5,86,107,114"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="17,6,95,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a36363f978a80f12da14f1ffeae1cb1b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativePhoneCall.html#a36363f978a80f12da14f1ffeae1cb1b6">initializePhoneCall:</a></td></tr>
<tr class="separator:a36363f978a80f12da14f1ffeae1cb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aaa128e39ca371d41ecda538f7609"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativePhoneCall.html#a323aaa128e39ca371d41ecda538f7609">promptForPhoneCall:</a></td></tr>
<tr class="separator:a323aaa128e39ca371d41ecda538f7609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c590a883a01eb55d378c8f4ec5f76fc"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativePhoneCall.html#a3c590a883a01eb55d378c8f4ec5f76fc">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a3c590a883a01eb55d378c8f4ec5f76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1f0e6d3a1dddc66bdff99e2549ecb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativePhoneCall.html#a4eb1f0e6d3a1dddc66bdff99e2549ecb">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:a4eb1f0e6d3a1dddc66bdff99e2549ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9188d08e07da5489ce3c0d2befd876"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativePhoneCall.html#a4b9188d08e07da5489ce3c0d2befd876">isAvailableForCurrentDevice</a><code> [implementation]</code></td></tr>
<tr class="separator:a4b9188d08e07da5489ce3c0d2befd876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#acfa9e54dbddfd400bd227eaf7add598a">willPostNotification</a></td></tr>
<tr class="separator:acfa9e54dbddfd400bd227eaf7add598a inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">isObserver</a></td></tr>
<tr class="separator:ac030f48dae269a050c816150a53bf33f inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td></tr>
<tr class="separator:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(NSInvocationOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td></tr>
<tr class="memitem:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">startObserver</a></td></tr>
<tr class="separator:a7aa7d4a718f9b4a9687ca539f9a38222 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td></tr>
<tr class="separator:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">stopObserver</a></td></tr>
<tr class="separator:a6de05f1712a4414578777e47a6ea27fe inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td></tr>
<tr class="separator:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a77480ede4c223f524e8627f4ab7ebbe9">addObserverForNotification:receiver:selector:</a></td></tr>
<tr class="separator:a77480ede4c223f524e8627f4ab7ebbe9 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification:sender:receiver:selector:</a></td></tr>
<tr class="separator:a707985ae61d3c08920816353f8bc246a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a1ba094498da7eb122bf5481e4e768f52">removeObserverForNotification:sender:receiver:</a></td></tr>
<tr class="separator:a1ba094498da7eb122bf5481e4e768f52 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification:receiver:</a></td></tr>
<tr class="separator:ab76e9101853a4d604480bff9a5bc4c7a inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNotificationObserver.html#a2ce5c1d50463a6318437fc35d6bc26b0">removeObserverForAllNotifications:</a></td></tr>
<tr class="separator:a2ce5c1d50463a6318437fc35d6bc26b0 inherit pub_static_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td></tr>
<tr class="separator:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td></tr>
<tr class="separator:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJNativePhoneCall_8h_source.html#l00029">29</a> of file <a class="el" href="GUJNativePhoneCall_8h_source.html">GUJNativePhoneCall.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4eb1f0e6d3a1dddc66bdff99e2549ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters and fress the current instance. </p>

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#a73b3fa4b8a62d079da2faf9df18daa97">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativePhoneCall_8m_source.html#l00041">41</a> of file <a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c590a883a01eb55d378c8f4ec5f76fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativePhoneCall_8m_source.html#l00031">31</a> of file <a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00059">GUJNativeAPIInterface::__setRequiredDeviceCapability:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">        [<span class="keyword">super</span> __setRequiredDeviceCapability:GUJDeviceCapabilityPhone];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativePhoneCall_a3c590a883a01eb55d378c8f4ec5f76fc_cgraph.png" border="0" usemap="#interfaceGUJNativePhoneCall_a3c590a883a01eb55d378c8f4ec5f76fc_cgraph" alt=""/></div>
<map name="interfaceGUJNativePhoneCall_a3c590a883a01eb55d378c8f4ec5f76fc_cgraph" id="interfaceGUJNativePhoneCall_a3c590a883a01eb55d378c8f4ec5f76fc_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="211,5,429,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36363f978a80f12da14f1ffeae1cb1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializePhoneCall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>phoneNumber</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativePhoneCall_8m_source.html#l00046">46</a> of file <a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)phoneNumber</div>
<div class="line">{</div>
<div class="line">    [[UIApplication sharedApplication] openURL:[<a class="code" href="classNSURL.html">NSURL</a> URLWithString:[NSString stringWithFormat:kGUJNativePhoneCallStringFormatForCall,phoneNumber]]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b9188d08e07da5489ce3c0d2befd876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAvailableForCurrentDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativePhoneCall_8m_source.html#l00056">56</a> of file <a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<a class="code" href="classGUJUtil.html">GUJUtil</a> iPhoneDevice] ) {</div>
<div class="line">        result = [[UIApplication sharedApplication] canOpenURL:[<a class="code" href="classNSURL.html">NSURL</a> URLWithString:[NSString stringWithFormat:kGUJNativePhoneCallStringFormatForCall,@&quot;12345&quot;]]];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a323aaa128e39ca371d41ecda538f7609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) promptForPhoneCall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>phoneNumber</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativePhoneCall_8m_source.html#l00051">51</a> of file <a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a>.</p>
<div class="fragment"><div class="line">                          :(NSString*)phoneNumber</div>
<div class="line">{</div>
<div class="line">    [[UIApplication sharedApplication] openURL:[<a class="code" href="classNSURL.html">NSURL</a> URLWithString:[NSString stringWithFormat:kGUJNativePhoneCallStringFormatForPrompt,phoneNumber]]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJNativePhoneCall_8h_source.html">GUJNativePhoneCall.h</a></li>
<li><a class="el" href="GUJNativePhoneCall_8m_source.html">GUJNativePhoneCall.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJNativePhoneCall.html">GUJNativePhoneCall</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:14 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
