<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJAdURL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJAdURL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJAdURL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJAdURL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJAdURL_8h_source.html">GUJAdURL.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJAdURL:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURL__inherit__graph.png" border="0" usemap="#GUJAdURL_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJAdURL_inherit__map" id="GUJAdURL_inherit__map">
<area shape="rect" id="node2" href="classNSURL.html" title="NSURL" alt="" coords="17,6,83,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJAdURL:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURL__coll__graph.png" border="0" usemap="#GUJAdURL_coll__map" alt="Collaboration graph"/></div>
<map name="GUJAdURL_coll__map" id="GUJAdURL_coll__map">
<area shape="rect" id="node2" href="classNSURL.html" title="NSURL" alt="" coords="36,291,101,319"/><area shape="rect" id="node4" href="interfaceGUJAdURLBuilder.html" title="GUJAdURLBuilder" alt="" coords="127,291,259,319"/><area shape="rect" id="node6" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/><area shape="rect" id="node12" href="interfaceGUJAdConfiguration.html" title="GUJAdConfiguration" alt="" coords="322,189,464,217"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac92c1b91f8985d035005a6fee28e3c83"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURL.html#ac92c1b91f8985d035005a6fee28e3c83">valueForURLParameter:</a></td></tr>
<tr class="separator:ac92c1b91f8985d035005a6fee28e3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5f8a3e2550e8f7aaaadcdf7effe8c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURL.html#a2d5f8a3e2550e8f7aaaadcdf7effe8c8">addParameter:value:</a></td></tr>
<tr class="separator:a2d5f8a3e2550e8f7aaaadcdf7effe8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025144c916f9027fe6406ad7abb2285"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJAdURL.html#ab025144c916f9027fe6406ad7abb2285">replaceParameter:value:</a></td></tr>
<tr class="separator:ab025144c916f9027fe6406ad7abb2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a44d25c88748c9a07a5c2d3f41b0a0476"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdURL.html#a44d25c88748c9a07a5c2d3f41b0a0476">URLForType:configuration:</a></td></tr>
<tr class="separator:a44d25c88748c9a07a5c2d3f41b0a0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0459d5f4edebca19a431f71dcfdde4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJAdURL.html#aab0459d5f4edebca19a431f71dcfdde4">URLForType:andMarkupType:configuration:</a></td></tr>
<tr class="separator:aab0459d5f4edebca19a431f71dcfdde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21ea4e9b6baa7e087c4fcfc17385d7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJAdURL.html#a21ea4e9b6baa7e087c4fcfc17385d7cf">urlBuilder</a></td></tr>
<tr class="separator:a21ea4e9b6baa7e087c4fcfc17385d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJAdURL_8h_source.html#l00028">28</a> of file <a class="el" href="GUJAdURL_8h_source.html">GUJAdURL.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2d5f8a3e2550e8f7aaaadcdf7effe8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addParameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an additional URL Parameter and rebuilds the <a class="el" href="classNSURL.html">NSURL</a> object </p>
<dl class="section since"><dt>Since</dt><dd>1.2.1 </dd></dl>

<p>Definition at line <a class="el" href="GUJAdURL_8m_source.html#l00059">59</a> of file <a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a>.</p>

<p>References <a class="el" href="GUJServerConnection_8h_source.html#l00030">url</a>.</p>
<div class="fragment"><div class="line">                    :(NSString*)key value:(<span class="keywordtype">id</span>)value</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSString *<a class="code" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a> = [<span class="keyword">self</span> absoluteString];</div>
<div class="line">        <span class="keywordflow">if</span>( url != nil ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ([url rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound) ||</div>
<div class="line">               ([url rangeOfString:@&quot;?&quot;].location != NSNotFound) ) {</div>
<div class="line">                url = [url stringByAppendingString:@&quot;&amp;&quot;];</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                url = [url stringByAppendingString:@&quot;?&quot;];</div>
<div class="line">            }</div>
<div class="line">            url = [url stringByAppendingFormat:kGUJURLParameterKeyValueFormat,key,value];</div>
<div class="line">            __attribute__((unused))</div>
<div class="line">            id _self = [self initWithString:url];</div>
<div class="line">            url = nil;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab025144c916f9027fe6406ad7abb2285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) replaceParameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the value of the given parameter (key). Rebuilds the <a class="el" href="classNSURL.html">NSURL</a> object </p>
<dl class="section since"><dt>Since</dt><dd>1.2.1 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the old parameter value. nil if parameter not found. </dd></dl>

<p>Definition at line <a class="el" href="GUJAdURL_8m_source.html#l00078">78</a> of file <a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a>.</p>

<p>References <a class="el" href="GUJConstants_8h_source.html#l00056">kEmptyString</a>, and <a class="el" href="GUJServerConnection_8h_source.html#l00030">url</a>.</p>
<div class="fragment"><div class="line">                             :(NSString*)key value:(<span class="keywordtype">id</span>)value</div>
<div class="line">{</div>
<div class="line">    NSString *result = nil;</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSString *<a class="code" href="GUJServerConnection_8h.html#ac22936aba8881c3f0d01de61417c85c7">url</a> = [<span class="keyword">self</span> absoluteString];</div>
<div class="line">        <span class="keywordflow">if</span>( url != nil ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ([url rangeOfString:key].location != NSNotFound) ) {</div>
<div class="line">                NSString *leadingURLPart    = [url substringToIndex:[url rangeOfString:key].location];</div>
<div class="line">                NSString *trailingURLPart   = [url substringFromIndex:[url rangeOfString:key].location];</div>
<div class="line">                NSString *untouchedURLPart  = <a class="code" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">kEmptyString</a>;</div>
<div class="line">                NSString *parameterURLPart  = <a class="code" href="GUJConstants_8h.html#a09de183c163dc40022474064dcdb5af9">kEmptyString</a>;</div>
<div class="line">                NSUInteger ampLocation      = [trailingURLPart rangeOfString:@&quot;&amp;&quot;].location;</div>
<div class="line">                </div>
<div class="line">                <span class="keywordflow">if</span>( ampLocation != NSNotFound ) {</div>
<div class="line">                    untouchedURLPart = [trailingURLPart substringFromIndex:ampLocation];</div>
<div class="line">                    parameterURLPart = [trailingURLPart substringToIndex:ampLocation];</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    parameterURLPart = trailingURLPart;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [parameterURLPart rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                    result = [[parameterURLPart componentsSeparatedByString:@&quot;=&quot;] objectAtIndex:1];</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                parameterURLPart = [NSString stringWithFormat:kGUJURLParameterKeyValueFormat,key,value];</div>
<div class="line">                url = [NSString stringWithFormat:@&quot;%@%@%@&quot;,leadingURLPart,parameterURLPart,untouchedURLPart];</div>
<div class="line">                </div>
<div class="line">                __attribute__((unused))</div>
<div class="line">                id _self        = [self initWithString:url];</div>
<div class="line">                url             = nil;</div>
<div class="line">                leadingURLPart  = nil;</div>
<div class="line">                trailingURLPart = nil;</div>
<div class="line">                untouchedURLPart= nil;</div>
<div class="line">                parameterURLPart= nil;</div>
<div class="line">                </div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    return result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab0459d5f4edebca19a431f71dcfdde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a> *) URLForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)&#160;</td>
          <td class="paramname"><em>bannerType</em></td>
        </tr>
        <tr>
          <td class="paramkey">andMarkupType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a>)&#160;</td>
          <td class="paramname"><em>markupType</em></td>
        </tr>
        <tr>
          <td class="paramkey">configuration:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURL_8m_source.html#l00043">43</a> of file <a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">GUJAdURLBuilder::buildURLString</a>.</p>
<div class="fragment"><div class="line">                      :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)bannerType andMarkupType:(<a class="code" href="GUJLocalTypeDefinition_8h.html#aea6d03b51afb5c6ec62efdabb8d16c49">GUJBannerMarkup</a>)markupType configuration:(<a class="code" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)configuration</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> *<a class="code" href="interfaceGUJAdURL.html#a21ea4e9b6baa7e087c4fcfc17385d7cf">urlBuilder</a> = [[<a class="code" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> alloc] initWithAdConfiguration:configuration];</div>
<div class="line">    [urlBuilder setBannerType:bannerType];</div>
<div class="line">    [urlBuilder setBannerMarkup:markupType];</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceGUJAdURL.html">GUJAdURL</a> *result = [<a class="code" href="interfaceGUJAdURL.html">GUJAdURL</a> URLWithString:[urlBuilder <a class="code" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">buildURLString</a>]];</div>
<div class="line">    [result setUrlBuilder:urlBuilder];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURL_aab0459d5f4edebca19a431f71dcfdde4_cgraph.png" border="0" usemap="#interfaceGUJAdURL_aab0459d5f4edebca19a431f71dcfdde4_cgraph" alt=""/></div>
<map name="interfaceGUJAdURL_aab0459d5f4edebca19a431f71dcfdde4_cgraph" id="interfaceGUJAdURL_aab0459d5f4edebca19a431f71dcfdde4_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="261,479,499,507"/><area shape="rect" id="node5" href="interfaceGUJAdConfiguration.html#aeea94e0da92c313f28b66f66ae79239f" title="&#45;[GUJAdConfiguration\l adServerURL]" alt="" coords="600,5,752,49"/><area shape="rect" id="node7" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85" title="&#45;[GUJAdURLBuilder setValue\l:forURLParameter:]" alt="" coords="578,73,774,117"/><area shape="rect" id="node9" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65" title="&#45;[GUJAdURLBuilder \l__bannerTypeAsNumber]" alt="" coords="589,141,763,185"/><area shape="rect" id="node11" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91" title="&#45;[GUJAdURLBuilder \l__bannerMarkupAsString]" alt="" coords="588,233,764,277"/><area shape="rect" id="node16" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87" title="+[GUJUtil javaCalendarTime\lStampAsNSNumber]" alt="" coords="581,301,771,345"/><area shape="rect" id="node18" href="interfaceGUJAdConfiguration.html#abe1be25b8fc4553ed86b80a982804d61" title="&#45;[GUJAdConfiguration\l adSpaceId]" alt="" coords="600,369,752,413"/><area shape="rect" id="node20" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028" title="+[GUJUtil md5HashedApplication\lAdSpaceUUID]" alt="" coords="566,437,786,481"/><area shape="rect" id="node26" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86" title="+[GUJUtil internetAddress\lStringRepresentation]" alt="" coords="588,505,764,549"/><area shape="rect" id="node32" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e" title="+[GUJNativeLocationManager\l sharedInstance]" alt="" coords="576,573,776,617"/><area shape="rect" id="node34" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d" title="&#45;[GUJNativeLocationManager\l locationLatitudeStringRepresentation]" alt="" coords="552,641,800,685"/><area shape="rect" id="node36" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6" title="&#45;[GUJNativeLocationManager\l locationLongitudeStringRepresentation]" alt="" coords="547,709,805,753"/><area shape="rect" id="node38" href="interfaceGUJAdConfiguration.html#a15cad33447abbbbd31084a95b56fc31a" title="&#45;[GUJAdConfiguration\l keywordsFormattedWithURLEncoding]" alt="" coords="549,777,803,821"/><area shape="rect" id="node42" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60" title="&#45;[GUJAdConfiguration\l customAdServerRequestParameters]" alt="" coords="553,845,799,889"/><area shape="rect" id="node44" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9" title="&#45;[GUJAdURLBuilder \l__adParameter:withValue\l:toURLString:]" alt="" coords="589,913,763,973"/><area shape="rect" id="node13" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba" title="&#45;[GUJAdURLBuilder \l__bannerMarkupForType:]" alt="" coords="887,233,1065,277"/><area shape="rect" id="node22" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46" title="+[GUJUtil applicationAdSpace\lUUID]" alt="" coords="876,437,1076,481"/><area shape="rect" id="node24" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c" title="+[GUJUtil UUIDNSStringRepresentation]" alt="" coords="1147,445,1410,473"/><area shape="rect" id="node28" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34" title="+[GUJUtil internetAddress\lStringRepresentationForWiFiNetwork]" alt="" coords="853,505,1099,549"/><area shape="rect" id="node30" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d" title="+[GUJUtil internetAddress\lStringRepresentationForCellular\lNetwork]" alt="" coords="870,573,1082,633"/><area shape="rect" id="node40" href="interfaceGUJAdConfiguration.html#a0bcdb96c47fb8324d588d4e110ad9c8e" title="&#45;[GUJAdConfiguration\l keywordsFormatted]" alt="" coords="900,777,1052,821"/><area shape="rect" id="node46" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="938,929,1014,957"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44d25c88748c9a07a5c2d3f41b0a0476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a> *) URLForType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)&#160;</td>
          <td class="paramname"><em>bannerType</em></td>
        </tr>
        <tr>
          <td class="paramkey">configuration:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURL_8m_source.html#l00033">33</a> of file <a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a>.</p>

<p>References <a class="el" href="GUJAdURLBuilder_8m_source.html#l00117">GUJAdURLBuilder::buildURLString</a>, and <a class="el" href="GUJAdURL_8h_source.html#l00030">urlBuilder</a>.</p>

<p>Referenced by <a class="el" href="GUJServerConnection_8m_source.html#l00098">GUJServerConnection::sendAdServerRequest:</a>.</p>
<div class="fragment"><div class="line">                      :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a81552754567f90314631dfcbeb6993e6">GUJBannerType</a>)bannerType configuration:(<a class="code" href="interfaceGUJAdConfiguration.html">GUJAdConfiguration</a>*)configuration</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> *<a class="code" href="interfaceGUJAdURL.html#a21ea4e9b6baa7e087c4fcfc17385d7cf">urlBuilder</a> = [[<a class="code" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a> alloc] initWithAdConfiguration:configuration];</div>
<div class="line">    [urlBuilder setBannerType:bannerType];</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceGUJAdURL.html">GUJAdURL</a> *result = [<a class="code" href="interfaceGUJAdURL.html">GUJAdURL</a> URLWithString:[urlBuilder <a class="code" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f">buildURLString</a>]];</div>
<div class="line">    [result setUrlBuilder:urlBuilder];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_cgraph.png" border="0" usemap="#interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_cgraph" alt=""/></div>
<map name="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_cgraph" id="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_cgraph">
<area shape="rect" id="node3" href="interfaceGUJAdURLBuilder.html#a8e68a48d7644fe35efeda9500e56773f" title="&#45;[GUJAdURLBuilder buildURLString]" alt="" coords="234,479,472,507"/><area shape="rect" id="node5" href="interfaceGUJAdConfiguration.html#aeea94e0da92c313f28b66f66ae79239f" title="&#45;[GUJAdConfiguration\l adServerURL]" alt="" coords="573,5,725,49"/><area shape="rect" id="node7" href="interfaceGUJAdURLBuilder.html#a16c6b4f2796823d93d1858912a623c85" title="&#45;[GUJAdURLBuilder setValue\l:forURLParameter:]" alt="" coords="552,73,747,117"/><area shape="rect" id="node9" href="interfaceGUJAdURLBuilder.html#a3952bffa171544d86f46f1c4f5635e65" title="&#45;[GUJAdURLBuilder \l__bannerTypeAsNumber]" alt="" coords="563,141,736,185"/><area shape="rect" id="node11" href="interfaceGUJAdURLBuilder.html#abda68f33f61c57f815d41e7934c0ca91" title="&#45;[GUJAdURLBuilder \l__bannerMarkupAsString]" alt="" coords="561,233,737,277"/><area shape="rect" id="node16" href="classGUJUtil.html#aeaecf5461e912eb08ff7afbf78b88d87" title="+[GUJUtil javaCalendarTime\lStampAsNSNumber]" alt="" coords="554,301,744,345"/><area shape="rect" id="node18" href="interfaceGUJAdConfiguration.html#abe1be25b8fc4553ed86b80a982804d61" title="&#45;[GUJAdConfiguration\l adSpaceId]" alt="" coords="573,369,725,413"/><area shape="rect" id="node20" href="classGUJUtil.html#a1b9054cb1fcc91acc3d67e21e2f20028" title="+[GUJUtil md5HashedApplication\lAdSpaceUUID]" alt="" coords="540,437,759,481"/><area shape="rect" id="node26" href="classGUJUtil.html#ac835b51102c02ed8954956a7db534d86" title="+[GUJUtil internetAddress\lStringRepresentation]" alt="" coords="561,505,737,549"/><area shape="rect" id="node32" href="interfaceGUJNativeLocationManager.html#ade85717f63d423c72149f9d5c3d3df4e" title="+[GUJNativeLocationManager\l sharedInstance]" alt="" coords="549,573,749,617"/><area shape="rect" id="node34" href="interfaceGUJNativeLocationManager.html#a40e14af158f27dd74d8aa459660c381d" title="&#45;[GUJNativeLocationManager\l locationLatitudeStringRepresentation]" alt="" coords="526,641,773,685"/><area shape="rect" id="node36" href="interfaceGUJNativeLocationManager.html#a7f1684885a0f13c9ae708d4d4834dbe6" title="&#45;[GUJNativeLocationManager\l locationLongitudeStringRepresentation]" alt="" coords="520,709,779,753"/><area shape="rect" id="node38" href="interfaceGUJAdConfiguration.html#a15cad33447abbbbd31084a95b56fc31a" title="&#45;[GUJAdConfiguration\l keywordsFormattedWithURLEncoding]" alt="" coords="522,777,777,821"/><area shape="rect" id="node42" href="interfaceGUJAdConfiguration.html#a8bafaa4965610a8e8a7aba95b81c2b60" title="&#45;[GUJAdConfiguration\l customAdServerRequestParameters]" alt="" coords="526,845,772,889"/><area shape="rect" id="node44" href="interfaceGUJAdURLBuilder.html#a7e0ce1f17f608faf5a6d82ffb5f826b9" title="&#45;[GUJAdURLBuilder \l__adParameter:withValue\l:toURLString:]" alt="" coords="562,913,736,973"/><area shape="rect" id="node13" href="interfaceGUJAdURLBuilder.html#aaca2fc856b6933cf2d5381064b1d2cba" title="&#45;[GUJAdURLBuilder \l__bannerMarkupForType:]" alt="" coords="860,233,1039,277"/><area shape="rect" id="node22" href="classGUJUtil.html#a36a1aba9dc5012a8a5911174cb788a46" title="+[GUJUtil applicationAdSpace\lUUID]" alt="" coords="849,437,1049,481"/><area shape="rect" id="node24" href="classGUJUtil.html#ac102a30d7510cbc6df8a0a0d2d3ecb5c" title="+[GUJUtil UUIDNSStringRepresentation]" alt="" coords="1121,445,1383,473"/><area shape="rect" id="node28" href="classGUJUtil.html#adb85775fc2a2d0767d30fcbdebd00c34" title="+[GUJUtil internetAddress\lStringRepresentationForWiFiNetwork]" alt="" coords="826,505,1072,549"/><area shape="rect" id="node30" href="classGUJUtil.html#a90608659f37fcdcf747851801120165d" title="+[GUJUtil internetAddress\lStringRepresentationForCellular\lNetwork]" alt="" coords="843,573,1055,633"/><area shape="rect" id="node40" href="interfaceGUJAdConfiguration.html#a0bcdb96c47fb8324d588d4e110ad9c8e" title="&#45;[GUJAdConfiguration\l keywordsFormatted]" alt="" coords="873,777,1025,821"/><area shape="rect" id="node46" href="GUJLocalTypeDefinition_8h.html#a01a7175d13cd25ad78977bc7689e5f1d" title="_logd_tm" alt="" coords="911,929,987,957"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_icgraph.png" border="0" usemap="#interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_icgraph" alt=""/></div>
<map name="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_icgraph" id="interfaceGUJAdURL_a44d25c88748c9a07a5c2d3f41b0a0476_icgraph">
<area shape="rect" id="node3" href="classGUJServerConnection.html#a7f9f8e708571eb68a6427b4a7d0dfbf0" title="&#45;[GUJServerConnection\l sendAdServerRequest:]" alt="" coords="235,13,402,57"/><area shape="rect" id="node5" href="classGUJServerConnection.html#a69ad83b63ce54755c53395e9c1d1b626" title="+[GUJServerConnection\l adServerRequestWithConfiguration\l:completion:]" alt="" coords="451,5,685,65"/><area shape="rect" id="node7" href="interface__GUJAdView.html#ae0b0f886092b1fd0c2dbee9bc5c2c3ab" title="&#45;[_GUJAdView __loadAd:]" alt="" coords="733,21,909,49"/><area shape="rect" id="node9" href="interface__GUJAdView.html#a14888ebaff2c518c94cd7a1679ff2b6a" title="&#45;[_GUJAdView __loadAd]" alt="" coords="958,21,1130,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac92c1b91f8985d035005a6fee28e3c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForURLParameter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURL_8m_source.html#l00054">54</a> of file <a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a>.</p>
<div class="fragment"><div class="line">                          :(<a class="code" href="GUJLocalTypeDefinition_8h.html#a7ee2a960c8f7d3af21a6bcb8e416a628">GUJURLParameter</a>)parameter</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [_urlBuilder valueForURLParameter:parameter];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21ea4e9b6baa7e087c4fcfc17385d7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJAdURLBuilder.html">GUJAdURLBuilder</a>*) urlBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJAdURL_8h_source.html#l00030">30</a> of file <a class="el" href="GUJAdURL_8h_source.html">GUJAdURL.h</a>.</p>

<p>Referenced by <a class="el" href="GUJAdURL_8m_source.html#l00033">URLForType:configuration:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJAdURL_8h_source.html">GUJAdURL.h</a></li>
<li><a class="el" href="GUJAdURL_8m_source.html">GUJAdURL.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJAdURL.html">GUJAdURL</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
