<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: GUJNativeKeyboardObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJNativeKeyboardObserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJNativeKeyboardObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJNativeKeyboardObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJNativeKeyboardObserver_8h_source.html">GUJNativeKeyboardObserver.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJNativeKeyboardObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver__inherit__graph.png" border="0" usemap="#GUJNativeKeyboardObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJNativeKeyboardObserver_inherit__map" id="GUJNativeKeyboardObserver_inherit__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="24,238,183,266"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="20,161,188,189"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="53,83,155,111"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="65,6,143,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJNativeKeyboardObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver__coll__graph.png" border="0" usemap="#GUJNativeKeyboardObserver_coll__map" alt="Collaboration graph"/></div>
<map name="GUJNativeKeyboardObserver_coll__map" id="GUJNativeKeyboardObserver_coll__map">
<area shape="rect" id="node2" href="interfaceGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="266,337,424,365"/><area shape="rect" id="node4" href="interfaceGUJNotificationObserver.html" title="GUJNotificationObserver" alt="" coords="108,243,276,271"/><area shape="rect" id="node6" href="interfaceGUJObserver.html" title="GUJObserver" alt="" coords="5,86,107,114"/><area shape="rect" id="node8" href="classNSObject.html" title="NSObject" alt="" coords="17,6,95,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7c3ee0b0aeb61b235d0f9c23c7300386"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a7c3ee0b0aeb61b235d0f9c23c7300386">__startKeyboardObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a7c3ee0b0aeb61b235d0f9c23c7300386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4f8d6ffd3007680c59505cd441808"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a39d4f8d6ffd3007680c59505cd441808">__stopKeyboardObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a39d4f8d6ffd3007680c59505cd441808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd32144437d61f8232d24424d09ce4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a2ffd32144437d61f8232d24424d09ce4">willPostNotification</a><code> [implementation]</code></td></tr>
<tr class="separator:a2ffd32144437d61f8232d24424d09ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e58dcbc5cc48c74e78829ae9ad9d0e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a33e58dcbc5cc48c74e78829ae9ad9d0e">isObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a33e58dcbc5cc48c74e78829ae9ad9d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822194107ef2a9967ac3fe3fc2e7183"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#ad822194107ef2a9967ac3fe3fc2e7183">startObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:ad822194107ef2a9967ac3fe3fc2e7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b91442bf5f8fe898dada37e01e7108"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#ad5b91442bf5f8fe898dada37e01e7108">stopObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:ad5b91442bf5f8fe898dada37e01e7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486dac2cd1635f2462e0cfed2317f71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a1486dac2cd1635f2462e0cfed2317f71">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:a1486dac2cd1635f2462e0cfed2317f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fab1d2cd6507f77604812b0d001a1f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a65fab1d2cd6507f77604812b0d001a1f">keyboardChangedNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a65fab1d2cd6507f77604812b0d001a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a9f08a345d2463ad5c10ccd40c08e41ce">isAvailableForCurrentDevice</a></td></tr>
<tr class="separator:a9f08a345d2463ad5c10ccd40c08e41ce inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399">__setRequiredDeviceCapability:</a></td></tr>
<tr class="separator:a859025ef59420891cd420a641e74e399 inherit pub_methods_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJNotificationObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJNotificationObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a></td></tr>
<tr class="memitem:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(NSInvocationOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a0162a4377e453f38e6662dc1853483ae">__rebuildNSInvocationOperation:withNotification:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0162a4377e453f38e6662dc1853483ae inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJNotificationObserver.html#a9ba4f640f3d238cee72a71644c40b167">removeFromNotificationQueue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9ba4f640f3d238cee72a71644c40b167 inherit pub_methods_interfaceGUJNotificationObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceGUJObserver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceGUJObserver')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interfaceGUJObserver.html">GUJObserver</a></td></tr>
<tr class="memitem:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#abd00653926b0782f5644e0614e956b31">startObserverWithNotificationReceiver:selector:</a></td></tr>
<tr class="separator:abd00653926b0782f5644e0614e956b31 inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJObserver.html#acf75a22748edad6ca7e0a8c8c815f16c">stopObserverWithNotificationReceiver:</a></td></tr>
<tr class="separator:acf75a22748edad6ca7e0a8c8c815f16c inherit pub_methods_interfaceGUJObserver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a66fed3ebeb5f9e1ed4eb19a76bf33336"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a></td></tr>
<tr class="separator:a66fed3ebeb5f9e1ed4eb19a76bf33336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeba65fe8277c4a377c995367eb63fff4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeKeyboardObserver.html#aeba65fe8277c4a377c995367eb63fff4">keyboardIsVidible</a></td></tr>
<tr class="separator:aeba65fe8277c4a377c995367eb63fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceGUJNativeAPIInterface"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceGUJNativeAPIInterface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceGUJNativeAPIInterface.html">GUJNativeAPIInterface</a></td></tr>
<tr class="memitem:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GUJLocalTypeDefinition_8h.html#ab36c4ed78a6d5b402ad6d5a44ad5b403">GUJDeviceCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#a96ce87ac4deea30b1223e9df4c3f344c">rquiredDeviceCapability_</a></td></tr>
<tr class="separator:a96ce87ac4deea30b1223e9df4c3f344c inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJNativeAPIInterface.html#ab959a04ffe67b5b827516c2826e47586">error</a></td></tr>
<tr class="separator:ab959a04ffe67b5b827516c2826e47586 inherit properties_interfaceGUJNativeAPIInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8h_source.html#l00029">29</a> of file <a class="el" href="GUJNativeKeyboardObserver_8h_source.html">GUJNativeKeyboardObserver.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7c3ee0b0aeb61b235d0f9c23c7300386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __startKeyboardObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00034">34</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNotificationObserver_8m_source.html#l00055">GUJNotificationObserver::addObserverForNotification:sender:receiver:selector:</a>, and <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00076">sharedInstance</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00062">startObserver</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setKeyboardIsVidible:NO];</div>
<div class="line">    <span class="comment">// enable notifications</span></div>
<div class="line">    [[UIDevice currentDevice] beginGeneratingDeviceOrientationNotifications];</div>
<div class="line">    <span class="comment">// register for local notification</span></div>
<div class="line">    [<a class="code" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a> <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification</a>:UIKeyboardDidShowNotification <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">sender</a>:nil <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">receiver</a>:[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> <a class="code" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a>] <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">selector</a>:@selector(<a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">keyboardChangedNotification</a>:)];</div>
<div class="line">    [<a class="code" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a> <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">addObserverForNotification</a>:UIKeyboardDidHideNotification <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">sender</a>:nil <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">receiver</a>:[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> <a class="code" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a>] <a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">selector</a>:@selector(<a class="code" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a">keyboardChangedNotification</a>:)];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_cgraph" id="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a" title="+[GUJNotificationObserver\l addObserverForNotification\l:sender:receiver:selector:]" alt="" coords="270,5,458,65"/><area shape="rect" id="node5" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="259,89,469,133"/><area shape="rect" id="node7" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="517,89,736,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_icgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_icgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_icgraph" id="interfaceGUJNativeKeyboardObserver_a7c3ee0b0aeb61b235d0f9c23c7300386_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#ad822194107ef2a9967ac3fe3fc2e7183" title="&#45;[GUJNativeKeyboardObserver\l startObserver]" alt="" coords="258,5,464,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39d4f8d6ffd3007680c59505cd441808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __stopKeyboardObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00044">44</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNotificationObserver_8m_source.html#l00065">GUJNotificationObserver::removeObserverForNotification:receiver:</a>, and <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00076">sharedInstance</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00068">stopObserver</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">// unregister for local notification</span></div>
<div class="line">    [<a class="code" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a> <a class="code" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification</a>:UIKeyboardDidShowNotification <a class="code" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">receiver</a>:[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> <a class="code" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a>]];</div>
<div class="line">    [<a class="code" href="interfaceGUJNotificationObserver.html">GUJNotificationObserver</a> <a class="code" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">removeObserverForNotification</a>:UIKeyboardDidHideNotification <a class="code" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a">receiver</a>:[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> <a class="code" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a>]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_cgraph" id="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a" title="+[GUJNotificationObserver\l removeObserverForNotification\l:receiver:]" alt="" coords="259,5,469,65"/><area shape="rect" id="node5" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="259,89,469,133"/><area shape="rect" id="node7" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="517,89,736,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_icgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_icgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_icgraph" id="interfaceGUJNativeKeyboardObserver_a39d4f8d6ffd3007680c59505cd441808_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#ad5b91442bf5f8fe898dada37e01e7108" title="&#45;[GUJNativeKeyboardObserver\l stopObserver]" alt="" coords="258,5,464,49"/><area shape="rect" id="node5" href="interfaceGUJNativeKeyboardObserver.html#a1486dac2cd1635f2462e0cfed2317f71" title="&#45;[GUJNativeKeyboardObserver\l freeInstance]" alt="" coords="512,5,718,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1486dac2cd1635f2462e0cfed2317f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unregisters and fress the current instance. </p>

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#a73b3fa4b8a62d079da2faf9df18daa97">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00090">90</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00068">stopObserver</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:sharedInstance_];</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="GUJNativeKeyboardObserver_8m.html#aea728d289ac375f43778f0c58321d773">sharedInstance_</a> != nil ) {</div>
<div class="line">        [sharedInstance_ stopObserver];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a1486dac2cd1635f2462e0cfed2317f71_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a1486dac2cd1635f2462e0cfed2317f71_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a1486dac2cd1635f2462e0cfed2317f71_cgraph" id="interfaceGUJNativeKeyboardObserver_a1486dac2cd1635f2462e0cfed2317f71_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#ad5b91442bf5f8fe898dada37e01e7108" title="&#45;[GUJNativeKeyboardObserver\l stopObserver]" alt="" coords="258,81,464,125"/><area shape="rect" id="node5" href="interfaceGUJNativeKeyboardObserver.html#a39d4f8d6ffd3007680c59505cd441808" title="&#45;[GUJNativeKeyboardObserver\l __stopKeyboardObserver]" alt="" coords="512,50,718,94"/><area shape="rect" id="node13" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe" title="&#45;[GUJObserver stopObserver]" alt="" coords="515,118,714,146"/><area shape="rect" id="node7" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a" title="+[GUJNotificationObserver\l removeObserverForNotification\l:receiver:]" alt="" coords="766,5,976,65"/><area shape="rect" id="node9" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="766,89,975,133"/><area shape="rect" id="node11" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="1024,89,1243,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33e58dcbc5cc48c74e78829ae9ad9d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>an extending class should return yes if its an observer. if not, it must allways return false; </p>

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#ac030f48dae269a050c816150a53bf33f">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00057">57</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65fab1d2cd6507f77604812b0d001a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) keyboardChangedNotification: </td>
          <td></td>
          <td class="paramtype">(NSNotification*)&#160;</td>
          <td class="paramname"><em>notification</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00100">100</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00076">sharedInstance</a>.</p>
<div class="fragment"><div class="line">                                   :(NSNotification*)notification</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [notification.name isEqualToString:UIKeyboardDidShowNotification] ) {</div>
<div class="line">        [<span class="keyword">self</span> setKeyboardIsVidible:YES];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> setKeyboardIsVidible:NO];</div>
<div class="line">    }</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJDeviceKeyboardStateChangedNotification object:[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> <a class="code" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336">sharedInstance</a>]]</div>
<div class="line">     ];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a65fab1d2cd6507f77604812b0d001a1f_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a65fab1d2cd6507f77604812b0d001a1f_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a65fab1d2cd6507f77604812b0d001a1f_cgraph" id="interfaceGUJNativeKeyboardObserver_a65fab1d2cd6507f77604812b0d001a1f_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="262,5,471,49"/><area shape="rect" id="node5" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="520,5,739,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66fed3ebeb5f9e1ed4eb19a76bf33336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00076">76</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNativeAPIInterface_8m_source.html#l00059">GUJNativeAPIInterface::__setRequiredDeviceCapability:</a>, and <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00031">sharedInstance_</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00034">__startKeyboardObserver</a>, <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00044">__stopKeyboardObserver</a>, and <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00100">keyboardChangedNotification:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">static</span> dispatch_once_t _onceT;</div>
<div class="line">    dispatch_once(&amp;_onceT, ^{</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="GUJNativeKeyboardObserver_8m.html#aea728d289ac375f43778f0c58321d773">sharedInstance_</a> == nil ) {</div>
<div class="line">            <a class="code" href="GUJNativeKeyboardObserver_8m.html#aea728d289ac375f43778f0c58321d773">sharedInstance_</a> = [[<a class="code" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a> alloc] init];</div>
<div class="line">            [sharedInstance_ __setRequiredDeviceCapability:GUJDeviceCapabilityUnkown];</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">    @<span class="keyword">synchronized</span>(<a class="code" href="GUJNativeKeyboardObserver_8m.html#aea728d289ac375f43778f0c58321d773">sharedInstance_</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="GUJNativeKeyboardObserver_8m.html#aea728d289ac375f43778f0c58321d773">sharedInstance_</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_cgraph" id="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="264,5,483,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_icgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_icgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_icgraph" id="interfaceGUJNativeKeyboardObserver_a66fed3ebeb5f9e1ed4eb19a76bf33336_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#a7c3ee0b0aeb61b235d0f9c23c7300386" title="&#45;[GUJNativeKeyboardObserver\l __startKeyboardObserver]" alt="" coords="265,5,471,49"/><area shape="rect" id="node7" href="interfaceGUJNativeKeyboardObserver.html#a39d4f8d6ffd3007680c59505cd441808" title="&#45;[GUJNativeKeyboardObserver\l __stopKeyboardObserver]" alt="" coords="265,73,471,117"/><area shape="rect" id="node13" href="interfaceGUJNativeKeyboardObserver.html#a65fab1d2cd6507f77604812b0d001a1f" title="&#45;[GUJNativeKeyboardObserver\l keyboardChangedNotification:]" alt="" coords="264,141,472,185"/><area shape="rect" id="node5" href="interfaceGUJNativeKeyboardObserver.html#ad822194107ef2a9967ac3fe3fc2e7183" title="&#45;[GUJNativeKeyboardObserver\l startObserver]" alt="" coords="520,5,726,49"/><area shape="rect" id="node9" href="interfaceGUJNativeKeyboardObserver.html#ad5b91442bf5f8fe898dada37e01e7108" title="&#45;[GUJNativeKeyboardObserver\l stopObserver]" alt="" coords="520,73,726,117"/><area shape="rect" id="node11" href="interfaceGUJNativeKeyboardObserver.html#a1486dac2cd1635f2462e0cfed2317f71" title="&#45;[GUJNativeKeyboardObserver\l freeInstance]" alt="" coords="773,73,979,117"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad822194107ef2a9967ac3fe3fc2e7183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if the extending class is a observer, this method should start the observer activity. if not, it must allways return false; </p>

<p>Reimplemented from <a class="el" href="interfaceGUJObserver.html#a7aa7d4a718f9b4a9687ca539f9a38222">GUJObserver</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00062">62</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00034">__startKeyboardObserver</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __startKeyboardObserver];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_ad822194107ef2a9967ac3fe3fc2e7183_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_ad822194107ef2a9967ac3fe3fc2e7183_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_ad822194107ef2a9967ac3fe3fc2e7183_cgraph" id="interfaceGUJNativeKeyboardObserver_ad822194107ef2a9967ac3fe3fc2e7183_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#a7c3ee0b0aeb61b235d0f9c23c7300386" title="&#45;[GUJNativeKeyboardObserver\l __startKeyboardObserver]" alt="" coords="258,51,464,95"/><area shape="rect" id="node5" href="interfaceGUJNotificationObserver.html#a707985ae61d3c08920816353f8bc246a" title="+[GUJNotificationObserver\l addObserverForNotification\l:sender:receiver:selector:]" alt="" coords="523,5,711,65"/><area shape="rect" id="node7" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="513,89,722,133"/><area shape="rect" id="node9" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="771,89,989,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5b91442bf5f8fe898dada37e01e7108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if the extending class is a observer, this method should stop the observer activity. if not, it must allways return false; </p>

<p>Reimplemented from <a class="el" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe">GUJObserver</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00068">68</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>

<p>References <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00044">__stopKeyboardObserver</a>, and <a class="el" href="GUJObserver_8m_source.html#l00052">GUJObserver::stopObserver</a>.</p>

<p>Referenced by <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00090">freeInstance</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __stopKeyboardObserver];</div>
<div class="line">    [<span class="keyword">super</span> stopObserver];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_cgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_cgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_cgraph" id="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_cgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#a39d4f8d6ffd3007680c59505cd441808" title="&#45;[GUJNativeKeyboardObserver\l __stopKeyboardObserver]" alt="" coords="258,50,464,94"/><area shape="rect" id="node11" href="interfaceGUJObserver.html#a6de05f1712a4414578777e47a6ea27fe" title="&#45;[GUJObserver stopObserver]" alt="" coords="262,118,461,146"/><area shape="rect" id="node5" href="interfaceGUJNotificationObserver.html#ab76e9101853a4d604480bff9a5bc4c7a" title="+[GUJNotificationObserver\l removeObserverForNotification\l:receiver:]" alt="" coords="512,5,722,65"/><area shape="rect" id="node7" href="interfaceGUJNativeKeyboardObserver.html#a66fed3ebeb5f9e1ed4eb19a76bf33336" title="+[GUJNativeKeyboardObserver\l sharedInstance]" alt="" coords="513,89,722,133"/><area shape="rect" id="node9" href="interfaceGUJNativeAPIInterface.html#a859025ef59420891cd420a641e74e399" title="&#45;[GUJNativeAPIInterface\l __setRequiredDeviceCapability:]" alt="" coords="771,89,989,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_icgraph.png" border="0" usemap="#interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_icgraph" alt=""/></div>
<map name="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_icgraph" id="interfaceGUJNativeKeyboardObserver_ad5b91442bf5f8fe898dada37e01e7108_icgraph">
<area shape="rect" id="node3" href="interfaceGUJNativeKeyboardObserver.html#a1486dac2cd1635f2462e0cfed2317f71" title="&#45;[GUJNativeKeyboardObserver\l freeInstance]" alt="" coords="258,5,464,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ffd32144437d61f8232d24424d09ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) willPostNotification </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interfaceGUJNativeAPIInterface.html#acfa9e54dbddfd400bd227eaf7add598a">GUJNativeAPIInterface</a>.</p>

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8m_source.html#l00052">52</a> of file <a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeba65fe8277c4a377c995367eb63fff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) keyboardIsVidible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJNativeKeyboardObserver_8h_source.html#l00033">33</a> of file <a class="el" href="GUJNativeKeyboardObserver_8h_source.html">GUJNativeKeyboardObserver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJNativeKeyboardObserver_8h_source.html">GUJNativeKeyboardObserver.h</a></li>
<li><a class="el" href="GUJNativeKeyboardObserver_8m_source.html">GUJNativeKeyboardObserver.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJNativeKeyboardObserver.html">GUJNativeKeyboardObserver</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
