<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V 2.0.1: &lt;GUJAdViewDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V 2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocolGUJAdViewDelegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocolGUJAdViewDelegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;GUJAdViewDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="__GUJAdView_8h_source.html">_GUJAdView.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;GUJAdViewDelegate&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocolGUJAdViewDelegate-p__inherit__graph.png" border="0" usemap="#_3GUJAdViewDelegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3GUJAdViewDelegate_4_inherit__map" id="_3GUJAdViewDelegate_4_inherit__map">
<area shape="rect" id="node5" href="categoryGUJAdViewController_07PrivateImplementation_08.html" title="GUJAdViewController\l(PrivateImplementation)" alt="" coords="5,161,168,205"/><area shape="rect" id="node2" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="40,6,133,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for &lt;GUJAdViewDelegate&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocolGUJAdViewDelegate-p__coll__graph.png" border="0" usemap="#_3GUJAdViewDelegate_4_coll__map" alt="Collaboration graph"/></div>
<map name="_3GUJAdViewDelegate_4_coll__map" id="_3GUJAdViewDelegate_4_coll__map">
<area shape="rect" id="node2" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="38,6,132,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2a92b4900a66f2c1499c836301a850ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#a2a92b4900a66f2c1499c836301a850ae">viewWillLoadAd:</a></td></tr>
<tr class="separator:a2a92b4900a66f2c1499c836301a850ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77643400165ef3db82293c5ffe5b5096"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#a77643400165ef3db82293c5ffe5b5096">view:didLoadAd:</a></td></tr>
<tr class="separator:a77643400165ef3db82293c5ffe5b5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ecea1914cb974cfc829eb62ae0209"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolGUJAdViewDelegate-p.html#aaf9ecea1914cb974cfc829eb62ae0209">view:didFailToLoadAdWithUrl:andError:</a></td></tr>
<tr class="separator:aaf9ecea1914cb974cfc829eb62ae0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="__GUJAdView_8h_source.html#l00033">33</a> of file <a class="el" href="__GUJAdView_8h_source.html">_GUJAdView.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aaf9ecea1914cb974cfc829eb62ae0209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) view: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td>
          <td class="paramname"><em>adView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToLoadAdWithUrl:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classNSURL.html">NSURL</a> *)&#160;</td>
          <td class="paramname"><em>adUrl</em></td>
        </tr>
        <tr>
          <td class="paramkey">andError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77643400165ef3db82293c5ffe5b5096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) view: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td>
          <td class="paramname"><em>adView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLoadAd:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdData.html">GUJAdData</a> *)&#160;</td>
          <td class="paramname"><em>adData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a92b4900a66f2c1499c836301a850ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillLoadAd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="__GUJAdView_8h_source.html">_GUJAdView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocolGUJAdViewDelegate-p.html">GUJAdViewDelegate</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:00:13 for GUJ ORMMA SDK V 2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
