<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanBridge(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryGUJmOceanBridge_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryGUJmOceanBridge_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJmOceanBridge(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acd9148ac866031d69354aa71ae63bb66"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#acd9148ac866031d69354aa71ae63bb66">__classForMASTAdView</a></td></tr>
<tr class="separator:acd9148ac866031d69354aa71ae63bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de9a9f05114d35f60cf5b5651d0f8b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a83de9a9f05114d35f60cf5b5651d0f8b">__mOceanLibraryLinked</a></td></tr>
<tr class="separator:a83de9a9f05114d35f60cf5b5651d0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84600739fe32527b0bc6d29e24e35152"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a84600739fe32527b0bc6d29e24e35152">__performSelectorOnMASTAdView:object:</a></td></tr>
<tr class="separator:a84600739fe32527b0bc6d29e24e35152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edaa02025d4497797a609316fe6a33e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a9edaa02025d4497797a609316fe6a33e">__invokeSelectorOnMASTAdView:arg:</a></td></tr>
<tr class="separator:a9edaa02025d4497797a609316fe6a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c1ad3c9acdc5831605036e54aad1fe"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a96c1ad3c9acdc5831605036e54aad1fe">__MASTSiteId</a></td></tr>
<tr class="separator:a96c1ad3c9acdc5831605036e54aad1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfb632c2cbd9575e558773f790d45d"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#aa2bfb632c2cbd9575e558773f790d45d">__MASTZoneId</a></td></tr>
<tr class="separator:aa2bfb632c2cbd9575e558773f790d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a838f8f9393b43aaa02ecd9dd5c4fd8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8">__createMASTAdView</a></td></tr>
<tr class="separator:a8a838f8f9393b43aaa02ecd9dd5c4fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8e9e7ebaca6ae7ad565d3480b26b4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4">__createMASTInterstitialAdView</a></td></tr>
<tr class="separator:a1cf8e9e7ebaca6ae7ad565d3480b26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5294d9bce23dadabd4999dac98f350"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1e5294d9bce23dadabd4999dac98f350">__setupMASTAdView</a></td></tr>
<tr class="separator:a1e5294d9bce23dadabd4999dac98f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57e44541f1fb86646e1ba91ea1e25b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1a57e44541f1fb86646e1ba91ea1e25b">__updateMASTAdView</a></td></tr>
<tr class="separator:a1a57e44541f1fb86646e1ba91ea1e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d10084a2c9957e013307957214e55"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a543d10084a2c9957e013307957214e55">__showMASTAdView</a></td></tr>
<tr class="separator:a543d10084a2c9957e013307957214e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec800e325bc93bb2acb37c930b5fc5f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a6ec800e325bc93bb2acb37c930b5fc5f">__openInternalWebbrowserWithUrl:</a></td></tr>
<tr class="separator:a6ec800e325bc93bb2acb37c930b5fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85ce03928bc8455195f080840c574f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#add85ce03928bc8455195f080840c574f">__createInterstitalMASTAdViewContainer</a><code> [implementation]</code></td></tr>
<tr class="separator:add85ce03928bc8455195f080840c574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f4e31137092c32c014379fd119dba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#aa02f4e31137092c32c014379fd119dba">__releaseMASTAdView</a><code> [implementation]</code></td></tr>
<tr class="separator:aa02f4e31137092c32c014379fd119dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00029">29</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acd9148ac866031d69354aa71ae63bb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) __classForMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#acd9148ac866031d69354aa71ae63bb66">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00046">46</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> NSClassFromString(<a class="code" href="GUJmOceanConstants_8h.html#a79d6ccb5396a60b45827817e0b97f3ad">kGUJ_MOCEAN_MAST_AD_VIEW_CLASS</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add85ce03928bc8455195f080840c574f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __createInterstitalMASTAdViewContainer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#add85ce03928bc8455195f080840c574f">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00159">159</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">// setup the interstital container view</span></div>
<div class="line">    [<span class="keyword">self</span> setMastAdViewInterstitialView:[[<a class="code" href="classUIView.html">UIView</a> alloc] initWithFrame:[GUJUtil frameOfFirstResponder]]];</div>
<div class="line">    [[<span class="keyword">self</span> mastAdViewInterstitialView] setBackgroundColor:[UIColor blackColor]];</div>
<div class="line">    <span class="keywordflow">if</span>( ![UIApplication sharedApplication].statusBarHidden ) {</div>
<div class="line">        <span class="keywordtype">float</span> statusBarHeight   = [UIApplication sharedApplication].statusBarFrame.size.height;</div>
<div class="line">        CGRect mavivFrame       = [<span class="keyword">self</span> mastAdViewInterstitialView].frame;</div>
<div class="line">        mavivFrame.origin.y     = statusBarHeight;</div>
<div class="line">        mavivFrame.size.height  = (mavivFrame.size.height - statusBarHeight);</div>
<div class="line">        [[<span class="keyword">self</span> mastAdViewInterstitialView] setFrame:mavivFrame];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a838f8f9393b43aaa02ecd9dd5c4fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __createMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00126">126</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> gujAdView] != nil ) {</div>
<div class="line">        <span class="keywordtype">float</span> adHeight = 0.0;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil iPadDevice] ) {</div>
<div class="line">            adHeight = kGUJAdViewDimensionPlaceHolder_iPad.size.height;</div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// iPhone &amp; iPad</span></div>
<div class="line">            adHeight = kGUJAdViewDimensionPlaceHolder_iPhone.size.height;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        CGRect frame = CGRectMake(0.0f,</div>
<div class="line">                                  0.0f,</div>
<div class="line">                                  [GUJUtil sizeOfFirstResponder].width,</div>
<div class="line">                                  adHeight);</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setMastAdView:[[[<span class="keyword">self</span> __classForMASTAdView] alloc] initWithFrame:frame]];</div>
<div class="line">        _logd_frame([<span class="keyword">self</span> mastAdView], frame);</div>
<div class="line">        [[<span class="keyword">self</span> gujAdView] addSubview:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">        [[<span class="keyword">self</span> gujAdView] setNeedsDisplay];</div>
<div class="line">        [[<span class="keyword">self</span> gujAdView] setNeedsLayout];</div>
<div class="line">        result = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(view:didFailToLoadAdWithUrl:andError:)] ) {</div>
<div class="line">            NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH];</div>
<div class="line">            [[<span class="keyword">self</span> adViewDelegate] view:(GUJAdView*)[<span class="keyword">self</span> mastAdViewRef] didFailToLoadAdWithUrl:[<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">urlForMASTAdView</a>:[<span class="keyword">self</span> mastAdView]] andError:error];</div>
<div class="line">        }</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__createMASTAdView&quot;</span>,<span class="stringliteral">@&quot;CanNotAttachMASTAdViewToSuperView&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1cf8e9e7ebaca6ae7ad565d3480b26b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __createMASTInterstitialAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00173">173</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil firstResponder] != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> gujAdView] != nil &amp;&amp; [[<span class="keyword">self</span> gujAdView] superview] != nil ) {</div>
<div class="line">            [[<span class="keyword">self</span> gujAdView] removeFromSuperview];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> __createInterstitalMASTAdViewContainer];</div>
<div class="line">        [<span class="keyword">self</span> setMastAdView:[[[<span class="keyword">self</span> __classForMASTAdView] alloc] initWithFrame:[GUJUtil frameOfFirstResponder]]];</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:<span class="keyword">@selector</span>(setBackgroundColor:)] ) {</div>
<div class="line">            [[<span class="keyword">self</span> mastAdView] setBackgroundColor:[UIColor blackColor]];</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:<span class="keyword">@selector</span>(setAutoresizingMask:)] ) {</div>
<div class="line">            [[<span class="keyword">self</span> mastAdView] setAutoresizingMask:UIViewAutoresizingFlexibleRightMargin |</div>
<div class="line">             UIViewAutoresizingFlexibleBottomMargin |</div>
<div class="line">             UIViewAutoresizingFlexibleWidth |</div>
<div class="line">             UIViewAutoresizingFlexibleHeight];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        NSTimeInterval autoCloseTime        = (NSTimeInterval)kORMMAInterstitialDefaultTimeout;</div>
<div class="line">        NSTimeInterval showCloseButtonTime  = (NSTimeInterval)kORMMAInterstitialShowCloseButtonTime;</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setAutocloseInterstitialTime:) arg:&amp;autoCloseTime,nil];</div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setShowCloseButtonTime:) arg:&amp;showCloseButtonTime,nil];</div>
<div class="line">        </div>
<div class="line">        [[<span class="keyword">self</span> mastAdViewInterstitialView] addSubview:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">        </div>
<div class="line">        result = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(view:didFailToLoadAdWithUrl:andError:)] ) {</div>
<div class="line">            NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH];</div>
<div class="line">            [[<span class="keyword">self</span> adViewDelegate] view:(GUJAdView*)[<span class="keyword">self</span> mastAdViewRef] didFailToLoadAdWithUrl:[<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">urlForMASTAdView</a>:[<span class="keyword">self</span> mastAdView]] andError:error];</div>
<div class="line">        }</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__createMASTInterstitialAdView&quot;</span>,<span class="stringliteral">@&quot;CanNotAttachMASTAdViewToSuperView&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9edaa02025d4497797a609316fe6a33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __invokeSelectorOnMASTAdView: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">arg:</td>
          <td></td>
          <td class="paramtype">(void*)&#160;</td>
          <td class="paramname"><em>arg</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a9edaa02025d4497797a609316fe6a33e">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00082">82</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">                                    :(SEL)selector arg:(<span class="keywordtype">void</span>*)arg,...</div>
<div class="line">{</div>
<div class="line">    BOOL result = [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:selector];</div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        NSInvocation *inv = [NSInvocation invocationWithMethodSignature:[[<span class="keyword">self</span> mastAdView] methodSignatureForSelector:selector]];</div>
<div class="line">        [inv setSelector:selector];</div>
<div class="line">        [inv setTarget:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">        </div>
<div class="line">        va_list args;</div>
<div class="line">        va_start(args, arg);</div>
<div class="line">        <span class="keywordtype">int</span> index = 2;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">void</span>* ptr = arg; ptr != nil; ptr = va_arg(args, <span class="keywordtype">void</span>*))</div>
<div class="line">        {</div>
<div class="line">            [inv setArgument:ptr atIndex:index];</div>
<div class="line">            index++;</div>
<div class="line">        }</div>
<div class="line">        va_end(args);</div>
<div class="line">        </div>
<div class="line">        [inv performSelector:@selector(invoke)];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96c1ad3c9acdc5831605036e54aad1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) __MASTSiteId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a96c1ad3c9acdc5831605036e54aad1fe">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00105">105</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSUInteger result = -1;</div>
<div class="line">    <a class="code" href="classNSObject.html">NSObject</a> *_siteId = [[<span class="keyword">self</span> adConfiguration] getCustomConfigurationForKey:kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID];</div>
<div class="line">    <span class="keywordflow">if</span>( [_siteId isKindOfClass:[NSNumber <span class="keyword">class</span>]] ) {</div>
<div class="line">        result = [((NSNumber*)_siteId) integerValue];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2bfb632c2cbd9575e558773f790d45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) __MASTZoneId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#aa2bfb632c2cbd9575e558773f790d45d">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00115">115</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSUInteger result = -1;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="classNSObject.html">NSObject</a> *_zoneId = [[<span class="keyword">self</span> adConfiguration] getCustomConfigurationForKey:kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID];</div>
<div class="line">    <span class="keywordflow">if</span>( [_zoneId isKindOfClass:[NSNumber <span class="keyword">class</span>]] ) {</div>
<div class="line">        result = [((NSNumber*)_zoneId) integerValue];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83de9a9f05114d35f60cf5b5651d0f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __mOceanLibraryLinked </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a83de9a9f05114d35f60cf5b5651d0f8b">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00051">51</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00421">GUJmOceanBridge::performMASTAdRequest</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ([<span class="keyword">self</span> __classForMASTAdView] != nil);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="categoryGUJmOceanBridge_07PrivateImplementation_08_a83de9a9f05114d35f60cf5b5651d0f8b_icgraph.png" border="0" usemap="#categoryGUJmOceanBridge_07PrivateImplementation_08_a83de9a9f05114d35f60cf5b5651d0f8b_icgraph" alt=""/></div>
<map name="categoryGUJmOceanBridge_07PrivateImplementation_08_a83de9a9f05114d35f60cf5b5651d0f8b_icgraph" id="categoryGUJmOceanBridge_07PrivateImplementation_08_a83de9a9f05114d35f60cf5b5651d0f8b_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanBridge.html#a6132a07288cf5878ee3a7b6a91ad4f0c" title="&#45;[GUJmOceanBridge perform\lMASTAdRequest]" alt="" coords="280,13,475,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ec800e325bc93bb2acb37c930b5fc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __openInternalWebbrowserWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSURL*)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a6ec800e325bc93bb2acb37c930b5fc5f">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00358">358</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">                                       :(NSURL*)url</div>
<div class="line">{</div>
<div class="line">    BOOL shouldPresent = YES;</div>
<div class="line">    BOOL isInterstitial = ( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial &amp;&amp; [<span class="keyword">self</span> mastAdView] != nil );</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> internalWebBrowser] != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> internalWebBrowser] presentingViewController] != nil ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [[<span class="keyword">self</span> internalWebBrowser] isVisible] ) {</div>
<div class="line">                shouldPresent = NO;</div>
<div class="line">                __weak <a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> *weakSelf = <span class="keyword">self</span>;</div>
<div class="line">                [[<span class="keyword">self</span> internalWebBrowser] dismissViewControllerAnimated:YES completion:^{</div>
<div class="line">                    [weakSelf setInternalWebBrowser:[[ORMMAWebBrowser alloc] init]];</div>
<div class="line">                    [[weakSelf internalWebBrowser] navigateToURL:[NSURLRequest requestWithURL:url]];</div>
<div class="line">                    [GUJUtil showPresentModalViewController:[weakSelf internalWebBrowser] completion:^{</div>
<div class="line">                        if( isInterstitial ) {</div>
<div class="line">                            [[weakSelf mastAdViewInterstitialView] setHidden:YES];</div>
<div class="line">                            [weakSelf __releaseMASTAdView];</div>
<div class="line">                        }</div>
<div class="line">                    }];</div>
<div class="line">                }];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( shouldPresent ) {</div>
<div class="line">        [<span class="keyword">self</span> setInternalWebBrowser:[[ORMMAWebBrowser alloc] init]];</div>
<div class="line">        [[<span class="keyword">self</span> internalWebBrowser] navigateToURL:[NSURLRequest requestWithURL:url]];</div>
<div class="line">        __weak <a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> *weakSelf = <span class="keyword">self</span>;</div>
<div class="line">        [GUJUtil showPresentModalViewController:[<span class="keyword">self</span> internalWebBrowser] completion:^{</div>
<div class="line">            if( isInterstitial ) {</div>
<div class="line">                [[weakSelf mastAdViewInterstitialView] setHidden:YES];</div>
<div class="line">                [weakSelf __releaseMASTAdView];</div>
<div class="line">            }</div>
<div class="line">        }];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84600739fe32527b0bc6d29e24e35152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __performSelectorOnMASTAdView: </td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">object:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a84600739fe32527b0bc6d29e24e35152">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00056">56</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">                                     :(SEL)selector <span class="keywordtype">object</span>:(<span class="keywordtype">id</span>)object,...</div>
<div class="line">{</div>
<div class="line">    BOOL result = [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:selector];</div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        <span class="keywordtype">id</span> firstObject  = nil;</div>
<div class="line">        <span class="keywordtype">id</span> secondObject = nil;</div>
<div class="line">        </div>
<div class="line">        va_list args;</div>
<div class="line">        va_start(args, <span class="keywordtype">object</span>);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">id</span> arg = <span class="keywordtype">object</span>; arg != nil; arg = va_arg(args, <span class="keywordtype">id</span>))</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span>( firstObject == nil ) {</div>
<div class="line">                firstObject = arg;</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( secondObject == nil ) {</div>
<div class="line">                secondObject = arg;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        va_end(args);</div>
<div class="line"><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;</span></div>
<div class="line"><span class="preprocessor"></span>        [[<span class="keyword">self</span> mastAdView] performSelector:selector withObject:firstObject withObject:secondObject];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa02f4e31137092c32c014379fd119dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __releaseMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#aa02f4e31137092c32c014379fd119dba">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00337">337</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__releaseMASTAdView&quot;</span>,nil);</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> mastAdView] ) {</div>
<div class="line">        [[<span class="keyword">self</span> mastAdView] setDelegate:nil];</div>
<div class="line">        [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:<span class="keyword">@selector</span>(stopEverythingAndNotfiyDelegateOnCleanup)] ) {</div>
<div class="line">            [[<span class="keyword">self</span> mastAdView] performSelectorOnMainThread:@selector(stopEverythingAndNotfiyDelegateOnCleanup) withObject:nil waitUntilDone:YES];</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> mastAdView] != nil &amp;&amp; [[<span class="keyword">self</span> mastAdView] isKindOfClass:[<a class="code" href="classUIView.html">UIView</a> <span class="keyword">class</span>]] ) {</div>
<div class="line">            [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">            [[<span class="keyword">self</span> mastAdView] removeFromSuperview];</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial ) {</div>
<div class="line">            [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> mastAdViewInterstitialView]];</div>
<div class="line">            [[<span class="keyword">self</span> mastAdViewInterstitialView] removeFromSuperview];</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// [self mastAdView] = nil; &lt;--- crashes the fw when reloading the ad</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e5294d9bce23dadabd4999dac98f350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __setupMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a1e5294d9bce23dadabd4999dac98f350">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00213">213</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__setupMASTAdView&quot;</span>,nil);</div>
<div class="line">    BOOL canLoadAd  = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> mastAdView] != nil ) {</div>
<div class="line">        [<span class="keyword">self</span> __performSelectorOnMASTAdView:@selector(stopEverythingAndNotfiyDelegateOnCleanup) object:nil];</div>
<div class="line">        [<span class="keyword">self</span> __performSelectorOnMASTAdView:@selector(removeFromSuperview) object:nil];</div>
<div class="line">        [<span class="keyword">self</span> setMastAdView:nil];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial ) {</div>
<div class="line">        canLoadAd = [<span class="keyword">self</span> __createMASTInterstitialAdView];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        canLoadAd = [<span class="keyword">self</span> __createMASTAdView];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> setMastAdViewRef:[[<a class="code" href="interfaceGUJMASTAdViewRef.html">GUJMASTAdViewRef</a> alloc] init]];</div>
<div class="line">    [[<span class="keyword">self</span> mastAdViewRef] setMastAdViewRef:[<span class="keyword">self</span> mastAdView]];</div>
<div class="line">    [[<span class="keyword">self</span> mastAdViewRef]  setGujAdViewRef:[<span class="keyword">self</span> gujAdView]];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( canLoadAd &amp;&amp; [<span class="keyword">self</span> mastAdView] != nil ) {</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set site id</span></div>
<div class="line">        NSInteger site = [<span class="keyword">self</span> __MASTSiteId];</div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setSite:) arg:&amp;site,nil];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set zone id</span></div>
<div class="line">        NSInteger zone = [<span class="keyword">self</span> __MASTZoneId];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setZone:) arg:&amp;zone,nil];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set show previous ad on error</span></div>
<div class="line">        BOOL showPreviousAdOnError = YES;</div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setShowPreviousAdOnError:) arg:&amp;showPreviousAdOnError,nil];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set the delegate</span></div>
<div class="line">        __strong <a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> *strongSelf = <span class="keyword">self</span>;</div>
<div class="line">        [<span class="keyword">self</span> __performSelectorOnMASTAdView:@selector(setDelegate:) object:strongSelf,nil];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set the logmode</span></div>
<div class="line">        <span class="keywordtype">int</span> logMode = 2;<span class="comment">//kGUJ_MOCEAN_LOG_MODE;</span></div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setLogMode:) arg:&amp;logMode];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// set reload time intervall</span></div>
<div class="line">        NSTimeInterval reloadInterval = [[<span class="keyword">self</span> adConfiguration] reloadInterval];</div>
<div class="line">        [<span class="keyword">self</span> __invokeSelectorOnMASTAdView:@selector(setUpdateTimeInterval:) arg:&amp;reloadInterval];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// perform the mast update</span></div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__updateMASTAdView) withObject:nil waitUntilDone:NO];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">                NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD];</div>
<div class="line">                [[<span class="keyword">self</span> adViewDelegate] interstitialView:(GUJAdView*)[<span class="keyword">self</span> gujAdView] didFailLoadingAdWithError:error];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(view:didFailToLoadAdWithUrl:andError:)] ) {</div>
<div class="line">                NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD];</div>
<div class="line">                [[<span class="keyword">self</span> adViewDelegate] view:(GUJAdView*)[<span class="keyword">self</span> mastAdViewRef] didFailToLoadAdWithUrl:[<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">urlForMASTAdView</a>:[<span class="keyword">self</span> mastAdView]] andError:error];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a543d10084a2c9957e013307957214e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __showMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a543d10084a2c9957e013307957214e55">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00294">294</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__showMASTAdView&quot;</span>,nil);</div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial &amp;&amp; [<span class="keyword">self</span> mastAdView] != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[GUJUtil firstResponder] respondsToSelector:<span class="keyword">@selector</span>(view)] &amp;&amp;  [[GUJUtil firstResponder] view] != nil &amp;&amp; [[<span class="keyword">self</span> mastAdView] isKindOfClass:[<a class="code" href="classUIView.html">UIView</a> <span class="keyword">class</span>]] ) {</div>
<div class="line">            </div>
<div class="line">            [[[GUJUtil firstResponder] view] addSubview:[<span class="keyword">self</span> mastAdViewInterstitialView]];</div>
<div class="line">            [[[GUJUtil firstResponder] view] bringSubviewToFront:[<span class="keyword">self</span> mastAdViewInterstitialView]];</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidAppear)] ) {</div>
<div class="line">                [[<span class="keyword">self</span> adViewDelegate] performSelector:@selector(interstitialViewDidAppear)];</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">                NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT];</div>
<div class="line">                [[<span class="keyword">self</span> adViewDelegate] interstitialView:(GUJAdView*)[<span class="keyword">self</span> gujAdView] didFailLoadingAdWithError:error];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> mastAdView] != nil &amp;&amp; [[<span class="keyword">self</span> mastAdView] isKindOfClass:[UIView <span class="keyword">class</span>]] ) {</div>
<div class="line">            [[<span class="keyword">self</span> gujAdView] setFrame:[[<span class="keyword">self</span> mastAdView] frame]];</div>
<div class="line">            BOOL canDisplayAd = YES;</div>
<div class="line">            <span class="keywordflow">if</span>( [[<span class="keyword">self</span> gujAdView] adViewCompletionHandler] != nil ) {</div>
<div class="line">                canDisplayAd = [[<span class="keyword">self</span> gujAdView] adViewCompletionHandler]([<span class="keyword">self</span> gujAdView],nil);</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:canDisplayAdView:)] ) {</div>
<div class="line">                canDisplayAd = [[<span class="keyword">self</span> adViewDelegate] adViewController:nil canDisplayAdView:(GUJAdView*)[<span class="keyword">self</span> gujAdView]];</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span>( canDisplayAd &amp;&amp; [[<span class="keyword">self</span> gujAdView] respondsToSelector:<span class="keyword">@selector</span>(show)] ) {</div>
<div class="line">                [[<span class="keyword">self</span> gujAdView] performSelector:@selector(show)];</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">            </div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> adViewDelegate] andRespondsToSelector:<span class="keyword">@selector</span>(view:didFailToLoadAdWithUrl:andError:)] ) {</div>
<div class="line">                NSError *error = [GUJUtil errorForDomain:kGUJmOceanErrorDomain andCode:GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT];</div>
<div class="line">                [[<span class="keyword">self</span> adViewDelegate] view:(GUJAdView*)[<span class="keyword">self</span> mastAdViewRef] didFailToLoadAdWithUrl:[<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">urlForMASTAdView</a>:[<span class="keyword">self</span> mastAdView]] andError:error];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a57e44541f1fb86646e1ba91ea1e25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __updateMASTAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanBridge.html#a1a57e44541f1fb86646e1ba91ea1e25b">GUJmOceanBridge</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanBridge_8m_source.html#l00277">277</a> of file <a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL canUpdate = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial &amp;&amp;</div>
<div class="line">       [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:<span class="keyword">@selector</span>(update)] ) {</div>
<div class="line">        canUpdate = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> gujAdView] != nil &amp;&amp; [GUJUtil typeIsNotNil:[<span class="keyword">self</span> mastAdView] andRespondsToSelector:<span class="keyword">@selector</span>(update)] ) {</div>
<div class="line">            canUpdate = YES;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( canUpdate ) {</div>
<div class="line">        [[<span class="keyword">self</span> mastAdView] performSelectorOnMainThread:@selector(update) withObject:nil waitUntilDone:YES];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__updateMASTAdView&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="GUJmOceanBridge_8m_source.html">GUJmOceanBridge.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html">GUJmOceanBridge(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
