<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanViewController(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryGUJmOceanViewController_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryGUJmOceanViewController_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJmOceanViewController(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2b921fe78bc0693b73f9f882527a04f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a2b921fe78bc0693b73f9f882527a04f2">__instantiateMOceanBridge</a><code> [implementation]</code></td></tr>
<tr class="separator:a2b921fe78bc0693b73f9f882527a04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1268068a35b2535f30a612212746965e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a1268068a35b2535f30a612212746965e">__willPerformMOceanBackFillRequestWithAdView:andError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a1268068a35b2535f30a612212746965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7c5f32ab638003514fe51244c07f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a18e7c5f32ab638003514fe51244c07f5">interstitialView:didFailLoadingAdWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a18e7c5f32ab638003514fe51244c07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb6c22ae6274032fbca4b3332313a2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#acfb6c22ae6274032fbca4b3332313a2a">view:didFailToLoadAdWithUrl:andError:</a><code> [implementation]</code></td></tr>
<tr class="separator:acfb6c22ae6274032fbca4b3332313a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GUJmOceanViewController_8m_source.html#l00083">83</a> of file <a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2b921fe78bc0693b73f9f882527a04f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __instantiateMOceanBridge </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanViewController.html#a2b921fe78bc0693b73f9f882527a04f2">GUJmOceanViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanViewController_8m_source.html#l00085">85</a> of file <a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> adConfiguration] setReloadInterval:0.0];<span class="comment">// no reload</span></div>
<div class="line">    <a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a> = [[<a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> alloc] init];</div>
<div class="line">    [mOceanBridge setAdConfiguration:[<span class="keyword">self</span> adConfiguration]];</div>
<div class="line">    [mOceanBridge setGujAdView:(_GUJAdView*)[<span class="keyword">super</span> _getGUJAdView]];</div>
<div class="line">    [mOceanBridge setAdViewDelegate:[(<a class="code" href="class__GUJAdView.html">_GUJAdView</a>*)[<span class="keyword">super</span> _getGUJAdView] delegate]];</div>
<div class="line">    <span class="keywordflow">if</span>(  [<a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a> isConfiguredForMASTAdRequest] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil iosVersion] &gt; 60100 ) {</div>
<div class="line">            [mOceanBridge performMASTAdRequest];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [mOceanBridge performSelectorOnMainThread:@selector(performMASTAdRequest) withObject:nil waitUntilDone:NO];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1268068a35b2535f30a612212746965e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __willPerformMOceanBackFillRequestWithAdView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a>*)&#160;</td>
          <td class="paramname"><em>adView</em></td>
        </tr>
        <tr>
          <td class="paramkey">andError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanViewController.html#a1268068a35b2535f30a612212746965e">GUJmOceanViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanViewController_8m_source.html#l00101">101</a> of file <a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a>.</p>
<div class="fragment"><div class="line">                                                    :(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adView andError:(NSError *)error</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * Check if a mOcean request is possible when the previous ORMMA request fails.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( (error.code == GUJ_ERROR_CODE_INVALID_AD_FORMAT_HEADER) ||</div>
<div class="line">       (error.code == GUJ_ERROR_CODE_INCORRECT_AD_FORMAT) ||</div>
<div class="line">       (error.code == ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE ) ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [adView respondsToSelector:<span class="keyword">@selector</span>(hide)] ) {</div>
<div class="line">            [adView performSelectorOnMainThread:@selector(hide) withObject:nil waitUntilDone:YES];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> mOceanBackFill] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil iosVersion] &gt; 60100 ) {</div>
<div class="line">                <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(__instantiateMOceanBridge)] ) {</div>
<div class="line">                    [<span class="keyword">self</span> __instantiateMOceanBridge];</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(__instantiateMOceanBridge)] ) {</div>
<div class="line">                    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__instantiateMOceanBridge) withObject:nil waitUntilDone:NO];</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            result = YES;</div>
<div class="line">            _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;mOceanBackfill:Enabled&quot;</span>,nil);</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18e7c5f32ab638003514fe51244c07f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a> *)&#160;</td>
          <td class="paramname"><em>interstitialView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailLoadingAdWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanViewController.html#a18e7c5f32ab638003514fe51244c07f5">GUJmOceanViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanViewController_8m_source.html#l00133">133</a> of file <a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a>.</p>
<div class="fragment"><div class="line">                        :(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a> *)interstitialView didFailLoadingAdWithError:(NSError *)error</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> __willPerformMOceanBackFillRequestWithAdView:interstitialView andError:error] ) {</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;interstitialView:didFailLoadingAdWithError:&quot;</span>,error,nil);</div>
<div class="line">        [<span class="keyword">super</span> interstitialView:interstitialView didFailLoadingAdWithError:error];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfb6c22ae6274032fbca4b3332313a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) view: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceGUJAdView.html">GUJAdView</a>*)&#160;</td>
          <td class="paramname"><em>adView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToLoadAdWithUrl:</td>
          <td></td>
          <td class="paramtype">(NSURL*)&#160;</td>
          <td class="paramname"><em>adUrl</em></td>
        </tr>
        <tr>
          <td class="paramkey">andError:</td>
          <td></td>
          <td class="paramtype">(NSError*)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceGUJmOceanViewController.html#acfb6c22ae6274032fbca4b3332313a2a">GUJmOceanViewController</a>.</p>

<p>Definition at line <a class="el" href="GUJmOceanViewController_8m_source.html#l00141">141</a> of file <a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a>.</p>
<div class="fragment"><div class="line">            :(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adView didFailToLoadAdWithUrl:(NSURL*)adUrl andError:(NSError*)error</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> __willPerformMOceanBackFillRequestWithAdView:adView andError:error] ) {</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;view:didFailToLoadAdWithUrl:andError:&quot;</span>,error,[adUrl debugDescription],nil);</div>
<div class="line">        [<span class="keyword">super</span> view:adView didFailToLoadAdWithUrl:adUrl andError:error];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="GUJmOceanViewController_8m_source.html">GUJmOceanViewController.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html">GUJmOceanViewController(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
