<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJmOceanViewController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJmOceanViewController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a2b921fe78bc0693b73f9f882527a04f2">__instantiateMOceanBridge</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a1268068a35b2535f30a612212746965e">__willPerformMOceanBackFillRequestWithAdView:andError:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#aeb6a5049a0cb28f50566d3ef00e8a9c2">freeInstance</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#ae93f4e39b81810a3a7b16fefd0855af7">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a0503f02d005c3281ce81138130a3b3e7">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a0503f02d005c3281ce81138130a3b3e7">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a0503f02d005c3281ce81138130a3b3e7">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a0503f02d005c3281ce81138130a3b3e7">instanceForAdspaceId:site:zone:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#af9384626cb64c9109a4d609ee73be7b4">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#af9384626cb64c9109a4d609ee73be7b4">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#af9384626cb64c9109a4d609ee73be7b4">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#af9384626cb64c9109a4d609ee73be7b4">instanceForAdspaceId:site:zone:delegate:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#a18e7c5f32ab638003514fe51244c07f5">interstitialView:didFailLoadingAdWithError:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html#a8a995ace2d886d8463a7d121f259bfc6">mOceanBackFill</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanViewController.html#acfb6c22ae6274032fbca4b3332313a2a">view:didFailToLoadAdWithUrl:andError:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController(PrivateImplementation)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
