<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJmOceanBridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJmOceanBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#acd9148ac866031d69354aa71ae63bb66">__classForMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#add85ce03928bc8455195f080840c574f">__createInterstitalMASTAdViewContainer</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8">__createMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4">__createMASTInterstitialAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a9edaa02025d4497797a609316fe6a33e">__invokeSelectorOnMASTAdView:arg:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a96c1ad3c9acdc5831605036e54aad1fe">__MASTSiteId</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#aa2bfb632c2cbd9575e558773f790d45d">__MASTZoneId</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a83de9a9f05114d35f60cf5b5651d0f8b">__mOceanLibraryLinked</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a6ec800e325bc93bb2acb37c930b5fc5f">__openInternalWebbrowserWithUrl:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a84600739fe32527b0bc6d29e24e35152">__performSelectorOnMASTAdView:object:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#aa02f4e31137092c32c014379fd119dba">__releaseMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a1e5294d9bce23dadabd4999dac98f350">__setupMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a543d10084a2c9957e013307957214e55">__showMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a1a57e44541f1fb86646e1ba91ea1e25b">__updateMASTAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#a2f7a725fecafa49166c6782b19115a9a">adConfiguration</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#aad0ad3504049f51f53355ae2527607e2">adDidEndFullScreen:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a1d591b5ac88e4b1253d8d343c127fa68">adShouldOpen:withUrl:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#a03f4924ca86e57cd4d09ddd54f1b23b1">adViewDelegate</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#ad1bd8287c9a25f2536ddf3f2b547f6b4">adWillStartFullScreen:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#ad8192a2798763e03e65b925e9effe8ae">attachToAdView:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#ae2ca1b0f75d2fa7721d75d1c6204e8d2">didClosedAd:usageTimeInterval:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#aba6e9ccfbf4b608aa2b5a401dacf0dfc">didFailToReceiveAd:withError:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b">didReceiveAd:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a8b7d0b84b7042d5932f4249d481dbba9">didReceiveThirdPartyRequest:content:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a4dce98e8373a8948a3e6fba952e7dfd5">freeInstance</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#af44a2f1acf40130ae90e34824b046595">gujAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#aba35393c6b4f97dfee4d7080fbe7583b">internalWebBrowser</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a2abe0eec6d76e23e6c95b7ba71fe3d15">isConfiguredForMASTAdRequest</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#a7f264e6b38c1010a796c4e30d43dfcdb">mastAdView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#a22b204993f7c834c6a7bc0b1428569c2">mastAdViewInterstitialView</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html#aace698b64e43b61ed8182476444da595">mastAdViewRef</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#ae8ee09cadb48c42e854b5d37a25b7cdd">ormmaProcess:event:parameters:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a6132a07288cf5878ee3a7b6a91ad4f0c">performMASTAdRequest</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceGUJmOceanBridge.html#a9263b813325c9eac7b5be9659ec4760c">willReceiveAd:</a></td><td class="entry"><a class="el" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
