<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__classForMASTAdView
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#acd9148ac866031d69354aa71ae63bb66">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#acd9148ac866031d69354aa71ae63bb66">GUJmOceanBridge</a>
</li>
<li>__createInterstitalMASTAdViewContainer
: <a class="el" href="interfaceGUJmOceanBridge.html#add85ce03928bc8455195f080840c574f">GUJmOceanBridge</a>
, <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#add85ce03928bc8455195f080840c574f">GUJmOceanBridge(PrivateImplementation)</a>
</li>
<li>__createMASTAdView
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8">GUJmOceanBridge</a>
</li>
<li>__createMASTInterstitialAdView
: <a class="el" href="interfaceGUJmOceanBridge.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4">GUJmOceanBridge</a>
, <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4">GUJmOceanBridge(PrivateImplementation)</a>
</li>
<li>__instantiateMOceanBridge
: <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a2b921fe78bc0693b73f9f882527a04f2">GUJmOceanViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanViewController.html#a2b921fe78bc0693b73f9f882527a04f2">GUJmOceanViewController</a>
</li>
<li>__invokeSelectorOnMASTAdView:arg:
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a9edaa02025d4497797a609316fe6a33e">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a9edaa02025d4497797a609316fe6a33e">GUJmOceanBridge</a>
</li>
<li>__MASTSiteId
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a96c1ad3c9acdc5831605036e54aad1fe">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a96c1ad3c9acdc5831605036e54aad1fe">GUJmOceanBridge</a>
</li>
<li>__MASTZoneId
: <a class="el" href="interfaceGUJmOceanBridge.html#aa2bfb632c2cbd9575e558773f790d45d">GUJmOceanBridge</a>
, <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#aa2bfb632c2cbd9575e558773f790d45d">GUJmOceanBridge(PrivateImplementation)</a>
</li>
<li>__mOceanLibraryLinked
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a83de9a9f05114d35f60cf5b5651d0f8b">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a83de9a9f05114d35f60cf5b5651d0f8b">GUJmOceanBridge</a>
</li>
<li>__openInternalWebbrowserWithUrl:
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a6ec800e325bc93bb2acb37c930b5fc5f">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a6ec800e325bc93bb2acb37c930b5fc5f">GUJmOceanBridge</a>
</li>
<li>__performSelectorOnMASTAdView:object:
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a84600739fe32527b0bc6d29e24e35152">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a84600739fe32527b0bc6d29e24e35152">GUJmOceanBridge</a>
</li>
<li>__releaseMASTAdView
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#aa02f4e31137092c32c014379fd119dba">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#aa02f4e31137092c32c014379fd119dba">GUJmOceanBridge</a>
</li>
<li>__setupMASTAdView
: <a class="el" href="interfaceGUJmOceanBridge.html#a1e5294d9bce23dadabd4999dac98f350">GUJmOceanBridge</a>
, <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1e5294d9bce23dadabd4999dac98f350">GUJmOceanBridge(PrivateImplementation)</a>
</li>
<li>__showMASTAdView
: <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a543d10084a2c9957e013307957214e55">GUJmOceanBridge(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#a543d10084a2c9957e013307957214e55">GUJmOceanBridge</a>
</li>
<li>__updateMASTAdView
: <a class="el" href="interfaceGUJmOceanBridge.html#a1a57e44541f1fb86646e1ba91ea1e25b">GUJmOceanBridge</a>
, <a class="el" href="categoryGUJmOceanBridge_07PrivateImplementation_08.html#a1a57e44541f1fb86646e1ba91ea1e25b">GUJmOceanBridge(PrivateImplementation)</a>
</li>
<li>__willPerformMOceanBackFillRequestWithAdView:andError:
: <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a1268068a35b2535f30a612212746965e">GUJmOceanViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanViewController.html#a1268068a35b2535f30a612212746965e">GUJmOceanViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adConfiguration
: <a class="el" href="interfaceGUJmOceanBridge.html#a2f7a725fecafa49166c6782b19115a9a">GUJmOceanBridge</a>
</li>
<li>adContentTypeForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#a160a183fcbcbd6f34ebcb25bd0f9e948">GUJmOceanUtil</a>
</li>
<li>adDidEndFullScreen:
: <a class="el" href="interfaceGUJmOceanBridge.html#aad0ad3504049f51f53355ae2527607e2">GUJmOceanBridge</a>
</li>
<li>adModelForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70">GUJmOceanUtil</a>
</li>
<li>adShouldOpen:withUrl:
: <a class="el" href="interfaceGUJmOceanBridge.html#a1d591b5ac88e4b1253d8d343c127fa68">GUJmOceanBridge</a>
</li>
<li>adTypeForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#aa0106816e677bc015ae51ee0fd400cc6">GUJmOceanUtil</a>
</li>
<li>adViewDelegate
: <a class="el" href="interfaceGUJmOceanBridge.html#a03f4924ca86e57cd4d09ddd54f1b23b1">GUJmOceanBridge</a>
</li>
<li>adWillStartFullScreen:
: <a class="el" href="interfaceGUJmOceanBridge.html#ad1bd8287c9a25f2536ddf3f2b547f6b4">GUJmOceanBridge</a>
</li>
<li>attachToAdView:
: <a class="el" href="interfaceGUJmOceanBridge.html#ad8192a2798763e03e65b925e9effe8ae">GUJmOceanBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>descriptorForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc">GUJmOceanUtil</a>
</li>
<li>didClosedAd:usageTimeInterval:
: <a class="el" href="interfaceGUJmOceanBridge.html#ae2ca1b0f75d2fa7721d75d1c6204e8d2">GUJmOceanBridge</a>
</li>
<li>didFailToReceiveAd:withError:
: <a class="el" href="interfaceGUJmOceanBridge.html#aba6e9ccfbf4b608aa2b5a401dacf0dfc">GUJmOceanBridge</a>
</li>
<li>didReceiveAd:
: <a class="el" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b">GUJmOceanBridge</a>
</li>
<li>didReceiveThirdPartyRequest:content:
: <a class="el" href="interfaceGUJmOceanBridge.html#a8b7d0b84b7042d5932f4249d481dbba9">GUJmOceanBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeInstance
: <a class="el" href="interfaceGUJmOceanBridge.html#a4dce98e8373a8948a3e6fba952e7dfd5">GUJmOceanBridge</a>
, <a class="el" href="interfaceGUJmOceanViewController.html#aeb6a5049a0cb28f50566d3ef00e8a9c2">GUJmOceanViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gujAdView
: <a class="el" href="interfaceGUJmOceanBridge.html#af44a2f1acf40130ae90e34824b046595">GUJmOceanBridge</a>
</li>
<li>gujAdViewRef
: <a class="el" href="interfaceGUJMASTAdViewRef.html#a5d63fb5a71303f1f7252fb60aa948da2">GUJMASTAdViewRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instanceForAdspaceId:site:zone:
: <a class="el" href="interfaceGUJmOceanViewController.html#ae93f4e39b81810a3a7b16fefd0855af7">GUJmOceanViewController</a>
</li>
<li>instanceForAdspaceId:site:zone:delegate:
: <a class="el" href="interfaceGUJmOceanViewController.html#af9384626cb64c9109a4d609ee73be7b4">GUJmOceanViewController</a>
</li>
<li>internalWebBrowser
: <a class="el" href="interfaceGUJmOceanBridge.html#aba35393c6b4f97dfee4d7080fbe7583b">GUJmOceanBridge</a>
</li>
<li>interstitialView:didFailLoadingAdWithError:
: <a class="el" href="interfaceGUJmOceanViewController.html#a18e7c5f32ab638003514fe51244c07f5">GUJmOceanViewController</a>
, <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#a18e7c5f32ab638003514fe51244c07f5">GUJmOceanViewController(PrivateImplementation)</a>
</li>
<li>isConfiguredForMASTAdRequest
: <a class="el" href="interfaceGUJmOceanBridge.html#a2abe0eec6d76e23e6c95b7ba71fe3d15">GUJmOceanBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mastAdView
: <a class="el" href="interfaceGUJmOceanBridge.html#a7f264e6b38c1010a796c4e30d43dfcdb">GUJmOceanBridge</a>
</li>
<li>mastAdViewInterstitialView
: <a class="el" href="interfaceGUJmOceanBridge.html#a22b204993f7c834c6a7bc0b1428569c2">GUJmOceanBridge</a>
</li>
<li>mastAdViewRef
: <a class="el" href="interfaceGUJMASTAdViewRef.html#ada2d7c1ae99046b9e3320af4d96a7cac">GUJMASTAdViewRef</a>
, <a class="el" href="interfaceGUJmOceanBridge.html#aace698b64e43b61ed8182476444da595">GUJmOceanBridge</a>
</li>
<li>mOceanBackFill
: <a class="el" href="interfaceGUJmOceanViewController.html#a8a995ace2d886d8463a7d121f259bfc6">GUJmOceanViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ormmaProcess:event:parameters:
: <a class="el" href="interfaceGUJmOceanBridge.html#ae8ee09cadb48c42e854b5d37a25b7cdd">GUJmOceanBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performMASTAdRequest
: <a class="el" href="interfaceGUJmOceanBridge.html#a6132a07288cf5878ee3a7b6a91ad4f0c">GUJmOceanBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverResponseForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#aedc31f1c143e56d89a5324b9c2dcb4cb">GUJmOceanUtil</a>
</li>
<li>setMastAdViewRef:
: <a class="el" href="interfaceGUJMASTAdViewRef.html#aeddb41e6fe67e91edd8e738424782450">GUJMASTAdViewRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>urlForMASTAdView:
: <a class="el" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">GUJmOceanUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view:didFailToLoadAdWithUrl:andError:
: <a class="el" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html#acfb6c22ae6274032fbca4b3332313a2a">GUJmOceanViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceGUJmOceanViewController.html#acfb6c22ae6274032fbca4b3332313a2a">GUJmOceanViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>willReceiveAd:
: <a class="el" href="interfaceGUJmOceanBridge.html#a9263b813325c9eac7b5be9659ec4760c">GUJmOceanBridge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
