<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT
: <a class="el" href="GUJmOceanConstants_8h.html#a29667e482ceb7443ab051507eaba43f9">GUJmOceanConstants.h</a>
</li>
<li>GUJ_MOCEAN_MAST_ERROR_CODE_LIBRARY_NOT_LINKED
: <a class="el" href="GUJmOceanConstants_8h.html#a4b80d1c487d4c8c43daaa63cd16e7363">GUJmOceanConstants.h</a>
</li>
<li>GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD
: <a class="el" href="GUJmOceanConstants_8h.html#ad9388f339a048b90c6f34db2d8df0a11">GUJmOceanConstants.h</a>
</li>
<li>GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH
: <a class="el" href="GUJmOceanConstants_8h.html#a00e97ad4696bbf2d7944f79e04861413">GUJmOceanConstants.h</a>
</li>
<li>GUJmOceanSDK_GUJmOceanConstants_h
: <a class="el" href="GUJmOceanConstants_8h.html#a051eed0242d377dbab7d74e165e0f7c2">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_AD_VIEW_EVENT_END_FULL_SCREEN
: <a class="el" href="GUJmOceanConstants_8h.html#a482a01d39a9c8f849820a6177ff8e7ef">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_AD_VIEW_EVENT_ORMMA_PROCESS_EVENT
: <a class="el" href="GUJmOceanConstants_8h.html#af29560908b59747359bbf8437ba47ec7">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_AD_VIEW_EVENT_SHOULD_OPEN_URL
: <a class="el" href="GUJmOceanConstants_8h.html#acf2fa6c877b2e3cbe40d6eee9a2c6bcb">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_AD_VIEW_EVENT_START_FULL_SCREEN
: <a class="el" href="GUJmOceanConstants_8h.html#a53526ffb1660c4f1cf69f312a49feb29">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID
: <a class="el" href="GUJmOceanConstants_8h.html#adad70330406f6d58e0e9f3bb3683421d">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID
: <a class="el" href="GUJmOceanConstants_8h.html#a40dcd4316ee934d6be38347a746c3205">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_LOG_MODE
: <a class="el" href="GUJmOceanConstants_8h.html#a450698ca1bf69b68983c01db1c1c0740">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_LOG_MODE_ALL
: <a class="el" href="GUJmOceanConstants_8h.html#a82708cdf8ef86799a6cf98da06b1df41">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_LOG_MODE_NONE
: <a class="el" href="GUJmOceanConstants_8h.html#a00beca84dd8ba6230d2a877c3028ec65">GUJmOceanConstants.h</a>
</li>
<li>kGUJ_MOCEAN_MAST_AD_VIEW_CLASS
: <a class="el" href="GUJmOceanConstants_8h.html#a79d6ccb5396a60b45827817e0b97f3ad">GUJmOceanConstants.h</a>
</li>
<li>kGUJmOceanErrorDomain
: <a class="el" href="GUJmOceanConstants_8h.html#a39a95b80fda8a5c34948cb2ac4002f29">GUJmOceanConstants.h</a>
</li>
<li>LIB_GUJ_MOCEAN_SDK_MAJOR_VERSION
: <a class="el" href="GUJmOceanSDKVersion_8h.html#a68c8f35e3ca653f9ede2585524739648">GUJmOceanSDKVersion.h</a>
</li>
<li>LIB_GUJ_MOCEAN_SDK_MINOR_VERSION
: <a class="el" href="GUJmOceanSDKVersion_8h.html#a4dd19230165119b13abdb288c899133b">GUJmOceanSDKVersion.h</a>
</li>
<li>LIB_GUJ_MOCEAN_SDK_REVISION
: <a class="el" href="GUJmOceanSDKVersion_8h.html#a42db573c7f2cd23257d6756538d8cd41">GUJmOceanSDKVersion.h</a>
</li>
<li>LIB_GUJ_MOCEAN_SDK_VERSION
: <a class="el" href="GUJmOceanSDKVersion_8h.html#a85d061e9d7f0f2192393db15f2a3be42">GUJmOceanSDKVersion.h</a>
</li>
<li>LIB_GUJ_MOCEAN_SDK_VERSION_CHECK
: <a class="el" href="GUJmOceanSDKVersion_8h.html#a67f4ce13bd74b8f4a2d0d5bb79094537">GUJmOceanSDKVersion.h</a>
</li>
<li>mOceanBridge
: <a class="el" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">GUJmOceanViewController.m</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
