<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJmOceanConstants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJmOceanConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJmOceanConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJmOceanSDKVersion_8h.html">GUJmOceanSDKVersion.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef GUJmOceanSDK_GUJmOceanConstants_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a051eed0242d377dbab7d74e165e0f7c2">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJmOceanSDK_GUJmOceanConstants_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a82708cdf8ef86799a6cf98da06b1df41">   32</a></span>&#160;<span class="preprocessor">#define kGUJ_MOCEAN_LOG_MODE_ALL                        2 // AdLogModeAll</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a00beca84dd8ba6230d2a877c3028ec65">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_LOG_MODE_NONE                       0 // AdLogModeNone</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef kGUJEMS_Debug    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_LOG_MODE                            kGUJ_MOCEAN_LOG_MODE_NONE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a450698ca1bf69b68983c01db1c1c0740">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_LOG_MODE                            kGUJ_MOCEAN_LOG_MODE_ALL</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a79d6ccb5396a60b45827817e0b97f3ad">   41</a></span>&#160;<span class="preprocessor">#define kGUJ_MOCEAN_MAST_AD_VIEW_CLASS                  @&quot;MASTAdView&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#adad70330406f6d58e0e9f3bb3683421d">   43</a></span>&#160;<span class="preprocessor">#define kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID           @&quot;GUJ_MOCEAN_SITE_ID&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a40dcd4316ee934d6be38347a746c3205">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID           @&quot;GUJ_MOCEAN_ZONE_ID&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a53526ffb1660c4f1cf69f312a49feb29">   47</a></span>&#160;<span class="preprocessor">#define kGUJ_MOCEAN_AD_VIEW_EVENT_START_FULL_SCREEN     @&quot;adWillStartFullScreen&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a482a01d39a9c8f849820a6177ff8e7ef">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_AD_VIEW_EVENT_END_FULL_SCREEN       @&quot;adDidEndFullScreen&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#acf2fa6c877b2e3cbe40d6eee9a2c6bcb">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_AD_VIEW_EVENT_SHOULD_OPEN_URL       @&quot;adShouldOpen: %@&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#af29560908b59747359bbf8437ba47ec7">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJ_MOCEAN_AD_VIEW_EVENT_ORMMA_PROCESS_EVENT   @&quot;ormmaProcess:event:parameters: %@&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark error domains</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a39a95b80fda8a5c34948cb2ac4002f29">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJmOceanErrorDomain                           @&quot;kGUJmOceanErrorDomain&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark ormma error codes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a00e97ad4696bbf2d7944f79e04861413">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH     60001</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#ad9388f339a048b90c6f34db2d8df0a11">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD          60002</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a29667e482ceb7443ab051507eaba43f9">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT    60003</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="GUJmOceanConstants_8h.html#a4b80d1c487d4c8c43daaa63cd16e7363">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJ_MOCEAN_MAST_ERROR_CODE_LIBRARY_NOT_LINKED   69999</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_3770949f8e513a323e3ecaf7751b1861.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_5601c62018ed3114ab1869c1796c2d0a.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_1b20a6981c9aa358907cdc597455d6f0.html">Classes</a></li><li class="navelem"><a class="el" href="GUJmOceanConstants_8h.html">GUJmOceanConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
