<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJmOceanConstants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GUJmOceanConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="GUJmOceanSDKVersion_8h_source.html">GUJmOceanSDKVersion.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUJmOceanConstants.h:</div>
<div class="dyncontent">
<div class="center"><img src="GUJmOceanConstants_8h__incl.png" border="0" usemap="#GUJmOceanConstants_8h" alt=""/></div>
<map name="GUJmOceanConstants_8h" id="GUJmOceanConstants_8h">
<area shape="rect" id="node3" href="GUJmOceanSDKVersion_8h.html" title="GUJmOceanSDKVersion.h" alt="" coords="5,83,187,111"/></map>
</div>
</div>
<p><a href="GUJmOceanConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a051eed0242d377dbab7d74e165e0f7c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a051eed0242d377dbab7d74e165e0f7c2">GUJmOceanSDK_GUJmOceanConstants_h</a></td></tr>
<tr class="separator:a051eed0242d377dbab7d74e165e0f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82708cdf8ef86799a6cf98da06b1df41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a82708cdf8ef86799a6cf98da06b1df41">kGUJ_MOCEAN_LOG_MODE_ALL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a82708cdf8ef86799a6cf98da06b1df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00beca84dd8ba6230d2a877c3028ec65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a00beca84dd8ba6230d2a877c3028ec65">kGUJ_MOCEAN_LOG_MODE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a00beca84dd8ba6230d2a877c3028ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450698ca1bf69b68983c01db1c1c0740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a450698ca1bf69b68983c01db1c1c0740">kGUJ_MOCEAN_LOG_MODE</a>&#160;&#160;&#160;<a class="el" href="GUJmOceanConstants_8h.html#a82708cdf8ef86799a6cf98da06b1df41">kGUJ_MOCEAN_LOG_MODE_ALL</a></td></tr>
<tr class="separator:a450698ca1bf69b68983c01db1c1c0740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6ccb5396a60b45827817e0b97f3ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a79d6ccb5396a60b45827817e0b97f3ad">kGUJ_MOCEAN_MAST_AD_VIEW_CLASS</a>&#160;&#160;&#160;@&quot;MASTAdView&quot;</td></tr>
<tr class="separator:a79d6ccb5396a60b45827817e0b97f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad70330406f6d58e0e9f3bb3683421d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#adad70330406f6d58e0e9f3bb3683421d">kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID</a>&#160;&#160;&#160;@&quot;GUJ_MOCEAN_SITE_ID&quot;</td></tr>
<tr class="separator:adad70330406f6d58e0e9f3bb3683421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dcd4316ee934d6be38347a746c3205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a40dcd4316ee934d6be38347a746c3205">kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID</a>&#160;&#160;&#160;@&quot;GUJ_MOCEAN_ZONE_ID&quot;</td></tr>
<tr class="separator:a40dcd4316ee934d6be38347a746c3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53526ffb1660c4f1cf69f312a49feb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a53526ffb1660c4f1cf69f312a49feb29">kGUJ_MOCEAN_AD_VIEW_EVENT_START_FULL_SCREEN</a>&#160;&#160;&#160;@&quot;adWillStartFullScreen&quot;</td></tr>
<tr class="separator:a53526ffb1660c4f1cf69f312a49feb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a01d39a9c8f849820a6177ff8e7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a482a01d39a9c8f849820a6177ff8e7ef">kGUJ_MOCEAN_AD_VIEW_EVENT_END_FULL_SCREEN</a>&#160;&#160;&#160;@&quot;adDidEndFullScreen&quot;</td></tr>
<tr class="separator:a482a01d39a9c8f849820a6177ff8e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fa6c877b2e3cbe40d6eee9a2c6bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#acf2fa6c877b2e3cbe40d6eee9a2c6bcb">kGUJ_MOCEAN_AD_VIEW_EVENT_SHOULD_OPEN_URL</a>&#160;&#160;&#160;@&quot;adShouldOpen: %@&quot;</td></tr>
<tr class="separator:acf2fa6c877b2e3cbe40d6eee9a2c6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29560908b59747359bbf8437ba47ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#af29560908b59747359bbf8437ba47ec7">kGUJ_MOCEAN_AD_VIEW_EVENT_ORMMA_PROCESS_EVENT</a>&#160;&#160;&#160;@&quot;ormmaProcess:event:parameters: %@&quot;</td></tr>
<tr class="separator:af29560908b59747359bbf8437ba47ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a95b80fda8a5c34948cb2ac4002f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a39a95b80fda8a5c34948cb2ac4002f29">kGUJmOceanErrorDomain</a>&#160;&#160;&#160;@&quot;kGUJmOceanErrorDomain&quot;</td></tr>
<tr class="separator:a39a95b80fda8a5c34948cb2ac4002f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e97ad4696bbf2d7944f79e04861413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a00e97ad4696bbf2d7944f79e04861413">GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH</a>&#160;&#160;&#160;60001</td></tr>
<tr class="separator:a00e97ad4696bbf2d7944f79e04861413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9388f339a048b90c6f34db2d8df0a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#ad9388f339a048b90c6f34db2d8df0a11">GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD</a>&#160;&#160;&#160;60002</td></tr>
<tr class="separator:ad9388f339a048b90c6f34db2d8df0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29667e482ceb7443ab051507eaba43f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a29667e482ceb7443ab051507eaba43f9">GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT</a>&#160;&#160;&#160;60003</td></tr>
<tr class="separator:a29667e482ceb7443ab051507eaba43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80d1c487d4c8c43daaa63cd16e7363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJmOceanConstants_8h.html#a4b80d1c487d4c8c43daaa63cd16e7363">GUJ_MOCEAN_MAST_ERROR_CODE_LIBRARY_NOT_LINKED</a>&#160;&#160;&#160;69999</td></tr>
<tr class="separator:a4b80d1c487d4c8c43daaa63cd16e7363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a29667e482ceb7443ab051507eaba43f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJ_MOCEAN_MAST_ERROR_CODE_INVALID_UI_OBJECT&#160;&#160;&#160;60003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00061">61</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b80d1c487d4c8c43daaa63cd16e7363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJ_MOCEAN_MAST_ERROR_CODE_LIBRARY_NOT_LINKED&#160;&#160;&#160;69999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00062">62</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9388f339a048b90c6f34db2d8df0a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJ_MOCEAN_MAST_ERROR_CODE_SETUP_FAILD&#160;&#160;&#160;60002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00060">60</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00e97ad4696bbf2d7944f79e04861413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJ_MOCEAN_MAST_ERROR_CODE_UNABLE_TO_ATTACH&#160;&#160;&#160;60001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00059">59</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a051eed0242d377dbab7d74e165e0f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJmOceanSDK_GUJmOceanConstants_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00030">30</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a482a01d39a9c8f849820a6177ff8e7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_AD_VIEW_EVENT_END_FULL_SCREEN&#160;&#160;&#160;@&quot;adDidEndFullScreen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00048">48</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29560908b59747359bbf8437ba47ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_AD_VIEW_EVENT_ORMMA_PROCESS_EVENT&#160;&#160;&#160;@&quot;ormmaProcess:event:parameters: %@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00050">50</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf2fa6c877b2e3cbe40d6eee9a2c6bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_AD_VIEW_EVENT_SHOULD_OPEN_URL&#160;&#160;&#160;@&quot;adShouldOpen: %@&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00049">49</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53526ffb1660c4f1cf69f312a49feb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_AD_VIEW_EVENT_START_FULL_SCREEN&#160;&#160;&#160;@&quot;adWillStartFullScreen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00047">47</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="adad70330406f6d58e0e9f3bb3683421d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID&#160;&#160;&#160;@&quot;GUJ_MOCEAN_SITE_ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00043">43</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00408">GUJmOceanBridge::isConfiguredForMASTAdRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a40dcd4316ee934d6be38347a746c3205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID&#160;&#160;&#160;@&quot;GUJ_MOCEAN_ZONE_ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00044">44</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a450698ca1bf69b68983c01db1c1c0740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_LOG_MODE&#160;&#160;&#160;<a class="el" href="GUJmOceanConstants_8h.html#a82708cdf8ef86799a6cf98da06b1df41">kGUJ_MOCEAN_LOG_MODE_ALL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00037">37</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82708cdf8ef86799a6cf98da06b1df41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_LOG_MODE_ALL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00032">32</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00beca84dd8ba6230d2a877c3028ec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_LOG_MODE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00033">33</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79d6ccb5396a60b45827817e0b97f3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJ_MOCEAN_MAST_AD_VIEW_CLASS&#160;&#160;&#160;@&quot;MASTAdView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00041">41</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00046">GUJmOceanBridge::__classForMASTAdView</a>.</p>

</div>
</div>
<a class="anchor" id="a39a95b80fda8a5c34948cb2ac4002f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJmOceanErrorDomain&#160;&#160;&#160;@&quot;kGUJmOceanErrorDomain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJmOceanConstants_8h_source.html#l00054">54</a> of file <a class="el" href="GUJmOceanConstants_8h_source.html">GUJmOceanConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_3770949f8e513a323e3ecaf7751b1861.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_5601c62018ed3114ab1869c1796c2d0a.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_1b20a6981c9aa358907cdc597455d6f0.html">Classes</a></li><li class="navelem"><a class="el" href="GUJmOceanConstants_8h.html">GUJmOceanConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
