<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJmOceanViewController_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJmOceanViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJmOceanViewController_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJmOceanSDK_2Classes_2Public_2GUJmOceanViewController_8h.html">GUJmOceanViewController.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;GUJAdConfiguration.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &quot;_GUJAdView.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#import &quot;GUJAdViewController+PrivateImplementation.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJmOceanBridge_8h.html">GUJmOceanBridge.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interfaceGUJAdView.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceGUJAdView.html">GUJAdView</a> :<a class="code" href="classUIView.html">UIView</a> @end <span class="comment">/* added in 2.0.1 */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="categoryGUJmOceanViewController_07PrivateImplementationDelegate_08.html">   35</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="categoryGUJmOceanViewController_07PrivateImplementationDelegate_08.html">GUJmOceanViewController(PrivateImplementationDelegate)</a>&lt;GUJAdViewDelegate&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">   41</a></span>&#160;__strong <a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> *<a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#ae93f4e39b81810a3a7b16fefd0855af7">   43</a></span>&#160;+ (<a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a>*)instanceForAdspaceId:(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a> <a class="code" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">site</a>:siteId <a class="code" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">zone</a>:zoneId <a class="code" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">delegate</a>:nil];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#a5a35276bf7891b324ff485326b4c19a3">   48</a></span>&#160;+ (<a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a>*)instanceForAdspaceId:(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(<span class="keywordtype">id</span>&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a> *result = (<a class="code" href="interfaceGUJmOceanViewController.html">GUJmOceanViewController</a>*)[[super alloc] init];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( result != nil ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>( delegate != nil ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [result setDelegate:delegate];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [result setAdConfiguration:[[GUJAdConfiguration alloc] init]];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [[result adConfiguration] setAdSpaceId:adSpaceId];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [[result adConfiguration] addCustomConfiguration:[NSNumber numberWithInt:siteId] forKey:kGUJ_MOCEAN_CONFIGURATION_KEY_SITE_ID];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [[result adConfiguration] addCustomConfiguration:[NSNumber numberWithInt:zoneId] forKey:kGUJ_MOCEAN_CONFIGURATION_KEY_ZONE_ID];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [result setMOceanBackFill:YES];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [result instanciate];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    @<span class="keyword">synchronized</span>(result) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark overridden methods</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#aeb6a5049a0cb28f50566d3ef00e8a9c2">   71</a></span>&#160;<span class="preprocessor"></span>-(void)<a class="code" href="interfaceGUJmOceanViewController.html#aeb6a5049a0cb28f50566d3ef00e8a9c2">freeInstance</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    [mOceanBridge freeInstance];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:mOceanBridge];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a> = nil;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [<span class="keyword">super</span> freeInstance];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;freeInstance&quot;</span>,nil);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html">   83</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="categoryGUJmOceanViewController_07PrivateImplementation_08.html">GUJmOceanViewController(PrivateImplementation)</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#a2b921fe78bc0693b73f9f882527a04f2">   85</a></span>&#160;- (void)__instantiateMOceanBridge</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    [[<span class="keyword">self</span> adConfiguration] setReloadInterval:0.0];<span class="comment">// no reload</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a> = [[<a class="code" href="interfaceGUJmOceanBridge.html">GUJmOceanBridge</a> alloc] init];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    [mOceanBridge setAdConfiguration:[<span class="keyword">self</span> adConfiguration]];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    [mOceanBridge setGujAdView:(_GUJAdView*)[<span class="keyword">super</span> _getGUJAdView]];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    [mOceanBridge setAdViewDelegate:[(<a class="code" href="class__GUJAdView.html">_GUJAdView</a>*)[<span class="keyword">super</span> _getGUJAdView] delegate]];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(  [<a class="code" href="GUJmOceanViewController_8m.html#a32e61e5dbc1a8e5cbf6bd428f021bfe7">mOceanBridge</a> isConfiguredForMASTAdRequest] ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil iosVersion] &gt; 60100 ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            [mOceanBridge performMASTAdRequest];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            [mOceanBridge performSelectorOnMainThread:@selector(performMASTAdRequest) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#a1268068a35b2535f30a612212746965e">  101</a></span>&#160;- (BOOL)__willPerformMOceanBackFillRequestWithAdView:(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adView andError:(NSError *)error</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * Check if a mOcean request is possible when the previous ORMMA request fails.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>( (error.code == GUJ_ERROR_CODE_INVALID_AD_FORMAT_HEADER) ||</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       (error.code == GUJ_ERROR_CODE_INCORRECT_AD_FORMAT) ||</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       (error.code == ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE ) ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( [adView respondsToSelector:<span class="keyword">@selector</span>(hide)] ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            [adView performSelectorOnMainThread:@selector(hide) withObject:nil waitUntilDone:YES];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> mOceanBackFill] ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>( [GUJUtil iosVersion] &gt; 60100 ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(__instantiateMOceanBridge)] ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    [<span class="keyword">self</span> <a class="code" href="interfaceGUJmOceanViewController.html#a2b921fe78bc0693b73f9f882527a04f2">__instantiateMOceanBridge</a>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(__instantiateMOceanBridge)] ) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__instantiateMOceanBridge) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result = YES;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;mOceanBackfill:Enabled&quot;</span>,nil);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#a18e7c5f32ab638003514fe51244c07f5">  133</a></span>&#160;- (void)interstitialView:(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a> *)interstitialView didFailLoadingAdWithError:(NSError *)error</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> __willPerformMOceanBackFillRequestWithAdView:interstitialView andError:error] ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;interstitialView:didFailLoadingAdWithError:&quot;</span>,error,nil);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [<span class="keyword">super</span> interstitialView:interstitialView didFailLoadingAdWithError:error];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interfaceGUJmOceanViewController.html#acfb6c22ae6274032fbca4b3332313a2a">  141</a></span>&#160;- (void)view:(<a class="code" href="interfaceGUJAdView.html">GUJAdView</a>*)adView didFailToLoadAdWithUrl:(NSURL*)adUrl andError:(NSError*)error</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> __willPerformMOceanBackFillRequestWithAdView:adView andError:error] ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;view:didFailToLoadAdWithUrl:andError:&quot;</span>,error,[adUrl debugDescription],nil);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [<span class="keyword">super</span> view:adView didFailToLoadAdWithUrl:adUrl andError:error];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_3770949f8e513a323e3ecaf7751b1861.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_5601c62018ed3114ab1869c1796c2d0a.html">GUJmOceanSDK</a></li><li class="navelem"><a class="el" href="dir_1b20a6981c9aa358907cdc597455d6f0.html">Classes</a></li><li class="navelem"><a class="el" href="dir_31c59eac492be05bf94b4474c597c9e0.html">Public</a></li><li class="navelem"><a class="el" href="GUJmOceanViewController_8m.html">GUJmOceanViewController.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
