<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJMASTAdViewRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJMASTAdViewRef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGUJMASTAdViewRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJMASTAdViewRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJMASTAdViewRef_8h_source.html">GUJMASTAdViewRef.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJMASTAdViewRef:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJMASTAdViewRef__inherit__graph.png" border="0" usemap="#GUJMASTAdViewRef_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJMASTAdViewRef_inherit__map" id="GUJMASTAdViewRef_inherit__map">
<area shape="rect" id="node2" href="class__GUJAdView.html" title="_GUJAdView" alt="" coords="30,6,129,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJMASTAdViewRef:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJMASTAdViewRef__coll__graph.png" border="0" usemap="#GUJMASTAdViewRef_coll__map" alt="Collaboration graph"/></div>
<map name="GUJMASTAdViewRef_coll__map" id="GUJMASTAdViewRef_coll__map">
<area shape="rect" id="node2" href="class__GUJAdView.html" title="_GUJAdView" alt="" coords="4,6,104,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aeddb41e6fe67e91edd8e738424782450"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJMASTAdViewRef.html#aeddb41e6fe67e91edd8e738424782450">setMastAdViewRef:</a><code> [implementation]</code></td></tr>
<tr class="separator:aeddb41e6fe67e91edd8e738424782450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada2d7c1ae99046b9e3320af4d96a7cac"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJMASTAdViewRef.html#ada2d7c1ae99046b9e3320af4d96a7cac">mastAdViewRef</a></td></tr>
<tr class="separator:ada2d7c1ae99046b9e3320af4d96a7cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d63fb5a71303f1f7252fb60aa948da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__GUJAdView.html">_GUJAdView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceGUJMASTAdViewRef.html#a5d63fb5a71303f1f7252fb60aa948da2">gujAdViewRef</a></td></tr>
<tr class="separator:a5d63fb5a71303f1f7252fb60aa948da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceGUJMASTAdViewRef.html">GUJMASTAdViewRef</a></p>
<p>A container AdView that holds the MAST AdView or <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> object. Will be used by frameworks that implements the GUJmOceanSDK or SDKs above. </p>

<p>Definition at line <a class="el" href="GUJMASTAdViewRef_8h_source.html#l00036">36</a> of file <a class="el" href="GUJMASTAdViewRef_8h_source.html">GUJMASTAdViewRef.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aeddb41e6fe67e91edd8e738424782450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMastAdViewRef: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>mastAdViewRef</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJMASTAdViewRef_8m_source.html#l00031">31</a> of file <a class="el" href="GUJMASTAdViewRef_8m_source.html">GUJMASTAdViewRef.m</a>.</p>

<p>References <a class="el" href="GUJMASTAdViewRef_8h_source.html#l00042">mastAdViewRef</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00213">GUJmOceanBridge::__setupMASTAdView</a>.</p>
<div class="fragment"><div class="line">                        :(id)<a class="code" href="interfaceGUJMASTAdViewRef.html#ada2d7c1ae99046b9e3320af4d96a7cac">mastAdViewRef</a></div>
<div class="line">{</div>
<div class="line">    _mastAdViewRef = <a class="code" href="interfaceGUJMASTAdViewRef.html#ada2d7c1ae99046b9e3320af4d96a7cac">mastAdViewRef</a>;</div>
<div class="line">    <span class="keywordflow">if</span>( [<a class="code" href="interfaceGUJMASTAdViewRef.html#ada2d7c1ae99046b9e3320af4d96a7cac">mastAdViewRef</a> isKindOfClass:[<a class="code" href="classUIView.html">UIView</a> <span class="keyword">class</span>]] ) {</div>
<div class="line">        [<span class="keyword">self</span> setFrame:((UIView*)mastAdViewRef).frame];</div>
<div class="line">        [<span class="keyword">self</span> setHidden:((UIView*)mastAdViewRef).hidden];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJMASTAdViewRef_aeddb41e6fe67e91edd8e738424782450_icgraph.png" border="0" usemap="#interfaceGUJMASTAdViewRef_aeddb41e6fe67e91edd8e738424782450_icgraph" alt=""/></div>
<map name="interfaceGUJMASTAdViewRef_aeddb41e6fe67e91edd8e738424782450_icgraph" id="interfaceGUJMASTAdViewRef_aeddb41e6fe67e91edd8e738424782450_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanBridge.html#a1e5294d9bce23dadabd4999dac98f350" title="&#45;[GUJmOceanBridge \l__setupMASTAdView]" alt="" coords="211,5,365,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanBridge.html#a6132a07288cf5878ee3a7b6a91ad4f0c" title="&#45;[GUJmOceanBridge perform\lMASTAdRequest]" alt="" coords="413,5,608,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5d63fb5a71303f1f7252fb60aa948da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class__GUJAdView.html">_GUJAdView</a>*) gujAdViewRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="interfaceGUJAdView.html">GUJAdView</a> or ORMMAView. nil if no View is present. </dd></dl>

<p>Definition at line <a class="el" href="GUJMASTAdViewRef_8h_source.html#l00048">48</a> of file <a class="el" href="GUJMASTAdViewRef_8h_source.html">GUJMASTAdViewRef.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2d7c1ae99046b9e3320af4d96a7cac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mastAdViewRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the MAST AdView. nil if no MAST AdView is present </dd></dl>

<p>Definition at line <a class="el" href="GUJMASTAdViewRef_8h_source.html#l00042">42</a> of file <a class="el" href="GUJMASTAdViewRef_8h_source.html">GUJMASTAdViewRef.h</a>.</p>

<p>Referenced by <a class="el" href="GUJMASTAdViewRef_8m_source.html#l00031">setMastAdViewRef:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJMASTAdViewRef_8h_source.html">GUJMASTAdViewRef.h</a></li>
<li><a class="el" href="GUJMASTAdViewRef_8m_source.html">GUJMASTAdViewRef.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJMASTAdViewRef.html">GUJMASTAdViewRef</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
