<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ mOcean SDK V 1.1.2: GUJmOceanUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ mOcean SDK V 1.1.2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJmOceanUtil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="classGUJmOceanUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJmOceanUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJmOceanUtil_8h_source.html">GUJmOceanUtil.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJmOceanUtil:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil__inherit__graph.png" border="0" usemap="#GUJmOceanUtil_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJmOceanUtil_inherit__map" id="GUJmOceanUtil_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="25,6,103,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJmOceanUtil:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil__coll__graph.png" border="0" usemap="#GUJmOceanUtil_coll__map" alt="Collaboration graph"/></div>
<map name="GUJmOceanUtil_coll__map" id="GUJmOceanUtil_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="25,6,103,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa0106816e677bc015ae51ee0fd400cc6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#aa0106816e677bc015ae51ee0fd400cc6">adTypeForMASTAdView:</a></td></tr>
<tr class="separator:aa0106816e677bc015ae51ee0fd400cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a183fcbcbd6f34ebcb25bd0f9e948"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#a160a183fcbcbd6f34ebcb25bd0f9e948">adContentTypeForMASTAdView:</a></td></tr>
<tr class="separator:a160a183fcbcbd6f34ebcb25bd0f9e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1c24dc60b732e3eeb0983f29c5a70"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70">adModelForMASTAdView:</a></td></tr>
<tr class="separator:a8cf1c24dc60b732e3eeb0983f29c5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046e746dfd2fad7b58bdf6374edcdcc"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc">descriptorForMASTAdView:</a></td></tr>
<tr class="separator:a1046e746dfd2fad7b58bdf6374edcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91651eb4203fc46ca4ac4295609b7a"><td class="memItemLeft" align="right" valign="top">(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#a4b91651eb4203fc46ca4ac4295609b7a">urlForMASTAdView:</a></td></tr>
<tr class="separator:a4b91651eb4203fc46ca4ac4295609b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc31f1c143e56d89a5324b9c2dcb4cb"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJmOceanUtil.html#aedc31f1c143e56d89a5324b9c2dcb4cb">serverResponseForMASTAdView:</a></td></tr>
<tr class="separator:aedc31f1c143e56d89a5324b9c2dcb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a></p>
<p>mOcean SDK specific util functions </p>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8h_source.html#l00033">33</a> of file <a class="el" href="GUJmOceanUtil_8h_source.html">GUJmOceanUtil.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a160a183fcbcbd6f34ebcb25bd0f9e948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSUInteger) adContentTypeForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current content type of the MAST Ad </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00041">41</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>References <a class="el" href="GUJmOceanUtil_8m_source.html#l00060">descriptorForMASTAdView:</a>.</p>
<div class="fragment"><div class="line">                                        :(id)adView</div>
<div class="line">{</div>
<div class="line">    NSUInteger result = -1;</div>
<div class="line">    <span class="keywordtype">id</span> descriptor = [<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc">descriptorForMASTAdView</a>:adView];</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:descriptor andRespondsToSelector:<span class="keyword">@selector</span>(adContentType)] ) {</div>
<div class="line">        result = (NSUInteger)[descriptor performSelector:<span class="keyword">@selector</span>(adContentType)];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_a160a183fcbcbd6f34ebcb25bd0f9e948_cgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_a160a183fcbcbd6f34ebcb25bd0f9e948_cgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_a160a183fcbcbd6f34ebcb25bd0f9e948_cgraph" id="interfaceGUJmOceanUtil_a160a183fcbcbd6f34ebcb25bd0f9e948_cgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc" title="+[GUJmOceanUtil descriptor\lForMASTAdView:]" alt="" coords="248,5,440,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70" title="+[GUJmOceanUtil adModelFor\lMASTAdView:]" alt="" coords="489,5,693,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cf1c24dc60b732e3eeb0983f29c5a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) adModelForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal MAST AdView model </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00051">51</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanUtil_8m_source.html#l00060">descriptorForMASTAdView:</a>.</p>
<div class="fragment"><div class="line">                          :(id)adView</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:adView andRespondsToSelector:<span class="keyword">@selector</span>(adModel)] ) {</div>
<div class="line">        result = [adView performSelector:@selector(adModel)];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_a8cf1c24dc60b732e3eeb0983f29c5a70_icgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_a8cf1c24dc60b732e3eeb0983f29c5a70_icgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_a8cf1c24dc60b732e3eeb0983f29c5a70_icgraph" id="interfaceGUJmOceanUtil_a8cf1c24dc60b732e3eeb0983f29c5a70_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc" title="+[GUJmOceanUtil descriptor\lForMASTAdView:]" alt="" coords="259,73,450,117"/><area shape="rect" id="node5" href="interfaceGUJmOceanUtil.html#aa0106816e677bc015ae51ee0fd400cc6" title="+[GUJmOceanUtil adTypeFor\lMASTAdView:]" alt="" coords="515,5,712,49"/><area shape="rect" id="node7" href="interfaceGUJmOceanUtil.html#a160a183fcbcbd6f34ebcb25bd0f9e948" title="+[GUJmOceanUtil adContent\lTypeForMASTAdView:]" alt="" coords="516,73,711,117"/><area shape="rect" id="node9" href="interfaceGUJmOceanUtil.html#aedc31f1c143e56d89a5324b9c2dcb4cb" title="+[GUJmOceanUtil serverResponse\lForMASTAdView:]" alt="" coords="498,141,728,185"/><area shape="rect" id="node11" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b" title="&#45;[GUJmOceanBridge didReceiveAd:]" alt="" coords="777,149,1015,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0106816e677bc015ae51ee0fd400cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) adTypeForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current type of the MAST Ad </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00031">31</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>References <a class="el" href="GUJmOceanUtil_8m_source.html#l00060">descriptorForMASTAdView:</a>.</p>
<div class="fragment"><div class="line">                                :(id)adView</div>
<div class="line">{</div>
<div class="line">    NSString *result = nil;</div>
<div class="line">    <span class="keywordtype">id</span> descriptor = [<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc">descriptorForMASTAdView</a>:adView];</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:descriptor andRespondsToSelector:<span class="keyword">@selector</span>(adType)] ) {</div>
<div class="line">        result = [descriptor performSelector:@selector(adType)];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_aa0106816e677bc015ae51ee0fd400cc6_cgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_aa0106816e677bc015ae51ee0fd400cc6_cgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_aa0106816e677bc015ae51ee0fd400cc6_cgraph" id="interfaceGUJmOceanUtil_aa0106816e677bc015ae51ee0fd400cc6_cgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc" title="+[GUJmOceanUtil descriptor\lForMASTAdView:]" alt="" coords="251,5,442,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70" title="+[GUJmOceanUtil adModelFor\lMASTAdView:]" alt="" coords="491,5,695,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1046e746dfd2fad7b58bdf6374edcdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) descriptorForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal MAST AdView descriptor </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00060">60</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>References <a class="el" href="GUJmOceanUtil_8m_source.html#l00051">adModelForMASTAdView:</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanUtil_8m_source.html#l00041">adContentTypeForMASTAdView:</a>, <a class="el" href="GUJmOceanUtil_8m_source.html#l00031">adTypeForMASTAdView:</a>, and <a class="el" href="GUJmOceanUtil_8m_source.html#l00082">serverResponseForMASTAdView:</a>.</p>
<div class="fragment"><div class="line">                             :(id)adView</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">id</span> result = nil;</div>
<div class="line">    <span class="keywordtype">id</span> adModel = [<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70">adModelForMASTAdView</a>:adView];</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:adModel andRespondsToSelector:<span class="keyword">@selector</span>(descriptor)] ) {</div>
<div class="line">        result = [adModel performSelector:@selector(descriptor)];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_cgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_cgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_cgraph" id="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_cgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70" title="+[GUJmOceanUtil adModelFor\lMASTAdView:]" alt="" coords="246,5,450,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_icgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_icgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_icgraph" id="interfaceGUJmOceanUtil_a1046e746dfd2fad7b58bdf6374edcdcc_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a160a183fcbcbd6f34ebcb25bd0f9e948" title="+[GUJmOceanUtil adContent\lTypeForMASTAdView:]" alt="" coords="263,5,457,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanUtil.html#aa0106816e677bc015ae51ee0fd400cc6" title="+[GUJmOceanUtil adTypeFor\lMASTAdView:]" alt="" coords="262,73,458,117"/><area shape="rect" id="node7" href="interfaceGUJmOceanUtil.html#aedc31f1c143e56d89a5324b9c2dcb4cb" title="+[GUJmOceanUtil serverResponse\lForMASTAdView:]" alt="" coords="245,141,475,185"/><area shape="rect" id="node9" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b" title="&#45;[GUJmOceanBridge didReceiveAd:]" alt="" coords="523,149,762,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedc31f1c143e56d89a5324b9c2dcb4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) serverResponseForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the server response of the last MAST AdView request. nil if no repsonse is present. </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00082">82</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>References <a class="el" href="GUJmOceanUtil_8m_source.html#l00060">descriptorForMASTAdView:</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00454">GUJmOceanBridge::didReceiveAd:</a>.</p>
<div class="fragment"><div class="line">                                      :(id)adView</div>
<div class="line">{</div>
<div class="line">    NSData *result = nil;</div>
<div class="line">    <span class="keywordtype">id</span> descriptor = [<a class="code" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a> <a class="code" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc">descriptorForMASTAdView</a>:adView];</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:descriptor andRespondsToSelector:<span class="keyword">@selector</span>(serverReponse)] ) {</div>
<div class="line">        <span class="keywordtype">id</span> response = [descriptor performSelector:@selector(serverReponse)];</div>
<div class="line">        <span class="keywordflow">if</span>( [response isKindOfClass:[NSData <span class="keyword">class</span>]] ) {</div>
<div class="line">            result = [NSData dataWithData:(NSData*)response];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_cgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_cgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_cgraph" id="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_cgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanUtil.html#a1046e746dfd2fad7b58bdf6374edcdcc" title="+[GUJmOceanUtil descriptor\lForMASTAdView:]" alt="" coords="283,5,474,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanUtil.html#a8cf1c24dc60b732e3eeb0983f29c5a70" title="+[GUJmOceanUtil adModelFor\lMASTAdView:]" alt="" coords="523,5,727,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_icgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_icgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_icgraph" id="interfaceGUJmOceanUtil_aedc31f1c143e56d89a5324b9c2dcb4cb_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b" title="&#45;[GUJmOceanBridge didReceiveAd:]" alt="" coords="283,13,522,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b91651eb4203fc46ca4ac4295609b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSURL *) urlForMASTAdView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>adView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current URL of the MAST AdView </dd></dl>

<p>Definition at line <a class="el" href="GUJmOceanUtil_8m_source.html#l00070">70</a> of file <a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a>.</p>

<p>Referenced by <a class="el" href="GUJmOceanBridge_8m_source.html#l00126">GUJmOceanBridge::__createMASTAdView</a>, <a class="el" href="GUJmOceanBridge_8m_source.html#l00173">GUJmOceanBridge::__createMASTInterstitialAdView</a>, <a class="el" href="GUJmOceanBridge_8m_source.html#l00213">GUJmOceanBridge::__setupMASTAdView</a>, <a class="el" href="GUJmOceanBridge_8m_source.html#l00294">GUJmOceanBridge::__showMASTAdView</a>, <a class="el" href="GUJmOceanBridge_8m_source.html#l00471">GUJmOceanBridge::didFailToReceiveAd:withError:</a>, and <a class="el" href="GUJmOceanBridge_8m_source.html#l00421">GUJmOceanBridge::performMASTAdRequest</a>.</p>
<div class="fragment"><div class="line">                          :(id)adView</div>
<div class="line">{</div>
<div class="line">    NSURL *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:adView andRespondsToSelector:<span class="keyword">@selector</span>(adModel)] ) {</div>
<div class="line">        <span class="keywordtype">id</span> adModel = [adView performSelector:@selector(adModel)];</div>
<div class="line">        <span class="keywordflow">if</span>( [adModel respondsToSelector:<span class="keyword">@selector</span>(url)] ) {</div>
<div class="line">            result = [adModel performSelector:@selector(url)];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJmOceanUtil_a4b91651eb4203fc46ca4ac4295609b7a_icgraph.png" border="0" usemap="#interfaceGUJmOceanUtil_a4b91651eb4203fc46ca4ac4295609b7a_icgraph" alt=""/></div>
<map name="interfaceGUJmOceanUtil_a4b91651eb4203fc46ca4ac4295609b7a_icgraph" id="interfaceGUJmOceanUtil_a4b91651eb4203fc46ca4ac4295609b7a_icgraph">
<area shape="rect" id="node3" href="interfaceGUJmOceanBridge.html#a8a838f8f9393b43aaa02ecd9dd5c4fd8" title="&#45;[GUJmOceanBridge \l__createMASTAdView]" alt="" coords="290,5,448,49"/><area shape="rect" id="node5" href="interfaceGUJmOceanBridge.html#a1e5294d9bce23dadabd4999dac98f350" title="&#45;[GUJmOceanBridge \l__setupMASTAdView]" alt="" coords="555,99,709,143"/><area shape="rect" id="node7" href="interfaceGUJmOceanBridge.html#a6132a07288cf5878ee3a7b6a91ad4f0c" title="&#45;[GUJmOceanBridge perform\lMASTAdRequest]" alt="" coords="800,150,995,194"/><area shape="rect" id="node9" href="interfaceGUJmOceanBridge.html#a1cf8e9e7ebaca6ae7ad565d3480b26b4" title="&#45;[GUJmOceanBridge \l__createMASTInterstitialAd\lView]" alt="" coords="278,125,461,185"/><area shape="rect" id="node13" href="interfaceGUJmOceanBridge.html#a543d10084a2c9957e013307957214e55" title="&#45;[GUJmOceanBridge \l__showMASTAdView]" alt="" coords="293,261,445,305"/><area shape="rect" id="node17" href="interfaceGUJmOceanBridge.html#aba6e9ccfbf4b608aa2b5a401dacf0dfc" title="&#45;[GUJmOceanBridge didFail\lToReceiveAd:withError:]" alt="" coords="275,329,463,373"/><area shape="rect" id="node15" href="interfaceGUJmOceanBridge.html#a3bf1aa2df3ca9a34bd4cd9ae74680c7b" title="&#45;[GUJmOceanBridge didReceiveAd:]" alt="" coords="513,269,751,297"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJmOceanUtil_8h_source.html">GUJmOceanUtil.h</a></li>
<li><a class="el" href="GUJmOceanUtil_8m_source.html">GUJmOceanUtil.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJmOceanUtil.html">GUJmOceanUtil</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:10:24 for GUJ mOcean SDK V 1.1.2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
