<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ems="http://schemas.android.com/apk/res/de.guj.ems.mobile.sdk.test"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <de.guj.ems.mobile.sdk.views.GuJEMSNativeAdView
            android:id="@+id/ad15298"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0086d5"
            ems:ems_geo="false"
            ems:ems_kw="false"
            ems:ems_nkw="false"
            ems:ems_uid="true"
            ems:ems_zoneId="15298" />

        <EditText
            android:id="@+id/emsVideoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:text="Native view above. WebView below." >
        </EditText>

        <de.guj.ems.mobile.sdk.views.GuJEMSAdView
            android:id="@+id/ad15298_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0086d5"
            ems:ems_geo="true"
            ems:ems_kw="false"
            ems:ems_nkw="false"
            ems:ems_uid="true"
            ems:ems_zoneId="15298" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/de5a9f0900" />

        <de.guj.ems.mobile.sdk.views.GuJEMSAdView
            android:id="@+id/ad15300_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0086d5"
            ems:ems_geo="true"
            ems:ems_kw="false"
            ems:ems_nkw="false"
            ems:ems_uid="true"
            ems:ems_zoneId="15300" />
    </LinearLayout>

</ScrollView>