<?xml version="1.0" encoding="utf-8"?>
<de.guj.ems.mobile.sdk.views.GuJEMSAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ems="http://schemas.android.com/apk/res/de.guj.ems.mobile.sdk.test"
    android:id="@+id/ad15224"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    ems:ems_geo="false"
    ems:ems_kw="true"
    ems:ems_nkw="false"
    ems:ems_uid="false"
    ems:ems_zoneId="15304"
 	ems:ems_bfSiteId="44496"
    ems:ems_bfZoneId="174882" />