<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: ORMMAXAXISView(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAXAXISView_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAXAXISView_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAXAXISView(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5473051176b9b5b8d92b889d7c3b8672"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a></td></tr>
<tr class="separator:a5473051176b9b5b8d92b889d7c3b8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">__XAXISCanRegisterWithPublisherId</a></td></tr>
<tr class="separator:a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70883951d9f821d7ad388acfd5069d34"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a></td></tr>
<tr class="separator:a70883951d9f821d7ad388acfd5069d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d7a64395c264b7540b71edbe28f37"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1d7d7a64395c264b7540b71edbe28f37">__XAXISCanPrefetchAdvertising</a></td></tr>
<tr class="separator:a1d7d7a64395c264b7540b71edbe28f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d53b24a376daa9874c5df21744bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#adfd9d53b24a376daa9874c5df21744bf">__reportEvent:</a></td></tr>
<tr class="separator:adfd9d53b24a376daa9874c5df21744bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835814a29e100953849d52549a472051"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a835814a29e100953849d52549a472051">__preSaveReportEvent:</a></td></tr>
<tr class="separator:a835814a29e100953849d52549a472051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685b396687240d7f2fb2f27035f30b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7685b396687240d7f2fb2f27035f30b4">__initXAXISVideoAd</a></td></tr>
<tr class="separator:a7685b396687240d7f2fb2f27035f30b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e306915cbb62659a4174d42eff17d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#af9e306915cbb62659a4174d42eff17d2">__playXAXISVideoAd</a></td></tr>
<tr class="separator:af9e306915cbb62659a4174d42eff17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d42d9656078f2d90f61e4e8b6c1d0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ad14d42d9656078f2d90f61e4e8b6c1d0">__prefetchXAXISVideoAd</a></td></tr>
<tr class="separator:ad14d42d9656078f2d90f61e4e8b6c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cdf21bef0886e278085e5df2293c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#aa43cdf21bef0886e278085e5df2293c4">__initXAXISVideoAdPlayback</a></td></tr>
<tr class="separator:aa43cdf21bef0886e278085e5df2293c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9796164794fdbd0576e5c944aef0e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ae5b9796164794fdbd0576e5c944aef0e">__parseSmartStreamObject:</a></td></tr>
<tr class="separator:ae5b9796164794fdbd0576e5c944aef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6d7d998bac2369e766dbd88da0473"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a75d6d7d998bac2369e766dbd88da0473">__isSmartStreamObject:</a></td></tr>
<tr class="separator:a75d6d7d998bac2369e766dbd88da0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebfbb055d5547fac58bde3040601e8c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7ebfbb055d5547fac58bde3040601e8c">__shouldLoadXAXISVideoAd:</a></td></tr>
<tr class="separator:a7ebfbb055d5547fac58bde3040601e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369c3227ffb3b1d6a1f9450fa934ba5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5369c3227ffb3b1d6a1f9450fa934ba5">__unload</a><code> [implementation]</code></td></tr>
<tr class="separator:a5369c3227ffb3b1d6a1f9450fa934ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08350a238edfc39615d4f3d20ace7b1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a><code> [implementation]</code></td></tr>
<tr class="separator:a08350a238edfc39615d4f3d20ace7b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00031">31</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a08350a238edfc39615d4f3d20ace7b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __free </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">61</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00282">ORMMAXAXISView::advertisingDidHide</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00320">ORMMAXAXISView::advertisingFailedToLoad:</a>, and <a class="el" href="ORMMAXAXISView_8m_source.html#l00307">ORMMAXAXISView::advertisingNotAvailable</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __unload];</div>
<div class="line">    [<span class="keyword">super</span> __free];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="categoryORMMAXAXISView_07PrivateImplementation_08_a08350a238edfc39615d4f3d20ace7b1a_icgraph.png" border="0" usemap="#categoryORMMAXAXISView_07PrivateImplementation_08_a08350a238edfc39615d4f3d20ace7b1a_icgraph" alt=""/></div>
<map name="categoryORMMAXAXISView_07PrivateImplementation_08_a08350a238edfc39615d4f3d20ace7b1a_icgraph" id="categoryORMMAXAXISView_07PrivateImplementation_08_a08350a238edfc39615d4f3d20ace7b1a_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7" title="&#45;[ORMMAXAXISView advertising\lDidHide]" alt="" coords="249,5,466,49"/><area shape="rect" id="node5" href="interfaceORMMAXAXISView.html#a3c6b47b1a86debd915d4267bb868aff1" title="&#45;[ORMMAXAXISView advertising\lFailedToLoad:]" alt="" coords="249,73,466,117"/><area shape="rect" id="node7" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a" title="&#45;[ORMMAXAXISView advertising\lNotAvailable]" alt="" coords="249,141,466,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7685b396687240d7f2fb2f27035f30b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a7685b396687240d7f2fb2f27035f30b4">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00116">116</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">__XAXISCanRegisterWithPublisherId</a>] ) {</div>
<div class="line">        <span class="keywordtype">id</span> _self = <span class="keyword">self</span>;</div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            <span class="keywordtype">SEL</span> constructor = <span class="keyword">@selector</span>(registerWithPublisherID:delegate:);</div>
<div class="line">            NSInvocation *inv = [NSInvocation invocationWithMethodSignature:[xaxisClass_ methodSignatureForSelector:constructor]];</div>
<div class="line">            [inv setSelector:constructor];</div>
<div class="line">            [inv setTarget:xaxisClass_];</div>
<div class="line">            [inv setArgument:&amp;xaxisPlacementId_ atIndex:2];</div>
<div class="line">            [inv setArgument:&amp;_self atIndex:3];</div>
<div class="line">            [inv performSelector:@selector(invoke)];</div>
<div class="line">        }</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK registerWithPublisherID:&quot;</span>,<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa43cdf21bef0886e278085e5df2293c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initXAXISVideoAdPlayback </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#aa43cdf21bef0886e278085e5df2293c4">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00149">149</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [[GUJUtil networkInterfaceName] isEqualToString:kNetworkInterfaceIdentifierForTypeEn0] ) {</div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">#ifdef kXAXSIS_SHOULD_PREFETCH_CONTENT</span></div>
<div class="line"><span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__prefetchXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75d6d7d998bac2369e766dbd88da0473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isSmartStreamObject: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">197</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                             :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( adData == nil ) {</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    NSString *utf8Data = [adData asNSUTF8StringRepresentation];</div>
<div class="line">    <span class="keywordflow">if</span>( utf8Data != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( ([utf8Data rangeOfString:<a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a>].location != NSNotFound) &amp;&amp;</div>
<div class="line">           ([utf8Data rangeOfString:kXAXISSmartStreamTagClose].location != NSNotFound) ) {</div>
<div class="line">            <span class="comment">// is video Ad</span></div>
<div class="line">            result = YES;</div>
<div class="line">            <span class="comment">// test for initial placement id</span></div>
<div class="line">            <span class="keywordflow">if</span>( (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> == nil) &amp;&amp; ![xaxisPlacementId_ isEqualToString:kEmptyString] &amp;&amp; !<a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line">                <span class="comment">// parse SmartStreamObject</span></div>
<div class="line">                result = [<span class="keyword">self</span> __parseSmartStreamObject:utf8Data];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a> = result;</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;__isSmartStreamObject: %i&quot;</span>,result],nil);</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5b9796164794fdbd0576e5c944aef0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __parseSmartStreamObject: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>utf8Data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00162">162</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                                :(NSString*)utf8Data</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordtype">int</span> index = [utf8Data rangeOfString:kXAXISSmartStreamTagOpen].location+[<a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a> length];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([utf8Data length] &gt; index) ) {</div>
<div class="line">        </div>
<div class="line">        NSString *placementId = [utf8Data substringFromIndex:index];</div>
<div class="line">        index = [placementId rangeOfString:kXAXISSmartStreamTagClose].location;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([placementId length] &gt; index) ) {</div>
<div class="line">            placementId = [placementId substringToIndex:index];</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span>( (placementId != nil) &amp;&amp;</div>
<div class="line">               ![placementId isEqualToString:kEmptyString] &amp;&amp;</div>
<div class="line">               (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> == nil) &amp;&amp;</div>
<div class="line">               !<a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line">                @autoreleasepool {</div>
<div class="line">                    placementId         = [placementId stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line">                    <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>   = [NSString stringWithFormat:@&quot;%@&quot;,placementId];</div>
<div class="line">                }</div>
<div class="line">                <a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> = YES;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// important! setting the placement Id as static string at the delegate</span></div>
<div class="line">                <span class="keywordflow">if</span>( [[<span class="keyword">self</span> delegate] respondsToSelector:<span class="keyword">@selector</span>(__setXAXISPlacementId:)] ) {</div>
<div class="line">                    [[<span class="keyword">self</span> delegate] performSelector:@selector(__setXAXISPlacementId:) withObject:xaxisPlacementId_];</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                result = YES;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9e306915cbb62659a4174d42eff17d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __playXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#af9e306915cbb62659a4174d42eff17d2">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00133">133</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a>] ) {</div>
<div class="line">        [xaxisClass_ performSelectorOnMainThread:@selector(playAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK playAdvertising&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad14d42d9656078f2d90f61e4e8b6c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __prefetchXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#ad14d42d9656078f2d90f61e4e8b6c1d0">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00141">141</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a>] ) {</div>
<div class="line">        [xaxisClass_ performSelectorOnMainThread:@selector(prefetchAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK __prefetchXAXISVideoAd&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a835814a29e100953849d52549a472051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __preSaveReportEvent: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a835814a29e100953849d52549a472051">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00111">111</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)event</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__reportEvent:) withObject:[GUJAdViewEvent eventForType:GUJAdViewEventTypeTracking message:event] waitUntilDone:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfd9d53b24a376daa9874c5df21744bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __reportEvent: </td>
          <td></td>
          <td class="paramtype">(GUJAdViewEvent*)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00097">97</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                     :(GUJAdViewEvent*)event</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> != nil &amp;&amp; event != nil &amp;&amp; event.message != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a>] != nil ) {</div>
<div class="line">            [<a class="code" href="classNSObject-p.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> trackingServerConnection]];</div>
<div class="line">            [<span class="keyword">self</span> setTrackingServerConnection:nil];</div>
<div class="line">        }</div>
<div class="line">        [<span class="keyword">self</span> setTrackingServerConnection:[[<a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a> alloc] init]];</div>
<div class="line">        dispatch_async([GUJUtil currentDispatchQueue], ^{</div>
<div class="line">            [[<span class="keyword">self</span> trackingServerConnection] sendAdServerRequestWithReportingAdSpaceId:event.message placementId:xaxisPlacementId_];</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ebfbb055d5547fac58bde3040601e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __shouldLoadXAXISVideoAd: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">224</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                                :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    result = (  ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeRichMedia) ||</div>
<div class="line">              ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeInterstitial)</div>
<div class="line">              );</div>
<div class="line">    result = ( result &amp;&amp; ([<span class="keyword">self</span> __XAXISVideoSDK] != nil) );</div>
<div class="line">    result = ( result &amp;&amp; [<span class="keyword">self</span> __isSmartStreamObject:adData] );</div>
<div class="line">    result = ( result &amp;&amp; (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> != nil) );</div>
<div class="line">    result = ( result &amp;&amp; ![xaxisPlacementId_ isEqualToString:kEmptyString] );</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5369c3227ffb3b1d6a1f9450fa934ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __unload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00051">51</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> andRespondsToSelector:<span class="keyword">@selector</span>(_exitAdvertising)] ) {</div>
<div class="line">        [xaxisClass_ performSelector:@selector(_exitAdvertising)];</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> = nil;</div>
<div class="line">    [<span class="keyword">super</span> __unload];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70883951d9f821d7ad388acfd5069d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanPlayAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00085">85</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(playAdvertising)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d7d7a64395c264b7540b71edbe28f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanPrefetchAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00091">91</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(prefetchAdvertising)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanRegisterWithPublisherId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00079">79</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(registerWithPublisherID:delegate:)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5473051176b9b5b8d92b889d7c3b8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) __XAXISVideoSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">ORMMAXAXISView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">67</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> == nil ) {</div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> = NSClassFromString(<a class="code" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">kXAXISVideoAdSDKClass</a>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    @<span class="keyword">synchronized</span>(<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html">ORMMAXAXISView(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
