<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAXAXISView.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAXAXISView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a45d2d1db4f6d0601948e1ad51231e953">__adDataLoaded:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a7685b396687240d7f2fb2f27035f30b4">__initXAXISVideoAd</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#aa43cdf21bef0886e278085e5df2293c4">__initXAXISVideoAdPlayback</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">__isSmartStreamObject:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">__parseSmartStreamObject:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#af9e306915cbb62659a4174d42eff17d2">__playXAXISVideoAd</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#ad14d42d9656078f2d90f61e4e8b6c1d0">__prefetchXAXISVideoAd</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a835814a29e100953849d52549a472051">__preSaveReportEvent:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf">__reportEvent:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c">__shouldLoadXAXISVideoAd:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">__unload</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37">__XAXISCanPrefetchAdvertising</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">__XAXISCanRegisterWithPublisherId</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a54fa67f9f9c942b0c208571acc5fc170">advertisingClicked</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7">advertisingDidHide</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a7774eccc7c7e669085e5b6a362d2bb03">advertisingEventTracked:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a3c6b47b1a86debd915d4267bb868aff1">advertisingFailedToLoad:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a">advertisingNotAvailable</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#ad845d74504320ceef416045caf6dee33">advertisingPrefetchingDidComplete</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a23e458c54bdb8b502345231f8fa7916e">advertisingWillShow</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#abd9fb0b5de034060ab8aa0896f72bc2f">getXAXISPlacementId</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#aada709279b237d39b19d4a5fe0a7e645">isXAXISVideoAd</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAXAXISView.html#a19b5be74d9320965ee062c4ad4cdccde">setXAXISPlacementId:</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a></td><td class="entry"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
