<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXSISTrackingServerConnection.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Debug-iphonesimulator_2GUJXAXISSDKSimulator_8build_2Objects-normal_2i386_2GUJXAXSISTrackingServerConnection_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debug-iphonesimulator/GUJXAXISSDKSimulator.build/Objects-normal/i386/GUJXAXSISTrackingServerConnection.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Debug-iphonesimulator_2GUJXAXISSDKSimulator_8build_2Objects-normal_2i386_2GUJXAXSISTrackingServerConnection_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;dependencies: \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  /Volumes/Dataland/workspaces/Xcode/05.GUJems/iOSSDK/Source/V2.0/GUJXAXISSDK/GUJXAXISSDK/Classes/Private/IO/HTTP/<a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a>.m \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  /Volumes/Dataland/workspaces/Xcode/05.GUJems/iOSSDK/Source/V2.0/GUJXAXISSDK/GUJXAXISSDK/Classes/Private/IO/HTTP/<a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a>.h \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/IO/HTTP/<a class="code" href="classGUJServerConnection.html">GUJServerConnection</a>.h \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/Foundation/GUJAdData.h \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/IO/HTTP/GUJAdURL.h \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/IO/HTTP/GUJAdURLBuilder.h \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/Native/GUJNativeLocationManager.h \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/Native/GUJNativeAPIInterface.h \</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/Native/GUJDeviceCapabilities.h \</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/Configuration/GUJAdConfiguration.h \</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Private/UI/_GUJAdView.h \</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ../GUJBaseSDK/GUJBaseSDK/Classes/Public/GUJAdViewControllerDelegate.h</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_54b162b05093baa1fc5f751fb71c72f1.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_68d99c2639da6d2f1f515f64cc724ad1.html">build</a></li><li class="navelem"><a class="el" href="dir_3194c12ebb74260d2095eda2bdf46d10.html">GUJXAXISSDK.build</a></li><li class="navelem"><a class="el" href="dir_5c9ac7ea31c8382efb578fa9085b0262.html">Debug-iphonesimulator</a></li><li class="navelem"><a class="el" href="dir_529aadccbd3c85e23cf34192cd4427f1.html">GUJXAXISSDKSimulator.build</a></li><li class="navelem"><a class="el" href="dir_aabeac6c533318a9c62357054eb8a676.html">Objects-normal</a></li><li class="navelem"><a class="el" href="dir_3f5149254f6ca0ace5e86a183dcceb90.html">i386</a></li><li class="navelem"><a class="el" href="Debug-iphonesimulator_2GUJXAXISSDKSimulator_8build_2Objects-normal_2i386_2GUJXAXSISTrackingServerConnection_8d.html">GUJXAXSISTrackingServerConnection.d</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
