<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__adDataLoaded:
: <a class="el" href="interfaceORMMAXAXISView.html#a45d2d1db4f6d0601948e1ad51231e953">ORMMAXAXISView</a>
</li>
<li>__formattedDateForReporting
: <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#abef8ffe13b178b058d3ab832162a6076">GUJXAXSISTrackingServerConnection</a>
</li>
<li>__free
: <a class="el" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a">ORMMAXAXISView</a>
, <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">ORMMAXAXISView(PrivateImplementation)</a>
</li>
<li>__initXAXISVideoAd
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7685b396687240d7f2fb2f27035f30b4">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a7685b396687240d7f2fb2f27035f30b4">ORMMAXAXISView</a>
</li>
<li>__initXAXISVideoAdPlayback
: <a class="el" href="interfaceORMMAXAXISView.html#aa43cdf21bef0886e278085e5df2293c4">ORMMAXAXISView</a>
, <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#aa43cdf21bef0886e278085e5df2293c4">ORMMAXAXISView(PrivateImplementation)</a>
</li>
<li>__isSmartStreamObject:
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a75d6d7d998bac2369e766dbd88da0473">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">ORMMAXAXISView</a>
</li>
<li>__parseSmartStreamObject:
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ae5b9796164794fdbd0576e5c944aef0e">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">ORMMAXAXISView</a>
</li>
<li>__playXAXISVideoAd
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#af9e306915cbb62659a4174d42eff17d2">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#af9e306915cbb62659a4174d42eff17d2">ORMMAXAXISView</a>
</li>
<li>__prefetchXAXISVideoAd
: <a class="el" href="interfaceORMMAXAXISView.html#ad14d42d9656078f2d90f61e4e8b6c1d0">ORMMAXAXISView</a>
, <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ad14d42d9656078f2d90f61e4e8b6c1d0">ORMMAXAXISView(PrivateImplementation)</a>
</li>
<li>__preSaveReportEvent:
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a835814a29e100953849d52549a472051">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a835814a29e100953849d52549a472051">ORMMAXAXISView</a>
</li>
<li>__reportEvent:
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#adfd9d53b24a376daa9874c5df21744bf">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf">ORMMAXAXISView</a>
</li>
<li>__setXAXISPlacementId:
: <a class="el" href="interfaceGUJXAXISViewController.html#a844666e6c389322fc7e5d01e7e5785ae">GUJXAXISViewController</a>
</li>
<li>__shouldLoadXAXISVideoAd:
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7ebfbb055d5547fac58bde3040601e8c">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c">ORMMAXAXISView</a>
</li>
<li>__unload
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5369c3227ffb3b1d6a1f9450fa934ba5">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">ORMMAXAXISView</a>
</li>
<li>__XAXISCanPlayAdvertising
: <a class="el" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34">ORMMAXAXISView</a>
, <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">ORMMAXAXISView(PrivateImplementation)</a>
</li>
<li>__XAXISCanPrefetchAdvertising
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1d7d7a64395c264b7540b71edbe28f37">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37">ORMMAXAXISView</a>
</li>
<li>__XAXISCanRegisterWithPublisherId
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">ORMMAXAXISView</a>
</li>
<li>__XAXISVideoSDK
: <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5473051176b9b5b8d92b889d7c3b8672">ORMMAXAXISView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">ORMMAXAXISView</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>advertisingClicked
: <a class="el" href="interfaceORMMAXAXISView.html#a54fa67f9f9c942b0c208571acc5fc170">ORMMAXAXISView</a>
</li>
<li>advertisingDidHide
: <a class="el" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7">ORMMAXAXISView</a>
</li>
<li>advertisingEventTracked:
: <a class="el" href="interfaceORMMAXAXISView.html#a7774eccc7c7e669085e5b6a362d2bb03">ORMMAXAXISView</a>
</li>
<li>advertisingFailedToLoad:
: <a class="el" href="interfaceORMMAXAXISView.html#a3c6b47b1a86debd915d4267bb868aff1">ORMMAXAXISView</a>
</li>
<li>advertisingNotAvailable
: <a class="el" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a">ORMMAXAXISView</a>
</li>
<li>advertisingPrefetchingDidComplete
: <a class="el" href="interfaceORMMAXAXISView.html#ad845d74504320ceef416045caf6dee33">ORMMAXAXISView</a>
</li>
<li>advertisingWillShow
: <a class="el" href="interfaceORMMAXAXISView.html#a23e458c54bdb8b502345231f8fa7916e">ORMMAXAXISView</a>
</li>
<li>adViewForType:frame:
: <a class="el" href="interfaceGUJXAXISViewController.html#af6b253af2ac1b942138d14e17e151bdf">GUJXAXISViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeInstance
: <a class="el" href="interfaceGUJXAXISViewController.html#a8e6ea704978ab1fd528a275214e3dca4">GUJXAXISViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getXAXISPlacementId
: <a class="el" href="interfaceORMMAXAXISView.html#abd9fb0b5de034060ab8aa0896f72bc2f">ORMMAXAXISView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialPlacementId_
: <a class="el" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">ORMMAXAXISView</a>
</li>
<li>instanceForAdspaceId:
: <a class="el" href="interfaceGUJXAXISViewController.html#a6c8e92112e218dc87034b1485ee7a092">GUJXAXISViewController</a>
</li>
<li>instanceForAdspaceId:delegate:
: <a class="el" href="interfaceGUJXAXISViewController.html#a6974fe472e5e27a7bce0ca9dd31cf3ba">GUJXAXISViewController</a>
</li>
<li>instanceForAdspaceId:site:zone:
: <a class="el" href="interfaceGUJXAXISViewController.html#abd9d4e053197af8ace3f202a521bd2f3">GUJXAXISViewController</a>
</li>
<li>instanceForAdspaceId:site:zone:delegate:
: <a class="el" href="interfaceGUJXAXISViewController.html#acfcc0b46c55bf62788455a6bac747593">GUJXAXISViewController</a>
</li>
<li>isXAXISVideoAd
: <a class="el" href="interfaceORMMAXAXISView.html#aada709279b237d39b19d4a5fe0a7e645">ORMMAXAXISView</a>
</li>
<li>isXAXISVideoAd_
: <a class="el" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">ORMMAXAXISView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAdServerRequest
: <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#a201102a423befb887cc437f268466bd7">GUJXAXSISTrackingServerConnection</a>
</li>
<li>sendAdServerRequestWithReportingAdSpaceId:placementId:
: <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13">GUJXAXSISTrackingServerConnection</a>
</li>
<li>setXAXISPlacementId:
: <a class="el" href="interfaceORMMAXAXISView.html#a19b5be74d9320965ee062c4ad4cdccde">ORMMAXAXISView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trackingServerConnection
: <a class="el" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">ORMMAXAXISView</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xaxisClass_
: <a class="el" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">ORMMAXAXISView</a>
</li>
<li>xaxisPlacementId_
: <a class="el" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">ORMMAXAXISView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:09 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
