<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GUJXAXISSDK_GUJXAXISConstants_h
: <a class="el" href="GUJXAXISConstants_8h.html#ab098d01b8bd5e89b8362ef71f0df5d84">GUJXAXISConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kGUJURLParameterFormateForReportingTimeStamp
: <a class="el" href="GUJXAXISConstants_8h.html#ad892b2bac487fd053f657c088889a1ae">GUJXAXISConstants.h</a>
</li>
<li>kGUJURLParameterSmartStreamPlacementId
: <a class="el" href="GUJXAXISConstants_8h.html#a17856f5a86371506e8edccd9e3b03362">GUJXAXISConstants.h</a>
</li>
<li>kGUJURLParameterSmartStreamReportTimeStamp
: <a class="el" href="GUJXAXISConstants_8h.html#af4cc279bdc20a3f270a4a3abb3baacb6">GUJXAXISConstants.h</a>
</li>
<li>kORMMAXAXISVideoAdErrorDomain
: <a class="el" href="GUJXAXISConstants_8h.html#a18da42c2c0c38a4bc60d4608fb23a18b">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_ERROR_CODE_AD_FAILED_LOADING
: <a class="el" href="GUJXAXISConstants_8h.html#afa6093454b817a1dc308a32cb02ec2af">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_ERROR_CODE_AD_UNAVAILABLE
: <a class="el" href="GUJXAXISConstants_8h.html#a507fdfa02ea690ef850b74bd795dd609">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_ERROR_CODE_DEVICE_NOT_SUPPORTED
: <a class="el" href="GUJXAXISConstants_8h.html#a6f37c6b6cc54b079a26a12b47091c668">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_CLICKED
: <a class="el" href="GUJXAXISConstants_8h.html#a3f559b13da8e62fff38d7af1bd1824e5">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_COMPLETE
: <a class="el" href="GUJXAXISConstants_8h.html#a384f5d58bcc72276b8b3e058e5cb09d8">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_FIRST_QUARTILE
: <a class="el" href="GUJXAXISConstants_8h.html#a04504243d4a99177efb590f41015282d">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_IDENTIFIER
: <a class="el" href="GUJXAXISConstants_8h.html#a450d472740e4c412300b12b392302c09">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_IMPRESSION
: <a class="el" href="GUJXAXISConstants_8h.html#a23ac2c8ad61ae39c8c356e2c65790ecb">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_MIDPOINT
: <a class="el" href="GUJXAXISConstants_8h.html#acb13814be73973e070fdbf139d172d7a">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_PAUSE
: <a class="el" href="GUJXAXISConstants_8h.html#a14cd8c47fea8b81579c417b3e4c4e4ec">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_PREFETCH
: <a class="el" href="GUJXAXISConstants_8h.html#a7333b6fac658f0360bf8e69cde345b34">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_PREFETCHING_DID_COMPLETE
: <a class="el" href="GUJXAXISConstants_8h.html#a7c45eb95fd67eb79ba2b77ac243055c5">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_START
: <a class="el" href="GUJXAXISConstants_8h.html#a1a6570e1e132e1a9de72c68c22cc77b7">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_EVENT_THIRD_QUARTILE
: <a class="el" href="GUJXAXISConstants_8h.html#af92cd246e2264fed54fc340ec8140aa1">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_INSTANCE_DEALLOCATE_DELAY
: <a class="el" href="GUJXAXISConstants_8h.html#a1595eefeef83b22f22cb4caa97bf5d98">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_DELAY
: <a class="el" href="GUJXAXISConstants_8h.html#a4101568910d7b8fe96ec8a21df8e285b">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED
: <a class="el" href="GUJXAXISConstants_8h.html#a8230ff8e59d5e6ed3b2f8ef6ec55173b">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED
: <a class="el" href="GUJXAXISConstants_8h.html#a61450a712ea55c99567ae13c69ce1f38">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE
: <a class="el" href="GUJXAXISConstants_8h.html#aa0fde5ceddb782687691177a20c73a88">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION
: <a class="el" href="GUJXAXISConstants_8h.html#a68df08886dbc477834540e4572d4f0ac">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT
: <a class="el" href="GUJXAXISConstants_8h.html#a9a136e18dbb1cdca0a7b923f957325ca">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED
: <a class="el" href="GUJXAXISConstants_8h.html#af16ba4944bf63f7b1d43d86f4d14fd77">GUJXAXISConstants.h</a>
</li>
<li>kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE
: <a class="el" href="GUJXAXISConstants_8h.html#a5e8d2920b32e7aa84eff1d1485e0d461">GUJXAXISConstants.h</a>
</li>
<li>kXAXISSmartStreamTagClose
: <a class="el" href="GUJXAXISConstants_8h.html#a0ead9b327389b31e6fe118ba038f62b4">GUJXAXISConstants.h</a>
</li>
<li>kXAXISSmartStreamTagOpen
: <a class="el" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">GUJXAXISConstants.h</a>
</li>
<li>kXAXISVideoAdSDKClass
: <a class="el" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">GUJXAXISConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIB_GUJ_XAXIS_SDK_MAJOR_VERSION
: <a class="el" href="GUJXAXISSDKVersion_8h.html#ad566d2ff971680fc8be84fa19c0c3aa9">GUJXAXISSDKVersion.h</a>
</li>
<li>LIB_GUJ_XAXIS_SDK_MINOR_VERSION
: <a class="el" href="GUJXAXISSDKVersion_8h.html#ae40e19fc5daf8e7f3baf07e596796be5">GUJXAXISSDKVersion.h</a>
</li>
<li>LIB_GUJ_XAXIS_SDK_REVISION
: <a class="el" href="GUJXAXISSDKVersion_8h.html#ac96324007cf14e5ae0ab76a676f661f9">GUJXAXISSDKVersion.h</a>
</li>
<li>LIB_GUJ_XAXIS_SDK_VERSION
: <a class="el" href="GUJXAXISSDKVersion_8h.html#af72bdb0a510504aabc89bc4adb0f1590">GUJXAXISSDKVersion.h</a>
</li>
<li>LIB_GUJ_XAXIS_SDK_VERSION_CHECK
: <a class="el" href="GUJXAXISSDKVersion_8h.html#afbdea185f40e9dc5a7f09dd628bf9eb1">GUJXAXISSDKVersion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xaxisPlacementId_
: <a class="el" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">GUJXAXISViewController.m</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:09 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
