<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXISViewController.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJXAXISViewController_8m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GUJXAXISViewController.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="GUJXAXISSDK_2Classes_2Public_2GUJXAXISViewController_8h_source.html">GUJXAXISViewController.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>&quot;</code><br/>
<code>#import &quot;GUJAdConfiguration.h&quot;</code><br/>
<code>#import &quot;GUJAdViewController+PrivateImplementation.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUJXAXISViewController.m:</div>
<div class="dyncontent">
<div class="center"><img src="GUJXAXISViewController_8m__incl.png" border="0" usemap="#GUJXAXISViewController_8m" alt=""/></div>
<map name="GUJXAXISViewController_8m" id="GUJXAXISViewController_8m">
<area shape="rect" id="node3" href="GUJXAXISSDK_2Classes_2Public_2GUJXAXISViewController_8h.html" title="GUJXAXISViewController.h" alt="" coords="11,91,195,119"/><area shape="rect" id="node7" href="ORMMAXAXISView_8h.html" title="ORMMAXAXISView.h" alt="" coords="219,91,369,119"/><area shape="rect" id="node11" href="GUJXAXSISTrackingServerConnection_8h.html" title="GUJXAXSISTrackingServerConnection.h" alt="" coords="366,177,631,205"/></map>
</div>
</div>
<p><a href="GUJXAXISViewController_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c0a3d637d0dfafb1501a5ca0472e96f"><td class="memItemLeft" align="right" valign="top">static NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a></td></tr>
<tr class="separator:a2c0a3d637d0dfafb1501a5ca0472e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2c0a3d637d0dfafb1501a5ca0472e96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSString* xaxisPlacementId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">34</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00242">ORMMAXAXISView::__adDataLoaded:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00116">ORMMAXAXISView::__initXAXISVideoAd</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">ORMMAXAXISView::__isSmartStreamObject:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00162">ORMMAXAXISView::__parseSmartStreamObject:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00097">ORMMAXAXISView::__reportEvent:</a>, <a class="el" href="GUJXAXISViewController_8m_source.html#l00039">GUJXAXISViewController::__setXAXISPlacementId:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">ORMMAXAXISView::__shouldLoadXAXISVideoAd:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00263">ORMMAXAXISView::getXAXISPlacementId</a>, and <a class="el" href="ORMMAXAXISView_8m_source.html#l00268">ORMMAXAXISView::setXAXISPlacementId:</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_54b162b05093baa1fc5f751fb71c72f1.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_7650cdf1d8038b4cdae5e6f4de47ca38.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_25b044ec5d2df72fae3a34eda56879df.html">Classes</a></li><li class="navelem"><a class="el" href="dir_0cb153e97c3143e1164deb6e0258e09e.html">Public</a></li><li class="navelem"><a class="el" href="GUJXAXISViewController_8m.html">GUJXAXISViewController.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
