<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXISConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJXAXISConstants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUJXAXISConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GUJXAXISConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJXAXISSDKVersion_8h.html">GUJXAXISSDKVersion.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef GUJXAXISSDK_GUJXAXISConstants_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#ab098d01b8bd5e89b8362ef71f0df5d84">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJXAXISSDK_GUJXAXISConstants_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define kXAXSIS_SHOULD_PREFETCH_CONTENT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark XAXIS Video Ad SDK</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXISVideoAdSDKClass                               @&quot;VideoAdSDK&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">   43</a></span>&#160;<span class="preprocessor">#define kXAXISSmartStreamTagOpen                            @&quot;&lt;smartstream&gt;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a0ead9b327389b31e6fe118ba038f62b4">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXISSmartStreamTagClose                           @&quot;&lt;/smartstream&gt;&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark error domains</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a18da42c2c0c38a4bc60d4608fb23a18b">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAXAXISVideoAdErrorDomain                       @&quot;ORMMAXAXISVideoAdErrorDomain&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark XAXIS error codes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a507fdfa02ea690ef850b74bd795dd609">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_ERROR_CODE_AD_UNAVAILABLE                    73100</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#afa6093454b817a1dc308a32cb02ec2af">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_ERROR_CODE_AD_FAILED_LOADING                 73200</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a6f37c6b6cc54b079a26a12b47091c668">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_ERROR_CODE_DEVICE_NOT_SUPPORTED              73900</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark XAXIS events</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a450d472740e4c412300b12b392302c09">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_IDENTIFIER                             @&quot;XAXIS_EVENT(%@)&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a7c45eb95fd67eb79ba2b77ac243055c5">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_PREFETCHING_DID_COMPLETE               @&quot;advertisingPrefetchingDidComplete&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a04504243d4a99177efb590f41015282d">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_FIRST_QUARTILE                         @&quot;firstQuartile&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#acb13814be73973e070fdbf139d172d7a">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_MIDPOINT                               @&quot;midpoint&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#af92cd246e2264fed54fc340ec8140aa1">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_THIRD_QUARTILE                         @&quot;thirdQuartile&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a384f5d58bcc72276b8b3e058e5cb09d8">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_COMPLETE                               @&quot;complete&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a23ac2c8ad61ae39c8c356e2c65790ecb">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_IMPRESSION                             @&quot;impression&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a3f559b13da8e62fff38d7af1bd1824e5">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_CLICKED                                @&quot;clicked&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a1a6570e1e132e1a9de72c68c22cc77b7">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_START                                  @&quot;start&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a14cd8c47fea8b81579c417b3e4c4e4ec">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_PAUSE                                  @&quot;pause&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a7333b6fac658f0360bf8e69cde345b34">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_EVENT_PREFETCH                               @&quot;prefetch&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// we need this delay caus it seems that the XAXIS SDK blocks a/the server connection</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a4101568910d7b8fe96ec8a21df8e285b">   74</a></span>&#160;<span class="preprocessor">#define kXAXIS_REPORTING_DELAY                              0.175</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a1595eefeef83b22f22cb4caa97bf5d98">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_INSTANCE_DEALLOCATE_DELAY                    0.5</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark XAXIS amobee tracking ad space ids</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#af16ba4944bf63f7b1d43d86f4d14fd77">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED            @&quot;15569&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a8230ff8e59d5e6ed3b2f8ef6ec55173b">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED             @&quot;15571&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#aa0fde5ceddb782687691177a20c73a88">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE     @&quot;15573&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a9a136e18dbb1cdca0a7b923f957325ca">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT           @&quot;15575&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a5e8d2920b32e7aa84eff1d1485e0d461">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE     @&quot;15577&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a61450a712ea55c99567ae13c69ce1f38">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED           @&quot;15579&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a68df08886dbc477834540e4572d4f0ac">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION         @&quot;15581&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark XAXIS amobee tracking parameters</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#af4cc279bdc20a3f270a4a3abb3baacb6">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJURLParameterSmartStreamReportTimeStamp          @&quot;repdt&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#a17856f5a86371506e8edccd9e3b03362">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJURLParameterSmartStreamPlacementId              @&quot;plmid&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="GUJXAXISConstants_8h.html#ad892b2bac487fd053f657c088889a1ae">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kGUJURLParameterFormateForReportingTimeStamp        @&quot;YYYYMMdd&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_54b162b05093baa1fc5f751fb71c72f1.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_7650cdf1d8038b4cdae5e6f4de47ca38.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_25b044ec5d2df72fae3a34eda56879df.html">Classes</a></li><li class="navelem"><a class="el" href="GUJXAXISConstants_8h.html">GUJXAXISConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
