<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXISConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJXAXISConstants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GUJXAXISConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="GUJXAXISSDKVersion_8h_source.html">GUJXAXISSDKVersion.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GUJXAXISConstants.h:</div>
<div class="dyncontent">
<div class="center"><img src="GUJXAXISConstants_8h__incl.png" border="0" usemap="#GUJXAXISConstants_8h" alt=""/></div>
<map name="GUJXAXISConstants_8h" id="GUJXAXISConstants_8h">
<area shape="rect" id="node3" href="GUJXAXISSDKVersion_8h.html" title="GUJXAXISSDKVersion.h" alt="" coords="4,83,173,111"/></map>
</div>
</div>
<p><a href="GUJXAXISConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab098d01b8bd5e89b8362ef71f0df5d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#ab098d01b8bd5e89b8362ef71f0df5d84">GUJXAXISSDK_GUJXAXISConstants_h</a></td></tr>
<tr class="separator:ab098d01b8bd5e89b8362ef71f0df5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf464e977fb1aeecb4af34a0fe706f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">kXAXISVideoAdSDKClass</a>&#160;&#160;&#160;@&quot;VideoAdSDK&quot;</td></tr>
<tr class="separator:a79bf464e977fb1aeecb4af34a0fe706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473153075adb2a68628472bde04429ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a>&#160;&#160;&#160;@&quot;&lt;smartstream&gt;&quot;</td></tr>
<tr class="separator:a473153075adb2a68628472bde04429ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead9b327389b31e6fe118ba038f62b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a0ead9b327389b31e6fe118ba038f62b4">kXAXISSmartStreamTagClose</a>&#160;&#160;&#160;@&quot;&lt;/smartstream&gt;&quot;</td></tr>
<tr class="separator:a0ead9b327389b31e6fe118ba038f62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18da42c2c0c38a4bc60d4608fb23a18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a18da42c2c0c38a4bc60d4608fb23a18b">kORMMAXAXISVideoAdErrorDomain</a>&#160;&#160;&#160;@&quot;ORMMAXAXISVideoAdErrorDomain&quot;</td></tr>
<tr class="separator:a18da42c2c0c38a4bc60d4608fb23a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fdfa02ea690ef850b74bd795dd609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a507fdfa02ea690ef850b74bd795dd609">kXAXIS_ERROR_CODE_AD_UNAVAILABLE</a>&#160;&#160;&#160;73100</td></tr>
<tr class="separator:a507fdfa02ea690ef850b74bd795dd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6093454b817a1dc308a32cb02ec2af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#afa6093454b817a1dc308a32cb02ec2af">kXAXIS_ERROR_CODE_AD_FAILED_LOADING</a>&#160;&#160;&#160;73200</td></tr>
<tr class="separator:afa6093454b817a1dc308a32cb02ec2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37c6b6cc54b079a26a12b47091c668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a6f37c6b6cc54b079a26a12b47091c668">kXAXIS_ERROR_CODE_DEVICE_NOT_SUPPORTED</a>&#160;&#160;&#160;73900</td></tr>
<tr class="separator:a6f37c6b6cc54b079a26a12b47091c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d472740e4c412300b12b392302c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a450d472740e4c412300b12b392302c09">kXAXIS_EVENT_IDENTIFIER</a>&#160;&#160;&#160;@&quot;XAXIS_EVENT(%@)&quot;</td></tr>
<tr class="separator:a450d472740e4c412300b12b392302c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45eb95fd67eb79ba2b77ac243055c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a7c45eb95fd67eb79ba2b77ac243055c5">kXAXIS_EVENT_PREFETCHING_DID_COMPLETE</a>&#160;&#160;&#160;@&quot;advertisingPrefetchingDidComplete&quot;</td></tr>
<tr class="separator:a7c45eb95fd67eb79ba2b77ac243055c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04504243d4a99177efb590f41015282d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a04504243d4a99177efb590f41015282d">kXAXIS_EVENT_FIRST_QUARTILE</a>&#160;&#160;&#160;@&quot;firstQuartile&quot;</td></tr>
<tr class="separator:a04504243d4a99177efb590f41015282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13814be73973e070fdbf139d172d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#acb13814be73973e070fdbf139d172d7a">kXAXIS_EVENT_MIDPOINT</a>&#160;&#160;&#160;@&quot;midpoint&quot;</td></tr>
<tr class="separator:acb13814be73973e070fdbf139d172d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cd246e2264fed54fc340ec8140aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#af92cd246e2264fed54fc340ec8140aa1">kXAXIS_EVENT_THIRD_QUARTILE</a>&#160;&#160;&#160;@&quot;thirdQuartile&quot;</td></tr>
<tr class="separator:af92cd246e2264fed54fc340ec8140aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384f5d58bcc72276b8b3e058e5cb09d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a384f5d58bcc72276b8b3e058e5cb09d8">kXAXIS_EVENT_COMPLETE</a>&#160;&#160;&#160;@&quot;complete&quot;</td></tr>
<tr class="separator:a384f5d58bcc72276b8b3e058e5cb09d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac2c8ad61ae39c8c356e2c65790ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a23ac2c8ad61ae39c8c356e2c65790ecb">kXAXIS_EVENT_IMPRESSION</a>&#160;&#160;&#160;@&quot;impression&quot;</td></tr>
<tr class="separator:a23ac2c8ad61ae39c8c356e2c65790ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f559b13da8e62fff38d7af1bd1824e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a3f559b13da8e62fff38d7af1bd1824e5">kXAXIS_EVENT_CLICKED</a>&#160;&#160;&#160;@&quot;clicked&quot;</td></tr>
<tr class="separator:a3f559b13da8e62fff38d7af1bd1824e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6570e1e132e1a9de72c68c22cc77b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a1a6570e1e132e1a9de72c68c22cc77b7">kXAXIS_EVENT_START</a>&#160;&#160;&#160;@&quot;start&quot;</td></tr>
<tr class="separator:a1a6570e1e132e1a9de72c68c22cc77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd8c47fea8b81579c417b3e4c4e4ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a14cd8c47fea8b81579c417b3e4c4e4ec">kXAXIS_EVENT_PAUSE</a>&#160;&#160;&#160;@&quot;pause&quot;</td></tr>
<tr class="separator:a14cd8c47fea8b81579c417b3e4c4e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333b6fac658f0360bf8e69cde345b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a7333b6fac658f0360bf8e69cde345b34">kXAXIS_EVENT_PREFETCH</a>&#160;&#160;&#160;@&quot;prefetch&quot;</td></tr>
<tr class="separator:a7333b6fac658f0360bf8e69cde345b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101568910d7b8fe96ec8a21df8e285b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a4101568910d7b8fe96ec8a21df8e285b">kXAXIS_REPORTING_DELAY</a>&#160;&#160;&#160;0.175</td></tr>
<tr class="separator:a4101568910d7b8fe96ec8a21df8e285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595eefeef83b22f22cb4caa97bf5d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a1595eefeef83b22f22cb4caa97bf5d98">kXAXIS_INSTANCE_DEALLOCATE_DELAY</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a1595eefeef83b22f22cb4caa97bf5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16ba4944bf63f7b1d43d86f4d14fd77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#af16ba4944bf63f7b1d43d86f4d14fd77">kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED</a>&#160;&#160;&#160;@&quot;15569&quot;</td></tr>
<tr class="separator:af16ba4944bf63f7b1d43d86f4d14fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230ff8e59d5e6ed3b2f8ef6ec55173b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a8230ff8e59d5e6ed3b2f8ef6ec55173b">kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED</a>&#160;&#160;&#160;@&quot;15571&quot;</td></tr>
<tr class="separator:a8230ff8e59d5e6ed3b2f8ef6ec55173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fde5ceddb782687691177a20c73a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#aa0fde5ceddb782687691177a20c73a88">kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE</a>&#160;&#160;&#160;@&quot;15573&quot;</td></tr>
<tr class="separator:aa0fde5ceddb782687691177a20c73a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a136e18dbb1cdca0a7b923f957325ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a9a136e18dbb1cdca0a7b923f957325ca">kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT</a>&#160;&#160;&#160;@&quot;15575&quot;</td></tr>
<tr class="separator:a9a136e18dbb1cdca0a7b923f957325ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d2920b32e7aa84eff1d1485e0d461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a5e8d2920b32e7aa84eff1d1485e0d461">kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE</a>&#160;&#160;&#160;@&quot;15577&quot;</td></tr>
<tr class="separator:a5e8d2920b32e7aa84eff1d1485e0d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61450a712ea55c99567ae13c69ce1f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a61450a712ea55c99567ae13c69ce1f38">kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED</a>&#160;&#160;&#160;@&quot;15579&quot;</td></tr>
<tr class="separator:a61450a712ea55c99567ae13c69ce1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df08886dbc477834540e4572d4f0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a68df08886dbc477834540e4572d4f0ac">kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION</a>&#160;&#160;&#160;@&quot;15581&quot;</td></tr>
<tr class="separator:a68df08886dbc477834540e4572d4f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc279bdc20a3f270a4a3abb3baacb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#af4cc279bdc20a3f270a4a3abb3baacb6">kGUJURLParameterSmartStreamReportTimeStamp</a>&#160;&#160;&#160;@&quot;repdt&quot;</td></tr>
<tr class="separator:af4cc279bdc20a3f270a4a3abb3baacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17856f5a86371506e8edccd9e3b03362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#a17856f5a86371506e8edccd9e3b03362">kGUJURLParameterSmartStreamPlacementId</a>&#160;&#160;&#160;@&quot;plmid&quot;</td></tr>
<tr class="separator:a17856f5a86371506e8edccd9e3b03362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892b2bac487fd053f657c088889a1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJXAXISConstants_8h.html#ad892b2bac487fd053f657c088889a1ae">kGUJURLParameterFormateForReportingTimeStamp</a>&#160;&#160;&#160;@&quot;YYYYMMdd&quot;</td></tr>
<tr class="separator:ad892b2bac487fd053f657c088889a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab098d01b8bd5e89b8362ef71f0df5d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUJXAXISSDK_GUJXAXISConstants_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00030">30</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad892b2bac487fd053f657c088889a1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJURLParameterFormateForReportingTimeStamp&#160;&#160;&#160;@&quot;YYYYMMdd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00093">93</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17856f5a86371506e8edccd9e3b03362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJURLParameterSmartStreamPlacementId&#160;&#160;&#160;@&quot;plmid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00092">92</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4cc279bdc20a3f270a4a3abb3baacb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kGUJURLParameterSmartStreamReportTimeStamp&#160;&#160;&#160;@&quot;repdt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00091">91</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18da42c2c0c38a4bc60d4608fb23a18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMAXAXISVideoAdErrorDomain&#160;&#160;&#160;@&quot;ORMMAXAXISVideoAdErrorDomain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00049">49</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa6093454b817a1dc308a32cb02ec2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_ERROR_CODE_AD_FAILED_LOADING&#160;&#160;&#160;73200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00055">55</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a507fdfa02ea690ef850b74bd795dd609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_ERROR_CODE_AD_UNAVAILABLE&#160;&#160;&#160;73100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00054">54</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f37c6b6cc54b079a26a12b47091c668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_ERROR_CODE_DEVICE_NOT_SUPPORTED&#160;&#160;&#160;73900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00056">56</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f559b13da8e62fff38d7af1bd1824e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_CLICKED&#160;&#160;&#160;@&quot;clicked&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00068">68</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a384f5d58bcc72276b8b3e058e5cb09d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_COMPLETE&#160;&#160;&#160;@&quot;complete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00066">66</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a04504243d4a99177efb590f41015282d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_FIRST_QUARTILE&#160;&#160;&#160;@&quot;firstQuartile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00063">63</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a450d472740e4c412300b12b392302c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_IDENTIFIER&#160;&#160;&#160;@&quot;XAXIS_EVENT(%@)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00061">61</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23ac2c8ad61ae39c8c356e2c65790ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_IMPRESSION&#160;&#160;&#160;@&quot;impression&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00067">67</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="acb13814be73973e070fdbf139d172d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_MIDPOINT&#160;&#160;&#160;@&quot;midpoint&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00064">64</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a14cd8c47fea8b81579c417b3e4c4e4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_PAUSE&#160;&#160;&#160;@&quot;pause&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00070">70</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7333b6fac658f0360bf8e69cde345b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_PREFETCH&#160;&#160;&#160;@&quot;prefetch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00071">71</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a7c45eb95fd67eb79ba2b77ac243055c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_PREFETCHING_DID_COMPLETE&#160;&#160;&#160;@&quot;advertisingPrefetchingDidComplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00062">62</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6570e1e132e1a9de72c68c22cc77b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_START&#160;&#160;&#160;@&quot;start&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00069">69</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="af92cd246e2264fed54fc340ec8140aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_EVENT_THIRD_QUARTILE&#160;&#160;&#160;@&quot;thirdQuartile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00065">65</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a1595eefeef83b22f22cb4caa97bf5d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_INSTANCE_DEALLOCATE_DELAY&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00075">75</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4101568910d7b8fe96ec8a21df8e285b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_DELAY&#160;&#160;&#160;0.175</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00074">74</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8230ff8e59d5e6ed3b2f8ef6ec55173b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED&#160;&#160;&#160;@&quot;15571&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00081">81</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61450a712ea55c99567ae13c69ce1f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED&#160;&#160;&#160;@&quot;15579&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00085">85</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fde5ceddb782687691177a20c73a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE&#160;&#160;&#160;@&quot;15573&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00082">82</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a68df08886dbc477834540e4572d4f0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION&#160;&#160;&#160;@&quot;15581&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00086">86</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a9a136e18dbb1cdca0a7b923f957325ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT&#160;&#160;&#160;@&quot;15575&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00083">83</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="af16ba4944bf63f7b1d43d86f4d14fd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED&#160;&#160;&#160;@&quot;15569&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00080">80</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8d2920b32e7aa84eff1d1485e0d461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE&#160;&#160;&#160;@&quot;15577&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00084">84</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">ORMMAXAXISView::advertisingEventTracked:</a>.</p>

</div>
</div>
<a class="anchor" id="a0ead9b327389b31e6fe118ba038f62b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXISSmartStreamTagClose&#160;&#160;&#160;@&quot;&lt;/smartstream&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00044">44</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">ORMMAXAXISView::__isSmartStreamObject:</a>.</p>

</div>
</div>
<a class="anchor" id="a473153075adb2a68628472bde04429ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXISSmartStreamTagOpen&#160;&#160;&#160;@&quot;&lt;smartstream&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00043">43</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">ORMMAXAXISView::__isSmartStreamObject:</a>.</p>

</div>
</div>
<a class="anchor" id="a79bf464e977fb1aeecb4af34a0fe706f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kXAXISVideoAdSDKClass&#160;&#160;&#160;@&quot;VideoAdSDK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uncomment if you want to prefetch the video ad content. </p>

<p>Definition at line <a class="el" href="GUJXAXISConstants_8h_source.html#l00041">41</a> of file <a class="el" href="GUJXAXISConstants_8h_source.html">GUJXAXISConstants.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">ORMMAXAXISView::__XAXISVideoSDK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_54b162b05093baa1fc5f751fb71c72f1.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_7650cdf1d8038b4cdae5e6f4de47ca38.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_25b044ec5d2df72fae3a34eda56879df.html">Classes</a></li><li class="navelem"><a class="el" href="GUJXAXISConstants_8h.html">GUJXAXISConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
