<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: ORMMAXAXISView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAXAXISView.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classORMMAXAXISView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAXAXISView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAXAXISView:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView__inherit__graph.png" border="0" usemap="#ORMMAXAXISView_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAXAXISView_inherit__map" id="ORMMAXAXISView_inherit__map">
<area shape="rect" id="node2" href="classORMMAView.html" title="ORMMAView" alt="" coords="5,6,104,34"/><area shape="rect" id="node4" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="129,6,223,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAXAXISView:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView__coll__graph.png" border="0" usemap="#ORMMAXAXISView_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAXAXISView_coll__map" id="ORMMAXAXISView_coll__map">
<area shape="rect" id="node2" href="classORMMAView.html" title="ORMMAView" alt="" coords="5,86,104,114"/><area shape="rect" id="node4" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="129,86,223,114"/><area shape="rect" id="node12" href="interfaceGUJXAXSISTrackingServerConnection.html" title="GUJXAXSISTrackingServerConnection" alt="" coords="585,86,839,114"/><area shape="rect" id="node14" href="classGUJServerConnection.html" title="GUJServerConnection" alt="" coords="635,6,789,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aada709279b237d39b19d4a5fe0a7e645"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#aada709279b237d39b19d4a5fe0a7e645">isXAXISVideoAd</a></td></tr>
<tr class="separator:aada709279b237d39b19d4a5fe0a7e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fb0b5de034060ab8aa0896f72bc2f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#abd9fb0b5de034060ab8aa0896f72bc2f">getXAXISPlacementId</a></td></tr>
<tr class="separator:abd9fb0b5de034060ab8aa0896f72bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b5be74d9320965ee062c4ad4cdccde"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a19b5be74d9320965ee062c4ad4cdccde">setXAXISPlacementId:</a></td></tr>
<tr class="separator:a19b5be74d9320965ee062c4ad4cdccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2d1db4f6d0601948e1ad51231e953"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a45d2d1db4f6d0601948e1ad51231e953">__adDataLoaded:</a><code> [implementation]</code></td></tr>
<tr class="separator:a45d2d1db4f6d0601948e1ad51231e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e458c54bdb8b502345231f8fa7916e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a23e458c54bdb8b502345231f8fa7916e">advertisingWillShow</a><code> [implementation]</code></td></tr>
<tr class="separator:a23e458c54bdb8b502345231f8fa7916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8cf4430912388ca8e116c823b3eb7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7">advertisingDidHide</a><code> [implementation]</code></td></tr>
<tr class="separator:a17f8cf4430912388ca8e116c823b3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa67f9f9c942b0c208571acc5fc170"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a54fa67f9f9c942b0c208571acc5fc170">advertisingClicked</a><code> [implementation]</code></td></tr>
<tr class="separator:a54fa67f9f9c942b0c208571acc5fc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845d74504320ceef416045caf6dee33"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#ad845d74504320ceef416045caf6dee33">advertisingPrefetchingDidComplete</a><code> [implementation]</code></td></tr>
<tr class="separator:ad845d74504320ceef416045caf6dee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0532242dd164afc3ffd69c20cacd40a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a">advertisingNotAvailable</a><code> [implementation]</code></td></tr>
<tr class="separator:ab0532242dd164afc3ffd69c20cacd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b47b1a86debd915d4267bb868aff1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a3c6b47b1a86debd915d4267bb868aff1">advertisingFailedToLoad:</a><code> [implementation]</code></td></tr>
<tr class="separator:a3c6b47b1a86debd915d4267bb868aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774eccc7c7e669085e5b6a362d2bb03"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a7774eccc7c7e669085e5b6a362d2bb03">advertisingEventTracked:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7774eccc7c7e669085e5b6a362d2bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473051176b9b5b8d92b889d7c3b8672"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a><code> [implementation]</code></td></tr>
<tr class="separator:a5473051176b9b5b8d92b889d7c3b8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">__XAXISCanRegisterWithPublisherId</a><code> [implementation]</code></td></tr>
<tr class="separator:a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70883951d9f821d7ad388acfd5069d34"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a><code> [implementation]</code></td></tr>
<tr class="separator:a70883951d9f821d7ad388acfd5069d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d7a64395c264b7540b71edbe28f37"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37">__XAXISCanPrefetchAdvertising</a><code> [implementation]</code></td></tr>
<tr class="separator:a1d7d7a64395c264b7540b71edbe28f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9d53b24a376daa9874c5df21744bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf">__reportEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:adfd9d53b24a376daa9874c5df21744bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835814a29e100953849d52549a472051"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a835814a29e100953849d52549a472051">__preSaveReportEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a835814a29e100953849d52549a472051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685b396687240d7f2fb2f27035f30b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a7685b396687240d7f2fb2f27035f30b4">__initXAXISVideoAd</a><code> [implementation]</code></td></tr>
<tr class="separator:a7685b396687240d7f2fb2f27035f30b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e306915cbb62659a4174d42eff17d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#af9e306915cbb62659a4174d42eff17d2">__playXAXISVideoAd</a><code> [implementation]</code></td></tr>
<tr class="separator:af9e306915cbb62659a4174d42eff17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d42d9656078f2d90f61e4e8b6c1d0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#ad14d42d9656078f2d90f61e4e8b6c1d0">__prefetchXAXISVideoAd</a><code> [implementation]</code></td></tr>
<tr class="separator:ad14d42d9656078f2d90f61e4e8b6c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cdf21bef0886e278085e5df2293c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#aa43cdf21bef0886e278085e5df2293c4">__initXAXISVideoAdPlayback</a><code> [implementation]</code></td></tr>
<tr class="separator:aa43cdf21bef0886e278085e5df2293c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9796164794fdbd0576e5c944aef0e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">__parseSmartStreamObject:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae5b9796164794fdbd0576e5c944aef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6d7d998bac2369e766dbd88da0473"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">__isSmartStreamObject:</a><code> [implementation]</code></td></tr>
<tr class="separator:a75d6d7d998bac2369e766dbd88da0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebfbb055d5547fac58bde3040601e8c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c">__shouldLoadXAXISVideoAd:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7ebfbb055d5547fac58bde3040601e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369c3227ffb3b1d6a1f9450fa934ba5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">__unload</a><code> [implementation]</code></td></tr>
<tr class="separator:a5369c3227ffb3b1d6a1f9450fa934ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08350a238edfc39615d4f3d20ace7b1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a><code> [implementation]</code></td></tr>
<tr class="separator:a08350a238edfc39615d4f3d20ace7b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c59ba47b753a7a05c886088ddb00de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a></td></tr>
<tr class="separator:a8c59ba47b753a7a05c886088ddb00de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2c50465f1491f0015c7414ad86ce0dd"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a></td></tr>
<tr class="separator:ae2c50465f1491f0015c7414ad86ce0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e110f8f13f464049ee2d9ddeedbed0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a></td></tr>
<tr class="separator:a61e110f8f13f464049ee2d9ddeedbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e462506f80b829adfea37e214a5deef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a></td></tr>
<tr class="separator:a5e462506f80b829adfea37e214a5deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1788857fd4036e710af8d6bd45eb3cd4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a></td></tr>
<tr class="separator:a1788857fd4036e710af8d6bd45eb3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a> extends the <a class="el" href="classORMMAView.html">ORMMAView</a> and adds all necessary functionality to handle the XAXIS Video Ad View.</p>
<p>The <a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a> extends the <a class="el" href="classORMMAView.html">ORMMAView</a> with XAXIS specific methods which are documented bellow. </p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00038">38</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a45d2d1db4f6d0601948e1ad51231e953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __adDataLoaded: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00242">242</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00043">initialPlacementId_</a>, and <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                      :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __shouldLoadXAXISVideoAd:adData] &amp;&amp; (adData != nil  &amp;&amp; [adData bytes] != nil) ) {</div>
<div class="line">        <span class="comment">// cause we do not call the super method we have to set the ConnectAd info manually</span></div>
<div class="line">        [[<span class="keyword">self</span> adConfiguration] setInterstitialConnectAd:[GUJUtil isInterstitialConnectAd:adData]];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;isXAXISVideoAdWithPlacementId:&quot;</span>,<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a>,nil);</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line">            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;isXAXISVideoAdWithPlacementId:initial&quot;</span>,nil);</div>
<div class="line">            [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__initXAXISVideoAd) withObject:nil waitUntilDone:YES];</div>
<div class="line">        }</div>
<div class="line">        [<span class="keyword">self</span> performSelector:@selector(__initXAXISVideoAdPlayback) withObject:nil afterDelay:0.5];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">super</span> __adDataLoaded:adData];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08350a238edfc39615d4f3d20ace7b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __free </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">61</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00051">__unload</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __unload];</div>
<div class="line">    [<span class="keyword">super</span> __free];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a08350a238edfc39615d4f3d20ace7b1a_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a08350a238edfc39615d4f3d20ace7b1a_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a08350a238edfc39615d4f3d20ace7b1a_cgraph" id="interfaceORMMAXAXISView_a08350a238edfc39615d4f3d20ace7b1a_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5" title="&#45;[ORMMAXAXISView _\l_unload]" alt="" coords="214,5,373,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7685b396687240d7f2fb2f27035f30b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7685b396687240d7f2fb2f27035f30b4">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00116">116</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>, and <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">__XAXISCanRegisterWithPublisherId</a>] ) {</div>
<div class="line">        <span class="keywordtype">id</span> _self = <span class="keyword">self</span>;</div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            <span class="keywordtype">SEL</span> constructor = <span class="keyword">@selector</span>(registerWithPublisherID:delegate:);</div>
<div class="line">            NSInvocation *inv = [NSInvocation invocationWithMethodSignature:[xaxisClass_ methodSignatureForSelector:constructor]];</div>
<div class="line">            [inv setSelector:constructor];</div>
<div class="line">            [inv setTarget:xaxisClass_];</div>
<div class="line">            [inv setArgument:&amp;xaxisPlacementId_ atIndex:2];</div>
<div class="line">            [inv setArgument:&amp;_self atIndex:3];</div>
<div class="line">            [inv performSelector:@selector(invoke)];</div>
<div class="line">        }</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK registerWithPublisherID:&quot;</span>,<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa43cdf21bef0886e278085e5df2293c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initXAXISVideoAdPlayback </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#aa43cdf21bef0886e278085e5df2293c4">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00149">149</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [[GUJUtil networkInterfaceName] isEqualToString:kNetworkInterfaceIdentifierForTypeEn0] ) {</div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">#ifdef kXAXSIS_SHOULD_PREFETCH_CONTENT</span></div>
<div class="line"><span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__prefetchXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75d6d7d998bac2369e766dbd88da0473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isSmartStreamObject: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a75d6d7d998bac2369e766dbd88da0473">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">197</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00162">__parseSmartStreamObject:</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00044">kXAXISSmartStreamTagClose</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00043">kXAXISSmartStreamTagOpen</a>, and <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">__shouldLoadXAXISVideoAd:</a>.</p>
<div class="fragment"><div class="line">                             :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( adData == nil ) {</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    NSString *utf8Data = [adData asNSUTF8StringRepresentation];</div>
<div class="line">    <span class="keywordflow">if</span>( utf8Data != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( ([utf8Data rangeOfString:<a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a>].location != NSNotFound) &amp;&amp;</div>
<div class="line">           ([utf8Data rangeOfString:kXAXISSmartStreamTagClose].location != NSNotFound) ) {</div>
<div class="line">            <span class="comment">// is video Ad</span></div>
<div class="line">            result = YES;</div>
<div class="line">            <span class="comment">// test for initial placement id</span></div>
<div class="line">            <span class="keywordflow">if</span>( (<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> == nil) &amp;&amp; ![xaxisPlacementId_ isEqualToString:kEmptyString] &amp;&amp; !<a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line">                <span class="comment">// parse SmartStreamObject</span></div>
<div class="line">                result = [<span class="keyword">self</span> __parseSmartStreamObject:utf8Data];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a> = result;</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;__isSmartStreamObject: %i&quot;</span>,result],nil);</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_cgraph" id="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e" title="&#45;[ORMMAXAXISView _\l_parseSmartStreamObject:]" alt="" coords="216,5,403,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_icgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_icgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_icgraph" id="interfaceORMMAXAXISView_a75d6d7d998bac2369e766dbd88da0473_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c" title="&#45;[ORMMAXAXISView _\l_shouldLoadXAXISVideoAd:]" alt="" coords="216,5,411,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5b9796164794fdbd0576e5c944aef0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __parseSmartStreamObject: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>utf8Data</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ae5b9796164794fdbd0576e5c944aef0e">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00162">162</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">__isSmartStreamObject:</a>.</p>
<div class="fragment"><div class="line">                                :(NSString*)utf8Data</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordtype">int</span> index = [utf8Data rangeOfString:kXAXISSmartStreamTagOpen].location+[<a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a> length];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([utf8Data length] &gt; index) ) {</div>
<div class="line">        </div>
<div class="line">        NSString *placementId = [utf8Data substringFromIndex:index];</div>
<div class="line">        index = [placementId rangeOfString:kXAXISSmartStreamTagClose].location;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([placementId length] &gt; index) ) {</div>
<div class="line">            placementId = [placementId substringToIndex:index];</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span>( (placementId != nil) &amp;&amp;</div>
<div class="line">               ![placementId isEqualToString:kEmptyString] &amp;&amp;</div>
<div class="line">               (<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> == nil) &amp;&amp;</div>
<div class="line">               !<a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line">                @autoreleasepool {</div>
<div class="line">                    placementId         = [placementId stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line">                    <a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a>   = [NSString stringWithFormat:@&quot;%@&quot;,placementId];</div>
<div class="line">                }</div>
<div class="line">                <a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> = YES;</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// important! setting the placement Id as static string at the delegate</span></div>
<div class="line">                <span class="keywordflow">if</span>( [[<span class="keyword">self</span> delegate] respondsToSelector:<span class="keyword">@selector</span>(__setXAXISPlacementId:)] ) {</div>
<div class="line">                    [[<span class="keyword">self</span> delegate] performSelector:@selector(__setXAXISPlacementId:) withObject:xaxisPlacementId_];</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                result = YES;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_ae5b9796164794fdbd0576e5c944aef0e_icgraph.png" border="0" usemap="#interfaceORMMAXAXISView_ae5b9796164794fdbd0576e5c944aef0e_icgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_ae5b9796164794fdbd0576e5c944aef0e_icgraph" id="interfaceORMMAXAXISView_ae5b9796164794fdbd0576e5c944aef0e_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473" title="&#45;[ORMMAXAXISView _\l_isSmartStreamObject:]" alt="" coords="240,5,403,49"/><area shape="rect" id="node5" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c" title="&#45;[ORMMAXAXISView _\l_shouldLoadXAXISVideoAd:]" alt="" coords="451,5,645,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9e306915cbb62659a4174d42eff17d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __playXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#af9e306915cbb62659a4174d42eff17d2">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00133">133</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a>] ) {</div>
<div class="line">        [xaxisClass_ performSelectorOnMainThread:@selector(playAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK playAdvertising&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad14d42d9656078f2d90f61e4e8b6c1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __prefetchXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#ad14d42d9656078f2d90f61e4e8b6c1d0">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00141">141</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">__XAXISCanPlayAdvertising</a>] ) {</div>
<div class="line">        [xaxisClass_ performSelectorOnMainThread:@selector(prefetchAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK __prefetchXAXISVideoAd&quot;</span>,nil);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a835814a29e100953849d52549a472051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __preSaveReportEvent: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a835814a29e100953849d52549a472051">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00111">111</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)event</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__reportEvent:) withObject:[GUJAdViewEvent eventForType:GUJAdViewEventTypeTracking message:event] waitUntilDone:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfd9d53b24a376daa9874c5df21744bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __reportEvent: </td>
          <td></td>
          <td class="paramtype">(GUJAdViewEvent*)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#adfd9d53b24a376daa9874c5df21744bf">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00097">97</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00046">GUJXAXSISTrackingServerConnection::sendAdServerRequestWithReportingAdSpaceId:placementId:</a>, <a class="el" href="ORMMAXAXISView_8h_source.html#l00046">trackingServerConnection</a>, and <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                     :(GUJAdViewEvent*)event</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> != nil &amp;&amp; event != nil &amp;&amp; event.message != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a>] != nil ) {</div>
<div class="line">            [<a class="code" href="classNSObject-p.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> trackingServerConnection]];</div>
<div class="line">            [<span class="keyword">self</span> setTrackingServerConnection:nil];</div>
<div class="line">        }</div>
<div class="line">        [<span class="keyword">self</span> setTrackingServerConnection:[[<a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a> alloc] init]];</div>
<div class="line">        dispatch_async([GUJUtil currentDispatchQueue], ^{</div>
<div class="line">            [[<span class="keyword">self</span> trackingServerConnection] sendAdServerRequestWithReportingAdSpaceId:event.message placementId:xaxisPlacementId_];</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_adfd9d53b24a376daa9874c5df21744bf_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_adfd9d53b24a376daa9874c5df21744bf_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_adfd9d53b24a376daa9874c5df21744bf_cgraph" id="interfaceORMMAXAXISView_adfd9d53b24a376daa9874c5df21744bf_cgraph">
<area shape="rect" id="node3" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13" title="&#45;[GUJXAXSISTrackingServer\lConnection sendAdServerRequest\lWithReportingAdSpaceId:placementId:]" alt="" coords="214,5,469,65"/><area shape="rect" id="node5" href="interfaceGUJXAXSISTrackingServerConnection.html#abef8ffe13b178b058d3ab832162a6076" title="&#45;[GUJXAXSISTrackingServer\lConnection __formattedDateForReporting]" alt="" coords="518,13,791,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ebfbb055d5547fac58bde3040601e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __shouldLoadXAXISVideoAd: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a7ebfbb055d5547fac58bde3040601e8c">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">224</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00197">__isSmartStreamObject:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">__XAXISVideoSDK</a>, <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>, and <a class="el" href="ORMMAXAXISView_8h_source.html#l00041">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                                :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    result = (  ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeRichMedia) ||</div>
<div class="line">              ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeInterstitial)</div>
<div class="line">              );</div>
<div class="line">    result = ( result &amp;&amp; ([<span class="keyword">self</span> __XAXISVideoSDK] != nil) );</div>
<div class="line">    result = ( result &amp;&amp; [<span class="keyword">self</span> __isSmartStreamObject:adData] );</div>
<div class="line">    result = ( result &amp;&amp; (<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> != nil) );</div>
<div class="line">    result = ( result &amp;&amp; ![xaxisPlacementId_ isEqualToString:kEmptyString] );</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a7ebfbb055d5547fac58bde3040601e8c_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a7ebfbb055d5547fac58bde3040601e8c_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a7ebfbb055d5547fac58bde3040601e8c_cgraph" id="interfaceORMMAXAXISView_a7ebfbb055d5547fac58bde3040601e8c_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473" title="&#45;[ORMMAXAXISView _\l_isSmartStreamObject:]" alt="" coords="248,5,411,49"/><area shape="rect" id="node7" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672" title="&#45;[ORMMAXAXISView _\l_XAXISVideoSDK]" alt="" coords="250,73,409,117"/><area shape="rect" id="node5" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e" title="&#45;[ORMMAXAXISView _\l_parseSmartStreamObject:]" alt="" coords="459,5,645,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5369c3227ffb3b1d6a1f9450fa934ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __unload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5369c3227ffb3b1d6a1f9450fa934ba5">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00051">51</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">__free</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> andRespondsToSelector:<span class="keyword">@selector</span>(_exitAdvertising)] ) {</div>
<div class="line">        [xaxisClass_ performSelector:@selector(_exitAdvertising)];</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> = nil;</div>
<div class="line">    [<span class="keyword">super</span> __unload];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a5369c3227ffb3b1d6a1f9450fa934ba5_icgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a5369c3227ffb3b1d6a1f9450fa934ba5_icgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a5369c3227ffb3b1d6a1f9450fa934ba5_icgraph" id="interfaceORMMAXAXISView_a5369c3227ffb3b1d6a1f9450fa934ba5_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a" title="&#45;[ORMMAXAXISView _\l_free]" alt="" coords="214,5,373,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70883951d9f821d7ad388acfd5069d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanPlayAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a70883951d9f821d7ad388acfd5069d34">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00085">85</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">__XAXISVideoSDK</a>, and <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(playAdvertising)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a70883951d9f821d7ad388acfd5069d34_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a70883951d9f821d7ad388acfd5069d34_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a70883951d9f821d7ad388acfd5069d34_cgraph" id="interfaceORMMAXAXISView_a70883951d9f821d7ad388acfd5069d34_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672" title="&#45;[ORMMAXAXISView _\l_XAXISVideoSDK]" alt="" coords="243,5,402,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d7d7a64395c264b7540b71edbe28f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanPrefetchAdvertising </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1d7d7a64395c264b7540b71edbe28f37">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00091">91</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">__XAXISVideoSDK</a>, and <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(prefetchAdvertising)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a1d7d7a64395c264b7540b71edbe28f37_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a1d7d7a64395c264b7540b71edbe28f37_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a1d7d7a64395c264b7540b71edbe28f37_cgraph" id="interfaceORMMAXAXISView_a1d7d7a64395c264b7540b71edbe28f37_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672" title="&#45;[ORMMAXAXISView _\l_XAXISVideoSDK]" alt="" coords="267,5,426,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a2f7562fb4b5cf6ccec0c5eb8dcccbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __XAXISCanRegisterWithPublisherId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00079">79</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">__XAXISVideoSDK</a>, and <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">xaxisClass_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __XAXISVideoSDK];</div>
<div class="line">    <span class="keywordflow">return</span> ( (<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:<span class="keyword">@selector</span>(registerWithPublisherID:delegate:)]);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a1a2f7562fb4b5cf6ccec0c5eb8dcccbe_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a1a2f7562fb4b5cf6ccec0c5eb8dcccbe_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a1a2f7562fb4b5cf6ccec0c5eb8dcccbe_cgraph" id="interfaceORMMAXAXISView_a1a2f7562fb4b5cf6ccec0c5eb8dcccbe_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672" title="&#45;[ORMMAXAXISView _\l_XAXISVideoSDK]" alt="" coords="294,5,453,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5473051176b9b5b8d92b889d7c3b8672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) __XAXISVideoSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a5473051176b9b5b8d92b889d7c3b8672">ORMMAXAXISView(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00067">67</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXISConstants_8h_source.html#l00041">kXAXISVideoAdSDKClass</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">__shouldLoadXAXISVideoAd:</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00085">__XAXISCanPlayAdvertising</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00091">__XAXISCanPrefetchAdvertising</a>, and <a class="el" href="ORMMAXAXISView_8m_source.html#l00079">__XAXISCanRegisterWithPublisherId</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> == nil ) {</div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> = NSClassFromString(<a class="code" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">kXAXISVideoAdSDKClass</a>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    @<span class="keyword">synchronized</span>(<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a5473051176b9b5b8d92b889d7c3b8672_icgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a5473051176b9b5b8d92b889d7c3b8672_icgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a5473051176b9b5b8d92b889d7c3b8672_icgraph" id="interfaceORMMAXAXISView_a5473051176b9b5b8d92b889d7c3b8672_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c" title="&#45;[ORMMAXAXISView _\l_shouldLoadXAXISVideoAd:]" alt="" coords="236,5,431,49"/><area shape="rect" id="node5" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34" title="&#45;[ORMMAXAXISView _\l_XAXISCanPlayAdvertising]" alt="" coords="239,73,427,117"/><area shape="rect" id="node7" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37" title="&#45;[ORMMAXAXISView _\l_XAXISCanPrefetchAdvertising]" alt="" coords="227,141,439,185"/><area shape="rect" id="node9" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe" title="&#45;[ORMMAXAXISView _\l_XAXISCanRegisterWithPublisherId]" alt="" coords="214,209,453,253"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54fa67f9f9c942b0c208571acc5fc170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingClicked </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00292">292</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,kXAXIS_EVENT_CLICKED]]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17f8cf4430912388ca8e116c823b3eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingDidHide </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00282">282</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">ORMMAXAXISView(PrivateImplementation)::__free</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidDisappear)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewDidDisappear];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a17f8cf4430912388ca8e116c823b3eb7_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a17f8cf4430912388ca8e116c823b3eb7_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a17f8cf4430912388ca8e116c823b3eb7_cgraph" id="interfaceORMMAXAXISView_a17f8cf4430912388ca8e116c823b3eb7_cgraph">
<area shape="rect" id="node3" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a" title="&#45;[ORMMAXAXISView(Private\lImplementation) __free]" alt="" coords="272,5,467,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7774eccc7c7e669085e5b6a362d2bb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingEventTracked: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00334">334</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXISConstants_8h_source.html#l00066">kXAXIS_EVENT_COMPLETE</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00063">kXAXIS_EVENT_FIRST_QUARTILE</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00067">kXAXIS_EVENT_IMPRESSION</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00064">kXAXIS_EVENT_MIDPOINT</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00071">kXAXIS_EVENT_PREFETCH</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00069">kXAXIS_EVENT_START</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00065">kXAXIS_EVENT_THIRD_QUARTILE</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00085">kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00082">kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00086">kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00083">kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00080">kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED</a>, <a class="el" href="GUJXAXISConstants_8h_source.html#l00084">kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE</a>, and <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                               :(NSString*)event</div>
<div class="line">{</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;advertisingEventTracked:forPlacementId:&quot;</span>,event,<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a>,nil);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,event]]];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a7333b6fac658f0360bf8e69cde345b34">kXAXIS_EVENT_PREFETCH</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewWillAppear)] ) {</div>
<div class="line">            [[<span class="keyword">self</span> delegate] interstitialViewWillAppear];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        </div>
<div class="line">        NSString *eventReportAdSpaceId = nil;</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a1a6570e1e132e1a9de72c68c22cc77b7">kXAXIS_EVENT_START</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#af16ba4944bf63f7b1d43d86f4d14fd77">kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a23ac2c8ad61ae39c8c356e2c65790ecb">kXAXIS_EVENT_IMPRESSION</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a68df08886dbc477834540e4572d4f0ac">kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a04504243d4a99177efb590f41015282d">kXAXIS_EVENT_FIRST_QUARTILE</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#aa0fde5ceddb782687691177a20c73a88">kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#acb13814be73973e070fdbf139d172d7a">kXAXIS_EVENT_MIDPOINT</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a9a136e18dbb1cdca0a7b923f957325ca">kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#af92cd246e2264fed54fc340ec8140aa1">kXAXIS_EVENT_THIRD_QUARTILE</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a5e8d2920b32e7aa84eff1d1485e0d461">kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a384f5d58bcc72276b8b3e058e5cb09d8">kXAXIS_EVENT_COMPLETE</a>] ) {</div>
<div class="line">            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a61450a712ea55c99567ae13c69ce1f38">kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED</a>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( eventReportAdSpaceId != nil ) {</div>
<div class="line">            <span class="comment">// forward the tracking event.</span></div>
<div class="line">            [<span class="keyword">self</span> performSelector:@selector(__preSaveReportEvent:) withObject:eventReportAdSpaceId afterDelay:kXAXIS_REPORTING_DELAY];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c6b47b1a86debd915d4267bb868aff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingFailedToLoad: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00320">320</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">ORMMAXAXISView(PrivateImplementation)::__free</a>.</p>
<div class="fragment"><div class="line">                               :(NSError *)error</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)] ) {</div>
<div class="line">        error = [NSError errorWithDomain:kORMMAXAXISVideoAdErrorDomain</div>
<div class="line">                                    code:kXAXIS_ERROR_CODE_AD_FAILED_LOADING</div>
<div class="line">                                userInfo:[error userInfo]];</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line">    }</div>
<div class="line">    [<span class="keyword">self</span> performSelector:@selector(__preSaveReportEvent:) withObject:kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED afterDelay:kXAXIS_REPORTING_DELAY];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_a3c6b47b1a86debd915d4267bb868aff1_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_a3c6b47b1a86debd915d4267bb868aff1_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_a3c6b47b1a86debd915d4267bb868aff1_cgraph" id="interfaceORMMAXAXISView_a3c6b47b1a86debd915d4267bb868aff1_cgraph">
<area shape="rect" id="node3" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a" title="&#45;[ORMMAXAXISView(Private\lImplementation) __free]" alt="" coords="272,5,467,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0532242dd164afc3ffd69c20cacd40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingNotAvailable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00307">307</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8m_source.html#l00061">ORMMAXAXISView(PrivateImplementation)::__free</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)] ) {</div>
<div class="line">        NSError *error = [NSError errorWithDomain:kORMMAXAXISVideoAdErrorDomain</div>
<div class="line">                                             code:kXAXIS_ERROR_CODE_AD_UNAVAILABLE</div>
<div class="line">                                         userInfo:nil];</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line">        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAXAXISView_ab0532242dd164afc3ffd69c20cacd40a_cgraph.png" border="0" usemap="#interfaceORMMAXAXISView_ab0532242dd164afc3ffd69c20cacd40a_cgraph" alt=""/></div>
<map name="interfaceORMMAXAXISView_ab0532242dd164afc3ffd69c20cacd40a_cgraph" id="interfaceORMMAXAXISView_ab0532242dd164afc3ffd69c20cacd40a_cgraph">
<area shape="rect" id="node3" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a" title="&#45;[ORMMAXAXISView(Private\lImplementation) __free]" alt="" coords="272,5,467,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad845d74504320ceef416045caf6dee33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingPrefetchingDidComplete </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00299">299</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,kXAXIS_EVENT_PREFETCHING_DID_COMPLETE]]];</div>
<div class="line">    }</div>
<div class="line">    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23e458c54bdb8b502345231f8fa7916e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) advertisingWillShow </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00274">274</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidAppear)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewDidAppear];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd9fb0b5de034060ab8aa0896f72bc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getXAXISPlacementId </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current publisher / placement id that comes within the smartstream-tag </dd></dl>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00263">263</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aada709279b237d39b19d4a5fe0a7e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isXAXISVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if the server response contains an smartstream tag. </dd></dl>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00258">258</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="ORMMAXAXISView_8h_source.html#l00042">isXAXISVideoAd_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19b5be74d9320965ee062c4ad4cdccde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setXAXISPlacementId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the publisher / placement id </p>

<p>Definition at line <a class="el" href="ORMMAXAXISView_8m_source.html#l00268">268</a> of file <a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a>.</p>

<p>References <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)placementId</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> = placementId;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1788857fd4036e710af8d6bd45eb3cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) initialPlacementId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00043">43</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00242">__adDataLoaded:</a>.</p>

</div>
</div>
<a class="anchor" id="a5e462506f80b829adfea37e214a5deef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isXAXISVideoAd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00042">42</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00258">isXAXISVideoAd</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c50465f1491f0015c7414ad86ce0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) xaxisClass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00040">40</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00116">__initXAXISVideoAd</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00133">__playXAXISVideoAd</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00141">__prefetchXAXISVideoAd</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00051">__unload</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00085">__XAXISCanPlayAdvertising</a>, <a class="el" href="ORMMAXAXISView_8m_source.html#l00091">__XAXISCanPrefetchAdvertising</a>, and <a class="el" href="ORMMAXAXISView_8m_source.html#l00079">__XAXISCanRegisterWithPublisherId</a>.</p>

</div>
</div>
<a class="anchor" id="a61e110f8f13f464049ee2d9ddeedbed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) xaxisPlacementId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00041">41</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00224">__shouldLoadXAXISVideoAd:</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8c59ba47b753a7a05c886088ddb00de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a>*) trackingServerConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAXAXISView_8h_source.html#l00046">46</a> of file <a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00097">__reportEvent:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAXAXISView_8h_source.html">ORMMAXAXISView.h</a></li>
<li><a class="el" href="ORMMAXAXISView_8m_source.html">ORMMAXAXISView.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
