<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXISViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJXAXISViewController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="classGUJXAXISViewController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJXAXISViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="build_2Debug-iphoneos_2GUJXAXISViewController_8h_source.html">GUJXAXISViewController.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJXAXISViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXISViewController__inherit__graph.png" border="0" usemap="#GUJXAXISViewController_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJXAXISViewController_inherit__map" id="GUJXAXISViewController_inherit__map">
<area shape="rect" id="node2" href="classGUJmOceanViewController.html" title="GUJmOceanViewController" alt="" coords="5,6,189,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJXAXISViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXISViewController__coll__graph.png" border="0" usemap="#GUJXAXISViewController_coll__map" alt="Collaboration graph"/></div>
<map name="GUJXAXISViewController_coll__map" id="GUJXAXISViewController_coll__map">
<area shape="rect" id="node2" href="classGUJmOceanViewController.html" title="GUJmOceanViewController" alt="" coords="5,6,189,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a844666e6c389322fc7e5d01e7e5785ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXISViewController.html#a844666e6c389322fc7e5d01e7e5785ae">__setXAXISPlacementId:</a><code> [implementation]</code></td></tr>
<tr class="separator:a844666e6c389322fc7e5d01e7e5785ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b253af2ac1b942138d14e17e151bdf"><td class="memItemLeft" align="right" valign="top">(GUJAdView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXISViewController.html#af6b253af2ac1b942138d14e17e151bdf">adViewForType:frame:</a><code> [implementation]</code></td></tr>
<tr class="separator:af6b253af2ac1b942138d14e17e151bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ea704978ab1fd528a275214e3dca4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXISViewController.html#a8e6ea704978ab1fd528a275214e3dca4">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:a8e6ea704978ab1fd528a275214e3dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a6c8e92112e218dc87034b1485ee7a092"><td class="memItemLeft" align="right" valign="top">(ORMMAViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJXAXISViewController.html#a6c8e92112e218dc87034b1485ee7a092">instanceForAdspaceId:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6c8e92112e218dc87034b1485ee7a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974fe472e5e27a7bce0ca9dd31cf3ba"><td class="memItemLeft" align="right" valign="top">(ORMMAViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJXAXISViewController.html#a6974fe472e5e27a7bce0ca9dd31cf3ba">instanceForAdspaceId:delegate:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6974fe472e5e27a7bce0ca9dd31cf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d4e053197af8ace3f202a521bd2f3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJXAXISViewController.html#abd9d4e053197af8ace3f202a521bd2f3">instanceForAdspaceId:site:zone:</a><code> [implementation]</code></td></tr>
<tr class="separator:abd9d4e053197af8ace3f202a521bd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc0b46c55bf62788455a6bac747593"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceGUJXAXISViewController.html#acfcc0b46c55bf62788455a6bac747593">instanceForAdspaceId:site:zone:delegate:</a><code> [implementation]</code></td></tr>
<tr class="separator:acfcc0b46c55bf62788455a6bac747593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceGUJXAXISViewController.html">GUJXAXISViewController</a> extends the ORMMAViewController and adds all necessary functionality to enable XAXIS Video Ads</p>
<p>If an ad server response contains an smartstream tag which holds the required xaxsis publisher-id, the sdk will serve the XAXSIS Video Ad.</p>
<p>XAXSIS delegate calls are translated to GUJAdViewDelegate calls and piped thru the implementing application.</p>
<p>All iOS Versions above 3.x are supported. </p>

<p>Definition at line <a class="el" href="build_2Debug-iphoneos_2GUJXAXISViewController_8h_source.html#l00042">42</a> of file <a class="el" href="build_2Debug-iphoneos_2GUJXAXISViewController_8h_source.html">build/Debug-iphoneos/GUJXAXISViewController.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a844666e6c389322fc7e5d01e7e5785ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __setXAXISPlacementId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>placementId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00039">39</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>

<p>References <a class="el" href="GUJXAXISViewController_8m_source.html#l00034">xaxisPlacementId_</a>.</p>
<div class="fragment"><div class="line">                             :(NSString*)placementId</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> = [NSString stringWithFormat:@&quot;%@&quot;,placementId];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6b253af2ac1b942138d14e17e151bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GUJAdView *) adViewForType: </td>
          <td></td>
          <td class="paramtype">(GUJBannerType)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">frame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00047">47</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">                           :(GUJBannerType)type frame:(CGRect)frame</div>
<div class="line">{</div>
<div class="line">    GUJAdView *adView = nil;</div>
<div class="line">    <span class="comment">// setup the XAXIS ORMMA View object</span></div>
<div class="line">    adView = (GUJAdView*)[[<a class="code" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a> alloc] initWithFrame:frame];</div>
<div class="line">    [((<a class="code" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a>*)<a class="code" href="interfaceORMMAXAXISView.html">adView</a>) <a class="code" href="interfaceORMMAXAXISView.html">setDelegate</a>:self];</div>
<div class="line">    <span class="comment">// set the placement Id</span></div>
<div class="line">    [((<a class="code" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a>*)<a class="code" href="interfaceORMMAXAXISView.html">adView</a>) <a class="code" href="interfaceORMMAXAXISView.html">setXAXISPlacementId</a>:xaxisPlacementId_];    </div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">super</span> populateAdView:(_GUJAdView*)adView];;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e6ea704978ab1fd528a275214e3dca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00058">58</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject-p.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];    </div>
<div class="line">    [<span class="keyword">super</span> freeInstance];</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;freeInstance&quot;</span>,nil);</div>
<div class="line">    <span class="comment">// Keep xaxisPlacementId_ alive.</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c8e92112e218dc87034b1485ee7a092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (ORMMAViewController *) instanceForAdspaceId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00069">69</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">                                            :(NSString*)adSpaceId</div>
<div class="line">{</div>
<div class="line">    ORMMAViewController *result = (ORMMAViewController*)[<a class="code" href="interfaceGUJXAXISViewController.html">GUJXAXISViewController</a> instanceForAdspaceId:adSpaceId delegate:nil];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6974fe472e5e27a7bce0ca9dd31cf3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (ORMMAViewController *) <a class="el" href="interfaceGUJXAXISViewController.html#a6c8e92112e218dc87034b1485ee7a092">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;GUJAdViewControllerDelegate&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00075">75</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">                                            :(NSString*)adSpaceId delegate:(id&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line">{</div>
<div class="line">    ORMMAViewController *result = (ORMMAViewController*)[super instanceForAdspaceId:adSpaceId delegate:delegate];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd9d4e053197af8ace3f202a521bd2f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *) <a class="el" href="interfaceGUJXAXISViewController.html#a6c8e92112e218dc87034b1485ee7a092">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">site:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
        </tr>
        <tr>
          <td class="paramkey">zone:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>zoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00081">81</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">                                                :(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *result = (<a class="code" href="classGUJmOceanViewController.html">GUJmOceanViewController</a>*)[<a class="code" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> instanceForAdspaceId:adSpaceId site:siteId zone:zoneId delegate:nil];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfcc0b46c55bf62788455a6bac747593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *) <a class="el" href="interfaceGUJXAXISViewController.html#a6c8e92112e218dc87034b1485ee7a092">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">site:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>siteId</em></td>
        </tr>
        <tr>
          <td class="paramkey">zone:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>zoneId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;GUJAdViewControllerDelegate&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXISViewController_8m_source.html#l00087">87</a> of file <a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a>.</p>
<div class="fragment"><div class="line">                                                :(NSString*)adSpaceId site:(NSInteger)siteId zone:(NSInteger)zoneId delegate:(id&lt;GUJAdViewControllerDelegate&gt;)delegate</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classGUJmOceanViewController.html">GUJmOceanViewController</a> *result = (<a class="code" href="classGUJmOceanViewController.html">GUJmOceanViewController</a>*)[super instanceForAdspaceId:adSpaceId site:siteId zone:zoneId delegate:delegate];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="build_2Debug-iphoneos_2GUJXAXISViewController_8h_source.html">build/Debug-iphoneos/GUJXAXISViewController.h</a></li>
<li><a class="el" href="GUJXAXISViewController_8m_source.html">GUJXAXISViewController.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJXAXISViewController.html">GUJXAXISViewController</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
