<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: GUJXAXSISTrackingServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceGUJXAXSISTrackingServerConnection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="classGUJXAXSISTrackingServerConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUJXAXSISTrackingServerConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="GUJXAXSISTrackingServerConnection_8h_source.html">GUJXAXSISTrackingServerConnection.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GUJXAXSISTrackingServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXSISTrackingServerConnection__inherit__graph.png" border="0" usemap="#GUJXAXSISTrackingServerConnection_inherit__map" alt="Inheritance graph"/></div>
<map name="GUJXAXSISTrackingServerConnection_inherit__map" id="GUJXAXSISTrackingServerConnection_inherit__map">
<area shape="rect" id="node2" href="classGUJServerConnection.html" title="GUJServerConnection" alt="" coords="55,6,209,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GUJXAXSISTrackingServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXSISTrackingServerConnection__coll__graph.png" border="0" usemap="#GUJXAXSISTrackingServerConnection_coll__map" alt="Collaboration graph"/></div>
<map name="GUJXAXSISTrackingServerConnection_coll__map" id="GUJXAXSISTrackingServerConnection_coll__map">
<area shape="rect" id="node2" href="classGUJServerConnection.html" title="GUJServerConnection" alt="" coords="55,6,209,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a670baad62a613c1a21875cdba3074c13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13">sendAdServerRequestWithReportingAdSpaceId:placementId:</a></td></tr>
<tr class="separator:a670baad62a613c1a21875cdba3074c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef8ffe13b178b058d3ab832162a6076"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#abef8ffe13b178b058d3ab832162a6076">__formattedDateForReporting</a><code> [implementation]</code></td></tr>
<tr class="separator:abef8ffe13b178b058d3ab832162a6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201102a423befb887cc437f268466bd7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html#a201102a423befb887cc437f268466bd7">sendAdServerRequest</a><code> [implementation]</code></td></tr>
<tr class="separator:a201102a423befb887cc437f268466bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a> extends the <a class="el" href="classGUJServerConnection.html">GUJServerConnection</a>.</p>
<p>This class is used to track all XAXIS Video Ad reporting events to the initial amobee ad server.</p>
<p>Anatomically the tracking request is like an ad request.</p>
<p>BUT:</p>
<ul>
<li>Additional tracking event parameters will be added by the</li>
<li><a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a>.</li>
<li>Each Tracking Event has its own ad-space-id</li>
</ul>
<p>The method sendAdServerRequest will pipe the request thru sendAdServerRequestWithReportingAdSpaceId. </p>

<p>Definition at line <a class="el" href="GUJXAXSISTrackingServerConnection_8h_source.html#l00047">47</a> of file <a class="el" href="GUJXAXSISTrackingServerConnection_8h_source.html">GUJXAXSISTrackingServerConnection.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abef8ffe13b178b058d3ab832162a6076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) __formattedDateForReporting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00031">31</a> of file <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html">GUJXAXSISTrackingServerConnection.m</a>.</p>

<p>Referenced by <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00046">sendAdServerRequestWithReportingAdSpaceId:placementId:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</div>
<div class="line">    [dateFormatter setTimeZone:[NSTimeZone localTimeZone]];</div>
<div class="line">    [dateFormatter setDateStyle:NSDateFormatterShortStyle];</div>
<div class="line">    [dateFormatter setTimeStyle:NSDateFormatterNoStyle];</div>
<div class="line">    [dateFormatter setDateFormat:kGUJURLParameterFormateForReportingTimeStamp];</div>
<div class="line">    <span class="keywordflow">return</span> [dateFormatter stringFromDate:[NSDate date]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXSISTrackingServerConnection_abef8ffe13b178b058d3ab832162a6076_icgraph.png" border="0" usemap="#interfaceGUJXAXSISTrackingServerConnection_abef8ffe13b178b058d3ab832162a6076_icgraph" alt=""/></div>
<map name="interfaceGUJXAXSISTrackingServerConnection_abef8ffe13b178b058d3ab832162a6076_icgraph" id="interfaceGUJXAXSISTrackingServerConnection_abef8ffe13b178b058d3ab832162a6076_icgraph">
<area shape="rect" id="node3" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13" title="&#45;[GUJXAXSISTrackingServer\lConnection sendAdServerRequest\lWithReportingAdSpaceId:placementId:]" alt="" coords="329,5,583,65"/><area shape="rect" id="node5" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf" title="&#45;[ORMMAXAXISView _\l_reportEvent:]" alt="" coords="632,13,792,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a201102a423befb887cc437f268466bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendAdServerRequest </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00041">41</a> of file <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html">GUJXAXSISTrackingServerConnection.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setError:[GUJUtil errorForDomain:kGUJServerConnectionErrorDomain andCode:GUJ_ERROR_CODE_UNAVAILABLE withUserInfo:nil]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a670baad62a613c1a21875cdba3074c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendAdServerRequestWithReportingAdSpaceId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>reportingAdSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">placementId:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>placementId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00046">46</a> of file <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html">GUJXAXSISTrackingServerConnection.m</a>.</p>

<p>References <a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html#l00031">__formattedDateForReporting</a>.</p>

<p>Referenced by <a class="el" href="ORMMAXAXISView_8m_source.html#l00097">ORMMAXAXISView::__reportEvent:</a>.</p>
<div class="fragment"><div class="line">                                                 :(NSString*)reportingAdSpaceId placementId:(NSString*)placementId</div>
<div class="line">{</div>
<div class="line">    super.error = nil;</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        NSHTTPURLResponse   *response   = nil;</div>
<div class="line">        NSError             *error      = nil;</div>
<div class="line">        </div>
<div class="line">        GUJAdURL *reportingURL = [GUJAdURL URLForType:[[<span class="keyword">self</span> adConfiguration] bannerType] configuration:[<span class="keyword">self</span> adConfiguration]];</div>
<div class="line">        [reportingURL addParameter:kGUJURLParameterSmartStreamPlacementId value:placementId];</div>
<div class="line">        [reportingURL addParameter:kGUJURLParameterSmartStreamReportTimeStamp value:[<span class="keyword">self</span> __formattedDateForReporting]];</div>
<div class="line">        [reportingURL replaceParameter:kGUJURLParameterAdSpace value:reportingAdSpaceId];</div>
<div class="line">        super.url =  reportingURL;</div>
<div class="line">        </div>
<div class="line">        super.request = [NSMutableURLRequest requestWithURL:super.url cachePolicy:NSURLRequestUseProtocolCachePolicy timeoutInterval:kGUJServerConnectionTimeout];</div>
<div class="line">        [<span class="keyword">super</span>.request setValue:[GUJUtil formattedHttpUserAgentString] forHTTPHeaderField:kGUJServerConnectionHTTPHeaderFieldKeyForUserAgent];</div>
<div class="line">        [<span class="keyword">super</span>.request setValue:[GUJUtil md5HashedApplicationAdSpaceUUID] forHTTPHeaderField:kGUJServerConnectionHTTPHeaderFieldKeyForUserId];</div>
<div class="line">        </div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;sendAdServerRequest URL:&quot;</span>,[super.url description],nil);</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, kGUJServerConnectionHTTPHeaderFieldKeyForUserAgent,[GUJUtil formattedHttpUserAgentString],nil);</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;requestHeader&quot;</span>,   [super.request allHTTPHeaderFields],nil);</div>
<div class="line">        </div>
<div class="line">        NSData *resultData = [NSURLConnection sendSynchronousRequest:super.request returningResponse:&amp;response error:&amp;error];</div>
<div class="line">        </div>
<div class="line">        super.adData = [GUJAdData dataWithData:resultData];</div>
<div class="line">        resultData = nil;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( error != nil ) {</div>
<div class="line">            [<span class="keyword">self</span> setError:[GUJUtil errorForDomain:kGUJServerConnectionErrorDomain andCode:GUJ_ERROR_CODE_SERVER_ERROR withUserInfo:[error userInfo]]];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            <span class="keywordflow">if</span>( response != nil ) {</div>
<div class="line">                super.response = [response copy];</div>
<div class="line">                <span class="keywordflow">if</span>( super.response.statusCode == 200 ) {</div>
<div class="line">                    <span class="comment">// everything is fine</span></div>
<div class="line">                    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;AdServerResponse StatusCode:&quot;</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;%i&quot;</span>,super.response.statusCode],nil);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    [<span class="keyword">self</span> setError:[GUJUtil errorForDomain:kGUJServerConnectionErrorDomain andCode:GUJ_ERROR_CODE_SERVER_ERROR withUserInfo:nil]];</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                [<span class="keyword">self</span> setError:[GUJUtil errorForDomain:kGUJServerConnectionErrorDomain andCode:GUJ_ERROR_CODE_SERVER_ERROR withUserInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        error       = nil;</div>
<div class="line">        response    = nil;;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_cgraph.png" border="0" usemap="#interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_cgraph" alt=""/></div>
<map name="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_cgraph" id="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_cgraph">
<area shape="rect" id="node3" href="interfaceGUJXAXSISTrackingServerConnection.html#abef8ffe13b178b058d3ab832162a6076" title="&#45;[GUJXAXSISTrackingServer\lConnection __formattedDateForReporting]" alt="" coords="310,13,583,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_icgraph.png" border="0" usemap="#interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_icgraph" alt=""/></div>
<map name="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_icgraph" id="interfaceGUJXAXSISTrackingServerConnection_a670baad62a613c1a21875cdba3074c13_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf" title="&#45;[ORMMAXAXISView _\l_reportEvent:]" alt="" coords="310,13,469,57"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GUJXAXSISTrackingServerConnection_8h_source.html">GUJXAXSISTrackingServerConnection.h</a></li>
<li><a class="el" href="GUJXAXSISTrackingServerConnection_8m_source.html">GUJXAXSISTrackingServerConnection.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
