<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ XAXSIS SDK V2.0.1: ORMMAXAXISView.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ XAXSIS SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAXAXISView_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAXAXISView.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAXAXISView_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAXAXISView_8h.html">ORMMAXAXISView.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;GUJXAXISViewController.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &lt;objc/runtime.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html">   31</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html">ORMMAXAXISView(PrivateImplementation)</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (id)__XAXISVideoSDK;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (BOOL)__XAXISCanRegisterWithPublisherId;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (BOOL)__XAXISCanPlayAdvertising ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (BOOL)__XAXISCanPrefetchAdvertising;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (void)__reportEvent:(GUJAdViewEvent*)event;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (void)__preSaveReportEvent:(NSString*)event;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (void)__initXAXISVideoAd;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (void)__playXAXISVideoAd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (void)__prefetchXAXISVideoAd;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)__initXAXISVideoAdPlayback;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (BOOL)__parseSmartStreamObject:(NSString*)utf8Data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (BOOL)__isSmartStreamObject:(GUJAdData*)adData;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (BOOL)__shouldLoadXAXISVideoAd:(GUJAdData*)adData;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@implementation </span><a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html">ORMMAXAXISView(PrivateImplementation)</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// override super method</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">   51</a></span>&#160;- (void)__unload</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:xaxisClass_ andRespondsToSelector:<span class="keyword">@selector</span>(_exitAdvertising)] ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> performSelector:@selector(_exitAdvertising)];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    xaxisClass_ = nil;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    [<span class="keyword">super</span> __unload];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// override super method</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a08350a238edfc39615d4f3d20ace7b1a">   61</a></span>&#160;- (void)__free</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a5369c3227ffb3b1d6a1f9450fa934ba5">__unload</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [<span class="keyword">super</span> __free];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">   67</a></span>&#160;- (id)__XAXISVideoSDK</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>( xaxisClass_ == nil ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        @autoreleasepool {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            xaxisClass_ = NSClassFromString(<a class="code" href="GUJXAXISConstants_8h.html#a79bf464e977fb1aeecb4af34a0fe706f">kXAXISVideoAdSDKClass</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @<span class="keyword">synchronized</span>(xaxisClass_) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> xaxisClass_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a1a2f7562fb4b5cf6ccec0c5eb8dcccbe">   79</a></span>&#160;- (BOOL)__XAXISCanRegisterWithPublisherId</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ( (xaxisClass_ != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:@selector(registerWithPublisherID:delegate:)]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a70883951d9f821d7ad388acfd5069d34">   85</a></span>&#160;- (BOOL)__XAXISCanPlayAdvertising</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> ( (xaxisClass_ != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:@selector(playAdvertising)]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a1d7d7a64395c264b7540b71edbe28f37">   91</a></span>&#160;- (BOOL)__XAXISCanPrefetchAdvertising</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ( (xaxisClass_ != nil) &amp;&amp; [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> respondsToSelector:@selector(prefetchAdvertising)]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#adfd9d53b24a376daa9874c5df21744bf">   97</a></span>&#160;- (void)__reportEvent:(GUJAdViewEvent*)event</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> != nil &amp;&amp; event != nil &amp;&amp; event.message != nil ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> trackingServerConnection] != nil ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            [<a class="code" href="classNSObject-p.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a>]];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            [<span class="keyword">self</span> setTrackingServerConnection:nil];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [<span class="keyword">self</span> setTrackingServerConnection:[[<a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html">GUJXAXSISTrackingServerConnection</a> alloc] init]];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        dispatch_async([GUJUtil currentDispatchQueue], ^{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a8c59ba47b753a7a05c886088ddb00de0">trackingServerConnection</a>] <a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13">sendAdServerRequestWithReportingAdSpaceId</a>:event.message <a class="code" href="interfaceGUJXAXSISTrackingServerConnection.html#a670baad62a613c1a21875cdba3074c13">placementId</a>:xaxisPlacementId_];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        });</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a835814a29e100953849d52549a472051">  111</a></span>&#160;- (void)__preSaveReportEvent:(NSString*)event</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__reportEvent:) withObject:[GUJAdViewEvent eventForType:GUJAdViewEventTypeTracking message:event] waitUntilDone:YES];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a7685b396687240d7f2fb2f27035f30b4">  116</a></span>&#160;- (void)__initXAXISVideoAd</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __XAXISCanRegisterWithPublisherId] ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">id</span> _self = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        @autoreleasepool {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">SEL</span> constructor = <span class="keyword">@selector</span>(registerWithPublisherID:delegate:);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            NSInvocation *inv = [NSInvocation invocationWithMethodSignature:[<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> methodSignatureForSelector:constructor]];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            [inv setSelector:constructor];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            [inv setTarget:xaxisClass_];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            [inv setArgument:&amp;xaxisPlacementId_ atIndex:2];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            [inv setArgument:&amp;_self atIndex:3];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            [inv performSelector:@selector(invoke)];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK registerWithPublisherID:&quot;</span>,<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>,nil);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#af9e306915cbb62659a4174d42eff17d2">  133</a></span>&#160;- (void)__playXAXISVideoAd</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __XAXISCanPlayAdvertising] ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> performSelectorOnMainThread:@selector(playAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK playAdvertising&quot;</span>,nil);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#ad14d42d9656078f2d90f61e4e8b6c1d0">  141</a></span>&#160;- (void)__prefetchXAXISVideoAd</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __XAXISCanPlayAdvertising] ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [<a class="code" href="interfaceORMMAXAXISView.html#ae2c50465f1491f0015c7414ad86ce0dd">xaxisClass_</a> performSelectorOnMainThread:@selector(prefetchAdvertising) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;XAXISVideoSDK __prefetchXAXISVideoAd&quot;</span>,nil);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#aa43cdf21bef0886e278085e5df2293c4">  149</a></span>&#160;- (void)__initXAXISVideoAdPlayback</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( [[GUJUtil networkInterfaceName] isEqualToString:kNetworkInterfaceIdentifierForTypeEn0] ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef kXAXSIS_SHOULD_PREFETCH_CONTENT</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__prefetchXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">  162</a></span>&#160;- (BOOL)__parseSmartStreamObject:(NSString*)utf8Data</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> index = [utf8Data rangeOfString:kXAXISSmartStreamTagOpen].location+[kXAXISSmartStreamTagOpen length];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([utf8Data length] &gt; index) ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        NSString *placementId = [utf8Data substringFromIndex:index];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        index = [placementId rangeOfString:kXAXISSmartStreamTagClose].location;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>( (index != NSNotFound) &amp;&amp; ([placementId length] &gt; index) ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            placementId = [placementId substringToIndex:index];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>( (placementId != nil) &amp;&amp;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               ![placementId isEqualToString:kEmptyString] &amp;&amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> == nil) &amp;&amp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               !initialPlacementId_ ) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                @autoreleasepool {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    placementId         = [placementId stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>   = [NSString stringWithFormat:@&quot;%@&quot;,placementId];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                initialPlacementId_ = YES;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// important! setting the placement Id as static string at the delegate</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>( [[<span class="keyword">self</span> delegate] respondsToSelector:<span class="keyword">@selector</span>(__setXAXISPlacementId:)] ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    [[<span class="keyword">self</span> delegate] performSelector:@selector(__setXAXISPlacementId:) withObject:xaxisPlacementId_];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                result = YES;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">  197</a></span>&#160;- (BOOL)__isSmartStreamObject:(GUJAdData*)adData</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>( adData == nil ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    NSString *utf8Data = [adData asNSUTF8StringRepresentation];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>( utf8Data != nil ) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>( ([utf8Data rangeOfString:<a class="code" href="GUJXAXISConstants_8h.html#a473153075adb2a68628472bde04429ab">kXAXISSmartStreamTagOpen</a>].location != NSNotFound) &amp;&amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           ([utf8Data rangeOfString:<a class="code" href="GUJXAXISConstants_8h.html#a0ead9b327389b31e6fe118ba038f62b4">kXAXISSmartStreamTagClose</a>].location != NSNotFound) ) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// is video Ad</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            result = YES;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// test for initial placement id</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>( (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> == nil) &amp;&amp; ![<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> isEqualToString:kEmptyString] &amp;&amp; !initialPlacementId_ ) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// parse SmartStreamObject</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                result = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#ae5b9796164794fdbd0576e5c944aef0e">__parseSmartStreamObject</a>:utf8Data];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    isXAXISVideoAd_ = result;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    _logd_tm(<span class="keyword">self</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;__isSmartStreamObject: %i&quot;</span>,result],nil);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a7ebfbb055d5547fac58bde3040601e8c">  224</a></span>&#160;- (BOOL)__shouldLoadXAXISVideoAd:(GUJAdData*)adData</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    result = (  ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeRichMedia) ||</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              ([[<span class="keyword">self</span> adConfiguration] bannerType] == GUJBannerTypeInterstitial)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    result = ( result &amp;&amp; ([<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a5473051176b9b5b8d92b889d7c3b8672">__XAXISVideoSDK</a>] != nil) );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    result = ( result &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAXAXISView.html#a75d6d7d998bac2369e766dbd88da0473">__isSmartStreamObject</a>:adData] );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    result = ( result &amp;&amp; (<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> != nil) );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    result = ( result &amp;&amp; ![<a class="code" href="interfaceORMMAXAXISView.html#a61e110f8f13f464049ee2d9ddeedbed0">xaxisPlacementId_</a> isEqualToString:kEmptyString] );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMAXAXISView.html">ORMMAXAXISView</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a45d2d1db4f6d0601948e1ad51231e953">  242</a></span>&#160;- (void)__adDataLoaded:(GUJAdData*)adData</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __shouldLoadXAXISVideoAd:adData] &amp;&amp; (adData != nil  &amp;&amp; [adData bytes] != nil) ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// cause we do not call the super method we have to set the ConnectAd info manually</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [[<span class="keyword">self</span> adConfiguration] setInterstitialConnectAd:[GUJUtil isInterstitialConnectAd:adData]];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;isXAXISVideoAdWithPlacementId:&quot;</span>,<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>,nil);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAXAXISView.html#a1788857fd4036e710af8d6bd45eb3cd4">initialPlacementId_</a> ) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;isXAXISVideoAdWithPlacementId:initial&quot;</span>,nil);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__initXAXISVideoAd) withObject:nil waitUntilDone:YES];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [<span class="keyword">self</span> performSelector:@selector(__initXAXISVideoAdPlayback) withObject:nil afterDelay:0.5];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        [<span class="keyword">super</span> __adDataLoaded:adData];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#aada709279b237d39b19d4a5fe0a7e645">  258</a></span>&#160;- (BOOL)<a class="code" href="interfaceORMMAXAXISView.html#aada709279b237d39b19d4a5fe0a7e645">isXAXISVideoAd</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAXAXISView.html#a5e462506f80b829adfea37e214a5deef">isXAXISVideoAd_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#abd9fb0b5de034060ab8aa0896f72bc2f">  263</a></span>&#160;- (NSString*)<a class="code" href="interfaceORMMAXAXISView.html#abd9fb0b5de034060ab8aa0896f72bc2f">getXAXISPlacementId</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a19b5be74d9320965ee062c4ad4cdccde">  268</a></span>&#160;- (void)setXAXISPlacementId:(NSString*)placementId</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a> = placementId;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#pragma mark XAXIS VideoAdSDK delegate</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a23e458c54bdb8b502345231f8fa7916e">  274</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="interfaceORMMAXAXISView.html#a23e458c54bdb8b502345231f8fa7916e">advertisingWillShow</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidAppear)] ) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewDidAppear];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7">  282</a></span>&#160;- (void)<a class="code" href="interfaceORMMAXAXISView.html#a17f8cf4430912388ca8e116c823b3eb7">advertisingDidHide</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidDisappear)] ) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewDidDisappear];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a54fa67f9f9c942b0c208571acc5fc170">  292</a></span>&#160;- (void)<a class="code" href="interfaceORMMAXAXISView.html#a54fa67f9f9c942b0c208571acc5fc170">advertisingClicked</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,kXAXIS_EVENT_CLICKED]]];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#ad845d74504320ceef416045caf6dee33">  299</a></span>&#160;- (void)<a class="code" href="interfaceORMMAXAXISView.html#ad845d74504320ceef416045caf6dee33">advertisingPrefetchingDidComplete</a></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,kXAXIS_EVENT_PREFETCHING_DID_COMPLETE]]];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__playXAXISVideoAd) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a">  307</a></span>&#160;- (void)<a class="code" href="interfaceORMMAXAXISView.html#ab0532242dd164afc3ffd69c20cacd40a">advertisingNotAvailable</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)] ) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        NSError *error = [NSError errorWithDomain:kORMMAXAXISVideoAdErrorDomain</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                             code:kXAXIS_ERROR_CODE_AD_UNAVAILABLE</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                         userInfo:nil];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a3c6b47b1a86debd915d4267bb868aff1">  320</a></span>&#160;- (void)advertisingFailedToLoad:(NSError *)error</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(GUJAdViewControllerDelegate)] ) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        error = [NSError errorWithDomain:kORMMAXAXISVideoAdErrorDomain</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    code:kXAXIS_ERROR_CODE_AD_FAILED_LOADING</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                userInfo:[error userInfo]];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    [<span class="keyword">self</span> performSelector:@selector(__preSaveReportEvent:) withObject:kXAXIS_REPORTING_PLACEMENT_ID_IP_FAILED afterDelay:kXAXIS_REPORTING_DELAY];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="categoryORMMAXAXISView_07PrivateImplementation_08.html#a08350a238edfc39615d4f3d20ace7b1a">__free</a>)] ) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        [<span class="keyword">self</span> performSelectorOnMainThread:@selector(__free) withObject:nil waitUntilDone:NO];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="interfaceORMMAXAXISView.html#a7774eccc7c7e669085e5b6a362d2bb03">  334</a></span>&#160;- (void)advertisingEventTracked:(NSString*)event</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;advertisingEventTracked:forPlacementId:&quot;</span>,event,<a class="code" href="GUJXAXISViewController_8m.html#a2c0a3d637d0dfafb1501a5ca0472e96f">xaxisPlacementId_</a>,nil);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeExternalFramework message:[NSString stringWithFormat:kXAXIS_EVENT_IDENTIFIER,event]]];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a7333b6fac658f0360bf8e69cde345b34">kXAXIS_EVENT_PREFETCH</a>] ) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewWillAppear)] ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            [[<span class="keyword">self</span> delegate] interstitialViewWillAppear];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        NSString *eventReportAdSpaceId = nil;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a1a6570e1e132e1a9de72c68c22cc77b7">kXAXIS_EVENT_START</a>] ) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#af16ba4944bf63f7b1d43d86f4d14fd77">kXAXIS_REPORTING_PLACEMENT_ID_IP_STARTED</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a23ac2c8ad61ae39c8c356e2c65790ecb">kXAXIS_EVENT_IMPRESSION</a>] ) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a68df08886dbc477834540e4572d4f0ac">kXAXIS_REPORTING_PLACEMENT_ID_IP_IMPRESSION</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a04504243d4a99177efb590f41015282d">kXAXIS_EVENT_FIRST_QUARTILE</a>] ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#aa0fde5ceddb782687691177a20c73a88">kXAXIS_REPORTING_PLACEMENT_ID_IP_FIRST_QUARTILE</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#acb13814be73973e070fdbf139d172d7a">kXAXIS_EVENT_MIDPOINT</a>] ) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a9a136e18dbb1cdca0a7b923f957325ca">kXAXIS_REPORTING_PLACEMENT_ID_IP_MIDPOINT</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#af92cd246e2264fed54fc340ec8140aa1">kXAXIS_EVENT_THIRD_QUARTILE</a>] ) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a5e8d2920b32e7aa84eff1d1485e0d461">kXAXIS_REPORTING_PLACEMENT_ID_IP_THIRD_QUARTILE</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span>( [event isEqualToString:<a class="code" href="GUJXAXISConstants_8h.html#a384f5d58bcc72276b8b3e058e5cb09d8">kXAXIS_EVENT_COMPLETE</a>] ) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            eventReportAdSpaceId = <a class="code" href="GUJXAXISConstants_8h.html#a61450a712ea55c99567ae13c69ce1f38">kXAXIS_REPORTING_PLACEMENT_ID_IP_FINISHED</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span>( eventReportAdSpaceId != nil ) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// forward the tracking event.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            [<span class="keyword">self</span> performSelector:@selector(__preSaveReportEvent:) withObject:eventReportAdSpaceId afterDelay:kXAXIS_REPORTING_DELAY];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_54b162b05093baa1fc5f751fb71c72f1.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_7650cdf1d8038b4cdae5e6f4de47ca38.html">GUJXAXISSDK</a></li><li class="navelem"><a class="el" href="dir_25b044ec5d2df72fae3a34eda56879df.html">Classes</a></li><li class="navelem"><a class="el" href="dir_119ddcaca6c8c5c330647c88f6b8f9eb.html">Private</a></li><li class="navelem"><a class="el" href="dir_c031fe91e0207d48ec5bf6515e9501c3.html">UI</a></li><li class="navelem"><a class="el" href="ORMMAXAXISView_8m.html">ORMMAXAXISView.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:12:08 for GUJ XAXSIS SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
