<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAResourceBundleManager(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAResourceBundleManager_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAResourceBundleManager_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAResourceBundleManager(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAResourceBundleManager_8h_source.html">ORMMAResourceBundleManager.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a538ee2a1962e75ce829be1015cec2591"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html#a538ee2a1962e75ce829be1015cec2591">__loadResourceBundle:</a></td></tr>
<tr class="separator:a538ee2a1962e75ce829be1015cec2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc0182ad71a2c6a76ded65ef99cbaa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html#aacdc0182ad71a2c6a76ded65ef99cbaa">__loadResourceBundle</a></td></tr>
<tr class="separator:aacdc0182ad71a2c6a76ded65ef99cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAResourceBundleManager_8h_source.html#l00074">74</a> of file <a class="el" href="ORMMAResourceBundleManager_8h_source.html">ORMMAResourceBundleManager.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aacdc0182ad71a2c6a76ded65ef99cbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __loadResourceBundle </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load an NSResource with the default bundle name ( defined with kORMMAResourceBundleName) </p>

<p>Extends class <a class="el" href="interfaceORMMAResourceBundleManager.html#aacdc0182ad71a2c6a76ded65ef99cbaa">ORMMAResourceBundleManager</a>.</p>

<p>Definition at line <a class="el" href="ORMMAResourceBundleManager_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAResourceBundleManager_8m_source.html">ORMMAResourceBundleManager.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> __loadResourceBundle:kORMMAResourceBundleName];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a538ee2a1962e75ce829be1015cec2591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __loadResourceBundle: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>bundleName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load an NSResource by the given bundleName </p>

<p>Extends class <a class="el" href="interfaceORMMAResourceBundleManager.html#a538ee2a1962e75ce829be1015cec2591">ORMMAResourceBundleManager</a>.</p>

<p>Definition at line <a class="el" href="ORMMAResourceBundleManager_8m_source.html#l00031">31</a> of file <a class="el" href="ORMMAResourceBundleManager_8m_source.html">ORMMAResourceBundleManager.m</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)bundleName</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setLoaded:NO];</div>
<div class="line">    [<span class="keyword">self</span> setError:nil];</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        [<span class="keyword">self</span> setResourceBundle:[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:bundleName ofType:@&quot;bundle&quot;]]];</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> resourceBundle] != nil ) {</div>
<div class="line">            [<span class="keyword">self</span> setLoaded:YES];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMAResourceBundleErrorDomain code:ORMMA_ERROR_CODE_FAILED_LOADING_RESOURCE_BUNDLE userInfo:nil]];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAResourceBundleManager_8h_source.html">ORMMAResourceBundleManager.h</a></li>
<li><a class="el" href="ORMMAResourceBundleManager_8m_source.html">ORMMAResourceBundleManager.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html">ORMMAResourceBundleManager(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
