<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAView(WebViewDelegate) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAView_07WebViewDelegate_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAView_07WebViewDelegate_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAView(WebViewDelegate) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAView_09WebViewDelegate_8h_source.html">ORMMAView+WebViewDelegate.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae066d33f76d9e678eb3d009e8ad7d132"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#ae066d33f76d9e678eb3d009e8ad7d132">webView:shouldStartLoadWithRequest:navigationType:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae066d33f76d9e678eb3d009e8ad7d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf0460d08f2a11e9d2df85cfce3a35"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#a00cf0460d08f2a11e9d2df85cfce3a35">webViewDidFinishLoad:</a><code> [implementation]</code></td></tr>
<tr class="separator:a00cf0460d08f2a11e9d2df85cfce3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873106b5574cf04f73bf0d239659bd85"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#a873106b5574cf04f73bf0d239659bd85">webView:didFailLoadWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a873106b5574cf04f73bf0d239659bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAView_09WebViewDelegate_8h_source.html#l00030">30</a> of file <a class="el" href="ORMMAView_09WebViewDelegate_8h_source.html">ORMMAView+WebViewDelegate.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a873106b5574cf04f73bf0d239659bd85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webView: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailLoadWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a873106b5574cf04f73bf0d239659bd85">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html#l00086">86</a> of file <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html">ORMMAView+WebViewDelegate.m</a>.</p>
<div class="fragment"><div class="line">               :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> didFailLoadWithError:(NSError *)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>.request.URL != nil &amp;&amp; ![GUJUtil isValidInternalWebViewRequest:<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>.request] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] bannerView:((GUJAdView*)self) didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAWebBrowserErrorDomain code:error.code userInfo:[error userInfo]]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[ERROR] %@: %@&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#ae4a63347c8d48f15bd9219b879f820bd">kORMMAWebBrowserErrorDomain</a>,<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae066d33f76d9e678eb3d009e8ad7d132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) webView: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldStartLoadWithRequest:</td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">navigationType:</td>
          <td></td>
          <td class="paramtype">(UIWebViewNavigationType)&#160;</td>
          <td class="paramname"><em>navigationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html#l00033">33</a> of file <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html">ORMMAView+WebViewDelegate.m</a>.</p>
<div class="fragment"><div class="line">              :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> viewable] &amp;&amp; ![<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> webViewHasORMMAContent:<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] ) {</div>
<div class="line">        result = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">// recreate a non cached urlrequest</span></div>
<div class="line">        request = [NSMutableURLRequest requestWithURL:[request URL] cachePolicy:NSURLRequestReloadIgnoringLocalCacheData timeoutInterval:kGUJDefaultAdReloadInterval];</div>
<div class="line">        <span class="keywordflow">if</span>( [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> webViewHasORMMAContent:webView] ) {</div>
<div class="line">            <span class="comment">// we need to reverse the handler result to get a propper result for the delegate method</span></div>
<div class="line">            result = ![[<span class="keyword">self</span> javascriptBridge] handleRequest:request];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil isValidInternalWebViewRequest:request] ) {</div>
<div class="line">                <span class="keywordflow">if</span>( [<span class="keyword">self</span> isInterstitial] ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">                        [[<span class="keyword">super</span> delegate] interstitialViewReceivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeUserInteraction message:ORMMA_EVENT_MESSAGE_AD_CLICKED]];</div>
<div class="line">                    }</div>
<div class="line">                    [<span class="keyword">self</span> __openInternalWebBrowser:[NSURLRequest requestWithURL:request.URL]];</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:receivedEvent:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">                        [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self receivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeUserInteraction message:ORMMA_EVENT_MESSAGE_AD_CLICKED]];</div>
<div class="line">                    }</div>
<div class="line">                    <span class="comment">// check if running on main thread</span></div>
<div class="line">                    <span class="keywordflow">if</span> ([NSThread isMainThread]) {</div>
<div class="line">                        [<span class="keyword">self</span> __openInternalWebBrowser:[NSURLRequest requestWithURL:request.URL]];</div>
<div class="line">                    } <span class="keywordflow">else</span> {</div>
<div class="line">                        __weak NSURLRequest *weakRequest = [NSURLRequest requestWithURL:request.URL];</div>
<div class="line">                        dispatch_sync(dispatch_get_main_queue(), ^{</div>
<div class="line">                            [<span class="keyword">self</span> __openInternalWebBrowser:weakRequest];</div>
<div class="line">                        });</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00cf0460d08f2a11e9d2df85cfce3a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webViewDidFinishLoad: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a00cf0460d08f2a11e9d2df85cfce3a35">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html#l00072">72</a> of file <a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html">ORMMAView+WebViewDelegate.m</a>.</p>
<div class="fragment"><div class="line">                            :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> webViewHasORMMAContent:<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] ) {</div>
<div class="line">        __weak <a class="code" href="interfaceORMMAJavaScriptBridge.html">ORMMAJavaScriptBridge</a> *weakBridge = [<span class="keyword">self</span> javascriptBridge];</div>
<div class="line">        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, kGUJDefaultAdViewResizeAndDisplayDelay * NSEC_PER_SEC), dispatch_get_main_queue(), ^(<span class="keywordtype">void</span>){</div>
<div class="line">            [weakBridge initializeORMMAAndDisplayAdView];</div>
<div class="line">        });</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, kGUJDefaultAdViewResizeAndDisplayDelay * NSEC_PER_SEC), dispatch_get_main_queue(), ^(<span class="keywordtype">void</span>){</div>
<div class="line">            [<span class="keyword">self</span> __resizeAndDisplayAdView];</div>
<div class="line">        });</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAView_09WebViewDelegate_8h_source.html">ORMMAView+WebViewDelegate.h</a></li>
<li><a class="el" href="ORMMAView_09WebViewDelegate_8m_source.html">ORMMAView+WebViewDelegate.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAView_07WebViewDelegate_08.html">ORMMAView(WebViewDelegate)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
