<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACall(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMACall_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMACall_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMACall(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac0fb1fb4db8223c0aa6e3a35fa273cbc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">__isORMMACall:</a></td></tr>
<tr class="separator:ac0fb1fb4db8223c0aa6e3a35fa273cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eee34b1b4a9c46a7a568b7961f2511"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a69eee34b1b4a9c46a7a568b7961f2511">__isORMMAServiceCall:</a></td></tr>
<tr class="separator:a69eee34b1b4a9c46a7a568b7961f2511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08307fc085d8fc6aafddbba0e096fa"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#aba08307fc085d8fc6aafddbba0e096fa">__parseCallString:</a></td></tr>
<tr class="separator:aba08307fc085d8fc6aafddbba0e096fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09203adb20e3d728b778482c615c4cb5"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a09203adb20e3d728b778482c615c4cb5">__isValidCallString:</a><code> [implementation]</code></td></tr>
<tr class="separator:a09203adb20e3d728b778482c615c4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00086">86</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac0fb1fb4db8223c0aa6e3a35fa273cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isORMMACall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string is valid </dd></dl>

<p>Extends class <a class="el" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">ORMMACall</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>
<div class="fragment"><div class="line">                     :(NSString*)call</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound );</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69eee34b1b4a9c46a7a568b7961f2511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isORMMAServiceCall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string is a service call </dd></dl>

<p>Extends class <a class="el" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511">ORMMACall</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)call</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#af744b4e8f8112a0177db04fc18fc8293">kORMMAServiceCallIdentifier</a>].location != NSNotFound );</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09203adb20e3d728b778482c615c4cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isValidCallString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>callString</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMACall.html#a09203adb20e3d728b778482c615c4cb5">ORMMACall</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00031">31</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)callString</div>
<div class="line">{</div>
<div class="line">    BOOL result = ![callString isEqualToString:kGUJWebViewAboutBlankIdentifier];</div>
<div class="line">    result = result &amp; ![callString isEqualToString:kEmptyString];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba08307fc085d8fc6aafddbba0e096fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __parseCallString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>callString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string was scuccessfully parsed </dd></dl>

<p>Extends class <a class="el" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">ORMMACall</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>
<div class="fragment"><div class="line">                         :(NSString*)callString</div>
<div class="line">{</div>
<div class="line">    BOOL result  = NO;</div>
<div class="line">    [<span class="keyword">self</span> setCallName:nil];</div>
<div class="line">    [<span class="keyword">self</span> setOrmmaCall:[<span class="keyword">self</span> __isORMMACall:callString]];</div>
<div class="line">    [<span class="keyword">self</span> setServiceCall:[<span class="keyword">self</span> __isORMMAServiceCall:callString]];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> ormmaCall] &amp;&amp; [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line">        <span class="comment">// parse the service call</span></div>
<div class="line">        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;?&quot;</span>].location != NSNotFound  ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ![<span class="keyword">self</span> serviceCall] ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:(NSString*)[[callString componentsSeparatedByString:@&quot;?&quot;] objectAtIndex:0]];</div>
<div class="line">                [<span class="keyword">self</span> setCallName:[[<span class="keyword">self</span> callName] stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier withString:kEmptyString]];</div>
<div class="line">            }</div>
<div class="line">            callString = (NSString*)[[callString componentsSeparatedByString:<span class="stringliteral">@&quot;?&quot;</span>] objectAtIndex:1];</div>
<div class="line">            result = YES;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;&amp;&quot;</span>].location != NSNotFound ) {</div>
<div class="line">            NSArray *parameters = [callString componentsSeparatedByString:@&quot;&amp;&quot;];</div>
<div class="line">            <span class="keywordflow">for</span> (NSString *parameter in parameters) {</div>
<div class="line">                <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> serviceCall] ) {</div>
<div class="line">                        NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                        NSString *key = [pair objectAtIndex:0];</div>
<div class="line">                        NSString *value = [[pair objectAtIndex:1] stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line">                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#af582bf924df949b684d8b2985df05570">kORMMABridgeParameterName</a>] ) {</div>
<div class="line">                            [<span class="keyword">self</span> setCallName:value];</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2e5b8e1efd011cef282572e8dafa29ff">kORMMABridgeParameterEnabled</a>] ) {</div>
<div class="line">                            [<span class="keyword">self</span> setServiceCallValue:value];</div>
<div class="line">                        }</div>
<div class="line">                    } <span class="keywordflow">else</span> { <span class="comment">// not serviceCall_</span></div>
<div class="line">                        <span class="keywordflow">if</span>( [parameter rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                            NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                            <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line">                            <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line">                                <span class="keywordflow">if</span>( [<span class="keyword">self</span> callValue] == nil ) {</div>
<div class="line">                                    [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                                }</div>
<div class="line">                                [[<span class="keyword">self</span> callValue] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// parse other calls</span></div>
<div class="line">            <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                result = YES;</div>
<div class="line">                NSArray *pair = [callString componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line">                <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> callValue] == nil ) {</div>
<div class="line">                        [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                    }</div>
<div class="line">                    [[<span class="keyword">self</span> callValue] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [callString rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:[callString stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier</div>
<div class="line">                                                                        withString:kEmptyString]];</div>
<div class="line">                result = YES;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( !result ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ([callString hasPrefix:kGUJHTTPProtocolIdentifier]) ||</div>
<div class="line">                ([callString hasPrefix:kGUJHTTPSProtocolIdentifier]) ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:kORMMAParameterValueForCommandOpen];</div>
<div class="line">                [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                [[<span class="keyword">self</span> callValue] setObject:callString forKey:kORMMAParameterKeyForURL];</div>
<div class="line">                [<span class="keyword">self</span> setOrmmaCall:YES];</div>
<div class="line">                result = YES;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] UnableToParseORMMACall: %@&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a7c969a13b4ca368bba20bd873b16e1a5">kORMMACallErrorDomain</a>,callString]);</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMACallErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_PARSE_ORMMA_CALL userInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a></li>
<li><a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMACall_07PrivateImplementation_08.html">ORMMACall(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
