<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAWebBrowser(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAWebBrowser_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAWebBrowser_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAWebBrowser(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2c9b58468abfceb9c3f54900d45e5037"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a2c9b58468abfceb9c3f54900d45e5037">navigateBack:</a></td></tr>
<tr class="separator:a2c9b58468abfceb9c3f54900d45e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88525932fd32144e07d794be98bc5e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#af88525932fd32144e07d794be98bc5e0">navigateForward:</a></td></tr>
<tr class="separator:af88525932fd32144e07d794be98bc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c76bfa969f4bc8fc3afa7c36679991"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a85c76bfa969f4bc8fc3afa7c36679991">refresh:</a></td></tr>
<tr class="separator:a85c76bfa969f4bc8fc3afa7c36679991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbab93681d96ef68d8c7c4019759de1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#abfbab93681d96ef68d8c7c4019759de1">openExternal:</a></td></tr>
<tr class="separator:abfbab93681d96ef68d8c7c4019759de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e34c22ecbd5dc2986256cef8de785fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a1e34c22ecbd5dc2986256cef8de785fb">close:</a></td></tr>
<tr class="separator:a1e34c22ecbd5dc2986256cef8de785fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f199be807e37fd292bee6476a90c12"><td class="memItemLeft" align="right" valign="top">(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a75f199be807e37fd292bee6476a90c12">__createControllButton:target:action:</a></td></tr>
<tr class="separator:a75f199be807e37fd292bee6476a90c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f237b8cb8235c24132de9dd71c235"><td class="memItemLeft" align="right" valign="top">(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a></td></tr>
<tr class="separator:ae17f237b8cb8235c24132de9dd71c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef0fc5f7a655ba8a021691e1c2bcb82"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI:</a></td></tr>
<tr class="separator:acef0fc5f7a655ba8a021691e1c2bcb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles internal browser events and userinteractions. Creates the user interface. </p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00068">68</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a75f199be807e37fd292bee6476a90c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIBarButtonItem *) __createControllButton: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00058">58</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                                          :(NSString*)image target:(<span class="keywordtype">id</span>)target action:(SEL)selector</div>
<div class="line">{</div>
<div class="line">    UIBarButtonItem *result = [[UIBarButtonItem alloc] initWithImage:[[<span class="keyword">self</span> ormmaResourceBundle] loadImageResource:image] style:UIBarButtonItemStylePlain target:target action:selector];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae17f237b8cb8235c24132de9dd71c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIBarButtonItem *) __createFlexibleSpace </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00065">65</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acef0fc5f7a655ba8a021691e1c2bcb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __createUI: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isLandscape</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the height against a pseudo height cause we saw some strange values of statusBarFrame on some devices.</p>
<p>Check the height against a pseudo height cause we saw some strange values of statusBarFrame on some devices.</p>

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">70</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                  :(BOOL)isLandscape</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil firstResponder] == nil ) {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] NoFirstResponderToAttachWebView&quot;</span>,kGUJUIKitErrorDomain]);</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kGUJUIKitErrorDomain code:ORMMA_ERROR_CODE_FIRST_RESPONDER_NOT_FOUND userInfo:nil]];</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        [<span class="keyword">self</span> setOrmmaResourceBundle:[<a class="code" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a> <a class="code" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f">instanceForBundle</a>:kORMMAResourceBundleName]];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setActivityIndicator:[[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray]];</div>
<div class="line">        [<span class="keyword">self</span> setWebViewContainerView:[[UIView alloc] initWithFrame:[GUJUtil frameOfFirstResponder]]];</div>
<div class="line">        [[<span class="keyword">self</span> webViewContainerView] setBackgroundColor:[UIColor clearColor]];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// TODO shrink this part of code</span></div>
<div class="line">        <span class="keywordflow">if</span>( isLandscape ) {</div>
<div class="line">            <span class="comment">// ensure that we are in Landscape</span></div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width &gt; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height ) {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line">                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt;= <span class="keyword">self</span>.view.frame.size.height &amp;&amp; ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    frame.size.height    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-stausBarOffset;</div>
<div class="line">                }</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// is portrait</span></div>
<div class="line">            </div>
<div class="line">            <span class="comment">// ensure that we are in portrait</span></div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width &gt; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height ) {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line">                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                frame.size.width    = [<span class="keyword">self</span> webViewContainerView].frame.size.height+stausBarOffset;</div>
<div class="line">                frame.size.height   = [<span class="keyword">self</span> webViewContainerView].frame.size.width-stausBarOffset;</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt; <span class="keyword">self</span>.view.frame.size.height ) {</div>
<div class="line">                    frame.size.height    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-stausBarOffset;</div>
<div class="line">                }</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        } <span class="comment">// portrait</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// create the navigation bar</span></div>
<div class="line">        [<span class="keyword">self</span> setToolBar:[[UIToolbar alloc] init]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setBarStyle:UIBarStyleDefault];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// create navigation bar items</span></div>
<div class="line">        [<span class="keyword">self</span> setToolBarItems:[[NSMutableArray alloc] init]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForBackImage target:self action:@selector(navigateBack:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForForwardImage target:self action:@selector(navigateForward:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForRefreshImage target:self action:@selector(refresh:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForOpenBrowserImage target:self action:@selector(openExternal:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForCloseImage target:self action:@selector(close:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setItems: [<span class="keyword">self</span> toolBarItems]];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// size the navigation bar</span></div>
<div class="line">        [[<span class="keyword">self</span> toolBar] sizeToFit];</div>
<div class="line">        CGRect navBarFrame      = [<span class="keyword">self</span> toolBar].frame;</div>
<div class="line">        navBarFrame.size.width  = [<span class="keyword">self</span> webViewContainerView].frame.size.width;</div>
<div class="line">        navBarFrame.size.height = 45.0f;</div>
<div class="line">        navBarFrame.origin.y    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-navBarFrame.size.height;</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setFrame:navBarFrame];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// size the webview</span></div>
<div class="line">        CGRect webViewFrame = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">        webViewFrame.size.height = (webViewFrame.size.height-navBarFrame.size.height);</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setWebView:[[UIWebView alloc] initWithFrame:webViewFrame]];</div>
<div class="line">        [[<span class="keyword">self</span> activityIndicator] setCenter:[<span class="keyword">self</span> webView].center];</div>
<div class="line">    }</div>
<div class="line">    [[<span class="keyword">self</span> webView] setDelegate:self];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview:[<span class="keyword">self</span> webView]];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview: [<span class="keyword">self</span> toolBar]];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview:[<span class="keyword">self</span> activityIndicator]];</div>
<div class="line">    [<span class="keyword">self</span> setView:[<span class="keyword">self</span> webViewContainerView]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e34c22ecbd5dc2986256cef8de785fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#a1e34c22ecbd5dc2986256cef8de785fb">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00053">53</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">             :(id)sender</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c9b58468abfceb9c3f54900d45e5037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigateBack: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#a2c9b58468abfceb9c3f54900d45e5037">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00033">33</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                    :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] goBack];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af88525932fd32144e07d794be98bc5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigateForward: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#af88525932fd32144e07d794be98bc5e0">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                       :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] goForward];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfbab93681d96ef68d8c7c4019759de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openExternal: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#abfbab93681d96ef68d8c7c4019759de1">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                    :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[UIApplication sharedApplication] openURL:[[[<span class="keyword">self</span> webView] request] URL]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85c76bfa969f4bc8fc3afa7c36679991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) refresh: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAWebBrowser.html#a85c76bfa969f4bc8fc3afa7c36679991">ORMMAWebBrowser</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">               :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] reload];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a></li>
<li><a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">ORMMAWebBrowser(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
