<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAView(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAView_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAView_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAView(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAView_09PrivateImplementation_8h_source.html">ORMMAView+PrivateImplementation.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad6358f057046cc6ea8dc7fce708963ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad6358f057046cc6ea8dc7fce708963ce">__initializeDeviceCapabilities</a></td></tr>
<tr class="separator:ad6358f057046cc6ea8dc7fce708963ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8389296256f013666e8ac8ad140c69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a7c8389296256f013666e8ac8ad140c69">__initializeWebView</a></td></tr>
<tr class="separator:a7c8389296256f013666e8ac8ad140c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4fff4c0763385d6d6cd1400e01a07e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#afd4fff4c0763385d6d6cd1400e01a07e">__openURL:</a></td></tr>
<tr class="separator:afd4fff4c0763385d6d6cd1400e01a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6ccba5f4de0abd17b127d36c557fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a93a6ccba5f4de0abd17b127d36c557fb">__createRichMediaAdViewWithData:completion:</a></td></tr>
<tr class="separator:a93a6ccba5f4de0abd17b127d36c557fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4cd62bb8ea7762e8c0de99a74de751"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a9e4cd62bb8ea7762e8c0de99a74de751">__createMobileAdViewWithData:completion:</a></td></tr>
<tr class="separator:a9e4cd62bb8ea7762e8c0de99a74de751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b37c567a5c5c9384df3a439b2380e7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad4b37c567a5c5c9384df3a439b2380e7">__sizeToFitAdContent</a></td></tr>
<tr class="separator:ad4b37c567a5c5c9384df3a439b2380e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de76b0addb0fcbec685b8e9eabf9a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad1de76b0addb0fcbec685b8e9eabf9a9">__resizeAndDisplayAdView</a></td></tr>
<tr class="separator:ad1de76b0addb0fcbec685b8e9eabf9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99518bab4c7830a22472082c1a831243"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a99518bab4c7830a22472082c1a831243">__openInternalWebBrowser:</a></td></tr>
<tr class="separator:a99518bab4c7830a22472082c1a831243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8h_source.html#l00029">29</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8h_source.html">ORMMAView+PrivateImplementation.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9e4cd62bb8ea7762e8c0de99a74de751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __createMobileAdViewWithData: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a9e4cd62bb8ea7762e8c0de99a74de751">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00113">113</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">                                    :(GUJAdData*)adData completion:(<span class="keywordtype">void</span>(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    [<span class="keyword">self</span> setBannerXMLParser:[GUJBannerXMLParser parse:adData]];</div>
<div class="line">    result = [[<span class="keyword">self</span> bannerXMLParser] isValid];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        @autoreleasepool {</div>
<div class="line">            adImage_ = [GUJAnimatedGif getAnimationForGifAtUrl:[[<span class="keyword">self</span> bannerXMLParser] imageURL]];</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// reset the size</span></div>
<div class="line">            [<span class="keyword">self</span> setFrame:CGRectMake(self.frame.origin.x, self.frame.origin.y, self.frame.size.width, adImage_.frame.size.height)];</div>
<div class="line">            <span class="keyword">self</span>.autoresizingMask = UIViewAutoresizingFlexibleWidth;</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// allways center the adImage</span></div>
<div class="line">            [adImage_ setCenter:self.center];</div>
<div class="line">            adImage_.autoresizingMask = (UIViewAutoresizingFlexibleLeftMargin | UIViewAutoresizingFlexibleRightMargin);</div>
<div class="line">            </div>
<div class="line">            [<span class="keyword">self</span> addSubview:adImage_];</div>
<div class="line">            <span class="keywordflow">if</span>( adImage_ != nil ) {</div>
<div class="line">                _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;AdImageSize:&quot;</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;width: %f height: %f&quot;</span>,adImage_.frame.size.width,adImage_.frame.size.height],nil);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> { <span class="comment">// other data than banner xml</span></div>
<div class="line">        [<span class="keyword">self</span> __initializeWebView];</div>
<div class="line">        <span class="comment">// load ad data</span></div>
<div class="line">        NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:kORMMAURLLocalhost,arc4random()]];</div>
<div class="line">        [[<span class="keyword">self</span> webView] loadHTMLString:[<a class="code" href="interfaceORMMAHTMLTemplate.html">ORMMAHTMLTemplate</a> <a class="code" href="interfaceORMMAHTMLTemplate.html#aca5e9fad9f74e6e8c2052f3d3a30e111">htmlTemplateWithAdData</a>:adData] baseURL:url];</div>
<div class="line">        [[<span class="keyword">self</span> webView] setDelegate:self];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// if the webview can NOT go back, we have a clean instance</span></div>
<div class="line">        result = ![[<span class="keyword">self</span> webView] canGoBack];</div>
<div class="line">        <span class="keywordflow">if</span>( !result ) {</div>
<div class="line">            [[<span class="keyword">self</span> webView] removeFromSuperview];</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">                [[<span class="keyword">super</span> delegate] bannerView:((GUJAdView*)self) didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD userInfo:nil]];</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[ERROR] %@: %i&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a09d2dd54a58a21b5e21c3f9471e291a5">kORMMAViewErrorDomain</a>,<a class="code" href="ORMMAConstants_8h.html#a41056f56a0e1d2360c8e89e43c100631">ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD</a>]);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    completion(result);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a93a6ccba5f4de0abd17b127d36c557fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __createRichMediaAdViewWithData: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a93a6ccba5f4de0abd17b127d36c557fb">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00091">91</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">                                       :(GUJAdData*)adData completion:(<span class="keywordtype">void</span>(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> __initializeWebView];</div>
<div class="line">    </div>
<div class="line">    NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:kORMMAURLLocalhost,arc4random()]];</div>
<div class="line">    [[<span class="keyword">self</span> webView] loadHTMLString:[<a class="code" href="interfaceORMMAHTMLTemplate.html">ORMMAHTMLTemplate</a> <a class="code" href="interfaceORMMAHTMLTemplate.html#aca5e9fad9f74e6e8c2052f3d3a30e111">htmlTemplateWithAdData</a>:adData] baseURL:url];</div>
<div class="line">    </div>
<div class="line">    result = ![[<span class="keyword">self</span> webView] canGoBack];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( !result ) {</div>
<div class="line">        [[<span class="keyword">self</span> webView] removeFromSuperview];</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] bannerView:((GUJAdView*)self) didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD userInfo:nil]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[ERROR] %@: %i&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a09d2dd54a58a21b5e21c3f9471e291a5">kORMMAViewErrorDomain</a>,<a class="code" href="ORMMAConstants_8h.html#a41056f56a0e1d2360c8e89e43c100631">ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD</a>]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    completion(result);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6358f057046cc6ea8dc7fce708963ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initializeDeviceCapabilities </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#ad6358f057046cc6ea8dc7fce708963ce">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00033">33</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [[super adConfiguration] bannerType] != GUJBannerTypeUndefined ) {</div>
<div class="line">        <span class="comment">// create a string with all device capabilities</span></div>
<div class="line">        [<span class="keyword">self</span> setDeviceCapabilities:[[NSMutableString alloc] init]];</div>
<div class="line">        <span class="keywordflow">for</span> (NSNumber *capId in [[GUJDeviceCapabilities sharedInstance] deviceCapabilities] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ![[<span class="keyword">self</span> deviceCapabilities] isEqualToString:kEmptyString] ) {</div>
<div class="line">                [[<span class="keyword">self</span> deviceCapabilities] appendString:@&quot;, &quot;];</div>
<div class="line">            }</div>
<div class="line">            [[<span class="keyword">self</span> deviceCapabilities] appendFormat:@&quot;&#39;%@&#39;&quot;,GUJ_FORMAT_DEVICE_CAPABILITY_TO_NSSTRING([capId intValue])];</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// formating and distribute the device capabilities as ormma support string</span></div>
<div class="line">        [<span class="keyword">self</span> setDeviceCapabilities:[NSMutableString stringWithFormat:@&quot;[%@]&quot;,[<span class="keyword">self</span> deviceCapabilities]]];</div>
<div class="line">        [[<span class="keyword">self</span> javascriptBridge] setOrmmaSupportString:[<span class="keyword">self</span> deviceCapabilities]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c8389296256f013666e8ac8ad140c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __initializeWebView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a7c8389296256f013666e8ac8ad140c69">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00050">50</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setFrame:CGRectOffset(kGUJAdViewDimensionDefault, 0.0f, [<span class="keyword">self</span> initialAdViewFrame].origin.y)];</div>
<div class="line">    </div>
<div class="line">    [[NSURLCache sharedURLCache] removeAllCachedResponses];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] != nil ) {</div>
<div class="line">        [[<span class="keyword">self</span> webView] removeFromSuperview];</div>
<div class="line">        [<span class="keyword">self</span> setWebView:nil];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> setWebView:[[UIWebView alloc] initWithFrame:self.frame]];</div>
<div class="line">    [[<span class="keyword">self</span> webView] setBackgroundColor:[UIColor clearColor]];</div>
<div class="line">    [[<span class="keyword">self</span> webView] setOpaque:NO];</div>
<div class="line">    [[<span class="keyword">self</span> webView] setDelegate:self];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// disable scrolling on webview</span></div>
<div class="line">    <span class="keywordflow">if</span>( ![[super adConfiguration] willShowAdModal] ) {</div>
<div class="line">        <span class="keywordtype">id</span> scrollView = [[[<span class="keyword">self</span> webView] subviews] lastObject];</div>
<div class="line">        <span class="keywordflow">if</span>( [scrollView isKindOfClass:[UIScrollView <span class="keyword">class</span>]] ) {</div>
<div class="line">            [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> <a class="code" href="interfaceORMMAUtil.html#a5a860f9fa5584c04e7ee0984e8d1396e">changeScrollView</a>:scrollView <a class="code" href="interfaceORMMAUtil.html#a5a860f9fa5584c04e7ee0984e8d1396e">scrolling</a>:NO];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> addSubview:[<span class="keyword">self</span> webView]];</div>
<div class="line">    [[<span class="keyword">self</span> webView] loadHTMLString:kEmptyString baseURL:nil];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>([[super adConfiguration] bannerType] == GUJBannerTypeRichMedia ||</div>
<div class="line">       [[super adConfiguration] bannerType] == GUJBannerTypeInterstitial ) {</div>
<div class="line">        [[<span class="keyword">self</span> javascriptBridge] attachToAdView:self];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">// Mobile Banner loaded with adData</span></div>
<div class="line">        <span class="comment">// no initial setup needed</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99518bab4c7830a22472082c1a831243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __openInternalWebBrowser: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest*)&#160;</td>
          <td class="paramname"><em>urlRequest</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a99518bab4c7830a22472082c1a831243">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00229">229</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">                                :(NSURLRequest*)urlRequest</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] stopLoading];</div>
<div class="line">    [<span class="keyword">self</span> setInternalWebBrowser:[[<a class="code" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a> alloc] init]];</div>
<div class="line">    [[<span class="keyword">self</span> internalWebBrowser] setDelegate:self];</div>
<div class="line">    [[<span class="keyword">self</span> internalWebBrowser] navigateToURL:urlRequest];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> isInterstitial] ) {</div>
<div class="line">        __weak <a class="code" href="interfaceORMMAView.html">ORMMAView</a> *weakSelf = <span class="keyword">self</span>;</div>
<div class="line">        [<span class="keyword">self</span> hideIinterstitialVC:^{</div>
<div class="line">            [GUJUtil showPresentModalViewController:[weakSelf internalWebBrowser]];</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [GUJUtil showPresentModalViewController:[<span class="keyword">self</span> internalWebBrowser]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd4fff4c0763385d6d6cd1400e01a07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __openURL: </td>
          <td></td>
          <td class="paramtype">(NSURL*)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#afd4fff4c0763385d6d6cd1400e01a07e">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00086">86</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">                 :(NSURL*)url</div>
<div class="line">{</div>
<div class="line">    [[UIApplication sharedApplication] openURL:url];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1de76b0addb0fcbec685b8e9eabf9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __resizeAndDisplayAdView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#ad1de76b0addb0fcbec685b8e9eabf9a9">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00246">246</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> viewable] &amp;&amp; [<span class="keyword">self</span> __sizeToFitAdContent] ) {</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> adViewCompletionHandler] != nil ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> adViewCompletionHandler](<span class="keyword">self</span>,nil) ) {</div>
<div class="line">                [<span class="keyword">self</span> show];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:canDisplayAdView:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)]</div>
<div class="line">                  ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] adViewController:nil canDisplayAdView:(GUJAdView*)<span class="keyword">self</span>] ) {</div>
<div class="line">                [<span class="keyword">self</span> show];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [<span class="keyword">self</span> show];</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        NSError *<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a> = [NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE userInfo:nil];</div>
<div class="line">        <span class="keywordflow">if</span>([<span class="keyword">self</span> isInterstitial] &amp;&amp;</div>
<div class="line">           [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)]</div>
<div class="line">           ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4b37c567a5c5c9384df3a439b2380e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __sizeToFitAdContent </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#ad4b37c567a5c5c9384df3a439b2380e7">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00158">158</a> of file <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="comment">// hide the view</span></div>
<div class="line">    [<span class="keyword">self</span> setHidden:YES];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// determine the content size via the webview content</span></div>
<div class="line">    [[<span class="keyword">self</span> webView] setScalesPageToFit:YES];</div>
<div class="line">    </div>
<div class="line">    CGRect webViewFrame = [<span class="keyword">self</span> webView].frame;</div>
<div class="line">    <span class="comment">// webViewFrame.size = CGSizeMake(0.5f, 0.5f);</span></div>
<div class="line">    <span class="comment">// [[self webView] setFrame:webViewFrame];</span></div>
<div class="line">    webViewFrame.size = [[<span class="keyword">self</span> webView] sizeThatFits:CGSizeZero];</div>
<div class="line">    [[<span class="keyword">self</span> webView] setFrame:webViewFrame];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// if content is loaded and visible, the size IS greader then 1.0f</span></div>
<div class="line">    <span class="keywordflow">if</span>( (webViewFrame.size.width &gt; 1.0f) &amp;&amp; (webViewFrame.size.height &gt; 1.0f) ) {</div>
<div class="line">        </div>
<div class="line">        CGRect adViewFrame  = <span class="keyword">self</span>.frame;</div>
<div class="line">        CGRect parentFrame  = [GUJUtil frameOfFirstResponder];</div>
<div class="line">        adViewFrame.size.width  = parentFrame.size.width;</div>
<div class="line">        adViewFrame.size.height = webViewFrame.size.height;</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setFrame:adViewFrame];</div>
<div class="line">        [<span class="keyword">self</span> setBounds:adViewFrame];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setInitialAdViewFrame:adViewFrame];</div>
<div class="line">        [<span class="keyword">self</span> setWebViewFrame:webViewFrame];</div>
<div class="line">        [<span class="keyword">self</span> setAutoresizingMask:UIViewAutoresizingFlexibleWidth];</div>
<div class="line">        </div>
<div class="line">        [[<span class="keyword">self</span> webView] setBounds:self.bounds];</div>
<div class="line">        [[<span class="keyword">self</span> webView] setCenter:self.center];</div>
<div class="line">        [[<span class="keyword">self</span> webView] setAutoresizingMask:(UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight | UIViewAutoresizingFlexibleLeftMargin | UIViewAutoresizingFlexibleRightMargin)];</div>
<div class="line">        [[<span class="keyword">self</span> webView] setContentMode:UIViewContentModeScaleAspectFit];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setFrame:[GUJUtil adjustFrameToBestFittingAdViewFrame:[<span class="keyword">self</span> frame]]];</div>
<div class="line">        [<span class="keyword">self</span>.webView setFrame:[<span class="keyword">self</span> frame]];</div>
<div class="line">        </div>
<div class="line">        result = YES;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] bannerView:((GUJAdView*)self) didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE userInfo:nil]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[ERROR] %@: %i&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a09d2dd54a58a21b5e21c3f9471e291a5">kORMMAViewErrorDomain</a>,<a class="code" href="ORMMAConstants_8h.html#a2e5e8f2e260d02a57758bebe6c4d29ad">ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE</a>]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// remove from pseudo superview before unhide</span></div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> hasSuperView] ) {</div>
<div class="line">        [<span class="keyword">self</span> removeFromSuperview];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// show the view if everything is fine</span></div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        <span class="keyword">self</span>.hidden = NO;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">if</span>( [[super adConfiguration] willShowAdModal] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">                [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE userInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">                [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE userInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    _logd_tm(<span class="keyword">self</span>,<span class="stringliteral">@&quot;__sizeToFitAdContent&quot;</span>,[NSString stringWithFormat:<span class="stringliteral">@&quot;%i&quot;</span>,result],nil);</div>
<div class="line">    _logd_frame(<span class="keyword">self</span>, <span class="keyword">self</span>.frame);</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAView_09PrivateImplementation_8h_source.html">ORMMAView+PrivateImplementation.h</a></li>
<li><a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html">ORMMAView+PrivateImplementation.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAView_07PrivateImplementation_08.html">ORMMAView(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
