<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAParameter(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAParameter_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAParameter_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAParameter(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAParameter_8h_source.html">ORMMAParameter.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a42e3a11d0639d9c324c8a4bdae782eab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter:forKey:</a></td></tr>
<tr class="separator:a42e3a11d0639d9c324c8a4bdae782eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144760b82652c95f053c78393c8cc3f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a9144760b82652c95f053c78393c8cc3f">__addSizeParameter:forKey:</a></td></tr>
<tr class="separator:a9144760b82652c95f053c78393c8cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59744f04f1be771e06c378c4cafa45cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a59744f04f1be771e06c378c4cafa45cf">__addPointParameter:forKey:</a></td></tr>
<tr class="separator:a59744f04f1be771e06c378c4cafa45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d5d5ca05e1d03ea050a4c8e3e4db3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">__addRectParameter:forKey:</a></td></tr>
<tr class="separator:af15d5d5ca05e1d03ea050a4c8e3e4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0c1e7a044c9be8aabd14b770f3a1e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">__addBoolParameter:forKey:</a></td></tr>
<tr class="separator:ab1d0c1e7a044c9be8aabd14b770f3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248a1b351f3f3735b1e257f6b7ccbad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a2248a1b351f3f3735b1e257f6b7ccbad">__addStringParameter:forKey:</a><code> [implementation]</code></td></tr>
<tr class="separator:a2248a1b351f3f3735b1e257f6b7ccbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAParameter_8h_source.html#l00087">87</a> of file <a class="el" href="ORMMAParameter_8h_source.html">ORMMAParameter.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab1d0c1e7a044c9be8aabd14b770f3a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addBoolParameter: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>boolean</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a BOOL to the current parameter set </p>

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00074">74</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                          :(BOOL)<span class="keywordtype">boolean</span> forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keywordtype">boolean</span> ) {</div>
<div class="line">        [<span class="keyword">self</span> __addParameter:kORMMAParameterValueForBooleanTrue forKey:key];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> __addParameter:kORMMAParameterValueForBooleanFalse forKey:key];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42e3a11d0639d9c324c8a4bdae782eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addParameter: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an object to the current parameter set </p>

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00030">30</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                      :(id)parameter forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( parameters_ != nil ) {</div>
<div class="line">        [parameters_ setObject:parameter forKey:key];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59744f04f1be771e06c378c4cafa45cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addPointParameter: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a CGPoint to the current parameter set </p>

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#a59744f04f1be771e06c378c4cafa45cf">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00054">54</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                           :(CGPoint)point forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForPointParameter,</div>
<div class="line">                           point.x,</div>
<div class="line">                           point.y</div>
<div class="line">                           ];</div>
<div class="line">    [<span class="keyword">self</span> __addParameter:parameter forKey:key];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af15d5d5ca05e1d03ea050a4c8e3e4db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addRectParameter: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a CGRect to the current parameter set </p>

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00063">63</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                          :(CGRect)rect forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForRectParameter,</div>
<div class="line">                           rect.origin.x,</div>
<div class="line">                           rect.origin.y,</div>
<div class="line">                           rect.size.width,</div>
<div class="line">                           rect.size.height</div>
<div class="line">                           ];</div>
<div class="line">    [<span class="keyword">self</span> __addParameter:parameter forKey:key];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9144760b82652c95f053c78393c8cc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addSizeParameter: </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a CGSize to the current parameter set </p>

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#a9144760b82652c95f053c78393c8cc3f">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                          :(CGSize)size forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForSizeParameter,</div>
<div class="line">                           size.width,</div>
<div class="line">                           size.height</div>
<div class="line">                           ];</div>
<div class="line">    [<span class="keyword">self</span> __addParameter:parameter forKey:key];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2248a1b351f3f3735b1e257f6b7ccbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __addStringParameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAParameter.html#a2248a1b351f3f3735b1e257f6b7ccbad">ORMMAParameter</a>.</p>

<p>Definition at line <a class="el" href="ORMMAParameter_8m_source.html#l00037">37</a> of file <a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)parameter forKey:(NSString*)key</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( ![parameter hasPrefix:<span class="stringliteral">@&quot;&#39;&quot;</span>] &amp;&amp; ![parameter hasSuffix:<span class="stringliteral">@&quot;&#39;&quot;</span>] ) {</div>
<div class="line">        parameter = [NSString stringWithFormat:@&quot;&#39;%@&#39;&quot;,parameter];</div>
<div class="line">    }</div>
<div class="line">    [<span class="keyword">self</span> __addParameter:parameter forKey:key];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAParameter_8h_source.html">ORMMAParameter.h</a></li>
<li><a class="el" href="ORMMAParameter_8m_source.html">ORMMAParameter.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html">ORMMAParameter(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
