<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAJavaScriptBridge(PrivateORMMACallHandling) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAJavaScriptBridge(PrivateORMMACallHandling) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a26048389ef1403b9b4087fe7e7cdfc36"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#a26048389ef1403b9b4087fe7e7cdfc36">__distributeError:</a></td></tr>
<tr class="separator:a26048389ef1403b9b4087fe7e7cdfc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4adf3e6b7e05b89f48563d32950d183"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#ab4adf3e6b7e05b89f48563d32950d183">__handleServiceCall:</a></td></tr>
<tr class="separator:ab4adf3e6b7e05b89f48563d32950d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781bf6da437f764217fab5ab8da18bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#ab781bf6da437f764217fab5ab8da18bb">__handleCall:</a></td></tr>
<tr class="separator:ab781bf6da437f764217fab5ab8da18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6227e9678f8a4decaa994e2885226"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#aa8f6227e9678f8a4decaa994e2885226">observeValueForKeyPath:ofObject:change:context:</a><code> [implementation]</code></td></tr>
<tr class="separator:aa8f6227e9678f8a4decaa994e2885226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8h_source.html#l00063">63</a> of file <a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a26048389ef1403b9b4087fe7e7cdfc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __distributeError: </td>
          <td></td>
          <td class="paramtype">(NSError*)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAJavaScriptBridge.html#a26048389ef1403b9b4087fe7e7cdfc36">ORMMAJavaScriptBridge</a>.</p>

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00401">401</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>
<div class="fragment"><div class="line">                         :(NSError*)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> shouldReportErrors] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a> debugDescription] != nil ) {</div>
<div class="line">            [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a9f0f7ed719e0363ca0cfd4dcc9369711">fireErrorEventCommand</a>:[error debugDescription] <a class="code" href="interfaceORMMACommand.html#a9f0f7ed719e0363ca0cfd4dcc9369711">key</a>:[error domain]]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a9f0f7ed719e0363ca0cfd4dcc9369711">fireErrorEventCommand</a>:[error localizedFailureReason] <a class="code" href="interfaceORMMACommand.html#a9f0f7ed719e0363ca0cfd4dcc9369711">key</a>:[error domain]]];</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">//error</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab781bf6da437f764217fab5ab8da18bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __handleCall: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceORMMACall.html">ORMMACall</a>*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb">ORMMAJavaScriptBridge</a>.</p>

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00582">582</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>
<div class="fragment"><div class="line">                    :(<a class="code" href="interfaceORMMACall.html">ORMMACall</a>*)call</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [call isValidCall] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [call isServiceCall] ) { <span class="comment">// native service calls</span></div>
<div class="line">            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;ServiceCall:&quot;</span>,[call name],nil);</div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> __handleServiceCall:call] ) {</div>
<div class="line">                [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a4b0e9aa6632786a135b180985c4347ea">nativeCallSucceededCommand</a>]];</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;Unknown Service-Call:&quot;</span>,[call name],nil);</div>
<div class="line">                [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a5fde89e1636cce2092200136e35299bf">nativeCallFailedCommand</a>]];</div>
<div class="line">                [<span class="keyword">self</span> __distributeError:[NSError errorWithDomain:kORMMAJavaScriptBridgeErrorDomain code:GUJ_ERROR_CODE_ORMMA_CALL_UNHANDLED userInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// all other calls;</span></div>
<div class="line">            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;Call:&quot;</span>,[call name],nil);</div>
<div class="line">            __strong <a class="code" href="interfaceORMMAJavaScriptBridge.html">ORMMAJavaScriptBridge</a> *_weakBridge = <span class="keyword">self</span>;</div>
<div class="line">            [<a class="code" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> <a class="code" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">handle</a>:call <a class="code" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">forAdView</a>:[<span class="keyword">self</span> ormmaView] <a class="code" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">completion</a>:^(BOOL result) {</div>
<div class="line">                if( result ) {</div>
<div class="line">                    [_weakBridge executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a4b0e9aa6632786a135b180985c4347ea">nativeCallSucceededCommand</a>]];</div>
<div class="line">                } else {</div>
<div class="line">                    _logd_tm(self, @&quot;Call-Faild:&quot;,[call <a class="code" href="interfaceORMMACall.html#afd42a0b6808ffc7b52cf966050bff4b1">name</a>],nil);</div>
<div class="line">                    [_weakBridge executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a5fde89e1636cce2092200136e35299bf">nativeCallFailedCommand</a>]];</div>
<div class="line">                    [_weakBridge __distributeError:[NSError errorWithDomain:kORMMAJavaScriptBridgeErrorDomain code:GUJ_ERROR_CODE_ORMMA_CALL_UNHANDLED userInfo:nil]];</div>
<div class="line">                }</div>
<div class="line">            }];</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;Unknown Call:&quot;</span>,[call name],nil);</div>
<div class="line">        [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a5fde89e1636cce2092200136e35299bf">nativeCallFailedCommand</a>]];</div>
<div class="line">        [<span class="keyword">self</span> __distributeError:[NSError errorWithDomain:kORMMAJavaScriptBridgeErrorDomain code:GUJ_ERROR_CODE_COMMAND_FAILED_OR_UNKNOWN userInfo:nil]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4adf3e6b7e05b89f48563d32950d183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __handleServiceCall: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceORMMACall.html">ORMMACall</a>*)&#160;</td>
          <td class="paramname"><em>serviceCall</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle a ORMMA-ServiceCall. This method does not validate a call. You must PRE-Validate the call to ensure passing a valid serviceCall. </p>

<p>Extends class <a class="el" href="interfaceORMMAJavaScriptBridge.html#ab4adf3e6b7e05b89f48563d32950d183">ORMMAJavaScriptBridge</a>.</p>

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">419</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>
<div class="fragment"><div class="line">                           :(<a class="code" href="interfaceORMMACall.html">ORMMACall</a>*)serviceCall</div>
<div class="line">{</div>
<div class="line">    BOOL result = YES;</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__handleServiceCall:&quot;</span>,serviceCall.<a class="code" href="interfaceORMMACall.html#afd42a0b6808ffc7b52cf966050bff4b1">name</a>,nil);</div>
<div class="line">    <span class="comment">// error reporting to ORMMA-Ad</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a583314d382003d3c9f0f494bd997e850">kORMMACallErrorIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [<span class="keyword">self</span> setShouldReportErrors:YES];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [<span class="keyword">self</span> setShouldReportErrors:NO];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// heading</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a50ff81c37596c343a625e1bc2947aa0d">kORMMACallHeadingChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceHeadingChangedNotification sender:[GUJNativeLocationManager sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeLocationManager sharedInstance] startUpdatingHeading];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceHeadingChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeLocationManager sharedInstance] stopUpdatingHeading];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// location</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a4b66efa4611cde48e2db8f49101f5cd8">kORMMACallLocationChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceLocationChangedNotification sender:[GUJNativeLocationManager sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeLocationManager sharedInstance] startUpdatingLocation];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceLocationChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeLocationManager sharedInstance] stopUpdatingHeading];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// orientation</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a8d2ac56b07df3c0943334c11dbfe8919">kORMMACallOrientationChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceOrientationChangedNotification sender:[GUJNativeOrientationManager sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeOrientationManager sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceOrientationChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeOrientationManager sharedInstance] stopObserver];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// keyboard</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#adb57ef8445274b57289d7e1c0be7af47">kORMMACallKeyboardChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceKeyboardStateChangedNotification sender:[GUJNativeKeyboardObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeKeyboardObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceKeyboardStateChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeKeyboardObserver sharedInstance] stopObserver];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// network</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a6ed943ff9dc836f497a85e1a905e0796">kORMMACallNetworkChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceNetworkChangedNotification sender:[GUJNativeNetworkObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeNetworkObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceNetworkChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeNetworkObserver sharedInstance] stopObserver];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// screen</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a731c2024668af77e9db40ada46989172">kORMMACallScreenChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceSuperviewSizeChangedNotification sender:[GUJNativeSizeObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] listenForResizingSuperview:[<span class="keyword">self</span> ormmaView]];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceSuperviewSizeChangedNotification receiver:self];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] stopListeningForResizingSuperview];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// size</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a69c153432c4c331a3ee240b7b50eb601">kORMMACallSizeChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJBannerSizeChangeNotification sender:[GUJNativeSizeObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] listenForResizingAdView:[<span class="keyword">self</span> ormmaView]];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJBannerSizeChangeNotification receiver:self];</div>
<div class="line">            [[GUJNativeSizeObserver sharedInstance] stopListeningForResizingAdView];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// state</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#abdbee1ebc6ca0a5ee8c498fa8293fa2c">kORMMACallStateChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] addObserver:self forKeyPath:kORMMACallORMMAViewStateObserverKeyPath options:0 context:(__bridge void *)self];</div>
<div class="line">            <span class="comment">// fire the current state</span></div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] setOrmmaViewState:[[<span class="keyword">self</span> ormmaView] state]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] removeObserver:self forKeyPath:kORMMACallORMMAViewStateObserverKeyPath context:(__bridge void *)self];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// titlt</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a1b1c9df77d2a3ff46a4fcc0de8f77ce4">kORMMACallTiltChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceTiltNotification sender:[GUJNativeTiltObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeTiltObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceTiltNotification receiver:self];</div>
<div class="line">            [[GUJNativeTiltObserver sharedInstance] stopObserver];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// shake</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#acf3455d55f8e27a09782a4dab7b6deef">kORMMACallShakeChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [GUJNotificationObserver addObserverForNotification:GUJDeviceShakeNotification sender:[GUJNativeShakeObserver sharedInstance] receiver:self selector:@selector(__nativeNotification:)];</div>
<div class="line">            [[GUJNativeShakeObserver sharedInstance] startObserver];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [GUJNotificationObserver removeObserverForNotification:GUJDeviceShakeNotification receiver:self];</div>
<div class="line">            [[GUJNativeShakeObserver sharedInstance] stopObserver];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// viewable</span></div>
<div class="line">    <span class="keywordflow">if</span>( [serviceCall isCallForIdentifier:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a91adc742cb99ba062b546767f44358a1">kORMMACallViewableChangeIdentifier</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[serviceCall serviceCallValue] isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>] ) {</div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] addObserver:self forKeyPath:kORMMACallViewableObserverKeyPath options:0 context:(__bridge void *)self];</div>
<div class="line">            <span class="comment">// fire the current viewable state</span></div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] setViewable:[[<span class="keyword">self</span> ormmaView] viewable]];</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            [[<span class="keyword">self</span> ormmaView] removeObserver:self forKeyPath:kORMMACallViewableObserverKeyPath context:(__bridge void *)self];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8f6227e9678f8a4decaa994e2885226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) observeValueForKeyPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofObject:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">change:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>change</em></td>
        </tr>
        <tr>
          <td class="paramkey">context:</td>
          <td></td>
          <td class="paramtype">(void *)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAJavaScriptBridge.html#aa8f6227e9678f8a4decaa994e2885226">ORMMAJavaScriptBridge</a>.</p>

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00557">557</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>
<div class="fragment"><div class="line">                              :(NSString *)keyPath ofObject:(<span class="keywordtype">id</span>)<span class="keywordtype">object</span> change:(NSDictionary *)change context:(<span class="keywordtype">void</span> *)context</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keywordtype">object</span> isEqual:[<span class="keyword">self</span> ormmaView]]  ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [keyPath isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a80382801d2f16ac859c9efd3187caa99">kORMMACallORMMAViewStateObserverKeyPath</a>] ) {</div>
<div class="line">            NSString *state = [((<a class="code" href="interfaceORMMAView.html">ORMMAView</a>*)<a class="code" href="interfaceORMMAView.html">object</a>) <a class="code" href="interfaceORMMAView.html">ormmaViewState</a>];</div>
<div class="line">            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;(NSNotification*)stateChanged:&quot;</span>,state,nil);</div>
<div class="line">            [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                                  [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">stringParameter</a>:state</div>
<div class="line">                                                           <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">forKey</a>:kORMMAParameterKeyForState]]</div>
<div class="line">             ];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [keyPath isEqualToString:<a class="code" href="ORMMAJavaScriptBridge_8m.html#a8415452b7601e95787b12757d9a4966f">kORMMACallViewableObserverKeyPath</a>] ) {</div>
<div class="line">            NSString *state = <a class="code" href="ORMMAJavaScriptBridge_8m.html#ac28c060515cccb369bd59dc0fdcf1e30">kORMMACalResponseStateFalse</a>;</div>
<div class="line">            <span class="keywordflow">if</span>( [((<a class="code" href="interfaceORMMAView.html">ORMMAView</a>*)<span class="keywordtype">object</span>) viewable] ) {</div>
<div class="line">                state = <a class="code" href="ORMMAJavaScriptBridge_8m.html#a608ff4adcdb42b257c5ce6ada9e0847b">kORMMACalResponseStateTrue</a>;</div>
<div class="line">            }</div>
<div class="line">            _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;(NSNotification*)viewableChanged:&quot;</span>,state,nil);</div>
<div class="line">            [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                                  [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">stringParameter</a>:state</div>
<div class="line">                                                           <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">forKey</a>:kORMMAParameterKeyForViewable]]</div>
<div class="line">             ];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a></li>
<li><a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html">ORMMAJavaScriptBridge(PrivateORMMACallHandling)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
