<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAJavaScriptBridge(PrivateInitialSequence) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAJavaScriptBridge(PrivateInitialSequence) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9d376286411fa1db946b28689f7e27ca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html#a9d376286411fa1db946b28689f7e27ca">__performInitialORMMASequence</a></td></tr>
<tr class="separator:a9d376286411fa1db946b28689f7e27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8h_source.html#l00055">55</a> of file <a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9d376286411fa1db946b28689f7e27ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __performInitialORMMASequence </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAJavaScriptBridge.html#a9d376286411fa1db946b28689f7e27ca">ORMMAJavaScriptBridge</a>.</p>

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00224">224</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">stringParameter</a>:kORMMAParameterValueForStateHidden</div>
<div class="line">                                                   <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">forKey</a>:kORMMAParameterKeyForState]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">stringParameter</a>:[<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> <a class="code" href="interfaceORMMAUtil.html#adfb3390187ff37ecbf173baf79773def">translateNetworkInterface</a>:[[GUJNativeNetworkObserver sharedInstance] networkInterfaceName]]</div>
<div class="line">                                                   <a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">forKey</a>:kORMMAParameterKeyForNetwork]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">sizeParameter</a>:[GUJUtil sizeOfFirstResponder]</div>
<div class="line">                                                 <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">forKey</a>:kORMMAParameterKeyForScreenSize]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">sizeParameter</a>:[[<span class="keyword">self</span> ormmaView] webViewFrame].size</div>
<div class="line">                                                 <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">forKey</a>:kORMMAParameterKeyForSize]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">sizeParameter</a>:[GUJUtil sizeOfFirstResponder]</div>
<div class="line">                                                 <a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">forKey</a>:kORMMAParameterKeyForMaxSize]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#acf1dfa8139201fdcb53b59cb622390b4">rectParameter</a>:[<span class="keyword">self</span> ormmaView].frame</div>
<div class="line">                                                 <a class="code" href="interfaceORMMAParameter.html#acf1dfa8139201fdcb53b59cb622390b4">forKey</a>:kORMMAParameterKeyForDefaultPosition]]</div>
<div class="line">     ];</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                          [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#ab52caa85d2fc21b08c389f46f6c39b75">parameter</a>:NSNUMBER_WITH_INT( [[GUJNativeOrientationManager sharedInstance] deviceOrientation] )</div>
<div class="line">                                             <a class="code" href="interfaceORMMAParameter.html#ab52caa85d2fc21b08c389f46f6c39b75">forKey</a>:kORMMAParameterKeyForOrientation]]</div>
<div class="line">     ];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> ormmaSupportString] != nil ) {</div>
<div class="line">        [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#a321d8d7a53f27ae4f42ba5d032af1661">fireChangeEventCommand</a>:</div>
<div class="line">                              [<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> <a class="code" href="interfaceORMMAParameter.html#ab52caa85d2fc21b08c389f46f6c39b75">parameter</a>:[<span class="keyword">self</span> ormmaSupportString]</div>
<div class="line">                                                 <a class="code" href="interfaceORMMAParameter.html#ab52caa85d2fc21b08c389f46f6c39b75">forKey</a>:kORMMAParameterKeyForSupports]]</div>
<div class="line">         ];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> executeCommand:[<a class="code" href="interfaceORMMACommand.html">ORMMACommand</a> <a class="code" href="interfaceORMMACommand.html#ad4b826b22adfff465dbf430ad001f1ee">commandWithString</a>:kORMMACommandStringForSignalReady]];</div>
<div class="line">    [<span class="keyword">self</span> setOrmmaSetup:YES];</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a></li>
<li><a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html">ORMMAJavaScriptBridge(PrivateInitialSequence)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
