<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAInterstitialViewController(PrivateImplementation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAInterstitialViewController_07PrivateImplementation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAInterstitialViewController_07PrivateImplementation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAInterstitialViewController(PrivateImplementation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAInterstitialViewController_8h_source.html">ORMMAInterstitialViewController.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a41ebae1119bc74e864111db38a6211f8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#a41ebae1119bc74e864111db38a6211f8">__dismissSelf</a></td></tr>
<tr class="separator:a41ebae1119bc74e864111db38a6211f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0618b85f11c22f49f54d89cbfac6c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#a0cb0618b85f11c22f49f54d89cbfac6c">__progress</a></td></tr>
<tr class="separator:a0cb0618b85f11c22f49f54d89cbfac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0516b2bddc544ba7729ffdd02b737"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#adea0516b2bddc544ba7729ffdd02b737">__setup</a></td></tr>
<tr class="separator:adea0516b2bddc544ba7729ffdd02b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAInterstitialViewController_8h_source.html#l00042">42</a> of file <a class="el" href="ORMMAInterstitialViewController_8h_source.html">ORMMAInterstitialViewController.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a41ebae1119bc74e864111db38a6211f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __dismissSelf </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will force the viewcontroller to disappear </p>

<p>Extends class <a class="el" href="interfaceORMMAInterstitialViewController.html#a41ebae1119bc74e864111db38a6211f8">ORMMAInterstitialViewController</a>.</p>

<p>Definition at line <a class="el" href="ORMMAInterstitialViewController_8m_source.html#l00032">32</a> of file <a class="el" href="ORMMAInterstitialViewController_8m_source.html">ORMMAInterstitialViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> dismiss];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cb0618b85f11c22f49f54d89cbfac6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __progress </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An NSTimer event that updates the progrss bar </p>

<p>Extends class <a class="el" href="interfaceORMMAInterstitialViewController.html#a0cb0618b85f11c22f49f54d89cbfac6c">ORMMAInterstitialViewController</a>.</p>

<p>Definition at line <a class="el" href="ORMMAInterstitialViewController_8m_source.html#l00037">37</a> of file <a class="el" href="ORMMAInterstitialViewController_8m_source.html">ORMMAInterstitialViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> progressView] setProgress:[[<span class="keyword">self</span> progressView] progress]+[<span class="keyword">self</span> timeIncrement]];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> progressView] progress] &gt;= 1.0 ) {</div>
<div class="line">        <span class="keywordflow">if</span>( ![<span class="keyword">self</span> disableAutoCloseFeature] ) {</div>
<div class="line">            [<span class="keyword">self</span> dismiss];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adea0516b2bddc544ba7729ffdd02b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __setup </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates individual UI elements. Progress bar, close button. </p>

<p>Extends class <a class="el" href="interfaceORMMAInterstitialViewController.html#adea0516b2bddc544ba7729ffdd02b737">ORMMAInterstitialViewController</a>.</p>

<p>Definition at line <a class="el" href="ORMMAInterstitialViewController_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMAInterstitialViewController_8m_source.html">ORMMAInterstitialViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setTimeIncrement:(0.075f/kORMMAInterstitialDefaultTimeout)];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> disableAutoCloseFeature] ) {</div>
<div class="line">        [<span class="keyword">self</span> setProgressView:[[UIProgressView alloc] initWithProgressViewStyle:UIProgressViewStyleBar]];</div>
<div class="line">        [[<span class="keyword">self</span> progressView] setTrackTintColor:[UIColor whiteColor]];</div>
<div class="line">        [[<span class="keyword">self</span> progressView] setProgressTintColor:[UIColor blackColor]];</div>
<div class="line">        [[<span class="keyword">self</span> progressView] setProgress:[<span class="keyword">self</span> timeIncrement]];</div>
<div class="line">        </div>
<div class="line">        CGRect frame = [<span class="keyword">self</span> progressView].frame;</div>
<div class="line">        frame.size   = CGSizeMake(([GUJUtil frameOfFirstResponder].size.width-10.0f-[super closeButton].frame.size.width), frame.size.height);</div>
<div class="line">        frame.origin = CGPointMake(5.0f, ([super closeButton].frame.size.height/2.0f)-(frame.size.height/5.0f));</div>
<div class="line">        [[<span class="keyword">self</span> progressView] setFrame:frame];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span>.view addSubview:[<span class="keyword">self</span> progressView]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAInterstitialViewController_8h_source.html">ORMMAInterstitialViewController.h</a></li>
<li><a class="el" href="ORMMAInterstitialViewController_8m_source.html">ORMMAInterstitialViewController.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html">ORMMAInterstitialViewController(PrivateImplementation)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
