<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAView(OverriddenSuperMethods) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('categoryORMMAView_07OverriddenSuperMethods_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="categoryORMMAView_07OverriddenSuperMethods_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAView(OverriddenSuperMethods) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAView_09OverriddenSuperMethods_8h_source.html">ORMMAView+OverriddenSuperMethods.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a853b1b31c36a7a31875517a946da6777"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a853b1b31c36a7a31875517a946da6777">__loadAd</a><code> [implementation]</code></td></tr>
<tr class="separator:a853b1b31c36a7a31875517a946da6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683933fffc7ceaa8488bebf1a10acc8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#ac683933fffc7ceaa8488bebf1a10acc8">__reloadAd</a><code> [implementation]</code></td></tr>
<tr class="separator:ac683933fffc7ceaa8488bebf1a10acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432d0d48b7f51c0d326a7313fc3cca3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a4432d0d48b7f51c0d326a7313fc3cca3">__adDataLoaded:</a><code> [implementation]</code></td></tr>
<tr class="separator:a4432d0d48b7f51c0d326a7313fc3cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc74169cc261b62b52ab0e7321f4721"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a5bc74169cc261b62b52ab0e7321f4721">__unload</a><code> [implementation]</code></td></tr>
<tr class="separator:a5bc74169cc261b62b52ab0e7321f4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMAView_09OverriddenSuperMethods_8h_source.html#l00030">30</a> of file <a class="el" href="ORMMAView_09OverriddenSuperMethods_8h_source.html">ORMMAView+OverriddenSuperMethods.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4432d0d48b7f51c0d326a7313fc3cca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __adDataLoaded: </td>
          <td></td>
          <td class="paramtype">(GUJAdData*)&#160;</td>
          <td class="paramname"><em>adData</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a4432d0d48b7f51c0d326a7313fc3cca3">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html#l00054">54</a> of file <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html">ORMMAView+OverriddenSuperMethods.m</a>.</p>
<div class="fragment"><div class="line">                      :(GUJAdData*)adData</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setOrmmaViewState:kORMMAParameterValueForStateHidden];</div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * add to the parent vc to get acces to the application bounds.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    [<span class="keyword">self</span> setHasSuperView:( [<span class="keyword">self</span> superview] != nil )];</div>
<div class="line">    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> hasSuperView] ) {</div>
<div class="line">        [[GUJUtil parentViewController].view addSubview:self];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    [<span class="keyword">self</span> __initializeDeviceCapabilities];<span class="comment">//build support string</span></div>
<div class="line">    [<span class="keyword">super</span> __adDataLoaded:adData];</div>
<div class="line">    NSError *adDataError = nil;</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;SettingUpViewForBannerType: %i&quot;</span>,[[super adConfiguration] bannerType]],nil);</div>
<div class="line">    <span class="keywordflow">if</span>( [[super adConfiguration] bannerType] == GUJBannerTypeUndefined &amp;&amp; (adData != nil  &amp;&amp; [adData bytes] != nil) ) {</div>
<div class="line">        adDataError = [NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNKNOWN_BANNER_FORMAT userInfo:nil];</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[super adConfiguration] bannerType] == GUJBannerTypeMobile ) {</div>
<div class="line">        [<span class="keyword">self</span> __createMobileAdViewWithData:adData completion:^(BOOL result) {</div>
<div class="line">            if( !result ) {</div>
<div class="line">                if( [GUJUtil typeIsNotNil:[<span class="keyword">super</span> delegate] andRespondsToSelector:@selector(bannerView:didFailLoadingAdWithError:) andProtocol:@protocol(GUJAdViewControllerDelegate)] ) {</div>
<div class="line">                    [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD userInfo:nil]];</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>([[super adConfiguration] bannerType] == GUJBannerTypeRichMedia||</div>
<div class="line">              [[super adConfiguration] bannerType] == GUJBannerTypeInterstitial) {</div>
<div class="line">        [<span class="keyword">self</span> __createRichMediaAdViewWithData:adData completion:^(BOOL result) {</div>
<div class="line">            if( !result ) {</div>
<div class="line">                if( [GUJUtil typeIsNotNil:[<span class="keyword">super</span> delegate] andRespondsToSelector:@selector(bannerView:didFailLoadingAdWithError:) andProtocol:@protocol(GUJAdViewControllerDelegate)] ) {</div>
<div class="line">                    [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self didFailLoadingAdWithError:[NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD userInfo:nil]];</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        }];</div>
<div class="line">    } <span class="keywordflow">else</span> { <span class="comment">// should never be reached</span></div>
<div class="line">        adDataError = [NSError errorWithDomain:kORMMAViewErrorDomain code:ORMMA_ERROR_CODE_UNKNOWN_BANNER_FORMAT userInfo:nil];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( adDataError != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">            [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self didFailLoadingAdWithError:adDataError];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a853b1b31c36a7a31875517a946da6777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __loadAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a853b1b31c36a7a31875517a946da6777">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html#l00034">34</a> of file <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html">ORMMAView+OverriddenSuperMethods.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(![[<span class="keyword">self</span> ormmaViewState] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a88f58e01aedb77a8afcc4aef35b98fb3">kORMMAParameterValueForStateExpanded</a>] &amp;&amp;</div>
<div class="line">       ![[<span class="keyword">self</span> ormmaViewState] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#aa249a8a895e9d3cb6c252501b172ed34">kORMMAParameterValueForStateResized</a>]</div>
<div class="line">       ) {</div>
<div class="line">        [<span class="keyword">self</span> setOrmmaViewState:kORMMAParameterValueForStateLoading];</div>
<div class="line">        [<span class="keyword">self</span> __unload];</div>
<div class="line">        [<span class="keyword">super</span> __loadAd];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac683933fffc7ceaa8488bebf1a10acc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __reloadAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#ac683933fffc7ceaa8488bebf1a10acc8">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html">ORMMAView+OverriddenSuperMethods.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">super</span> __reloadAd];</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:receivedEvent:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self receivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeSystemMessage message:ORMMA_EVENT_MESSAGE_RELOAD_AD_VIEW]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5bc74169cc261b62b52ab0e7321f4721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __unload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends class <a class="el" href="interfaceORMMAView.html#a5bc74169cc261b62b52ab0e7321f4721">ORMMAView</a>.</p>

<p>Definition at line <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html#l00101">101</a> of file <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html">ORMMAView+OverriddenSuperMethods.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> hide];</div>
<div class="line">    <span class="comment">// set the default frame. needed for recalculating the ad size</span></div>
<div class="line">    [<span class="keyword">self</span> setFrame:kGUJAdViewDimensionDefault];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// free local instances</span></div>
<div class="line">    [[<span class="keyword">self</span> internalWebBrowser] freeInstance];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// stop the bridge</span></div>
<div class="line">    [[<span class="keyword">self</span> javascriptBridge] unload];</div>
<div class="line">    </div>
<div class="line">    [[GUJDeviceCapabilities sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// stop and unload the webView</span></div>
<div class="line">    [[<span class="keyword">self</span> webView] stopLoading];</div>
<div class="line">    <span class="keywordflow">if</span>( ![[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] isLoading] ) {</div>
<div class="line">        [[<span class="keyword">self</span> webView] removeFromSuperview];</div>
<div class="line">        [<span class="keyword">self</span> setWebView:nil];</div>
<div class="line">    }</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;__unload&quot;</span>,nil);</div>
<div class="line">    [<span class="keyword">super</span> __unload];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="ORMMAView_09OverriddenSuperMethods_8h_source.html">ORMMAView+OverriddenSuperMethods.h</a></li>
<li><a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html">ORMMAView+OverriddenSuperMethods.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html">ORMMAView(OverriddenSuperMethods)</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
