<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAWebBrowser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAWebBrowser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton:target:action:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a1e34c22ecbd5dc2986256cef8de785fb">close:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#ad1f5d3c9d1b4af8e49973ed21997911d">dismiss</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#af5e225d26c8ba742b0ddfb884a585be5">freeInstance</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6">initWithNibName:bundle:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a9e02c683f1e907d74e8fd8305d748072">isVisible</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a2c9b58468abfceb9c3f54900d45e5037">navigateBack:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#af88525932fd32144e07d794be98bc5e0">navigateForward:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a7285d8edd19307a985b2f85076b0941c">navigateToURL:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#abfbab93681d96ef68d8c7c4019759de1">openExternal:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">ormmaResourceBundle</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a85c76bfa969f4bc8fc3afa7c36679991">refresh:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser(PrivateImplementation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#aa62372f9195d7a1e2f60c8e7b8a171bb">setDelegate:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a7123e351ffad5ba2cbbc34bb2088d7c7">shouldAutorotateToInterfaceOrientation:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#ad55001dbcc9c53801f1664eeb100edb1">viewDidAppear:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#ab08bac4859f4a21a1eb6ef9a7bd34693">viewDidDisappear:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a0334ae2021c45708c28d3c4e661e0f88">viewWillAppear:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a5a744b0e9f2eb553963b57a61f7eaa72">viewWillDisappear:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a9f4a6ef351c1f27a7870282e72b6d6ac">webView:didFailLoadWithError:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#aa67cdd0999a90ba78ce9c40dcd4cba3f">webView:shouldStartLoadWithRequest:navigationType:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interfaceORMMAWebBrowser.html#a55d281a57c849b9dd350cc10dadd617a">webViewDidFinishLoad:</a></td><td class="entry"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
