<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceORMMACalendarCallHandler.html">ORMMACalendarCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html">ORMMAInterstitialViewController(PrivateImplementation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAShowCallHandler.html">ORMMAShowCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceORMMACall.html">ORMMACall</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAJavaScriptBridge.html">ORMMAJavaScriptBridge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMASMSCallHandler.html">ORMMASMSCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">ORMMAWebBrowser(PrivateImplementation)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGUJAdViewController.html">GUJAdViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMACall_07PrivateImplementation_08.html">ORMMACall(PrivateImplementation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html">ORMMAJavaScriptBridge(PrivateInitialSequence)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAJavaScriptBridge_07PrivateNotificationHandling_08.html">ORMMAJavaScriptBridge(PrivateNotificationHandling)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAStorePictureHandler.html">ORMMAStorePictureHandler</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGUJAdViewDelegate-p.html">GUJAdViewDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMACameraCallHandler.html">ORMMACameraCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html">ORMMAJavaScriptBridge(PrivateORMMACallHandling)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAUtil.html">ORMMAUtil</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGUJModalViewController.html">GUJModalViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMACloseCallHandler.html">ORMMACloseCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAMapCallHandler.html">ORMMAMapCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAVideoCallHandler.html">ORMMAVideoCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUIViewController.html">UIViewController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGUJModalViewControllerDelegate-p.html">GUJModalViewControllerDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMACommand.html">ORMMACommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAOpenCallHandler.html">ORMMAOpenCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAView.html">ORMMAView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryUIWebView_07JavaScriptAlert_08.html">UIWebView(JavaScriptAlert)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGUJNativeAPIInterface.html">GUJNativeAPIInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMACommand_07PrivateImplementation_08.html">ORMMACommand(PrivateImplementation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAParameter.html">ORMMAParameter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html">ORMMAView(OverriddenSuperMethods)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUIWebViewDelegate-p.html">UIWebViewDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceORMMAEmailCallHandler.html">ORMMAEmailCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html">ORMMAParameter(PrivateImplementation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAView_07PrivateImplementation_08.html">ORMMAView(PrivateImplementation)</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interfaceORMMAExpandCallHandler.html">ORMMAExpandCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAPhoneCallHandler.html">ORMMAPhoneCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAView_07WebViewDelegate_08.html">ORMMAView(WebViewDelegate)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classNSObject.html">NSObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAHideCallHandler.html">ORMMAHideCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAResizeCallHandler.html">ORMMAResizeCallHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class__GUJAdView.html">_GUJAdView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classNSObject-p.html">NSObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAHTMLTemplate.html">ORMMAHTMLTemplate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceORMMAInterstitialViewController.html">ORMMAInterstitialViewController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html">ORMMAResourceBundleManager(PrivateImplementation)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="categoryORMMAViewController_07PrivateImplementation_08.html">ORMMAViewController(PrivateImplementation)</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfaceORMMAAudioCallHandler.html">ORMMAAudioCallHandler</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
