<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Private Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_1b957fdf4f597384f2b576ebd7d0c56b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Private Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Private:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1b957fdf4f597384f2b576ebd7d0c56b_dep.png" border="0" usemap="#dir__1b957fdf4f597384f2b576ebd7d0c56b__dep" alt="Private"/></div>
<map name="dir__1b957fdf4f597384f2b576ebd7d0c56b__dep" id="dir__1b957fdf4f597384f2b576ebd7d0c56b__dep">
<area shape="rect" id="node4" href="dir_c649794c686e833e97fc990f021ff99f.html" title="Bridge" alt="" coords="139,64,211,112"/><area shape="rect" id="node5" href="dir_4ee95d297b3a5e9ede69c18944ef0f28.html" title="Foundation" alt="" coords="115,352,203,400"/><area shape="rect" id="edge6-headlabel" href="dir_000011_000008.html" title="2" alt="" coords="136,324,144,340"/><area shape="rect" id="node6" href="dir_076e845c2853cd628caca20f5c4fa897.html" title="Handler" alt="" coords="112,160,184,208"/><area shape="rect" id="edge8-headlabel" href="dir_000011_000006.html" title="1" alt="" coords="164,137,171,153"/><area shape="rect" id="node9" href="dir_79348ecb858ea5cba6a10660a114d449.html" title="UI" alt="" coords="208,256,280,304"/><area shape="rect" id="edge4-headlabel" href="dir_000011_000010.html" title="3" alt="" coords="270,238,277,254"/><area shape="rect" id="node7" href="dir_6c28fd6885bd094e1f37cef053cfb11c.html" title="IO" alt="" coords="159,448,231,496"/><area shape="rect" id="edge24-headlabel" href="dir_000008_000012.html" title="1" alt="" coords="184,420,191,436"/><area shape="rect" id="edge28-headlabel" href="dir_000006_000008.html" title="1" alt="" coords="161,325,169,341"/><area shape="rect" id="edge26-headlabel" href="dir_000006_000010.html" title="8" alt="" coords="210,229,217,245"/><area shape="rect" id="node8" href="dir_8f49cbdf16a74760fddaa2b6a304f6d2.html" title="Observer" alt="" coords="38,64,113,112"/><area shape="rect" id="edge14-headlabel" href="dir_000010_000011.html" title="1" alt="" coords="221,109,228,125"/><area shape="rect" id="edge20-headlabel" href="dir_000010_000008.html" title="1" alt="" coords="194,336,202,352"/><area shape="rect" id="edge18-headlabel" href="dir_000010_000012.html" title="1" alt="" coords="211,425,218,441"/><area shape="rect" id="node11" href="dir_b20f0aae16a32987e2ec3b86d06e6a4e.html" title="Public" alt="" coords="339,160,411,208"/><area shape="rect" id="edge16-headlabel" href="dir_000010_000016.html" title="1" alt="" coords="315,201,322,217"/><area shape="rect" id="node10" href="dir_1c4f5f3ce629a8febf619ae7401da618.html" title="Util" alt="" coords="208,160,280,208"/><area shape="rect" id="edge22-headlabel" href="dir_000015_000010.html" title="1" alt="" coords="249,230,256,246"/><area shape="rect" id="edge12-headlabel" href="dir_000016_000005.html" title="1" alt="" coords="301,123,308,139"/><area shape="rect" id="edge10-headlabel" href="dir_000016_000010.html" title="1" alt="" coords="296,247,304,263"/><area shape="rect" id="graph3" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html" alt="" coords="27,53,317,507"/><area shape="rect" id="graph2" href="dir_98c42b260c2b7b63554767c3e977b155.html" title="Classes" alt="" coords="16,16,328,517"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_c649794c686e833e97fc990f021ff99f"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c649794c686e833e97fc990f021ff99f.html">Bridge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4ee95d297b3a5e9ede69c18944ef0f28"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4ee95d297b3a5e9ede69c18944ef0f28.html">Foundation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_076e845c2853cd628caca20f5c4fa897"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_076e845c2853cd628caca20f5c4fa897.html">Handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_6c28fd6885bd094e1f37cef053cfb11c"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6c28fd6885bd094e1f37cef053cfb11c.html">IO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8f49cbdf16a74760fddaa2b6a304f6d2"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8f49cbdf16a74760fddaa2b6a304f6d2.html">Observer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_79348ecb858ea5cba6a10660a114d449"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_79348ecb858ea5cba6a10660a114d449.html">UI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_1c4f5f3ce629a8febf619ae7401da618"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1c4f5f3ce629a8febf619ae7401da618.html">Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
