<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="GUJORMMASDKVersion_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="GUJORMMASDKVersion_8h.html" target="_self">GUJORMMASDKVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAAudioCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAAudioCallHandler_8h.html" target="_self">ORMMAAudioCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAAudioCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAAudioCallHandler_8m.html" target="_self">ORMMAAudioCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACalendarCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACalendarCallHandler_8h.html" target="_self">ORMMACalendarCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACalendarCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACalendarCallHandler_8m.html" target="_self">ORMMACalendarCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACall_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACall_8h.html" target="_self">ORMMACall.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACall_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACall_8m.html" target="_self">ORMMACall.m</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACallHandler_8h.html" target="_self">ORMMACallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACallHandler_8m.html" target="_self">ORMMACallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACameraCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACameraCallHandler_8h.html" target="_self">ORMMACameraCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACameraCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACameraCallHandler_8m.html" target="_self">ORMMACameraCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACloseCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACloseCallHandler_8h.html" target="_self">ORMMACloseCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACloseCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACloseCallHandler_8m.html" target="_self">ORMMACloseCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACommand_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACommand_8h.html" target="_self">ORMMACommand.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMACommand_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMACommand_8m.html" target="_self">ORMMACommand.m</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAConstants_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAConstants_8h.html" target="_self">ORMMAConstants.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAEmailCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAEmailCallHandler_8h.html" target="_self">ORMMAEmailCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAEmailCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAEmailCallHandler_8m.html" target="_self">ORMMAEmailCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAExpandCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAExpandCallHandler_8h.html" target="_self">ORMMAExpandCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAExpandCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAExpandCallHandler_8m.html" target="_self">ORMMAExpandCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAHideCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAHideCallHandler_8h.html" target="_self">ORMMAHideCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAHideCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAHideCallHandler_8m.html" target="_self">ORMMAHideCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAHTMLTemplate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAHTMLTemplate_8h.html" target="_self">ORMMAHTMLTemplate.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAHTMLTemplate_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAHTMLTemplate_8m.html" target="_self">ORMMAHTMLTemplate.m</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAInterstitialViewController_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAInterstitialViewController_8h.html" target="_self">ORMMAInterstitialViewController.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAInterstitialViewController_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAInterstitialViewController_8m.html" target="_self">ORMMAInterstitialViewController.m</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAJavaScriptBridge_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAJavaScriptBridge_8h.html" target="_self">ORMMAJavaScriptBridge.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAJavaScriptBridge_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAJavaScriptBridge_8m.html" target="_self">ORMMAJavaScriptBridge.m</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAMapCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAMapCallHandler_8h.html" target="_self">ORMMAMapCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAMapCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAMapCallHandler_8m.html" target="_self">ORMMAMapCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAOpenCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAOpenCallHandler_8h.html" target="_self">ORMMAOpenCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAOpenCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAOpenCallHandler_8m.html" target="_self">ORMMAOpenCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAParameter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAParameter_8h.html" target="_self">ORMMAParameter.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAParameter_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAParameter_8m.html" target="_self">ORMMAParameter.m</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAPhoneCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAPhoneCallHandler_8h.html" target="_self">ORMMAPhoneCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAPhoneCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAPhoneCallHandler_8m.html" target="_self">ORMMAPhoneCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAResizeCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAResizeCallHandler_8h.html" target="_self">ORMMAResizeCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAResizeCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAResizeCallHandler_8m.html" target="_self">ORMMAResizeCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAResourceBundleManager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAResourceBundleManager_8h.html" target="_self">ORMMAResourceBundleManager.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAResourceBundleManager_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAResourceBundleManager_8m.html" target="_self">ORMMAResourceBundleManager.m</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAShowCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAShowCallHandler_8h.html" target="_self">ORMMAShowCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAShowCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAShowCallHandler_8m.html" target="_self">ORMMAShowCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMASMSCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMASMSCallHandler_8h.html" target="_self">ORMMASMSCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMASMSCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMASMSCallHandler_8m.html" target="_self">ORMMASMSCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAStateObserver_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAStateObserver_8h.html" target="_self">ORMMAStateObserver.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAStateObserver_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAStateObserver_8m.html" target="_self">ORMMAStateObserver.m</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAStorePictureHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAStorePictureHandler_8h.html" target="_self">ORMMAStorePictureHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAStorePictureHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAStorePictureHandler_8m.html" target="_self">ORMMAStorePictureHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAUtil_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAUtil_8h.html" target="_self">ORMMAUtil.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAUtil_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAUtil_8m.html" target="_self">ORMMAUtil.m</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAVideoCallHandler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAVideoCallHandler_8h.html" target="_self">ORMMAVideoCallHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAVideoCallHandler_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAVideoCallHandler_8m.html" target="_self">ORMMAVideoCallHandler.m</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09OverriddenSuperMethods_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09OverriddenSuperMethods_8h.html" target="_self">ORMMAView+OverriddenSuperMethods.h</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09OverriddenSuperMethods_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09OverriddenSuperMethods_8m.html" target="_self">ORMMAView+OverriddenSuperMethods.m</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09PrivateImplementation_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09PrivateImplementation_8h.html" target="_self">ORMMAView+PrivateImplementation.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09PrivateImplementation_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09PrivateImplementation_8m.html" target="_self">ORMMAView+PrivateImplementation.m</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09WebViewDelegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09WebViewDelegate_8h.html" target="_self">ORMMAView+WebViewDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_09WebViewDelegate_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_09WebViewDelegate_8m.html" target="_self">ORMMAView+WebViewDelegate.m</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_8h.html" target="_self">ORMMAView.h</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAView_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAView_8m.html" target="_self">ORMMAView.m</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAViewableObserver_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAViewableObserver_8h.html" target="_self">ORMMAViewableObserver.h</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAViewableObserver_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAViewableObserver_8m.html" target="_self">ORMMAViewableObserver.m</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAViewController_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAViewController_8h.html" target="_self">ORMMAViewController.h</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAViewController_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAViewController_8m.html" target="_self">ORMMAViewController.m</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ORMMAWebBrowser_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAWebBrowser_8h.html" target="_self">ORMMAWebBrowser.h</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="ORMMAWebBrowser_8m_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ORMMAWebBrowser_8m.html" target="_self">ORMMAWebBrowser.m</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:54 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
