<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activityIndicator
: <a class="el" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">ORMMAWebBrowser</a>
</li>
<li>adView
: <a class="el" href="interfaceORMMACallHandler.html#a25ea3d606da73d679788db3ea5ea6fbc">ORMMACallHandler</a>
</li>
<li>autoShowInterstitialViewController
: <a class="el" href="interfaceORMMAView.html#a48c7d40ea642a1c7d2d7f1608da07e04">ORMMAView</a>
, <a class="el" href="interfaceORMMAViewController.html#a41d06c6893d46f549f8076231225cdb0">ORMMAViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bannerXMLParser
: <a class="el" href="interfaceORMMAView.html#ad37a30d8dfe0de0990735e96bc2f81df">ORMMAView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call
: <a class="el" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">ORMMACallHandler</a>
</li>
<li>callName
: <a class="el" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">ORMMACall</a>
</li>
<li>callValue
: <a class="el" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">ORMMACall</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">ORMMAWebBrowser</a>
</li>
<li>deviceCapabilities
: <a class="el" href="interfaceORMMAView.html#a73124be4f8fee244675e8353a51992ff">ORMMAView</a>
</li>
<li>disableAutoCloseFeature
: <a class="el" href="interfaceORMMAInterstitialViewController.html#ad53d76bdb06583719a67e19a37955f64">ORMMAInterstitialViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="interfaceORMMACall.html#a7bda342aafdfd5899f86bd6d16503cda">ORMMACall</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAResourceBundleManager.html#a8792cae3ce468821b0119c41cd75a71f">ORMMAResourceBundleManager</a>
, <a class="el" href="interfaceORMMACallHandler.html#ad9aeb9f4edb0354c723d1343755db691">ORMMACallHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasSuperView
: <a class="el" href="interfaceORMMAView.html#a18c1086005f5d5a1f69a0c70515a3b3b">ORMMAView</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialAdViewFrame
: <a class="el" href="interfaceORMMAView.html#a0c2847d13ff0b76d1254db45ac8c5d6e">ORMMAView</a>
</li>
<li>internalWebBrowser
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#ae4da84c28c3c9e00f08818d2f648509c">ORMMAJavaScriptBridge</a>
, <a class="el" href="interfaceORMMAView.html#ad7c577c03a63f000c2c6f225c7fa5a63">ORMMAView</a>
</li>
<li>interstitialViewController
: <a class="el" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">ORMMAView</a>
</li>
<li>isVisible
: <a class="el" href="interfaceORMMAWebBrowser.html#a9e02c683f1e907d74e8fd8305d748072">ORMMAWebBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>javascriptBridge
: <a class="el" href="interfaceORMMAView.html#ad128802af8218dec1db2ac93467df072">ORMMAView</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loaded
: <a class="el" href="interfaceORMMAResourceBundleManager.html#ad25c8ec64be4cf65125763584792f4d0">ORMMAResourceBundleManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ormmaCall
: <a class="el" href="interfaceORMMACall.html#a4396343dba82879f33cae223e0a374e5">ORMMACall</a>
</li>
<li>ormmaInit
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a0dcb831062e3abdab85574b50feb195c">ORMMAJavaScriptBridge</a>
</li>
<li>ormmaResourceBundle
: <a class="el" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAHTMLTemplate.html#ac03efcf8fc9cb3f1e99c6bcab1cdfb22">ORMMAHTMLTemplate</a>
</li>
<li>ormmaSetup
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a11376938d33582b6ad5170c538818154">ORMMAJavaScriptBridge</a>
</li>
<li>ormmaSupportString
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a88ee1781aa51f30b802b72e71adede39">ORMMAJavaScriptBridge</a>
</li>
<li>ormmaTemplate
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a1f80f68ea933c6d7414b90c980233c87">ORMMAHTMLTemplate</a>
</li>
<li>ormmaView
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a7ba531636dd045b7d6d27fc15842f95f">ORMMAJavaScriptBridge</a>
</li>
<li>ormmaViewState
: <a class="el" href="interfaceORMMAView.html#a473527813cfe93d71ca6e6023bddc9e7">ORMMAView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>progressView
: <a class="el" href="interfaceORMMAInterstitialViewController.html#a9aa3f6a2acb2e89dca42f22184dd51fe">ORMMAInterstitialViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resourceBundle
: <a class="el" href="interfaceORMMAResourceBundleManager.html#a91131928789173e94f8a2a40e5168daf">ORMMAResourceBundleManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serviceCall
: <a class="el" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">ORMMACall</a>
</li>
<li>serviceCallValue
: <a class="el" href="interfaceORMMACall.html#a03bb6ee32cfc93b85e362aaf3b0fcc0b">ORMMACall</a>
</li>
<li>shouldReportErrors
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a215f34182f9723305175e42f59234db7">ORMMAJavaScriptBridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeIncrement
: <a class="el" href="interfaceORMMAInterstitialViewController.html#afef9e43db71a70a9dae637a6216aed06">ORMMAInterstitialViewController</a>
</li>
<li>timer
: <a class="el" href="interfaceORMMAInterstitialViewController.html#abc9ba7813ddbaee22062a2239d75612d">ORMMAInterstitialViewController</a>
</li>
<li>toolBar
: <a class="el" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">ORMMAWebBrowser</a>
</li>
<li>toolBarItems
: <a class="el" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">ORMMAWebBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewable
: <a class="el" href="interfaceORMMAView.html#ac6677984bc6fe57888b3c84f2d07123c">ORMMAView</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>webView
: <a class="el" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">ORMMAView</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">ORMMAWebBrowser</a>
</li>
<li>webViewContainerView
: <a class="el" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">ORMMAWebBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:54 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
