<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>webBrowserFailedStartLoadWithRequest:
: <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#a306d9c75be2a238f23b6ac7bc534f4cf">&lt;ORMMAWebBrowserDelegate&gt;</a>
, <a class="el" href="interfaceORMMAView.html#a1b34a13f1b66114121a475a2a53a7877">ORMMAView</a>
</li>
<li>webBrowserWillHide
: <a class="el" href="interfaceORMMAView.html#aa21b3bfb9115467484655cb1c16e786d">ORMMAView</a>
, <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#a442ba22b1228e941c48d372b17d0cb71">&lt;ORMMAWebBrowserDelegate&gt;</a>
</li>
<li>webBrowserWillShow
: <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#abe9f1e38ccf6a4662be5b7c55637dafe">&lt;ORMMAWebBrowserDelegate&gt;</a>
, <a class="el" href="interfaceORMMAView.html#aad698c746accf50b0ebc8e68e3586d17">ORMMAView</a>
</li>
<li>webView
: <a class="el" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">ORMMAView</a>
</li>
<li>webView:didFailLoadWithError:
: <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#a873106b5574cf04f73bf0d239659bd85">ORMMAView(WebViewDelegate)</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#a9f4a6ef351c1f27a7870282e72b6d6ac">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAView.html#a873106b5574cf04f73bf0d239659bd85">ORMMAView</a>
</li>
<li>webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:
: <a class="el" href="categoryUIWebView_07JavaScriptAlert_08.html#a2fdab972de0197139e4a7117d0e3b88d">UIWebView(JavaScriptAlert)</a>
</li>
<li>webView:shouldStartLoadWithRequest:navigationType:
: <a class="el" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132">ORMMAView</a>
, <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#ae066d33f76d9e678eb3d009e8ad7d132">ORMMAView(WebViewDelegate)</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#aa67cdd0999a90ba78ce9c40dcd4cba3f">ORMMAWebBrowser</a>
</li>
<li>webViewContainerView
: <a class="el" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">ORMMAWebBrowser</a>
</li>
<li>webViewDidFinishLoad:
: <a class="el" href="categoryORMMAView_07WebViewDelegate_08.html#a00cf0460d08f2a11e9d2df85cfce3a35">ORMMAView(WebViewDelegate)</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#a55d281a57c849b9dd350cc10dadd617a">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAView.html#a00cf0460d08f2a11e9d2df85cfce3a35">ORMMAView</a>
</li>
<li>webViewFrame
: <a class="el" href="interfaceORMMAView.html#a3d9d8f11fecfa98594bbbc10c7a1953f">ORMMAView</a>
</li>
<li>webViewHasORMMAContent:
: <a class="el" href="interfaceORMMAUtil.html#acaa798b73cea2fbbb0aa727b32a376d5">ORMMAUtil</a>
</li>
<li>webViewHasORMMAObject:
: <a class="el" href="interfaceORMMAUtil.html#af9dd3838b0e152e8d0ed3b03205cc74b">ORMMAUtil</a>
</li>
<li>webViewHasORMMAReadyFunction:
: <a class="el" href="interfaceORMMAUtil.html#a918b8b9ab29eba969fa57361aa1143d0">ORMMAUtil</a>
</li>
<li>willPostNotification
: <a class="el" href="interfaceORMMAViewableObserver.html#a8e6d4e4c848e4c925e5a136d8f06afb2">ORMMAViewableObserver</a>
, <a class="el" href="interfaceORMMAStateObserver.html#a57c558e752c276d102ead52c401c0795">ORMMAStateObserver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
