<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serviceCall
: <a class="el" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">ORMMACall</a>
</li>
<li>serviceCallValue
: <a class="el" href="interfaceORMMACall.html#a03bb6ee32cfc93b85e362aaf3b0fcc0b">ORMMACall</a>
</li>
<li>setCommandResult:
: <a class="el" href="interfaceORMMACommand.html#a4d5661687bfa6aac7f325de2555968ad">ORMMACommand</a>
</li>
<li>setCommandState:
: <a class="el" href="interfaceORMMACommand.html#af4fdb3d91f805fe55ae20224d3a5b50a">ORMMACommand</a>
</li>
<li>setDelegate:
: <a class="el" href="interfaceORMMAWebBrowser.html#aa62372f9195d7a1e2f60c8e7b8a171bb">ORMMAWebBrowser</a>
</li>
<li>setViewable:
: <a class="el" href="interfaceORMMAViewableObserver.html#afadaf29a6926263eee3db99d7a87bd02">ORMMAViewableObserver</a>
</li>
<li>setWebViewFrame:
: <a class="el" href="interfaceORMMAView.html#a7584a25a57f8a3ad8e1d1e174c91ce2e">ORMMAView</a>
</li>
<li>sharedInstance
: <a class="el" href="interfaceORMMAStateObserver.html#a7452239f13ee155064458291be1bfad2">ORMMAStateObserver</a>
, <a class="el" href="interfaceORMMAViewableObserver.html#aa63d63e8dd3c3c23726f3ebdfecdb30c">ORMMAViewableObserver</a>
</li>
<li>shouldAutorotateToInterfaceOrientation:
: <a class="el" href="interfaceORMMAInterstitialViewController.html#ab4735b951f30452443dc34a59397716c">ORMMAInterstitialViewController</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#a7123e351ffad5ba2cbbc34bb2088d7c7">ORMMAWebBrowser</a>
</li>
<li>shouldAutoShowInterstitialViewController:
: <a class="el" href="interfaceORMMAViewController.html#afd719d52a40eb4b265866314f9bd99fd">ORMMAViewController</a>
</li>
<li>shouldReportErrors
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a215f34182f9723305175e42f59234db7">ORMMAJavaScriptBridge</a>
</li>
<li>show
: <a class="el" href="interfaceORMMAView.html#ac322229da14ce9abcd3e7664f70134fe">ORMMAView</a>
</li>
<li>show:
: <a class="el" href="interfaceORMMAView.html#a8c2c10fd08ae0672e930e72a053149ae">ORMMAView</a>
</li>
<li>showInterstitialView
: <a class="el" href="interfaceORMMAView.html#a4df1e5305994ec486c912b4643ee3941">ORMMAView</a>
</li>
<li>sizeParameter:forKey:
: <a class="el" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">ORMMAParameter</a>
</li>
<li>startObserver
: <a class="el" href="interfaceORMMAViewableObserver.html#af9e99f723520eb229a4ce955d00bc402">ORMMAViewableObserver</a>
, <a class="el" href="interfaceORMMAStateObserver.html#a62bd564ba4166ac042d9c2c2553ceb94">ORMMAStateObserver</a>
</li>
<li>startObserverWithNotificationReceiver:selector:
: <a class="el" href="interfaceORMMAStateObserver.html#ac08829e7608cc2eb89e3bf5de969afa6">ORMMAStateObserver</a>
, <a class="el" href="interfaceORMMAViewableObserver.html#a6e3200ee1852b6bbab5d65d451c19967">ORMMAViewableObserver</a>
</li>
<li>state
: <a class="el" href="interfaceORMMACommand.html#a4e15eec74232d2521dd7d7a9c2afe741">ORMMACommand</a>
, <a class="el" href="interfaceORMMAView.html#ac05c43c5e8ef0dc72006bea83ad5b9be">ORMMAView</a>
</li>
<li>state_
: <a class="el" href="interfaceORMMAStateObserver.html#a0a450ea8463e8b111ac1e985955d1fc8">ORMMAStateObserver</a>
</li>
<li>stopObserver
: <a class="el" href="interfaceORMMAStateObserver.html#a22a008f8c2da94c9528410a632226d6e">ORMMAStateObserver</a>
, <a class="el" href="interfaceORMMAViewableObserver.html#a4a3b4dabc6e13a97cba671580cde5e51">ORMMAViewableObserver</a>
</li>
<li>stopObserverWithNotificationReceiver:
: <a class="el" href="interfaceORMMAStateObserver.html#ae4d2aeb7e38de048e868e44c7d23c77e">ORMMAStateObserver</a>
, <a class="el" href="interfaceORMMAViewableObserver.html#a2b6c5b2cc95727952f177fe1f8c63fff">ORMMAViewableObserver</a>
</li>
<li>stringParameter:forKey:
: <a class="el" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">ORMMAParameter</a>
</li>
<li>stringRepresentation
: <a class="el" href="interfaceORMMACommand.html#a3507fcdc927d3513b131b3674d11951d">ORMMACommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
