<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interfaceORMMAParameter.html#a3346eff5ba5ab9b437680ea7b3948365">ORMMAParameter</a>
, <a class="el" href="interfaceORMMAStateObserver.html#aefd515d50702ebad58d09dbb38a2fb8e">ORMMAStateObserver</a>
, <a class="el" href="interfaceORMMAViewableObserver.html#a3b80fd958061c139f7374c845ea572cf">ORMMAViewableObserver</a>
</li>
<li>initializeORMMAAndDisplayAdView
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a191f1ca8b234e3eae67e263c82587c90">ORMMAJavaScriptBridge</a>
</li>
<li>initWithAdView:
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#aa79d4ed5b28148eefb8b61c2b7432130">ORMMAJavaScriptBridge</a>
</li>
<li>initWithFrame:delegate:
: <a class="el" href="interfaceORMMAView.html#a7c3266a2137bef80c26659b89602d97e">ORMMAView</a>
</li>
<li>initWithNibName:bundle:
: <a class="el" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6">ORMMAWebBrowser</a>
, <a class="el" href="interfaceORMMAInterstitialViewController.html#af54ebcbbcb4a4908d52a9ca05587df89">ORMMAInterstitialViewController</a>
</li>
<li>instanceForAdspaceId:
: <a class="el" href="interfaceORMMAViewController.html#a92c419ce427cc437b184d3f767ebf072">ORMMAViewController</a>
</li>
<li>instanceForAdspaceId:delegate:
: <a class="el" href="interfaceORMMAViewController.html#a53e271d1a6336987816d53497536d729">ORMMAViewController</a>
</li>
<li>instanceForBundle:
: <a class="el" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f">ORMMAResourceBundleManager</a>
</li>
<li>interstitialView:didFailLoadingAdWithError:
: <a class="el" href="interfaceORMMAView.html#a054d12e39308fbd05645a69b100459b0">ORMMAView</a>
, <a class="el" href="interfaceORMMAViewController.html#a8f8977f651e673200d6d296d31f243a8">ORMMAViewController</a>
</li>
<li>interstitialViewDidAppear
: <a class="el" href="interfaceORMMAViewController.html#a0251c334f2214f30e201efa938571229">ORMMAViewController</a>
</li>
<li>interstitialViewDidDisappear
: <a class="el" href="interfaceORMMAViewController.html#a1891e4631ef4c194816617673667a2e9">ORMMAViewController</a>
</li>
<li>interstitialViewInitialized:
: <a class="el" href="interfaceORMMAView.html#ae6dd579fe78dc990cd361f2184edfb2d">ORMMAView</a>
, <a class="el" href="interfaceORMMAViewController.html#af3d6de94aa6664752d90aba14fff3b2d">ORMMAViewController</a>
</li>
<li>interstitialViewReceivedEvent:
: <a class="el" href="interfaceORMMAViewController.html#abc6f151d4e4eeb0c4a1045d9bb50f373">ORMMAViewController</a>
</li>
<li>interstitialViewWillAppear
: <a class="el" href="interfaceORMMAViewController.html#ab078e1f6c943bf2c7ac41892467e2bae">ORMMAViewController</a>
</li>
<li>interstitialViewWillDisappear
: <a class="el" href="interfaceORMMAViewController.html#a7ef4bec0042b0d395760ef27fafe7d89">ORMMAViewController</a>
</li>
<li>isAttachedToAdView
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a9cab0ade14f946eea25fbb36d829f0a1">ORMMAJavaScriptBridge</a>
</li>
<li>isAttachedToAdView:
: <a class="el" href="interfaceORMMAJavaScriptBridge.html#a4ca47ccb5b2da2e8bd6f0624edf545b3">ORMMAJavaScriptBridge</a>
</li>
<li>isCallForIdentifier:
: <a class="el" href="interfaceORMMACall.html#a3383e354426adfbbca63b0300e8869cc">ORMMACall</a>
</li>
<li>isInterstitial
: <a class="el" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">ORMMAView</a>
</li>
<li>isObserver
: <a class="el" href="interfaceORMMAViewableObserver.html#ad6ecc7b15d6ee83b9747e26c14a4c577">ORMMAViewableObserver</a>
, <a class="el" href="interfaceORMMAStateObserver.html#ad8942ca941b22b21424c6a44a27eda0c">ORMMAStateObserver</a>
</li>
<li>isObviousAdViewRequestForWebView:
: <a class="el" href="interfaceORMMAUtil.html#a299a35389067c5f80f0f1def29f583bb">ORMMAUtil</a>
</li>
<li>isORMMAView:
: <a class="el" href="interfaceORMMAUtil.html#a10976f81062ca07c34668c7ecfab0e16">ORMMAUtil</a>
</li>
<li>isServiceCall
: <a class="el" href="interfaceORMMACall.html#a5a3caee0efaf826a96b557e32a4481dd">ORMMACall</a>
</li>
<li>isValidCall
: <a class="el" href="interfaceORMMACall.html#a6b3331e3826bf1fbdee7a279475165a2">ORMMACall</a>
</li>
<li>isViewable
: <a class="el" href="interfaceORMMAViewableObserver.html#a77510b1748dbcb6d69fc529ffed6f421">ORMMAViewableObserver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:54 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
