<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__adDataLoaded:
: <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a4432d0d48b7f51c0d326a7313fc3cca3">ORMMAView(OverriddenSuperMethods)</a>
, <a class="el" href="interfaceORMMAView.html#a4432d0d48b7f51c0d326a7313fc3cca3">ORMMAView</a>
</li>
<li>__addBoolParameter:forKey:
: <a class="el" href="interfaceORMMAParameter.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">ORMMAParameter</a>
, <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">ORMMAParameter(PrivateImplementation)</a>
</li>
<li>__addParameter:forKey:
: <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a42e3a11d0639d9c324c8a4bdae782eab">ORMMAParameter(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">ORMMAParameter</a>
</li>
<li>__addPointParameter:forKey:
: <a class="el" href="interfaceORMMAParameter.html#a59744f04f1be771e06c378c4cafa45cf">ORMMAParameter</a>
, <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a59744f04f1be771e06c378c4cafa45cf">ORMMAParameter(PrivateImplementation)</a>
</li>
<li>__addRectParameter:forKey:
: <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">ORMMAParameter(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAParameter.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">ORMMAParameter</a>
</li>
<li>__addSizeParameter:forKey:
: <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a9144760b82652c95f053c78393c8cc3f">ORMMAParameter(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAParameter.html#a9144760b82652c95f053c78393c8cc3f">ORMMAParameter</a>
</li>
<li>__addStringParameter:forKey:
: <a class="el" href="categoryORMMAParameter_07PrivateImplementation_08.html#a2248a1b351f3f3735b1e257f6b7ccbad">ORMMAParameter(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAParameter.html#a2248a1b351f3f3735b1e257f6b7ccbad">ORMMAParameter</a>
</li>
<li>__createControllButton:target:action:
: <a class="el" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">ORMMAWebBrowser</a>
, <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a75f199be807e37fd292bee6476a90c12">ORMMAWebBrowser(PrivateImplementation)</a>
</li>
<li>__createFlexibleSpace
: <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#ae17f237b8cb8235c24132de9dd71c235">ORMMAWebBrowser(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">ORMMAWebBrowser</a>
</li>
<li>__createMobileAdViewWithData:completion:
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a9e4cd62bb8ea7762e8c0de99a74de751">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#a9e4cd62bb8ea7762e8c0de99a74de751">ORMMAView</a>
</li>
<li>__createORMMAHTMLTemplate
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a40770feaa5c0be025b5edfe278a99047">ORMMAHTMLTemplate</a>
</li>
<li>__createORRMAHTMLTemplateWithAdData:
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a816123738ce151545773a0585ed298bc">ORMMAHTMLTemplate</a>
</li>
<li>__createRichMediaAdViewWithData:completion:
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a93a6ccba5f4de0abd17b127d36c557fb">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#a93a6ccba5f4de0abd17b127d36c557fb">ORMMAView</a>
</li>
<li>__createUI:
: <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#acef0fc5f7a655ba8a021691e1c2bcb82">ORMMAWebBrowser(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">ORMMAWebBrowser</a>
</li>
<li>__dismissSelf
: <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#a41ebae1119bc74e864111db38a6211f8">ORMMAInterstitialViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAInterstitialViewController.html#a41ebae1119bc74e864111db38a6211f8">ORMMAInterstitialViewController</a>
</li>
<li>__distributeError:
: <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#a26048389ef1403b9b4087fe7e7cdfc36">ORMMAJavaScriptBridge(PrivateORMMACallHandling)</a>
, <a class="el" href="interfaceORMMAJavaScriptBridge.html#a26048389ef1403b9b4087fe7e7cdfc36">ORMMAJavaScriptBridge</a>
</li>
<li>__floatForPrameter:
: <a class="el" href="interfaceORMMAResizeCallHandler.html#abe8ea24aa03a9b7e39fdbb7ac4ef4e0f">ORMMAResizeCallHandler</a>
, <a class="el" href="interfaceORMMAAudioCallHandler.html#a71e323cbc50cc11a46fc6b610ef12b8e">ORMMAAudioCallHandler</a>
, <a class="el" href="interfaceORMMAVideoCallHandler.html#a36c6006830cd164cc87d2a805d31b4c0">ORMMAVideoCallHandler</a>
, <a class="el" href="interfaceORMMAExpandCallHandler.html#aabba51623fac9ba7afef1d899eaf1edf">ORMMAExpandCallHandler</a>
</li>
<li>__handleCall:
: <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#ab781bf6da437f764217fab5ab8da18bb">ORMMAJavaScriptBridge(PrivateORMMACallHandling)</a>
, <a class="el" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb">ORMMAJavaScriptBridge</a>
</li>
<li>__handleServiceCall:
: <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html#ab4adf3e6b7e05b89f48563d32950d183">ORMMAJavaScriptBridge(PrivateORMMACallHandling)</a>
, <a class="el" href="interfaceORMMAJavaScriptBridge.html#ab4adf3e6b7e05b89f48563d32950d183">ORMMAJavaScriptBridge</a>
</li>
<li>__hasProperty:
: <a class="el" href="interfaceORMMAAudioCallHandler.html#ab3214f45e5c63e85f15681b1afc95d02">ORMMAAudioCallHandler</a>
, <a class="el" href="interfaceORMMACalendarCallHandler.html#a829191bd81a97598b3347a5dfe8cfd50">ORMMACalendarCallHandler</a>
, <a class="el" href="interfaceORMMAEmailCallHandler.html#aebdaf5b500f2d4ba5be0731299fec1b2">ORMMAEmailCallHandler</a>
, <a class="el" href="interfaceORMMAMapCallHandler.html#af0b14ffc82704835ff729462dc96178a">ORMMAMapCallHandler</a>
, <a class="el" href="interfaceORMMAOpenCallHandler.html#a9dbec90aa73a162e8732c3c0bcac4c1a">ORMMAOpenCallHandler</a>
, <a class="el" href="interfaceORMMAPhoneCallHandler.html#abecd1bd9e077f9b8550f2409b94ceb94">ORMMAPhoneCallHandler</a>
, <a class="el" href="interfaceORMMASMSCallHandler.html#ab37547ba6f795111c4418d73d2382de4">ORMMASMSCallHandler</a>
, <a class="el" href="interfaceORMMAVideoCallHandler.html#af83c29164bd54db36600fe63977b7868">ORMMAVideoCallHandler</a>
</li>
<li>__hasProperty:withValue:
: <a class="el" href="interfaceORMMAAudioCallHandler.html#a2b415a267366bddf1b2ac9562456a2f5">ORMMAAudioCallHandler</a>
, <a class="el" href="interfaceORMMAEmailCallHandler.html#a15741b956a8b20867a1ab0331d4dd0af">ORMMAEmailCallHandler</a>
, <a class="el" href="interfaceORMMAMapCallHandler.html#aaf1b627981e2091bfc68f1710be42b1d">ORMMAMapCallHandler</a>
, <a class="el" href="interfaceORMMASMSCallHandler.html#ac0d8f0d971441c8182fa021b037c028c">ORMMASMSCallHandler</a>
, <a class="el" href="interfaceORMMAVideoCallHandler.html#a84d906a751206e241d7ccdc33c91d70a">ORMMAVideoCallHandler</a>
</li>
<li>__initializeDeviceCapabilities
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad6358f057046cc6ea8dc7fce708963ce">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#ad6358f057046cc6ea8dc7fce708963ce">ORMMAView</a>
</li>
<li>__initializeWebView
: <a class="el" href="interfaceORMMAView.html#a7c8389296256f013666e8ac8ad140c69">ORMMAView</a>
, <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a7c8389296256f013666e8ac8ad140c69">ORMMAView(PrivateImplementation)</a>
</li>
<li>__injectORMMAWithAdData:
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a920d6de34d67311725916b5e4ffcc489">ORMMAHTMLTemplate</a>
</li>
<li>__isFullHTMLAd:
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a7005ca0adf6dfacae254186663be236f">ORMMAHTMLTemplate</a>
</li>
<li>__isORMMACall:
: <a class="el" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">ORMMACall</a>
, <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">ORMMACall(PrivateImplementation)</a>
</li>
<li>__isORMMAServiceCall:
: <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a69eee34b1b4a9c46a7a568b7961f2511">ORMMACall(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511">ORMMACall</a>
</li>
<li>__isValidCallString:
: <a class="el" href="interfaceORMMACall.html#a09203adb20e3d728b778482c615c4cb5">ORMMACall</a>
, <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a09203adb20e3d728b778482c615c4cb5">ORMMACall(PrivateImplementation)</a>
</li>
<li>__loadAd
: <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a853b1b31c36a7a31875517a946da6777">ORMMAView(OverriddenSuperMethods)</a>
, <a class="el" href="interfaceORMMAView.html#a853b1b31c36a7a31875517a946da6777">ORMMAView</a>
</li>
<li>__loadHTMLTemplateResource
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a0417f36dbbe7c01935ed926f419d36fc">ORMMAHTMLTemplate</a>
</li>
<li>__loadNSStringResource:
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a4601144746641964336752c0e5b28f75">ORMMAHTMLTemplate</a>
</li>
<li>__loadORMMAiOSBridgeJavascriptResource
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a5235d0c933f4f7fb85a4dc435eebe532">ORMMAHTMLTemplate</a>
</li>
<li>__loadORMMAJavascriptResource
: <a class="el" href="interfaceORMMAHTMLTemplate.html#a8aef007f11695ba34375a65da8b323c4">ORMMAHTMLTemplate</a>
</li>
<li>__loadResourceBundle
: <a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html#aacdc0182ad71a2c6a76ded65ef99cbaa">ORMMAResourceBundleManager(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAResourceBundleManager.html#aacdc0182ad71a2c6a76ded65ef99cbaa">ORMMAResourceBundleManager</a>
</li>
<li>__loadResourceBundle:
: <a class="el" href="interfaceORMMAResourceBundleManager.html#a538ee2a1962e75ce829be1015cec2591">ORMMAResourceBundleManager</a>
, <a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html#a538ee2a1962e75ce829be1015cec2591">ORMMAResourceBundleManager(PrivateImplementation)</a>
</li>
<li>__nativeNotification:
: <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateNotificationHandling_08.html#a5fd7bd3e660ae6c5b09b91ed422f7c22">ORMMAJavaScriptBridge(PrivateNotificationHandling)</a>
, <a class="el" href="interfaceORMMAJavaScriptBridge.html#a5fd7bd3e660ae6c5b09b91ed422f7c22">ORMMAJavaScriptBridge</a>
</li>
<li>__openInternalWebBrowser:
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#a99518bab4c7830a22472082c1a831243">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#a99518bab4c7830a22472082c1a831243">ORMMAView</a>
</li>
<li>__openURL:
: <a class="el" href="interfaceORMMAView.html#afd4fff4c0763385d6d6cd1400e01a07e">ORMMAView</a>
, <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#afd4fff4c0763385d6d6cd1400e01a07e">ORMMAView(PrivateImplementation)</a>
</li>
<li>__parseCallString:
: <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#aba08307fc085d8fc6aafddbba0e096fa">ORMMACall(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">ORMMACall</a>
</li>
<li>__performInitialORMMASequence
: <a class="el" href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html#a9d376286411fa1db946b28689f7e27ca">ORMMAJavaScriptBridge(PrivateInitialSequence)</a>
, <a class="el" href="interfaceORMMAJavaScriptBridge.html#a9d376286411fa1db946b28689f7e27ca">ORMMAJavaScriptBridge</a>
</li>
<li>__prepareCommand
: <a class="el" href="categoryORMMACommand_07PrivateImplementation_08.html#ae92253264e9cb4ba375ffc10f1241f59">ORMMACommand(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMACommand.html#ae92253264e9cb4ba375ffc10f1241f59">ORMMACommand</a>
</li>
<li>__progress
: <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#a0cb0618b85f11c22f49f54d89cbfac6c">ORMMAInterstitialViewController(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAInterstitialViewController.html#a0cb0618b85f11c22f49f54d89cbfac6c">ORMMAInterstitialViewController</a>
</li>
<li>__reloadAd
: <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#ac683933fffc7ceaa8488bebf1a10acc8">ORMMAView(OverriddenSuperMethods)</a>
, <a class="el" href="interfaceORMMAView.html#ac683933fffc7ceaa8488bebf1a10acc8">ORMMAView</a>
</li>
<li>__resizeAndDisplayAdView
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad1de76b0addb0fcbec685b8e9eabf9a9">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#ad1de76b0addb0fcbec685b8e9eabf9a9">ORMMAView</a>
</li>
<li>__setup
: <a class="el" href="interfaceORMMAInterstitialViewController.html#adea0516b2bddc544ba7729ffdd02b737">ORMMAInterstitialViewController</a>
, <a class="el" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html#adea0516b2bddc544ba7729ffdd02b737">ORMMAInterstitialViewController(PrivateImplementation)</a>
</li>
<li>__sizeToFitAdContent
: <a class="el" href="categoryORMMAView_07PrivateImplementation_08.html#ad4b37c567a5c5c9384df3a439b2380e7">ORMMAView(PrivateImplementation)</a>
, <a class="el" href="interfaceORMMAView.html#ad4b37c567a5c5c9384df3a439b2380e7">ORMMAView</a>
</li>
<li>__stringValueForProperty:
: <a class="el" href="interfaceORMMAMapCallHandler.html#a05e9e95d2a3369cd8b4758f6bdf2222a">ORMMAMapCallHandler</a>
, <a class="el" href="interfaceORMMASMSCallHandler.html#aeb069a513472cb0c29b357933d25702e">ORMMASMSCallHandler</a>
, <a class="el" href="interfaceORMMAOpenCallHandler.html#a372fc5454bbd2448531db87ea59b833f">ORMMAOpenCallHandler</a>
, <a class="el" href="interfaceORMMAEmailCallHandler.html#ab7ab6acd600545a8e84c9eedb4bccea8">ORMMAEmailCallHandler</a>
, <a class="el" href="interfaceORMMAPhoneCallHandler.html#a8a907535617ade059f3c1cd4614f7f00">ORMMAPhoneCallHandler</a>
, <a class="el" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46">ORMMACalendarCallHandler</a>
</li>
<li>__unload
: <a class="el" href="categoryORMMAView_07OverriddenSuperMethods_08.html#a5bc74169cc261b62b52ab0e7321f4721">ORMMAView(OverriddenSuperMethods)</a>
, <a class="el" href="interfaceORMMAView.html#a5bc74169cc261b62b52ab0e7321f4721">ORMMAView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
