<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GUJORMMASDK_ORMMAConstants_h
: <a class="el" href="ORMMAConstants_8h.html#a14e2cfa669883a7d39256d29fe63417e">ORMMAConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kHTMLElementSearchRange
: <a class="el" href="ORMMAHTMLTemplate_8m.html#accc4f5d00b73f734a8a45fd2f6979223">ORMMAHTMLTemplate.m</a>
</li>
<li>kORMMABridgeParameterEnabled
: <a class="el" href="ORMMAConstants_8h.html#a2e5b8e1efd011cef282572e8dafa29ff">ORMMAConstants.h</a>
</li>
<li>kORMMABridgeParameterName
: <a class="el" href="ORMMAConstants_8h.html#af582bf924df949b684d8b2985df05570">ORMMAConstants.h</a>
</li>
<li>kORMMACallErrorDomain
: <a class="el" href="ORMMAConstants_8h.html#a7c969a13b4ca368bba20bd873b16e1a5">ORMMAConstants.h</a>
</li>
<li>kORMMACallErrorIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a583314d382003d3c9f0f494bd997e850">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallHeadingChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a50ff81c37596c343a625e1bc2947aa0d">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallKeyboardChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#adb57ef8445274b57289d7e1c0be7af47">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallLocationChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a4b66efa4611cde48e2db8f49101f5cd8">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallNativeCallStateFalse
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#af9eae03af3c05c92107f787136e11635">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallNativeCallStateTrue
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallNetworkChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a6ed943ff9dc836f497a85e1a905e0796">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallOrientationChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a8d2ac56b07df3c0943334c11dbfe8919">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallORMMAViewStateObserverKeyPath
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a80382801d2f16ac859c9efd3187caa99">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallScreenChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a731c2024668af77e9db40ada46989172">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallShakeChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#acf3455d55f8e27a09782a4dab7b6deef">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallSizeChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a69c153432c4c331a3ee240b7b50eb601">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallStateChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#abdbee1ebc6ca0a5ee8c498fa8293fa2c">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallTiltChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a1b1c9df77d2a3ff46a4fcc0de8f77ce4">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallViewableChangeIdentifier
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a91adc742cb99ba062b546767f44358a1">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACallViewableObserverKeyPath
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a8415452b7601e95787b12757d9a4966f">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACalResponseStateFalse
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#ac28c060515cccb369bd59dc0fdcf1e30">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACalResponseStateTrue
: <a class="el" href="ORMMAJavaScriptBridge_8m.html#a608ff4adcdb42b257c5ce6ada9e0847b">ORMMAJavaScriptBridge.m</a>
</li>
<li>kORMMACommandStringForSignalReady
: <a class="el" href="ORMMAConstants_8h.html#a2cf8e31c2f90a6e9b0c4de69c9a62070">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateAdContentToken
: <a class="el" href="ORMMAConstants_8h.html#a06bdb15b26b84c23e313158a9f1b2485">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateInjectedJavascriptToken
: <a class="el" href="ORMMAConstants_8h.html#a6c948f0d83f9eb6677c53085e0c09fd9">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateJavascriptBridgeToken
: <a class="el" href="ORMMAConstants_8h.html#ae3977d503e594652295445a42cb8f3a2">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateJavaScriptTemplate
: <a class="el" href="ORMMAConstants_8h.html#a5f1cf6c5fa54f38ae05b3cbd4e40fbf7">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateJavascriptToken
: <a class="el" href="ORMMAConstants_8h.html#a47e1379f8c35067fce0dea5c38720e37">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateLowercaseHeadTag
: <a class="el" href="ORMMAConstants_8h.html#a4378ee7cbf2770349ba522d6ed36eb5a">ORMMAConstants.h</a>
</li>
<li>kORMMAHTMLTemplateUppercaseHeadTag
: <a class="el" href="ORMMAConstants_8h.html#ab6a50c7c0999c7a01aa9c548a469b995">ORMMAConstants.h</a>
</li>
<li>kORMMAInterstitialDefaultTimeout
: <a class="el" href="ORMMAConstants_8h.html#a99a0ce7f09e40196a003b4929102b30c">ORMMAConstants.h</a>
</li>
<li>kORMMAInterstitialShowCloseButtonTime
: <a class="el" href="ORMMAConstants_8h.html#a6bcad3303efadb710fd3cce80ac366f9">ORMMAConstants.h</a>
</li>
<li>kORMMAJavaScriptBridgeErrorDomain
: <a class="el" href="ORMMAConstants_8h.html#a6c6f9f4f362325aeadfb399d21f5f6ae">ORMMAConstants.h</a>
</li>
<li>kORMMAJavascriptObejctIdentifier
: <a class="el" href="ORMMAConstants_8h.html#a60b7a8cdfd597641f5b4e9078208af9c">ORMMAConstants.h</a>
</li>
<li>kORMMAJavascriptTypeCheckOfOrmmaReadyFunction
: <a class="el" href="ORMMAConstants_8h.html#a17649a33acb9840ba8d9f757e533a9b8">ORMMAConstants.h</a>
</li>
<li>kORMMAJavascriptTypeOfOrmmaView
: <a class="el" href="ORMMAConstants_8h.html#a938e54cc3ad4bf2aafa1708d1bba0ef1">ORMMAConstants.h</a>
</li>
<li>kORMMANetworkIdentifierForCellular
: <a class="el" href="ORMMAConstants_8h.html#a14a5c9f5ae5927f43d164d86ea71dc3b">ORMMAConstants.h</a>
</li>
<li>kORMMANetworkIdentifierForOffline
: <a class="el" href="ORMMAConstants_8h.html#a412cde604560b8dfc9f1d3208577c53f">ORMMAConstants.h</a>
</li>
<li>kORMMANetworkIdentifierForWifi
: <a class="el" href="ORMMAConstants_8h.html#ad9707e1845a7250f07b88449094c0ece">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForAudio
: <a class="el" href="ORMMAConstants_8h.html#ac0116dd359647088ff97d5a7e0054a85">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForAutoPlay
: <a class="el" href="ORMMAConstants_8h.html#a6655420aa86dcb522fb325b73780013a">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForCacheRemaining
: <a class="el" href="ORMMAConstants_8h.html#a3c6b72c7613a11f6a95b0adf1d705011">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForControls
: <a class="el" href="ORMMAConstants_8h.html#afa3994e8a9f4fffb20d71cd1c66ac475">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForDefaultPosition
: <a class="el" href="ORMMAConstants_8h.html#a240aeb1d525d238c21245c23db812222">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForExpandProperties
: <a class="el" href="ORMMAConstants_8h.html#a483e7f0d397479dbd84ec11d7fa97105">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForHeading
: <a class="el" href="ORMMAConstants_8h.html#ada7be477fd9d350592562cea271f7642">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForKeyboardState
: <a class="el" href="ORMMAConstants_8h.html#a0e37fba2c40a9cf9ef120251e478c629">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForLevel1
: <a class="el" href="ORMMAConstants_8h.html#a25b19552549f83982e6a649026e51c8c">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForLevel2
: <a class="el" href="ORMMAConstants_8h.html#a81e98e5fd2e5d64916e3bf34076afeb1">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForLevel3
: <a class="el" href="ORMMAConstants_8h.html#acc9731ad27590399a3cbbb1c88b2496c">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForLocation
: <a class="el" href="ORMMAConstants_8h.html#a7d4ae0ef77e8a83d722026c0705d8a7e">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForLoop
: <a class="el" href="ORMMAConstants_8h.html#a90f66fb0f47f4cfb112f7397f9517063">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForMaxSize
: <a class="el" href="ORMMAConstants_8h.html#af82deafe55ef4aa65eaea338b2f55448">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForNetwork
: <a class="el" href="ORMMAConstants_8h.html#a70ccf9e15f130332dd4bb601c7096599">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForOrientation
: <a class="el" href="ORMMAConstants_8h.html#a374fd8ec6a9591f6f3b5d7142bbb52bc">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForOriginLeft
: <a class="el" href="ORMMAConstants_8h.html#a7049431c0c5342da250770ad23788a06">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForOriginTop
: <a class="el" href="ORMMAConstants_8h.html#a59c19f128a0ece72a407425d9f7e7395">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForOriginX
: <a class="el" href="ORMMAConstants_8h.html#a4edc767dddf83eff4dc2826078f6b5d4">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForOriginY
: <a class="el" href="ORMMAConstants_8h.html#a65ee255f882db9ecb8507376ceb179d3">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForReady
: <a class="el" href="ORMMAConstants_8h.html#a8788cae2f12408a5a3f890ff4196aba2">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForRotation
: <a class="el" href="ORMMAConstants_8h.html#af6c3c3aa4edf89d9af63391666d1d6ba">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForScreenSize
: <a class="el" href="ORMMAConstants_8h.html#a6021a5bcb2878712db939f8ea28c3791">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForShake
: <a class="el" href="ORMMAConstants_8h.html#aebf858a03351bfc0c915f4f2dcd2894d">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForShakeProperties
: <a class="el" href="ORMMAConstants_8h.html#a0b3a6a69c0d65a9e454bdf245f990504">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForSize
: <a class="el" href="ORMMAConstants_8h.html#a35ed9b26847abd1dcfc00572c5f26c27">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForSizeHeight
: <a class="el" href="ORMMAConstants_8h.html#af67e2d766c9d40153d657dbef3da4b3f">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForSizeWidth
: <a class="el" href="ORMMAConstants_8h.html#ae623c21a4b63f0a9583aa48429a52760">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForStartStyle
: <a class="el" href="ORMMAConstants_8h.html#ab89710f46bb91cf6a2a5fb8a39a381ed">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForState
: <a class="el" href="ORMMAConstants_8h.html#a3c86b51b102725ab6cf8d65a4e847098">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForStopStyle
: <a class="el" href="ORMMAConstants_8h.html#a2826c5a9bca3f760b7a23a9a6ff86d20">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForSupports
: <a class="el" href="ORMMAConstants_8h.html#acae925927fa65006fc83076e021d434a">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForTilt
: <a class="el" href="ORMMAConstants_8h.html#a727860214b5c8883574436663055cbaf">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForTiltChange
: <a class="el" href="ORMMAConstants_8h.html#aeab857880eb049526c50c11b3eb48e21">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForURL
: <a class="el" href="ORMMAConstants_8h.html#a1ac5342b76d40a98b92c4a3b63160e61">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterKeyForViewable
: <a class="el" href="ORMMAConstants_8h.html#a20517522343e953b689f567e3eafac25">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForBooleanFalse
: <a class="el" href="ORMMAConstants_8h.html#aee5ec369fdf0073f4bd7c0d42c6cffca">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForBooleanTrue
: <a class="el" href="ORMMAConstants_8h.html#a06ec54f9ff6d1dbda934585ab2d216a0">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandAudio
: <a class="el" href="ORMMAConstants_8h.html#adbab0521bcc827995ccaccdeea7bb401">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandCalendar
: <a class="el" href="ORMMAConstants_8h.html#a2b5afedfc3d4516eb2f6846a5439505c">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandCamera
: <a class="el" href="ORMMAConstants_8h.html#ae84854f96e8591c17300ed9c4d448c1f">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandClose
: <a class="el" href="ORMMAConstants_8h.html#a4112a63ebb8ee40e762ce6fecee34b04">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandEmail
: <a class="el" href="ORMMAConstants_8h.html#ad92fcf82e2dc23816692985e32f65580">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandExpand
: <a class="el" href="ORMMAConstants_8h.html#a36f9f0886b4853b2b581424327b19a9b">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandHide
: <a class="el" href="ORMMAConstants_8h.html#a734d52cbac2c1bb32b1c986301166865">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandMap
: <a class="el" href="ORMMAConstants_8h.html#a22ce9a221d35a7fdd19d2b6ae4c5d18e">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandOpen
: <a class="el" href="ORMMAConstants_8h.html#a84646c056ccb13eae653364e71291f08">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandPhone
: <a class="el" href="ORMMAConstants_8h.html#a9f9fd7a89a6f6b1c9d9087ebb8816848">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandResize
: <a class="el" href="ORMMAConstants_8h.html#a7155cc8eb07a58612d44abbb108bd30f">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandShow
: <a class="el" href="ORMMAConstants_8h.html#a64949cd34b1cecdfcb0f3183fe0b380c">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandSMS
: <a class="el" href="ORMMAConstants_8h.html#a2840f1afa3dd465875a754d2e7bdc1fd">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForCommandVideo
: <a class="el" href="ORMMAConstants_8h.html#ae39cc6f4bfe9dc260e1a6d15edf55614">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateDefault
: <a class="el" href="ORMMAConstants_8h.html#adb62838e3ed30350a0ff269af28de2f0">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateExpanded
: <a class="el" href="ORMMAConstants_8h.html#a88f58e01aedb77a8afcc4aef35b98fb3">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateHidden
: <a class="el" href="ORMMAConstants_8h.html#a501a6a0c266b684e097ecd91beac8a28">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateInit
: <a class="el" href="ORMMAConstants_8h.html#a2797fc7e539599ac7cc259ada07f0fb1">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateLoading
: <a class="el" href="ORMMAConstants_8h.html#aed8eb76d04d7f5c13a4db7bdd09df9f0">ORMMAConstants.h</a>
</li>
<li>kORMMAParameterValueForStateResized
: <a class="el" href="ORMMAConstants_8h.html#aa249a8a895e9d3cb6c252501b172ed34">ORMMAConstants.h</a>
</li>
<li>kORMMAProtocolIdentifier
: <a class="el" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceBundleErrorDomain
: <a class="el" href="ORMMAConstants_8h.html#aa2b837fb7195dc18c6abf6e911fdbdbf">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceBundleName
: <a class="el" href="ORMMAConstants_8h.html#a2f34540d216b67ca05b34a44d5856ee9">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForBackImage
: <a class="el" href="ORMMAConstants_8h.html#ae5545364af44d002549709a332516be0">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForCloseBoxImage
: <a class="el" href="ORMMAConstants_8h.html#a1ae1b0003a5ad8376131003b1aba266b">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForCloseImage
: <a class="el" href="ORMMAConstants_8h.html#a4a82d0b2f8f27172e27d13c4b65f3ccd">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForForwardImage
: <a class="el" href="ORMMAConstants_8h.html#ae10615551ed7852d64bc297177276b1e">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForHTMLStub
: <a class="el" href="ORMMAConstants_8h.html#a0ea931bad510565779f40c8328374aba">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForOpenBrowserImage
: <a class="el" href="ORMMAConstants_8h.html#aafa04f1fcc1e5d62741b379334493197">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForORMMAJavascript
: <a class="el" href="ORMMAConstants_8h.html#adc9a1bcdc1c1d32cebed7e76bd2424b4">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForORMMAJavascriptBridge
: <a class="el" href="ORMMAConstants_8h.html#a3ec0786710f45ca7d9b325ec6ff94e0f">ORMMAConstants.h</a>
</li>
<li>kORMMAResourceNameForRefreshImage
: <a class="el" href="ORMMAConstants_8h.html#aaab4f8386387152cab9aea9efdf82564">ORMMAConstants.h</a>
</li>
<li>kORMMAServiceCallIdentifier
: <a class="el" href="ORMMAConstants_8h.html#af744b4e8f8112a0177db04fc18fc8293">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForFireChangeEventCommand
: <a class="el" href="ORMMAConstants_8h.html#a114131b8967c10189f7caf01f0b59d3a">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForFireErrorEventCommand
: <a class="el" href="ORMMAConstants_8h.html#a12d0bf13d3fb7a29d75ee7f7e987886a">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForFireShakeEventCommand
: <a class="el" href="ORMMAConstants_8h.html#ae25507dd889600e0da968c6a88135e5f">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForLocationParameter
: <a class="el" href="ORMMAConstants_8h.html#a51fa0adf33f57e6096309f407f616375">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForNativeCallCompleteComand
: <a class="el" href="ORMMAConstants_8h.html#acb1a1f366081c6619904a20ba9c4cde1">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForPointParameter
: <a class="el" href="ORMMAConstants_8h.html#a12504985f2fbdfc714d7b10d93641927">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForRectParameter
: <a class="el" href="ORMMAConstants_8h.html#af26f949288fad7fdbaf710c91b6ccd49">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForShakeParameter
: <a class="el" href="ORMMAConstants_8h.html#a2cc0ad32151ff62f66ee66f84b660603">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForSizeParameter
: <a class="el" href="ORMMAConstants_8h.html#adf0989a216311650a49542127333b87b">ORMMAConstants.h</a>
</li>
<li>kORMMAStringFormatForTiltParameter
: <a class="el" href="ORMMAConstants_8h.html#acb473875ea3a62b354027b3c86e3fe01">ORMMAConstants.h</a>
</li>
<li>kORMMAURLLocalhost
: <a class="el" href="ORMMAConstants_8h.html#af1193ac2cd84f821673fc5dd294ca95a">ORMMAConstants.h</a>
</li>
<li>kORMMAViewErrorDomain
: <a class="el" href="ORMMAConstants_8h.html#a09d2dd54a58a21b5e21c3f9471e291a5">ORMMAConstants.h</a>
</li>
<li>kORMMAWebBrowserErrorDomain
: <a class="el" href="ORMMAConstants_8h.html#ae4a63347c8d48f15bd9219b879f820bd">ORMMAConstants.h</a>
</li>
<li>kORMMCalendarJavascriptDateFormat
: <a class="el" href="ORMMAConstants_8h.html#ac6ade3023553b1189f643662f9672574">ORMMAConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIB_GUJ_ORMMA_SDK_MAJOR_VERSION
: <a class="el" href="GUJORMMASDKVersion_8h.html#a01cbf0a0730ae691bb004e60b69925dc">GUJORMMASDKVersion.h</a>
</li>
<li>LIB_GUJ_ORMMA_SDK_MINOR_VERSION
: <a class="el" href="GUJORMMASDKVersion_8h.html#a21d96506bd5c3ef19051c3b437b1d2bd">GUJORMMASDKVersion.h</a>
</li>
<li>LIB_GUJ_ORMMA_SDK_REVISION
: <a class="el" href="GUJORMMASDKVersion_8h.html#a11f447fc3d8e3da1cac58b1cb50e1757">GUJORMMASDKVersion.h</a>
</li>
<li>LIB_GUJ_ORMMA_SDK_VERSION
: <a class="el" href="GUJORMMASDKVersion_8h.html#afc84602b9c0b9d99c68760d913590f78">GUJORMMASDKVersion.h</a>
</li>
<li>LIB_GUJ_ORMMA_SDK_VERSION_CHECK
: <a class="el" href="GUJORMMASDKVersion_8h.html#aa94fc1944e5c00b5032d2cae79c17d19">GUJORMMASDKVersion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORMMA_ERROR_CODE_FAILED_LOADING_RESOURCE
: <a class="el" href="ORMMAConstants_8h.html#a2cb1a4c603453d487d9ca8a5dc2bd276">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_FAILED_LOADING_RESOURCE_BUNDLE
: <a class="el" href="ORMMAConstants_8h.html#a41221717b583b1455c3e031a1dc7955a">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_FIRST_RESPONDER_NOT_FOUND
: <a class="el" href="ORMMAConstants_8h.html#a86bf22c36daf0111ee416e29da8474c0">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_ILLEGAL_BANNER_STATE
: <a class="el" href="ORMMAConstants_8h.html#a65f98acc6af6ac3ddfe13c011cf0345a">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE
: <a class="el" href="ORMMAConstants_8h.html#a2e5e8f2e260d02a57758bebe6c4d29ad">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_ILLEGAL_ORMMA_STATE
: <a class="el" href="ORMMAConstants_8h.html#a8b86b4caba0ba0d325accf10bf2e5320">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD
: <a class="el" href="ORMMAConstants_8h.html#a41056f56a0e1d2360c8e89e43c100631">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_UNABLE_TO_PARSE_ORMMA_CALL
: <a class="el" href="ORMMAConstants_8h.html#a5fe7bbd5d49263769f8ebbfbaecc2cbe">ORMMAConstants.h</a>
</li>
<li>ORMMA_ERROR_CODE_UNKNOWN_BANNER_FORMAT
: <a class="el" href="ORMMAConstants_8h.html#ab281ceb1a9393da61d0baa83eb73624e">ORMMAConstants.h</a>
</li>
<li>ORMMA_EVENT_MESSAGE_AD_CLICKED
: <a class="el" href="ORMMAConstants_8h.html#a868587b941e4181f79ec008b678f233b">ORMMAConstants.h</a>
</li>
<li>ORMMA_EVENT_MESSAGE_RELOAD_AD_VIEW
: <a class="el" href="ORMMAConstants_8h.html#aa6d413ecdfae91f5f5f6a0a7d979613a">ORMMAConstants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:54 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
