<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: GUJORMMASDKVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GUJORMMASDKVersion_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GUJORMMASDKVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GUJORMMASDKVersion_8h__dep__incl.png" border="0" usemap="#GUJORMMASDKVersion_8hdep" alt=""/></div>
<map name="GUJORMMASDKVersion_8hdep" id="GUJORMMASDKVersion_8hdep">
<area shape="rect" id="node3" href="ORMMAConstants_8h.html" title="ORMMAConstants.h" alt="" coords="24,83,167,111"/></map>
</div>
</div>
<p><a href="GUJORMMASDKVersion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01cbf0a0730ae691bb004e60b69925dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJORMMASDKVersion_8h.html#a01cbf0a0730ae691bb004e60b69925dc">LIB_GUJ_ORMMA_SDK_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a01cbf0a0730ae691bb004e60b69925dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d96506bd5c3ef19051c3b437b1d2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJORMMASDKVersion_8h.html#a21d96506bd5c3ef19051c3b437b1d2bd">LIB_GUJ_ORMMA_SDK_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a21d96506bd5c3ef19051c3b437b1d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f447fc3d8e3da1cac58b1cb50e1757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJORMMASDKVersion_8h.html#a11f447fc3d8e3da1cac58b1cb50e1757">LIB_GUJ_ORMMA_SDK_REVISION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11f447fc3d8e3da1cac58b1cb50e1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc84602b9c0b9d99c68760d913590f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJORMMASDKVersion_8h.html#afc84602b9c0b9d99c68760d913590f78">LIB_GUJ_ORMMA_SDK_VERSION</a>&#160;&#160;&#160;@&quot;2.0.1&quot;</td></tr>
<tr class="separator:afc84602b9c0b9d99c68760d913590f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fc1944e5c00b5032d2cae79c17d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GUJORMMASDKVersion_8h.html#aa94fc1944e5c00b5032d2cae79c17d19">LIB_GUJ_ORMMA_SDK_VERSION_CHECK</a>(maj, min)&#160;&#160;&#160;((maj==<a class="el" href="GUJORMMASDKVersion_8h.html#a01cbf0a0730ae691bb004e60b69925dc">LIB_GUJ_ORMMA_SDK_MAJOR_VERSION</a>) &amp;&amp; (min&lt;=<a class="el" href="GUJORMMASDKVersion_8h.html#a21d96506bd5c3ef19051c3b437b1d2bd">LIB_GUJ_ORMMA_SDK_MINOR_VERSION</a>))</td></tr>
<tr class="separator:aa94fc1944e5c00b5032d2cae79c17d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01cbf0a0730ae691bb004e60b69925dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_GUJ_ORMMA_SDK_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJORMMASDKVersion_8h_source.html#l00030">30</a> of file <a class="el" href="GUJORMMASDKVersion_8h_source.html">GUJORMMASDKVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21d96506bd5c3ef19051c3b437b1d2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_GUJ_ORMMA_SDK_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJORMMASDKVersion_8h_source.html#l00031">31</a> of file <a class="el" href="GUJORMMASDKVersion_8h_source.html">GUJORMMASDKVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f447fc3d8e3da1cac58b1cb50e1757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_GUJ_ORMMA_SDK_REVISION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJORMMASDKVersion_8h_source.html#l00032">32</a> of file <a class="el" href="GUJORMMASDKVersion_8h_source.html">GUJORMMASDKVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc84602b9c0b9d99c68760d913590f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_GUJ_ORMMA_SDK_VERSION&#160;&#160;&#160;@&quot;2.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJORMMASDKVersion_8h_source.html#l00033">33</a> of file <a class="el" href="GUJORMMASDKVersion_8h_source.html">GUJORMMASDKVersion.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa94fc1944e5c00b5032d2cae79c17d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_GUJ_ORMMA_SDK_VERSION_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((maj==<a class="el" href="GUJORMMASDKVersion_8h.html#a01cbf0a0730ae691bb004e60b69925dc">LIB_GUJ_ORMMA_SDK_MAJOR_VERSION</a>) &amp;&amp; (min&lt;=<a class="el" href="GUJORMMASDKVersion_8h.html#a21d96506bd5c3ef19051c3b437b1d2bd">LIB_GUJ_ORMMA_SDK_MINOR_VERSION</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GUJORMMASDKVersion_8h_source.html#l00034">34</a> of file <a class="el" href="GUJORMMASDKVersion_8h_source.html">GUJORMMASDKVersion.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="GUJORMMASDKVersion_8h.html">GUJORMMASDKVersion.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
