<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_3UIWebViewDelegate_4"/>
<map name="_3UIWebViewDelegate_4" id="_3UIWebViewDelegate_4">
<area shape="rect" id="node1" href="class__GUJAdView.html" title="_GUJAdView" alt="" coords="216,213,317,241"/><area shape="rect" id="node3" href="interfaceORMMAView.html" title="ORMMAView" alt="" coords="466,187,566,215"/><area shape="rect" id="node4" href="classGUJAdViewController.html" title="GUJAdViewController" alt="" coords="191,5,342,33"/><area shape="rect" id="node6" href="interfaceORMMAViewController.html" title="ORMMAViewController" alt="" coords="437,17,595,45"/><area shape="rect" id="node7" href="classGUJAdViewControllerDelegate-p.html" title="\&lt;GUJAdViewControllerDelegate\&gt;" alt="" coords="157,57,377,85"/><area shape="rect" id="node11" href="categoryORMMAViewController_07PrivateImplementation_08.html" title="ORMMAViewController\l(PrivateImplementation)" alt="" coords="435,90,597,134"/><area shape="rect" id="node12" href="classGUJAdViewDelegate-p.html" title="\&lt;GUJAdViewDelegate\&gt;" alt="" coords="186,109,348,137"/><area shape="rect" id="node15" href="classGUJModalViewControllerDelegate-p.html" title="\&lt;GUJModalViewControllerDelegate\&gt;" alt="" coords="147,265,387,293"/><area shape="rect" id="node17" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="5,161,99,189"/><area shape="rect" id="node19" href="protocolORMMAWebBrowserDelegate-p.html" title="\&lt;ORMMAWebBrowserDelegate\&gt;" alt="" coords="158,161,375,189"/><area shape="rect" id="node21" href="classUIViewController.html" title="UIViewController" alt="" coords="206,369,327,397"/><area shape="rect" id="node23" href="interfaceORMMAWebBrowser.html" title="ORMMAWebBrowser" alt="" coords="442,342,590,370"/><area shape="rect" id="node24" href="classUIWebViewDelegate-p.html" title="\&lt;UIWebViewDelegate\&gt;" alt="" coords="187,317,346,345"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#GUJModalViewController"/>
<map name="GUJModalViewController" id="GUJModalViewController">
<area shape="rect" id="node1" href="classGUJModalViewController.html" title="GUJModalViewController" alt="" coords="5,5,176,33"/><area shape="rect" id="node3" href="interfaceORMMAInterstitialViewController.html" title="ORMMAInterstitialViewController" alt="" coords="224,5,440,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#GUJNativeAPIInterface"/>
<map name="GUJNativeAPIInterface" id="GUJNativeAPIInterface">
<area shape="rect" id="node1" href="classGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="6,31,165,59"/><area shape="rect" id="node3" href="interfaceORMMAStateObserver.html" title="ORMMAStateObserver" alt="" coords="225,5,383,33"/><area shape="rect" id="node5" href="interfaceORMMAViewableObserver.html" title="ORMMAViewableObserver" alt="" coords="214,57,394,85"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#NSObject"/>
<map name="NSObject" id="NSObject">
<area shape="rect" id="node1" href="classNSObject.html" title="NSObject" alt="" coords="6,499,85,527"/><area shape="rect" id="node3" href="interfaceORMMACall.html" title="ORMMACall" alt="" coords="198,317,293,345"/><area shape="rect" id="node5" href="interfaceORMMACallHandler.html" title="ORMMACallHandler" alt="" coords="174,369,316,397"/><area shape="rect" id="node37" href="interfaceORMMACommand.html" title="ORMMACommand" alt="" coords="178,421,312,449"/><area shape="rect" id="node39" href="interfaceORMMAHTMLTemplate.html" title="ORMMAHTMLTemplate" alt="" coords="164,473,326,501"/><area shape="rect" id="node41" href="interfaceORMMAJavaScriptBridge.html" title="ORMMAJavaScriptBridge" alt="" coords="159,525,332,553"/><area shape="rect" id="node43" href="interfaceORMMAParameter.html" title="ORMMAParameter" alt="" coords="178,577,313,605"/><area shape="rect" id="node45" href="interfaceORMMAResourceBundleManager.html" title="ORMMAResourceBundleManager" alt="" coords="134,629,357,657"/><area shape="rect" id="node47" href="interfaceORMMAUtil.html" title="ORMMAUtil" alt="" coords="199,681,291,709"/><area shape="rect" id="node7" href="interfaceORMMAAudioCallHandler.html" title="ORMMAAudioCallHandler" alt="" coords="416,5,592,33"/><area shape="rect" id="node9" href="interfaceORMMACalendarCallHandler.html" title="ORMMACalendarCallHandler" alt="" coords="406,57,602,85"/><area shape="rect" id="node11" href="interfaceORMMACameraCallHandler.html" title="ORMMACameraCallHandler" alt="" coords="409,109,599,137"/><area shape="rect" id="node13" href="interfaceORMMACloseCallHandler.html" title="ORMMACloseCallHandler" alt="" coords="416,161,592,189"/><area shape="rect" id="node15" href="interfaceORMMAEmailCallHandler.html" title="ORMMAEmailCallHandler" alt="" coords="416,213,592,241"/><area shape="rect" id="node17" href="interfaceORMMAExpandCallHandler.html" title="ORMMAExpandCallHandler" alt="" coords="410,265,598,293"/><area shape="rect" id="node19" href="interfaceORMMAHideCallHandler.html" title="ORMMAHideCallHandler" alt="" coords="419,317,589,345"/><area shape="rect" id="node21" href="interfaceORMMAMapCallHandler.html" title="ORMMAMapCallHandler" alt="" coords="420,369,588,397"/><area shape="rect" id="node23" href="interfaceORMMAOpenCallHandler.html" title="ORMMAOpenCallHandler" alt="" coords="417,421,591,449"/><area shape="rect" id="node25" href="interfaceORMMAPhoneCallHandler.html" title="ORMMAPhoneCallHandler" alt="" coords="414,473,594,501"/><area shape="rect" id="node27" href="interfaceORMMAResizeCallHandler.html" title="ORMMAResizeCallHandler" alt="" coords="413,525,595,553"/><area shape="rect" id="node29" href="interfaceORMMAShowCallHandler.html" title="ORMMAShowCallHandler" alt="" coords="416,577,592,605"/><area shape="rect" id="node31" href="interfaceORMMASMSCallHandler.html" title="ORMMASMSCallHandler" alt="" coords="419,629,589,657"/><area shape="rect" id="node33" href="interfaceORMMAStorePictureHandler.html" title="ORMMAStorePictureHandler" alt="" coords="408,681,600,709"/><area shape="rect" id="node35" href="interfaceORMMAVideoCallHandler.html" title="ORMMAVideoCallHandler" alt="" coords="417,733,591,761"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ORMMACall_07PrivateImplementation_08"/>
<map name="ORMMACall_07PrivateImplementation_08" id="ORMMACall_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMACall_07PrivateImplementation_08.html" title="ORMMACall(PrivateImplementation)" alt="" coords="6,5,242,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ORMMACommand_07PrivateImplementation_08"/>
<map name="ORMMACommand_07PrivateImplementation_08" id="ORMMACommand_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMACommand_07PrivateImplementation_08.html" title="ORMMACommand(PrivateImplementation)" alt="" coords="6,5,282,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ORMMAInterstitialViewController_07PrivateImplementation_08"/>
<map name="ORMMAInterstitialViewController_07PrivateImplementation_08" id="ORMMAInterstitialViewController_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMAInterstitialViewController_07PrivateImplementation_08.html" title="ORMMAInterstitialViewController\l(PrivateImplementation)" alt="" coords="5,5,221,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ORMMAJavaScriptBridge_07PrivateInitialSequence_08"/>
<map name="ORMMAJavaScriptBridge_07PrivateInitialSequence_08" id="ORMMAJavaScriptBridge_07PrivateInitialSequence_08">
<area shape="rect" id="node1" href="categoryORMMAJavaScriptBridge_07PrivateInitialSequence_08.html" title="ORMMAJavaScriptBridge\l(PrivateInitialSequence)" alt="" coords="5,5,179,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ORMMAJavaScriptBridge_07PrivateNotificationHandling_08"/>
<map name="ORMMAJavaScriptBridge_07PrivateNotificationHandling_08" id="ORMMAJavaScriptBridge_07PrivateNotificationHandling_08">
<area shape="rect" id="node1" href="categoryORMMAJavaScriptBridge_07PrivateNotificationHandling_08.html" title="ORMMAJavaScriptBridge\l(PrivateNotificationHandling)" alt="" coords="6,5,196,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ORMMAJavaScriptBridge_07PrivateORMMACallHandling_08"/>
<map name="ORMMAJavaScriptBridge_07PrivateORMMACallHandling_08" id="ORMMAJavaScriptBridge_07PrivateORMMACallHandling_08">
<area shape="rect" id="node1" href="categoryORMMAJavaScriptBridge_07PrivateORMMACallHandling_08.html" title="ORMMAJavaScriptBridge\l(PrivateORMMACallHandling)" alt="" coords="6,5,205,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ORMMAParameter_07PrivateImplementation_08"/>
<map name="ORMMAParameter_07PrivateImplementation_08" id="ORMMAParameter_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMAParameter_07PrivateImplementation_08.html" title="ORMMAParameter(PrivateImplementation)" alt="" coords="6,5,282,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ORMMAResourceBundleManager_07PrivateImplementation_08"/>
<map name="ORMMAResourceBundleManager_07PrivateImplementation_08" id="ORMMAResourceBundleManager_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html" title="ORMMAResourceBundleManager\l(PrivateImplementation)" alt="" coords="6,5,229,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ORMMAView_07OverriddenSuperMethods_08"/>
<map name="ORMMAView_07OverriddenSuperMethods_08" id="ORMMAView_07OverriddenSuperMethods_08">
<area shape="rect" id="node1" href="categoryORMMAView_07OverriddenSuperMethods_08.html" title="ORMMAView(OverriddenSuper\lMethods)" alt="" coords="6,5,212,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#ORMMAView_07PrivateImplementation_08"/>
<map name="ORMMAView_07PrivateImplementation_08" id="ORMMAView_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMAView_07PrivateImplementation_08.html" title="ORMMAView(PrivateImplementation)" alt="" coords="6,5,247,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#ORMMAView_07WebViewDelegate_08"/>
<map name="ORMMAView_07WebViewDelegate_08" id="ORMMAView_07WebViewDelegate_08">
<area shape="rect" id="node1" href="categoryORMMAView_07WebViewDelegate_08.html" title="ORMMAView(WebViewDelegate)" alt="" coords="6,5,224,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ORMMAWebBrowser_07PrivateImplementation_08"/>
<map name="ORMMAWebBrowser_07PrivateImplementation_08" id="ORMMAWebBrowser_07PrivateImplementation_08">
<area shape="rect" id="node1" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html" title="ORMMAWebBrowser(PrivateImplementation)" alt="" coords="6,5,295,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#UIWebView_07JavaScriptAlert_08"/>
<map name="UIWebView_07JavaScriptAlert_08" id="UIWebView_07JavaScriptAlert_08">
<area shape="rect" id="node1" href="categoryUIWebView_07JavaScriptAlert_08.html" title="UIWebView(JavaScriptAlert)" alt="" coords="5,5,195,33"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
