<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAViewController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classORMMAViewController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAViewController_8h_source.html">ORMMAViewController.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewController__inherit__graph.png" border="0" usemap="#ORMMAViewController_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAViewController_inherit__map" id="ORMMAViewController_inherit__map">
<area shape="rect" id="node2" href="classGUJAdViewController.html" title="GUJAdViewController" alt="" coords="5,6,155,34"/><area shape="rect" id="node4" href="classGUJAdViewControllerDelegate-p.html" title="\&lt;GUJAdViewControllerDelegate\&gt;" alt="" coords="179,6,399,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewController__coll__graph.png" border="0" usemap="#ORMMAViewController_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAViewController_coll__map" id="ORMMAViewController_coll__map">
<area shape="rect" id="node2" href="classGUJAdViewController.html" title="GUJAdViewController" alt="" coords="5,6,155,34"/><area shape="rect" id="node4" href="classGUJAdViewControllerDelegate-p.html" title="\&lt;GUJAdViewControllerDelegate\&gt;" alt="" coords="179,6,399,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afd719d52a40eb4b265866314f9bd99fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#afd719d52a40eb4b265866314f9bd99fd">shouldAutoShowInterstitialViewController:</a></td></tr>
<tr class="separator:afd719d52a40eb4b265866314f9bd99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e55a73ec1f44b6580a30b4a49a28c8"><td class="memItemLeft" align="right" valign="top">(GUJAdView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#af9e55a73ec1f44b6580a30b4a49a28c8">adViewForType:frame:</a><code> [implementation]</code></td></tr>
<tr class="separator:af9e55a73ec1f44b6580a30b4a49a28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4cca0073694b1d056f4470f13686a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#afa4cca0073694b1d056f4470f13686a4">freeInstance</a><code> [implementation]</code></td></tr>
<tr class="separator:afa4cca0073694b1d056f4470f13686a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8977f651e673200d6d296d31f243a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a8f8977f651e673200d6d296d31f243a8">interstitialView:didFailLoadingAdWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8f8977f651e673200d6d296d31f243a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078e1f6c943bf2c7ac41892467e2bae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#ab078e1f6c943bf2c7ac41892467e2bae">interstitialViewWillAppear</a><code> [implementation]</code></td></tr>
<tr class="separator:ab078e1f6c943bf2c7ac41892467e2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251c334f2214f30e201efa938571229"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a0251c334f2214f30e201efa938571229">interstitialViewDidAppear</a><code> [implementation]</code></td></tr>
<tr class="separator:a0251c334f2214f30e201efa938571229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef4bec0042b0d395760ef27fafe7d89"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a7ef4bec0042b0d395760ef27fafe7d89">interstitialViewWillDisappear</a><code> [implementation]</code></td></tr>
<tr class="separator:a7ef4bec0042b0d395760ef27fafe7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891e4631ef4c194816617673667a2e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a1891e4631ef4c194816617673667a2e9">interstitialViewDidDisappear</a><code> [implementation]</code></td></tr>
<tr class="separator:a1891e4631ef4c194816617673667a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f151d4e4eeb0c4a1045d9bb50f373"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#abc6f151d4e4eeb0c4a1045d9bb50f373">interstitialViewReceivedEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:abc6f151d4e4eeb0c4a1045d9bb50f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56bb6b01321b14e89637257deccbc5e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#ab56bb6b01321b14e89637257deccbc5e">bannerView:didFailLoadingAdWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab56bb6b01321b14e89637257deccbc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951b2a616c3a63c3558046782394a21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a9951b2a616c3a63c3558046782394a21">bannerViewDidHide:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9951b2a616c3a63c3558046782394a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d585b5b984a9f312be45db37a0707"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#aa12d585b5b984a9f312be45db37a0707">bannerViewDidShow:</a><code> [implementation]</code></td></tr>
<tr class="separator:aa12d585b5b984a9f312be45db37a0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1718c21acd574a9256dc65c0a366bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#afc1718c21acd574a9256dc65c0a366bb">bannerView:receivedEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:afc1718c21acd574a9256dc65c0a366bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6de94aa6664752d90aba14fff3b2d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#af3d6de94aa6664752d90aba14fff3b2d">interstitialViewInitialized:</a><code> [implementation]</code></td></tr>
<tr class="separator:af3d6de94aa6664752d90aba14fff3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dd1f4c26d3cf7584dec9c59a726925"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a24dd1f4c26d3cf7584dec9c59a726925">bannerViewInitialized:</a><code> [implementation]</code></td></tr>
<tr class="separator:a24dd1f4c26d3cf7584dec9c59a726925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e8c8eaa6c161c03c4849f12055005"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a713e8c8eaa6c161c03c4849f12055005">adViewController:didConfigurationFailure:</a><code> [implementation]</code></td></tr>
<tr class="separator:a713e8c8eaa6c161c03c4849f12055005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97764b607eaf905971baceda87a33b4f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewController.html#a97764b607eaf905971baceda87a33b4f">adViewController:canDisplayAdView:</a><code> [implementation]</code></td></tr>
<tr class="separator:a97764b607eaf905971baceda87a33b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a92c419ce427cc437b184d3f767ebf072"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAViewController.html#a92c419ce427cc437b184d3f767ebf072">instanceForAdspaceId:</a></td></tr>
<tr class="separator:a92c419ce427cc437b184d3f767ebf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e271d1a6336987816d53497536d729"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAViewController.html#a53e271d1a6336987816d53497536d729">instanceForAdspaceId:delegate:</a></td></tr>
<tr class="separator:a53e271d1a6336987816d53497536d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41d06c6893d46f549f8076231225cdb0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAViewController.html#a41d06c6893d46f549f8076231225cdb0">autoShowInterstitialViewController</a></td></tr>
<tr class="separator:a41d06c6893d46f549f8076231225cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> extends the <a class="el" href="classGUJAdViewController.html">GUJAdViewController</a> and implements the <a class="el" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a> protocol. </p>

<p>Definition at line <a class="el" href="ORMMAViewController_8h_source.html#l00032">32</a> of file <a class="el" href="ORMMAViewController_8h_source.html">ORMMAViewController.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a97764b607eaf905971baceda87a33b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adViewController: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewController.html">GUJAdViewController</a> *)&#160;</td>
          <td class="paramname"><em>adViewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">canDisplayAdView:</td>
          <td></td>
          <td class="paramtype">(GUJAdView *)&#160;</td>
          <td class="paramname"><em>adView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00201">201</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                       :(<a class="code" href="classGUJAdViewController.html">GUJAdViewController</a> *)adViewController canDisplayAdView:(GUJAdView *)adView</div>
<div class="line">{</div>
<div class="line">    BOOL result = YES;</div>
<div class="line">    <span class="keywordflow">if</span>( adViewController == nil ) {</div>
<div class="line">        adViewController = <span class="keyword">self</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:canDisplayAdView:)] ) {</div>
<div class="line">        result = [[<span class="keyword">super</span> delegate] adViewController:adViewController canDisplayAdView:adView];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a713e8c8eaa6c161c03c4849f12055005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adViewController: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="classGUJAdViewController.html">GUJAdViewController</a> *)&#160;</td>
          <td class="paramname"><em>adViewController</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConfigurationFailure:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00194">194</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                        :(<a class="code" href="classGUJAdViewController.html">GUJAdViewController</a> *)adViewController didConfigurationFailure:(NSError *)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:didConfigurationFailure:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] adViewController:self didConfigurationFailure:error];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9e55a73ec1f44b6580a30b4a49a28c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (GUJAdView *) adViewForType: </td>
          <td></td>
          <td class="paramtype">(GUJBannerType)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">frame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00068">68</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>

<p>References <a class="el" href="ORMMAViewController_8h_source.html#l00034">autoShowInterstitialViewController</a>.</p>
<div class="fragment"><div class="line">                           :(GUJBannerType)type frame:(CGRect)frame</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// making the type global</span></div>
<div class="line">    [[<span class="keyword">super</span> adConfiguration] setBannerType:type];</div>
<div class="line">    <a class="code" href="interfaceORMMAView.html">ORMMAView</a> *_ormmaView = [[<a class="code" href="interfaceORMMAView.html">ORMMAView</a> alloc] initWithFrame:frame delegate:self];</div>
<div class="line">    [_ormmaView setAutoShowInterstitialViewController:[<span class="keyword">self</span> autoShowInterstitialViewController]];</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">super</span> populateAdView:_ormmaView];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab56bb6b01321b14e89637257deccbc5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bannerView: </td>
          <td></td>
          <td class="paramtype">(GUJAdView*)&#160;</td>
          <td class="paramname"><em>bannerView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailLoadingAdWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00148">148</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                  :(GUJAdView*)bannerView didFailLoadingAdWithError:(NSError *)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerView:bannerView didFailLoadingAdWithError:error];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc1718c21acd574a9256dc65c0a366bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bannerView: </td>
          <td></td>
          <td class="paramtype">(GUJAdView*)&#160;</td>
          <td class="paramname"><em>bannerView</em></td>
        </tr>
        <tr>
          <td class="paramkey">receivedEvent:</td>
          <td></td>
          <td class="paramtype">(GUJAdViewEvent*)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00169">169</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                  :(GUJAdView*)bannerView receivedEvent:(GUJAdViewEvent*)<span class="keyword">event</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:receivedEvent:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerView:bannerView receivedEvent:event];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9951b2a616c3a63c3558046782394a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bannerViewDidHide: </td>
          <td></td>
          <td class="paramtype">(GUJAdView*)&#160;</td>
          <td class="paramname"><em>bannerView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00155">155</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                         :(GUJAdView*)bannerView</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidHide:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerViewDidHide:bannerView];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa12d585b5b984a9f312be45db37a0707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bannerViewDidShow: </td>
          <td></td>
          <td class="paramtype">(GUJAdView*)&#160;</td>
          <td class="paramname"><em>bannerView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00162">162</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                         :(GUJAdView*)bannerView</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidShow:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerViewDidShow:bannerView];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24dd1f4c26d3cf7584dec9c59a726925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bannerViewInitialized: </td>
          <td></td>
          <td class="paramtype">(GUJAdView *)&#160;</td>
          <td class="paramname"><em>bannerView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00184">184</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                             :(GUJAdView *)bannerView</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewInitialized:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerViewInitialized:bannerView];</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidLoad:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] bannerViewDidLoad:bannerView];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa4cca0073694b1d056f4470f13686a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00078">78</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[GUJNativeShakeObserver sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeShakeObserver sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [[GUJNativeTiltObserver sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeTiltObserver sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [[GUJNativeSizeObserver sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeSizeObserver sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [[GUJNativeNetworkObserver sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeNetworkObserver sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [[GUJNativeOrientationManager sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeOrientationManager sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [[GUJNativeKeyboardObserver sharedInstance] stopObserver];</div>
<div class="line">    [[GUJNativeKeyboardObserver sharedInstance] freeInstance];</div>
<div class="line">    </div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">    [<span class="keyword">super</span> freeInstance];</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;freeInstance&quot;</span>,nil);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92c419ce427cc437b184d3f767ebf072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> *) instanceForAdspaceId: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> instance. The instance should be deallocated via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> instance </dd></dl>

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>

<p>References <a class="el" href="ORMMAViewController_8m_source.html#l00043">instanceForAdspaceId:delegate:</a>.</p>
<div class="fragment"><div class="line">                                            :(NSString*)adSpaceId</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="interfaceORMMAViewController.html">ORMMAViewController</a> <a class="code" href="interfaceORMMAViewController.html#a53e271d1a6336987816d53497536d729">instanceForAdspaceId</a>:adSpaceId <a class="code" href="interfaceORMMAViewController.html#a53e271d1a6336987816d53497536d729">delegate</a>:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewController_a92c419ce427cc437b184d3f767ebf072_cgraph.png" border="0" usemap="#interfaceORMMAViewController_a92c419ce427cc437b184d3f767ebf072_cgraph" alt=""/></div>
<map name="interfaceORMMAViewController_a92c419ce427cc437b184d3f767ebf072_cgraph" id="interfaceORMMAViewController_a92c419ce427cc437b184d3f767ebf072_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewController.html#a53e271d1a6336987816d53497536d729" title="+[ORMMAViewController\l instanceForAdspaceId\l:delegate:]" alt="" coords="225,5,394,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53e271d1a6336987816d53497536d729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> *) <a class="el" href="interfaceORMMAViewController.html#a92c419ce427cc437b184d3f767ebf072">instanceForAdspaceId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>adSpaceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> instance. The instance should to be deallocated via freeInstance before creating a new.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ad-Space-Id</td><td></td></tr>
    <tr><td class="paramname">delegate</td><td>A class that implements the <a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> Protocol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly create <a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a> instance </dd></dl>

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAViewController_8m_source.html#l00038">instanceForAdspaceId:</a>.</p>
<div class="fragment"><div class="line">                                            :(NSString*)adSpaceId <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>:(id&lt;GUJAdViewControllerDelegate&gt;)<a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMAViewController.html">ORMMAViewController</a> *result = [[<span class="keyword">super</span> alloc] init];</div>
<div class="line">    <span class="keywordflow">if</span>( result != nil ) {</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a> != nil ) {</div>
<div class="line">            [result setDelegate:delegate];</div>
<div class="line">        }</div>
<div class="line">        [result setAdConfiguration:[[GUJAdConfiguration alloc] init]];</div>
<div class="line">        [[result adConfiguration] setAdSpaceId:adSpaceId];</div>
<div class="line">        [result instanciate];</div>
<div class="line">    }</div>
<div class="line">    @<span class="keyword">synchronized</span>(result) {</div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewController_a53e271d1a6336987816d53497536d729_icgraph.png" border="0" usemap="#interfaceORMMAViewController_a53e271d1a6336987816d53497536d729_icgraph" alt=""/></div>
<map name="interfaceORMMAViewController_a53e271d1a6336987816d53497536d729_icgraph" id="interfaceORMMAViewController_a53e271d1a6336987816d53497536d729_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewController.html#a92c419ce427cc437b184d3f767ebf072" title="+[ORMMAViewController\l instanceForAdspaceId:]" alt="" coords="225,13,394,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f8977f651e673200d6d296d31f243a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialView: </td>
          <td></td>
          <td class="paramtype">(GUJAdView *)&#160;</td>
          <td class="paramname"><em>interstitialView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailLoadingAdWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00104">104</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                        :(GUJAdView *)interstitialView didFailLoadingAdWithError:(NSError *)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialView:interstitialView didFailLoadingAdWithError:error];</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialView:(GUJAdView*)self didFailLoadingAdWithError:error];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0251c334f2214f30e201efa938571229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewDidAppear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00120">120</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="interfaceORMMAViewController.html#a0251c334f2214f30e201efa938571229">interstitialViewDidAppear</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialViewDidAppear];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1891e4631ef4c194816617673667a2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewDidDisappear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00134">134</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="interfaceORMMAViewController.html#a1891e4631ef4c194816617673667a2e9">interstitialViewDidDisappear</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialViewDidDisappear];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3d6de94aa6664752d90aba14fff3b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewInitialized: </td>
          <td></td>
          <td class="paramtype">(GUJAdView *)&#160;</td>
          <td class="paramname"><em>interstitialView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00176">176</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                                  :(GUJAdView *)interstitialView</div>
<div class="line">{</div>
<div class="line">    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;interstitialViewInitialized:&quot;</span>,nil);</div>
<div class="line">    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial &amp;&amp; [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewInitialized:)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] interstitialViewInitialized:interstitialView];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc6f151d4e4eeb0c4a1045d9bb50f373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewReceivedEvent: </td>
          <td></td>
          <td class="paramtype">(GUJAdViewEvent *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00141">141</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">                                     :(GUJAdViewEvent *)event</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewReceivedEvent:)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialViewReceivedEvent:event];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab078e1f6c943bf2c7ac41892467e2bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewWillAppear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00113">113</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="interfaceORMMAViewController.html#ab078e1f6c943bf2c7ac41892467e2bae">interstitialViewWillAppear</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialViewWillAppear];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ef4bec0042b0d395760ef27fafe7d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) interstitialViewWillDisappear </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00127">127</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="interfaceORMMAViewController.html#a7ef4bec0042b0d395760ef27fafe7d89">interstitialViewWillDisappear</a>)] ) {</div>
<div class="line">        [[<span class="keyword">super</span> delegate] interstitialViewWillDisappear];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd719d52a40eb4b265866314f9bd99fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shouldAutoShowInterstitialViewController: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>show</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8m_source.html#l00059">59</a> of file <a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a>.</p>

<p>References <a class="el" href="ORMMAViewController_8h_source.html#l00034">autoShowInterstitialViewController</a>.</p>
<div class="fragment"><div class="line">                                                :(BOOL)show</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setAutoShowInterstitialViewController:show];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> _getGUJAdView] != nil ) {</div>
<div class="line">        [((<a class="code" href="interfaceORMMAView.html">ORMMAView</a>*)[<span class="keyword">self</span> _getGUJAdView]) setAutoShowInterstitialViewController:[<span class="keyword">self</span> autoShowInterstitialViewController]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41d06c6893d46f549f8076231225cdb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoShowInterstitialViewController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewController_8h_source.html#l00034">34</a> of file <a class="el" href="ORMMAViewController_8h_source.html">ORMMAViewController.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAViewController_8m_source.html#l00068">adViewForType:frame:</a>, and <a class="el" href="ORMMAViewController_8m_source.html#l00059">shouldAutoShowInterstitialViewController:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAViewController_8h_source.html">ORMMAViewController.h</a></li>
<li><a class="el" href="ORMMAViewController_8m_source.html">ORMMAViewController.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAViewController.html">ORMMAViewController</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
