<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAVideoCallHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAVideoCallHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="classORMMAVideoCallHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAVideoCallHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAVideoCallHandler_8h_source.html">ORMMAVideoCallHandler.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAVideoCallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler__inherit__graph.png" border="0" usemap="#ORMMAVideoCallHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAVideoCallHandler_inherit__map" id="ORMMAVideoCallHandler_inherit__map">
<area shape="rect" id="node2" href="interfaceORMMACallHandler.html" title="ORMMACallHandler" alt="" coords="21,83,163,111"/><area shape="rect" id="node4" href="classNSObject.html" title="NSObject" alt="" coords="53,6,131,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAVideoCallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler__coll__graph.png" border="0" usemap="#ORMMAVideoCallHandler_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAVideoCallHandler_coll__map" id="ORMMAVideoCallHandler_coll__map">
<area shape="rect" id="node2" href="interfaceORMMACallHandler.html" title="ORMMACallHandler" alt="" coords="478,209,620,237"/><area shape="rect" id="node4" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/><area shape="rect" id="node8" href="interfaceORMMACall.html" title="ORMMACall" alt="" coords="312,115,407,143"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a36c6006830cd164cc87d2a805d31b4c0"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAVideoCallHandler.html#a36c6006830cd164cc87d2a805d31b4c0">__floatForPrameter:</a><code> [implementation]</code></td></tr>
<tr class="separator:a36c6006830cd164cc87d2a805d31b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c29164bd54db36600fe63977b7868"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAVideoCallHandler.html#af83c29164bd54db36600fe63977b7868">__hasProperty:</a><code> [implementation]</code></td></tr>
<tr class="separator:af83c29164bd54db36600fe63977b7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d906a751206e241d7ccdc33c91d70a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAVideoCallHandler.html#a84d906a751206e241d7ccdc33c91d70a">__hasProperty:withValue:</a><code> [implementation]</code></td></tr>
<tr class="separator:a84d906a751206e241d7ccdc33c91d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4d8024191028a9d18d5673211d8f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0">performHandler:</a><code> [implementation]</code></td></tr>
<tr class="separator:aeff4d8024191028a9d18d5673211d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceORMMACallHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceORMMACallHandler')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></td></tr>
<tr class="memitem:a2610db6af660d7723007f24d445c1503 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a2610db6af660d7723007f24d445c1503">handlerForCall:</a></td></tr>
<tr class="separator:a2610db6af660d7723007f24d445c1503 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf484f283d7af74160b257884ab2685 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">handle:forAdView:completion:</a></td></tr>
<tr class="separator:a4cf484f283d7af74160b257884ab2685 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceORMMACallHandler"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceORMMACallHandler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></td></tr>
<tr class="memitem:a25ea3d606da73d679788db3ea5ea6fbc inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__GUJAdView.html">_GUJAdView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a25ea3d606da73d679788db3ea5ea6fbc">adView</a></td></tr>
<tr class="separator:a25ea3d606da73d679788db3ea5ea6fbc inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0fcf61cf21e5b6e7e472c33c69654 inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceORMMACall.html">ORMMACall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a></td></tr>
<tr class="separator:a4db0fcf61cf21e5b6e7e472c33c69654 inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aeb9f4edb0354c723d1343755db691 inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#ad9aeb9f4edb0354c723d1343755db691">error</a></td></tr>
<tr class="separator:ad9aeb9f4edb0354c723d1343755db691 inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ORMMA compliant video handler. Will play video with the given parameters. Invokes: GUJNativeMoviePlayer </p>

<p>Definition at line <a class="el" href="ORMMAVideoCallHandler_8h_source.html#l00033">33</a> of file <a class="el" href="ORMMAVideoCallHandler_8h_source.html">ORMMAVideoCallHandler.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a36c6006830cd164cc87d2a805d31b4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) __floatForPrameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00035">35</a> of file <a class="el" href="ORMMAVideoCallHandler_8m_source.html">ORMMAVideoCallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMACallHandler_8h_source.html#l00036">ORMMACallHandler::call</a>.</p>

<p>Referenced by <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">performHandler:</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)parameter</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> result = 0;</div>
<div class="line">    <span class="keywordflow">if</span>( parameter &amp;&amp; [<span class="keyword">self</span> __hasProperty:parameter] ) {</div>
<div class="line">        NSString *<span class="keyword">property</span> = ((NSString*)[[[<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a>] value] objectForKey:parameter]);</div>
<div class="line">        <span class="keywordflow">if</span>( property ) {</div>
<div class="line">            result = [[NSNumber numberWithLongLong:[property floatValue]] floatValue];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler_a36c6006830cd164cc87d2a805d31b4c0_icgraph.png" border="0" usemap="#interfaceORMMAVideoCallHandler_a36c6006830cd164cc87d2a805d31b4c0_icgraph" alt=""/></div>
<map name="interfaceORMMAVideoCallHandler_a36c6006830cd164cc87d2a805d31b4c0_icgraph" id="interfaceORMMAVideoCallHandler_a36c6006830cd164cc87d2a805d31b4c0_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0" title="&#45;[ORMMAVideoCallHandler\l performHandler:]" alt="" coords="238,5,421,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af83c29164bd54db36600fe63977b7868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __hasProperty: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>property</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00047">47</a> of file <a class="el" href="ORMMAVideoCallHandler_8m_source.html">ORMMAVideoCallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMACallHandler_8h_source.html#l00036">ORMMACallHandler::call</a>.</p>

<p>Referenced by <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">performHandler:</a>.</p>
<div class="fragment"><div class="line">                     :(NSString*)property</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ([[[<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a>] value] objectForKey:property] != nil);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler_af83c29164bd54db36600fe63977b7868_icgraph.png" border="0" usemap="#interfaceORMMAVideoCallHandler_af83c29164bd54db36600fe63977b7868_icgraph" alt=""/></div>
<map name="interfaceORMMAVideoCallHandler_af83c29164bd54db36600fe63977b7868_icgraph" id="interfaceORMMAVideoCallHandler_af83c29164bd54db36600fe63977b7868_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0" title="&#45;[ORMMAVideoCallHandler\l performHandler:]" alt="" coords="238,5,421,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84d906a751206e241d7ccdc33c91d70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interfaceORMMAVideoCallHandler.html#af83c29164bd54db36600fe63977b7868">__hasProperty:</a> </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>property</em></td>
        </tr>
        <tr>
          <td class="paramkey">withValue:</td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00052">52</a> of file <a class="el" href="ORMMAVideoCallHandler_8m_source.html">ORMMAVideoCallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMACallHandler_8h_source.html#l00036">ORMMACallHandler::call</a>, and <a class="el" href="ORMMACall_8m_source.html#l00164">ORMMACall::value</a>.</p>

<p>Referenced by <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">performHandler:</a>.</p>
<div class="fragment"><div class="line">                     :(NSString*)property withValue:(NSString*)value</div>
<div class="line">{</div>
<div class="line">    BOOL result = ([[[<span class="keyword">self</span> call] value] objectForKey:property] != nil);</div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        <span class="keywordflow">if</span>( ![((NSString*)[[[<span class="keyword">self</span> call] value] objectForKey:property]) isEqualToString:value] ) {</div>
<div class="line">            result = NO;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_cgraph.png" border="0" usemap="#interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_cgraph" alt=""/></div>
<map name="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_cgraph" id="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_cgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b" title="&#45;[ORMMACall value]" alt="" coords="238,13,381,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_icgraph.png" border="0" usemap="#interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_icgraph" alt=""/></div>
<map name="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_icgraph" id="interfaceORMMAVideoCallHandler_a84d906a751206e241d7ccdc33c91d70a_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0" title="&#45;[ORMMAVideoCallHandler\l performHandler:]" alt="" coords="238,5,421,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeff4d8024191028a9d18d5673211d8f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performHandler: </td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>should be overriden by the extending class </p>

<p>Reimplemented from <a class="el" href="interfaceORMMACallHandler.html#ae944ee01c3385be35c0cb85372d52588">ORMMACallHandler</a>.</p>

<p>Definition at line <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">63</a> of file <a class="el" href="ORMMAVideoCallHandler_8m_source.html">ORMMAVideoCallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00035">__floatForPrameter:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00047">__hasProperty:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00052">__hasProperty:withValue:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00033">_videoPlayer</a>, <a class="el" href="ORMMACallHandler_8h_source.html#l00035">ORMMACallHandler::adView</a>, <a class="el" href="ORMMACallHandler_8h_source.html#l00036">ORMMACallHandler::call</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00110">kORMMAParameterValueForStateInit</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00111">kORMMAParameterValueForStateLoading</a>, and <a class="el" href="ORMMACall_8m_source.html#l00164">ORMMACall::value</a>.</p>
<div class="fragment"><div class="line">                      :(void(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    NSString *_currentORMMAState = [((<a class="code" href="interfaceORMMAView.html">ORMMAView</a>*)[<span class="keyword">self</span> adView]) ormmaViewState];</div>
<div class="line">    <span class="keywordflow">if</span>(![_currentORMMAState isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2797fc7e539599ac7cc259ada07f0fb1">kORMMAParameterValueForStateInit</a>] &amp;&amp;</div>
<div class="line">       ![_currentORMMAState isEqualToString:<a class="code" href="ORMMAConstants_8h.html#aed8eb76d04d7f5c13a4db7bdd09df9f0">kORMMAParameterValueForStateLoading</a>] ) {</div>
<div class="line">        NSString *videoURL  = ([[[<span class="keyword">self</span> call] value] objectForKey:kORMMAParameterKeyForURL]);</div>
<div class="line">        BOOL audioMuted     = [<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForAudio];</div>
<div class="line">        BOOL autoplay       = [<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForAutoPlay];</div>
<div class="line">        BOOL showControls   = [<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForControls];</div>
<div class="line">        BOOL loop           = [<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForLoop];</div>
<div class="line">        BOOL fullScreen     = !([<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForStartStyle withValue:@&quot;normal&quot;] );</div>
<div class="line">        BOOL closeOnStop    = ( [<span class="keyword">self</span> __hasProperty:kORMMAParameterKeyForStopStyle withValue:@&quot;exit&quot;] );</div>
<div class="line">        <span class="keywordtype">float</span> originX       = [<span class="keyword">self</span> __floatForPrameter:kORMMAParameterKeyForOriginLeft];</div>
<div class="line">        <span class="keywordtype">float</span> originY       = [<span class="keyword">self</span> __floatForPrameter:kORMMAParameterKeyForOriginTop];</div>
<div class="line">        <span class="keywordtype">float</span> sizeWidth     = [<span class="keyword">self</span> __floatForPrameter:kORMMAParameterKeyForSizeWidth];</div>
<div class="line">        <span class="keywordtype">float</span> sizeHeight    = [<span class="keyword">self</span> __floatForPrameter:kORMMAParameterKeyForSizeHeight];</div>
<div class="line">        <span class="keywordflow">if</span>( !showControls ) {</div>
<div class="line">            closeOnStop     = YES;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="ORMMAVideoCallHandler_8m.html#aebf364fa336fb5b188d7c57fdb7a73ef">_videoPlayer</a> != nil ) {</div>
<div class="line">            [_videoPlayer stopVideo];</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// setup and configure the player</span></div>
<div class="line">       <a class="code" href="ORMMAVideoCallHandler_8m.html#aebf364fa336fb5b188d7c57fdb7a73ef">_videoPlayer</a> = [[GUJNativeMoviePlayer alloc] init];</div>
<div class="line">        [_videoPlayer setAutoPlay:autoplay];</div>
<div class="line">        [_videoPlayer setCloseOnStop:closeOnStop];</div>
<div class="line">        [_videoPlayer setLoopPlayback:loop];</div>
<div class="line">        [_videoPlayer setHideControls:showControls];</div>
<div class="line">        [_videoPlayer setAudioMuted:audioMuted];</div>
<div class="line">        <span class="comment">// check if we can embed the video        </span></div>
<div class="line">        <span class="keywordflow">if</span>( !fullScreen &amp;&amp;</div>
<div class="line">           ((originX+sizeWidth) &lt; [<span class="keyword">self</span> adView].frame.size.width) &amp;&amp;</div>
<div class="line">           ((originY+sizeHeight) &lt; [<span class="keyword">self</span> adView].frame.size.height ) ) {</div>
<div class="line">            [_videoPlayer setForceLandscape:NO];</div>
<div class="line">            [_videoPlayer setViewForEmbeddedPlayer:[<span class="keyword">self</span> adView] </div>
<div class="line">                                  videoFrame:CGRectMake(originX, originY, sizeWidth, sizeHeight)];       </div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">// check if we should force landscape</span></div>
<div class="line">            <span class="keywordflow">if</span>( sizeWidth &gt; [GUJUtil sizeOfKeyWindow].width ) {</div>
<div class="line">                [_videoPlayer setForceLandscape:YES];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// convert url string if needed</span></div>
<div class="line">        videoURL = [videoURL stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line">        NSURL *contentUrl = [NSURL URLWithString:videoURL];         </div>
<div class="line">        <span class="keywordflow">if</span>( contentUrl ) {</div>
<div class="line">            result = YES;</div>
<div class="line">            [_videoPlayer playVideo:contentUrl];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    completion(result);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAVideoCallHandler_aeff4d8024191028a9d18d5673211d8f0_cgraph.png" border="0" usemap="#interfaceORMMAVideoCallHandler_aeff4d8024191028a9d18d5673211d8f0_cgraph" alt=""/></div>
<map name="interfaceORMMAVideoCallHandler_aeff4d8024191028a9d18d5673211d8f0_cgraph" id="interfaceORMMAVideoCallHandler_aeff4d8024191028a9d18d5673211d8f0_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAVideoCallHandler.html#a36c6006830cd164cc87d2a805d31b4c0" title="&#45;[ORMMAVideoCallHandler\l __floatForPrameter:]" alt="" coords="238,5,421,49"/><area shape="rect" id="node5" href="interfaceORMMAVideoCallHandler.html#af83c29164bd54db36600fe63977b7868" title="&#45;[ORMMAVideoCallHandler\l __hasProperty:]" alt="" coords="238,73,421,117"/><area shape="rect" id="node7" href="interfaceORMMAVideoCallHandler.html#a84d906a751206e241d7ccdc33c91d70a" title="&#45;[ORMMAVideoCallHandler\l __hasProperty:withValue:]" alt="" coords="238,141,421,185"/><area shape="rect" id="node9" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b" title="&#45;[ORMMACall value]" alt="" coords="470,179,613,207"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAVideoCallHandler_8h_source.html">ORMMAVideoCallHandler.h</a></li>
<li><a class="el" href="ORMMAVideoCallHandler_8m_source.html">ORMMAVideoCallHandler.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAVideoCallHandler.html">ORMMAVideoCallHandler</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
