<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAViewableObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAViewableObserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classORMMAViewableObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAViewableObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAViewableObserver_8h_source.html">ORMMAViewableObserver.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAViewableObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver__inherit__graph.png" border="0" usemap="#ORMMAViewableObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAViewableObserver_inherit__map" id="ORMMAViewableObserver_inherit__map">
<area shape="rect" id="node2" href="classGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="15,6,173,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAViewableObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver__coll__graph.png" border="0" usemap="#ORMMAViewableObserver_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAViewableObserver_coll__map" id="ORMMAViewableObserver_coll__map">
<area shape="rect" id="node2" href="classGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="4,6,163,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afadaf29a6926263eee3db99d7a87bd02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#afadaf29a6926263eee3db99d7a87bd02">setViewable:</a></td></tr>
<tr class="separator:afadaf29a6926263eee3db99d7a87bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77510b1748dbcb6d69fc529ffed6f421"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a77510b1748dbcb6d69fc529ffed6f421">isViewable</a></td></tr>
<tr class="separator:a77510b1748dbcb6d69fc529ffed6f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80fd958061c139f7374c845ea572cf"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a3b80fd958061c139f7374c845ea572cf">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a3b80fd958061c139f7374c845ea572cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d4e4c848e4c925e5a136d8f06afb2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a8e6d4e4c848e4c925e5a136d8f06afb2">willPostNotification</a><code> [implementation]</code></td></tr>
<tr class="separator:a8e6d4e4c848e4c925e5a136d8f06afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ecc7b15d6ee83b9747e26c14a4c577"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#ad6ecc7b15d6ee83b9747e26c14a4c577">isObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:ad6ecc7b15d6ee83b9747e26c14a4c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e99f723520eb229a4ce955d00bc402"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#af9e99f723520eb229a4ce955d00bc402">startObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:af9e99f723520eb229a4ce955d00bc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3200ee1852b6bbab5d65d451c19967"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a6e3200ee1852b6bbab5d65d451c19967">startObserverWithNotificationReceiver:selector:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6e3200ee1852b6bbab5d65d451c19967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b4dabc6e13a97cba671580cde5e51"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a4a3b4dabc6e13a97cba671580cde5e51">stopObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a4a3b4dabc6e13a97cba671580cde5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6c5b2cc95727952f177fe1f8c63fff"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAViewableObserver.html#a2b6c5b2cc95727952f177fe1f8c63fff">stopObserverWithNotificationReceiver:</a><code> [implementation]</code></td></tr>
<tr class="separator:a2b6c5b2cc95727952f177fe1f8c63fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa63d63e8dd3c3c23726f3ebdfecdb30c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAViewableObserver.html#aa63d63e8dd3c3c23726f3ebdfecdb30c">sharedInstance</a></td></tr>
<tr class="separator:aa63d63e8dd3c3c23726f3ebdfecdb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2befbe540ab7a9da6ec691e411be2a94"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAViewableObserver.html#a2befbe540ab7a9da6ec691e411be2a94">viewable_</a></td></tr>
<tr class="separator:a2befbe540ab7a9da6ec691e411be2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pseudo Observer that listinig for ORMMA-Viewable events and fires them to all registered members. </p>

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8h_source.html#l00034">34</a> of file <a class="el" href="ORMMAViewableObserver_8h_source.html">ORMMAViewableObserver.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3b80fd958061c139f7374c845ea572cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAViewableObserver_8h_source.html#l00036">viewable_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="ORMMAViewableObserver_8m.html#a72b0523334c28a73464d411f882136df">sharedInstance_</a> == nil ) {</div>
<div class="line">        <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">        <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">            <a class="code" href="interfaceORMMAViewableObserver.html#a2befbe540ab7a9da6ec691e411be2a94">viewable_</a> = NO;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6ecc7b15d6ee83b9747e26c14a4c577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00075">75</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77510b1748dbcb6d69fc529ffed6f421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isViewable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the actual state is viewable </dd></dl>

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00064">64</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAViewableObserver_8h_source.html#l00036">viewable_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAViewableObserver.html#a2befbe540ab7a9da6ec691e411be2a94">viewable_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afadaf29a6926263eee3db99d7a87bd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setViewable: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>viewable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Results the <a class="el" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a> to fire a ViewableChange event. </p>

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00056">56</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAViewableObserver_8m_source.html#l00034">sharedInstance</a>, and <a class="el" href="ORMMAViewableObserver_8h_source.html#l00036">viewable_</a>.</p>
<div class="fragment"><div class="line">                   :(BOOL)viewable</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMAViewableObserver.html#a2befbe540ab7a9da6ec691e411be2a94">viewable_</a> = viewable;</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJBannerViewableChangedNotification object:[<a class="code" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a> <a class="code" href="interfaceORMMAViewableObserver.html#aa63d63e8dd3c3c23726f3ebdfecdb30c">sharedInstance</a>]]</div>
<div class="line">     ];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver_afadaf29a6926263eee3db99d7a87bd02_cgraph.png" border="0" usemap="#interfaceORMMAViewableObserver_afadaf29a6926263eee3db99d7a87bd02_cgraph" alt=""/></div>
<map name="interfaceORMMAViewableObserver_afadaf29a6926263eee3db99d7a87bd02_cgraph" id="interfaceORMMAViewableObserver_afadaf29a6926263eee3db99d7a87bd02_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewableObserver.html#aa63d63e8dd3c3c23726f3ebdfecdb30c" title="+[ORMMAViewableObserver\l sharedInstance]" alt="" coords="243,5,434,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa63d63e8dd3c3c23726f3ebdfecdb30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00034">34</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAViewableObserver_8m_source.html#l00031">sharedInstance_</a>.</p>

<p>Referenced by <a class="el" href="ORMMAViewableObserver_8m_source.html#l00056">setViewable:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">static</span> dispatch_once_t _onceT;</div>
<div class="line">    dispatch_once(&amp;_onceT, ^{</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="ORMMAViewableObserver_8m.html#a72b0523334c28a73464d411f882136df">sharedInstance_</a> == nil ) {</div>
<div class="line">            <a class="code" href="ORMMAViewableObserver_8m.html#a72b0523334c28a73464d411f882136df">sharedInstance_</a> = [[<a class="code" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a> alloc] init];</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="ORMMAViewableObserver_8m.html#a72b0523334c28a73464d411f882136df">sharedInstance_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver_aa63d63e8dd3c3c23726f3ebdfecdb30c_icgraph.png" border="0" usemap="#interfaceORMMAViewableObserver_aa63d63e8dd3c3c23726f3ebdfecdb30c_icgraph" alt=""/></div>
<map name="interfaceORMMAViewableObserver_aa63d63e8dd3c3c23726f3ebdfecdb30c_icgraph" id="interfaceORMMAViewableObserver_aa63d63e8dd3c3c23726f3ebdfecdb30c_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewableObserver.html#afadaf29a6926263eee3db99d7a87bd02" title="&#45;[ORMMAViewableObserver\l setViewable:]" alt="" coords="246,5,434,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9e99f723520eb229a4ce955d00bc402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00080">80</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAViewableObserver_8m_source.html#l00089">startObserverWithNotificationReceiver:selector:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJBannerStateChangedNotification object:nil</div>
<div class="line">      ]];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver_af9e99f723520eb229a4ce955d00bc402_icgraph.png" border="0" usemap="#interfaceORMMAViewableObserver_af9e99f723520eb229a4ce955d00bc402_icgraph" alt=""/></div>
<map name="interfaceORMMAViewableObserver_af9e99f723520eb229a4ce955d00bc402_icgraph" id="interfaceORMMAViewableObserver_af9e99f723520eb229a4ce955d00bc402_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewableObserver.html#a6e3200ee1852b6bbab5d65d451c19967" title="&#45;[ORMMAViewableObserver\l startObserverWithNotification\lReceiver:selector:]" alt="" coords="243,5,442,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e3200ee1852b6bbab5d65d451c19967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startObserverWithNotificationReceiver: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>receiver</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>notificationSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00089">89</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAViewableObserver_8m_source.html#l00080">startObserver</a>.</p>
<div class="fragment"><div class="line">                                             :(id)receiver selector:(<span class="keywordtype">SEL</span>)notificationSelector</div>
<div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] addObserver:receiver selector:notificationSelector name:GUJBannerViewableChangedNotification object:nil];</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> startObserver];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAViewableObserver_a6e3200ee1852b6bbab5d65d451c19967_cgraph.png" border="0" usemap="#interfaceORMMAViewableObserver_a6e3200ee1852b6bbab5d65d451c19967_cgraph" alt=""/></div>
<map name="interfaceORMMAViewableObserver_a6e3200ee1852b6bbab5d65d451c19967_cgraph" id="interfaceORMMAViewableObserver_a6e3200ee1852b6bbab5d65d451c19967_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAViewableObserver.html#af9e99f723520eb229a4ce955d00bc402" title="&#45;[ORMMAViewableObserver\l startObserver]" alt="" coords="254,13,442,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a3b4dabc6e13a97cba671580cde5e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00095">95</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b6c5b2cc95727952f177fe1f8c63fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopObserverWithNotificationReceiver: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>receiver</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00100">100</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>
<div class="fragment"><div class="line">                                            :(id)receiver</div>
<div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:receiver name:GUJBannerViewableChangedNotification object:nil];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e6d4e4c848e4c925e5a136d8f06afb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) willPostNotification </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8m_source.html#l00070">70</a> of file <a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2befbe540ab7a9da6ec691e411be2a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) viewable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAViewableObserver_8h_source.html#l00036">36</a> of file <a class="el" href="ORMMAViewableObserver_8h_source.html">ORMMAViewableObserver.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAViewableObserver_8m_source.html#l00045">init</a>, <a class="el" href="ORMMAViewableObserver_8m_source.html#l00064">isViewable</a>, and <a class="el" href="ORMMAViewableObserver_8m_source.html#l00056">setViewable:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAViewableObserver_8h_source.html">ORMMAViewableObserver.h</a></li>
<li><a class="el" href="ORMMAViewableObserver_8m_source.html">ORMMAViewableObserver.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAViewableObserver.html">ORMMAViewableObserver</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
