<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAUtil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="classORMMAUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAUtil_8h_source.html">ORMMAUtil.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAUtil:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil__inherit__graph.png" border="0" usemap="#ORMMAUtil_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAUtil_inherit__map" id="ORMMAUtil_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="11,6,89,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAUtil:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil__coll__graph.png" border="0" usemap="#ORMMAUtil_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAUtil_coll__map" id="ORMMAUtil_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="11,6,89,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a10976f81062ca07c34668c7ecfab0e16"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#a10976f81062ca07c34668c7ecfab0e16">isORMMAView:</a></td></tr>
<tr class="separator:a10976f81062ca07c34668c7ecfab0e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3390187ff37ecbf173baf79773def"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#adfb3390187ff37ecbf173baf79773def">translateNetworkInterface:</a></td></tr>
<tr class="separator:adfb3390187ff37ecbf173baf79773def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa798b73cea2fbbb0aa727b32a376d5"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#acaa798b73cea2fbbb0aa727b32a376d5">webViewHasORMMAContent:</a></td></tr>
<tr class="separator:acaa798b73cea2fbbb0aa727b32a376d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd3838b0e152e8d0ed3b03205cc74b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#af9dd3838b0e152e8d0ed3b03205cc74b">webViewHasORMMAObject:</a></td></tr>
<tr class="separator:af9dd3838b0e152e8d0ed3b03205cc74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b8b9ab29eba969fa57361aa1143d0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#a918b8b9ab29eba969fa57361aa1143d0">webViewHasORMMAReadyFunction:</a></td></tr>
<tr class="separator:a918b8b9ab29eba969fa57361aa1143d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a35389067c5f80f0f1def29f583bb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#a299a35389067c5f80f0f1def29f583bb">isObviousAdViewRequestForWebView:</a></td></tr>
<tr class="separator:a299a35389067c5f80f0f1def29f583bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e15bbe3e3b85ccb1841c50ea05e53"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#a460e15bbe3e3b85ccb1841c50ea05e53">adViewHasValidAdSize:</a></td></tr>
<tr class="separator:a460e15bbe3e3b85ccb1841c50ea05e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a860f9fa5584c04e7ee0984e8d1396e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAUtil.html#a5a860f9fa5584c04e7ee0984e8d1396e">changeScrollView:scrolling:</a></td></tr>
<tr class="separator:a5a860f9fa5584c04e7ee0984e8d1396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of reusable methods. </p>

<p>Definition at line <a class="el" href="ORMMAUtil_8h_source.html#l00031">31</a> of file <a class="el" href="ORMMAUtil_8h_source.html">ORMMAUtil.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a460e15bbe3e3b85ccb1841c50ea05e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) adViewHasValidAdSize: </td>
          <td></td>
          <td class="paramtype">(UIWebView*)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00096">96</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>
<div class="fragment"><div class="line">                            :(UIWebView*)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> != nil &amp;&amp; ( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>.frame.size.width &gt; 1.0f) &amp;&amp; ( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>.frame.size.height &gt; 1.0f) );</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a860f9fa5584c04e7ee0984e8d1396e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) changeScrollView: </td>
          <td></td>
          <td class="paramtype">(UIScrollView*)&#160;</td>
          <td class="paramname"><em>scrollView</em></td>
        </tr>
        <tr>
          <td class="paramkey">scrolling:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>scroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00101">101</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00050">ORMMAView::__initializeWebView</a>, <a class="el" href="ORMMACloseCallHandler_8m_source.html#l00033">ORMMACloseCallHandler::performHandler:</a>, and <a class="el" href="ORMMAExpandCallHandler_8m_source.html#l00042">ORMMAExpandCallHandler::performHandler:</a>.</p>
<div class="fragment"><div class="line">                        :(UIScrollView*)scrollView scrolling:(BOOL)scroll</div>
<div class="line">{</div>
<div class="line">    ((UIScrollView*)scrollView).scrollEnabled = scroll;</div>
<div class="line">    ((UIScrollView*)scrollView).showsHorizontalScrollIndicator = NO;</div>
<div class="line">    ((UIScrollView*)scrollView).showsVerticalScrollIndicator = scroll;</div>
<div class="line">    ((UIScrollView*)scrollView).bounces = scroll;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil_a5a860f9fa5584c04e7ee0984e8d1396e_icgraph.png" border="0" usemap="#interfaceORMMAUtil_a5a860f9fa5584c04e7ee0984e8d1396e_icgraph" alt=""/></div>
<map name="interfaceORMMAUtil_a5a860f9fa5584c04e7ee0984e8d1396e_icgraph" id="interfaceORMMAUtil_a5a860f9fa5584c04e7ee0984e8d1396e_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAView.html#a7c8389296256f013666e8ac8ad140c69" title="&#45;[ORMMAView __initialize\lWebView]" alt="" coords="249,38,423,82"/><area shape="rect" id="node12" href="interfaceORMMACloseCallHandler.html#a431440aac478e368e1c569e7f6a688a1" title="&#45;[ORMMACloseCallHandler\l performHandler:]" alt="" coords="244,106,428,150"/><area shape="rect" id="node14" href="interfaceORMMAExpandCallHandler.html#a6b5ab976897c80996f81b7094ee072e7" title="&#45;[ORMMAExpandCallHandler\l performHandler:]" alt="" coords="238,174,434,218"/><area shape="rect" id="node5" href="interfaceORMMAView.html#a93a6ccba5f4de0abd17b127d36c557fb" title="&#45;[ORMMAView __createRich\lMediaAdViewWithData:completion:]" alt="" coords="483,5,717,49"/><area shape="rect" id="node9" href="interfaceORMMAView.html#a9e4cd62bb8ea7762e8c0de99a74de751" title="&#45;[ORMMAView __createMobile\lAdViewWithData:completion:]" alt="" coords="498,73,702,117"/><area shape="rect" id="node7" href="interfaceORMMAView.html#a4432d0d48b7f51c0d326a7313fc3cca3" title="&#45;[ORMMAView __adDataLoaded:]" alt="" coords="765,47,987,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a299a35389067c5f80f0f1def29f583bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isObviousAdViewRequestForWebView: </td>
          <td></td>
          <td class="paramtype">(UIWebView*)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00080">80</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>
<div class="fragment"><div class="line">                                        :(UIWebView*)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( !([<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> webViewHasORMMAObject:<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] &amp;&amp; [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> webViewHasORMMAReadyFunction:<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>]) ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [webView request] != nil &amp;&amp;  [[webView request] URL] != nil ) {</div>
<div class="line">            NSString *currentURLString = [[[webView request] URL] absoluteString];</div>
<div class="line">            <span class="keywordflow">if</span>(![currentURLString isEqualToString:kEmptyString] &amp;&amp;</div>
<div class="line">               ![currentURLString isEqualToString:kGUJURLAboutBlank] &amp;&amp;</div>
<div class="line">               ![currentURLString hasSuffix:kGUJURLSuffixLocalhost] ) {</div>
<div class="line">                result = YES;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10976f81062ca07c34668c7ecfab0e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isORMMAView: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00032">32</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>
<div class="fragment"><div class="line">                   :(id)view</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [view isKindOfClass:[<a class="code" href="interfaceORMMAView.html">ORMMAView</a> class]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfb3390187ff37ecbf173baf79773def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) translateNetworkInterface: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>networkInterfaceName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An ORMMA compliant String representation of the network interface name </dd></dl>

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00037">37</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>

<p>References <a class="el" href="ORMMAConstants_8h_source.html#l00141">kORMMANetworkIdentifierForCellular</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00142">kORMMANetworkIdentifierForOffline</a>, and <a class="el" href="ORMMAConstants_8h_source.html#l00140">kORMMANetworkIdentifierForWifi</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00279">ORMMAJavaScriptBridge::__nativeNotification:</a>, and <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00224">ORMMAJavaScriptBridge::__performInitialORMMASequence</a>.</p>
<div class="fragment"><div class="line">                                      :(NSString*)networkInterfaceName</div>
<div class="line">{</div>
<div class="line">    NSString *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( [networkInterfaceName isEqualToString:kNetworkInterfaceIdentifierForTypeEn0] ) {</div>
<div class="line">        result = <a class="code" href="ORMMAConstants_8h.html#ad9707e1845a7250f07b88449094c0ece">kORMMANetworkIdentifierForWifi</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [networkInterfaceName isEqualToString:kNetworkInterfaceIdentifierForTypePdp_ip0] ) {</div>
<div class="line">        result = <a class="code" href="ORMMAConstants_8h.html#a14a5c9f5ae5927f43d164d86ea71dc3b">kORMMANetworkIdentifierForCellular</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="preprocessor">#ifndef __clang_analyzer__</span></div>
<div class="line"><span class="preprocessor"></span>        result = <a class="code" href="ORMMAConstants_8h.html#a412cde604560b8dfc9f1d3208577c53f">kORMMANetworkIdentifierForOffline</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#if(TARGET_IPHONE_SIMULATOR)</span></div>
<div class="line"><span class="preprocessor"></span>        result = kNetworkInterfaceIdentifierForTypeEn0;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil_adfb3390187ff37ecbf173baf79773def_icgraph.png" border="0" usemap="#interfaceORMMAUtil_adfb3390187ff37ecbf173baf79773def_icgraph" alt=""/></div>
<map name="interfaceORMMAUtil_adfb3390187ff37ecbf173baf79773def_icgraph" id="interfaceORMMAUtil_adfb3390187ff37ecbf173baf79773def_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAJavaScriptBridge.html#a5fd7bd3e660ae6c5b09b91ed422f7c22" title="&#45;[ORMMAJavaScriptBridge\l __nativeNotification:]" alt="" coords="287,5,468,49"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#a9d376286411fa1db946b28689f7e27ca" title="&#45;[ORMMAJavaScriptBridge\l __performInitialORMMASequence]" alt="" coords="261,73,493,117"/><area shape="rect" id="node7" href="interfaceORMMAJavaScriptBridge.html#a191f1ca8b234e3eae67e263c82587c90" title="&#45;[ORMMAJavaScriptBridge\l initializeORMMAAndDisplayAdView]" alt="" coords="541,73,781,117"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acaa798b73cea2fbbb0aa727b32a376d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) webViewHasORMMAContent: </td>
          <td></td>
          <td class="paramtype">(UIWebView*)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00055">55</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>

<p>References <a class="el" href="ORMMAUtil_8m_source.html#l00060">webViewHasORMMAObject:</a>, and <a class="el" href="ORMMAUtil_8m_source.html#l00070">webViewHasORMMAReadyFunction:</a>.</p>
<div class="fragment"><div class="line">                              :(UIWebView*)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> <a class="code" href="interfaceORMMAUtil.html#af9dd3838b0e152e8d0ed3b03205cc74b">webViewHasORMMAObject</a>:webView] &amp;&amp; [<a class="code" href="interfaceORMMAUtil.html">ORMMAUtil</a> <a class="code" href="interfaceORMMAUtil.html#a918b8b9ab29eba969fa57361aa1143d0">webViewHasORMMAReadyFunction</a>:webView];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil_acaa798b73cea2fbbb0aa727b32a376d5_cgraph.png" border="0" usemap="#interfaceORMMAUtil_acaa798b73cea2fbbb0aa727b32a376d5_cgraph" alt=""/></div>
<map name="interfaceORMMAUtil_acaa798b73cea2fbbb0aa727b32a376d5_cgraph" id="interfaceORMMAUtil_acaa798b73cea2fbbb0aa727b32a376d5_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAUtil.html#af9dd3838b0e152e8d0ed3b03205cc74b" title="+[ORMMAUtil webViewHasORMMAObject:]" alt="" coords="345,5,626,33"/><area shape="rect" id="node5" href="interfaceORMMAUtil.html#a918b8b9ab29eba969fa57361aa1143d0" title="+[ORMMAUtil webViewHasORMMAReady\lFunction:]" alt="" coords="349,57,622,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9dd3838b0e152e8d0ed3b03205cc74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) webViewHasORMMAObject: </td>
          <td></td>
          <td class="paramtype">(UIWebView*)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00060">60</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAUtil_8m_source.html#l00055">webViewHasORMMAContent:</a>.</p>
<div class="fragment"><div class="line">                             :(UIWebView*)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> != nil ) {</div>
<div class="line">        NSString *jsResponse = [webView stringByEvaluatingJavaScriptFromString:kORMMAJavascriptTypeOfOrmmaView];</div>
<div class="line">        result = ( jsResponse != nil &amp;&amp; [jsResponse isEqualToString:kORMMAJavascriptObejctIdentifier] );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil_af9dd3838b0e152e8d0ed3b03205cc74b_icgraph.png" border="0" usemap="#interfaceORMMAUtil_af9dd3838b0e152e8d0ed3b03205cc74b_icgraph" alt=""/></div>
<map name="interfaceORMMAUtil_af9dd3838b0e152e8d0ed3b03205cc74b_icgraph" id="interfaceORMMAUtil_af9dd3838b0e152e8d0ed3b03205cc74b_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAUtil.html#acaa798b73cea2fbbb0aa727b32a376d5" title="+[ORMMAUtil webViewHasORMMAContent:]" alt="" coords="337,5,626,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a918b8b9ab29eba969fa57361aa1143d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) webViewHasORMMAReadyFunction: </td>
          <td></td>
          <td class="paramtype">(UIWebView*)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAUtil_8m_source.html#l00070">70</a> of file <a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAUtil_8m_source.html#l00055">webViewHasORMMAContent:</a>.</p>
<div class="fragment"><div class="line">                                    :(UIWebView*)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> != nil ) {</div>
<div class="line">        NSString *jsResponse = [webView stringByEvaluatingJavaScriptFromString:kORMMAJavascriptTypeCheckOfOrmmaReadyFunction];</div>
<div class="line">        result = (jsResponse != nil &amp;&amp; [jsResponse isEqualToString:kORMMAParameterValueForBooleanTrue]);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAUtil_a918b8b9ab29eba969fa57361aa1143d0_icgraph.png" border="0" usemap="#interfaceORMMAUtil_a918b8b9ab29eba969fa57361aa1143d0_icgraph" alt=""/></div>
<map name="interfaceORMMAUtil_a918b8b9ab29eba969fa57361aa1143d0_icgraph" id="interfaceORMMAUtil_a918b8b9ab29eba969fa57361aa1143d0_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAUtil.html#acaa798b73cea2fbbb0aa727b32a376d5" title="+[ORMMAUtil webViewHasORMMAContent:]" alt="" coords="329,13,618,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAUtil_8h_source.html">ORMMAUtil.h</a></li>
<li><a class="el" href="ORMMAUtil_8m_source.html">ORMMAUtil.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAUtil.html">ORMMAUtil</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
