<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAResizeCallHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAResizeCallHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="classORMMAResizeCallHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAResizeCallHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAResizeCallHandler_8h_source.html">ORMMAResizeCallHandler.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAResizeCallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAResizeCallHandler__inherit__graph.png" border="0" usemap="#ORMMAResizeCallHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAResizeCallHandler_inherit__map" id="ORMMAResizeCallHandler_inherit__map">
<area shape="rect" id="node2" href="interfaceORMMACallHandler.html" title="ORMMACallHandler" alt="" coords="25,83,167,111"/><area shape="rect" id="node4" href="classNSObject.html" title="NSObject" alt="" coords="57,6,135,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAResizeCallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAResizeCallHandler__coll__graph.png" border="0" usemap="#ORMMAResizeCallHandler_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAResizeCallHandler_coll__map" id="ORMMAResizeCallHandler_coll__map">
<area shape="rect" id="node2" href="interfaceORMMACallHandler.html" title="ORMMACallHandler" alt="" coords="478,209,620,237"/><area shape="rect" id="node4" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/><area shape="rect" id="node8" href="interfaceORMMACall.html" title="ORMMACall" alt="" coords="312,115,407,143"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abe8ea24aa03a9b7e39fdbb7ac4ef4e0f"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAResizeCallHandler.html#abe8ea24aa03a9b7e39fdbb7ac4ef4e0f">__floatForPrameter:</a><code> [implementation]</code></td></tr>
<tr class="separator:abe8ea24aa03a9b7e39fdbb7ac4ef4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ff051053194fa515b90f2cd87298f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAResizeCallHandler.html#ac80ff051053194fa515b90f2cd87298f">performHandler:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac80ff051053194fa515b90f2cd87298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interfaceORMMACallHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interfaceORMMACallHandler')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></td></tr>
<tr class="memitem:a2610db6af660d7723007f24d445c1503 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a2610db6af660d7723007f24d445c1503">handlerForCall:</a></td></tr>
<tr class="separator:a2610db6af660d7723007f24d445c1503 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf484f283d7af74160b257884ab2685 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">handle:forAdView:completion:</a></td></tr>
<tr class="separator:a4cf484f283d7af74160b257884ab2685 inherit pub_static_methods_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceORMMACallHandler"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceORMMACallHandler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></td></tr>
<tr class="memitem:a25ea3d606da73d679788db3ea5ea6fbc inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__GUJAdView.html">_GUJAdView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a25ea3d606da73d679788db3ea5ea6fbc">adView</a></td></tr>
<tr class="separator:a25ea3d606da73d679788db3ea5ea6fbc inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0fcf61cf21e5b6e7e472c33c69654 inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceORMMACall.html">ORMMACall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a></td></tr>
<tr class="separator:a4db0fcf61cf21e5b6e7e472c33c69654 inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aeb9f4edb0354c723d1343755db691 inherit properties_interfaceORMMACallHandler"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#ad9aeb9f4edb0354c723d1343755db691">error</a></td></tr>
<tr class="separator:ad9aeb9f4edb0354c723d1343755db691 inherit properties_interfaceORMMACallHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ORMMA compliant resize handler. Will resize the <a class="el" href="interfaceORMMAView.html">ORMMAView</a> immediately. </p>

<p>Definition at line <a class="el" href="ORMMAResizeCallHandler_8h_source.html#l00032">32</a> of file <a class="el" href="ORMMAResizeCallHandler_8h_source.html">ORMMAResizeCallHandler.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abe8ea24aa03a9b7e39fdbb7ac4ef4e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) __floatForPrameter: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>parameter</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00032">32</a> of file <a class="el" href="ORMMAResizeCallHandler_8m_source.html">ORMMAResizeCallHandler.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00041">performHandler:</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)parameter</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> result = 0;</div>
<div class="line">    <span class="keywordflow">if</span>( parameter ) {</div>
<div class="line">        result = [[NSNumber numberWithLongLong:[parameter longLongValue]] floatValue];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAResizeCallHandler_abe8ea24aa03a9b7e39fdbb7ac4ef4e0f_icgraph.png" border="0" usemap="#interfaceORMMAResizeCallHandler_abe8ea24aa03a9b7e39fdbb7ac4ef4e0f_icgraph" alt=""/></div>
<map name="interfaceORMMAResizeCallHandler_abe8ea24aa03a9b7e39fdbb7ac4ef4e0f_icgraph" id="interfaceORMMAResizeCallHandler_abe8ea24aa03a9b7e39fdbb7ac4ef4e0f_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAResizeCallHandler.html#ac80ff051053194fa515b90f2cd87298f" title="&#45;[ORMMAResizeCallHandler\l performHandler:]" alt="" coords="246,5,437,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac80ff051053194fa515b90f2cd87298f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performHandler: </td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>should be overriden by the extending class </p>

<p>Reimplemented from <a class="el" href="interfaceORMMACallHandler.html#ae944ee01c3385be35c0cb85372d52588">ORMMACallHandler</a>.</p>

<p>Definition at line <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00041">41</a> of file <a class="el" href="ORMMAResizeCallHandler_8m_source.html">ORMMAResizeCallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00032">__floatForPrameter:</a>, <a class="el" href="ORMMACallHandler_8h_source.html#l00035">ORMMACallHandler::adView</a>, <a class="el" href="ORMMACallHandler_8h_source.html#l00036">ORMMACallHandler::call</a>, and <a class="el" href="ORMMACall_8m_source.html#l00164">ORMMACall::value</a>.</p>
<div class="fragment"><div class="line">                      :(void(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    NSDictionary *values = [[<span class="keyword">self</span> call] value];</div>
<div class="line">    <span class="keywordflow">if</span>( values &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a25ea3d606da73d679788db3ea5ea6fbc">adView</a>] ) {</div>
<div class="line">        <span class="keywordtype">float</span> x,y,width,height = 0;</div>
<div class="line">        x       = [<span class="keyword">self</span> __floatForPrameter:((NSString*)[values objectForKey:kORMMAParameterKeyForOriginX])];</div>
<div class="line">        y       = [<span class="keyword">self</span> __floatForPrameter:((NSString*)[values objectForKey:kORMMAParameterKeyForOriginY])];</div>
<div class="line">        width   = [<span class="keyword">self</span> __floatForPrameter:((NSString*)[values objectForKey:kORMMAParameterKeyForSizeWidth])];</div>
<div class="line">        height  = [<span class="keyword">self</span> __floatForPrameter:((NSString*)[values objectForKey:kORMMAParameterKeyForSizeHeight])];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// just resize the adViews height.</span></div>
<div class="line">        CGRect adViewFrame = [<span class="keyword">self</span> adView].frame;</div>
<div class="line">        adViewFrame.size.height = height;</div>
<div class="line">        [[<span class="keyword">self</span> adView] setFrame:adViewFrame];</div>
<div class="line">        result = YES;</div>
<div class="line">    }</div>
<div class="line">    completion(result);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAResizeCallHandler_ac80ff051053194fa515b90f2cd87298f_cgraph.png" border="0" usemap="#interfaceORMMAResizeCallHandler_ac80ff051053194fa515b90f2cd87298f_cgraph" alt=""/></div>
<map name="interfaceORMMAResizeCallHandler_ac80ff051053194fa515b90f2cd87298f_cgraph" id="interfaceORMMAResizeCallHandler_ac80ff051053194fa515b90f2cd87298f_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAResizeCallHandler.html#abe8ea24aa03a9b7e39fdbb7ac4ef4e0f" title="&#45;[ORMMAResizeCallHandler\l __floatForPrameter:]" alt="" coords="246,5,437,49"/><area shape="rect" id="node5" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b" title="&#45;[ORMMACall value]" alt="" coords="270,73,413,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAResizeCallHandler_8h_source.html">ORMMAResizeCallHandler.h</a></li>
<li><a class="el" href="ORMMAResizeCallHandler_8m_source.html">ORMMAResizeCallHandler.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAResizeCallHandler.html">ORMMAResizeCallHandler</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
