<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMACall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classORMMACall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMACall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMACall:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall__inherit__graph.png" border="0" usemap="#ORMMACall_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMACall_inherit__map" id="ORMMACall_inherit__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="13,6,91,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMACall:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall__coll__graph.png" border="0" usemap="#ORMMACall_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMACall_coll__map" id="ORMMACall_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6b3331e3826bf1fbdee7a279475165a2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a6b3331e3826bf1fbdee7a279475165a2">isValidCall</a></td></tr>
<tr class="separator:a6b3331e3826bf1fbdee7a279475165a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3caee0efaf826a96b557e32a4481dd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a5a3caee0efaf826a96b557e32a4481dd">isServiceCall</a></td></tr>
<tr class="separator:a5a3caee0efaf826a96b557e32a4481dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3383e354426adfbbca63b0300e8869cc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a3383e354426adfbbca63b0300e8869cc">isCallForIdentifier:</a></td></tr>
<tr class="separator:a3383e354426adfbbca63b0300e8869cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42a0b6808ffc7b52cf966050bff4b1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#afd42a0b6808ffc7b52cf966050bff4b1">name</a></td></tr>
<tr class="separator:afd42a0b6808ffc7b52cf966050bff4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8096e80eec6f633bf56301b838e32696"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a8096e80eec6f633bf56301b838e32696">serviceCallValue</a></td></tr>
<tr class="separator:a8096e80eec6f633bf56301b838e32696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538cd2a5c4d417a52b3b23f51c20800b"><td class="memItemLeft" align="right" valign="top">(NSMutableDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b">value</a></td></tr>
<tr class="separator:a538cd2a5c4d417a52b3b23f51c20800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fb1fb4db8223c0aa6e3a35fa273cbc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">__isORMMACall:</a></td></tr>
<tr class="separator:ac0fb1fb4db8223c0aa6e3a35fa273cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eee34b1b4a9c46a7a568b7961f2511"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511">__isORMMAServiceCall:</a></td></tr>
<tr class="separator:a69eee34b1b4a9c46a7a568b7961f2511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08307fc085d8fc6aafddbba0e096fa"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">__parseCallString:</a></td></tr>
<tr class="separator:aba08307fc085d8fc6aafddbba0e096fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09203adb20e3d728b778482c615c4cb5"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACall.html#a09203adb20e3d728b778482c615c4cb5">__isValidCallString:</a><code> [implementation]</code></td></tr>
<tr class="separator:a09203adb20e3d728b778482c615c4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa0c385b41bbd9d8a5b8009d00d35e765"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMACall.html">ORMMACall</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACall.html#aa0c385b41bbd9d8a5b8009d00d35e765">parse:</a></td></tr>
<tr class="separator:aa0c385b41bbd9d8a5b8009d00d35e765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7bda342aafdfd5899f86bd6d16503cda"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a7bda342aafdfd5899f86bd6d16503cda">error</a></td></tr>
<tr class="separator:a7bda342aafdfd5899f86bd6d16503cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a282c064109069de955316b5ba0532"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a></td></tr>
<tr class="separator:a14a282c064109069de955316b5ba0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb6ee32cfc93b85e362aaf3b0fcc0b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a03bb6ee32cfc93b85e362aaf3b0fcc0b">serviceCallValue</a></td></tr>
<tr class="separator:a03bb6ee32cfc93b85e362aaf3b0fcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e33c5bb86a358f0313a6a66b01685"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a></td></tr>
<tr class="separator:a038e33c5bb86a358f0313a6a66b01685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2e370f37824b072b1adf4358aa0c5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">serviceCall</a></td></tr>
<tr class="separator:a28d2e370f37824b072b1adf4358aa0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396343dba82879f33cae223e0a374e5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACall.html#a4396343dba82879f33cae223e0a374e5">ormmaCall</a></td></tr>
<tr class="separator:a4396343dba82879f33cae223e0a374e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfaceORMMACall.html">ORMMACall</a> parses an validates incomming ORMMA Javascript requests. A call starts with the ormma protocol ormma:// A call can be a system call that inhibts native or sdk related methods. </p>

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00033">33</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac0fb1fb4db8223c0aa6e3a35fa273cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isORMMACall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string is valid </dd></dl>

<p>Provided by category <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">ORMMACall(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMAConstants_8h_source.html#l00035">kORMMAProtocolIdentifier</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00048">__parseCallString:</a>.</p>
<div class="fragment"><div class="line">                     :(NSString*)call</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound );</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_ac0fb1fb4db8223c0aa6e3a35fa273cbc_icgraph.png" border="0" usemap="#interfaceORMMACall_ac0fb1fb4db8223c0aa6e3a35fa273cbc_icgraph" alt=""/></div>
<map name="interfaceORMMACall_ac0fb1fb4db8223c0aa6e3a35fa273cbc_icgraph" id="interfaceORMMACall_ac0fb1fb4db8223c0aa6e3a35fa273cbc_icgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa" title="&#45;[ORMMACall __parseCallString:]" alt="" coords="267,21,488,49"/><area shape="rect" id="node5" href="interfaceORMMACall.html#aa0c385b41bbd9d8a5b8009d00d35e765" title="+[ORMMACall parse:]" alt="" coords="536,21,688,49"/><area shape="rect" id="node7" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="736,13,917,57"/><area shape="rect" id="node9" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="966,5,1165,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69eee34b1b4a9c46a7a568b7961f2511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isORMMAServiceCall: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string is a service call </dd></dl>

<p>Provided by category <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a69eee34b1b4a9c46a7a568b7961f2511">ORMMACall(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMAConstants_8h_source.html#l00036">kORMMAServiceCallIdentifier</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00048">__parseCallString:</a>.</p>
<div class="fragment"><div class="line">                            :(NSString*)call</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#af744b4e8f8112a0177db04fc18fc8293">kORMMAServiceCallIdentifier</a>].location != NSNotFound );</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_a69eee34b1b4a9c46a7a568b7961f2511_icgraph.png" border="0" usemap="#interfaceORMMACall_a69eee34b1b4a9c46a7a568b7961f2511_icgraph" alt=""/></div>
<map name="interfaceORMMACall_a69eee34b1b4a9c46a7a568b7961f2511_icgraph" id="interfaceORMMACall_a69eee34b1b4a9c46a7a568b7961f2511_icgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa" title="&#45;[ORMMACall __parseCallString:]" alt="" coords="280,21,501,49"/><area shape="rect" id="node5" href="interfaceORMMACall.html#aa0c385b41bbd9d8a5b8009d00d35e765" title="+[ORMMACall parse:]" alt="" coords="550,21,701,49"/><area shape="rect" id="node7" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="749,13,931,57"/><area shape="rect" id="node9" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="979,5,1178,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09203adb20e3d728b778482c615c4cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __isValidCallString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>callString</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#a09203adb20e3d728b778482c615c4cb5">ORMMACall(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00031">31</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)callString</div>
<div class="line">{</div>
<div class="line">    BOOL result = ![callString isEqualToString:kGUJWebViewAboutBlankIdentifier];</div>
<div class="line">    result = result &amp; ![callString isEqualToString:kEmptyString];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba08307fc085d8fc6aafddbba0e096fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) __parseCallString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>callString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the call string was scuccessfully parsed </dd></dl>

<p>Provided by category <a class="el" href="categoryORMMACall_07PrivateImplementation_08.html#aba08307fc085d8fc6aafddbba0e096fa">ORMMACall(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8m_source.html#l00038">__isORMMACall:</a>, <a class="el" href="ORMMACall_8m_source.html#l00043">__isORMMAServiceCall:</a>, <a class="el" href="ORMMACall_8h_source.html#l00036">callName</a>, <a class="el" href="ORMMACall_8h_source.html#l00038">callValue</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00040">kORMMABridgeParameterEnabled</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00039">kORMMABridgeParameterName</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00185">kORMMACallErrorDomain</a>, and <a class="el" href="ORMMAConstants_8h_source.html#l00035">kORMMAProtocolIdentifier</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00131">parse:</a>.</p>
<div class="fragment"><div class="line">                         :(NSString*)callString</div>
<div class="line">{</div>
<div class="line">    BOOL result  = NO;</div>
<div class="line">    [<span class="keyword">self</span> setCallName:nil];</div>
<div class="line">    [<span class="keyword">self</span> setOrmmaCall:[<span class="keyword">self</span> __isORMMACall:callString]];</div>
<div class="line">    [<span class="keyword">self</span> setServiceCall:[<span class="keyword">self</span> __isORMMAServiceCall:callString]];</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a4396343dba82879f33cae223e0a374e5">ormmaCall</a>] &amp;&amp; [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line">        <span class="comment">// parse the service call</span></div>
<div class="line">        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;?&quot;</span>].location != NSNotFound  ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">serviceCall</a>] ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:(NSString*)[[callString componentsSeparatedByString:@&quot;?&quot;] objectAtIndex:0]];</div>
<div class="line">                [<span class="keyword">self</span> setCallName:[[<span class="keyword">self</span> callName] stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier withString:kEmptyString]];</div>
<div class="line">            }</div>
<div class="line">            callString = (NSString*)[[callString componentsSeparatedByString:<span class="stringliteral">@&quot;?&quot;</span>] objectAtIndex:1];</div>
<div class="line">            result = YES;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;&amp;&quot;</span>].location != NSNotFound ) {</div>
<div class="line">            NSArray *parameters = [callString componentsSeparatedByString:@&quot;&amp;&quot;];</div>
<div class="line">            <span class="keywordflow">for</span> (NSString *parameter in parameters) {</div>
<div class="line">                <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">serviceCall</a>] ) {</div>
<div class="line">                        NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                        NSString *key = [pair objectAtIndex:0];</div>
<div class="line">                        NSString *<a class="code" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b">value</a> = [[pair objectAtIndex:1] stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line">                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#af582bf924df949b684d8b2985df05570">kORMMABridgeParameterName</a>] ) {</div>
<div class="line">                            [<span class="keyword">self</span> setCallName:value];</div>
<div class="line">                        }</div>
<div class="line">                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2e5b8e1efd011cef282572e8dafa29ff">kORMMABridgeParameterEnabled</a>] ) {</div>
<div class="line">                            [<span class="keyword">self</span> setServiceCallValue:value];</div>
<div class="line">                        }</div>
<div class="line">                    } <span class="keywordflow">else</span> { <span class="comment">// not serviceCall_</span></div>
<div class="line">                        <span class="keywordflow">if</span>( [parameter rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                            NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                            <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line">                            <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line">                                <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>] == nil ) {</div>
<div class="line">                                    [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                                }</div>
<div class="line">                                [[<span class="keyword">self</span> callValue] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// parse other calls</span></div>
<div class="line">            <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line">                result = YES;</div>
<div class="line">                NSArray *pair = [callString componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line">                <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line">                <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line">                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>] == nil ) {</div>
<div class="line">                        [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                    }</div>
<div class="line">                    [[<span class="keyword">self</span> callValue] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [callString rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:[callString stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier</div>
<div class="line">                                                                        withString:kEmptyString]];</div>
<div class="line">                result = YES;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( !result ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line">            <span class="keywordflow">if</span>( ([callString hasPrefix:kGUJHTTPProtocolIdentifier]) ||</div>
<div class="line">                ([callString hasPrefix:kGUJHTTPSProtocolIdentifier]) ) {</div>
<div class="line">                [<span class="keyword">self</span> setCallName:kORMMAParameterValueForCommandOpen];</div>
<div class="line">                [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line">                [[<span class="keyword">self</span> callValue] setObject:callString forKey:kORMMAParameterKeyForURL];</div>
<div class="line">                [<span class="keyword">self</span> setOrmmaCall:YES];</div>
<div class="line">                result = YES;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] UnableToParseORMMACall: %@&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a7c969a13b4ca368bba20bd873b16e1a5">kORMMACallErrorDomain</a>,callString]);</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMACallErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_PARSE_ORMMA_CALL userInfo:nil]];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_cgraph.png" border="0" usemap="#interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_cgraph" alt=""/></div>
<map name="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_cgraph" id="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_cgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc" title="&#45;[ORMMACall __isORMMACall:]" alt="" coords="281,5,495,33"/><area shape="rect" id="node5" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511" title="&#45;[ORMMACall __isORMMAService\lCall:]" alt="" coords="274,57,502,101"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_icgraph.png" border="0" usemap="#interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_icgraph" alt=""/></div>
<map name="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_icgraph" id="interfaceORMMACall_aba08307fc085d8fc6aafddbba0e096fa_icgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#aa0c385b41bbd9d8a5b8009d00d35e765" title="+[ORMMACall parse:]" alt="" coords="275,21,426,49"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="475,13,656,57"/><area shape="rect" id="node7" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="705,5,903,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3383e354426adfbbca63b0300e8869cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCallForIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the current call matches the given call identifier. </dd></dl>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00148">148</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8h_source.html#l00036">callName</a>.</p>
<div class="fragment"><div class="line">                           :(NSString*)identifier</div>
<div class="line">{</div>
<div class="line">    BOOL result = NO;</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>] ) {</div>
<div class="line">        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>] isEqualToString:identifier] ) {</div>
<div class="line">            result = YES;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a3caee0efaf826a96b557e32a4481dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isServiceCall </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A service call is structured like this: ormma://service?[...] </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the current call is a service call </dd></dl>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00143">143</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8h_source.html#l00039">serviceCall</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> serviceCall];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b3331e3826bf1fbdee7a279475165a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValidCall </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>1 if the current call is valid. </dd></dl>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00138">138</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8h_source.html#l00040">ormmaCall</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> ormmaCall];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd42a0b6808ffc7b52cf966050bff4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current call name 'nil' if the call is not valid. </dd></dl>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00159">159</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8h_source.html#l00036">callName</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00582">ORMMAJavaScriptBridge::__handleCall:</a>, and <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> callName];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_afd42a0b6808ffc7b52cf966050bff4b1_icgraph.png" border="0" usemap="#interfaceORMMACall_afd42a0b6808ffc7b52cf966050bff4b1_icgraph" alt=""/></div>
<map name="interfaceORMMACall_afd42a0b6808ffc7b52cf966050bff4b1_icgraph" id="interfaceORMMACall_afd42a0b6808ffc7b52cf966050bff4b1_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb" title="&#45;[ORMMAJavaScriptBridge\l __handleCall:]" alt="" coords="197,5,379,49"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab4adf3e6b7e05b89f48563d32950d183" title="&#45;[ORMMAJavaScriptBridge\l __handleServiceCall:]" alt="" coords="197,73,379,117"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0c385b41bbd9d8a5b8009d00d35e765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMACall.html">ORMMACall</a> *) parse: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>ormmaCall</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the ormmaCall parameter and cunstructs a <a class="el" href="interfaceORMMACall.html">ORMMACall</a> which can be handled by the SDK. </p>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00131">131</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8m_source.html#l00048">__parseCallString:</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00117">ORMMAJavaScriptBridge::handleRequest:</a>.</p>
<div class="fragment"><div class="line">                  :(NSString*)<a class="code" href="interfaceORMMACall.html#a4396343dba82879f33cae223e0a374e5">ormmaCall</a></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMACall.html">ORMMACall</a> *result = [[<a class="code" href="interfaceORMMACall.html">ORMMACall</a> alloc] init];</div>
<div class="line">    [result <a class="code" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">__parseCallString</a>:ormmaCall];</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_cgraph.png" border="0" usemap="#interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_cgraph" alt=""/></div>
<map name="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_cgraph" id="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_cgraph">
<area shape="rect" id="node3" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa" title="&#45;[ORMMACall __parseCallString:]" alt="" coords="206,35,426,63"/><area shape="rect" id="node5" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc" title="&#45;[ORMMACall __isORMMACall:]" alt="" coords="481,5,695,33"/><area shape="rect" id="node7" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511" title="&#45;[ORMMACall __isORMMAService\lCall:]" alt="" coords="474,57,702,101"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_icgraph.png" border="0" usemap="#interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_icgraph" alt=""/></div>
<map name="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_icgraph" id="interfaceORMMACall_aa0c385b41bbd9d8a5b8009d00d35e765_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="205,13,387,57"/><area shape="rect" id="node5" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="435,5,634,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8096e80eec6f633bf56301b838e32696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serviceCallValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current single call value. 'nil' if no value is present. </dd></dl>

</div>
</div>
<a class="anchor" id="a538cd2a5c4d417a52b3b23f51c20800b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary *) value </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if a call has multiple parameters: foo=bar&amp;bar=foo </p>
<dl class="section return"><dt>Returns</dt><dd>a NSMutableDictionary for multiple call values </dd></dl>

<p>Definition at line <a class="el" href="ORMMACall_8m_source.html#l00164">164</a> of file <a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a>.</p>

<p>References <a class="el" href="ORMMACall_8h_source.html#l00038">callValue</a>.</p>

<p>Referenced by <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00037">ORMMAMapCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00039">ORMMAEmailCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00040">ORMMASMSCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00050">ORMMAAudioCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00052">ORMMAVideoCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAOpenCallHandler_8m_source.html#l00037">ORMMAOpenCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAPhoneCallHandler_8m_source.html#l00038">ORMMAPhoneCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMACalendarCallHandler_8m_source.html#l00039">ORMMACalendarCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00048">ORMMAMapCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00050">ORMMAEmailCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00051">ORMMASMSCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00041">ORMMAResizeCallHandler::performHandler:</a>, <a class="el" href="ORMMAExpandCallHandler_8m_source.html#l00042">ORMMAExpandCallHandler::performHandler:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00061">ORMMAAudioCallHandler::performHandler:</a>, and <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">ORMMAVideoCallHandler::performHandler:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> callValue];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACall_a538cd2a5c4d417a52b3b23f51c20800b_icgraph.png" border="0" usemap="#interfaceORMMACall_a538cd2a5c4d417a52b3b23f51c20800b_icgraph" alt=""/></div>
<map name="interfaceORMMACall_a538cd2a5c4d417a52b3b23f51c20800b_icgraph" id="interfaceORMMACall_a538cd2a5c4d417a52b3b23f51c20800b_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAMapCallHandler.html#aaf1b627981e2091bfc68f1710be42b1d" title="&#45;[ORMMAMapCallHandler\l __hasProperty:withValue:]" alt="" coords="210,5,390,49"/><area shape="rect" id="node5" href="interfaceORMMAEmailCallHandler.html#a15741b956a8b20867a1ab0331d4dd0af" title="&#45;[ORMMAEmailCallHandler\l __hasProperty:withValue:]" alt="" coords="208,73,392,117"/><area shape="rect" id="node9" href="interfaceORMMASMSCallHandler.html#ac0d8f0d971441c8182fa021b037c028c" title="&#45;[ORMMASMSCallHandler\l __hasProperty:withValue:]" alt="" coords="210,141,390,185"/><area shape="rect" id="node11" href="interfaceORMMAAudioCallHandler.html#a2b415a267366bddf1b2ac9562456a2f5" title="&#45;[ORMMAAudioCallHandler\l __hasProperty:withValue:]" alt="" coords="208,277,392,321"/><area shape="rect" id="node13" href="interfaceORMMAAudioCallHandler.html#aed77b179f13fba594cdce4dcaf66b9d6" title="&#45;[ORMMAAudioCallHandler\l performHandler:]" alt="" coords="461,322,646,366"/><area shape="rect" id="node15" href="interfaceORMMAVideoCallHandler.html#a84d906a751206e241d7ccdc33c91d70a" title="&#45;[ORMMAVideoCallHandler\l __hasProperty:withValue:]" alt="" coords="208,397,392,441"/><area shape="rect" id="node17" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0" title="&#45;[ORMMAVideoCallHandler\l performHandler:]" alt="" coords="462,411,645,455"/><area shape="rect" id="node19" href="interfaceORMMAOpenCallHandler.html#a372fc5454bbd2448531db87ea59b833f" title="&#45;[ORMMAOpenCallHandler\l __stringValueForProperty:]" alt="" coords="208,517,392,561"/><area shape="rect" id="node23" href="interfaceORMMAPhoneCallHandler.html#a8a907535617ade059f3c1cd4614f7f00" title="&#45;[ORMMAPhoneCallHandler\l __stringValueForProperty:]" alt="" coords="206,585,394,629"/><area shape="rect" id="node27" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46" title="&#45;[ORMMACalendarCallHandler\l __stringValueForProperty:]" alt="" coords="198,653,402,697"/><area shape="rect" id="node31" href="interfaceORMMAMapCallHandler.html#a05e9e95d2a3369cd8b4758f6bdf2222a" title="&#45;[ORMMAMapCallHandler\l __stringValueForProperty:]" alt="" coords="208,721,392,765"/><area shape="rect" id="node35" href="interfaceORMMAEmailCallHandler.html#ab7ab6acd600545a8e84c9eedb4bccea8" title="&#45;[ORMMAEmailCallHandler\l __stringValueForProperty:]" alt="" coords="208,209,392,253"/><area shape="rect" id="node38" href="interfaceORMMASMSCallHandler.html#aeb069a513472cb0c29b357933d25702e" title="&#45;[ORMMASMSCallHandler\l __stringValueForProperty:]" alt="" coords="208,789,392,833"/><area shape="rect" id="node42" href="interfaceORMMAResizeCallHandler.html#ac80ff051053194fa515b90f2cd87298f" title="&#45;[ORMMAResizeCallHandler\l performHandler:]" alt="" coords="204,857,396,901"/><area shape="rect" id="node44" href="interfaceORMMAExpandCallHandler.html#a6b5ab976897c80996f81b7094ee072e7" title="&#45;[ORMMAExpandCallHandler\l performHandler:]" alt="" coords="202,925,398,969"/><area shape="rect" id="node7" href="interfaceORMMAEmailCallHandler.html#a0727639684a8a777155a31f488c14803" title="&#45;[ORMMAEmailCallHandler\l performHandler:]" alt="" coords="462,141,645,185"/><area shape="rect" id="node21" href="interfaceORMMAOpenCallHandler.html#ac757f3b313b86e79eb016ded573214a5" title="&#45;[ORMMAOpenCallHandler\l performHandler:]" alt="" coords="462,517,645,561"/><area shape="rect" id="node25" href="interfaceORMMAPhoneCallHandler.html#a9993cf96bf003d11218c2f81135f97cd" title="&#45;[ORMMAPhoneCallHandler\l performHandler:]" alt="" coords="459,585,648,629"/><area shape="rect" id="node29" href="interfaceORMMACalendarCallHandler.html#af94ddd276e10a6617a13623b412c350f" title="&#45;[ORMMACalendarCallHandler\l performHandler:]" alt="" coords="451,653,656,697"/><area shape="rect" id="node33" href="interfaceORMMAMapCallHandler.html#ac2a172f609632f9cd5703e9950cfa838" title="&#45;[ORMMAMapCallHandler\l performHandler:]" alt="" coords="465,721,641,765"/><area shape="rect" id="node40" href="interfaceORMMASMSCallHandler.html#a4ddc2fb155e1eab5c69a05ba2868494b" title="&#45;[ORMMASMSCallHandler\l performHandler:]" alt="" coords="464,789,643,833"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a14a282c064109069de955316b5ba0532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00036">36</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00048">__parseCallString:</a>, <a class="el" href="ORMMACall_8m_source.html#l00148">isCallForIdentifier:</a>, and <a class="el" href="ORMMACall_8m_source.html#l00159">name</a>.</p>

</div>
</div>
<a class="anchor" id="a038e33c5bb86a358f0313a6a66b01685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary*) callValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00038">38</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00048">__parseCallString:</a>, and <a class="el" href="ORMMACall_8m_source.html#l00164">value</a>.</p>

</div>
</div>
<a class="anchor" id="a7bda342aafdfd5899f86bd6d16503cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError*) error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00035">35</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4396343dba82879f33cae223e0a374e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ormmaCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00040">40</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00138">isValidCall</a>.</p>

</div>
</div>
<a class="anchor" id="a28d2e370f37824b072b1adf4358aa0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serviceCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00039">39</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMACall_8m_source.html#l00143">isServiceCall</a>.</p>

</div>
</div>
<a class="anchor" id="a03bb6ee32cfc93b85e362aaf3b0fcc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serviceCallValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACall_8h_source.html#l00037">37</a> of file <a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a></li>
<li><a class="el" href="ORMMACall_8m_source.html">ORMMACall.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMACall.html">ORMMACall</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
