<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAWebBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAWebBrowser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classORMMAWebBrowser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAWebBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAWebBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser__inherit__graph.png" border="0" usemap="#ORMMAWebBrowser_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAWebBrowser_inherit__map" id="ORMMAWebBrowser_inherit__map">
<area shape="rect" id="node2" href="classUIViewController.html" title="UIViewController" alt="" coords="5,6,125,34"/><area shape="rect" id="node4" href="classUIWebViewDelegate-p.html" title="\&lt;UIWebViewDelegate\&gt;" alt="" coords="150,6,308,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAWebBrowser:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser__coll__graph.png" border="0" usemap="#ORMMAWebBrowser_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAWebBrowser_coll__map" id="ORMMAWebBrowser_coll__map">
<area shape="rect" id="node2" href="classUIViewController.html" title="UIViewController" alt="" coords="299,5,421,33"/><area shape="rect" id="node4" href="classUIWebViewDelegate-p.html" title="\&lt;UIWebViewDelegate\&gt;" alt="" coords="280,57,440,85"/><area shape="rect" id="node20" href="interfaceORMMAResourceBundleManager.html" title="ORMMAResourceBundleManager" alt="" coords="248,382,472,410"/><area shape="rect" id="node22" href="classNSObject.html" title="NSObject" alt="" coords="11,338,90,366"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa62372f9195d7a1e2f60c8e7b8a171bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#aa62372f9195d7a1e2f60c8e7b8a171bb">setDelegate:</a></td></tr>
<tr class="separator:aa62372f9195d7a1e2f60c8e7b8a171bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285d8edd19307a985b2f85076b0941c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a7285d8edd19307a985b2f85076b0941c">navigateToURL:</a></td></tr>
<tr class="separator:a7285d8edd19307a985b2f85076b0941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e225d26c8ba742b0ddfb884a585be5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#af5e225d26c8ba742b0ddfb884a585be5">freeInstance</a></td></tr>
<tr class="separator:af5e225d26c8ba742b0ddfb884a585be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ec2ad6b4af821f083889ce5ebdaf6"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6">initWithNibName:bundle:</a><code> [implementation]</code></td></tr>
<tr class="separator:a415ec2ad6b4af821f083889ce5ebdaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334ae2021c45708c28d3c4e661e0f88"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a0334ae2021c45708c28d3c4e661e0f88">viewWillAppear:</a><code> [implementation]</code></td></tr>
<tr class="separator:a0334ae2021c45708c28d3c4e661e0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55001dbcc9c53801f1664eeb100edb1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#ad55001dbcc9c53801f1664eeb100edb1">viewDidAppear:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad55001dbcc9c53801f1664eeb100edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a744b0e9f2eb553963b57a61f7eaa72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a5a744b0e9f2eb553963b57a61f7eaa72">viewWillDisappear:</a><code> [implementation]</code></td></tr>
<tr class="separator:a5a744b0e9f2eb553963b57a61f7eaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bac4859f4a21a1eb6ef9a7bd34693"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#ab08bac4859f4a21a1eb6ef9a7bd34693">viewDidDisappear:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab08bac4859f4a21a1eb6ef9a7bd34693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123e351ffad5ba2cbbc34bb2088d7c7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a7123e351ffad5ba2cbbc34bb2088d7c7">shouldAutorotateToInterfaceOrientation:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7123e351ffad5ba2cbbc34bb2088d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5d3c9d1b4af8e49973ed21997911d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#ad1f5d3c9d1b4af8e49973ed21997911d">dismiss</a><code> [implementation]</code></td></tr>
<tr class="separator:ad1f5d3c9d1b4af8e49973ed21997911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67cdd0999a90ba78ce9c40dcd4cba3f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#aa67cdd0999a90ba78ce9c40dcd4cba3f">webView:shouldStartLoadWithRequest:navigationType:</a><code> [implementation]</code></td></tr>
<tr class="separator:aa67cdd0999a90ba78ce9c40dcd4cba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d281a57c849b9dd350cc10dadd617a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a55d281a57c849b9dd350cc10dadd617a">webViewDidFinishLoad:</a><code> [implementation]</code></td></tr>
<tr class="separator:a55d281a57c849b9dd350cc10dadd617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a6ef351c1f27a7870282e72b6d6ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a9f4a6ef351c1f27a7870282e72b6d6ac">webView:didFailLoadWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9f4a6ef351c1f27a7870282e72b6d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b58468abfceb9c3f54900d45e5037"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a2c9b58468abfceb9c3f54900d45e5037">navigateBack:</a></td></tr>
<tr class="separator:a2c9b58468abfceb9c3f54900d45e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88525932fd32144e07d794be98bc5e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#af88525932fd32144e07d794be98bc5e0">navigateForward:</a></td></tr>
<tr class="separator:af88525932fd32144e07d794be98bc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c76bfa969f4bc8fc3afa7c36679991"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a85c76bfa969f4bc8fc3afa7c36679991">refresh:</a></td></tr>
<tr class="separator:a85c76bfa969f4bc8fc3afa7c36679991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbab93681d96ef68d8c7c4019759de1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#abfbab93681d96ef68d8c7c4019759de1">openExternal:</a></td></tr>
<tr class="separator:abfbab93681d96ef68d8c7c4019759de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e34c22ecbd5dc2986256cef8de785fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a1e34c22ecbd5dc2986256cef8de785fb">close:</a></td></tr>
<tr class="separator:a1e34c22ecbd5dc2986256cef8de785fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f199be807e37fd292bee6476a90c12"><td class="memItemLeft" align="right" valign="top">(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton:target:action:</a></td></tr>
<tr class="separator:a75f199be807e37fd292bee6476a90c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f237b8cb8235c24132de9dd71c235"><td class="memItemLeft" align="right" valign="top">(UIBarButtonItem *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a></td></tr>
<tr class="separator:ae17f237b8cb8235c24132de9dd71c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef0fc5f7a655ba8a021691e1c2bcb82"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI:</a></td></tr>
<tr class="separator:acef0fc5f7a655ba8a021691e1c2bcb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a667984392292a80aad11df5c9c644086"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a></td></tr>
<tr class="separator:a667984392292a80aad11df5c9c644086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7206f5a3a3319013fe14fa41de8548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">ormmaResourceBundle</a></td></tr>
<tr class="separator:aef7206f5a3a3319013fe14fa41de8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86727005a4f20509cb6fce33b23a501f"><td class="memItemLeft" align="right" valign="top">UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a></td></tr>
<tr class="separator:a86727005a4f20509cb6fce33b23a501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2216f6e09a6e6124299ff33073d19e"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a></td></tr>
<tr class="separator:a9b2216f6e09a6e6124299ff33073d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37f82baf98f3d61a0c69f46c60d2c7"><td class="memItemLeft" align="right" valign="top">UIWebView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></td></tr>
<tr class="separator:aff37f82baf98f3d61a0c69f46c60d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6f5acbe07cf0109c978ad0c7b4b7b"><td class="memItemLeft" align="right" valign="top">UIToolbar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a></td></tr>
<tr class="separator:a1eb6f5acbe07cf0109c978ad0c7b4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383fde2ba7e26e5cfa6684fd452d7ac"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a></td></tr>
<tr class="separator:a1383fde2ba7e26e5cfa6684fd452d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04fd96c4f5a8920e011586f08f8b5e"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></td></tr>
<tr class="separator:ace04fd96c4f5a8920e011586f08f8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e02c683f1e907d74e8fd8305d748072"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html#a9e02c683f1e907d74e8fd8305d748072">isVisible</a></td></tr>
<tr class="separator:a9e02c683f1e907d74e8fd8305d748072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal UIWebBrowser. Should appear modal. Can forward the current URL to the native device WebBrowser. </p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00046">46</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a75f199be807e37fd292bee6476a90c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIBarButtonItem *) __createControllButton: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>image</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a75f199be807e37fd292bee6476a90c12">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00058">58</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAResourceBundleManager_8m_source.html#l00106">ORMMAResourceBundleManager::loadImageResource:</a>, and <a class="el" href="ORMMAWebBrowser_8h_source.html#l00049">ormmaResourceBundle</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>
<div class="fragment"><div class="line">                                          :(NSString*)image target:(<span class="keywordtype">id</span>)target action:(SEL)selector</div>
<div class="line">{</div>
<div class="line">    UIBarButtonItem *result = [[UIBarButtonItem alloc] initWithImage:[[<span class="keyword">self</span> ormmaResourceBundle] loadImageResource:image] style:UIBarButtonItemStylePlain target:target action:selector];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_cgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_cgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_cgraph" id="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAResourceBundleManager.html#abe1a2114688deb2fa163cb9a4c9d25f2" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:]" alt="" coords="213,13,445,57"/><area shape="rect" id="node5" href="interfaceORMMAResourceBundleManager.html#a61f1636a2042b3a4b1acd3e86122662e" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:ofType:]" alt="" coords="493,13,725,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_icgraph" id="interfaceORMMAWebBrowser_a75f199be807e37fd292bee6476a90c12_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82" title="&#45;[ORMMAWebBrowser \l__createUI:]" alt="" coords="213,13,373,57"/><area shape="rect" id="node5" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6" title="&#45;[ORMMAWebBrowser initWith\lNibName:bundle:]" alt="" coords="422,13,626,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae17f237b8cb8235c24132de9dd71c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIBarButtonItem *) __createFlexibleSpace </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#ae17f237b8cb8235c24132de9dd71c235">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00065">65</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_ae17f237b8cb8235c24132de9dd71c235_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_ae17f237b8cb8235c24132de9dd71c235_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_ae17f237b8cb8235c24132de9dd71c235_icgraph" id="interfaceORMMAWebBrowser_ae17f237b8cb8235c24132de9dd71c235_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82" title="&#45;[ORMMAWebBrowser \l__createUI:]" alt="" coords="216,5,376,49"/><area shape="rect" id="node5" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6" title="&#45;[ORMMAWebBrowser initWith\lNibName:bundle:]" alt="" coords="425,5,628,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acef0fc5f7a655ba8a021691e1c2bcb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) __createUI: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isLandscape</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the height against a pseudo height cause we saw some strange values of statusBarFrame on some devices.</p>
<p>Check the height against a pseudo height cause we saw some strange values of statusBarFrame on some devices.</p>

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#acef0fc5f7a655ba8a021691e1c2bcb82">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">70</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8m_source.html#l00058">__createControllButton:target:action:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00065">__createFlexibleSpace</a>, <a class="el" href="ORMMAWebBrowser_8h_source.html#l00050">activityIndicator</a>, <a class="el" href="ORMMAResourceBundleManager_8m_source.html#l00054">ORMMAResourceBundleManager::instanceForBundle:</a>, <a class="el" href="ORMMAWebBrowser_8h_source.html#l00053">toolBar</a>, <a class="el" href="ORMMAWebBrowser_8h_source.html#l00054">toolBarItems</a>, <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>, and <a class="el" href="ORMMAWebBrowser_8h_source.html#l00051">webViewContainerView</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00186">initWithNibName:bundle:</a>.</p>
<div class="fragment"><div class="line">                  :(BOOL)isLandscape</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil firstResponder] == nil ) {</div>
<div class="line">            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] NoFirstResponderToAttachWebView&quot;</span>,kGUJUIKitErrorDomain]);</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kGUJUIKitErrorDomain code:ORMMA_ERROR_CODE_FIRST_RESPONDER_NOT_FOUND userInfo:nil]];</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line">        [<span class="keyword">self</span> setOrmmaResourceBundle:[<a class="code" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a> <a class="code" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f">instanceForBundle</a>:kORMMAResourceBundleName]];</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setActivityIndicator:[[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray]];</div>
<div class="line">        [<span class="keyword">self</span> setWebViewContainerView:[[UIView alloc] initWithFrame:[GUJUtil frameOfFirstResponder]]];</div>
<div class="line">        [[<span class="keyword">self</span> webViewContainerView] setBackgroundColor:[UIColor clearColor]];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// TODO shrink this part of code</span></div>
<div class="line">        <span class="keywordflow">if</span>( isLandscape ) {</div>
<div class="line">            <span class="comment">// ensure that we are in Landscape</span></div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width &gt; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height ) {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line">                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt;= <span class="keyword">self</span>.view.frame.size.height &amp;&amp; ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    frame.size.height    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-stausBarOffset;</div>
<div class="line">                }</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// is portrait</span></div>
<div class="line">            </div>
<div class="line">            <span class="comment">// ensure that we are in portrait</span></div>
<div class="line">            <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width &gt; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height ) {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line">                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                frame.size.width    = [<span class="keyword">self</span> webViewContainerView].frame.size.height+stausBarOffset;</div>
<div class="line">                frame.size.height   = [<span class="keyword">self</span> webViewContainerView].frame.size.width-stausBarOffset;</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                CGRect frame         = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line">                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line">                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt; <span class="keyword">self</span>.view.frame.size.height ) {</div>
<div class="line">                    frame.size.height    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-stausBarOffset;</div>
<div class="line">                }</div>
<div class="line">                [[<span class="keyword">self</span> webViewContainerView] setFrame:frame];</div>
<div class="line">                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame);</div>
<div class="line">            }</div>
<div class="line">            </div>
<div class="line">        } <span class="comment">// portrait</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// create the navigation bar</span></div>
<div class="line">        [<span class="keyword">self</span> setToolBar:[[UIToolbar alloc] init]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setBarStyle:UIBarStyleDefault];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// create navigation bar items</span></div>
<div class="line">        [<span class="keyword">self</span> setToolBarItems:[[NSMutableArray alloc] init]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForBackImage target:self action:@selector(navigateBack:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForForwardImage target:self action:@selector(navigateForward:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForRefreshImage target:self action:@selector(refresh:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForOpenBrowserImage target:self action:@selector(openExternal:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createFlexibleSpace]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBarItems] addObject:[<span class="keyword">self</span> __createControllButton:kORMMAResourceNameForCloseImage target:self action:@selector(close:)]];</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setItems: [<span class="keyword">self</span> toolBarItems]];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// size the navigation bar</span></div>
<div class="line">        [[<span class="keyword">self</span> toolBar] sizeToFit];</div>
<div class="line">        CGRect navBarFrame      = [<span class="keyword">self</span> toolBar].frame;</div>
<div class="line">        navBarFrame.size.width  = [<span class="keyword">self</span> webViewContainerView].frame.size.width;</div>
<div class="line">        navBarFrame.size.height = 45.0f;</div>
<div class="line">        navBarFrame.origin.y    = [<span class="keyword">self</span> webViewContainerView].frame.size.height-navBarFrame.size.height;</div>
<div class="line">        [[<span class="keyword">self</span> toolBar] setFrame:navBarFrame];</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// size the webview</span></div>
<div class="line">        CGRect webViewFrame = [<span class="keyword">self</span> webViewContainerView].frame;</div>
<div class="line">        webViewFrame.size.height = (webViewFrame.size.height-navBarFrame.size.height);</div>
<div class="line">        </div>
<div class="line">        [<span class="keyword">self</span> setWebView:[[UIWebView alloc] initWithFrame:webViewFrame]];</div>
<div class="line">        [[<span class="keyword">self</span> activityIndicator] setCenter:[<span class="keyword">self</span> webView].center];</div>
<div class="line">    }</div>
<div class="line">    [[<span class="keyword">self</span> webView] setDelegate:self];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview:[<span class="keyword">self</span> webView]];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview: [<span class="keyword">self</span> toolBar]];</div>
<div class="line">    [[<span class="keyword">self</span> webViewContainerView] addSubview:[<span class="keyword">self</span> activityIndicator]];</div>
<div class="line">    [<span class="keyword">self</span> setView:[<span class="keyword">self</span> webViewContainerView]];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_cgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_cgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_cgraph" id="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12" title="&#45;[ORMMAWebBrowser \l__createControllButton\l:target:action:]" alt="" coords="251,5,411,65"/><area shape="rect" id="node9" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235" title="&#45;[ORMMAWebBrowser \l__createFlexibleSpace]" alt="" coords="250,89,411,133"/><area shape="rect" id="node11" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f" title="+[ORMMAResourceBundleManager\l instanceForBundle:]" alt="" coords="213,157,448,201"/><area shape="rect" id="node5" href="interfaceORMMAResourceBundleManager.html#abe1a2114688deb2fa163cb9a4c9d25f2" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:]" alt="" coords="496,13,728,57"/><area shape="rect" id="node7" href="interfaceORMMAResourceBundleManager.html#a61f1636a2042b3a4b1acd3e86122662e" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:ofType:]" alt="" coords="776,13,1008,57"/><area shape="rect" id="node13" href="interfaceORMMAResourceBundleManager.html#a538ee2a1962e75ce829be1015cec2591" title="&#45;[ORMMAResourceBundleManager\l __loadResourceBundle:]" alt="" coords="496,157,728,201"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_icgraph" id="interfaceORMMAWebBrowser_acef0fc5f7a655ba8a021691e1c2bcb82_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6" title="&#45;[ORMMAWebBrowser initWith\lNibName:bundle:]" alt="" coords="214,5,418,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e34c22ecbd5dc2986256cef8de785fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a1e34c22ecbd5dc2986256cef8de785fb">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00053">53</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">             :(id)sender</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1f5d3c9d1b4af8e49973ed21997911d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dismiss </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00251">251</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5e225d26c8ba742b0ddfb884a585be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) freeInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00202">202</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>

<p>Referenced by <a class="el" href="ORMMAView_09OverriddenSuperMethods_8m_source.html#l00101">ORMMAView::__unload</a>, and <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00107">ORMMAJavaScriptBridge::unload</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">self</span> != nil ) {</div>
<div class="line">        [[NSNotificationCenter defaultCenter] removeObserver:self];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] != nil ) {</div>
<div class="line">        [[<span class="keyword">self</span> webView] stopLoading];</div>
<div class="line">        [[<span class="keyword">self</span> webView] setDelegate:nil];</div>
<div class="line">    }</div>
<div class="line">    [<span class="keyword">self</span> setWebView:nil];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_af5e225d26c8ba742b0ddfb884a585be5_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_af5e225d26c8ba742b0ddfb884a585be5_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_af5e225d26c8ba742b0ddfb884a585be5_icgraph" id="interfaceORMMAWebBrowser_af5e225d26c8ba742b0ddfb884a585be5_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAView.html#a5bc74169cc261b62b52ab0e7321f4721" title="&#45;[ORMMAView __unload]" alt="" coords="520,5,691,33"/><area shape="rect" id="node7" href="interfaceORMMAJavaScriptBridge.html#a6d5967aeb81241d33d22ca41bf795238" title="&#45;[ORMMAJavaScriptBridge\l unload]" alt="" coords="291,26,472,70"/><area shape="rect" id="node5" href="interfaceORMMAView.html#a853b1b31c36a7a31875517a946da6777" title="&#45;[ORMMAView __loadAd]" alt="" coords="739,5,911,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a415ec2ad6b4af821f083889ce5ebdaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithNibName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nibNameOrNil</em></td>
        </tr>
        <tr>
          <td class="paramkey">bundle:</td>
          <td></td>
          <td class="paramtype">(NSBundle *)&#160;</td>
          <td class="paramname"><em>nibBundleOrNil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00186">186</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>
<div class="fragment"><div class="line">                     :(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">self</span>) {</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil isPortraitLayout] ) {</div>
<div class="line">            [<span class="keyword">self</span> __createUI:NO];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [GUJUtil isLandscapeLayout] ) {</div>
<div class="line">            [<span class="keyword">self</span> __createUI:YES];</div>
<div class="line">        } <span class="keywordflow">else</span> { <span class="comment">// UIDeviceOrientationUnknown            </span></div>
<div class="line">            [GUJUtil changeInterfaceOrientation:UIInterfaceOrientationPortrait];</div>
<div class="line">            [<span class="keyword">self</span> __createUI:NO];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_a415ec2ad6b4af821f083889ce5ebdaf6_cgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_a415ec2ad6b4af821f083889ce5ebdaf6_cgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_a415ec2ad6b4af821f083889ce5ebdaf6_cgraph" id="interfaceORMMAWebBrowser_a415ec2ad6b4af821f083889ce5ebdaf6_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82" title="&#45;[ORMMAWebBrowser \l__createUI:]" alt="" coords="259,89,419,133"/><area shape="rect" id="node5" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12" title="&#45;[ORMMAWebBrowser \l__createControllButton\l:target:action:]" alt="" coords="504,5,664,65"/><area shape="rect" id="node11" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235" title="&#45;[ORMMAWebBrowser \l__createFlexibleSpace]" alt="" coords="504,89,664,133"/><area shape="rect" id="node13" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f" title="+[ORMMAResourceBundleManager\l instanceForBundle:]" alt="" coords="466,157,702,201"/><area shape="rect" id="node7" href="interfaceORMMAResourceBundleManager.html#abe1a2114688deb2fa163cb9a4c9d25f2" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:]" alt="" coords="749,13,981,57"/><area shape="rect" id="node9" href="interfaceORMMAResourceBundleManager.html#a61f1636a2042b3a4b1acd3e86122662e" title="&#45;[ORMMAResourceBundleManager\l loadImageResource:ofType:]" alt="" coords="1029,13,1261,57"/><area shape="rect" id="node15" href="interfaceORMMAResourceBundleManager.html#a538ee2a1962e75ce829be1015cec2591" title="&#45;[ORMMAResourceBundleManager\l __loadResourceBundle:]" alt="" coords="749,157,981,201"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c9b58468abfceb9c3f54900d45e5037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigateBack: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a2c9b58468abfceb9c3f54900d45e5037">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00033">33</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>
<div class="fragment"><div class="line">                    :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] goBack];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af88525932fd32144e07d794be98bc5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigateForward: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#af88525932fd32144e07d794be98bc5e0">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>
<div class="fragment"><div class="line">                       :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] goForward];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7285d8edd19307a985b2f85076b0941c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) navigateToURL: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest*)&#160;</td>
          <td class="paramname"><em>urlRequest</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00215">215</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>

<p>Referenced by <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00229">ORMMAView::__openInternalWebBrowser:</a>.</p>
<div class="fragment"><div class="line">                     :(NSURLRequest*)urlRequest</div>
<div class="line">{</div>
<div class="line">    @autoreleasepool {</div>
<div class="line">        [[<span class="keyword">self</span> webView] loadRequest:[NSURLRequest requestWithURL:[urlRequest URL]]];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_a7285d8edd19307a985b2f85076b0941c_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_a7285d8edd19307a985b2f85076b0941c_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_a7285d8edd19307a985b2f85076b0941c_icgraph" id="interfaceORMMAWebBrowser_a7285d8edd19307a985b2f85076b0941c_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAView.html#a99518bab4c7830a22472082c1a831243" title="&#45;[ORMMAView __openInternal\lWebBrowser:]" alt="" coords="265,35,466,79"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="515,5,696,49"/><area shape="rect" id="node7" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="745,27,943,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfbab93681d96ef68d8c7c4019759de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openExternal: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#abfbab93681d96ef68d8c7c4019759de1">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>
<div class="fragment"><div class="line">                    :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[UIApplication sharedApplication] openURL:[[[<span class="keyword">self</span> webView] request] URL]];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85c76bfa969f4bc8fc3afa7c36679991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) refresh: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provided by category <a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#a85c76bfa969f4bc8fc3afa7c36679991">ORMMAWebBrowser(PrivateImplementation)</a>.</p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>
<div class="fragment"><div class="line">               :(id)sender</div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> webView] reload];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa62372f9195d7a1e2f60c8e7b8a171bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="ORMMAView_09PrivateImplementation_8m_source.html#l00229">ORMMAView::__openInternalWebBrowser:</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAWebBrowser_aa62372f9195d7a1e2f60c8e7b8a171bb_icgraph.png" border="0" usemap="#interfaceORMMAWebBrowser_aa62372f9195d7a1e2f60c8e7b8a171bb_icgraph" alt=""/></div>
<map name="interfaceORMMAWebBrowser_aa62372f9195d7a1e2f60c8e7b8a171bb_icgraph" id="interfaceORMMAWebBrowser_aa62372f9195d7a1e2f60c8e7b8a171bb_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAView.html#a99518bab4c7830a22472082c1a831243" title="&#45;[ORMMAView __openInternal\lWebBrowser:]" alt="" coords="294,35,495,79"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab9625d3ac3fcb1c1d48f5fc30539c232" title="&#45;[ORMMAJavaScriptBridge\l handleRequest:]" alt="" coords="544,5,725,49"/><area shape="rect" id="node7" href="interfaceORMMAView.html#ae066d33f76d9e678eb3d009e8ad7d132" title="&#45;[ORMMAView webView\l:shouldStartLoadWithRequest\l:navigationType:]" alt="" coords="774,27,973,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7123e351ffad5ba2cbbc34bb2088d7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldAutorotateToInterfaceOrientation: </td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>interfaceOrientation</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00246">246</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                                              :(UIInterfaceOrientation)interfaceOrientation</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad55001dbcc9c53801f1664eeb100edb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidAppear: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00229">229</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                     :(BOOL)animated</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setIsVisible:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab08bac4859f4a21a1eb6ef9a7bd34693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidDisappear: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00241">241</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>
<div class="fragment"><div class="line">                        :(BOOL)animated</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span> setIsVisible:NO];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0334ae2021c45708c28d3c4e661e0f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillAppear: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00222">222</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00048">delegate</a>.</p>
<div class="fragment"><div class="line">                      :(BOOL)animated</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserWillShow)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] webBrowserWillShow];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a744b0e9f2eb553963b57a61f7eaa72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillDisappear: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00234">234</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00048">delegate</a>.</p>
<div class="fragment"><div class="line">                         :(BOOL)animated</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserWillHide)] ) {</div>
<div class="line">        [[<span class="keyword">self</span> delegate] webBrowserWillHide];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f4a6ef351c1f27a7870282e72b6d6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webView: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailLoadWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00284">284</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00050">activityIndicator</a>, <a class="el" href="ORMMAWebBrowser_8h_source.html#l00055">error</a>, and <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">webView</a>.</p>
<div class="fragment"><div class="line">              :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> didFailLoadWithError:(NSError *)<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a></div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> activityIndicator] stopAnimating];</div>
<div class="line">    [[<span class="keyword">self</span> activityIndicator] setHidden:YES];</div>
<div class="line">    <span class="keywordflow">if</span>( !([<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.domain isEqualToString:kRedefinedWebKitErrorDomain] &amp;&amp; <a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.code == 102) ) {</div>
<div class="line">        <span class="keywordflow">if</span>( !(([<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.domain isEqualToString:NSURLErrorDomain] &amp;&amp; <a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.code == -999)) ) {</div>
<div class="line">            [webView stopLoading];</div>
<div class="line">            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMAWebBrowserErrorDomain code:error.code userInfo:[error userInfo]]];</div>
<div class="line">            [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa67cdd0999a90ba78ce9c40dcd4cba3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) webView: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldStartLoadWithRequest:</td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">navigationType:</td>
          <td></td>
          <td class="paramtype">(UIWebViewNavigationType)&#160;</td>
          <td class="paramname"><em>navigationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00257">257</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00050">activityIndicator</a>, and <a class="el" href="ORMMAWebBrowser_8h_source.html#l00048">delegate</a>.</p>
<div class="fragment"><div class="line">              :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType {</div>
<div class="line">    BOOL result = YES;</div>
<div class="line">    <span class="keywordflow">if</span>( ![[[[request URL] description] lowercaseString] hasPrefix:kGUJHTTPProtocolIdentifier] &amp;&amp;</div>
<div class="line">       ![[[[request URL] description] lowercaseString] hasPrefix:kGUJHTTPSProtocolIdentifier] &amp;&amp;</div>
<div class="line">       ![[[[request URL] description] lowercaseString] hasPrefix:kGUJWebViewAboutBlankIdentifier] ) {</div>
<div class="line">        result = NO;</div>
<div class="line">        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserFailedStartLoadWithRequest:)] ) {</div>
<div class="line">            @autoreleasepool {</div>
<div class="line">                [[<span class="keyword">self</span> delegate] webBrowserFailedStartLoadWithRequest:[request copy]];</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;shouldStartLoadWithRequest NativeURL:&quot;</span>,[[request URL] description],nil);</div>
<div class="line">        [GUJUtil openNativeURL:[NSURL URLWithString:[[request URL]description]]];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>( result ) {</div>
<div class="line">        [[<span class="keyword">self</span> activityIndicator] setHidden:NO];</div>
<div class="line">        [[<span class="keyword">self</span> activityIndicator] startAnimating];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55d281a57c849b9dd350cc10dadd617a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webViewDidFinishLoad: </td>
          <td></td>
          <td class="paramtype">(UIWebView *)&#160;</td>
          <td class="paramname"><em>webView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8m_source.html#l00278">278</a> of file <a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a>.</p>

<p>References <a class="el" href="ORMMAWebBrowser_8h_source.html#l00050">activityIndicator</a>.</p>
<div class="fragment"><div class="line">                            :(UIWebView *)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a></div>
<div class="line">{</div>
<div class="line">    [[<span class="keyword">self</span> activityIndicator] stopAnimating];</div>
<div class="line">    [[<span class="keyword">self</span> activityIndicator] setHidden:YES];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a86727005a4f20509cb6fce33b23a501f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIActivityIndicatorView*) activityIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00050">50</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00284">webView:didFailLoadWithError:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00257">webView:shouldStartLoadWithRequest:navigationType:</a>, and <a class="el" href="ORMMAWebBrowser_8m_source.html#l00278">webViewDidFinishLoad:</a>.</p>

</div>
</div>
<a class="anchor" id="a667984392292a80aad11df5c9c644086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00048">48</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00222">viewWillAppear:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00234">viewWillDisappear:</a>, and <a class="el" href="ORMMAWebBrowser_8m_source.html#l00257">webView:shouldStartLoadWithRequest:navigationType:</a>.</p>

</div>
</div>
<a class="anchor" id="ace04fd96c4f5a8920e011586f08f8b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError*) error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00055">55</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00284">webView:didFailLoadWithError:</a>.</p>

</div>
</div>
<a class="anchor" id="a9e02c683f1e907d74e8fd8305d748072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00056">56</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef7206f5a3a3319013fe14fa41de8548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a>*) ormmaResourceBundle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00049">49</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00058">__createControllButton:target:action:</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb6f5acbe07cf0109c978ad0c7b4b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIToolbar*) toolBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00053">53</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>

</div>
</div>
<a class="anchor" id="a1383fde2ba7e26e5cfa6684fd452d7ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) toolBarItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00054">54</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>

</div>
</div>
<a class="anchor" id="aff37f82baf98f3d61a0c69f46c60d2c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIWebView*) webView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00052">52</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00202">freeInstance</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00033">navigateBack:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00038">navigateForward:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00215">navigateToURL:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00048">openExternal:</a>, <a class="el" href="ORMMAWebBrowser_8m_source.html#l00043">refresh:</a>, and <a class="el" href="ORMMAWebBrowser_8m_source.html#l00284">webView:didFailLoadWithError:</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2216f6e09a6e6124299ff33073d19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) webViewContainerView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00051">51</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAWebBrowser_8m_source.html#l00070">__createUI:</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a></li>
<li><a class="el" href="ORMMAWebBrowser_8m_source.html">ORMMAWebBrowser.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
