<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACallHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMACallHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classORMMACallHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMACallHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMACallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler__inherit__graph.png" border="0" usemap="#ORMMACallHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMACallHandler_inherit__map" id="ORMMACallHandler_inherit__map">
<area shape="rect" id="node5" href="interfaceORMMAAudioCallHandler.html" title="ORMMAAudioCallHandler" alt="" coords="336,5,512,33"/><area shape="rect" id="node7" href="interfaceORMMACalendarCallHandler.html" title="ORMMACalendarCallHandler" alt="" coords="326,57,522,85"/><area shape="rect" id="node9" href="interfaceORMMACameraCallHandler.html" title="ORMMACameraCallHandler" alt="" coords="329,109,519,137"/><area shape="rect" id="node11" href="interfaceORMMACloseCallHandler.html" title="ORMMACloseCallHandler" alt="" coords="336,161,512,189"/><area shape="rect" id="node13" href="interfaceORMMAEmailCallHandler.html" title="ORMMAEmailCallHandler" alt="" coords="336,213,512,241"/><area shape="rect" id="node15" href="interfaceORMMAExpandCallHandler.html" title="ORMMAExpandCallHandler" alt="" coords="330,265,518,293"/><area shape="rect" id="node17" href="interfaceORMMAHideCallHandler.html" title="ORMMAHideCallHandler" alt="" coords="339,317,509,345"/><area shape="rect" id="node19" href="interfaceORMMAMapCallHandler.html" title="ORMMAMapCallHandler" alt="" coords="340,369,508,397"/><area shape="rect" id="node21" href="interfaceORMMAOpenCallHandler.html" title="ORMMAOpenCallHandler" alt="" coords="337,421,511,449"/><area shape="rect" id="node23" href="interfaceORMMAPhoneCallHandler.html" title="ORMMAPhoneCallHandler" alt="" coords="334,473,514,501"/><area shape="rect" id="node25" href="interfaceORMMAResizeCallHandler.html" title="ORMMAResizeCallHandler" alt="" coords="333,525,515,553"/><area shape="rect" id="node27" href="interfaceORMMAShowCallHandler.html" title="ORMMAShowCallHandler" alt="" coords="336,577,512,605"/><area shape="rect" id="node29" href="interfaceORMMASMSCallHandler.html" title="ORMMASMSCallHandler" alt="" coords="339,629,509,657"/><area shape="rect" id="node31" href="interfaceORMMAStorePictureHandler.html" title="ORMMAStorePictureHandler" alt="" coords="328,681,520,709"/><area shape="rect" id="node33" href="interfaceORMMAVideoCallHandler.html" title="ORMMAVideoCallHandler" alt="" coords="337,733,511,761"/><area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="6,369,85,397"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMACallHandler:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler__coll__graph.png" border="0" usemap="#ORMMACallHandler_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMACallHandler_coll__map" id="ORMMACallHandler_coll__map">
<area shape="rect" id="node2" href="classNSObject.html" title="NSObject" alt="" coords="5,6,83,34"/><area shape="rect" id="node6" href="interfaceORMMACall.html" title="ORMMACall" alt="" coords="312,115,407,143"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae944ee01c3385be35c0cb85372d52588"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMACallHandler.html#ae944ee01c3385be35c0cb85372d52588">performHandler:</a></td></tr>
<tr class="separator:ae944ee01c3385be35c0cb85372d52588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2610db6af660d7723007f24d445c1503"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a2610db6af660d7723007f24d445c1503">handlerForCall:</a></td></tr>
<tr class="separator:a2610db6af660d7723007f24d445c1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf484f283d7af74160b257884ab2685"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685">handle:forAdView:completion:</a></td></tr>
<tr class="separator:a4cf484f283d7af74160b257884ab2685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25ea3d606da73d679788db3ea5ea6fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__GUJAdView.html">_GUJAdView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a25ea3d606da73d679788db3ea5ea6fbc">adView</a></td></tr>
<tr class="separator:a25ea3d606da73d679788db3ea5ea6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0fcf61cf21e5b6e7e472c33c69654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceORMMACall.html">ORMMACall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a></td></tr>
<tr class="separator:a4db0fcf61cf21e5b6e7e472c33c69654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aeb9f4edb0354c723d1343755db691"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html#ad9aeb9f4edb0354c723d1343755db691">error</a></td></tr>
<tr class="separator:ad9aeb9f4edb0354c723d1343755db691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ORMMACallHandler_8h_source.html#l00033">33</a> of file <a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4cf484f283d7af74160b257884ab2685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) handle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceORMMACall.html">ORMMACall</a>*)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">forAdView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class__GUJAdView.html">_GUJAdView</a>*)&#160;</td>
          <td class="paramname"><em>adView</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invokes handlerForCall: and performs performHandler on the loaded handler object. </p>
<dl class="section return"><dt>Returns</dt><dd>the result of performHandler of the previously loaded call handler. 0 if the call handler is not found. </dd></dl>

<p>Definition at line <a class="el" href="ORMMACallHandler_8m_source.html#l00088">88</a> of file <a class="el" href="ORMMACallHandler_8m_source.html">ORMMACallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMACallHandler_8m_source.html#l00049">handlerForCall:</a>, and <a class="el" href="ORMMACallHandler_8m_source.html#l00100">performHandler:</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00582">ORMMAJavaScriptBridge::__handleCall:</a>.</p>
<div class="fragment"><div class="line">              :(<a class="code" href="interfaceORMMACall.html">ORMMACall</a>*)call forAdView:(<a class="code" href="class__GUJAdView.html">_GUJAdView</a>*)adView completion:(void(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *handler = [<a class="code" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> <a class="code" href="interfaceORMMACallHandler.html#a2610db6af660d7723007f24d445c1503">handlerForCall</a>:call];</div>
<div class="line">    <span class="keywordflow">if</span>( handler != nil ) {</div>
<div class="line">        [handler setCall:call];</div>
<div class="line">        [handler setAdView:adView];</div>
<div class="line">        [handler <a class="code" href="interfaceORMMACallHandler.html#ae944ee01c3385be35c0cb85372d52588">performHandler</a>:completion];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        completion(NO);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_cgraph.png" border="0" usemap="#interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_cgraph" alt=""/></div>
<map name="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_cgraph" id="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_cgraph">
<area shape="rect" id="node3" href="interfaceORMMACallHandler.html#a2610db6af660d7723007f24d445c1503" title="+[ORMMACallHandler\l handlerForCall:]" alt="" coords="259,5,413,49"/><area shape="rect" id="node5" href="interfaceORMMACallHandler.html#ae944ee01c3385be35c0cb85372d52588" title="&#45;[ORMMACallHandler\l performHandler:]" alt="" coords="261,73,411,117"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_icgraph.png" border="0" usemap="#interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_icgraph" alt=""/></div>
<map name="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_icgraph" id="interfaceORMMACallHandler_a4cf484f283d7af74160b257884ab2685_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb" title="&#45;[ORMMAJavaScriptBridge\l __handleCall:]" alt="" coords="259,5,440,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2610db6af660d7723007f24d445c1503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *) handlerForCall: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interfaceORMMACall.html">ORMMACall</a>*)&#160;</td>
          <td class="paramname"><em>call</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a call handler for the given <a class="el" href="interfaceORMMACall.html">ORMMACall</a>. nil if no handler is found. </dd></dl>

<p>Definition at line <a class="el" href="ORMMACallHandler_8m_source.html#l00049">49</a> of file <a class="el" href="ORMMACallHandler_8m_source.html">ORMMACallHandler.m</a>.</p>

<p>References <a class="el" href="ORMMAConstants_8h_source.html#l00124">kORMMAParameterValueForCommandAudio</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00129">kORMMAParameterValueForCommandCalendar</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00131">kORMMAParameterValueForCommandCamera</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00118">kORMMAParameterValueForCommandClose</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00126">kORMMAParameterValueForCommandEmail</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00122">kORMMAParameterValueForCommandExpand</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00119">kORMMAParameterValueForCommandHide</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00130">kORMMAParameterValueForCommandMap</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00117">kORMMAParameterValueForCommandOpen</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00128">kORMMAParameterValueForCommandPhone</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00121">kORMMAParameterValueForCommandResize</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00120">kORMMAParameterValueForCommandShow</a>, <a class="el" href="ORMMAConstants_8h_source.html#l00127">kORMMAParameterValueForCommandSMS</a>, and <a class="el" href="ORMMAConstants_8h_source.html#l00125">kORMMAParameterValueForCommandVideo</a>.</p>

<p>Referenced by <a class="el" href="ORMMACallHandler_8m_source.html#l00088">handle:forAdView:completion:</a>.</p>
<div class="fragment"><div class="line">                                   :(<a class="code" href="interfaceORMMACall.html">ORMMACall</a>*)call</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interfaceORMMACallHandler.html">ORMMACallHandler</a> *result = nil;</div>
<div class="line">    <span class="keywordflow">if</span>( [call name] != nil ) {</div>
<div class="line">        <span class="comment">// level 1</span></div>
<div class="line">        <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a4112a63ebb8ee40e762ce6fecee34b04">kORMMAParameterValueForCommandClose</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMACloseCallHandler.html">ORMMACloseCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a734d52cbac2c1bb32b1c986301166865">kORMMAParameterValueForCommandHide</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAHideCallHandler.html">ORMMAHideCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a64949cd34b1cecdfcb0f3183fe0b380c">kORMMAParameterValueForCommandShow</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAShowCallHandler.html">ORMMAShowCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a7155cc8eb07a58612d44abbb108bd30f">kORMMAParameterValueForCommandResize</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAResizeCallHandler.html">ORMMAResizeCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a36f9f0886b4853b2b581424327b19a9b">kORMMAParameterValueForCommandExpand</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAExpandCallHandler.html">ORMMAExpandCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="comment">/*  Level-2 */</span></div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#adbab0521bcc827995ccaccdeea7bb401">kORMMAParameterValueForCommandAudio</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAAudioCallHandler.html">ORMMAAudioCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#ae39cc6f4bfe9dc260e1a6d15edf55614">kORMMAParameterValueForCommandVideo</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAVideoCallHandler.html">ORMMAVideoCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#ad92fcf82e2dc23816692985e32f65580">kORMMAParameterValueForCommandEmail</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAEmailCallHandler.html">ORMMAEmailCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2840f1afa3dd465875a754d2e7bdc1fd">kORMMAParameterValueForCommandSMS</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMASMSCallHandler.html">ORMMASMSCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a9f9fd7a89a6f6b1c9d9087ebb8816848">kORMMAParameterValueForCommandPhone</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAPhoneCallHandler.html">ORMMAPhoneCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2b5afedfc3d4516eb2f6846a5439505c">kORMMAParameterValueForCommandCalendar</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMACalendarCallHandler.html">ORMMACalendarCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a22ce9a221d35a7fdd19d2b6ae4c5d18e">kORMMAParameterValueForCommandMap</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAMapCallHandler.html">ORMMAMapCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#ae84854f96e8591c17300ed9c4d448c1f">kORMMAParameterValueForCommandCamera</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMACameraCallHandler.html">ORMMACameraCallHandler</a> alloc] init];</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [[call name] isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a84646c056ccb13eae653364e71291f08">kORMMAParameterValueForCommandOpen</a>] ) {</div>
<div class="line">            result = [[<a class="code" href="interfaceORMMAOpenCallHandler.html">ORMMAOpenCallHandler</a> alloc] init];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler_a2610db6af660d7723007f24d445c1503_icgraph.png" border="0" usemap="#interfaceORMMACallHandler_a2610db6af660d7723007f24d445c1503_icgraph" alt=""/></div>
<map name="interfaceORMMACallHandler_a2610db6af660d7723007f24d445c1503_icgraph" id="interfaceORMMACallHandler_a2610db6af660d7723007f24d445c1503_icgraph">
<area shape="rect" id="node3" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685" title="+[ORMMACallHandler\l handle:forAdView:completion:]" alt="" coords="208,5,413,49"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb" title="&#45;[ORMMAJavaScriptBridge\l __handleCall:]" alt="" coords="461,5,643,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae944ee01c3385be35c0cb85372d52588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performHandler: </td>
          <td></td>
          <td class="paramtype">(BOOL result)&#160;</td>
          <td class="paramname"><em>completion</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should be overriden by the extending class </p>

<p>Reimplemented in <a class="el" href="interfaceORMMAVideoCallHandler.html#aeff4d8024191028a9d18d5673211d8f0">ORMMAVideoCallHandler</a>, <a class="el" href="interfaceORMMAAudioCallHandler.html#aed77b179f13fba594cdce4dcaf66b9d6">ORMMAAudioCallHandler</a>, <a class="el" href="interfaceORMMASMSCallHandler.html#a4ddc2fb155e1eab5c69a05ba2868494b">ORMMASMSCallHandler</a>, <a class="el" href="interfaceORMMAEmailCallHandler.html#a0727639684a8a777155a31f488c14803">ORMMAEmailCallHandler</a>, <a class="el" href="interfaceORMMAMapCallHandler.html#ac2a172f609632f9cd5703e9950cfa838">ORMMAMapCallHandler</a>, <a class="el" href="interfaceORMMACalendarCallHandler.html#af94ddd276e10a6617a13623b412c350f">ORMMACalendarCallHandler</a>, <a class="el" href="interfaceORMMAPhoneCallHandler.html#a9993cf96bf003d11218c2f81135f97cd">ORMMAPhoneCallHandler</a>, <a class="el" href="interfaceORMMAOpenCallHandler.html#ac757f3b313b86e79eb016ded573214a5">ORMMAOpenCallHandler</a>, <a class="el" href="interfaceORMMAExpandCallHandler.html#a6b5ab976897c80996f81b7094ee072e7">ORMMAExpandCallHandler</a>, <a class="el" href="interfaceORMMAResizeCallHandler.html#ac80ff051053194fa515b90f2cd87298f">ORMMAResizeCallHandler</a>, <a class="el" href="interfaceORMMACameraCallHandler.html#a157e667c28fa827deab6d01dda8b46d0">ORMMACameraCallHandler</a>, <a class="el" href="interfaceORMMAStorePictureHandler.html#a7036d62dd7ad32612e733c212662bd6e">ORMMAStorePictureHandler</a>, <a class="el" href="interfaceORMMACloseCallHandler.html#a431440aac478e368e1c569e7f6a688a1">ORMMACloseCallHandler</a>, <a class="el" href="interfaceORMMAHideCallHandler.html#a600a620111481906b6d3fadc70fff1a3">ORMMAHideCallHandler</a>, and <a class="el" href="interfaceORMMAShowCallHandler.html#a61edde4560e43a47f9125d30d00cd57e">ORMMAShowCallHandler</a>.</p>

<p>Definition at line <a class="el" href="ORMMACallHandler_8m_source.html#l00100">100</a> of file <a class="el" href="ORMMACallHandler_8m_source.html">ORMMACallHandler.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMACallHandler_8m_source.html#l00088">handle:forAdView:completion:</a>.</p>
<div class="fragment"><div class="line">                      :(void(^)(BOOL result))completion</div>
<div class="line">{</div>
<div class="line">    completion(YES);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMACallHandler_ae944ee01c3385be35c0cb85372d52588_icgraph.png" border="0" usemap="#interfaceORMMACallHandler_ae944ee01c3385be35c0cb85372d52588_icgraph" alt=""/></div>
<map name="interfaceORMMACallHandler_ae944ee01c3385be35c0cb85372d52588_icgraph" id="interfaceORMMACallHandler_ae944ee01c3385be35c0cb85372d52588_icgraph">
<area shape="rect" id="node3" href="interfaceORMMACallHandler.html#a4cf484f283d7af74160b257884ab2685" title="+[ORMMACallHandler\l handle:forAdView:completion:]" alt="" coords="206,5,410,49"/><area shape="rect" id="node5" href="interfaceORMMAJavaScriptBridge.html#ab781bf6da437f764217fab5ab8da18bb" title="&#45;[ORMMAJavaScriptBridge\l __handleCall:]" alt="" coords="459,5,640,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a25ea3d606da73d679788db3ea5ea6fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class__GUJAdView.html">_GUJAdView</a>*) adView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACallHandler_8h_source.html#l00035">35</a> of file <a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAHideCallHandler_8m_source.html#l00032">ORMMAHideCallHandler::performHandler:</a>, <a class="el" href="ORMMAShowCallHandler_8m_source.html#l00032">ORMMAShowCallHandler::performHandler:</a>, <a class="el" href="ORMMACloseCallHandler_8m_source.html#l00033">ORMMACloseCallHandler::performHandler:</a>, <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00041">ORMMAResizeCallHandler::performHandler:</a>, <a class="el" href="ORMMAExpandCallHandler_8m_source.html#l00042">ORMMAExpandCallHandler::performHandler:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00061">ORMMAAudioCallHandler::performHandler:</a>, and <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">ORMMAVideoCallHandler::performHandler:</a>.</p>

</div>
</div>
<a class="anchor" id="a4db0fcf61cf21e5b6e7e472c33c69654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interfaceORMMACall.html">ORMMACall</a>*) call</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACallHandler_8h_source.html#l00036">36</a> of file <a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00035">ORMMAVideoCallHandler::__floatForPrameter:</a>, <a class="el" href="ORMMAOpenCallHandler_8m_source.html#l00032">ORMMAOpenCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00032">ORMMAMapCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAPhoneCallHandler_8m_source.html#l00033">ORMMAPhoneCallHandler::__hasProperty:</a>, <a class="el" href="ORMMACalendarCallHandler_8m_source.html#l00034">ORMMACalendarCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00034">ORMMAEmailCallHandler::__hasProperty:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00035">ORMMASMSCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00045">ORMMAAudioCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00047">ORMMAVideoCallHandler::__hasProperty:</a>, <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00037">ORMMAMapCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00039">ORMMAEmailCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00040">ORMMASMSCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00050">ORMMAAudioCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00052">ORMMAVideoCallHandler::__hasProperty:withValue:</a>, <a class="el" href="ORMMAOpenCallHandler_8m_source.html#l00037">ORMMAOpenCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAPhoneCallHandler_8m_source.html#l00038">ORMMAPhoneCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMACalendarCallHandler_8m_source.html#l00039">ORMMACalendarCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00048">ORMMAMapCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00050">ORMMAEmailCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00051">ORMMASMSCallHandler::__stringValueForProperty:</a>, <a class="el" href="ORMMAResizeCallHandler_8m_source.html#l00041">ORMMAResizeCallHandler::performHandler:</a>, <a class="el" href="ORMMAExpandCallHandler_8m_source.html#l00042">ORMMAExpandCallHandler::performHandler:</a>, <a class="el" href="ORMMAOpenCallHandler_8m_source.html#l00047">ORMMAOpenCallHandler::performHandler:</a>, <a class="el" href="ORMMACalendarCallHandler_8m_source.html#l00049">ORMMACalendarCallHandler::performHandler:</a>, <a class="el" href="ORMMAMapCallHandler_8m_source.html#l00058">ORMMAMapCallHandler::performHandler:</a>, <a class="el" href="ORMMAEmailCallHandler_8m_source.html#l00060">ORMMAEmailCallHandler::performHandler:</a>, <a class="el" href="ORMMASMSCallHandler_8m_source.html#l00061">ORMMASMSCallHandler::performHandler:</a>, <a class="el" href="ORMMAAudioCallHandler_8m_source.html#l00061">ORMMAAudioCallHandler::performHandler:</a>, and <a class="el" href="ORMMAVideoCallHandler_8m_source.html#l00063">ORMMAVideoCallHandler::performHandler:</a>.</p>

</div>
</div>
<a class="anchor" id="ad9aeb9f4edb0354c723d1343755db691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError*) error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMACallHandler_8h_source.html#l00037">37</a> of file <a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMACallHandler_8h_source.html">ORMMACallHandler.h</a></li>
<li><a class="el" href="ORMMACallHandler_8m_source.html">ORMMACallHandler.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
