<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAStateObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceORMMAStateObserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classORMMAStateObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAStateObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAStateObserver_8h_source.html">ORMMAStateObserver.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for ORMMAStateObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAStateObserver__inherit__graph.png" border="0" usemap="#ORMMAStateObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="ORMMAStateObserver_inherit__map" id="ORMMAStateObserver_inherit__map">
<area shape="rect" id="node2" href="classGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="4,6,163,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ORMMAStateObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAStateObserver__coll__graph.png" border="0" usemap="#ORMMAStateObserver_coll__map" alt="Collaboration graph"/></div>
<map name="ORMMAStateObserver_coll__map" id="ORMMAStateObserver_coll__map">
<area shape="rect" id="node2" href="classGUJNativeAPIInterface.html" title="GUJNativeAPIInterface" alt="" coords="4,6,163,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2718b335b104f3200cc79dcb8d3264c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#a2718b335b104f3200cc79dcb8d3264c6">changeState:</a></td></tr>
<tr class="separator:a2718b335b104f3200cc79dcb8d3264c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd515d50702ebad58d09dbb38a2fb8e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#aefd515d50702ebad58d09dbb38a2fb8e">init</a><code> [implementation]</code></td></tr>
<tr class="separator:aefd515d50702ebad58d09dbb38a2fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c558e752c276d102ead52c401c0795"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#a57c558e752c276d102ead52c401c0795">willPostNotification</a><code> [implementation]</code></td></tr>
<tr class="separator:a57c558e752c276d102ead52c401c0795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8942ca941b22b21424c6a44a27eda0c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#ad8942ca941b22b21424c6a44a27eda0c">isObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:ad8942ca941b22b21424c6a44a27eda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd564ba4166ac042d9c2c2553ceb94"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#a62bd564ba4166ac042d9c2c2553ceb94">startObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a62bd564ba4166ac042d9c2c2553ceb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08829e7608cc2eb89e3bf5de969afa6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#ac08829e7608cc2eb89e3bf5de969afa6">startObserverWithNotificationReceiver:selector:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac08829e7608cc2eb89e3bf5de969afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a008f8c2da94c9528410a632226d6e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#a22a008f8c2da94c9528410a632226d6e">stopObserver</a><code> [implementation]</code></td></tr>
<tr class="separator:a22a008f8c2da94c9528410a632226d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2aeb7e38de048e868e44c7d23c77e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfaceORMMAStateObserver.html#ae4d2aeb7e38de048e868e44c7d23c77e">stopObserverWithNotificationReceiver:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae4d2aeb7e38de048e868e44c7d23c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a7452239f13ee155064458291be1bfad2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interfaceORMMAStateObserver.html#a7452239f13ee155064458291be1bfad2">sharedInstance</a></td></tr>
<tr class="separator:a7452239f13ee155064458291be1bfad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a450ea8463e8b111ac1e985955d1fc8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAStateObserver.html#a0a450ea8463e8b111ac1e985955d1fc8">state_</a></td></tr>
<tr class="separator:a0a450ea8463e8b111ac1e985955d1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pseudo Observer that listinig for ORMMA-State events and fires them to all registered members. </p>

<p>Definition at line <a class="el" href="ORMMAStateObserver_8h_source.html#l00034">34</a> of file <a class="el" href="ORMMAStateObserver_8h_source.html">ORMMAStateObserver.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2718b335b104f3200cc79dcb8d3264c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeState: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will result the <a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a> to fire a state change event. </p>

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00056">56</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>
<div class="fragment"><div class="line">                   :(NSString*)state</div>
<div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJBannerStateChangedNotification object:state]</div>
<div class="line">     ];</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aefd515d50702ebad58d09dbb38a2fb8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAConstants_8h_source.html#l00111">kORMMAParameterValueForStateLoading</a>, and <a class="el" href="ORMMAStateObserver_8h_source.html#l00036">state_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code" href="ORMMAStateObserver_8m.html#a26401eb5b7e3b2ffc1885034dcce45ae">sharedInstance_</a> == nil ) {</div>
<div class="line">        <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line">        <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line">            <a class="code" href="interfaceORMMAStateObserver.html#a0a450ea8463e8b111ac1e985955d1fc8">state_</a> = <a class="code" href="ORMMAConstants_8h.html#aed8eb76d04d7f5c13a4db7bdd09df9f0">kORMMAParameterValueForStateLoading</a>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8942ca941b22b21424c6a44a27eda0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00069">69</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7452239f13ee155064458291be1bfad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a> *) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shared instance of <a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a> </p>

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00034">34</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAStateObserver_8m_source.html#l00031">sharedInstance_</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">static</span> dispatch_once_t _onceT;</div>
<div class="line">    dispatch_once(&amp;_onceT, ^{</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="ORMMAStateObserver_8m.html#a26401eb5b7e3b2ffc1885034dcce45ae">sharedInstance_</a> == nil ) {</div>
<div class="line">            <a class="code" href="ORMMAStateObserver_8m.html#a26401eb5b7e3b2ffc1885034dcce45ae">sharedInstance_</a> = [[<a class="code" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a> alloc] init];</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="ORMMAStateObserver_8m.html#a26401eb5b7e3b2ffc1885034dcce45ae">sharedInstance_</a>;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62bd564ba4166ac042d9c2c2553ceb94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00074">74</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAStateObserver_8m_source.html#l00082">startObserverWithNotificationReceiver:selector:</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] postNotification:</div>
<div class="line">     [NSNotification notificationWithName:GUJBannerStateChangedNotification object:nil</div>
<div class="line">      ]];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAStateObserver_a62bd564ba4166ac042d9c2c2553ceb94_icgraph.png" border="0" usemap="#interfaceORMMAStateObserver_a62bd564ba4166ac042d9c2c2553ceb94_icgraph" alt=""/></div>
<map name="interfaceORMMAStateObserver_a62bd564ba4166ac042d9c2c2553ceb94_icgraph" id="interfaceORMMAStateObserver_a62bd564ba4166ac042d9c2c2553ceb94_icgraph">
<area shape="rect" id="node3" href="interfaceORMMAStateObserver.html#ac08829e7608cc2eb89e3bf5de969afa6" title="&#45;[ORMMAStateObserver\l startObserverWithNotification\lReceiver:selector:]" alt="" coords="222,5,421,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac08829e7608cc2eb89e3bf5de969afa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startObserverWithNotificationReceiver: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>receiver</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>notificationSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00082">82</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>

<p>References <a class="el" href="ORMMAStateObserver_8m_source.html#l00074">startObserver</a>.</p>
<div class="fragment"><div class="line">                                             :(id)receiver selector:(<span class="keywordtype">SEL</span>)notificationSelector</div>
<div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] addObserver:receiver selector:notificationSelector name:GUJBannerStateChangedNotification object:nil];</div>
<div class="line">    <span class="keywordflow">return</span> [<span class="keyword">self</span> startObserver];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceORMMAStateObserver_ac08829e7608cc2eb89e3bf5de969afa6_cgraph.png" border="0" usemap="#interfaceORMMAStateObserver_ac08829e7608cc2eb89e3bf5de969afa6_cgraph" alt=""/></div>
<map name="interfaceORMMAStateObserver_ac08829e7608cc2eb89e3bf5de969afa6_cgraph" id="interfaceORMMAStateObserver_ac08829e7608cc2eb89e3bf5de969afa6_cgraph">
<area shape="rect" id="node3" href="interfaceORMMAStateObserver.html#a62bd564ba4166ac042d9c2c2553ceb94" title="&#45;[ORMMAStateObserver\l startObserver]" alt="" coords="254,13,421,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22a008f8c2da94c9528410a632226d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopObserver </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00088">88</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4d2aeb7e38de048e868e44c7d23c77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopObserverWithNotificationReceiver: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>receiver</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00093">93</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>
<div class="fragment"><div class="line">                                            :(id)receiver</div>
<div class="line">{</div>
<div class="line">    [[NSNotificationCenter defaultCenter] removeObserver:receiver name:GUJBannerStateChangedNotification object:nil];</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57c558e752c276d102ead52c401c0795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) willPostNotification </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8m_source.html#l00064">64</a> of file <a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> YES;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a450ea8463e8b111ac1e985955d1fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAStateObserver_8h_source.html#l00036">36</a> of file <a class="el" href="ORMMAStateObserver_8h_source.html">ORMMAStateObserver.h</a>.</p>

<p>Referenced by <a class="el" href="ORMMAStateObserver_8m_source.html#l00045">init</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ORMMAStateObserver_8h_source.html">ORMMAStateObserver.h</a></li>
<li><a class="el" href="ORMMAStateObserver_8m_source.html">ORMMAStateObserver.m</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceORMMAStateObserver.html">ORMMAStateObserver</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
