<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAView.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAView_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAView.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAView_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAView_8h.html">ORMMAView.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAViewController_8h.html">ORMMAViewController.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAView_09OverriddenSuperMethods_8h.html">ORMMAView+OverriddenSuperMethods.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAView_09PrivateImplementation_8h.html">ORMMAView+PrivateImplementation.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAView_09WebViewDelegate_8h.html">ORMMAView+WebViewDelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMAView.html">ORMMAView</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a7c3266a2137bef80c26659b89602d97e">   35</a></span>&#160;- (id)initWithFrame:(CGRect)frame delegate:(<span class="keywordtype">id</span>)delegate</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame delegate:delegate];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [<span class="keyword">self</span> setInitialAdViewFrame:frame];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [<span class="keyword">self</span> setBackgroundColor:[UIColor clearColor]];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a5756912a61bc79f7fb7ea4fdbd153546">hide</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a12cd8aef46f93e3d243455a0135f10ac">changeState</a>:kORMMAParameterValueForStateInit];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [<span class="keyword">self</span> setJavascriptBridge:[[<a class="code" href="interfaceORMMAJavaScriptBridge.html">ORMMAJavaScriptBridge</a> alloc] initWithAdView:self]];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [<span class="keyword">self</span> setAutoShowInterstitialViewController:YES];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a12cd8aef46f93e3d243455a0135f10ac">   49</a></span>&#160;- (void)changeState:(NSString*)ormmaState</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [<span class="keyword">self</span> setOrmmaViewState:ormmaState];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#ac05c43c5e8ef0dc72006bea83ad5b9be">   54</a></span>&#160;- (NSString*)<a class="code" href="interfaceORMMAView.html#ac05c43c5e8ef0dc72006bea83ad5b9be">state</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a473527813cfe93d71ca6e6023bddc9e7">ormmaViewState</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a7584a25a57f8a3ad8e1d1e174c91ce2e">   59</a></span>&#160;- (void)setWebViewFrame:(CGRect)frame</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>] != nil ) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _logd_frame([<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>], frame);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>] setFrame:frame];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>] setCenter:self.center];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>] setAutoresizingMask:( UIViewAutoresizingFlexibleHeight | UIViewAutoresizingFlexibleLeftMargin | UIViewAutoresizingFlexibleRightMargin)];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a3d9d8f11fecfa98594bbbc10c7a1953f">   69</a></span>&#160;- (CGRect)<a class="code" href="interfaceORMMAView.html#a3d9d8f11fecfa98594bbbc10c7a1953f">webViewFrame</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    CGRect result = CGRectZero;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>] != nil ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        result = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a92f3918e8283e27c901974a74a9a3168">webView</a>].frame;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#ac322229da14ce9abcd3e7664f70134fe">   78</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#ac322229da14ce9abcd3e7664f70134fe">show</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a8c2c10fd08ae0672e930e72a053149ae">show</a>:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a48c7d40ea642a1c7d2d7f1608da07e04">autoShowInterstitialViewController</a>]];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a8c2c10fd08ae0672e930e72a053149ae">   83</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#ac322229da14ce9abcd3e7664f70134fe">show</a>:(BOOL)showInterstitial</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    [UIView beginAnimations:nil context:NULL];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [UIView setAnimationDuration:0.25];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    [<span class="keyword">self</span> setAlpha:1.0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    [UIView commitAnimations];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a12cd8aef46f93e3d243455a0135f10ac">changeState</a>:kORMMAParameterValueForStateDefault];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    [<span class="keyword">self</span> setViewable:YES];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>( [[super adConfiguration] willShowAdModal] ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [<span class="keyword">self</span> setInterstitialViewController:[[<a class="code" href="interfaceORMMAInterstitialViewController.html">ORMMAInterstitialViewController</a> alloc] initWithNibName:nil bundle:nil]];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>] setDelegate:self];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>] addSubviewInset:self];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [((<a class="code" href="interfaceORMMAInterstitialViewController.html">ORMMAInterstitialViewController</a>*)[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>]) setDisableAutoCloseFeature:[[<span class="keyword">self</span> adConfiguration] interstitialConnectAd]];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>( showInterstitial ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            [<span class="keyword">self</span> setViewable:[GUJUtil showPresentModalViewController:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>]]];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> superview] != nil ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [[<span class="keyword">self</span> superview] bringSubviewToFront:self];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( ![<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] &amp;&amp; [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidShow:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [[<span class="keyword">super</span> delegate] bannerViewDidShow:(GUJAdView*)self];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a4df1e5305994ec486c912b4643ee3941">  111</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#a4df1e5305994ec486c912b4643ee3941">showInterstitialView</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [<span class="keyword">self</span> setAutoShowInterstitialViewController:YES];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ac322229da14ce9abcd3e7664f70134fe">show</a>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a5756912a61bc79f7fb7ea4fdbd153546">  117</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#a5756912a61bc79f7fb7ea4fdbd153546">hide</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    [UIView beginAnimations:nil context:NULL];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    [UIView setAnimationDuration:0.25];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    [<span class="keyword">self</span> setAlpha:0.0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [UIView commitAnimations];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        __weak <a class="code" href="interfaceORMMAView.html">ORMMAView</a> *wekSelf = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#aa39e3b3ee63829c92d6ab75df6abbf7a">hideIinterstitialVC</a>:^{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            [wekSelf changeState:kORMMAParameterValueForStateHidden];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            [wekSelf setViewable:NO];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a12cd8aef46f93e3d243455a0135f10ac">changeState</a>:kORMMAParameterValueForStateHidden];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [<span class="keyword">self</span> setViewable:NO];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( (![<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] &amp;&amp; [[super adConfiguration] bannerType] != GUJBannerTypeUndefined) &amp;&amp; [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidHide:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [[<span class="keyword">super</span> delegate] bannerViewDidHide:(GUJAdView*)self];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">  140</a></span>&#160;- (BOOL)<a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> ([[super adConfiguration] willShowAdModal] &amp;&amp; [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>] != nil );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#aa39e3b3ee63829c92d6ab75df6abbf7a">  145</a></span>&#160;- (void)hideIinterstitialVC:(<span class="keywordtype">void</span>(^)(<span class="keywordtype">void</span>))completion</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a519c0fd80c79040aa242eaa6678b3d8d">interstitialViewController</a>] dismiss:completion];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#pragma mark touch events</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a0ab3b793abb23c5181c3fd50cb6f2ec2">  156</a></span>&#160;- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(( [[super adConfiguration] bannerType] == GUJBannerTypeMobile ) &amp;&amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       ( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ad37a30d8dfe0de0990735e96bc2f81df">bannerXMLParser</a>] != nil ) &amp;&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       ( [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ad37a30d8dfe0de0990735e96bc2f81df">bannerXMLParser</a>] isValid] ) &amp;&amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       ( [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ad37a30d8dfe0de0990735e96bc2f81df">bannerXMLParser</a>] imageLink] != nil )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#afd4fff4c0763385d6d6cd1400e01a07e">__openURL</a>:[[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ad37a30d8dfe0de0990735e96bc2f81df">bannerXMLParser</a>] imageLink]];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:receivedEvent:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            [[<span class="keyword">super</span> delegate] bannerView:(GUJAdView*)self receivedEvent:[GUJAdViewEvent eventForType:GUJAdViewEventTypeUserInteraction]];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#pragma mark modalviewcontroller delegate</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a7eeedd485f86180f91608a77ce67fc3d">  171</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="interfaceORMMAView.html#a7eeedd485f86180f91608a77ce67fc3d">modalViewControllerWillAppear</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;modalViewControllerWillAppear:&quot;</span>,nil);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>([<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] &amp;&amp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewWillAppear) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialViewWillAppear];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a88c183fea656ac6604640cebd3b339f7">  180</a></span>&#160;- (void)modalViewControllerDidAppear:(<a class="code" href="classGUJModalViewController.html">GUJModalViewController</a> *)modalViewController</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;modalViewControllerDidAppear:&quot;</span>,modalViewController,nil);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>([<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] &amp;&amp;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidAppear) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialViewDidAppear];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a010f451ab1ee4188de1c4732aa0bcfad">  189</a></span>&#160;- (void)modalViewControllerWillDisappear:(<a class="code" href="classGUJModalViewController.html">GUJModalViewController</a> *)modalViewController</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;modalViewControllerWillHide:&quot;</span>,modalViewController,nil);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>([<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#a982b6fc7d5cded406b2acb42582c2965">isInterstitial</a>] &amp;&amp;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       [GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewWillDisappear) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialViewWillDisappear];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a329e2544f120461d5fe6bc5cfed962a6">  198</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#a329e2544f120461d5fe6bc5cfed962a6">modalViewControllerDidDisappear</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;modalViewControllerDidDisappear:&quot;</span>,nil);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewDidDisappear) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialViewDidDisappear];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#pragma mark GUJAdViewControllerDelegate</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#ae6dd579fe78dc990cd361f2184edfb2d">  207</a></span>&#160;<span class="preprocessor"></span>-(void)interstitialViewInitialized:(GUJAdView *)interstitialView</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;interstitialViewInitialized:&quot;</span>,nil);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> adConfiguration] requestedBannerType] == GUJBannerTypeInterstitial &amp;&amp; [GUJUtil typeIsNotNil:[<span class="keyword">self</span> delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialViewInitialized:)] ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        [[<span class="keyword">self</span> delegate] interstitialViewInitialized:interstitialView];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a766f9bb14c912d79b91ca4d90097a8c2">  215</a></span>&#160;- (void)bannerViewInitialized:(GUJAdView *)bannerView</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;bannerViewInitialized:&quot;</span>,nil);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewInitialized:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        [[<span class="keyword">super</span> delegate] bannerViewInitialized:bannerView];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerViewDidLoad:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        [[<span class="keyword">super</span> delegate] bannerViewDidLoad:bannerView];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a054d12e39308fbd05645a69b100459b0">  225</a></span>&#160;- (void)interstitialView:(GUJAdView *)interstitialView didFailLoadingAdWithError:(NSError *)error</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(interstitialView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        [[<span class="keyword">super</span> delegate] interstitialView:interstitialView didFailLoadingAdWithError:error];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a5dfac2a72cc4ac892ac06961b3b7f7e5">  232</a></span>&#160;- (void)bannerView:(GUJAdView *)bannerView didFailLoadingAdWithError:(NSError *)error</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(bannerView:didFailLoadingAdWithError:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [[<span class="keyword">super</span> delegate] bannerView:bannerView didFailLoadingAdWithError:error];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a38dc2637e892c4b52ec10630a1f5f24d">  239</a></span>&#160;- (void)adViewController:(<a class="code" href="classGUJAdViewController.html">GUJAdViewController</a> *)adViewController didConfigurationFailure:(NSError *)error</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:didConfigurationFailure:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        [[<span class="keyword">super</span> delegate] adViewController:adViewController didConfigurationFailure:error];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a250e7694602ff1d6418cae35765599b0">  246</a></span>&#160;- (BOOL)adViewController:(<a class="code" href="classGUJAdViewController.html">GUJAdViewController</a> *)adViewController canDisplayAdView:(GUJAdView *)adView</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    BOOL result = YES;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>([GUJUtil typeIsNotNil:[super delegate] andRespondsToSelector:<span class="keyword">@selector</span>(adViewController:canDisplayAdView:) andProtocol:<span class="keyword">@protocol</span>(<a class="code" href="classGUJAdViewControllerDelegate-p.html">GUJAdViewControllerDelegate</a>)] ) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        result = [[<span class="keyword">super</span> delegate] adViewController:adViewController canDisplayAdView:adView];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#pragma mark ORMMAWebBrowserDelegate</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#aad698c746accf50b0ebc8e68e3586d17">  256</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="interfaceORMMAView.html#aad698c746accf50b0ebc8e68e3586d17">webBrowserWillShow</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self selector:@selector(__loadAd) object:nil];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#aa21b3bfb9115467484655cb1c16e786d">  261</a></span>&#160;- (void)<a class="code" href="interfaceORMMAView.html#aa21b3bfb9115467484655cb1c16e786d">webBrowserWillHide</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span>( ![[super adConfiguration] willShowAdModal] ) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="interfaceORMMAView.html#a1b34a13f1b66114121a475a2a53a7877">  269</a></span>&#160;- (void)webBrowserFailedStartLoadWithRequest:(NSURLRequest*)error</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// give time to unload and perform open requests</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAView.html#ad7c577c03a63f000c2c6f225c7fa5a63">internalWebBrowser</a>] performSelector:@selector(dismissModalViewControllerAnimated:) withObject:kEmptyString afterDelay:1.0];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_79348ecb858ea5cba6a10660a114d449.html">UI</a></li><li class="navelem"><a class="el" href="ORMMAView_8m.html">ORMMAView.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
