<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACall.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMACall_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMACall.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMACall_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMACall_8h.html">ORMMACall.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@implementation </span><a class="code" href="categoryORMMACall_07PrivateImplementation_08.html">ORMMACall(PrivateImplementation)</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a09203adb20e3d728b778482c615c4cb5">   31</a></span>&#160;- (BOOL)__isValidCallString:(NSString*)callString</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BOOL result = ![callString isEqualToString:kGUJWebViewAboutBlankIdentifier];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result = result &amp; ![callString isEqualToString:kEmptyString];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">   38</a></span>&#160;- (BOOL)__isORMMACall:(NSString*)call</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511">   43</a></span>&#160;- (BOOL)__isORMMAServiceCall:(NSString*)call</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> ( [call rangeOfString:<a class="code" href="ORMMAConstants_8h.html#af744b4e8f8112a0177db04fc18fc8293">kORMMAServiceCallIdentifier</a>].location != NSNotFound );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">   48</a></span>&#160;- (BOOL)__parseCallString:(NSString*)callString</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOL result  = NO;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [<span class="keyword">self</span> setCallName:nil];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [<span class="keyword">self</span> setOrmmaCall:[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#ac0fb1fb4db8223c0aa6e3a35fa273cbc">__isORMMACall</a>:callString]];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    [<span class="keyword">self</span> setServiceCall:[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a69eee34b1b4a9c46a7a568b7961f2511">__isORMMAServiceCall</a>:callString]];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> ormmaCall] &amp;&amp; [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// parse the service call</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;?&quot;</span>].location != NSNotFound  ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>( ![<span class="keyword">self</span> serviceCall] ) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                [<span class="keyword">self</span> setCallName:(NSString*)[[callString componentsSeparatedByString:@&quot;?&quot;] objectAtIndex:0]];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                [<span class="keyword">self</span> setCallName:[[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>] stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier withString:kEmptyString]];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            callString = (NSString*)[[callString componentsSeparatedByString:<span class="stringliteral">@&quot;?&quot;</span>] objectAtIndex:1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            result = YES;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;&amp;&quot;</span>].location != NSNotFound ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            NSArray *parameters = [callString componentsSeparatedByString:@&quot;&amp;&quot;];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (NSString *parameter in parameters) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> serviceCall] ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        NSString *key = [pair objectAtIndex:0];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        NSString *value = [[pair objectAtIndex:1] stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#af582bf924df949b684d8b2985df05570">kORMMABridgeParameterName</a>] ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            [<span class="keyword">self</span> setCallName:value];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span>( [key isEqualToString:<a class="code" href="ORMMAConstants_8h.html#a2e5b8e1efd011cef282572e8dafa29ff">kORMMABridgeParameterEnabled</a>] ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            [<span class="keyword">self</span> setServiceCallValue:value];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    } <span class="keywordflow">else</span> { <span class="comment">// not serviceCall_</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span>( [parameter rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            NSArray *pair = [parameter componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keywordflow">if</span>( [<span class="keyword">self</span> callValue] == nil ) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// parse other calls</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>( [callString rangeOfString:<span class="stringliteral">@&quot;=&quot;</span>].location != NSNotFound ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                result = YES;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                NSArray *pair = [callString componentsSeparatedByString:@&quot;=&quot;];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// process ONLY if pair has key + value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>( [pair count] == 2 ) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>( [<span class="keyword">self</span> callValue] == nil ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>] setObject:[pair objectAtIndex:1] forKey:[pair objectAtIndex:0]];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [callString rangeOfString:<a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">kORMMAProtocolIdentifier</a>].location != NSNotFound ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                [<span class="keyword">self</span> setCallName:[callString stringByReplacingOccurrencesOfString:kORMMAProtocolIdentifier</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                        withString:kEmptyString]];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                result = YES;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>( !result ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>( [<span class="keyword">self</span> __isValidCallString:callString] ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>( ([callString hasPrefix:kGUJHTTPProtocolIdentifier]) ||</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ([callString hasPrefix:kGUJHTTPSProtocolIdentifier]) ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                [<span class="keyword">self</span> setCallName:kORMMAParameterValueForCommandOpen];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                [<span class="keyword">self</span> setCallValue:[[NSMutableDictionary alloc] init]];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>] setObject:callString forKey:kORMMAParameterKeyForURL];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                [<span class="keyword">self</span> setOrmmaCall:YES];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                result = YES;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] UnableToParseORMMACall: %@&quot;</span>,<a class="code" href="ORMMAConstants_8h.html#a7c969a13b4ca368bba20bd873b16e1a5">kORMMACallErrorDomain</a>,callString]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMACallErrorDomain code:ORMMA_ERROR_CODE_UNABLE_TO_PARSE_ORMMA_CALL userInfo:nil]];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMACall.html">ORMMACall</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#aa0c385b41bbd9d8a5b8009d00d35e765">  131</a></span>&#160;+(<a class="code" href="interfaceORMMACall.html">ORMMACall</a>*)parse:(NSString*)ormmaCall</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="interfaceORMMACall.html">ORMMACall</a> *result = [[<a class="code" href="interfaceORMMACall.html">ORMMACall</a> alloc] init];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    [result <a class="code" href="interfaceORMMACall.html#aba08307fc085d8fc6aafddbba0e096fa">__parseCallString</a>:ormmaCall];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a6b3331e3826bf1fbdee7a279475165a2">  138</a></span>&#160;- (BOOL)<a class="code" href="interfaceORMMACall.html#a6b3331e3826bf1fbdee7a279475165a2">isValidCall</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a4396343dba82879f33cae223e0a374e5">ormmaCall</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a5a3caee0efaf826a96b557e32a4481dd">  143</a></span>&#160;- (BOOL)<a class="code" href="interfaceORMMACall.html#a5a3caee0efaf826a96b557e32a4481dd">isServiceCall</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a28d2e370f37824b072b1adf4358aa0c5">serviceCall</a>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a3383e354426adfbbca63b0300e8869cc">  148</a></span>&#160;- (BOOL)isCallForIdentifier:(NSString*)identifier</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>] ) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>] isEqualToString:identifier] ) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            result = YES;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#afd42a0b6808ffc7b52cf966050bff4b1">  159</a></span>&#160;- (NSString*)<a class="code" href="interfaceORMMACall.html#afd42a0b6808ffc7b52cf966050bff4b1">name</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a14a282c064109069de955316b5ba0532">callName</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b">  164</a></span>&#160;- (NSMutableDictionary*)<a class="code" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b">value</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interfaceORMMACall.html#a038e33c5bb86a358f0313a6a66b01685">callValue</a>];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_4ee95d297b3a5e9ede69c18944ef0f28.html">Foundation</a></li><li class="navelem"><a class="el" href="ORMMACall_8m.html">ORMMACall.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
