<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAWebBrowser.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAWebBrowser_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAWebBrowser.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAWebBrowser_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAWebBrowser_8h.html">ORMMAWebBrowser.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;GUJAdViewEvent.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@implementation </span><a class="code" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">ORMMAWebBrowser(PrivateImplementation)</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma mark private methods</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a2c9b58468abfceb9c3f54900d45e5037">   33</a></span>&#160;<span class="preprocessor"></span>- (void)navigateBack:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] goBack];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#af88525932fd32144e07d794be98bc5e0">   38</a></span>&#160;- (void)navigateForward:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] goForward];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a85c76bfa969f4bc8fc3afa7c36679991">   43</a></span>&#160;- (void)refresh:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] reload];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#abfbab93681d96ef68d8c7c4019759de1">   48</a></span>&#160;- (void)openExternal:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    [[UIApplication sharedApplication] openURL:[[[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] request] URL]];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a1e34c22ecbd5dc2986256cef8de785fb">   53</a></span>&#160;- (void)close:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">   58</a></span>&#160;- (UIBarButtonItem*)__createControllButton:(NSString*)image target:(<span class="keywordtype">id</span>)target action:(<span class="keywordtype">SEL</span>)selector</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UIBarButtonItem *result = [[UIBarButtonItem alloc] initWithImage:[[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">ormmaResourceBundle</a>] <a class="code" href="interfaceORMMAResourceBundleManager.html#abe1a2114688deb2fa163cb9a4c9d25f2">loadImageResource</a>:image] style:UIBarButtonItemStylePlain target:target action:selector];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">   65</a></span>&#160;- (UIBarButtonItem*)__createFlexibleSpace</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:nil];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">   70</a></span>&#160;- (void)__createUI:(BOOL)isLandscape</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil firstResponder] == nil ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _log_t(<span class="keyword">self</span>, [NSString stringWithFormat:<span class="stringliteral">@&quot;[%@] NoFirstResponderToAttachWebView&quot;</span>,kGUJUIKitErrorDomain]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kGUJUIKitErrorDomain code:ORMMA_ERROR_CODE_FIRST_RESPONDER_NOT_FOUND userInfo:nil]];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [<span class="keyword">self</span> setOrmmaResourceBundle:[<a class="code" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a> <a class="code" href="interfaceORMMAResourceBundleManager.html#a2c11ce3db32d78fce78ef6252137b07f">instanceForBundle</a>:kORMMAResourceBundleName]];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [<span class="keyword">self</span> setActivityIndicator:[[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleGray]];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [<span class="keyword">self</span> setWebViewContainerView:[[UIView alloc] initWithFrame:[GUJUtil frameOfFirstResponder]]];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] setBackgroundColor:[UIColor clearColor]];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// TODO shrink this part of code</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>( isLandscape ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// ensure that we are in Landscape</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> webViewContainerView].frame.size.width &gt; [<span class="keyword">self</span> webViewContainerView].frame.size.height ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CGRect frame         = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt;= <span class="keyword">self</span>.view.frame.size.height &amp;&amp; ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    frame.size.height    = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height-stausBarOffset;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] setFrame:frame];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> webViewContainerView].frame);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// is portrait</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// ensure that we are in portrait</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>( [<span class="keyword">self</span> webViewContainerView].frame.size.width &gt; [<span class="keyword">self</span> webViewContainerView].frame.size.height ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                CGRect frame         = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span>( stausBarOffset &gt; 50.0 ) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        stausBarOffset = kGUJDefaultStatusBarHeight;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                frame.size.width    = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height+stausBarOffset;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                frame.size.height   = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width-stausBarOffset;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] setFrame:frame];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> webViewContainerView].frame);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                CGRect frame         = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">float</span> stausBarOffset = 0.0f;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>( ![[UIApplication sharedApplication] isStatusBarHidden] ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    stausBarOffset = [[UIApplication sharedApplication] statusBarFrame].size.height;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>( [GUJUtil frameOfKeyWindow].size.height &gt; <span class="keyword">self</span>.view.frame.size.height ) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    frame.size.height    = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height-stausBarOffset;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] setFrame:frame];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                _logd_frame(<span class="keyword">self</span>, [<span class="keyword">self</span> webViewContainerView].frame);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="comment">// portrait</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// create the navigation bar</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [<span class="keyword">self</span> setToolBar:[[UIToolbar alloc] init]];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>] setBarStyle:UIBarStyleDefault];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// create navigation bar items</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        [<span class="keyword">self</span> setToolBarItems:[[NSMutableArray alloc] init]];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton</a>:kORMMAResourceNameForBackImage <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">target</a>:self <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">action</a>:@selector(<a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">navigateBack</a>:)]];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a>]];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton</a>:kORMMAResourceNameForForwardImage <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">target</a>:self <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">action</a>:@selector(<a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">navigateForward</a>:)]];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a>]];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton</a>:kORMMAResourceNameForRefreshImage <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">target</a>:self <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">action</a>:@selector(<a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">refresh</a>:)]];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a>]];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton</a>:kORMMAResourceNameForOpenBrowserImage <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">target</a>:self <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">action</a>:@selector(<a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">openExternal</a>:)]];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a>]];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>] addObject:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">__createControllButton</a>:kORMMAResourceNameForCloseImage <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">target</a>:self <a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">action</a>:@selector(<a class="code" href="interfaceORMMAWebBrowser.html#a75f199be807e37fd292bee6476a90c12">close</a>:)]];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>] setItems: [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>]];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// size the navigation bar</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>] sizeToFit];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        CGRect navBarFrame      = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>].frame;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        navBarFrame.size.width  = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.width;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        navBarFrame.size.height = 45.0f;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        navBarFrame.origin.y    = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame.size.height-navBarFrame.size.height;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>] setFrame:navBarFrame];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// size the webview</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        CGRect webViewFrame = [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>].frame;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        webViewFrame.size.height = (webViewFrame.size.height-navBarFrame.size.height);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [<span class="keyword">self</span> setWebView:[[UIWebView alloc] initWithFrame:webViewFrame]];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] setCenter:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>].center];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] setDelegate:self];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] addSubview:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>]];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] addSubview: [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>]];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>] addSubview:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>]];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    [<span class="keyword">self</span> setView:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>]];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#pragma mark public methods</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a415ec2ad6b4af821f083889ce5ebdaf6">  186</a></span>&#160;<span class="preprocessor"></span>- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil isPortraitLayout] ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI</a>:NO];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( [GUJUtil isLandscapeLayout] ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI</a>:YES];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// UIDeviceOrientationUnknown            </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            [GUJUtil changeInterfaceOrientation:UIInterfaceOrientationPortrait];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#acef0fc5f7a655ba8a021691e1c2bcb82">__createUI</a>:NO];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#af5e225d26c8ba742b0ddfb884a585be5">  202</a></span>&#160;- (void)<a class="code" href="interfaceORMMAWebBrowser.html#af5e225d26c8ba742b0ddfb884a585be5">freeInstance</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    [<a class="code" href="classNSObject.html">NSObject</a> cancelPreviousPerformRequestsWithTarget:self];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">self</span> != nil ) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [[NSNotificationCenter defaultCenter] removeObserver:self];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] != nil ) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] stopLoading];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] setDelegate:nil];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    [<span class="keyword">self</span> setWebView:nil];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a7285d8edd19307a985b2f85076b0941c">  215</a></span>&#160;- (void)navigateToURL:(NSURLRequest*)urlRequest</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    @autoreleasepool {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>] loadRequest:[NSURLRequest requestWithURL:[urlRequest URL]]];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a0334ae2021c45708c28d3c4e661e0f88">  222</a></span>&#160;- (void)viewWillAppear:(BOOL)animated</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserWillShow)] ) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] webBrowserWillShow];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#ad55001dbcc9c53801f1664eeb100edb1">  229</a></span>&#160;- (void)viewDidAppear:(BOOL)animated</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    [<span class="keyword">self</span> setIsVisible:YES];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a5a744b0e9f2eb553963b57a61f7eaa72">  234</a></span>&#160;- (void)viewWillDisappear:(BOOL)animated</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserWillHide)] ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] webBrowserWillHide];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#ab08bac4859f4a21a1eb6ef9a7bd34693">  241</a></span>&#160;- (void)viewDidDisappear:(BOOL)animated</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    [<span class="keyword">self</span> setIsVisible:NO];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a7123e351ffad5ba2cbbc34bb2088d7c7">  246</a></span>&#160;- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#ad1f5d3c9d1b4af8e49973ed21997911d">  251</a></span>&#160;- (void)<a class="code" href="interfaceORMMAWebBrowser.html#ad1f5d3c9d1b4af8e49973ed21997911d">dismiss</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#pragma mark web view delegate methods</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#aa67cdd0999a90ba78ce9c40dcd4cba3f">  257</a></span>&#160;<span class="preprocessor"></span>-(BOOL)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    BOOL result = YES;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>( ![[[[request URL] description] lowercaseString] hasPrefix:kGUJHTTPProtocolIdentifier] &amp;&amp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       ![[[[request URL] description] lowercaseString] hasPrefix:kGUJHTTPSProtocolIdentifier] &amp;&amp;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       ![[[[request URL] description] lowercaseString] hasPrefix:kGUJWebViewAboutBlankIdentifier] ) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        result = NO;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( [GUJUtil typeIsNotNil:[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] andRespondsToSelector:<span class="keyword">@selector</span>(webBrowserFailedStartLoadWithRequest:)] ) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            @autoreleasepool {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>] webBrowserFailedStartLoadWithRequest:[request copy]];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        _logd_tm(<span class="keyword">self</span>, <span class="stringliteral">@&quot;shouldStartLoadWithRequest NativeURL:&quot;</span>,[[request URL] description],nil);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        [GUJUtil openNativeURL:[NSURL URLWithString:[[request URL]description]]];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>( result ) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] setHidden:NO];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] startAnimating];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a55d281a57c849b9dd350cc10dadd617a">  278</a></span>&#160;- (void)webViewDidFinishLoad:(UIWebView *)webView</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] stopAnimating];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] setHidden:YES];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a9f4a6ef351c1f27a7870282e72b6d6ac">  284</a></span>&#160;-(void)<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>:(UIWebView *)webView didFailLoadWithError:(NSError *)error</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] stopAnimating];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>] setHidden:YES];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>( !([<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.domain isEqualToString:kRedefinedWebKitErrorDomain] &amp;&amp; <a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.code == 102) ) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>( !(([<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.domain isEqualToString:NSURLErrorDomain] &amp;&amp; <a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>.code == -999)) ) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            [<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a> stopLoading];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            [<span class="keyword">self</span> setError:[NSError errorWithDomain:kORMMAWebBrowserErrorDomain code:error.code userInfo:[<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a> userInfo]]];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            [<span class="keyword">self</span> dismissModalViewControllerAnimated:YES];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_79348ecb858ea5cba6a10660a114d449.html">UI</a></li><li class="navelem"><a class="el" href="ORMMAWebBrowser_8m.html">ORMMAWebBrowser.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
