<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACallHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMACallHandler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ORMMACallHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="ORMMACall_8h_source.html">ORMMACall.h</a>&quot;</code><br/>
<code>#import &quot;_GUJAdView.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ORMMACallHandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMACallHandler_8h__incl.png" border="0" usemap="#ORMMACallHandler_8h" alt=""/></div>
<map name="ORMMACallHandler_8h" id="ORMMACallHandler_8h">
<area shape="rect" id="node3" href="ORMMACall_8h.html" title="ORMMACall.h" alt="" coords="4,83,109,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMACallHandler_8h__dep__incl.png" border="0" usemap="#ORMMACallHandler_8hdep" alt=""/></div>
<map name="ORMMACallHandler_8hdep" id="ORMMACallHandler_8hdep">
<area shape="rect" id="node3" href="ORMMAJavaScriptBridge_8h.html" title="ORMMAJavaScriptBridge.h" alt="" coords="5,83,189,111"/><area shape="rect" id="node49" href="ORMMACloseCallHandler_8h.html" title="ORMMACloseCallHandler.h" alt="" coords="213,83,399,111"/><area shape="rect" id="node52" href="ORMMACallHandler_8m.html" title="ORMMACallHandler.m" alt="" coords="1383,161,1539,189"/><area shape="rect" id="node54" href="ORMMAExpandCallHandler_8h.html" title="ORMMAExpandCallHandler.h" alt="" coords="424,83,621,111"/><area shape="rect" id="node58" href="ORMMAHideCallHandler_8h.html" title="ORMMAHideCallHandler.h" alt="" coords="646,83,825,111"/><area shape="rect" id="node62" href="ORMMAResizeCallHandler_8h.html" title="ORMMAResizeCallHandler.h" alt="" coords="850,83,1043,111"/><area shape="rect" id="node66" href="ORMMAShowCallHandler_8h.html" title="ORMMAShowCallHandler.h" alt="" coords="1067,83,1252,111"/><area shape="rect" id="node70" href="ORMMAAudioCallHandler_8h.html" title="ORMMAAudioCallHandler.h" alt="" coords="1277,83,1463,111"/><area shape="rect" id="node74" href="ORMMACalendarCallHandler_8h.html" title="ORMMACalendarCallHandler.h" alt="" coords="1538,83,1744,111"/><area shape="rect" id="node79" href="ORMMACameraCallHandler_8h.html" title="ORMMACameraCallHandler.h" alt="" coords="1768,83,1967,111"/><area shape="rect" id="node84" href="ORMMAEmailCallHandler_8h.html" title="ORMMAEmailCallHandler.h" alt="" coords="1992,83,2177,111"/><area shape="rect" id="node89" href="ORMMAMapCallHandler_8h.html" title="ORMMAMapCallHandler.h" alt="" coords="2203,83,2380,111"/><area shape="rect" id="node94" href="ORMMAOpenCallHandler_8h.html" title="ORMMAOpenCallHandler.h" alt="" coords="2405,83,2589,111"/><area shape="rect" id="node99" href="ORMMAPhoneCallHandler_8h.html" title="ORMMAPhoneCallHandler.h" alt="" coords="2614,83,2804,111"/><area shape="rect" id="node104" href="ORMMASMSCallHandler_8h.html" title="ORMMASMSCallHandler.h" alt="" coords="2829,83,3011,111"/><area shape="rect" id="node109" href="ORMMAStorePictureHandler_8h.html" title="ORMMAStorePictureHandler.h" alt="" coords="3245,83,3448,111"/><area shape="rect" id="node113" href="ORMMAVideoCallHandler_8h.html" title="ORMMAVideoCallHandler.h" alt="" coords="3035,83,3220,111"/><area shape="rect" id="node5" href="ORMMAJavaScriptBridge_8m.html" title="ORMMAJavaScriptBridge.m" alt="" coords="773,339,960,367"/><area shape="rect" id="node7" href="ORMMAView_8h.html" title="ORMMAView.h" alt="" coords="1123,161,1233,189"/><area shape="rect" id="node10" href="ORMMACloseCallHandler_8m.html" title="ORMMACloseCallHandler.m" alt="" coords="134,246,324,274"/><area shape="rect" id="node12" href="ORMMAExpandCallHandler_8m.html" title="ORMMAExpandCallHandler.m" alt="" coords="349,246,549,274"/><area shape="rect" id="node14" href="ORMMAHideCallHandler_8m.html" title="ORMMAHideCallHandler.m" alt="" coords="574,246,756,274"/><area shape="rect" id="node16" href="ORMMAResizeCallHandler_8m.html" title="ORMMAResizeCallHandler.m" alt="" coords="782,246,977,274"/><area shape="rect" id="node18" href="ORMMAShowCallHandler_8m.html" title="ORMMAShowCallHandler.m" alt="" coords="2193,246,2383,274"/><area shape="rect" id="node20" href="ORMMAAudioCallHandler_8m.html" title="ORMMAAudioCallHandler.m" alt="" coords="2406,246,2596,274"/><area shape="rect" id="node22" href="ORMMAVideoCallHandler_8m.html" title="ORMMAVideoCallHandler.m" alt="" coords="2819,246,3007,274"/><area shape="rect" id="node24" href="ORMMAView_09OverriddenSuperMethods_8h.html" title="ORMMAView+OverriddenSuper\lMethods.h" alt="" coords="1329,238,1537,282"/><area shape="rect" id="node28" href="ORMMAView_8m.html" title="ORMMAView.m" alt="" coords="1496,339,1609,367"/><area shape="rect" id="node31" href="ORMMAView_09PrivateImplementation_8h.html" title="ORMMAView+PrivateImplementation.h" alt="" coords="1053,246,1304,274"/><area shape="rect" id="node40" href="ORMMAView_09WebViewDelegate_8h.html" title="ORMMAView+WebViewDelegate.h" alt="" coords="1614,246,1841,274"/><area shape="rect" id="node45" href="ORMMAUtil_8m.html" title="ORMMAUtil.m" alt="" coords="1867,246,1972,274"/><area shape="rect" id="node47" href="ORMMAViewController_8m.html" title="ORMMAViewController.m" alt="" coords="1997,246,2168,274"/><area shape="rect" id="node26" href="ORMMAView_09OverriddenSuperMethods_8m.html" title="ORMMAView+OverriddenSuper\lMethods.m" alt="" coords="1263,331,1472,375"/><area shape="rect" id="node35" href="ORMMAView_09PrivateImplementation_8m.html" title="ORMMAView+PrivateImplementation.m" alt="" coords="984,339,1239,367"/><area shape="rect" id="node37" href="ORMMAView_09WebViewDelegate_8m.html" title="ORMMAView+WebViewDelegate.m" alt="" coords="1635,339,1865,367"/><area shape="rect" id="node76" href="ORMMACalendarCallHandler_8m.html" title="ORMMACalendarCallHandler.m" alt="" coords="1563,161,1772,189"/><area shape="rect" id="node81" href="ORMMACameraCallHandler_8m.html" title="ORMMACameraCallHandler.m" alt="" coords="1797,161,2000,189"/><area shape="rect" id="node86" href="ORMMAEmailCallHandler_8m.html" title="ORMMAEmailCallHandler.m" alt="" coords="2024,161,2213,189"/><area shape="rect" id="node91" href="ORMMAMapCallHandler_8m.html" title="ORMMAMapCallHandler.m" alt="" coords="2237,161,2419,189"/><area shape="rect" id="node96" href="ORMMAOpenCallHandler_8m.html" title="ORMMAOpenCallHandler.m" alt="" coords="2443,161,2631,189"/><area shape="rect" id="node101" href="ORMMAPhoneCallHandler_8m.html" title="ORMMAPhoneCallHandler.m" alt="" coords="2656,161,2851,189"/><area shape="rect" id="node106" href="ORMMASMSCallHandler_8m.html" title="ORMMASMSCallHandler.m" alt="" coords="2874,161,3059,189"/><area shape="rect" id="node111" href="ORMMAStorePictureHandler_8m.html" title="ORMMAStorePictureHandler.m" alt="" coords="3243,161,3449,189"/></map>
</div>
</div>
<p><a href="ORMMACallHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMACallHandler.html">ORMMACallHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_076e845c2853cd628caca20f5c4fa897.html">Handler</a></li><li class="navelem"><a class="el" href="ORMMACallHandler_8h.html">ORMMACallHandler.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
