<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMACalendarCallHandler.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMACalendarCallHandler_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMACalendarCallHandler.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMACalendarCallHandler_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice, </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMACalendarCallHandler_8h.html">ORMMACalendarCallHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;GUJNativeCalendar.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMACalendarCallHandler.html">ORMMACalendarCallHandler</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="ORMMACalendarCallHandler_8m.html#a98fcc0847720dd1fb0e29ec0d1c679e5">   32</a></span>&#160;<span class="keyword">static</span> GUJNativeCalendar *<a class="code" href="ORMMACalendarCallHandler_8m.html#a98fcc0847720dd1fb0e29ec0d1c679e5">_calendar</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interfaceORMMACalendarCallHandler.html#a829191bd81a97598b3347a5dfe8cfd50">   34</a></span>&#160;- (BOOL)__hasProperty:(NSString*)property</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> ([[[<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a>] value] objectForKey:property] != nil);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46">   39</a></span>&#160;- (NSString*)__stringValueForProperty:(NSString*)property</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NSString *result = nil;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>( [<span class="keyword">self</span> __hasProperty:property] ) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        result = [[[<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a>] <a class="code" href="interfaceORMMACall.html#a538cd2a5c4d417a52b3b23f51c20800b">value</a>] objectForKey:property];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        result = [result stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interfaceORMMACalendarCallHandler.html#af94ddd276e10a6617a13623b412c350f">   49</a></span>&#160;- (void)performHandler:(<span class="keywordtype">void</span>(^)(BOOL result))completion</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BOOL result = NO;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( [[<span class="keyword">self</span> <a class="code" href="interfaceORMMACallHandler.html#a4db0fcf61cf21e5b6e7e472c33c69654">call</a>] value] ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        NSString *date  = [<span class="keyword">self</span> <a class="code" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46">__stringValueForProperty</a>:@&quot;date&quot;];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        NSString *title = [<span class="keyword">self</span> <a class="code" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46">__stringValueForProperty</a>:@&quot;title&quot;];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        NSString *body  = [<span class="keyword">self</span> <a class="code" href="interfaceORMMACalendarCallHandler.html#a4698c1f9b6262fd481b1c87b68d80b46">__stringValueForProperty</a>:@&quot;body&quot;];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        @autoreleasepool {            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            [dateFormatter setTimeZone:[NSTimeZone localTimeZone]];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            [dateFormatter setDateStyle:NSDateFormatterShortStyle];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            [dateFormatter setTimeStyle:NSDateFormatterNoStyle];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [dateFormatter setDateFormat:kORMMCalendarJavascriptDateFormat];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="ORMMACalendarCallHandler_8m.html#a98fcc0847720dd1fb0e29ec0d1c679e5">_calendar</a> = [[GUJNativeCalendar alloc] init];            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            NSDate *eventDate = [dateFormatter dateFromString:date];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            result = [_calendar canAddEvent];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>( result ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                [_calendar addEvent:eventDate end:eventDate title:title description:body];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    completion(result);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_076e845c2853cd628caca20f5c4fa897.html">Handler</a></li><li class="navelem"><a class="el" href="dir_993c0f4bdca81b0f598988f7ec6604b7.html">Level2</a></li><li class="navelem"><a class="el" href="ORMMACalendarCallHandler_8m.html">ORMMACalendarCallHandler.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
