<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAResourceBundleManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAResourceBundleManager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAResourceBundleManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMAResourceBundleManager_8h__dep__incl.png" border="0" usemap="#ORMMAResourceBundleManager_8hdep" alt=""/></div>
<map name="ORMMAResourceBundleManager_8hdep" id="ORMMAResourceBundleManager_8hdep">
<area shape="rect" id="node3" href="ORMMAHTMLTemplate_8h.html" title="ORMMAHTMLTemplate.h" alt="" coords="1099,83,1271,111"/><area shape="rect" id="node50" href="ORMMAResourceBundleManager_8m.html" title="ORMMAResourceBundleManager.m" alt="" coords="1296,83,1533,111"/><area shape="rect" id="node52" href="ORMMAWebBrowser_8h.html" title="ORMMAWebBrowser.h" alt="" coords="1558,83,1716,111"/><area shape="rect" id="node5" href="ORMMAHTMLTemplate_8m.html" title="ORMMAHTMLTemplate.m" alt="" coords="1033,161,1209,189"/><area shape="rect" id="node7" href="ORMMAView_8h.html" title="ORMMAView.h" alt="" coords="1417,238,1527,266"/><area shape="rect" id="node9" href="ORMMAJavaScriptBridge_8m.html" title="ORMMAJavaScriptBridge.m" alt="" coords="2571,417,2759,445"/><area shape="rect" id="node11" href="ORMMACloseCallHandler_8m.html" title="ORMMACloseCallHandler.m" alt="" coords="2212,323,2401,351"/><area shape="rect" id="node13" href="ORMMAExpandCallHandler_8m.html" title="ORMMAExpandCallHandler.m" alt="" coords="2426,323,2627,351"/><area shape="rect" id="node15" href="ORMMAHideCallHandler_8m.html" title="ORMMAHideCallHandler.m" alt="" coords="4,323,187,351"/><area shape="rect" id="node17" href="ORMMAResizeCallHandler_8m.html" title="ORMMAResizeCallHandler.m" alt="" coords="212,323,408,351"/><area shape="rect" id="node19" href="ORMMAShowCallHandler_8m.html" title="ORMMAShowCallHandler.m" alt="" coords="433,323,623,351"/><area shape="rect" id="node21" href="ORMMAAudioCallHandler_8m.html" title="ORMMAAudioCallHandler.m" alt="" coords="646,323,836,351"/><area shape="rect" id="node23" href="ORMMAVideoCallHandler_8m.html" title="ORMMAVideoCallHandler.m" alt="" coords="860,323,1048,351"/><area shape="rect" id="node25" href="ORMMAView_09OverriddenSuperMethods_8h.html" title="ORMMAView+OverriddenSuper\lMethods.h" alt="" coords="1125,315,1333,359"/><area shape="rect" id="node29" href="ORMMAView_8m.html" title="ORMMAView.m" alt="" coords="1172,417,1285,445"/><area shape="rect" id="node32" href="ORMMAView_09PrivateImplementation_8h.html" title="ORMMAView+PrivateImplementation.h" alt="" coords="1610,323,1861,351"/><area shape="rect" id="node41" href="ORMMAView_09WebViewDelegate_8h.html" title="ORMMAView+WebViewDelegate.h" alt="" coords="1358,323,1585,351"/><area shape="rect" id="node46" href="ORMMAUtil_8m.html" title="ORMMAUtil.m" alt="" coords="1885,323,1991,351"/><area shape="rect" id="node48" href="ORMMAViewController_8m.html" title="ORMMAViewController.m" alt="" coords="2015,323,2187,351"/><area shape="rect" id="node27" href="ORMMAView_09OverriddenSuperMethods_8m.html" title="ORMMAView+OverriddenSuper\lMethods.m" alt="" coords="1310,409,1519,453"/><area shape="rect" id="node36" href="ORMMAView_09PrivateImplementation_8m.html" title="ORMMAView+PrivateImplementation.m" alt="" coords="1800,417,2055,445"/><area shape="rect" id="node38" href="ORMMAView_09WebViewDelegate_8m.html" title="ORMMAView+WebViewDelegate.m" alt="" coords="1544,417,1775,445"/><area shape="rect" id="node54" href="ORMMAJavaScriptBridge_8h.html" title="ORMMAJavaScriptBridge.h" alt="" coords="1734,161,1919,189"/><area shape="rect" id="node58" href="ORMMAOpenCallHandler_8m.html" title="ORMMAOpenCallHandler.m" alt="" coords="1284,161,1472,189"/><area shape="rect" id="node61" href="ORMMAWebBrowser_8m.html" title="ORMMAWebBrowser.m" alt="" coords="1498,161,1659,189"/></map>
</div>
</div>
<p><a href="ORMMAResourceBundleManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="categoryORMMAResourceBundleManager_07PrivateImplementation_08.html">ORMMAResourceBundleManager(PrivateImplementation)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_6c28fd6885bd094e1f37cef053cfb11c.html">IO</a></li><li class="navelem"><a class="el" href="dir_9525c5c4140e620b018b5766e014db55.html">Resource</a></li><li class="navelem"><a class="el" href="ORMMAResourceBundleManager_8h.html">ORMMAResourceBundleManager.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
