<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAWebBrowser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAWebBrowser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAWebBrowser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAWebBrowser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAResourceBundleManager_8h.html">ORMMAResourceBundleManager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="protocolORMMAWebBrowserDelegate-p.html">   32</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a>&lt;<a class="code" href="classNSObject.html">NSObject</a>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (void) <a class="code" href="protocolORMMAWebBrowserDelegate-p.html#abe9f1e38ccf6a4662be5b7c55637dafe">webBrowserWillShow</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void) <a class="code" href="protocolORMMAWebBrowserDelegate-p.html#a442ba22b1228e941c48d372b17d0cb71">webBrowserWillHide</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (void)webBrowserFailedStartLoadWithRequest:(NSURLRequest*)error;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html">   46</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a> : <a class="code" href="classUIViewController.html">UIViewController</a>&lt;<a class="code" href="classUIWebViewDelegate-p.html">UIWebViewDelegate</a>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) id&lt;ORMMAWebBrowserDelegate&gt; <a class="code" href="interfaceORMMAWebBrowser.html#a667984392292a80aad11df5c9c644086">delegate</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) <a class="code" href="interfaceORMMAResourceBundleManager.html">ORMMAResourceBundleManager</a> *<a class="code" href="interfaceORMMAWebBrowser.html#aef7206f5a3a3319013fe14fa41de8548">ormmaResourceBundle</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) UIActivityIndicatorView    *<a class="code" href="interfaceORMMAWebBrowser.html#a86727005a4f20509cb6fce33b23a501f">activityIndicator</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) UIView                     *<a class="code" href="interfaceORMMAWebBrowser.html#a9b2216f6e09a6e6124299ff33073d19e">webViewContainerView</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) UIWebView                  *<a class="code" href="interfaceORMMAWebBrowser.html#aff37f82baf98f3d61a0c69f46c60d2c7">webView</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) UIToolbar                  *<a class="code" href="interfaceORMMAWebBrowser.html#a1eb6f5acbe07cf0109c978ad0c7b4b7b">toolBar</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSMutableArray             *<a class="code" href="interfaceORMMAWebBrowser.html#a1383fde2ba7e26e5cfa6684fd452d7ac">toolBarItems</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSError                    *<a class="code" href="interfaceORMMAWebBrowser.html#ace04fd96c4f5a8920e011586f08f8b5e">error</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interfaceORMMAWebBrowser.html#a9e02c683f1e907d74e8fd8305d748072">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic,assign) BOOL                       <a class="code" href="interfaceORMMAWebBrowser.html#a9e02c683f1e907d74e8fd8305d748072">isVisible</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a>&gt;)delegate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)navigateToURL:(NSURLRequest*)urlRequest;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)<a class="code" href="interfaceORMMAWebBrowser.html#af5e225d26c8ba742b0ddfb884a585be5">freeInstance</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">   68</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">ORMMAWebBrowser(PrivateImplementation)</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void)navigateBack:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)navigateForward:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)refresh:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)openExternal:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)close:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (UIBarButtonItem*)__createControllButton:(NSString*)image target:(<span class="keywordtype">id</span>)target action:(<span class="keywordtype">SEL</span>)selector;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (UIBarButtonItem*)<a class="code" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html#ae17f237b8cb8235c24132de9dd71c235">__createFlexibleSpace</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)__createUI:(BOOL)isLandscape;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_79348ecb858ea5cba6a10660a114d449.html">UI</a></li><li class="navelem"><a class="el" href="ORMMAWebBrowser_8h.html">ORMMAWebBrowser.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
