<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAWebBrowser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAWebBrowser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAWebBrowser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="ORMMAResourceBundleManager_8h_source.html">ORMMAResourceBundleManager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ORMMAWebBrowser.h:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMAWebBrowser_8h__incl.png" border="0" usemap="#ORMMAWebBrowser_8h" alt=""/></div>
<map name="ORMMAWebBrowser_8h" id="ORMMAWebBrowser_8h">
<area shape="rect" id="node3" href="ORMMAResourceBundleManager_8h.html" title="ORMMAResourceBundleManager.h" alt="" coords="4,83,237,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMAWebBrowser_8h__dep__incl.png" border="0" usemap="#ORMMAWebBrowser_8hdep" alt=""/></div>
<map name="ORMMAWebBrowser_8hdep" id="ORMMAWebBrowser_8hdep">
<area shape="rect" id="node3" href="ORMMAJavaScriptBridge_8h.html" title="ORMMAJavaScriptBridge.h" alt="" coords="1090,83,1275,111"/><area shape="rect" id="node7" href="ORMMAView_8h.html" title="ORMMAView.h" alt="" coords="1257,161,1367,189"/><area shape="rect" id="node49" href="ORMMAOpenCallHandler_8m.html" title="ORMMAOpenCallHandler.m" alt="" coords="1350,83,1537,111"/><area shape="rect" id="node52" href="ORMMAWebBrowser_8m.html" title="ORMMAWebBrowser.m" alt="" coords="1563,83,1724,111"/><area shape="rect" id="node5" href="ORMMAJavaScriptBridge_8m.html" title="ORMMAJavaScriptBridge.m" alt="" coords="5,339,192,367"/><area shape="rect" id="node10" href="ORMMACloseCallHandler_8m.html" title="ORMMACloseCallHandler.m" alt="" coords="2568,246,2757,274"/><area shape="rect" id="node12" href="ORMMAExpandCallHandler_8m.html" title="ORMMAExpandCallHandler.m" alt="" coords="137,246,337,274"/><area shape="rect" id="node14" href="ORMMAHideCallHandler_8m.html" title="ORMMAHideCallHandler.m" alt="" coords="362,246,544,274"/><area shape="rect" id="node16" href="ORMMAResizeCallHandler_8m.html" title="ORMMAResizeCallHandler.m" alt="" coords="570,246,765,274"/><area shape="rect" id="node18" href="ORMMAShowCallHandler_8m.html" title="ORMMAShowCallHandler.m" alt="" coords="791,246,980,274"/><area shape="rect" id="node20" href="ORMMAAudioCallHandler_8m.html" title="ORMMAAudioCallHandler.m" alt="" coords="1004,246,1193,274"/><area shape="rect" id="node22" href="ORMMAVideoCallHandler_8m.html" title="ORMMAVideoCallHandler.m" alt="" coords="1217,246,1405,274"/><area shape="rect" id="node24" href="ORMMAView_09OverriddenSuperMethods_8h.html" title="ORMMAView+OverriddenSuper\lMethods.h" alt="" coords="1706,238,1915,282"/><area shape="rect" id="node28" href="ORMMAView_8m.html" title="ORMMAView.m" alt="" coords="2290,339,2403,367"/><area shape="rect" id="node31" href="ORMMAView_09PrivateImplementation_8h.html" title="ORMMAView+PrivateImplementation.h" alt="" coords="1430,246,1681,274"/><area shape="rect" id="node40" href="ORMMAView_09WebViewDelegate_8h.html" title="ORMMAView+WebViewDelegate.h" alt="" coords="2265,246,2492,274"/><area shape="rect" id="node45" href="ORMMAUtil_8m.html" title="ORMMAUtil.m" alt="" coords="1939,246,2044,274"/><area shape="rect" id="node47" href="ORMMAViewController_8m.html" title="ORMMAViewController.m" alt="" coords="2069,246,2240,274"/><area shape="rect" id="node26" href="ORMMAView_09OverriddenSuperMethods_8m.html" title="ORMMAView+OverriddenSuper\lMethods.m" alt="" coords="1706,331,1915,375"/><area shape="rect" id="node35" href="ORMMAView_09PrivateImplementation_8m.html" title="ORMMAView+PrivateImplementation.m" alt="" coords="1427,339,1681,367"/><area shape="rect" id="node37" href="ORMMAView_09WebViewDelegate_8m.html" title="ORMMAView+WebViewDelegate.m" alt="" coords="2003,339,2233,367"/></map>
</div>
</div>
<p><a href="ORMMAWebBrowser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocolORMMAWebBrowserDelegate-p.html">&lt;ORMMAWebBrowserDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="categoryORMMAWebBrowser_07PrivateImplementation_08.html">ORMMAWebBrowser(PrivateImplementation)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_79348ecb858ea5cba6a10660a114d449.html">UI</a></li><li class="navelem"><a class="el" href="ORMMAWebBrowser_8h.html">ORMMAWebBrowser.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
