<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAConstants_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="GUJORMMASDKVersion_8h.html">GUJORMMASDKVersion.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef GUJORMMASDK_ORMMAConstants_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a14e2cfa669883a7d39256d29fe63417e">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUJORMMASDK_ORMMAConstants_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark ormma</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a76d52de56a7d26bac3dbcd3f65005c7b">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAProtocolIdentifier                        @&quot;ormma://&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af744b4e8f8112a0177db04fc18fc8293">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAServiceCallIdentifier                     @&quot;service?&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af1193ac2cd84f821673fc5dd294ca95a">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAURLLocalhost                              @&quot;http://localhost/?salt=%i&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af582bf924df949b684d8b2985df05570">   39</a></span>&#160;<span class="preprocessor">#define kORMMABridgeParameterName                       @&quot;name&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2e5b8e1efd011cef282572e8dafa29ff">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMABridgeParameterEnabled                    @&quot;enabled&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a938e54cc3ad4bf2aafa1708d1bba0ef1">   43</a></span>&#160;<span class="preprocessor">#define kORMMAJavascriptTypeOfOrmmaView                 @&quot;typeof ormmaview&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a17649a33acb9840ba8d9f757e533a9b8">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAJavascriptTypeCheckOfOrmmaReadyFunction   @&quot;function ORMMAReadyTest(){ if(typeof ORMMAReady == &#39;function&#39;){return &#39;true&#39;;} else{return &#39;false&#39;;}; } ORMMAReadyTest();&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a60b7a8cdfd597641f5b4e9078208af9c">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAJavascriptObejctIdentifier                @&quot;object&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a99a0ce7f09e40196a003b4929102b30c">   47</a></span>&#160;<span class="preprocessor">#define kORMMAInterstitialDefaultTimeout                7</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a6bcad3303efadb710fd3cce80ac366f9">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAInterstitialShowCloseButtonTime           3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark global ormma string formats</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#adf0989a216311650a49542127333b87b">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForSizeParameter              @&quot;{ width: %f, height: %f }&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a12504985f2fbdfc714d7b10d93641927">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForPointParameter             @&quot;{ x: %f, y: %f }&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af26f949288fad7fdbaf710c91b6ccd49">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForRectParameter              @&quot;{ x: %f, y: %f, width: %f, height: %f }&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a51fa0adf33f57e6096309f407f616375">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForLocationParameter          @&quot;{lat: %@, lon: %@, acc: %@}&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2cc0ad32151ff62f66ee66f84b660603">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForShakeParameter             @&quot;{interval: %f, intensity: %f}&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#acb473875ea3a62b354027b3c86e3fe01">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForTiltParameter              @&quot;{x: %f, y: %f, z: %f}&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ac6ade3023553b1189f643662f9672574">   60</a></span>&#160;<span class="preprocessor">#define kORMMCalendarJavascriptDateFormat               @&quot;yyyyMMddHHmm&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark parameter key and values</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae623c21a4b63f0a9583aa48429a52760">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForSizeWidth                  @&quot;width&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af67e2d766c9d40153d657dbef3da4b3f">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForSizeHeight                 @&quot;height&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a4edc767dddf83eff4dc2826078f6b5d4">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForOriginX                    @&quot;x&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a65ee255f882db9ecb8507376ceb179d3">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForOriginY                    @&quot;y&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a59c19f128a0ece72a407425d9f7e7395">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForOriginTop                  @&quot;top&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a7049431c0c5342da250770ad23788a06">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForOriginLeft                 @&quot;left&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a1ac5342b76d40a98b92c4a3b63160e61">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForURL                        @&quot;url&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark audio / video keys</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ac0116dd359647088ff97d5a7e0054a85">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForAudio                      @&quot;audio&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a6655420aa86dcb522fb325b73780013a">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForAutoPlay                   @&quot;autoplay&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForControls                   @&quot;controls&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a90f66fb0f47f4cfb112f7397f9517063">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForLoop                       @&quot;loop&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#afa3994e8a9f4fffb20d71cd1c66ac475">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForControls                   @&quot;controls&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ab89710f46bb91cf6a2a5fb8a39a381ed">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForStartStyle                 @&quot;startStyle&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2826c5a9bca3f760b7a23a9a6ff86d20">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForStopStyle                  @&quot;stopStyle&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a8788cae2f12408a5a3f890ff4196aba2">   85</a></span>&#160;<span class="preprocessor">#define kORMMAParameterKeyForReady                      @&quot;ready&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a25b19552549f83982e6a649026e51c8c">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForLevel1                     @&quot;level-1&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a81e98e5fd2e5d64916e3bf34076afeb1">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForLevel2                     @&quot;level-2&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#acc9731ad27590399a3cbbb1c88b2496c">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForLevel3                     @&quot;level-3&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#acae925927fa65006fc83076e021d434a">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForSupports                   @&quot;supports&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a3c86b51b102725ab6cf8d65a4e847098">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForState                      @&quot;state&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a20517522343e953b689f567e3eafac25">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForViewable                   @&quot;viewable&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a35ed9b26847abd1dcfc00572c5f26c27">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForSize                       @&quot;size&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a240aeb1d525d238c21245c23db812222">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForDefaultPosition            @&quot;defaultPosition&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af82deafe55ef4aa65eaea338b2f55448">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForMaxSize                    @&quot;maxSize&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a483e7f0d397479dbd84ec11d7fa97105">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForExpandProperties           @&quot;expandProperties&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ada7be477fd9d350592562cea271f7642">   97</a></span>&#160;<span class="preprocessor">#define kORMMAParameterKeyForHeading                    @&quot;heading&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a0e37fba2c40a9cf9ef120251e478c629">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForKeyboardState              @&quot;keyboardState&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a7d4ae0ef77e8a83d722026c0705d8a7e">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForLocation                   @&quot;location&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a70ccf9e15f130332dd4bb601c7096599">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForNetwork                    @&quot;network&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a374fd8ec6a9591f6f3b5d7142bbb52bc">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForOrientation                @&quot;orientation&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#af6c3c3aa4edf89d9af63391666d1d6ba">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForRotation                   @&quot;rotation&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a6021a5bcb2878712db939f8ea28c3791">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForScreenSize                 @&quot;screenSize&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a0b3a6a69c0d65a9e454bdf245f990504">  104</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForShakeProperties            @&quot;shakeProperties&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aebf858a03351bfc0c915f4f2dcd2894d">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForShake                      @&quot;shake&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a727860214b5c8883574436663055cbaf">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForTilt                       @&quot;tilt&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aeab857880eb049526c50c11b3eb48e21">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForTiltChange                 @&quot;tiltChange&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a3c6b72c7613a11f6a95b0adf1d705011">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterKeyForCacheRemaining             @&quot;cacheRemaining&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2797fc7e539599ac7cc259ada07f0fb1">  110</a></span>&#160;<span class="preprocessor">#define kORMMAParameterValueForStateInit                @&quot;init&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aed8eb76d04d7f5c13a4db7bdd09df9f0">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForStateLoading             @&quot;loading&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#adb62838e3ed30350a0ff269af28de2f0">  112</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForStateDefault             @&quot;default&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aa249a8a895e9d3cb6c252501b172ed34">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForStateResized             @&quot;resized&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a88f58e01aedb77a8afcc4aef35b98fb3">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForStateExpanded            @&quot;expanded&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a501a6a0c266b684e097ecd91beac8a28">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForStateHidden              @&quot;hidden&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a84646c056ccb13eae653364e71291f08">  117</a></span>&#160;<span class="preprocessor">#define kORMMAParameterValueForCommandOpen              @&quot;open&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a4112a63ebb8ee40e762ce6fecee34b04">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandClose             @&quot;close&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a734d52cbac2c1bb32b1c986301166865">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandHide              @&quot;hide&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a64949cd34b1cecdfcb0f3183fe0b380c">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandShow              @&quot;show&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a7155cc8eb07a58612d44abbb108bd30f">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandResize            @&quot;resize&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a36f9f0886b4853b2b581424327b19a9b">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandExpand            @&quot;expand&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#adbab0521bcc827995ccaccdeea7bb401">  124</a></span>&#160;<span class="preprocessor">#define kORMMAParameterValueForCommandAudio             @&quot;audio&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae39cc6f4bfe9dc260e1a6d15edf55614">  125</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandVideo             @&quot;video&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ad92fcf82e2dc23816692985e32f65580">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandEmail             @&quot;email&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2840f1afa3dd465875a754d2e7bdc1fd">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandSMS               @&quot;sms&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a9f9fd7a89a6f6b1c9d9087ebb8816848">  128</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandPhone             @&quot;phone&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2b5afedfc3d4516eb2f6846a5439505c">  129</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandCalendar          @&quot;calendar&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a22ce9a221d35a7fdd19d2b6ae4c5d18e">  130</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandMap               @&quot;openMap&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae84854f96e8591c17300ed9c4d448c1f">  131</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForCommandCamera            @&quot;camera&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a06ec54f9ff6d1dbda934585ab2d216a0">  133</a></span>&#160;<span class="preprocessor">#define kORMMAParameterValueForBooleanTrue              @&quot;true&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aee5ec369fdf0073f4bd7c0d42c6cffca">  134</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAParameterValueForBooleanFalse             @&quot;false&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark network ident</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ad9707e1845a7250f07b88449094c0ece">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMANetworkIdentifierForWifi                  @&quot;wifi&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a14a5c9f5ae5927f43d164d86ea71dc3b">  141</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMANetworkIdentifierForCellular              @&quot;cell&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a412cde604560b8dfc9f1d3208577c53f">  142</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMANetworkIdentifierForOffline               @&quot;none&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark javascript command strings</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2cf8e31c2f90a6e9b0c4de69c9a62070">  148</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMACommandStringForSignalReady               @&quot;ormma.signalReady();&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a114131b8967c10189f7caf01f0b59d3a">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForFireChangeEventCommand     @&quot;window.ormmaview.fireChangeEvent( %@ );&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae25507dd889600e0da968c6a88135e5f">  150</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForFireShakeEventCommand      @&quot;window.ormmaview.fireShakeEvent( %@ );&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a12d0bf13d3fb7a29d75ee7f7e987886a">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForFireErrorEventCommand      @&quot;window.ormmaview.fireErrorEvent( &#39;%@&#39;, &#39;%@&#39; );&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#acb1a1f366081c6619904a20ba9c4cde1">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAStringFormatForNativeCallCompleteComand   @&quot;window.ormmaview.nativeCallComplete( %@ );&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma makr html teplate token</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a47e1379f8c35067fce0dea5c38720e37">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateJavascriptToken               @&quot;&lt;!--ORMMA-JAVASCRIPT--&gt;&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae3977d503e594652295445a42cb8f3a2">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateJavascriptBridgeToken         @&quot;&lt;!--ORMMA-IOS-BRIDGE-JAVASCRIPT--&gt;&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a6c948f0d83f9eb6677c53085e0c09fd9">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateInjectedJavascriptToken       @&quot;&lt;!--INJECTED-JAVASCRIPT-CONTENT--&gt;&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a06bdb15b26b84c23e313158a9f1b2485">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateAdContentToken                @&quot;&lt;!--AD-CONTENT--&gt;&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a5f1cf6c5fa54f38ae05b3cbd4e40fbf7">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateJavaScriptTemplate            @&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;%@&lt;/script&gt;&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a4378ee7cbf2770349ba522d6ed36eb5a">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateLowercaseHeadTag              @&quot;&lt;head&gt;&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ab6a50c7c0999c7a01aa9c548a469b995">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAHTMLTemplateUppercaseHeadTag              @&quot;&lt;HEAD&gt;&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark resources</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2f34540d216b67ca05b34a44d5856ee9">  169</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceBundleName                        @&quot;ORMMAResourceBundle&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a0ea931bad510565779f40c8328374aba">  170</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForHTMLStub                   @&quot;ORMMA_HTML_Stub.html&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#adc9a1bcdc1c1d32cebed7e76bd2424b4">  171</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForORMMAJavascript            @&quot;ormma.js&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a3ec0786710f45ca7d9b325ec6ff94e0f">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForORMMAJavascriptBridge      @&quot;ormma_ios_bridge.js&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae5545364af44d002549709a332516be0">  174</a></span>&#160;<span class="preprocessor">#define kORMMAResourceNameForBackImage                  @&quot;back.png&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae10615551ed7852d64bc297177276b1e">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForForwardImage               @&quot;forward.png&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aaab4f8386387152cab9aea9efdf82564">  176</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForRefreshImage               @&quot;refresh.png&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aafa04f1fcc1e5d62741b379334493197">  177</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForOpenBrowserImage           @&quot;openbrowser.png&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a4a82d0b2f8f27172e27d13c4b65f3ccd">  178</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForCloseImage                 @&quot;close.png&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a1ae1b0003a5ad8376131003b1aba266b">  179</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceNameForCloseBoxImage              @&quot;closebox.png&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark error domains</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a7c969a13b4ca368bba20bd873b16e1a5">  185</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMACallErrorDomain                           @&quot;ORMMACallErrorDomain&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aa2b837fb7195dc18c6abf6e911fdbdbf">  186</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAResourceBundleErrorDomain                 @&quot;ORMMAResourceBundleErrorDomain&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a6c6f9f4f362325aeadfb399d21f5f6ae">  187</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAJavaScriptBridgeErrorDomain               @&quot;ORMMAJavaScriptBridgeErrorDomain&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a09d2dd54a58a21b5e21c3f9471e291a5">  188</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAViewErrorDomain                           @&quot;ORMMAViewErrorDomain&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ae4a63347c8d48f15bd9219b879f820bd">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define kORMMAWebBrowserErrorDomain                     @&quot;ORMMAWebBrowserErrorDomain&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark ormma error codes</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#ab281ceb1a9393da61d0baa83eb73624e">  194</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_UNKNOWN_BANNER_FORMAT          9000</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a41056f56a0e1d2360c8e89e43c100631">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_UNABLE_TO_CREATE_AD            9001</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2e5e8f2e260d02a57758bebe6c4d29ad">  196</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_ILLEGAL_CONTENT_SIZE           9002</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a65f98acc6af6ac3ddfe13c011cf0345a">  197</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_ILLEGAL_BANNER_STATE           9003</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a8b86b4caba0ba0d325accf10bf2e5320">  198</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_ILLEGAL_ORMMA_STATE            9005</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a41221717b583b1455c3e031a1dc7955a">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_FAILED_LOADING_RESOURCE_BUNDLE 9010</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a2cb1a4c603453d487d9ca8a5dc2bd276">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_FAILED_LOADING_RESOURCE        9011</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a5fe7bbd5d49263769f8ebbfbaecc2cbe">  201</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_UNABLE_TO_PARSE_ORMMA_CALL     9021</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a86bf22c36daf0111ee416e29da8474c0">  202</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_ERROR_CODE_FIRST_RESPONDER_NOT_FOUND      9022</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark ormma event messages</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#aa6d413ecdfae91f5f5f6a0a7d979613a">  207</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_EVENT_MESSAGE_RELOAD_AD_VIEW              @&quot;ORMMA_EVENT_MESSAGE_RELOAD_AD_VIEW&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="ORMMAConstants_8h.html#a868587b941e4181f79ec008b678f233b">  208</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORMMA_EVENT_MESSAGE_AD_CLICKED                  @&quot;ORMMA_EVENT_MESSAGE_AD_CLICKED&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="ORMMAConstants_8h.html">ORMMAConstants.h</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
