<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAParameter.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAParameter_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ORMMAParameter.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ORMMAParameter_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BSD LICENSE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2012, Mobile Unit of G+J Electronic Media Sales GmbH, Hamburg All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The source code is just allowed for private use, not for commercial use.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="ORMMAParameter_8h.html">ORMMAParameter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@implementation </span><a class="code" href="categoryORMMAParameter_07PrivateImplementation_08.html">ORMMAParameter(PrivateImplementation)</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">   30</a></span>&#160;- (void)__addParameter:(<span class="keywordtype">id</span>)parameter forKey:(NSString*)key</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>( parameters_ != nil ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [<a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> setObject:parameter forKey:key];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a2248a1b351f3f3735b1e257f6b7ccbad">   37</a></span>&#160;- (void)__addStringParameter:(NSString*)parameter forKey:(NSString*)key</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>( ![parameter hasPrefix:<span class="stringliteral">@&quot;&#39;&quot;</span>] &amp;&amp; ![parameter hasSuffix:<span class="stringliteral">@&quot;&#39;&quot;</span>] ) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parameter = [NSString stringWithFormat:@&quot;&#39;%@&#39;&quot;,parameter];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a9144760b82652c95f053c78393c8cc3f">   45</a></span>&#160;- (void)__addSizeParameter:(CGSize)size forKey:(NSString*)key</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForSizeParameter,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           size.width,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           size.height</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           ];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a59744f04f1be771e06c378c4cafa45cf">   54</a></span>&#160;- (void)__addPointParameter:(CGPoint)point forKey:(NSString*)key</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForPointParameter,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           point.x,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           point.y</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           ];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">   63</a></span>&#160;- (void)__addRectParameter:(CGRect)rect forKey:(NSString*)key</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NSString *parameter = [NSString stringWithFormat:kORMMAStringFormatForRectParameter,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           rect.origin.x,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           rect.origin.y,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           rect.size.width,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           rect.size.height</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           ];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">   74</a></span>&#160;- (void)__addBoolParameter:(BOOL)boolean forKey:(NSString*)key</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( <span class="keywordtype">boolean</span> ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:kORMMAParameterValueForBooleanTrue <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:kORMMAParameterValueForBooleanFalse <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#ab52caa85d2fc21b08c389f46f6c39b75">   86</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)parameter:(<span class="keywordtype">id</span>)parameter forKey:(NSString*)key</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">__addParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a42e3a11d0639d9c324c8a4bdae782eab">forKey</a>:key];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a6230f5d1b1547f5636015d8297ed0f0c">   92</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)stringParameter:(NSString*)parameter forKey:(NSString*)key</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#a2248a1b351f3f3735b1e257f6b7ccbad">__addStringParameter</a>:parameter <a class="code" href="interfaceORMMAParameter.html#a2248a1b351f3f3735b1e257f6b7ccbad">forKey</a>:key];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a06cd62fa420e9614b5cb9d1d7e554265">   99</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)sizeParameter:(CGSize)size forKey:(NSString*)key</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#a9144760b82652c95f053c78393c8cc3f">__addSizeParameter</a>:size <a class="code" href="interfaceORMMAParameter.html#a9144760b82652c95f053c78393c8cc3f">forKey</a>:key];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a96b2abdbfd203770a0484d37cb079243">  106</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)pointParameter:(CGPoint)point forKey:(NSString*)key</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#a59744f04f1be771e06c378c4cafa45cf">__addPointParameter</a>:point <a class="code" href="interfaceORMMAParameter.html#a59744f04f1be771e06c378c4cafa45cf">forKey</a>:key];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#acf1dfa8139201fdcb53b59cb622390b4">  113</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)rectParameter:(CGRect)rect forKey:(NSString*)key</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">__addRectParameter</a>:rect <a class="code" href="interfaceORMMAParameter.html#af15d5d5ca05e1d03ea050a4c8e3e4db3">forKey</a>:key];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a3dc4339fa9c89a03b63ec68bd2a6582a">  120</a></span>&#160;+(<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a>*)boolParameter:(BOOL)boolean forKey:(NSString*)key</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> *result = [[<a class="code" href="interfaceORMMAParameter.html">ORMMAParameter</a> alloc] init];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    [result <a class="code" href="interfaceORMMAParameter.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">__addBoolParameter</a>:boolean <a class="code" href="interfaceORMMAParameter.html#ab1d0c1e7a044c9be8aabd14b770f3a1e">forKey</a>:key];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#a3346eff5ba5ab9b437680ea7b3948365">  127</a></span>&#160;- (id)<a class="code" href="interfaceORMMAParameter.html#a3346eff5ba5ab9b437680ea7b3948365">init</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">self</span> ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> = [[NSMutableDictionary alloc] init];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#ac4cfd8ec74ccfb6db9113a207a6cfac9">  136</a></span>&#160;- (void)<a class="code" href="interfaceORMMAParameter.html#ac4cfd8ec74ccfb6db9113a207a6cfac9">compile</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> != nil ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="interfaceORMMAParameter.html#aad06090b19386fd7c81dbbec3a756d6e">parameterString_</a> = [[NSMutableString alloc] init];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        NSArray *keys = [<a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> allKeys];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (NSString *key in keys) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">id</span> parameter = [<a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> objectForKey:key];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>( ![<a class="code" href="interfaceORMMAParameter.html#aad06090b19386fd7c81dbbec3a756d6e">parameterString_</a> isEqualToString:kEmptyString] ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                [<a class="code" href="interfaceORMMAParameter.html#aad06090b19386fd7c81dbbec3a756d6e">parameterString_</a> appendString:@&quot;, &quot;];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            [<a class="code" href="interfaceORMMAParameter.html#aad06090b19386fd7c81dbbec3a756d6e">parameterString_</a> appendFormat:@&quot;%@: %@&quot;,key,parameter];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="interfaceORMMAParameter.html#aa201c08f1d7e48ee33a29c81f85cecdd">parameters_</a> = nil;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="interfaceORMMAParameter.html#aa7418025494310dbd5bb2f3c39f59fb3">  152</a></span>&#160;- (NSString*)<a class="code" href="interfaceORMMAParameter.html#aa7418025494310dbd5bb2f3c39f59fb3">parameterString</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="interfaceORMMAParameter.html#aad06090b19386fd7c81dbbec3a756d6e">parameterString_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_4ee95d297b3a5e9ede69c18944ef0f28.html">Foundation</a></li><li class="navelem"><a class="el" href="ORMMAParameter_8m.html">ORMMAParameter.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
