<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: ORMMAJavaScriptBridge.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ORMMAJavaScriptBridge_8m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ORMMAJavaScriptBridge.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="ORMMAJavaScriptBridge_8h_source.html">ORMMAJavaScriptBridge.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="ORMMAView_8h_source.html">ORMMAView.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="ORMMAView_09PrivateImplementation_8h_source.html">ORMMAView+PrivateImplementation.h</a>&quot;</code><br/>
<code>#import &quot;GUJNativeOrientationManager.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ORMMAJavaScriptBridge.m:</div>
<div class="dyncontent">
<div class="center"><img src="ORMMAJavaScriptBridge_8m__incl.png" border="0" usemap="#ORMMAJavaScriptBridge_8m" alt=""/></div>
<map name="ORMMAJavaScriptBridge_8m" id="ORMMAJavaScriptBridge_8m">
<area shape="rect" id="node3" href="ORMMAJavaScriptBridge_8h.html" title="ORMMAJavaScriptBridge.h" alt="" coords="501,238,685,266"/><area shape="rect" id="node24" href="ORMMAView_8h.html" title="ORMMAView.h" alt="" coords="2003,161,2113,189"/><area shape="rect" id="node67" href="ORMMAView_09PrivateImplementation_8h.html" title="ORMMAView+PrivateImplementation.h" alt="" coords="2014,83,2265,111"/><area shape="rect" id="node5" href="ORMMACommand_8h.html" title="ORMMACommand.h" alt="" coords="5,315,149,343"/><area shape="rect" id="node11" href="ORMMACall_8h.html" title="ORMMACall.h" alt="" coords="383,393,488,421"/><area shape="rect" id="node13" href="ORMMACallHandler_8h.html" title="ORMMACallHandler.h" alt="" coords="417,315,569,343"/><area shape="rect" id="node18" href="ORMMAWebBrowser_8h.html" title="ORMMAWebBrowser.h" alt="" coords="867,315,1025,343"/><area shape="rect" id="node7" href="ORMMAParameter_8h.html" title="ORMMAParameter.h" alt="" coords="5,393,149,421"/><area shape="rect" id="node20" href="ORMMAResourceBundleManager_8h.html" title="ORMMAResourceBundleManager.h" alt="" coords="887,393,1120,421"/><area shape="rect" id="node39" href="ORMMAHTMLTemplate_8h.html" title="ORMMAHTMLTemplate.h" alt="" coords="947,238,1119,266"/><area shape="rect" id="node44" href="ORMMAInterstitialViewController_8h.html" title="ORMMAInterstitialViewController.h" alt="" coords="1945,238,2171,266"/></map>
</div>
</div>
<p><a href="ORMMAJavaScriptBridge_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a583314d382003d3c9f0f494bd997e850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a583314d382003d3c9f0f494bd997e850">kORMMACallErrorIdentifier</a>&#160;&#160;&#160;@&quot;error&quot;</td></tr>
<tr class="separator:a583314d382003d3c9f0f494bd997e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff81c37596c343a625e1bc2947aa0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a50ff81c37596c343a625e1bc2947aa0d">kORMMACallHeadingChangeIdentifier</a>&#160;&#160;&#160;@&quot;headingChange&quot;</td></tr>
<tr class="separator:a50ff81c37596c343a625e1bc2947aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57ef8445274b57289d7e1c0be7af47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#adb57ef8445274b57289d7e1c0be7af47">kORMMACallKeyboardChangeIdentifier</a>&#160;&#160;&#160;@&quot;keyboardChange&quot;</td></tr>
<tr class="separator:adb57ef8445274b57289d7e1c0be7af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66efa4611cde48e2db8f49101f5cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a4b66efa4611cde48e2db8f49101f5cd8">kORMMACallLocationChangeIdentifier</a>&#160;&#160;&#160;@&quot;locationChange&quot;</td></tr>
<tr class="separator:a4b66efa4611cde48e2db8f49101f5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed943ff9dc836f497a85e1a905e0796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a6ed943ff9dc836f497a85e1a905e0796">kORMMACallNetworkChangeIdentifier</a>&#160;&#160;&#160;@&quot;networkChange&quot;</td></tr>
<tr class="separator:a6ed943ff9dc836f497a85e1a905e0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ac56b07df3c0943334c11dbfe8919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a8d2ac56b07df3c0943334c11dbfe8919">kORMMACallOrientationChangeIdentifier</a>&#160;&#160;&#160;@&quot;orientationChange&quot;</td></tr>
<tr class="separator:a8d2ac56b07df3c0943334c11dbfe8919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c2024668af77e9db40ada46989172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a731c2024668af77e9db40ada46989172">kORMMACallScreenChangeIdentifier</a>&#160;&#160;&#160;@&quot;screenChange&quot;</td></tr>
<tr class="separator:a731c2024668af77e9db40ada46989172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c153432c4c331a3ee240b7b50eb601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a69c153432c4c331a3ee240b7b50eb601">kORMMACallSizeChangeIdentifier</a>&#160;&#160;&#160;@&quot;sizeChange&quot;</td></tr>
<tr class="separator:a69c153432c4c331a3ee240b7b50eb601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbee1ebc6ca0a5ee8c498fa8293fa2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#abdbee1ebc6ca0a5ee8c498fa8293fa2c">kORMMACallStateChangeIdentifier</a>&#160;&#160;&#160;@&quot;stateChange&quot;</td></tr>
<tr class="separator:abdbee1ebc6ca0a5ee8c498fa8293fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3455d55f8e27a09782a4dab7b6deef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#acf3455d55f8e27a09782a4dab7b6deef">kORMMACallShakeChangeIdentifier</a>&#160;&#160;&#160;@&quot;shake&quot;</td></tr>
<tr class="separator:acf3455d55f8e27a09782a4dab7b6deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c9df77d2a3ff46a4fcc0de8f77ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a1b1c9df77d2a3ff46a4fcc0de8f77ce4">kORMMACallTiltChangeIdentifier</a>&#160;&#160;&#160;@&quot;tiltChange&quot;</td></tr>
<tr class="separator:a1b1c9df77d2a3ff46a4fcc0de8f77ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91adc742cb99ba062b546767f44358a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a91adc742cb99ba062b546767f44358a1">kORMMACallViewableChangeIdentifier</a>&#160;&#160;&#160;@&quot;viewableChange&quot;</td></tr>
<tr class="separator:a91adc742cb99ba062b546767f44358a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415452b7601e95787b12757d9a4966f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a8415452b7601e95787b12757d9a4966f">kORMMACallViewableObserverKeyPath</a>&#160;&#160;&#160;@&quot;viewable&quot;</td></tr>
<tr class="separator:a8415452b7601e95787b12757d9a4966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80382801d2f16ac859c9efd3187caa99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a80382801d2f16ac859c9efd3187caa99">kORMMACallORMMAViewStateObserverKeyPath</a>&#160;&#160;&#160;@&quot;ormmaViewState&quot;</td></tr>
<tr class="separator:a80382801d2f16ac859c9efd3187caa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c23f5a6698879b96f7c97583b4acf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a56c23f5a6698879b96f7c97583b4acf1">kORMMACallNativeCallStateTrue</a>&#160;&#160;&#160;@&quot;Y&quot;</td></tr>
<tr class="separator:a56c23f5a6698879b96f7c97583b4acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eae03af3c05c92107f787136e11635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#af9eae03af3c05c92107f787136e11635">kORMMACallNativeCallStateFalse</a>&#160;&#160;&#160;@&quot;N&quot;</td></tr>
<tr class="separator:af9eae03af3c05c92107f787136e11635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ff4adcdb42b257c5ce6ada9e0847b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#a608ff4adcdb42b257c5ce6ada9e0847b">kORMMACalResponseStateTrue</a>&#160;&#160;&#160;@&quot;1&quot;</td></tr>
<tr class="separator:a608ff4adcdb42b257c5ce6ada9e0847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c060515cccb369bd59dc0fdcf1e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ORMMAJavaScriptBridge_8m.html#ac28c060515cccb369bd59dc0fdcf1e30">kORMMACalResponseStateFalse</a>&#160;&#160;&#160;@&quot;0&quot;</td></tr>
<tr class="separator:ac28c060515cccb369bd59dc0fdcf1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a583314d382003d3c9f0f494bd997e850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallErrorIdentifier&#160;&#160;&#160;@&quot;error&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00035">35</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a50ff81c37596c343a625e1bc2947aa0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallHeadingChangeIdentifier&#160;&#160;&#160;@&quot;headingChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00036">36</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="adb57ef8445274b57289d7e1c0be7af47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallKeyboardChangeIdentifier&#160;&#160;&#160;@&quot;keyboardChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00037">37</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a4b66efa4611cde48e2db8f49101f5cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallLocationChangeIdentifier&#160;&#160;&#160;@&quot;locationChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00038">38</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="af9eae03af3c05c92107f787136e11635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallNativeCallStateFalse&#160;&#160;&#160;@&quot;N&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00053">53</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

</div>
</div>
<a class="anchor" id="a56c23f5a6698879b96f7c97583b4acf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallNativeCallStateTrue&#160;&#160;&#160;@&quot;Y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00052">52</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed943ff9dc836f497a85e1a905e0796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallNetworkChangeIdentifier&#160;&#160;&#160;@&quot;networkChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00039">39</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2ac56b07df3c0943334c11dbfe8919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallOrientationChangeIdentifier&#160;&#160;&#160;@&quot;orientationChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00040">40</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a80382801d2f16ac859c9efd3187caa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallORMMAViewStateObserverKeyPath&#160;&#160;&#160;@&quot;ormmaViewState&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00049">49</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00557">ORMMAJavaScriptBridge::observeValueForKeyPath:ofObject:change:context:</a>.</p>

</div>
</div>
<a class="anchor" id="a731c2024668af77e9db40ada46989172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallScreenChangeIdentifier&#160;&#160;&#160;@&quot;screenChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00041">41</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="acf3455d55f8e27a09782a4dab7b6deef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallShakeChangeIdentifier&#160;&#160;&#160;@&quot;shake&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00044">44</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a69c153432c4c331a3ee240b7b50eb601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallSizeChangeIdentifier&#160;&#160;&#160;@&quot;sizeChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00042">42</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="abdbee1ebc6ca0a5ee8c498fa8293fa2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallStateChangeIdentifier&#160;&#160;&#160;@&quot;stateChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00043">43</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1c9df77d2a3ff46a4fcc0de8f77ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallTiltChangeIdentifier&#160;&#160;&#160;@&quot;tiltChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00045">45</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a91adc742cb99ba062b546767f44358a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallViewableChangeIdentifier&#160;&#160;&#160;@&quot;viewableChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00046">46</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00419">ORMMAJavaScriptBridge::__handleServiceCall:</a>.</p>

</div>
</div>
<a class="anchor" id="a8415452b7601e95787b12757d9a4966f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACallViewableObserverKeyPath&#160;&#160;&#160;@&quot;viewable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00048">48</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00557">ORMMAJavaScriptBridge::observeValueForKeyPath:ofObject:change:context:</a>.</p>

</div>
</div>
<a class="anchor" id="ac28c060515cccb369bd59dc0fdcf1e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACalResponseStateFalse&#160;&#160;&#160;@&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00056">56</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00557">ORMMAJavaScriptBridge::observeValueForKeyPath:ofObject:change:context:</a>.</p>

</div>
</div>
<a class="anchor" id="a608ff4adcdb42b257c5ce6ada9e0847b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kORMMACalResponseStateTrue&#160;&#160;&#160;@&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00055">55</a> of file <a class="el" href="ORMMAJavaScriptBridge_8m_source.html">ORMMAJavaScriptBridge.m</a>.</p>

<p>Referenced by <a class="el" href="ORMMAJavaScriptBridge_8m_source.html#l00557">ORMMAJavaScriptBridge::observeValueForKeyPath:ofObject:change:context:</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6258b9c74f503c9fa4213b7ba58b9949.html">Source</a></li><li class="navelem"><a class="el" href="dir_68df0a20e6ffd0bd007033a3559df11b.html">V2.0</a></li><li class="navelem"><a class="el" href="dir_0e242dc0cfb8731235371a6a6a973d8e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_717aa7cdcd4a041779bda77c8c8ab37e.html">GUJORMMASDK</a></li><li class="navelem"><a class="el" href="dir_98c42b260c2b7b63554767c3e977b155.html">Classes</a></li><li class="navelem"><a class="el" href="dir_1b957fdf4f597384f2b576ebd7d0c56b.html">Private</a></li><li class="navelem"><a class="el" href="dir_c649794c686e833e97fc990f021ff99f.html">Bridge</a></li><li class="navelem"><a class="el" href="ORMMAJavaScriptBridge_8m.html">ORMMAJavaScriptBridge.m</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:52 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
