<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUJ ORMMA SDK V2.0.1: &lt;ORMMAWebBrowserDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUJ ORMMA SDK V2.0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocolORMMAWebBrowserDelegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocolORMMAWebBrowserDelegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;ORMMAWebBrowserDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &quot;<a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;ORMMAWebBrowserDelegate&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocolORMMAWebBrowserDelegate-p__inherit__graph.png" border="0" usemap="#_3ORMMAWebBrowserDelegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3ORMMAWebBrowserDelegate_4_inherit__map" id="_3ORMMAWebBrowserDelegate_4_inherit__map">
<area shape="rect" id="node5" href="interfaceORMMAView.html" title="ORMMAView" alt="" coords="63,161,163,189"/><area shape="rect" id="node2" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="66,6,160,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for &lt;ORMMAWebBrowserDelegate&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocolORMMAWebBrowserDelegate-p__coll__graph.png" border="0" usemap="#_3ORMMAWebBrowserDelegate_4_coll__map" alt="Collaboration graph"/></div>
<map name="_3ORMMAWebBrowserDelegate_4_coll__map" id="_3ORMMAWebBrowserDelegate_4_coll__map">
<area shape="rect" id="node2" href="classNSObject-p.html" title="\&lt;NSObject\&gt;" alt="" coords="66,6,160,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abe9f1e38ccf6a4662be5b7c55637dafe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#abe9f1e38ccf6a4662be5b7c55637dafe">webBrowserWillShow</a></td></tr>
<tr class="separator:abe9f1e38ccf6a4662be5b7c55637dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ba22b1228e941c48d372b17d0cb71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#a442ba22b1228e941c48d372b17d0cb71">webBrowserWillHide</a></td></tr>
<tr class="separator:a442ba22b1228e941c48d372b17d0cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d9c75be2a238f23b6ac7bc534f4cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocolORMMAWebBrowserDelegate-p.html#a306d9c75be2a238f23b6ac7bc534f4cf">webBrowserFailedStartLoadWithRequest:</a></td></tr>
<tr class="separator:a306d9c75be2a238f23b6ac7bc534f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implement to receive <a class="el" href="interfaceORMMAWebBrowser.html">ORMMAWebBrowser</a> display states and error messages. </p>

<p>Definition at line <a class="el" href="ORMMAWebBrowser_8h_source.html#l00032">32</a> of file <a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a306d9c75be2a238f23b6ac7bc534f4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webBrowserFailedStartLoadWithRequest: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interfaceORMMAView.html#a1b34a13f1b66114121a475a2a53a7877">ORMMAView</a>.</p>

</div>
</div>
<a class="anchor" id="a442ba22b1228e941c48d372b17d0cb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webBrowserWillHide </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interfaceORMMAView.html#aa21b3bfb9115467484655cb1c16e786d">ORMMAView</a>.</p>

</div>
</div>
<a class="anchor" id="abe9f1e38ccf6a4662be5b7c55637dafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) webBrowserWillShow </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interfaceORMMAView.html#aad698c746accf50b0ebc8e68e3586d17">ORMMAView</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="ORMMAWebBrowser_8h_source.html">ORMMAWebBrowser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocolORMMAWebBrowserDelegate-p.html">ORMMAWebBrowserDelegate</a></li>
    <li class="footer">Generated on Mon Feb 3 2014 18:13:53 for GUJ ORMMA SDK V2.0.1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
